ÿØÿÛ«symbol LM8261
  «type: X»
  «description: LM8261 21MHz Opamp (National Semi Native Model)»
  «library file: |.SUBCKT LM8261 3 2 7 4 6\nV5 8 34 0.7E-3\nQ6 5 8 11 Q6M\nR2 12 38 100.0E3\nD1 46 31 D1M\nE1 16 0 17 0 1.0\nV6 31 12 0.75\nV7 34 51 4.0E-3\nR3 2 36 500.0\nR4 51 3 500.0\nM1 20 12 46 46 MWPM\nI1 7 46 100.0E-6\nI2 41 4 50.0E-6\nI3 7 44 50.0E-6\nR5 29 27 500.0\nE2 38 16 43 9 1.0\nRE2 43 0 1.0E12\nV4 7 43 2.0\nR7 7 9 10.0E6\nR20 9 4 10.0E6\nQ7 26 36 37 Q6M\nR14 7 26 300.0\nR15 7 5 300.0\nR6 29 33 500.0\nQ3 23 23 8 QQN\nR18 37 42 500.0\nQ9 42 18 4 QQN\nR19 11 42 500.0\nQ1 13 13 7 QQP\nQ2 21 21 4 QQN\nR16 28 4 300.0\nR17 45 4 300.0\nC4 19 6 8.0E-12\nR8 17 19 220.0\nR10 7 22 12.0\nQ4 36 36 23 QQN\nR11 4 15 12.0\nQ5 8 8 49 QQN\nR12 24 15 100.0\nI5 32 7 4.0E-6\nQ28 14 35 28 QQN\nR13 25 22 100.0\nQ8 49 49 36 QQN\nR9 46 30 1.0\nQ29 17 35 45 Q29M\nQ30 50 20 4 QQN\nQ31 20 20 4 QQN\nQ32 6 50 15 Q32M\nQ33 50 24 4 QQN\nI6 4 35 4.0E-6\nQ34 44 44 21 QQN\nI7 39 7 2.0E-6\nV10 7 40 1.4\nQ35 7 44 50 QQN\nQ36 6 30 22 Q36M\nQ37 12 25 7 QQP\nQ38 41 41 13 QQP\nQ40 50 41 46 QQP\nQ41 14 32 26 QQP\nQ42 17 32 5 Q42M\nQ43 29 39 7 QQP\nQ44 45 34 27 Q44M\nQ45 28 36 33 Q45M\nQ46 18 40 29 QQP\nQ47 18 18 4 QQN\n.MODEL QQN NPN\n.MODEL QQP PNP\n.MODEL Q44M PNP BF=85.0\n.MODEL Q45M PNP BF=85.0\n.MODEL Q6M NPN BF=200.0\n.MODEL Q29M NPN VAF=150.0\n.MODEL Q42M PNP VAF=150.0\n.MODEL Q32M NPN BF=600.0 VAF=125.0\n.MODEL Q36M PNP BF=165.0 VAF=100.0\n.MODEL MWPM PMOS KP=1.0E-3 VTO=-0.6\n.MODEL D1M D IS=7.0E-14 M=0.45 N=2 TT=6.0E-9\n.ENDS»
  «shorted pins: false»
  «line (-150,-200) (-50,-200) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-50,200) 0 0 0x1000000 -1 -1»
  «line (-100,-150) (-100,-250) 0 0 0x1000000 -1 -1»
  «line (-200,-450) (-200,450) 0 0 0x1000000 -1 -1»
  «line (-200,450) (400,0) 0 0 0x1000000 -1 -1»
  «line (400,0) (-200,-450) 0 0 0x1000000 -1 -1»
  «line (50,300) (110,300) 0 0 0x1000000 -1 -1»
  «line (80,330) (80,270) 0 0 0x1000000 -1 -1»
  «line (50,-300) (110,-300) 0 0 0x1000000 -1 -1»
  «text (300,-250) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (200,-400) 1 7 0 0x1000000 -1 -1 "LM8261"»
  «pin (-200,-200) (20,0) 1 15 0 0x0 -1 "IN+"»
  «pin (-200,200) (20,0) 1 15 0 0x0 -1 "IN-"»
  «pin (0,300) (20,0) 1 15 0 0x0 -1 "Vdd"»
  «pin (0,-300) (-20,0) 1 15 0 0x0 -1 "Vss"»
  «pin (400,0) (-20,0) 1 15 0 0x0 -1 "OUT"»
»
