ÿØÿÛ«symbol PI-HighPass-Filter
  «type: X»
  «description: PI High Pass Filter»
  «library file: |.subckt PI-HighPass-Filter IN OUT\nC1 IN OUT C\nL1 IN 0 Ldouble\nL2 OUT 0 Ldouble\n.param C=1/Zo/4/pi/fc\n.param L=Zo/4/pi/fc\n.param Ldouble=2*L\n.ends PI-HighPass-Filter»
  «shorted pins: false»
  «line (-500,200) (10,200) 0 0 0x1000000 -1 -1»
  «line (600,200) (90,200) 0 0 0x1000000 -1 -1»
  «line (400,-200) (400,-150) 0 0 0x1000000 -1 -1»
  «line (400,200) (400,150) 0 0 0x1000000 -1 -1»
  «line (-300,-200) (-300,-150) 0 0 0x1000000 -1 -1»
  «line (-300,200) (-300,150) 0 0 0x1000000 -1 -1»
  «rect (-500,450) (600,-350) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «rect (20,70) (10,330) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (90,70) (80,330) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (375,225) (425,175) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-275,225) (-325,175) 0 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (-380,-200) (-220,-200) (-300,-280) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (320,-200) (480,-200) (400,-280) 0 0 0x1000000 0x1000000 -1 -1»
  «coil (455,-150) (345,150) 0 0 0 0x1000000 -1 -1»
  «coil (-245,-150) (-355,150) 0 0 0 0x1000000 -1 -1»
  «text (-500,700) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-500,550) 1 7 0 0x1000000 -1 -1 "PI-HIGHPASS-FILTER"»
  «text (-500,-450) 1 7 0 0x0 -1 -1 "Zo=<50>"»
  «text (-500,-600) 1 7 0 0x0 -1 -1 "fc=<100Meg>"»
  «text (50,10) 0.857 0 1 0x1000000 -1 -1 "C"»
  «text (-160,-70) 0.857 15 1 0x1000000 -1 -1 "2L"»
  «text (270,-70) 0.857 0 1 0x1000000 -1 -1 "2L"»
  «pin (-500,200) (0,0) 1 15 0 0x0 -1 "IN"»
  «pin (600,200) (0,0) 1 15 0 0x0 -1 "OUT"»
»
