ÿØÿÛ«symbol PI-LowPass-Filter
  «type: X»
  «description: PI Low Pass Filter»
  «library file: |.subckt PI-LowPass-Filter IN OUT\nC1 IN 0 Chalve\nC2 OUT 0 Chalve\nL1 IN OUT L\n.param L=Zo/pi/fc\n.param C=1/Zo/pi/fc\n.param Chalve=C/2\n.ends PI-LowPass-Filter»
  «shorted pins: false»
  «line (-300,200) (-300,40) 0 0 0x1000000 -1 -1»
  «line (-300,-40) (-300,-200) 0 0 0x1000000 -1 -1»
  «line (-500,200) (-130,200) 0 0 0x1000000 -1 -1»
  «line (600,200) (230,200) 0 0 0x1000000 -1 -1»
  «line (400,200) (400,40) 0 0 0x1000000 -1 -1»
  «line (400,-40) (400,-200) 0 0 0x1000000 -1 -1»
  «rect (-500,450) (600,-350) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «rect (-430,-40) (-170,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-430,30) (-170,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (270,30) (530,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (270,-40) (530,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (375,225) (425,175) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-275,225) (-325,175) 0 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (-380,-200) (-220,-200) (-300,-280) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (320,-200) (480,-200) (400,-280) 0 0 0x1000000 0x1000000 -1 -1»
  «coil (230,120) (-130,280) 0 0 0 0x1000000 -1 -1»
  «text (-500,700) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-500,550) 1 7 0 0x1000000 -1 -1 "PI-LOWPASS-FILTER"»
  «text (-500,-450) 1 7 0 0x0 -1 -1 "Zo=<50>"»
  «text (-500,-600) 1 7 0 0x0 -1 -1 "fc=<100Meg>"»
  «text (50,360) 0.857 0 1 0x1000000 -1 -1 "L"»
  «text (-160,-120) 0.857 0 1 0x1000000 -1 -1 "C/2"»
  «text (270,-120) 0.857 0 1 0x1000000 -1 -1 "C/2"»
  «pin (-500,200) (0,0) 1 15 0 0x0 -1 "IN"»
  «pin (600,200) (0,0) 1 15 0 0x0 -1 "OUT"»
»
