ÿØÿÛ«symbol T-HighPass-Filter
  «type: X»
  «description: T Low Pass Filter»
  «library file: |.subckt T-HighPass-Filter IN OUT\nL1 N01 0 L\nC1 IN N01 Cdouble\nC2 N01 OUT Cdouble\n.param L=Zo/4/pi/fc\n.param C=1/Zo/4/pi/fc\n.param Cdouble=2*C\n.ends T-HighPass-Filter»
  «shorted pins: false»
  «line (-500,200) (-280,200) 0 0 0x1000000 -1 -1»
  «line (600,200) (380,200) 0 0 0x1000000 -1 -1»
  «line (320,200) (-220,200) 0 0 0x1000000 -1 -1»
  «line (50,-200) (50,-170) 0 0 0x1000000 -1 -1»
  «line (50,150) (50,200) 0 0 0x1000000 -1 -1»
  «rect (-500,450) (600,-350) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «rect (-210,70) (-220,330) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-280,70) (-290,330) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (390,70) (380,330) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (320,70) (310,330) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (75,225) (25,175) 0 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (-30,-200) (130,-200) (50,-280) 0 0 0x1000000 0x1000000 -1 -1»
  «coil (110,-170) (-10,150) 0 0 0 0x1000000 -1 -1»
  «text (-500,700) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-500,550) 1 7 0 0x1000000 -1 -1 "T-HIGHPASS-FILTER"»
  «text (-500,-450) 1 7 0 0x0 -1 -1 "Zo=<50>"»
  «text (-500,-600) 1 7 0 0x0 -1 -1 "fc=<100Meg>"»
  «text (-100,360) 0.857 0 1 0x1000000 -1 -1 "2C"»
  «text (190,-20) 0.857 0 1 0x1000000 -1 -1 "L"»
  «text (200,360) 0.857 0 1 0x1000000 -1 -1 "2C"»
  «pin (-500,200) (0,0) 1 15 0 0x0 -1 "IN"»
  «pin (600,200) (0,0) 1 15 0 0x0 -1 "OUT"»
»
