ÿØÿÛ«symbol T-LowPass-Filter
  «type: X»
  «description: T Low Pass Filter»
  «library file: |.subckt T-LowPass-Filter IN OUT\nC1 N01 0 C\nL1 IN N01 Lhalve\nL2 N01 OUT Lhalve\n.param L=Zo/pi/fc\n.param C=1/Zo/pi/fc\n.param Lhalve=L/2\n.ends T-LowPass-Filter»
  «shorted pins: false»
  «line (50,200) (50,40) 0 0 0x1000000 -1 -1»
  «line (50,-40) (50,-200) 0 0 0x1000000 -1 -1»
  «line (-500,200) (-430,200) 0 0 0x1000000 -1 -1»
  «line (600,200) (530,200) 0 0 0x1000000 -1 -1»
  «line (170,200) (-70,200) 0 0 0x1000000 -1 -1»
  «rect (-500,450) (600,-350) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «rect (-80,-40) (180,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-80,30) (180,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (75,225) (25,175) 0 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (-30,-200) (130,-200) (50,-280) 0 0 0x1000000 0x1000000 -1 -1»
  «coil (-70,120) (-430,280) 0 0 0 0x1000000 -1 -1»
  «coil (530,120) (170,280) 0 0 0 0x1000000 -1 -1»
  «text (-500,700) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-500,550) 1 7 0 0x1000000 -1 -1 "T-LOWPASS-FILTER"»
  «text (-500,-450) 1 7 0 0x0 -1 -1 "Zo=<50>"»
  «text (-500,-600) 1 7 0 0x0 -1 -1 "fc=<100Meg>"»
  «text (-250,360) 0.857 0 1 0x1000000 -1 -1 "L/2"»
  «text (190,-120) 0.857 0 1 0x1000000 -1 -1 "C"»
  «text (350,360) 0.857 0 1 0x1000000 -1 -1 "L/2"»
  «pin (-500,200) (0,0) 1 15 0 0x0 -1 "IN"»
  «pin (600,200) (0,0) 1 15 0 0x0 -1 "OUT"»
»
