’Ų’Ū«symbol BUF-B-source
  «type: X»
  «description: B-source Buffer/NOT»
  «library file: |.subckt BUF-B-source b0 Q ¬Q\nB1 Q 0 V=(HI-LO)*((V(b0)>thres))+LO\nB2 ¬Q 0 V=(HI-LO)*(!(V(b0)>thres))+LO\n.ends BUF-B-source»
  «shorted pins: false»
  «line (100,100) (20,100) 0 0 0xc000 -1 -1»
  «line (20,100) (20,40) 0 0 0xc000 -1 -1»
  «line (100,-100) (64,-100) 0 0 0xc000 -1 -1»
  «ellipse (-11,-40) (69,-120) 0 0 0 0xc000 0x1000000 -1 -1»
  «triangle (-100,100) (-100,-100) (100,0) 0 0 0xc000 0x1000000 -1 -1»
  «text (100,220) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,350) 1 0 2 0x1000000 -1 -1 "BUF-B-SOURCE"»
  «text (-100,-200) 1 7 2 0x1000000 -1 -1 "HI=<1>"»
  «text (-100,-350) 1 7 2 0x1000000 -1 -1 "LO=<0>"»
  «text (-100,-500) 1 7 2 0x1000000 -1 -1 "thres=<0.5>"»
  «pin (-100,0) (0,0) 1 15 0 0x0 -1 "b0"»
  «pin (100,100) (0,0) 1 15 0 0x0 -1 "Q"»
  «pin (100,-100) (0,0) 1 0 0 0x0 -1 "¬Q"»
»
