’Ų’Ū«symbol CLK-Edge
  «type: X»
  «description: Clock (CLK) edge»
  «library file: |.subckt CLK-Edge CLK up down both\nB1 up 0 V=(HI-LO)*((V(CLK)>=thres) * (state(1,V(CLK))<thres))+LO\nB2 down 0 V=(HI-LO)*((V(CLK)<=thres) * (state(1,V(CLK))>thres))+LO\nB3 both 0 V=(HI-LO)*(V(up) | V(down))+LO\n.ends CLK-Edge»
  «shorted pins: false»
  «line (150,130) (200,130) 0 0 0xc000 -1 -1»
  «line (200,130) (200,270) 0 0 0xc000 -1 -1»
  «line (200,270) (250,270) 0 0 0xc000 -1 -1»
  «line (150,-70) (180,-70) 0 0 0xc000 -1 -1»
  «line (180,-70) (180,70) 0 0 0xc000 -1 -1»
  «line (180,70) (220,70) 0 0 0xc000 -1 -1»
  «line (220,70) (220,-70) 0 0 0xc000 -1 -1»
  «line (220,-70) (250,-70) 0 0 0xc000 -1 -1»
  «line (150,-130) (200,-130) 0 0 0xc000 -1 -1»
  «line (200,-130) (200,-270) 0 0 0xc000 -1 -1»
  «line (200,-270) (250,-270) 0 0 0xc000 -1 -1»
  «line (175,-185) (200,-220) 0 0 0xc000 -1 -1»
  «line (200,-220) (225,-185) 0 0 0xc000 -1 -1»
  «line (200,220) (225,185) 0 0 0xc000 -1 -1»
  «line (175,185) (200,220) 0 0 0xc000 -1 -1»
  «line (155,-25) (180,10) 0 0 0xc000 -1 -1»
  «line (220,0) (245,35) 0 0 0xc000 -1 -1»
  «line (180,10) (205,-25) 0 0 0xc000 -1 -1»
  «line (195,35) (220,0) 0 0 0xc000 -1 -1»
  «rect (-300,-300) (300,300) 0 0 0 0xc000 0x1000000 -1 0 -1»
  «triangle (-300,-60) (-300,60) (-240,0) 0 0 0xc000 0x1000000 -1 -1»
  «text (-300,550) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-300,400) 1 7 0 0x1000000 -1 -1 "CLK-EDGE"»
  «text (-310,-391) 1 7 2 0x1000000 -1 -1 "HI=<1>"»
  «text (-310,-541) 1 7 2 0x1000000 -1 -1 "LO=<0>"»
  «text (-300,-700) 1 7 2 0x1000000 -1 -1 "thres=<0.5>"»
  «pin (-300,0) (60,0) 1 15 0 0x0 -1 "CLK"»
  «pin (300,200) (20,0) 1 15 0 0x0 -1 "up"»
  «pin (300,-200) (0,0) 1 15 0 0x0 -1 "down"»
  «pin (300,0) (-20,0) 1 15 0 0x0 -1 "both"»
»
