ĸØĸÛŦsymbol OR3Q-B-source
  Ŧtype: Xŧ
  Ŧdescription: B-source 3-Input OR gateŧ
  Ŧlibrary file: |.subckt OR3Q-B-source b0 b1 b2 Q\nB1 Q 0 V=(HI-LO)*(V(b0)>thres || V(b1)>thres || V(b2)>thres)+LO\n.ends OR3Q-B-sourceŧ
  Ŧshorted pins: falseŧ
  Ŧline (300,0) (203,0) 0 0 0xc000 -1 -1ŧ
  Ŧline (-200,100) (-135,100) 0 0 0xc000 -1 -1ŧ
  Ŧline (-200,-100) (-135,-100) 0 0 0xc000 -1 -1ŧ
  Ŧline (-200,0) (-117,0) 0 0 0xc000 -1 -1ŧ
  Ŧarc3p (-200,-200) (200,0) (-100,200) 0 0 0xc000 -1 -1ŧ
  Ŧarc3p (200,0) (-200,200) (-100,-200) 0 0 0xc000 -1 -1ŧ
  Ŧarc3p (-200,-200) (-200,200) (-400,0) 0 0 0xc000 -1 -1ŧ
  Ŧtext (-50,300) 1 0 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (-50,450) 1 0 2 0x1000000 -1 -1 "OR3Q-B-SOURCE"ŧ
  Ŧtext (-200,-300) 1 7 2 0x1000000 -1 -1 "HI=<1>"ŧ
  Ŧtext (-200,-450) 1 7 2 0x1000000 -1 -1 "LO=<0>"ŧ
  Ŧtext (-200,-600) 1 7 2 0x1000000 -1 -1 "thres=<0.5>"ŧ
  Ŧpin (-200,100) (0,0) 1 15 0 0x0 -1 "b0"ŧ
  Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "b1"ŧ
  Ŧpin (-200,-100) (0,0) 1 15 0 0x0 -1 "b2"ŧ
  Ŧpin (300,0) (0,0) 1 15 0 0x0 -1 "Q"ŧ
ŧ
