ĸØĸÛŦsymbol Diode
  Ŧtype: Xŧ
  Ŧdescription: (PLECS) Diodeŧ
  Ŧlibrary file: |.subckt Diode A K\nD1 A K Di\n.model Di D Ron=if(Ron<=0,1m,Ron) Roff=10Meg Vfwd=Vf\n.ends Diodeŧ
  Ŧshorted pins: falseŧ
  Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
  Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1ŧ
  Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "XD1"ŧ
  Ŧtext (100,350) 1 7 2 0x1000000 -1 -1 "Diode"ŧ
  Ŧtext (100,-300) 1 7 0 0x1000000 -1 -1 "Ron=<0> ;On-resistance (ohms)"ŧ
  Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "Vf=<0> ;Forward voltage (V)"ŧ
  Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
  Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
ŧ
