’Ų’Ū«symbol MOSFET-with-Diode
  «type: X»
  «description: (PLECS) MOSFET with Diode [Ideal]»
  «library file: |.subckt MOSFET-with-Diode D G S\nS1 D S G 0 SWi ON=s_init OFF=!s_init\nD1 S D Di\n.model Di D Ron=1m Roff=20Meg Vfwd=0\n.model SWi SW Ron=max(1m,Ron) Roff=20Meg Vt=0.5 Vh=0\n.ends MOSFET-with-Diode»
  «shorted pins: false»
  «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
  «line (0,0) (0,-200) 0 0 0x1000000 -1 -1»
  «line (-200,150) (-200,-150) 0 0 0x1000000 -1 -1»
  «line (0,-150) (-150,-150) 0 0 0x1000000 -1 -1»
  «line (0,150) (-150,150) 0 0 0x1000000 -1 -1»
  «line (-150,150) (-150,-150) 0 0 0x1000000 -1 -1»
  «line (0,0) (-150,0) 0 0 0x1000000 -1 -1»
  «line (160,50) (40,50) 0 0 0x1000000 -1 -1»
  «line (100,200) (100,50) 0 0 0x1000000 -1 -1»
  «line (100,-200) (100,-50) 0 0 0x1000000 -1 -1»
  «line (100,200) (0,200) 0 0 0x1000000 -1 -1»
  «line (100,-200) (0,-200) 0 0 0x1000000 -1 -1»
  «line (-200,0) (-230,0) 0 0 0x1000000 -1 -1»
  «triangle (-150,0) (-55,25) (-55,-25) 0 0 0x1000000 0x3000000 -1 -1»
  «triangle (100,50) (160,-50) (40,-50) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-300,-40) (-300,40) (-230,0) 0 0 0x1000000 0xff12 -1 -1»
  «text (150,150) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,350) 1 0 2 0x1000000 -1 -1 "MOSFET-WITH-DIODE"»
  «text (151,-150) 1 7 0 0x1000000 -1 -1 "Ron=<0> ;On-ressistance Ron(ohms)"»
  «text (150,-300) 1 7 0 0x1000000 -1 -1 "s_init=<(0),1> ;Initial Off (0) / Initial On (1)"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "D"»
  «pin (-300,0) (0,0) 1 15 0 0x0 -1 "G"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "S"»
»
