ÿØÿÛ«symbol E-Source HighInputLowOutputImpedance(mini)
  «type: E»
  «description: Voltage Dependent Voltage Source»
  «shorted pins: false»
  «line (-100,140) (-20,80) 0 0 0x1000000 -1 -1»
  «line (-20,80) (-20,-80) 0 0 0x1000000 -1 -1»
  «line (-20,-80) (-100,-130) 0 0 0x1000000 -1 -1»
  «line (-100,-130) (-100,140) 0 0 0x1000000 -1 -1»
  «triangle (0,70) (100,0) (0,-70) 0 0 0x1000000 0x2000000 -1 -1»
  «text (-80,200) 1 7 0 0x1000000 -1 -1 "E1"»
  «text (-55,5) 0.735 15 0 0x1000000 -1 -1 "1"»
  «pin (100,0) (0,0) 1 0 0 0x0 -1 ""»
  «pin (0,-100) (0,0) 1 0 0 0x0 -1 "" "0"»
  «pin (-100,0) (0,0) 1 0 0 0x0 -1 ""»
  «pin (-100,-100) (0,0) 1 0 0 0x0 -1 "" "0"»
»
