ÿØÿÛ«symbol V-Source(S)
  «type: V»
  «description: Independent Voltage Source»
  «shorted pins: false»
  «line (-20,30) (20,30) 0 0 0x1000000 -1 -1»
  «line (0,10) (0,50) 0 0 0x1000000 -1 -1»
  «line (-20,-40) (20,-40) 0 0 0x1000000 -1 -1»
  «line (0,-100) (0,-70) 0 0 0x1000000 -1 -1»
  «line (0,100) (0,70) 0 0 0x1000000 -1 -1»
  «ellipse (-70,70) (70,-70) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (80,30) 0.5 7 0 0x1000000 -1 -1 "V1"»
  «text (80,-40) 0.5 7 0 0x1000000 -1 -1 "<val>"»
  «pin (0,100) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-100) (0,0) 1 0 0 0x0 -1 "-"»
»
