ĸØĸÛŦsymbol Src-Gating-Block 2
  Ŧtype: Xŧ
  Ŧdescription: Gating Block (Gate Input Degree)ŧ
  Ŧlibrary file: |.subckt Src-Gating-Block gate\nV1 gate 0 PULSE lo hi theta1/360/fsw+Td 1n 1n (theta2-theta1)/360/fsw 1/fsw\n.ends Src-Gating-Blockŧ
  Ŧshorted pins: falseŧ
  Ŧline (-390,50) (-350,50) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-350,50) (-350,150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-350,150) (-290,150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-290,150) (-290,50) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-290,50) (-240,50) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-400,200) (0,0) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
  Ŧtext (-400,300) 1 7 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (-400,450) 1 7 2 0x1000000 -1 -1 "SRC-GATING-BLOCK"ŧ
  Ŧtext (-400,-50) 0.681 7 0 0x0 -1 -1 "theta1=<0> ;turn ON - phase(°)"ŧ
  Ŧtext (-400,-150) 0.681 7 0 0x0 -1 -1 "theta2=<90> ;turn OFF - phase(°)"ŧ
  Ŧtext (-400,-250) 0.681 7 0 0x0 -1 -1 "fsw=<100k> ;switching frequency"ŧ
  Ŧtext (-400,-350) 0.681 7 0 0x0 -1 -1 "Td=<0> ;delay time"ŧ
  Ŧtext (-400,-450) 0.681 7 2 0x1000000 -1 -1 "hi=<1> ;high level output"ŧ
  Ŧtext (-400,-550) 0.681 7 2 0x1000000 -1 -1 "lo=<0> ;low level output"ŧ
  Ŧpin (0,100) (-20,10) 0.681 11 0 0x0 -1 "gate"ŧ
ŧ
