’Ų’Ū«symbol SVPWM
  «type: Ų(.DLL)»
  «description: SVPWM by KSKelvin - Local Geometry»
  «shorted pins: false»
  «line (210,670) (-210,-70) 0 0 0x1000000 -1 -1»
  «line (-210,670) (210,-70) 0 0 0x1000000 -1 -1»
  «line (-460,300) (460,300) 0 0 0x1000000 -1 -1»
  «line (210,670) (460,300) 0 0 0x1000000 -1 -1»
  «line (-210,670) (-460,300) 0 0 0x1000000 -1 -1»
  «line (-460,300) (-210,-70) 0 0 0x1000000 -1 -1»
  «line (-210,-70) (210,-70) 0 0 0x1000000 -1 -1»
  «line (210,-70) (460,300) 0 0 0x1000000 -1 -1»
  «line (210,670) (-210,670) 0 0 0x1000000 -1 -1»
  «rect (-700,1200) (700,-1500) 0 0 0 0x4000000 0xffe6c8 -1 1 -1»
  «text (-700,1450) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-700,1300) 1 7 0 0x1000000 -1 -1 "SVPWM"»
  «text (-700,-1600) 1 7 0 0x1000000 -1 -1 "float fsampling=<10k>"»
  «text (-700,-1750) 1 7 0 0x1000000 -1 -1 "float segment=<3,5,(7)> ;3-, 5- or 7-segment"»
  «pin (-700,1000) (0,0) 1 7 145 0x0 -1 "alpha"»
  «pin (-700,600) (0,0) 1 7 145 0x0 -1 "beta"»
  «pin (700,1000) (0,0) 1 11 18 0x0 -1 "s1"»
  «pin (700,800) (0,0) 1 11 18 0x0 -1 "s4"»
  «pin (700,400) (0,0) 1 11 18 0x0 -1 "s3"»
  «pin (700,200) (0,0) 1 11 18 0x0 -1 "s6"»
  «pin (700,-200) (0,0) 1 11 18 0x0 -1 "s5"»
  «pin (700,-400) (0,0) 1 11 18 0x0 -1 "s2"»
  «pin (-700,-100) (0,0) 1 7 146 0x0 -1 "sawth"»
  «pin (-700,-500) (0,0) 1 7 146 0x0 -1 "REFph"»
  «pin (-700,-700) (0,0) 1 7 146 0x0 -1 "sector"»
  «pin (-700,-300) (0,0) 1 7 146 0x0 -1 "REFmag"»
  «pin (-700,-1000) (0,0) 1 7 146 0x0 -1 "thres_s1"»
  «pin (-700,-1200) (0,0) 1 7 146 0x0 -1 "thres_s3"»
  «pin (-700,-1400) (0,0) 1 7 146 0x0 -1 "thres_s5"»
»
