ÿØÿÛ«symbol BridgeRectifier-3phase-Ideal
  «type: X»
  «description: Bridge Rectifier - 3 Phase Input (Ideal)»
  «library file: |.subckt BridgeRectifier-Ideal DC+ DC- L1 L2 L3\nD1 L1 DC+ D\nD2 L2 DC+ D\nD3 DC- L1 D\nD4 DC- L2 D\nD5 L3 DC+ D\nD6 DC- L3 D\n.model D D Ron=1m Roff=10Meg Vfwd=Vfwd\n.ends BridgeRectifier-Ideal»
  «shorted pins: false»
  «line (300,0) (500,0) 0 0 0x1000000 -1 -1»
  «line (400,90) (400,-100) 0 0 0x1000000 -1 -1»
  «line (500,-600) (300,-600) 0 0 0x1000000 -1 -1»
  «line (-150,-200) (150,-200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-50) 0 0 0x1000000 -1 -1»
  «line (0,-400) (0,-550) 0 0 0x1000000 -1 -1»
  «rect (-600,400) (600,-1000) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «arc3p (-450,300) (-550,300) (-500,300) 0 0 0x1000000 -1 -1»
  «arc3p (-450,300) (-350,300) (-400,300) 0 0 0x1000000 -1 -1»
  «arc3p (-450,-300) (-550,-300) (-500,-300) 0 0 0x1000000 -1 -1»
  «arc3p (-450,-300) (-350,-300) (-400,-300) 0 0 0x1000000 -1 -1»
  «arc3p (-450,-900) (-550,-900) (-500,-900) 0 0 0x1000000 -1 -1»
  «arc3p (-450,-900) (-350,-900) (-400,-900) 0 0 0x1000000 -1 -1»
  «triangle (0,-200) (-150,-400) (150,-400) 0 0 0x1000000 0xf5d29b -1 -1»
  «text (1,500) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,650) 1 0 2 0x1000000 -1 -1 "BRIDGERECTIFIER-IDEAL"»
  «text (0,-1100) 1 15 0 0x0 -1 -1 "Vfwd=<0>"»
  «pin (600,0) (0,0) 1 15 0 0x0 -1 "DC+"»
  «pin (600,-600) (20,0) 1 15 0 0x0 -1 "DC-"»
  «pin (-600,300) (0,0) 1 15 0 0x0 -1 "L1"»
  «pin (-600,-300) (-20,0) 1 15 0 0x0 -1 "L2"»
  «pin (-600,-900) (0,0) 1 0 0 0x0 -1 "L3"»
»
