ÿØÿÛ«symbol Contactor-3phase
  «type: X»
  «description: Contactor for 3-phase»
  «library file: |.subckt Contactor-3phase ctrl A1 A2 B1 B2 C1 C2\nS1 A1 A2 ctrl 0 SW1\nS2 B1 B2 ctrl 0 SW1\nS3 C1 C2 ctrl 0 SW1\n.model SW1 SW Ron=Ron Roff=Roff Vt=Vt Vh=Vh ttol=ttol\n.ends Contactor-3phase»
  «shorted pins: false»
  «line (-300,600) (-155,600) 0 0 0x1000000 -1 -1»
  «line (300,600) (155,600) 0 0 0x1000000 -1 -1»
  «line (-300,0) (-155,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (155,0) 0 0 0x1000000 -1 -1»
  «line (-300,-600) (-155,-600) 0 0 0x1000000 -1 -1»
  «line (300,-600) (155,-600) 0 0 0x1000000 -1 -1»
  «line (0,700) (0,-800) 0 1 0x1000000 -1 -1»
  «line (-120,-560) (110,-520) 0 0 0x1000000 -1 -1»
  «line (-120,40) (110,80) 0 0 0x1000000 -1 -1»
  «line (-120,640) (110,680) 0 0 0x1000000 -1 -1»
  «line (0,-900) (0,-800) 0 0 0x1000000 -1 -1»
  «rect (-300,800) (300,-800) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «ellipse (-155,-640) (-75,-560) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (75,-640) (155,-560) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-155,-40) (-75,40) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-155,560) (-75,640) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (75,-40) (155,40) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (75,560) (155,640) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-100,-800) (0,-700) (100,-800) 0 0 0x1000000 0xf5d29b -1 -1»
  «text (0,916) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,1084) 1 15 2 0x1000000 -1 -1 "CONTACTOR-3PHASE"»
  «text (366,-750) 1 7 2 0x1000000 -1 -1 "Ron=1m"»
  «text (366,-900) 1 7 2 0x1000000 -1 -1 "Roff=10Meg"»
  «text (366,-1050) 1 7 2 0x1000000 -1 -1 "Vt=0.5"»
  «text (366,-1200) 1 7 2 0x1000000 -1 -1 "Vh=0"»
  «text (366,-1350) 1 7 2 0x1000000 -1 -1 "ttol=1u"»
  «pin (0,-900) (20,0) 1 15 0 0x0 -1 "ctrl"»
  «pin (-300,600) (20,0) 1 15 0 0x0 -1 "A1"»
  «pin (300,600) (20,0) 1 15 0 0x0 -1 "A2"»
  «pin (-300,0) (20,0) 1 15 0 0x0 -1 "B1"»
  «pin (300,0) (-20,0) 1 15 0 0x0 -1 "B2"»
  «pin (-300,-600) (-20,0) 1 15 0 0x0 -1 "C1"»
  «pin (300,-600) (-20,0) 1 15 0 0x0 -1 "C2"»
»
