ÿØÿÛ«symbol Load-Balanced-Wye
  «type: X»
  «description: Balanced Wye Load for 3-phase»
  «library file: |.subckt Load-Balanced-Wye A B C L\nR1 A N01 R\nR2 B N02 R\nR3 C N03 R\nL1 N01 L L\nL2 N02 L L\nL3 N03 L L\nRdummy L 0 1G\n.ends Load-Balanced-Wye»
  «shorted pins: false»
  «line (150,600) (300,600) 0 0 0x1000000 -1 -1»
  «line (-50,600) (-150,600) 0 0 0x1000000 -1 -1»
  «line (-350,600) (-500,600) 0 0 0x1000000 -1 -1»
  «line (150,0) (300,0) 0 0 0x1000000 -1 -1»
  «line (-50,0) (-150,0) 0 0 0x1000000 -1 -1»
  «line (-350,0) (-500,0) 0 0 0x1000000 -1 -1»
  «line (150,-600) (300,-600) 0 0 0x1000000 -1 -1»
  «line (-50,-600) (-150,-600) 0 0 0x1000000 -1 -1»
  «line (-350,-600) (-500,-600) 0 0 0x1000000 -1 -1»
  «line (300,600) (300,-800) 0 0 0x1000000 -1 -1»
  «rect (-500,800) (500,-800) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «ellipse (250,50) (350,-50) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (250,-550) (350,-650) 0 0 0 0x1000000 0xff0012 -1 -1»
  «coil (150,550) (-50,650) 0 0 0 0x1000000 -1 -1»
  «coil (150,-50) (-50,50) 0 0 0 0x1000000 -1 -1»
  «coil (150,-650) (-50,-550) 0 0 0 0x1000000 -1 -1»
  «zigzag (-350,550) (-150,650) 0 0 0 0x1000000 -1 -1»
  «zigzag (-350,-50) (-150,50) 0 0 0 0x1000000 -1 -1»
  «zigzag (-350,-650) (-150,-550) 0 0 0 0x1000000 -1 -1»
  «text (3,914) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,1100) 1 0 2 0x1000000 -1 -1 "Load-Balanced-Wye"»
  «text (-468,-900) 1 7 0 0x0 -1 -1 "R=100"»
  «text (-468,-1050) 1 7 0 0x0 -1 -1 "L=0"»
  «pin (-500,600) (20,0) 1 15 0 0x0 -1 "A"»
  «pin (-500,0) (20,0) 1 15 0 0x0 -1 "B"»
  «pin (-500,-600) (20,0) 1 15 0 0x0 -1 "C"»
  «pin (300,-800) (-20,0) 1 15 0 0x0 -1 "L"»
»
