ÿØÿÛ«symbol Load-Balanced-Delta
  «type: X»
  «description: Balanced Delta Load for 3-phase»
  «library file: |.subckt Load-Balanced-Delta A B C\nR1 A N01 R\nR2 B N02 R\nR3 C N03 R\nL1 N01 B L\nL2 N02 C L\nL3 N03 A L\nRdummy1 A 0 1G\nRdummy2 B 0 1G\nRDUMMY3 C 0 1G\n.ends Load-Balanced-Delta»
  «shorted pins: false»
  «line (-200,550) (-200,600) 0 0 0x1000000 -1 -1»
  «line (-200,350) (-200,250) 0 0 0x1000000 -1 -1»
  «line (-200,-50) (-200,50) 0 0 0x1000000 -1 -1»
  «line (-200,-250) (-200,-350) 0 0 0x1000000 -1 -1»
  «line (-200,-550) (-200,-600) 0 0 0x1000000 -1 -1»
  «line (200,250) (200,600) 0 0 0x1000000 -1 -1»
  «line (200,50) (200,-50) 0 0 0x1000000 -1 -1»
  «line (200,-250) (200,-600) 0 0 0x1000000 -1 -1»
  «line (-500,600) (200,600) 0 0 0x1000000 -1 -1»
  «line (-500,-600) (200,-600) 0 0 0x1000000 -1 -1»
  «line (-200,0) (-500,0) 0 0 0x1000000 -1 -1»
  «rect (-500,800) (500,-800) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «ellipse (-230,30) (-170,-30) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-230,-570) (-170,-630) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-230,630) (-170,570) 0 0 0 0x1000000 0xff0012 -1 -1»
  «coil (-150,350) (-250,550) 0 0 0 0x1000000 -1 -1»
  «coil (-150,-250) (-250,-50) 0 0 0 0x1000000 -1 -1»
  «coil (250,50) (150,250) 0 0 0 0x1000000 -1 -1»
  «zigzag (-150,50) (-250,250) 0 0 0 0x1000000 -1 -1»
  «zigzag (-150,-550) (-250,-350) 0 0 0 0x1000000 -1 -1»
  «zigzag (250,-250) (150,-50) 0 0 0 0x1000000 -1 -1»
  «text (3,914) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,1100) 1 0 2 0x1000000 -1 -1 "Load-Balanced-Delta"»
  «text (-468,-900) 1 7 0 0x0 -1 -1 "R=100"»
  «text (-468,-1050) 1 7 0 0x0 -1 -1 "L=0"»
  «pin (-500,600) (20,0) 1 15 0 0x0 -1 "A"»
  «pin (-500,0) (20,0) 1 15 0 0x0 -1 "B"»
  «pin (-500,-600) (20,0) 1 15 0 0x0 -1 "C"»
»
