ÿØÿÛ«symbol Src-3Phase-Delta
  «type: X»
  «description: Source 3-Phase Star»
  «library file: |.subckt Src-3Phase-Delta VA VB VC\nV1 VA N01 sin 0 sqrt(2)*RMSphase2phase FreqLine 0 0 0\nV2 VB N02 sin 0 sqrt(2)*RMSphase2phase FreqLine 0 0 -120\nV3 VC N03 sin 0 sqrt(2)*RMSphase2phase FreqLine 0 0 -240\nR1 N01 VC Rsource\nR2 N02 VA Rsource\nR3 N03 VB Rsource\nRdummy1 VA 0 1G\nRdummy2 VB 0 1G\nRdummy3 VC 0 1G\n.ends Src-3Phase-Delta»
  «shorted pins: false»
  «line (200,-500) (200,-200) 0 0 0x1000000 -1 -1»
  «line (200,-200) (500,-200) 0 0 0x1000000 -1 -1»
  «line (500,400) (-500,400) 0 0 0x1000000 -1 -1»
  «line (-900,-800) (500,-800) 0 0 0x1000000 -1 -1»
  «line (-100,-500) (-230,-270) 0 0 0x1000000 -1 -1»
  «line (-500,200) (-370,-30) 0 0 0x1000000 -1 -1»
  «line (-500,200) (-630,-30) 0 0 0x1000000 -1 -1»
  «line (-900,-500) (-770,-270) 0 0 0x1000000 -1 -1»
  «line (-900,-500) (-630,-500) 0 0 0x1000000 -1 -1»
  «line (-370,-500) (200,-500) 0 0 0x1000000 -1 -1»
  «line (-500,200) (-500,400) 0 0 0x1000000 -1 -1»
  «line (-900,-500) (-900,-800) 0 0 0x1000000 -1 -1»
  «rect (-1200,500) (500,-1000) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «rect (-423,-475) (-427,-525) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-450,-498) (-400,-502) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-573,-475) (-577,-525) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-253,-205) (-257,-255) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-370,-68) (-320,-72) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-343,-45) (-347,-95) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-743,-205) (-747,-255) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-770,-228) (-720,-232) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-653,-45) (-657,-95) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-370,-370) (-630,-630) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-170,-20) (-430,-280) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-570,-20) (-830,-280) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (-500,-500) (-500,-560) (-500,-530) 0 0 0x1000000 -1 -1»
  «arc3p (-500,-500) (-500,-440) (-500,-470) 0 0 0x1000000 -1 -1»
  «arc3p (-340,-190) (-300,-150) (-320,-170) 0 0 0x1000000 -1 -1»
  «arc3p (-260,-110) (-300,-150) (-280,-130) 0 0 0x1000000 -1 -1»
  «arc3p (-700,-150) (-740,-110) (-720,-130) 0 0 0x1000000 -1 -1»
  «arc3p (-700,-150) (-660,-190) (-680,-170) 0 0 0x1000000 -1 -1»
  «text (-1200,750) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-1200,600) 1 7 0 0x1000000 -1 -1 "SRC-3PHASE-DELTA"»
  «text (-1200,-1100) 1 7 0 0x0 -1 -1 "RMSphase2phase=<208>"»
  «text (-1200,-1300) 1 7 0 0x0 -1 -1 "FreqLine=<50>"»
  «text (-1200,-1500) 1 7 0 0x0 -1 -1 "Rsource=<1m>"»
  «pin (500,400) (-10,-80) 1 11 0 0x0 -1 "VA"»
  «pin (500,-200) (-20,-80) 1 11 0 0x0 -1 "VB"»
  «pin (500,-800) (-20,-80) 1 11 0 0x0 -1 "VC"»
»
