’Ų’Ū«symbol Product
  «type: X»
  «description: (PLECS) Product [**]»
  «library file: |.subckt Product in1 in2 out\nB1 out 0 V=V(in1)*V(in2)\n.ends Product»
  «shorted pins: false»
  «line (-150,150) (-50,50) 0 0 0x1000000 -1 -1»
  «line (-50,150) (-150,50) 0 0 0x1000000 -1 -1»
  «line (-150,-50) (-50,-150) 0 0 0x1000000 -1 -1»
  «line (-50,-50) (-150,-150) 0 0 0x1000000 -1 -1»
  «rect (-200,200) (200,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «text (0,300) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (0,450) 1 0 2 0x1000000 -1 -1 "PRODUCT"»
  «pin (-200,100) (20,0) 1 15 0 0x0 -1 "in1"»
  «pin (-200,-100) (-20,0) 1 15 0 0x0 -1 "in2"»
  «pin (200,0) (0,0) 1 15 0 0x0 -1 "out"»
»
