˙Ř˙Ű«symbol TL061-ST-1
  «type: X»
  «description: TL061 (STMicroelectronics) [JFET Opamp]»
  «library file: |.SUBCKT TL061 1 3 2 4 5\n.MODEL MDTH D IS=1E-8 KF=1.175758E-14 CJO=10F\nCIP 2 5 1.000000E-12\nCIN 1 5 1.000000E-12\nEIP 10 5 2 5 1\nEIN 16 5 1 5 1\nRIP 10 11 4.000000E+00\nRIN 15 16 4.000000E+00\nRIS 11 15 9.848265E-01\nDIP 11 12 MDTH 400E-12\nDIN 15 14 MDTH 400E-12\nVOFP 12 13 DC 0\nVOFN 13 14 DC 0\nIPOL 13 5 6.500000E-05\nCPS 11 15 2.981372E-08\nDINN 17 13 MDTH 400E-12\nVIN 17 5 3.000000e+00\nDINR 15 18 MDTH 400E-12\nVIP 4 18 3.000000E+00\nFCP 4 5 VOFP 2.076923E+00\nFCN 5 4 VOFN 2.076923E+00\nFIP 5 19 VOFP 5.384615E+02\nFIN 5 19 VOFN 5.384615E+02\nGVNEG 5 19 5 13 1.311224E-06\nGVPOS 5 19 4 13 1.311224E-06\nRG1 19 5 1.626871E+05\nRG2 19 4 1.626871E+05\nCC 19 29 1.000000E-08\nHZTP 30 29 VOFP 2.558489E+03\nHZTN 5 30 VOFN 2.558489E+03\nDOPM 19 22 MDTH 400E-12\nDONM 21 19 MDTH 400E-12\nHOPM 22 28 VOUT 3.750000E+03\nVIPM 28 4 9.000000E+01\nHONM 21 27 VOUT 9.000000E+03\nVINM 5 27 9.000000E+01\nEOUT 26 23 19 5 1\nVOUT 23 5 0\nROUT 26 3 100\nCOUT 3 5 1.000000E-12\nDOP 19 25 MDTH 400E-12\nVOP 4 25 2.290897E+00\nDON 24 19 MDTH 400E-12\nVON 24 5 2.290897E+00\n.ENDS»
  «shorted pins: false»
  «line (-150,-200) (-50,-200) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-50,200) 0 0 0x1000000 -1 -1»
  «line (-100,250) (-100,150) 0 0 0x1000000 -1 -1»
  «line (-200,-450) (-200,450) 0 0 0x1000000 -1 -1»
  «line (-200,450) (400,0) 0 0 0x1000000 -1 -1»
  «line (400,0) (-200,-450) 0 0 0x1000000 -1 -1»
  «line (50,300) (110,300) 0 0 0x1000000 -1 -1»
  «line (80,330) (80,270) 0 0 0x1000000 -1 -1»
  «line (50,-300) (110,-300) 0 0 0x1000000 -1 -1»
  «text (300,-250) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (200,-400) 1 7 0 0x1000000 -1 -1 "TL061"»
  «pin (-200,-200) (20,0) 1 15 0 0x0 -1 "IN-"»
  «pin (400,0) (-20,0) 1 15 0 0x0 -1 "OUT"»
  «pin (-200,200) (20,0) 1 15 0 0x0 -1 "IN+"»
  «pin (0,300) (20,0) 1 15 0 0x0 -1 "Vdd"»
  «pin (0,-300) (-20,0) 1 15 0 0x0 -1 "Vss"»
»
