ÿØÿÛ«symbol ¥-Device T-flop (Alternative)
  «type: ¥»
  «description: T-flop (flip-flop) - T always HIGH and CLK as T»
  «shorted pins: false»
  «line (500,200) (400,200) 0 0 0x1000000 -1 2»
  «line (450,-200) (500,-200) 0 0 0x1000000 -1 3»
  «line (-400,50) (-350,0) 0 0 0x1000000 -1 -1»
  «line (-350,0) (-400,-50) 0 0 0x1000000 -1 -1»
  «line (0,-400) (0,-500) 0 0 0x1000000 -1 -1»
  «rect (-400,400) (400,-400) 0 0 0 0x1000000 0x4000000 -1 0 -1»
  «ellipse (400,-175) (450,-225) 0 0 0 0x1000000 0x1000000 -1 3»
  «triangle (-80,-500) (80,-500) (0,-580) 0 0 0x1000000 0x2000000 -1 -1»
  «text (0,0) 1 15 0 0x1000000 -1 -1 "¥1"»
  «text (0,150) 1 0 2 0x1000000 -1 -1 "T-FLOP"»
  «pin (0,400) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
  «pin (0,-400) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
  «pin (500,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
  «pin (500,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
  «pin (0,400) (20,0) 1 15 0 0x1000000 -1 "Tlegacy"»
  «pin (-400,0) (50,0) 1 7 0 0x1000000 -1 "T"»
  «pin (200,400) (0,0) 1 13 0 0x1000000 -1 "PRE" "0"»
  «pin (200,-400) (0,0) 1 14 0 0x1000000 -1 "CLR" "0"»
»
