ÿØÿÛ«schematic
  «component (-100,-100) 0 0
    «symbol PWM
      «type: X»
      «description: Machine generated symbol for PWM»
      «library file: pwmcontrol.lib»
      «shorted pins: false»
      «rect (-500,-400) (500,400) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (50,400) 1 6 0 0x1000000 -1 -1 "X1"»
      «text (-250,-300) 1 0 0 0x1000000 -1 -1 "PWM"»
      «text (1100,-500) 1 0 0 0x1000000 -1 -1 "PARAMS: fout = 60Hz p = 4"»
      «pin (0,400) (0,0) 1 13 0 0x0 -1 "saw"»
      «pin (-500,0) (20,0) 1 7 0 0x0 -1 "m"»
      «pin (500,-200) (0,0) 1 11 0 0x0 -1 "out2"»
      «pin (500,200) (0,0) 1 11 0 0x0 -1 "out1"»
    »
  »
  «component (-1100,-600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 0.583 7 0 0x1000000 -1 -1 "PWL 0 0.3 49.9m 0.3 50m 0.7 100m 0.7"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1100,-800) 1 13 0 "GND"»
  «net (-800,-100) 1 14 0 "m"»
  «net (600,100) 1 7 0 "gate1"»
  «net (600,-300) 1 7 0 "gate2"»
  «net (-100,500) 1 14 0 "sawtooth"»
  «wire (-800,-100) (-1100,-100) "m"»
  «wire (-600,-100) (-800,-100) "m"»
  «wire (400,100) (600,100) "gate1"»
  «wire (400,-300) (600,-300) "gate2"»
  «wire (-100,300) (-100,500) "sawtooth"»
  «wire (-1100,-400) (-1100,-100) "m"»
  «text (50,-900) 1 7 0 0x1000000 -1 -1 ".tran 100m"»
  «text (50,-1050) 1 7 0 0x1000000 -1 -1 ".options maxstep=1µ"»
  «text (50,-1400) 1 7 0 0x1000000 -1 -1 ".plot V(sawtooth) V(m)\n.plot V(gate2)\n.plot V(gate1)"»
»

