ÿØÿÛ«symbol Comparator-OpenDrain-1
  «type: X»
  «description: Ideal Comparator with Open Drain»
  «library file: |.subckt Comparator-OpenDrain IN+ IN- OUT\nS1 OUT 0 N01 0 IdealSW\nVdd N02 0 1\n¥1 N02 0 ¥ N01 IN+ IN- ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=TTOL Td=Td Vt=Vt Vh=Vh\n.model IdealSW SW (Ron=1m Roff=10Meg Vt=0.5 Vh=0)\n.ends Comparator-OpenDrain»
  «shorted pins: false»
  «line (0,-400) (0,400) 0 0 0x1000000 -1 -1»
  «line (0,400) (600,0) 0 0 0x1000000 -1 -1»
  «line (600,0) (0,-400) 0 0 0x1000000 -1 -1»
  «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
  «line (100,250) (100,150) 0 0 0x1000000 -1 -1»
  «line (50,-200) (150,-200) 0 0 0x1000000 -1 -1»
  «line (600,0) (300,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (300,-20) 0 0 0x1000000 -1 -1»
  «line (300,-170) (300,-300) 0 0 0x1000000 -1 -1»
  «line (150,130) (150,-130) 0 0 0x1000000 -1 -1»
  «line (100,0) (200,0) 0 0 0x1000000 -1 -1»
  «line (275,-45) (245,-130) 0 0 0x1000000 -1 -1»
  «line (150,-130) (70,-130) 0 0 0x1000000 -1 -1»
  «line (230,130) (150,130) 0 0 0x1000000 -1 -1»
  «ellipse (275,-20) (325,-70) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (275,-120) (325,-170) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (220,-300) (380,-300) (300,-380) 0 0 0x1000000 0x2000000 -1 -1»
  «text (300,300) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (300,450) 1 7 2 0x1000000 -1 -1 "COMPARATOR-OPENDRAIN"»
  «text (400,-200) 1 7 0 0x0 -1 -1 "TTOL=<1u>"»
  «text (400,-350) 1 7 2 0x1000000 -1 -1 "Td=<0>"»
  «text (400,-500) 1 7 2 0x1000000 -1 -1 "Vt=<0>"»
  «text (400,-650) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
  «pin (0,200) (20,0) 1 15 0 0x0 -1 "IN+"»
  «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "IN-"»
  «pin (600,0) (0,10) 1 15 0 0x0 -1 "OUT"»
»
