ˇōˇŘęsymbol Comparator-InternalSupply(small)-2
  ętype: XĽ
  ędescription: Ideal Comparator with Internal SupplyĽ
  ęlibrary file: |.subckt Comparator-InternalSupply IN+ IN- Q\nVdd Vdd 0 UL\nVss Vss 0 LL\n•1 Vdd Vss Q • IN+ IN- • • • • • • • • • • HMITT TTOL=TTOL Td=Td Vh=Vh Vt=Vt\n.ends Comparator-InternalSupplyĽ
  ęshorted pins: falseĽ
  ęline (-200,300) (300,0) 0 0 0x1000000 -1 -1Ľ
  ęline (-200,-300) (300,0) 0 0 0x1000000 -1 -1Ľ
  ęline (25,100) (-75,100) 0 0 0x1000000 -1 -1Ľ
  ęline (-25,100) (-25,-100) 0 0 0x1000000 -1 -1Ľ
  ęline (-75,100) (-75,-100) 0 0 0x1000000 -1 -1Ľ
  ęline (-25,-100) (-125,-100) 0 0 0x1000000 -1 -1Ľ
  ęline (-200,-300) (-200,300) 0 0 0x1000000 -1 -1Ľ
  ęline (-180,200) (-120,200) 0 0 0x1000000 -1 -1Ľ
  ęline (-150,-230) (-150,-170) 0 0 0x1000000 -1 -1Ľ
  ęline (-180,-200) (-120,-200) 0 0 0x1000000 -1 -1Ľ
  ęline (-200,-200) (-300,-200) 0 0 0x1000000 -1 -1Ľ
  ęline (-300,200) (-280,200) 0 0 0x1000000 -1 -1Ľ
  ęellipse (-280,240) (-200,160) 0 0 0 0x1000000 0x1000000 -1 -1Ľ
  ętext (50,250) 1 7 0 0x1000000 -1 -1 "X1"Ľ
  ętext (50,400) 1 7 2 0x1000000 -1 -1 "COMPARATOR-INTERNALSUPPLY"Ľ
  ętext (50,-250) 1 7 0 0x0 -1 -1 "UL=<1> ;(U)pper output (L)evel"Ľ
  ętext (50,-400) 1 7 0 0x0 -1 -1 "LL=<0> ;(L)ower output (L)evel"Ľ
  ętext (50,-550) 1 7 2 0x1000000 -1 -1 "TTOL=<1u>"Ľ
  ętext (50,-700) 1 7 2 0x1000000 -1 -1 "Td=<0>"Ľ
  ętext (50,-850) 1 7 2 0x1000000 -1 -1 "Vt=<0>"Ľ
  ętext (50,-1000) 1 7 2 0x1000000 -1 -1 "Vh=<0>"Ľ
  ępin (-300,-200) (20,0) 1 15 0 0x0 -1 "IN+"Ľ
  ępin (-300,200) (-20,0) 1 15 0 0x0 -1 "IN-"Ľ
  ępin (300,0) (0,10) 1 15 0 0x0 -1 "Q"Ľ
Ľ
