ÿØÿÛ«symbol Comparator-0&1-1
  «type: X»
  «description: Ideal Comparator with 0/1 Output»
  «library file: |.subckt Comparator-0&1 IN+ IN- Q\nVdd N01 0 1\n¥1 N01 0 Q ¥ IN+ IN- ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=TTOL Td=Td Vh=Vh Vt=Vt\n.ends Comparator-0&1»
  «shorted pins: false»
  «line (0,-400) (0,400) 0 0 0x1000000 -1 -1»
  «line (0,400) (600,0) 0 0 0x1000000 -1 -1»
  «line (600,0) (0,-400) 0 0 0x1000000 -1 -1»
  «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
  «line (100,250) (100,150) 0 0 0x1000000 -1 -1»
  «line (50,-200) (150,-200) 0 0 0x1000000 -1 -1»
  «line (280,130) (200,130) 0 0 0x1000000 -1 -1»
  «line (200,130) (200,-130) 0 0 0x1000000 -1 -1»
  «line (200,-130) (120,-130) 0 0 0x1000000 -1 -1»
  «line (150,0) (250,0) 0 0 0x1000000 -1 -1»
  «text (350,250) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (350,400) 1 7 2 0x1000000 -1 -1 "COMPARATOR-0&1"»
  «text (400,-200) 1 7 0 0x0 -1 -1 "TTOL=<1u>"»
  «text (400,-350) 1 7 2 0x1000000 -1 -1 "Td=<0>"»
  «text (400,-500) 1 7 2 0x1000000 -1 -1 "Vt=<0>"»
  «text (400,-650) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
  «text (400,0) 0.735 0 1 0x1000000 -1 -1 "0&1"»
  «pin (0,200) (20,0) 1 15 0 0x0 -1 "IN+"»
  «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "IN-"»
  «pin (600,0) (0,10) 1 15 0 0x0 -1 "Q"»
»
