ÿØÿÛ«symbol Hysteresis-CKT
  «type: X»
  «description: Hysteresis Comparator»
  «library file: |.subckt Hysteresis-CKT Q ¬Q b0 b1\n¥1 Vdd Vss Q ¬Q N01 b1 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT Rout=Rout TTOL=TTOL Td=Td\nR1 b0 N01 R1\nR2 N01 Q R2\nV1 Vdd 0 Vhigh\nV2 Vss 0 Vlow\n.param R2=R1*(Vhigh/Vhyst-Vlow/Vhyst-1)\n.ends Hysteresis-CKT»
  «shorted pins: false»
  «line (500,-100) (376,-100) 0 0 0x1000000 -1 -1»
  «line (-200,-450) (-200,450) 0 0 0x1000000 -1 -1»
  «line (-200,450) (400,0) 0 0 0x1000000 -1 -1»
  «line (-200,-450) (400,0) 0 0 0x1000000 -1 -1»
  «line (500,100) (268,100) 0 0 0x1000000 -1 -1»
  «line (-25,130) (-25,-130) 0 0 0x1000000 -1 -1»
  «line (25,130) (25,-130) 0 0 0x1000000 -1 -1»
  «line (75,130) (-25,130) 0 0 0x1000000 -1 -1»
  «line (25,-130) (-75,-130) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-50,200) 0 0 0x1000000 -1 -1»
  «line (-100,250) (-100,150) 0 0 0x1000000 -1 -1»
  «line (-150,-200) (-50,-200) 0 0 0x1000000 -1 -1»
  «line (-900,200) (-780,200) 0 0 0x1000000 -1 -1»
  «line (-420,200) (-200,200) 0 0 0x1000000 -1 -1»
  «line (-300,550) (-130,550) 0 0 0x1000000 -1 -1»
  «line (-300,550) (-300,200) 0 0 0x1000000 -1 -1»
  «line (400,550) (400,100) 0 0 0x1000000 -1 -1»
  «line (-200,-200) (-900,-200) 0 0 0x1000000 -1 -1»
  «line (230,550) (400,550) 0 0 0x1000000 -1 -1»
  «rect (-900,800) (500,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (296,-60) (376,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (375,80) (425,130) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-325,225) (-275,175) 0 0 0 0x1000000 0xff0012 -1 -1»
  «zigzag (-780,120) (-420,280) 0 0 0 0x1000000 -1 -1»
  «zigzag (-130,470) (230,630) 0 0 0 0x1000000 -1 -1»
  «text (-900,900) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-900,1050) 1 7 2 0x1000000 -1 -1 "HYSTERESIS-CKT"»
  «text (-900,-600) 1 7 0 0x0 -1 -1 "Vhigh=<5>"»
  «text (-900,-750) 1 7 0 0x0 -1 -1 "Vlow=<-5>"»
  «text (-900,-1050) 1 7 0 0x0 -1 -1 "R1=<10k> ; R1"»
  «text (-900,-1200) 1 7 0 0x0 -1 -1 "Vhyst=<0.5> ;hysteresis band"»
  «text (-900,-1350) 1 7 2 0x1000000 -1 -1 "Rout=<100>"»
  «text (-900,-900) 1 7 0 0x0 -1 -1 "TTOL=<1u>"»
  «text (-900,-1500) 1 7 2 0x1000000 -1 -1 "Td=<0>"»
  «text (-50,700) 1 7 1 0x1000000 -1 -1 "R2"»
  «text (-700,350) 1 7 1 0x1000000 -1 -1 "R1"»
  «pin (500,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
  «pin (500,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
  «pin (-900,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
  «pin (-900,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
»
