ÿØÿÛ«symbol ¥-Comparator_Q
  «type: ¥»
  «description: Qspice SCHMITT trigger with Outputs»
  «shorted pins: false»
  «line (-200,-400) (-200,400) 0 0 0x1000000 -1 -1»
  «line (-200,400) (400,0) 0 0 0x1000000 -1 -1»
  «line (-200,-400) (400,0) 0 0 0x1000000 -1 -1»
  «line (-25,130) (-25,-130) 0 0 0x1000000 -1 -1»
  «line (25,130) (25,-130) 0 0 0x1000000 -1 -1»
  «line (75,130) (-25,130) 0 0 0x1000000 -1 -1»
  «line (25,-130) (-75,-130) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-50,200) 0 0 0x1000000 -1 -1»
  «line (-100,250) (-100,150) 0 0 0x1000000 -1 -1»
  «line (-150,-200) (-50,-200) 0 0 0x1000000 -1 -1»
  «line (0,300) (0,265) 0 0 0x1000000 -1 -1»
  «line (0,-300) (0,-265) 0 0 0x1000000 -1 -1»
  «ellipse (400,50) (500,-50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (150,250) 1 7 0 0x1000000 -1 -1 "¥1"»
  «text (150,400) 1 7 2 0x1000000 -1 -1 "HMITT"»
  «text (150,-250) 1 7 0 0x0 -1 -1 "TTOL=<1u>"»
  «text (150,-700) 1 7 2 0x1000000 -1 -1 "Td=<0>"»
  «text (150,-550) 1 7 2 0x1000000 -1 -1 "Vt=<0>"»
  «text (150,-400) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
  «pin (0,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
  «pin (0,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
  «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "Q" "¥"»
  «pin (500,0) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
  «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
  «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
  «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN" "¥"»
»
