ÿØÿÛ«symbol ¥-Comparator
  «type: ¥»
  «description: Qspice SCHMITT trigger w/ complementary Outputs»
  «shorted pins: false»
  «line (400,-100) (361,-100) 0 0 0x1000000 -1 3»
  «line (-200,-400) (-200,400) 0 0 0x1000000 -1 -1»
  «line (-200,400) (400,0) 0 0 0x1000000 -1 -1»
  «line (-200,-400) (400,0) 0 0 0x1000000 -1 -1»
  «line (400,100) (253,100) 0 0 0x1000000 -1 2»
  «line (-25,130) (-25,-130) 0 0 0x1000000 -1 -1»
  «line (25,130) (25,-130) 0 0 0x1000000 -1 -1»
  «line (75,130) (-25,130) 0 0 0x1000000 -1 -1»
  «line (25,-130) (-75,-130) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-50,200) 0 0 0x1000000 -1 -1»
  «line (-100,250) (-100,150) 0 0 0x1000000 -1 -1»
  «line (-150,-200) (-50,-200) 0 0 0x1000000 -1 -1»
  «line (0,300) (0,265) 0 0 0x1000000 -1 -1»
  «line (0,-300) (0,-265) 0 0 0x1000000 -1 -1»
  «ellipse (281,-60) (361,-140) 0 0 0 0x1000000 0x1000000 -1 3»
  «text (200,350) 1 7 0 0x1000000 -1 -1 "¥1"»
  «text (200,500) 1 7 2 0x1000000 -1 -1 "HMITT"»
  «text (100,-350) 1 7 0 0x0 -1 -1 "TTOL=<1u>"»
  «text (100,-800) 1 7 2 0x1000000 -1 -1 "Td=<0>"»
  «text (100,-650) 1 7 2 0x1000000 -1 -1 "Vt=<0>"»
  «text (100,-500) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
  «pin (0,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
  «pin (0,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
  «pin (400,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
  «pin (400,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
  «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
  «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
  «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN" "¥"»
»
