ÿØÿÛ«symbol R-Resistor(UK Style Symbol)
  «type: R»
  «description: Resistor(UK Style Symbol)»
  «shorted pins: false»
  «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
  «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
  «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
  «ellipse (-120,150) (-70,100) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
  «text (100,-150) 1 7 0 0x1000000 -1 -1 "<val>"»
  «pin (0,-200) (0,0) 1 64 0 0x0 -1 "+"»
  «pin (0,200) (0,0) 1 64 0 0x0 -1 "-"»
»
