ÿØÿÛ«symbol Switch-DPST
  «type: X»
  «description: Switch - Double Poles Single Throw (DPST)»
  «library file: |.subckt Switch-DPST P1 P2 T1 T2 CTRL\nS1 P1 T1 CTRL 0 SPST\nS2 P2 T2 CTRL 0 SPST\n.model SPST SW Ron=Ron Roff=Roff Vt=0.5 Vh=0 TTOL=TTOL\n.ends Switch-DPST»
  «shorted pins: false»
  «line (-200,-100) (-130,-100) 0 0 0x1000000 -1 -1»
  «line (200,-100) (130,-100) 0 0 0x1000000 -1 -1»
  «line (45,-6) (-60,-78) 0 0 0x1000000 -1 -1»
  «line (0,-300) (0,-130) 0 1 0x1000000 -1 -1»
  «line (-80,-230) (-90,-280) 0 0 0x1000000 -1 -1»
  «line (-40,-280) (-40,-230) 0 0 0x1000000 -1 -1»
  «line (-60,-250) (-40,-230) 0 0 0x1000000 -1 -1»
  «line (-200,300) (-130,300) 0 0 0x1000000 -1 -1»
  «line (200,300) (130,300) 0 0 0x1000000 -1 -1»
  «line (45,394) (-60,322) 0 0 0x1000000 -1 -1»
  «line (0,0) (0,270) 0 1 0x1000000 -1 -1»
  «rect (-200,450) (200,-300) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (-140,-230) (-110,-280) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-130,-60) (-50,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (50,-60) (130,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-130,340) (-50,260) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (50,340) (130,260) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (0,550) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,700) 1 15 2 0x1000000 -1 -1 "SWITCH-DPST"»
  «text (148,-400) 1 7 2 0x1000000 -1 -1 "Ron=<1m>"»
  «text (148,-550) 1 7 2 0x1000000 -1 -1 "Roff=<1G>"»
  «text (148,-700) 1 7 2 0x1000000 -1 -1 "TTOL=<1u>"»
  «pin (-200,300) (20,0) 1 15 0 0x0 -1 "P1"»
  «pin (-200,-100) (20,0) 1 15 0 0x0 -1 "P2"»
  «pin (200,300) (20,0) 1 15 0 0x0 -1 "T1"»
  «pin (200,-100) (-20,0) 1 15 0 0x0 -1 "T2"»
  «pin (0,-300) (-20,0) 1 15 0 0x0 -1 "CTRL"»
»
