˙Ř˙Ű«symbol Switch-DPDT
  «type: X»
  «description: Switch - Double Pole Dual Throw (SPDT)»
  «library file: |.subckt Switch-DPDT P1 T11 T12 P2 T21 T22 CTRL\nS1 T11 P1 CTRL 0 SW1 TTOL=TTOL\nS2 P1 T12 CTRL 0 SW2 TTOL=TTOL\nS3 T21 P2 CTRL 0 SW1 TTOL=TTOL\nS4 P2 T22 CTRL 0 SW2 TTOL=TTOL\n.model SW1 SW Ron=Roff Roff=Ron Vt=0.5 Vh=0\n.model SW2 SW Ron=Ron Roff=Roff Vt=0.5 Vh=0\n.ends Switch-DPDT»
  «shorted pins: false»
  «line (-140,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (200,100) (120,100) 0 0 0x1000000 -1 -1»
  «line (-60,0) (130,70) 0 0 0x1000000 -1 -1»
  «line (200,-100) (120,-100) 0 0 0x1000000 -1 -1»
  «line (0,-600) (0,-430) 0 1 0x1000000 -1 -1»
  «line (150,-80) (150,-30) 0 0 0x1000000 -1 -1»
  «line (130,-50) (150,-30) 0 0 0x1000000 -1 -1»
  «line (-40,-580) (-40,-530) 0 0 0x1000000 -1 -1»
  «line (-60,-550) (-40,-530) 0 0 0x1000000 -1 -1»
  «line (-80,-530) (-90,-580) 0 0 0x1000000 -1 -1»
  «line (-140,-400) (-200,-400) 0 0 0x1000000 -1 -1»
  «line (200,-300) (120,-300) 0 0 0x1000000 -1 -1»
  «line (-60,-400) (130,-330) 0 0 0x1000000 -1 -1»
  «line (200,-500) (120,-500) 0 0 0x1000000 -1 -1»
  «line (150,-480) (150,-430) 0 0 0x1000000 -1 -1»
  «line (130,-450) (150,-430) 0 0 0x1000000 -1 -1»
  «rect (-200,200) (200,-600) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (-140,40) (-60,-40) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (40,140) (120,60) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (40,-60) (120,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (130,170) (160,120) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-140,-530) (-110,-580) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-140,-360) (-60,-440) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (40,-260) (120,-340) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (40,-460) (120,-540) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (130,-230) (160,-280) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (-111,300) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (-200,450) 1 7 2 0x1000000 -1 -1 "SWITCH-DPDT"»
  «text (100,-700) 1 7 2 0x1000000 -1 -1 "Ron=<1m>"»
  «text (100,-850) 1 7 2 0x1000000 -1 -1 "Roff=<10Meg>"»
  «text (100,-1000) 1 7 2 0x1000000 -1 -1 "TTOL=<1u>"»
  «pin (-200,0) (0,0) 1 15 0 0x0 -1 "P1"»
  «pin (200,100) (20,0) 1 15 0 0x0 -1 "T11"»
  «pin (200,-100) (0,0) 1 15 0 0x0 -1 "T12"»
  «pin (-200,-400) (0,0) 1 15 0 0x0 -1 "P2"»
  «pin (200,-300) (20,0) 1 15 0 0x0 -1 "T21"»
  «pin (200,-500) (0,0) 1 15 0 0x0 -1 "T22"»
  «pin (0,-600) (-20,0) 1 15 0 0x0 -1 "CTRL"»
»
