ÿØÿÛ«symbol Switch-SP8T
  «type: X»
  «description: Switch - Single Pole 8 Throw (SP8T)»
  «library file: |.subckt Switch-SP8T S P T[0] T[1] T[2] T[3] T[4] T[5] T[6] T[7]\nB1 P T[0] R=if(V(Sint)==0,Ron,Roff)\nB2 P T[1] R=if(V(Sint)==1,Ron,Roff)\nB3 P T[2] R=if(V(Sint)==2,Ron,Roff)\nB4 P T[3] R=if(V(Sint)==3,Ron,Roff)\nB5 P T[4] R=if(V(Sint)==4,Ron,Roff)\nB6 P T[5] R=if(V(Sint)==5,Ron,Roff)\nB7 P T[6] R=if(V(Sint)==6,Ron,Roff)\nB8 P T[7] R=if(V(Sint)==7,Ron,Roff)\nBs Sint 0 V=floor(V(S))\n.ends Switch-SP8T»
  «shorted pins: false»
  «line (-500,600) (-400,600) 0 0 0x1000000 -1 -1»
  «line (500,2000) (400,2000) 0 0 0x1000000 -1 -1»
  «line (500,1600) (400,1600) 0 0 0x1000000 -1 -1»
  «line (500,1200) (400,1200) 0 0 0x1000000 -1 -1»
  «line (500,800) (400,800) 0 0 0x1000000 -1 -1»
  «line (500,400) (400,400) 0 0 0x1000000 -1 -1»
  «line (500,0) (400,0) 0 0 0x1000000 -1 -1»
  «line (500,-400) (400,-400) 0 0 0x1000000 -1 -1»
  «line (500,-800) (400,-800) 0 0 0x1000000 -1 -1»
  «line (-300,600) (-250,600) 0 0 0x1000000 -1 -1»
  «line (-250,600) (150,2000) 0 0 0x1000000 -1 -1»
  «line (150,2000) (250,2000) 0 0 0x1000000 -1 -1»
  «line (200,2050) (250,2000) 0 0 0x1000000 -1 -1»
  «line (250,2000) (200,1950) 0 0 0x1000000 -1 -1»
  «rect (-500,-1000) (500,2300) 0 0 0 0xff0000 0xffe6c8 -1 0 -1»
  «ellipse (-400,650) (-300,550) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (300,2050) (400,1950) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (300,1650) (400,1550) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (300,1250) (400,1150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (300,850) (400,750) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (300,450) (400,350) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (300,50) (400,-50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (300,-350) (400,-450) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (300,-750) (400,-850) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (-500,2550) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-500,2400) 1 7 0 0x1000000 -1 -1 "SWITCH-SP8T"»
  «text (250,-1100) 1 7 2 0x1000000 -1 -1 "Ron=<1m>"»
  «text (250,-1250) 1 7 2 0x1000000 -1 -1 "Roff=<10Meg>"»
  «text (300,2150) 1 0 1 0x1000000 -1 -1 "S=0"»
  «text (300,1750) 1 0 1 0x1000000 -1 -1 "S=1"»
  «text (300,1350) 1 0 1 0x1000000 -1 -1 "S=2"»
  «text (300,950) 1 0 1 0x1000000 -1 -1 "S=3"»
  «text (300,550) 1 0 1 0x1000000 -1 -1 "S=4"»
  «text (300,150) 1 0 1 0x1000000 -1 -1 "S=5"»
  «text (300,-250) 1 0 1 0x1000000 -1 -1 "S=6"»
  «text (300,-650) 1 0 1 0x1000000 -1 -1 "S=7"»
  «pin (0,-1000) (0,10) 1 14 0 0x0 -1 "S"»
  «pin (-500,600) (20,0) 1 15 0 0x0 -1 "P"»
  «pin (500,2000) (-20,0) 1 15 0 0x0 -1 "T[0]"»
  «pin (500,1600) (-20,0) 1 15 0 0x0 -1 "T[1]"»
  «pin (500,1200) (-20,0) 1 15 0 0x0 -1 "T[2]"»
  «pin (500,800) (-20,0) 1 15 0 0x0 -1 "T[3]"»
  «pin (500,400) (-20,0) 1 15 0 0x0 -1 "T[4]"»
  «pin (500,0) (-20,0) 1 15 0 0x0 -1 "T[5]"»
  «pin (500,-400) (-20,0) 1 15 0 0x0 -1 "T[6]"»
  «pin (500,-800) (-20,0) 1 15 0 0x0 -1 "T[7]"»
»
