˙Ř˙Ű«schematic
  «component (-4200,1700) 0 0
    «symbol B1
      «type: B»
      «description: (netlist assisted)»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B_atan2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=atan2(-v(beta),-v(alpha))+pi"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4200,900) 0 0
    «symbol B1
      «type: B»
      «description: (netlist assisted)»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B_M"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=hypot(v(beta),v(alpha))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4200,0) 0 0
    «symbol B1
      «type: B»
      «description: (netlist assisted)»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B_phi"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=v(theta)-int(v(theta)*3/pi)*pi/3"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4200,-900) 0 0
    «symbol B1
      «type: B»
      «description: (netlist assisted)»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B_sector"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=limit(0,6,ceil(v(theta)*3/pi))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (400,1700) 0 0
    «symbol B1
      «type: B»
      «description: (netlist assisted)»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B_t1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=sqrt(3)*v(M)*sin(pi/3-v(phi))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (400,1000) 0 0
    «symbol B1
      «type: B»
      «description: (netlist assisted)»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B_t2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=sqrt(3)*v(M)*sin(v(phi))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (400,300) 0 0
    «symbol B1
      «type: B»
      «description: (netlist assisted)»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B_t3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=(1-v(t1)-v(t2))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3400,-2300) 0 0
    «symbol B1
      «type: B»
      «description: (netlist assisted)»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B_Ta"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=if(segment==7,"»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "table(int(v(sector)),1,v(t0)/2+v(t1)+v(t2),2,v(t0)/2+v(t1),3,v(t0)/2,4,v(t0)/2,5,v(t0)/2+v(t2),6,v(t0)/2+v(t1)+v(t2)),"»
      «text (100,-550) 1 7 0 0x1000000 -1 -1 "if(segment==5,"»
      «text (100,-750) 1 7 0 0x1000000 -1 -1 "table(int(v(sector)),1,v(t0)+v(t1)+v(t2),2,v(t1),3,v(t0),4,0,5,v(t0)+v(t2),6,v(t1)+v(t2)),"»
      «text (100,-950) 1 7 0 0x1000000 -1 -1 "table(int(v(sector)),1,v(t1)+v(t2),2,v(t0)+v(t1),3,0,4,v(t0),5,v(t2),6,v(t0)+v(t1)+v(t2))"»
      «text (100,-1150) 1 7 0 0x1000000 -1 -1 "))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3400,-4000) 0 0
    «symbol B1
      «type: B»
      «description: (netlist assisted)»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B_Tb"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=if(segment==7,"»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "table(int(v(sector)),1,v(t0)/2+v(t2),2,v(t0)/2+v(t1)+v(t2),3,v(t0)/2+v(t1)+v(t2),4,v(t0)/2+v(t1),5,v(t0)/2,6,v(t0)/2),"»
      «text (100,-550) 1 7 0 0x1000000 -1 -1 "if(segment==5,"»
      «text (100,-750) 1 7 0 0x1000000 -1 -1 "table(int(v(sector)),1,v(t0)+v(t2),2,v(t1)+v(t2),3,v(t0)+v(t1)+v(t2),4,v(t1),5,v(t0),6,0),"»
      «text (100,-950) 1 7 0 0x1000000 -1 -1 "table(int(v(sector)),1,v(t2),2,v(t0)+v(t1)+v(t2),3,v(t1)+v(t2),4,v(t0)+v(t1),5,0,6,v(t0))"»
      «text (100,-1150) 1 7 0 0x1000000 -1 -1 "))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3400,-6000) 0 0
    «symbol B1
      «type: B»
      «description: (netlist assisted)»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B_Tc"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=if(segment==7,"»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "table(int(v(sector)),1,v(t0)/2,2,v(t0)/2,3,v(t0)/2+v(t2),4,v(t0)/2+v(t1)+v(t2),5,v(t0)/2+v(t1)+v(t2),6,v(t0)/2+v(t1)),"»
      «text (100,-550) 1 7 0 0x1000000 -1 -1 "if(segment==5,"»
      «text (100,-750) 1 7 0 0x1000000 -1 -1 "table(int(v(sector)),1,v(t0),2,0,3,v(t0)+v(t2),4,v(t1)+v(t2),5,v(t0)+v(t1)+v(t2),6,v(t1)),"»
      «text (100,-950) 1 7 0 0x1000000 -1 -1 "table(int(v(sector)),1,0,2,v(t0),3,v(t2),4,v(t0)+v(t1)+v(t2),5,v(t1)+v(t2),6,v(t0)+v(t1))"»
      «text (100,-1150) 1 7 0 0x1000000 -1 -1 "))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4600,-800) 0 0
    «symbol V
      «type: V»
      «description: (netlist assisted)»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vos5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Pulse 0 1 0 sym/fsampling (1-sym)/fsampling 0 1/fsampling "»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "trigger=V(¬E¬N)<0.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7500,-400) 12 0
    «symbol R
      «type: R»
      «description: (netlist assisted)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,-150) 1 75 0 0x1000000 -1 -1 "Ren"»
      «text (130,150) 1 75 0 0x1000000 -1 -1 "1G shorted"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6900,-400) 0 0
    «symbol V
      «type: V»
      «description: (netlist assisted)»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "VQ1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1 "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5300,1900) 0 0
    «symbol Ą-Device Comparator1(Small)-Complementary
      «type: Ą»
      «description: SCHMITT trigger»
      «shorted pins: false»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (300,0) 0 0 0x1000000 -1 -1»
      «line (-75,100) (-75,-100) 0 0 0x1000000 -1 -1»
      «line (-25,100) (-25,-100) 0 0 0x1000000 -1 -1»
      «line (25,100) (-75,100) 0 0 0x1000000 -1 -1»
      «line (-25,-100) (-125,-100) 0 0 0x1000000 -1 -1»
      «line (-90,170) (-160,170) 0 0 0x1000000 -1 4»
      «line (-90,-170) (-160,-170) 0 0 0x1000000 -1 5»
      «line (-125,135) (-125,205) 0 0 0x1000000 -1 4»
      «line (90,200) (40,200) 0 0 0x1000000 -1 4»
      «line (65,225) (65,175) 0 0 0x1000000 -1 -1»
      «line (90,-200) (40,-200) 0 0 0x1000000 -1 4»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «line (300,100) (135,100) 0 0 0x1000000 -1 -1»
      «line (300,-100) (255,-100) 0 0 0x1000000 -1 -1»
      «ellipse (175,-60) (255,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "Ą1"»
      «text (50,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"»
      «text (100,-400) 1 7 0 0x1000000 -1 -1 "TTOL=TTOL"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (300,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (300,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "IN+"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "IN-"»
      «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN" "Ą"»
    »
  »
  «component (5300,800) 0 0
    «symbol Ą-Device Comparator1(Small)-Complementary
      «type: Ą»
      «description: SCHMITT trigger»
      «shorted pins: false»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (300,0) 0 0 0x1000000 -1 -1»
      «line (-75,100) (-75,-100) 0 0 0x1000000 -1 -1»
      «line (-25,100) (-25,-100) 0 0 0x1000000 -1 -1»
      «line (25,100) (-75,100) 0 0 0x1000000 -1 -1»
      «line (-25,-100) (-125,-100) 0 0 0x1000000 -1 -1»
      «line (-90,170) (-160,170) 0 0 0x1000000 -1 4»
      «line (-90,-170) (-160,-170) 0 0 0x1000000 -1 5»
      «line (-125,135) (-125,205) 0 0 0x1000000 -1 4»
      «line (90,200) (40,200) 0 0 0x1000000 -1 4»
      «line (65,225) (65,175) 0 0 0x1000000 -1 -1»
      «line (90,-200) (40,-200) 0 0 0x1000000 -1 4»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «line (300,100) (135,100) 0 0 0x1000000 -1 -1»
      «line (300,-100) (255,-100) 0 0 0x1000000 -1 -1»
      «ellipse (175,-60) (255,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "Ą2"»
      «text (50,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"»
      «text (100,-400) 1 7 0 0x1000000 -1 -1 "TTOL=TTOL"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (300,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (300,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "IN+"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "IN-"»
      «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN" "Ą"»
    »
  »
  «component (5300,-300) 0 0
    «symbol Ą-Device Comparator1(Small)-Complementary
      «type: Ą»
      «description: SCHMITT trigger»
      «shorted pins: false»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (300,0) 0 0 0x1000000 -1 -1»
      «line (-75,100) (-75,-100) 0 0 0x1000000 -1 -1»
      «line (-25,100) (-25,-100) 0 0 0x1000000 -1 -1»
      «line (25,100) (-75,100) 0 0 0x1000000 -1 -1»
      «line (-25,-100) (-125,-100) 0 0 0x1000000 -1 -1»
      «line (-90,170) (-160,170) 0 0 0x1000000 -1 4»
      «line (-90,-170) (-160,-170) 0 0 0x1000000 -1 5»
      «line (-125,135) (-125,205) 0 0 0x1000000 -1 4»
      «line (90,200) (40,200) 0 0 0x1000000 -1 4»
      «line (65,225) (65,175) 0 0 0x1000000 -1 -1»
      «line (90,-200) (40,-200) 0 0 0x1000000 -1 4»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «line (300,100) (135,100) 0 0 0x1000000 -1 -1»
      «line (300,-100) (255,-100) 0 0 0x1000000 -1 -1»
      «ellipse (175,-60) (255,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "Ą3"»
      «text (50,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"»
      «text (100,-400) 1 7 0 0x1000000 -1 -1 "TTOL=TTOL"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (300,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (300,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "IN+"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "IN-"»
      «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN" "Ą"»
    »
  »
  «net (-4200,1900) 1 14 1 "theta"»
  «net (-4200,1500) 1 13 0 "0"»
  «net (-4200,1100) 1 14 1 "M"»
  «net (-4200,700) 1 13 0 "0"»
  «net (-4200,200) 1 14 0 "phi"»
  «net (-4200,-200) 1 13 0 "0"»
  «net (-4200,-700) 1 14 1 "sector"»
  «net (-4200,-1100) 1 13 0 "0"»
  «net (400,1900) 1 14 0 "t1"»
  «net (400,1500) 1 13 0 "0"»
  «net (400,1200) 1 14 0 "t2"»
  «net (400,800) 1 13 0 "0"»
  «net (400,500) 1 14 0 "t0"»
  «net (400,100) 1 13 0 "0"»
  «net (-3400,-2100) 1 14 0 "thres_s1"»
  «net (-3400,-2600) 1 13 0 "0"»
  «net (-3400,-3800) 1 14 0 "thres_s3"»
  «net (-3400,-4300) 1 13 0 "0"»
  «net (-3400,-5800) 1 14 0 "thres_s5"»
  «net (-3400,-6300) 1 13 0 "0"»
  «net (4600,-1000) 1 13 0 "0"»
  «net (7500,-600) 1 13 0 "0"»
  «net (6900,-200) 1 14 0 "p1v"»
  «net (6900,-600) 1 13 0 "0"»
  «net (5300,1600) 1 13 0 "GND"»
  «net (5300,2200) 1 14 0 "p1v"»
  «net (4400,-500) 1 11 1 "sawth"»
  «net (4400,2100) 1 11 1 "thres_s1"»
  «net (5300,500) 1 13 0 "GND"»
  «net (5300,1100) 1 14 0 "p1v"»
  «net (4400,1000) 1 11 1 "thres_s3"»
  «net (5300,-600) 1 13 0 "GND"»
  «net (5300,0) 1 14 0 "p1v"»
  «net (4400,-100) 1 11 1 "thres_s5"»
  «net (-4000,3100) 1 11 1 "alpha"»
  «net (-4000,2800) 1 11 1 "beta"»
  «net (5900,2100) 1 7 1 "s1"»
  «net (5900,1700) 1 7 1 "s4"»
  «net (5900,1000) 1 7 1 "s3"»
  «net (5900,600) 1 7 1 "s6"»
  «net (5900,-100) 1 7 1 "s5"»
  «net (5900,-500) 1 7 1 "s2"»
  «net (7500,-200) 1 14 1 "¬E¬N"»
  «junction (4600,600)»
  «junction (4600,-500)»
  «wire (-4000,3100) (-3700,3100) "alpha"»
  «wire (-4000,2800) (-3700,2800) "beta"»
  «wire (5300,2100) (5300,2200) "p1v"»
  «wire (5300,1600) (5300,1700) "GND"»
  «wire (5100,2100) (4400,2100) "thres_s1"»
  «wire (5600,2000) (5700,2000) "s1"»
  «wire (5600,1800) (5700,1800) "s4"»
  «wire (5300,1000) (5300,1100) "p1v"»
  «wire (5300,500) (5300,600) "GND"»
  «wire (5100,1000) (4400,1000) "thres_s3"»
  «wire (5600,900) (5700,900) "s3"»
  «wire (5600,700) (5700,700) "s6"»
  «wire (5300,-100) (5300,0) "p1v"»
  «wire (5300,-600) (5300,-500) "GND"»
  «wire (5100,-100) (4400,-100) "thres_s5"»
  «wire (5600,-200) (5700,-200) "s5"»
  «wire (5600,-400) (5700,-400) "s2"»
  «wire (4600,-600) (4600,-500) "sawth"»
  «wire (5700,2000) (5800,2100) "s1"»
  «wire (5800,2100) (5900,2100) "s1"»
  «wire (5700,1800) (5800,1700) "s4"»
  «wire (5800,1700) (5900,1700) "s4"»
  «wire (5700,-400) (5800,-500) "s2"»
  «wire (5700,-200) (5800,-100) "s5"»
  «wire (5800,-100) (5900,-100) "s5"»
  «wire (5800,-500) (5900,-500) "s2"»
  «wire (5700,700) (5800,600) "s6"»
  «wire (5800,600) (5900,600) "s6"»
  «wire (5800,1000) (5900,1000) "s3"»
  «wire (5700,900) (5800,1000) "s3"»
  «wire (4600,600) (4600,1700) "sawth"»
  «wire (4600,1700) (5100,1700) "sawth"»
  «wire (5100,600) (4600,600) "sawth"»
  «wire (4600,-500) (4600,600) "sawth"»
  «wire (5100,-500) (4600,-500) "sawth"»
  «wire (4400,-500) (4600,-500) "sawth"»
  «wire (-3400,-2600) (-3400,-2500) "0"»
  «wire (-3400,-6300) (-3400,-6200) "0"»
  «wire (-3400,-4300) (-3400,-4200) "0"»
  «rect (-4500,2600) (0,-1350) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (150,2600) (3350,-1350) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-4500,-1520) (8950,-7520) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (3500,2600) (8950,-1350) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (-3850,2050) 1 7 1 0x1000000 -1 -1 "ď»żtheta of Vref=(alpha,beta) ; [0,2pi)"»
  «text (-3850,1250) 1 7 1 0x1000000 -1 -1 "ď»żmagnitude of Vref=(alpha,beta)"»
  «text (-3850,350) 1 7 1 0x1000000 -1 -1 "ď»żphi of Vref, relative angle within the current sector"»
  «text (-3850,-550) 1 7 1 0x1000000 -1 -1 "ď»żsector (k)"»
  «text (-4400,2450) 1 7 1 0x1000000 -1 -1 "ď»żReference Vector (Vref) : magnitude, theta, phi, sector"»
  «text (950,1850) 1 7 1 0x1000000 -1 -1 "ď»żcompute Tk (or T1)"»
  «text (950,1100) 1 7 1 0x1000000 -1 -1 "ď»żcompute Tk+1 (or T2)"»
  «text (950,400) 1 7 1 0x1000000 -1 -1 "ď»żcompute T0"»
  «text (300,2350) 1 7 1 0x1000000 -1 -1 "ď»żTime computation is nominalized to 1\n(as sawtooth is 0-1 each Ts cycle)"»
  «text (-4350,-1700) 1 7 1 0x1000000 -1 -1 "ď»żcompare threshold of s1, s3, s5 as according to its sector with lookup table method"»
  «text (-2600,3100) 1 7 0 0x1000000 -1 -1 "ď»ż.param fsampling=2K"»
  «text (-2600,2900) 1 7 0 0x1000000 -1 -1 "ď»ż.param sym=0.5"»
  «text (3650,2450) 1 7 1 0x1000000 -1 -1 "ď»żsawtooth and enable signal"»
  «text (-4300,-2950) 1 7 1 0x1000000 -1 -1 "ď»ż7-segment\n\n5-segment\n3-segment"»
  «text (-4300,-4650) 1 7 1 0x1000000 -1 -1 "ď»ż7-segment\n\n5-segment\n3-segment"»
  «text (-4300,-6600) 1 7 1 0x1000000 -1 -1 "ď»ż7-segment\n\n5-segment\n3-segment"»
»

