’Ų’Ū«symbol SVPWM
  «type: »
  «description: SVPWM subcircuit model by KSKelvin»
  «shorted pins: false»
  «line (210,620) (-210,-120) 0 0 0x1000000 -1 -1»
  «line (-210,620) (210,-120) 0 0 0x1000000 -1 -1»
  «line (210,620) (460,250) 0 0 0x1000000 -1 -1»
  «line (-210,620) (-460,250) 0 0 0x1000000 -1 -1»
  «line (-460,250) (-210,-120) 0 0 0x1000000 -1 -1»
  «line (-210,-120) (210,-120) 0 0 0x1000000 -1 -1»
  «line (210,-120) (460,250) 0 0 0x1000000 -1 -1»
  «line (210,620) (-210,620) 0 0 0x1000000 -1 -1»
  «line (-460,250) (460,250) 0 0 0x1000000 -1 -1»
  «rect (-700,-1500) (700,1200) 0 0 0 0xff0000 0xffe6c8 -1 0 -1»
  «text (-700,1450) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-700,1300) 1 7 0 0x1000000 -1 -1 "SVPWM"»
  «text (-700,-1600) 1 7 0 0x1000000 -1 -1 "fsampling=<5K>"»
  «text (-700,-1750) 1 7 0 0x1000000 -1 -1 "segment=<3,5,(7)>"»
  «text (-700,-1900) 1 7 0 0x1000000 -1 -1 "TTOL=<1u>"»
  «pin (-700,1000) (20,0) 1 7 0 0x0 -1 "alpha"»
  «pin (-700,600) (20,0) 1 7 0 0x0 -1 "beta"»
  «pin (700,1000) (-20,0) 1 11 0 0x0 -1 "s1"»
  «pin (700,800) (-20,0) 1 11 0 0x0 -1 "s4"»
  «pin (700,400) (-20,0) 1 11 0 0x0 -1 "s3"»
  «pin (700,200) (-20,0) 1 11 0 0x0 -1 "s6"»
  «pin (700,-200) (-20,0) 1 11 0 0x0 -1 "s5"»
  «pin (700,-400) (-20,0) 1 11 0 0x0 -1 "s2"»
  «pin (700,-1300) (-20,0) 1 11 0 0x0 -1 "¬E¬N"»
  «pin (-700,-100) (20,0) 1 7 0 0x0 -1 "sawth"»
  «pin (-700,-300) (20,0) 1 7 0 0x0 -1 "M"»
  «pin (-700,-500) (20,0) 1 7 0 0x0 -1 "theta"»
  «pin (-700,-700) (20,0) 1 7 0 0x0 -1 "sector"»
  «pin (-700,-1000) (20,0) 1 7 0 0x0 -1 "thres_s1"»
  «pin (-700,-1200) (20,0) 1 7 0 0x0 -1 "thres_s3"»
  «pin (-700,-1400) (20,0) 1 7 0 0x0 -1 "thres_s5"»
»
