ÿØÿÛ«symbol IlimiterForVsource
  «type: X»
  «description: Current Limiter for Voltage Source (In Series)»
  «library file: |.subckt IlimiterForVsource V+ V-\nI1 N01 V+ Isource\nI2 N01 V- Isink\nD1 V+ N01 Dlimiter\nD2 V- N01 Dlimiter\n.model Dlimiter D Ron=1m Roff=10Meg Vfwd=0 epsilon=epsilon\n.ends IlimiterForVsource»
  «shorted pins: false»
  «line (-70,-100) (70,100) 0 0 0x1000000 -1 -1»
  «line (70,100) (120,100) 0 0 0x1000000 -1 -1»
  «line (-120,-100) (-70,-100) 0 0 0x1000000 -1 -1»
  «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
  «rect (-150,150) (150,-150) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «rect (2,100) (-2,-110) 0 4 0 0x1000000 0x1000000 -1 0 -1»
  «triangle (0,110) (-20,80) (20,80) 0 0 0x1000000 0x2000000 -1 -1»
  «text (-250,0) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,300) 1 0 2 0x1000000 -1 -1 "ILIMITERFORVSOURCE"»
  «text (200,50) 1 7 0 0x0 -1 -1 "Isource=<1>"»
  «text (200,-100) 1 7 0 0x0 -1 -1 "Isink=<1>"»
  «text (200,-250) 1 7 2 0x1000000 -1 -1 "epsilon=<0>"»
  «text (200,170) 0.681 7 1 0x1000000 -1 -1 "Series V-src"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "V+"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "V-"»
»
