ÿØÿÛ«symbol SrcGatingBlock
  «type: X»
  «description: Gating Block»
  «library file: |.subckt SrcGatingBlock gate\nV1 gate 0 PULSE lo hi theta1/360/fsw+Td 1n 1n (theta2-theta1)/360/fsw 1/fsw\n.ends SrcGatingBlock»
  «shorted pins: false»
  «line (-370,-50) (-320,-50) 0 0 0x1000000 -1 -1»
  «line (-320,-50) (-320,50) 0 0 0x1000000 -1 -1»
  «line (-320,50) (-220,50) 0 0 0x1000000 -1 -1»
  «line (-220,50) (-220,-50) 0 0 0x1000000 -1 -1»
  «line (-220,-50) (-170,-50) 0 0 0x1000000 -1 -1»
  «rect (-400,200) (100,-100) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «text (-300,300) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (300,450) 1 0 2 0x1000000 -1 -1 "SRCGATINGBLOCK"»
  «text (-400,-150) 0.681 7 0 0x0 -1 -1 "theta1=<0>"»
  «text (-400,-250) 0.681 7 0 0x0 -1 -1 "theta2=<90>"»
  «text (-400,-350) 0.681 7 0 0x0 -1 -1 "fsw=<10k>"»
  «text (-400,-450) 0.681 7 0 0x0 -1 -1 "Td=<0>"»
  «text (-400,-550) 0.681 7 2 0x1000000 -1 -1 "hi=<1>"»
  «text (-400,-650) 0.681 7 2 0x1000000 -1 -1 "lo=<0>"»
  «pin (100,100) (-20,20) 0.857 11 0 0x0 -1 "gate"»
»
