ÿØÿÛ«symbol SrcPulse
  «type: X»
  «description: Source - Pulsing»
  «library file: |.subckt SrcPulse + -\nV1 + - pulse Vlow Vhigh Td Trise Tfall duty/fsw 1/fsw DC=DC\n.ends SrcPulse»
  «shorted pins: false»
  «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
  «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
  «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
  «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
  «line (10,-30) (50,-30) 0 0 0x1000000 -1 -1»
  «line (50,-30) (60,30) 0 0 0x1000000 -1 -1»
  «line (60,30) (80,30) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-130) 0 0 0x1000000 -1 -1»
  «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (200,150) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (200,0) 1 7 0 0x1000000 -1 -1 "SrcPulse"»
  «text (200,-150) 0.681 7 0 0x0 -1 -1 "Vhigh=<1>"»
  «text (200,-250) 0.681 7 0 0x0 -1 -1 "Vlow=<0>"»
  «text (200,-350) 0.681 7 0 0x0 -1 -1 "Td=<0>"»
  «text (200,-450) 0.681 7 0 0x0 -1 -1 "duty=<0.5>"»
  «text (200,-550) 0.681 7 0 0x0 -1 -1 "fsw=<1k>"»
  «text (200,-650) 0.681 7 0 0x1000000 -1 -1 "Trise=<0>"»
  «text (200,-750) 0.681 7 0 0x1000000 -1 -1 "Tfall=<0>"»
  «text (200,-850) 0.681 7 2 0x1000000 -1 -1 "DC=<0>"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "-"»
»
