ÿØÿÛ«symbol SrcRandom
  «type: X»
  «description: Source - Random»
  «library file: |.subckt SrcRandom + -\nB1 + - V=abs(Vpp)*random(1e15*time/V(divider)+1e15*random())+offset-abs(Vpp)/2\nB7 divider 0 V=pow(10,floor(log10(time)))\n.ends SrcRandom»
  «shorted pins: false»
  «line (0,130) (0,200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-130) 0 0 0x1000000 -1 -1»
  «line (-100,0) (100,0) 0 0 0x1000000 -1 -1»
  «line (-90,0) (-90,30) 0 0 0x1000000 -1 -1»
  «line (-80,0) (-80,-10) 0 0 0x1000000 -1 -1»
  «line (-70,0) (-70,60) 0 0 0x1000000 -1 -1»
  «line (-60,0) (-60,-50) 0 0 0x1000000 -1 -1»
  «line (-50,0) (-50,-30) 0 0 0x1000000 -1 -1»
  «line (-40,0) (-40,30) 0 0 0x1000000 -1 -1»
  «line (-30,0) (-30,40) 0 0 0x1000000 -1 -1»
  «line (-20,0) (-20,10) 0 0 0x1000000 -1 -1»
  «line (-10,0) (-10,-60) 0 0 0x1000000 -1 -1»
  «line (0,0) (0,-40) 0 0 0x1000000 -1 -1»
  «line (10,0) (10,20) 0 0 0x1000000 -1 -1»
  «line (20,0) (20,50) 0 0 0x1000000 -1 -1»
  «line (30,0) (30,30) 0 0 0x1000000 -1 -1»
  «line (40,0) (40,-20) 0 0 0x1000000 -1 -1»
  «line (50,0) (50,40) 0 0 0x1000000 -1 -1»
  «line (60,0) (60,-40) 0 0 0x1000000 -1 -1»
  «line (70,0) (70,-30) 0 0 0x1000000 -1 -1»
  «line (80,0) (80,20) 0 0 0x1000000 -1 -1»
  «line (90,0) (90,-50) 0 0 0x1000000 -1 -1»
  «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0xf5d29b -1 -1»
  «text (200,150) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (200,0) 1 7 0 0x1000000 -1 -1 "SrcRandom"»
  «text (200,-150) 0.681 7 0 0x0 -1 -1 "Vpp=<2>"»
  «text (200,-280) 0.681 7 0 0x0 -1 -1 "offset=<0>"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "-"»
»
