ÿØÿÛ«symbol SrcRamp-Slew
  «type: X»
  «description: Source - Ramp»
  «library file: |.subckt SrcRamp + -\nV1 + - PWL 0 0 Td 0 Td+1/Slew 1 XTRAP\n.ends SrcRamp»
  «shorted pins: false»
  «line (-70,-30) (-30,-30) 0 0 0x1000000 -1 -1»
  «line (0,130) (0,200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-130) 0 0 0x1000000 -1 -1»
  «line (-30,-30) (60,40) 0 0 0x1000000 -1 -1»
  «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (200,155) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (200,0) 1 7 0 0x1000000 -1 -1 "SrcRamp"»
  «text (200,-150) 0.681 7 0 0x0 -1 -1 "Slew=<10>"»
  «text (200,-250) 0.681 7 0 0x0 -1 -1 "Td=<0>"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "-"»
»
