ÿØÿÛ«symbol SrcStep
  «type: B»
  «description: Step Source»
  «shorted pins: false»
  «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
  «line (-80,-40) (-30,-40) 0 0 0x1000000 -1 -1»
  «line (-30,-40) (-30,20) 0 0 0x1000000 -1 -1»
  «line (-30,20) (80,20) 0 0 0x1000000 -1 -1»
  «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
  «text (100,-150) 1 7 2 0x1000000 -1 -1 "V="»
  «text (-661,0) 1 11 0 0x1000000 -1 -1 "1"»
  «text (100,-300) 1 7 2 0x1000000 -1 -1 "*(time>"»
  «text (-661,-150) 1 11 0 0x1000000 -1 -1 "0"»
  «text (100,-450) 1 7 2 0x1000000 -1 -1 ")"»
  «text (-638,0) 1 7 1 0x1000000 -1 -1 ":Vhigh"»
  «text (-638,-150) 1 7 1 0x1000000 -1 -1 ":Tdelay"»
  «text (-638,150) 1 7 1 0x1000000 -1 -1 "SrcStep"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
»
