ÿØÿÛ«symbol SrcSpikePulse
  «type: V»
  «description: V Source - Single Spike in Pulse Sharp»
  «shorted pins: false»
  «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
  «line (-100,-50) (-50,-50) 0 0 0x1000000 -1 -1»
  «line (-50,-50) (-50,40) 0 0 0x1000000 -1 -1»
  «line (-50,40) (-20,40) 0 0 0x1000000 -1 -1»
  «line (-20,40) (-20,-50) 0 0 0x1000000 -1 -1»
  «line (-20,-50) (100,-50) 0 0 0x1000000 -1 -1»
  «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
  «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE"»
  «text (-650,200) 1 11 0 0x0 -1 -1 "0"»
  «text (-650,50) 1 11 0 0x0 -1 -1 "<Vhigh>"»
  «text (-650,-100) 1 11 0 0x0 -1 -1 "<Tdelay>"»
  «text (-650,-400) 1 11 2 0x1000000 -1 -1 "1p"»
  «text (-650,-550) 1 11 2 0x1000000 -1 -1 "1p"»
  «text (-650,-250) 1 11 0 0x0 -1 -1 "<Ton>"»
  «text (-628,200) 1 7 1 0x1000000 -1 -1 ":Vlow"»
  «text (-628,50) 1 7 1 0x1000000 -1 -1 ":Vhigh"»
  «text (-628,-100) 1 7 1 0x1000000 -1 -1 ":Tdelay"»
  «text (-628,-250) 1 7 1 0x1000000 -1 -1 ":Ton"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
»
