ÿØÿÛ«symbol SrcStep
  «type: X»
  «description: Source - Step»
  «library file: |.subckt SrcStep + -\nB1 + - V=Vhigh*(time>Td)\n.ends StepSrc»
  «shorted pins: false»
  «line (-70,-40) (-20,-40) 0 0 0x1000000 -1 -1»
  «line (-20,-40) (-20,20) 0 0 0x1000000 -1 -1»
  «line (-20,20) (70,20) 0 0 0x1000000 -1 -1»
  «line (0,130) (0,200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-130) 0 0 0x1000000 -1 -1»
  «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (200,150) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (200,0) 1 7 0 0x1000000 -1 -1 "SrcStep"»
  «text (200,-150) 0.681 7 0 0x0 -1 -1 "Vhigh=<1>"»
  «text (200,-250) 0.681 7 0 0x0 -1 -1 "Td=<0>"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "-"»
»
