ÿØÿÛ«symbol SrcTriangle
  «type: X»
  «description: Source - Triangle»
  «library file: |.subckt SrcTriangle + -\nV1 + - pulse Vlow Vhigh Td duty/fsw (1-duty)/fsw 0 1/fsw DC=DC\n.ends SrcTriangle»
  «shorted pins: false»
  «line (0,-200) (0,-130) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
  «line (-80,-10) (-60,-40) 0 0 0x1000000 -1 -1»
  «line (-60,-40) (-20,30) 0 0 0x1000000 -1 -1»
  «line (-20,30) (10,-40) 0 0 0x1000000 -1 -1»
  «line (10,-40) (50,30) 0 0 0x1000000 -1 -1»
  «line (50,30) (80,-40) 0 0 0x1000000 -1 -1»
  «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (200,150) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (200,0) 1 7 0 0x1000000 -1 -1 "SrcTriangle"»
  «text (200,-150) 0.681 7 0 0x0 -1 -1 "Vhigh=<1>"»
  «text (200,-250) 0.681 7 0 0x0 -1 -1 "Vlow=<0>"»
  «text (200,-350) 0.681 7 0 0x0 -1 -1 "Td=<0>"»
  «text (200,-450) 0.681 7 0 0x0 -1 -1 "duty=<0.5>"»
  «text (200,-550) 0.681 7 0 0x0 -1 -1 "fsw=<1k>"»
  «text (200,-650) 0.681 7 2 0x1000000 -1 -1 "DC=<0>"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "-"»
»
