’Ų’Ū«symbol psim-Integrator-ExtReset
  «type: X»
  «description: Integrator with Ext. Reset (PSIM)»
  «library file: |.subckt PSIM-Integrator-ExtReset in out reset\nB2 out 0 V=idt(V(in)/tau,IC,V(reset))\nR1 reset 0 1G\n.ends PSIM-Integrator-ExtReset»
  «shorted pins: false»
  «line (150,50) (200,0) 0 0 0x1000000 -1 -1»
  «line (200,0) (150,-50) 0 0 0x1000000 -1 -1»
  «line (10,70) (-10,-80) 0 0 0x1000000 -1 -1»
  «line (100,-200) (100,-300) 0 0 0x1000000 -1 2»
  «rect (-200,200) (200,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (-100,-130) (-50,-90) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (50,80) (100,120) 0 0 0 0x1000000 0xff0012 -1 -1»
  «arc3p (-80,-130) (-10,-80) (-60,-70) 0 0 0x1000000 -1 -1»
  «arc3p (80,120) (10,70) (60,60) 0 0 0x1000000 -1 -1»
  «arc3p (140,-140) (100,-180) (100,-140) 0 0 0x1000000 -1 2»
  «triangle (115,-120) (140,-140) (140,-105) 0 0 0xff0012 0xff0012 -1 2»
  «text (-200,450) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-3,750) 1 15 2 0x1000000 -1 -1 "PSIM-INTEGRATOR-EXTRESET"»
  «text (-200,600) 1 7 2 0x1000000 -1 -1 "IC=<0> ;initial condition"»
  «text (-200,300) 1 7 0 0x0 -1 -1 "tau=<0.001> ;time constant : 1/s/tau"»
  «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
  «pin (200,0) (0,0) 1 0 0 0x0 -1 "out"»
  «pin (100,-300) (-80,0) 0.857 15 0 0x0 -1 "reset"»
»
