ÿØÿÛ«symbol ArcSine (radian)
  «type: X»
  «description: ArcSine (radian)»
  «library file: |.subckt arcsine in out\nB1 out 0 V=asin(V(in))\n.ends arcsine»
  «shorted pins: false»
  «line (250,50) (300,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (250,-50) 0 0 0x1000000 -1 -1»
  «rect (-200,200) (300,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «text (-200,303) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,300) 1 7 2 0x1000000 -1 -1 "ARCSINE"»
  «text (-10,20) 1.26 0 1 0x1000000 -1 -1 "sin"»
  «text (170,100) 0.857 0 1 0x1000000 -1 -1 "-1"»
  «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
  «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
»
