ÿØÿÛ«symbol ArcTangent 2 (radian)
  «type: X»
  «description: ArcTangent2 (radian) - four quadrant arc tangent»
  «library file: |.subckt arctangent2 num den out\nB1 out 0 V=atan2(V(num),V(den))\n.ends arctangent2»
  «shorted pins: false»
  «line (250,50) (300,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (250,-50) 0 0 0x1000000 -1 -1»
  «rect (-200,200) (300,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «text (-200,303) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,300) 1 7 2 0x1000000 -1 -1 "ARCTANGENT2"»
  «text (40,20) 1 0 1 0x1000000 -1 -1 "atan2"»
  «text (-120,140) 0.681 0 1 0x1000000 -1 -1 "jX"»
  «text (-140,-130) 0.681 0 1 0x1000000 -1 -1 "R"»
  «pin (-200,100) (10,-10) 0.681 15 0 0x0 -1 "num"»
  «pin (-200,-100) (10,20) 0.681 15 0 0x0 -1 "den"»
  «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
»
