ÿØÿÛ«symbol Degree2Radian
  «type: X»
  «description: Degree to Radian»
  «library file: |.subckt Degree2Radian deg rad\nB1 rad 0 V=V(deg)*pi/180\n.ends Degree2Radian»
  «shorted pins: false»
  «line (-250,50) (-150,-50) 0 0 0x1000000 -1 -1»
  «line (-150,50) (-250,-50) 0 0 0x1000000 -1 -1»
  «line (-120,0) (130,0) 0 0 0x1000000 -1 -1»
  «rect (-300,200) (200,-200) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «text (-300,400) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-300,270) 0.681 7 0 0x1000000 -1 -1 "DEGREE2RADIAN"»
  «text (10,-100) 0.857 0 1 0x1000000 -1 -1 "180°"»
  «text (0,110) 0.857 0 1 0x1000000 -1 -1 "pi"»
  «pin (-300,0) (20,0) 1 15 0 0x0 -1 "deg"»
  «pin (200,0) (-20,0) 1 15 0 0x0 -1 "rad"»
»
