ÿØÿÛ«symbol Radian2Degree
  «type: X»
  «description: Radian to Degree»
  «library file: |.subckt Radian2Degree rad deg\nB1 deg 0 V=V(rad)*180/pi\n.ends Radian2Degree»
  «shorted pins: false»
  «line (-240,50) (-140,-50) 0 0 0x1000000 -1 -1»
  «line (-140,50) (-240,-50) 0 0 0x1000000 -1 -1»
  «line (-120,0) (130,0) 0 0 0x1000000 -1 -1»
  «rect (-300,200) (200,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «text (-300,400) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-300,280) 0.681 7 0 0x1000000 -1 -1 "RADIAN2DEGREE"»
  «text (30,100) 0.857 0 1 0x1000000 -1 -1 "180°"»
  «text (30,-80) 0.857 0 1 0x1000000 -1 -1 "pi"»
  «pin (-300,0) (-20,0) 1 15 0 0x0 -1 "rad"»
  «pin (200,0) (20,0) 1 15 0 0x0 -1 "deg"»
»
