ĸØĸÛŦsymbol Sine Cosine (radian)
  Ŧtype: Xŧ
  Ŧdescription: Sine Cosine (radian) - sin cosŧ
  Ŧlibrary file: |.subckt sinecosine in out1 out2\nB1 out1 0 V=sin(V(in))\nB2 out2 0 V=cos(V(in))\n.ends sinecosineŧ
  Ŧshorted pins: falseŧ
  Ŧline (250,150) (300,100) 0 0 0x1000000 -1 -1ŧ
  Ŧline (300,100) (250,50) 0 0 0x1000000 -1 -1ŧ
  Ŧline (250,-50) (300,-100) 0 0 0x1000000 -1 -1ŧ
  Ŧline (300,-100) (250,-150) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-200,200) (300,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
  Ŧtext (-200,303) 1 7 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (0,300) 1 7 2 0x1000000 -1 -1 "SINECOSINE"ŧ
  Ŧtext (40,120) 1.166 0 1 0x1000000 -1 -1 "sin"ŧ
  Ŧtext (40,-80) 1.166 0 1 0x1000000 -1 -1 "cos"ŧ
  Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
  Ŧpin (300,100) (0,0) 1 15 0 0x0 -1 "out1"ŧ
  Ŧpin (300,-100) (0,0) 1 0 0 0x0 -1 "out2"ŧ
ŧ
