ĸØĸÛŦsymbol Sine (radian)
  Ŧtype: Xŧ
  Ŧdescription: Sine (radian) - sinŧ
  Ŧlibrary file: |.subckt sine in out\nB1 out 0 V=sin(V(in))\n.ends sineŧ
  Ŧshorted pins: falseŧ
  Ŧline (250,50) (300,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (300,0) (250,-50) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-200,200) (300,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
  Ŧtext (-200,303) 1 7 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (0,300) 1 7 2 0x1000000 -1 -1 "SINE"ŧ
  Ŧtext (40,20) 1.26 0 1 0x1000000 -1 -1 "sin"ŧ
  Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
  Ŧpin (300,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
ŧ
