ÿØÿÛ«symbol Opamp-Level0-1
  «type: E»
  «description: OpAmp - Ideal model by E-source»
  «shorted pins: false»
  «line (300,0) (-300,450) 0 0 0x1000000 -1 -1»
  «line (-300,450) (-300,-450) 0 0 0x1000000 -1 -1»
  «line (-300,-450) (300,0) 0 0 0x1000000 -1 -1»
  «line (-250,200) (-150,200) 0 0 0x1000000 -1 -1»
  «line (-250,-200) (-150,-200) 0 0 0x1000000 -1 -1»
  «line (-200,150) (-200,250) 0 0 0x1000000 -1 -1»
  «text (-50,350) 1 7 0 0x1000000 -1 -1 "E1"»
  «text (150,350) 1 7 2 0x1000000 -1 -1 "100k"»
  «text (-40,0) 0.926 0 1 0x1000000 -1 -1 "OpAmp"»
  «text (-50,120) 0.735 0 1 0x1000000 -1 -1 "L0"»
  «pin (300,0) (0,0) 1 0 0 0x0 -1 "OUT+"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "OUT-" "0"»
  «pin (-300,200) (0,0) 1 0 0 0x0 -1 "IN+"»
  «pin (-300,-200) (0,0) 1 0 0 0x0 -1 "IN-"»
»
