ÿØÿÛ«symbol Opamp-Level1-G-1
  «type: X»
  «description: Opamp - Single Pole model by G-source»
  «library file: |.subckt Opamp-Level1-G IN+ IN- OUT\nG1 0 OUT IN+ IN- Aol/Rout\nR3 OUT 0 Rout\nC3 OUT 0 Aol/GBW/2/pi/Rout\n.ends Opamp-Level1-G»
  «shorted pins: false»
  «line (-150,-200) (-50,-200) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-50,200) 0 0 0x1000000 -1 -1»
  «line (-100,250) (-100,150) 0 0 0x1000000 -1 -1»
  «line (-200,-450) (-200,450) 0 0 0x1000000 -1 -1»
  «line (-200,450) (400,0) 0 0 0x1000000 -1 -1»
  «line (400,0) (-200,-450) 0 0 0x1000000 -1 -1»
  «text (300,250) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,550) 1 15 2 0x1000000 -1 -1 "OPAMP-LEVEL1-G"»
  «text (200,-200) 1 7 0 0x0 -1 -1 "Aol=<100K>; open loop gain"»
  «text (200,-350) 1 7 0 0x0 -1 -1 "GBW=<100Meg>; gain bandwidth"»
  «text (200,-500) 1 7 0 0x0 -1 -1 "Rout=<1>; output resistance"»
  «text (60,0) 0.926 0 1 0x1000000 -1 -1 "OpAmp"»
  «text (50,120) 0.735 0 1 0x1000000 -1 -1 "L1"»
  «pin (-200,200) (0,0) 1 15 0 0x0 -1 "IN+"»
  «pin (-200,-200) (0,0) 1 15 0 0x0 -1 "IN-"»
  «pin (400,0) (0,0) 1 15 0 0x0 -1 "OUT"»
»
