ÿØÿÛ«symbol Opamp-SinglePole-Supply-subckt2
  «type: X»
  «description: Opamp with Supply»
  «library file: |.subckt Opamp-SinglePole-Supply IN+ IN- Vdd Vss OUT\nG1 0 N01 IN+ IN- Avol\nR2 N01 0 1\nC2 N01 0 Avol/GBW/2/pi\nS1 Vdd OUT N01 OUT SW\nS2 OUT Vss OUT N01 SW\nD1 N03 N01 Dmdl\nD2 N01 N02 Dmdl\nB1 N03 0 V=V(Vss)\nB2 N02 0 V=V(Vdd)\n.model SW SW Ron=Rout Roff=10Meg Vt=0 Vh=-0.1\n.model Dmdl D Ron=1/1e8 Roff=10Meg Vfwd=0\n.ends Opamp-SinglePole-Supply»
  «shorted pins: false»
  «line (-150,-200) (-50,-200) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-50,200) 0 0 0x1000000 -1 -1»
  «line (-100,-150) (-100,-250) 0 0 0x1000000 -1 -1»
  «line (-200,-450) (-200,450) 0 0 0x1000000 -1 -1»
  «line (-200,450) (400,0) 0 0 0x1000000 -1 -1»
  «line (400,0) (-200,-450) 0 0 0x1000000 -1 -1»
  «line (50,300) (150,300) 0 0 0x1000000 -1 -1»
  «line (100,350) (100,250) 0 0 0x1000000 -1 -1»
  «line (50,-300) (150,-300) 0 0 0x1000000 -1 -1»
  «text (300,250) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (-50,450) 1 7 2 0x1000000 -1 -1 "Opamp-SinglePole-Supply"»
  «text (200,-200) 1 7 0 0x0 -1 -1 "Avol=<100k>"»
  «text (200,-350) 1 7 0 0x0 -1 -1 "GBW=<10Meg>"»
  «text (200,-500) 1 7 0 0x0 -1 -1 "Rout=<10>"»
  «pin (-200,-200) (20,0) 1 15 0 0x0 -1 "+"»
  «pin (-200,200) (20,0) 1 15 0 0x0 -1 "-"»
  «pin (0,300) (20,0) 1 15 0 0x0 -1 "Vdd"»
  «pin (0,-300) (-20,0) 1 15 0 0x0 -1 "Vss"»
  «pin (400,0) (-20,0) 1 15 0 0x0 -1 "out"»
»
