ÿØÿÛ«symbol Opamp-Level2-OTA-2
  «type: X»
  «description: Opamp - Single Pole model by OTA»
  «library file: |.subckt Opamp-Level2-OTA IN+ IN- Vdd Vss OUT\nÃ1 Vdd Vss OUT IN- IN+ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ MultGmAmp Gm=Gm Rout=Rout FT=BW\n.param Gm=Aol/Rout\n.param BW=GBW/Aol\n.ends Opamp-Level2-OTA»
  «shorted pins: false»
  «line (-150,-200) (-50,-200) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-50,200) 0 0 0x1000000 -1 -1»
  «line (-100,-150) (-100,-250) 0 0 0x1000000 -1 -1»
  «line (-200,-450) (-200,450) 0 0 0x1000000 -1 -1»
  «line (-200,450) (400,0) 0 0 0x1000000 -1 -1»
  «line (400,0) (-200,-450) 0 0 0x1000000 -1 -1»
  «line (50,300) (150,300) 0 0 0x1000000 -1 -1»
  «line (100,350) (100,250) 0 0 0x1000000 -1 -1»
  «line (50,-300) (150,-300) 0 0 0x1000000 -1 -1»
  «text (300,250) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,550) 1 15 2 0x1000000 -1 -1 "OPAMP-LEVEL2-OTA"»
  «text (200,-200) 1 7 0 0x0 -1 -1 "Aol=<100k>; open loop gain"»
  «text (200,-350) 1 7 0 0x0 -1 -1 "GBW=<100Meg>; gain bandwidth"»
  «text (200,-500) 1 7 0 0x0 -1 -1 "Rout=<1>; output resistance"»
  «text (60,0) 0.926 0 1 0x1000000 -1 -1 "OpAmp"»
  «text (50,120) 0.735 0 1 0x1000000 -1 -1 "L2"»
  «pin (-200,-200) (0,0) 1 15 0 0x0 -1 "IN+"»
  «pin (-200,200) (0,0) 1 15 0 0x0 -1 "IN-"»
  «pin (0,300) (0,0) 1 15 0 0x0 -1 "Vdd"»
  «pin (0,-300) (0,0) 1 15 0 0x0 -1 "Vss"»
  «pin (400,0) (0,0) 1 15 0 0x0 -1 "OUT"»
»
