ĸØĸÛŦsymbol psim-Opamp-L0
  Ŧtype: Xŧ
  Ŧdescription: Ideal Opamp (PSIM L0)ŧ
  Ŧlibrary file: |.subckt psim-Opamp-L0 v+ v- Vo+ Vo-\nE1 N01 Vo- v+ v- Ao\nR1 N01 Vo+ Ro\nV1 N02 Vo- Vdd\nV2 N03 Vo- Vss\nD1 Vo+ N02 Di\nD2 N03 Vo+ Di\n.model Di D Ron=1ĩ Roff=10Meg Vfwd=0\n.ends psim-Opamp-L0ŧ
  Ŧshorted pins: falseŧ
  Ŧline (-250,-200) (-150,-200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-250,200) (-150,200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-200,-150) (-200,-250) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-300,-450) (-300,450) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-300,450) (300,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (300,0) (-300,-450) 0 0 0x1000000 -1 -1ŧ
  Ŧline (100,-300) (100,-150) 0 0 0x1000000 -1 3ŧ
  Ŧtext (0,400) 1 15 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (0,550) 1 15 2 0x1000000 -1 -1 "psim-OPAMP-L0"ŧ
  Ŧtext (-40,0) 0.857 0 1 0x1000000 -1 -1 "OpAmp"ŧ
  Ŧtext (-80,100) 0.583 0 1 0x1000000 -1 -1 "PSIM-L0"ŧ
  Ŧtext (-300,-550) 1 7 2 0x1000000 -1 -1 "Ao=<100000> ;Open Loop Gain"ŧ
  Ŧtext (-300,-700) 1 7 2 0x1000000 -1 -1 "Ro=<80> ;Output Resistance"ŧ
  Ŧtext (200,-150) 1 7 0 0x0 -1 -1 "Vdd=<5> ;Voltage Vs+"ŧ
  Ŧtext (200,-300) 1 7 0 0x0 -1 -1 "Vss=<-5> ;Voltage Vs-"ŧ
  Ŧpin (-300,-200) (20,0) 1 15 0 0x0 -1 "v+"ŧ
  Ŧpin (-300,200) (20,0) 1 15 0 0x0 -1 "v-"ŧ
  Ŧpin (300,0) (-20,0) 1 15 0 0x0 -1 "Vo+"ŧ
  Ŧpin (100,-300) (0,0) 1 0 0 0x0 -1 "Vo-" "0"ŧ
ŧ
