ÿØÿÛ«symbol Gating-OnTime-FreqStp
  «type: X»
  «description: Gating - OnTime and Frequency»
  «library file: |.subckt Gating-OnTime-FreqStp OnT frq Q\nB1 ramp 0 V=idt(1,0,V(reset)>Vlow)\n¥1 V+ V- Q ¥ OnT ramp ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nV2 V+ 0 Vhigh\nV3 V- 0 Vlow\n¥2 V+ V- Reset ¥ ramp Tperiod ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nB2 Tperiod 0 V=max(1/V(frq),V(OnT))\n.ends Gating-OnTime-FreqStp»
  «shorted pins: false»
  «line (-50,50) (150,50) 0 0 0x1000000 -1 -1»
  «line (150,50) (150,-200) 0 0 0x1000000 -1 -1»
  «line (150,-200) (350,-200) 0 0 0x1000000 -1 -1»
  «line (-50,-200) (-50,50) 0 0 0x1000000 -1 -1»
  «line (-100,-200) (-50,-200) 0 0 0x1000000 -1 -1»
  «rect (-500,500) (400,-300) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «text (-500,700) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-500,570) 0.681 7 0 0x1000000 -1 -1 "Gating-OnTime-FreqStp"»
  «text (-500,-400) 1 7 0 0x1000000 -1 -1 "Vhigh=<1>"»
  «text (-500,-550) 1 7 0 0x1000000 -1 -1 "Vlow=<0>"»
  «text (-500,-700) 1 7 0 0x1000000 -1 -1 "ttol=<1n>"»
  «text (50,120) 0.794 0 1 0x1000000 -1 -1 "Ton"»
  «pin (-500,300) (20,0) 1 7 0 0x0 -1 "OnTime"»
  «pin (-500,-100) (20,0) 1 7 0 0x0 -1 "Freq"»
  «pin (400,300) (-30,0) 1 11 0 0x0 -1 "Q"»
»
