ÿØÿÛ«symbol PWM-Bridge
  «type: X»
  «description: PWM-Bridge Duty Control»
  «library file: |.subckt PWM-Bridge duty Qa Qb\nV1 sawA 0 pulse 0 1 Tdelay .5/frq 1n .49/frq 1/frq DC 1\nV2 sawB 0 pulse 0 1 -.5/frq+Tdelay .5/frq 1n .49/frq 1/frq DC 1\n¥1 V+ V- Qb ¥ duty sawB ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nV3 V+ 0 Vhigh\n¥2 V+ V- Qa ¥ duty sawA ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nV5 V- 0 Vlow\n.ends PWM-Bridge»
  «shorted pins: false»
  «line (-400,100) (150,100) 0 0 0x1000000 -1 -1»
  «line (150,200) (150,-200) 0 0 0x1000000 -1 -1»
  «line (150,-200) (450,0) 0 0 0x1000000 -1 -1»
  «line (450,0) (150,200) 0 0 0x1000000 -1 -1»
  «line (150,-400) (150,-800) 0 0 0x1000000 -1 -1»
  «line (450,-600) (150,-400) 0 0 0x1000000 -1 -1»
  «line (150,-800) (450,-600) 0 0 0x1000000 -1 -1»
  «line (100,-100) (50,-100) 0 0 0x1000000 -1 -1»
  «line (100,-700) (50,-700) 0 0 0x1000000 -1 -1»
  «line (150,-500) (-300,-500) 0 0 0x1000000 -1 -1»
  «line (-300,-500) (-300,100) 0 0 0x1000000 -1 -1»
  «line (-200,-150) (-150,-50) 0 0 0x1000000 -1 -1»
  «line (-150,-50) (-150,-150) 0 0 0x1000000 -1 -1»
  «line (-150,-150) (-100,-150) 0 0 0x1000000 -1 -1»
  «line (-100,-150) (-50,-50) 0 0 0x1000000 -1 -1»
  «line (-50,-50) (-50,-150) 0 0 0x1000000 -1 -1»
  «line (-50,-150) (0,-150) 0 0 0x1000000 -1 -1»
  «line (0,-150) (50,-50) 0 0 0x1000000 -1 -1»
  «line (-200,-750) (-150,-750) 0 0 0x1000000 -1 -1»
  «line (-150,-750) (-100,-650) 0 0 0x1000000 -1 -1»
  «line (-100,-650) (-100,-750) 0 0 0x1000000 -1 -1»
  «line (-100,-750) (-50,-750) 0 0 0x1000000 -1 -1»
  «line (-50,-750) (0,-650) 0 0 0x1000000 -1 -1»
  «line (0,-650) (0,-750) 0 0 0x1000000 -1 -1»
  «line (0,-750) (50,-750) 0 0 0x1000000 -1 -1»
  «line (600,0) (450,0) 0 0 0x1000000 -1 -1»
  «line (600,-600) (450,-600) 0 0 0x1000000 -1 -1»
  «line (270,70) (210,70) 0 0 0x1000000 -1 -1»
  «line (240,-80) (180,-80) 0 0 0x1000000 -1 -1»
  «line (210,70) (210,-80) 0 0 0x1000000 -1 -1»
  «line (240,-80) (240,70) 0 0 0x1000000 -1 -1»
  «line (270,-530) (210,-530) 0 0 0x1000000 -1 -1»
  «line (240,-680) (180,-680) 0 0 0x1000000 -1 -1»
  «line (210,-530) (210,-680) 0 0 0x1000000 -1 -1»
  «line (240,-680) (240,-530) 0 0 0x1000000 -1 -1»
  «rect (-400,300) (600,-900) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «ellipse (100,-75) (150,-125) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (100,-675) (150,-725) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (-400,400) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-400,550) 1 7 2 0x1000000 -1 -1 "PWM-Bridge"»
  «text (-400,-1000) 1 7 0 0x0 -1 -1 "Frq=<10k>"»
  «text (-400,-1150) 1 7 0 0x0 -1 -1 "Tdelay=<0>"»
  «text (-400,-1300) 1 7 0 0x1000000 -1 -1 "VHigh=<1>"»
  «text (-400,-1450) 1 7 0 0x1000000 -1 -1 "VLow=<0>"»
  «text (-400,-1600) 1 7 0 0x1000000 -1 -1 "ttol=<1n>"»
  «text (-280,40) 0.794 7 1 0x1000000 -1 -1 "0-1V"»
  «pin (-400,100) (20,0) 1 6 0 0x0 -1 "duty"»
  «pin (600,0) (-20,20) 1 10 0 0x0 -1 "Qa"»
  «pin (600,-600) (-20,20) 1 10 0 0x0 -1 "Qb"»
»
