ÿØÿÛ«symbol PWM-Bridge-ISO
  «type: X»
  «description: PWM-Bridge Duty Control (Isolation Output)»
  «library file: |.subckt PWM-Bridge-ISO duty HS+ HS- LS+ LS-\n¥1 p1v 0 Qb ¥ sawB dutyLimit ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\n¥2 p1v 0 Qa ¥ sawA dutyLimit ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nV4 p1v 0 1\nB1 LS+ LS- V=V(Qb)*(Vhigh-Vlow)+Vlow\nB2 HS+ HS- V=V(Qa)*(Vhigh-Vlow)+Vlow\nB3 dutyLimit 0 V=limit((1-V(duty)),1,.01)\nV3 sawA 0 pulse 0 1 Tdelay .5/frq 1n 1n 1/frq DC 0\nV5 sawB 0 pulse 0 1 .5/frq+Tdelay .5/frq 1n 1n 1/frq DC 0\n.param frq=100K\n.param ttol=1n\n.param Tdelay=0\n.param Vhigh=15\n.param Vlow=0\n.ends PWM-Bridge-ISO»
  «shorted pins: false»
  «line (-600,700) (-50,700) 0 0 0x1000000 -1 -1»
  «line (-50,800) (-50,400) 0 0 0x1000000 -1 -1»
  «line (-50,400) (250,600) 0 0 0x1000000 -1 -1»
  «line (250,600) (-50,800) 0 0 0x1000000 -1 -1»
  «line (-50,-100) (-50,-500) 0 0 0x1000000 -1 -1»
  «line (250,-300) (-50,-100) 0 0 0x1000000 -1 -1»
  «line (-50,-500) (250,-300) 0 0 0x1000000 -1 -1»
  «line (-100,500) (-150,500) 0 0 0x1000000 -1 -1»
  «line (-100,-400) (-150,-400) 0 0 0x1000000 -1 -1»
  «line (-50,-200) (-500,-200) 0 0 0x1000000 -1 -1»
  «line (-500,-200) (-500,700) 0 0 0x1000000 -1 -1»
  «line (-400,450) (-350,550) 0 0 0x1000000 -1 -1»
  «line (-350,550) (-350,450) 0 0 0x1000000 -1 -1»
  «line (-350,450) (-300,450) 0 0 0x1000000 -1 -1»
  «line (-300,450) (-250,550) 0 0 0x1000000 -1 -1»
  «line (-250,550) (-250,450) 0 0 0x1000000 -1 -1»
  «line (-250,450) (-200,450) 0 0 0x1000000 -1 -1»
  «line (-200,450) (-150,550) 0 0 0x1000000 -1 -1»
  «line (-400,-450) (-350,-450) 0 0 0x1000000 -1 -1»
  «line (-350,-450) (-300,-350) 0 0 0x1000000 -1 -1»
  «line (-300,-350) (-300,-450) 0 0 0x1000000 -1 -1»
  «line (-300,-450) (-250,-450) 0 0 0x1000000 -1 -1»
  «line (-250,-450) (-200,-350) 0 0 0x1000000 -1 -1»
  «line (-200,-350) (-200,-450) 0 0 0x1000000 -1 -1»
  «line (-200,-450) (-150,-450) 0 0 0x1000000 -1 -1»
  «line (350,600) (250,600) 0 0 0x1000000 -1 -1»
  «line (350,-300) (250,-300) 0 0 0x1000000 -1 -1»
  «line (500,650) (380,500) 0 0 0x1000000 -1 -1»
  «line (380,500) (500,350) 0 0 0x1000000 -1 -1»
  «line (500,350) (620,500) 0 0 0x1000000 -1 -1»
  «line (620,500) (500,650) 0 0 0x1000000 -1 -1»
  «line (460,560) (540,560) 0 0 0x1000000 -1 -1»
  «line (500,600) (500,520) 0 0 0x1000000 -1 -1»
  «line (460,440) (540,440) 0 0 0x1000000 -1 -1»
  «line (700,700) (500,700) 0 0 0x1000000 -1 -1»
  «line (500,700) (500,650) 0 0 0x1000000 -1 -1»
  «line (700,300) (500,300) 0 0 0x1000000 -1 -1»
  «line (500,300) (500,350) 0 0 0x1000000 -1 -1»
  «line (500,-250) (380,-400) 0 0 0x1000000 -1 -1»
  «line (380,-400) (500,-550) 0 0 0x1000000 -1 -1»
  «line (500,-550) (620,-400) 0 0 0x1000000 -1 -1»
  «line (620,-400) (500,-250) 0 0 0x1000000 -1 -1»
  «line (460,-340) (540,-340) 0 0 0x1000000 -1 -1»
  «line (500,-300) (500,-380) 0 0 0x1000000 -1 -1»
  «line (460,-460) (540,-460) 0 0 0x1000000 -1 -1»
  «line (700,-200) (500,-200) 0 0 0x1000000 -1 -1»
  «line (500,-200) (500,-250) 0 0 0x1000000 -1 -1»
  «line (700,-600) (500,-600) 0 0 0x1000000 -1 -1»
  «line (500,-600) (500,-550) 0 0 0x1000000 -1 -1»
  «line (70,670) (10,670) 0 0 0x1000000 -1 -1»
  «line (40,520) (-20,520) 0 0 0x1000000 -1 -1»
  «line (10,670) (10,520) 0 0 0x1000000 -1 -1»
  «line (40,520) (40,670) 0 0 0x1000000 -1 -1»
  «line (70,-230) (10,-230) 0 0 0x1000000 -1 -1»
  «line (40,-380) (-20,-380) 0 0 0x1000000 -1 -1»
  «line (10,-230) (10,-380) 0 0 0x1000000 -1 -1»
  «line (40,-380) (40,-230) 0 0 0x1000000 -1 -1»
  «rect (-600,900) (700,-900) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «ellipse (-100,525) (-50,475) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-100,-375) (-50,-425) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (-600,1000) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-600,1150) 1 7 2 0x1000000 -1 -1 "PWM-Bridge-ISO"»
  «text (-600,-1000) 1 7 0 0x0 -1 -1 "Frq=<100k>"»
  «text (-600,-1150) 1 7 0 0x0 -1 -1 "Tdelay=<0>"»
  «text (-600,-1300) 1 7 0 0x1000000 -1 -1 "Vhigh=<15>"»
  «text (-600,-1450) 1 7 0 0x1000000 -1 -1 "Vlow=<0>"»
  «text (-600,-1600) 1 7 0 0x1000000 -1 -1 "ttol=<1n>"»
  «text (-480,640) 0.794 7 1 0x1000000 -1 -1 "0-1V"»
  «pin (-600,700) (20,0) 1 6 0 0x0 -1 "duty"»
  «pin (700,700) (-20,0) 1 10 0 0x0 -1 "HS+"»
  «pin (700,300) (-20,0) 1 9 0 0x0 -1 "HS-"»
  «pin (700,-200) (-20,0) 1 10 0 0x0 -1 "LS+"»
  «pin (700,-600) (-20,0) 1 9 0 0x0 -1 "LS-"»
»
