ÿØÿÛ«symbol Sawtooth-IdtReset
  «type: X»
  «description: Sawtooth and CLK generation»
  «library file: |.subckt Sawtooth-IdtReset frq Sawtooth CLK\nB1 Sawtooth 0 V=idt(V(frq),0,V(sawtooth)>1)\nVlogic1V p1v 0 1\nV1 N01 0 ClkDuty\n¥1 p1v 0 CLK ¥ N01 Sawtooth ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\n.ends Sawtooth-IdtReset»
  «shorted pins: false»
  «line (-230,0) (-500,0) 0 0 0x1000000 -1 -1»
  «line (250,100) (250,-300) 0 0 0x1000000 -1 -1»
  «line (250,-300) (550,-100) 0 0 0x1000000 -1 -1»
  «line (550,-100) (250,100) 0 0 0x1000000 -1 -1»
  «line (200,0) (30,0) 0 0 0x1000000 -1 -1»
  «line (250,-200) (150,-200) 0 0 0x1000000 -1 -1»
  «line (370,-20) (310,-20) 0 0 0x1000000 -1 -1»
  «line (310,-20) (310,-180) 0 0 0x1000000 -1 -1»
  «line (340,-180) (340,-20) 0 0 0x1000000 -1 -1»
  «line (340,-180) (270,-180) 0 0 0x1000000 -1 -1»
  «line (550,-100) (900,-100) 0 0 0x1000000 -1 -1»
  «line (900,300) (150,300) 0 0 0x1000000 -1 -1»
  «line (150,300) (150,0) 0 0 0x1000000 -1 -1»
  «line (650,350) (750,450) 0 0 0x1000000 -1 -1»
  «line (750,450) (750,350) 0 0 0x1000000 -1 -1»
  «line (750,350) (850,450) 0 0 0x1000000 -1 -1»
  «line (850,450) (850,350) 0 0 0x1000000 -1 -1»
  «line (650,-50) (650,50) 0 0 0x1000000 -1 -1»
  «line (620,-50) (880,-50) 0 0 0x1000000 -1 -1»
  «line (750,-50) (750,50) 0 0 0x1000000 -1 -1»
  «line (600,-100) (600,-400) 0 0 0x1000000 -1 -1»
  «line (600,-400) (-100,-400) 0 0 0x1000000 -1 -1»
  «line (-100,-400) (-100,-130) 0 0 0x1000000 -1 -1»
  «line (-130,-180) (-100,-130) 0 0 0x1000000 -1 -1»
  «line (-100,-130) (-70,-180) 0 0 0x1000000 -1 -1»
  «line (-100,60) (-100,-60) 0 0 0x1000000 -1 -1»
  «line (850,-50) (850,50) 0 0 0x1000000 -1 -1»
  «rect (-500,500) (900,-500) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «rect (-230,130) (30,-130) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (250,25) (200,-25) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (-30,60) (-100,60) (-65,60) 0 0 0x1000000 -1 -1»
  «arc3p (-170,-60) (-100,-60) (-135,-60) 0 0 0x1000000 -1 -1»
  «text (-500,600) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-500,750) 1 7 2 0x1000000 -1 -1 "SAWTOOTH-IDTRESET"»
  «text (-495,-600) 1 7 0 0x0 -1 -1 "ttol=<1u>"»
  «text (-495,-750) 1 7 2 0x1000000 -1 -1 "ClkDuty=<0.1>"»
  «pin (-500,0) (20,0) 1 6 0 0x0 -1 "frq"»
  «pin (900,300) (-20,0) 1 9 0 0x0 -1 "Sawtooth"»
  «pin (900,-100) (-20,0) 1 9 0 0x0 -1 "CLK"»
»
