*------------------------------------------------------------------------------
* Library of Thyristor Behavioral models
* download from https://www.gunthard-kraus.de/Spice_Model_CD/Mixed%20Part%20List/Thyristors/thyristr.lib
*
* 2N5444,2N5445,2N5446,2N5567,2N5568,2N5571,2N5572,2N6145,2N6146,2N6147,2N6157,
* 2N6158,2N6159,2N6160,2N6161,2N6162,2N6163,2N6164,2N6165,2N6342,2N6342A,2N6343,
* 2N6343A,2N6344,2N6344A,2N6345,2N6345A,2N6346,2N6346A,2N6347,2N6347A,2N6348,
* 2N6348A,2N6349,2N6349A,MAC15-4,MAC15-4FP,MAC15-6,MAC15-6FP,MAC15-8,MAC15-8FP,
* MAC15-10,MAC15-10FP,MAC15A4,MAC15A4FP,MAC15A6,MAC15A6FP,MAC15A8,MAC15A8FP,
* MAC15A10,MAC15A10FP,MAC210-4,MAC210-6,MAC210-8,MAC210-10,MAC210-4FP,MAC210-6FP,
* MAC210-8FP,MAC210-10FP,MAC210A4,MAC210A4FP,MAC210A6,MAC210A6FP,MAC210A8,
* MAC210A8FP,MAC210A10,MAC210A10FP,MAC212-4,MAC212-6,MAC212-8,MAC212-10,
* MAC212-4FP,MAC212-6FP,MAC212-8FP,MAC212-10FP,MAC212A4,MAC212A4FP,MAC212A6,
* MAC212A6FP,MAC212A8,MAC212A8FP,MAC212A10,MAC212A10FP,MAC213-4,MAC213-6,
* MAC213-8,MAC213-10,MAC223-4,MAC223-6,MAC223-8,MAC223-10,MAC223-4FP,MAC223-6FP,
* MAC223-8FP,MAC223-10FP,MAC223A4,MAC223A4FP,MAC223A6,MAC223A6FP,MAC223A8,
* MAC223A8FP,MAC223A10,MAC223A10FP,MAC224-4,MAC224-6,MAC224-8,MAC224-10,MAC224A4,
* MAC224A6,MAC224A8,MAC224A10,MAC228-4,MAC228-4FP,MAC228-6,MAC228-6FP,MAC228-8,
* MAC228-8FP,MAC228-10,MAC228-10FP,MAC228A4,MAC228A4FP,MAC228A6,MAC228A6FP,
* MAC228A8,MAC228A8FP,MAC228A10,MAC228A10FP,MAC229-4,MAC229-4FP,MAC229-6,
* MAC229-6FP,MAC229-8,MAC229-8FP,MAC229-10,MAC229-10FP,MAC229A4,MAC229A4FP,
* MAC229A6,MAC229A6FP,MAC229A8,MAC229A8FP,MAC229A10,MAC229A10FP,MAC310-4,
* MAC310-6,MAC310-8,MAC310A4,MAC310A6,MAC310A8,MAC320-4,MAC320-4FP,MAC320-6,
* MAC320-6FP,MAC320-8,MAC320-8FP,MAC320-10,MAC320-10FP,MAC320A4,MAC320A4FP,
* MAC320A6,MAC320A6FP,MAC320A8,MAC320A8FP,MAC320A10,MAC320A10FP,MAC321-4,
* MAC321-6,MAC321-8,MAC321-10,MAC4110M,MAC4111M,MAC4120B,MAC4120D,MAC4120M,
* MAC4120N,MAC4121B,MAC4121D,MAC4121M,MAC4121N,MAC5441,MAC5442,MAC5443,MAC5569,
* MAC5570,MAC5573,MAC5574,MAC625-4,MAC625-6,MAC625-8,MAC635-4,MAC635-6,MAC635-8,
* MAC6400B,MAC6400D,MAC6400M,MAC6400N,MAC6401B,MAC6401D,MAC6401M,MAC6401N,MAC97-4,
* MAC97-6,MAC97-8,MAC97A4,MAC97A6,MAC97A8,T2500B,T2500BFP,T2500D,T2500DFP,T2500M,
* T2500MFP,T2500N,T2500NFP,T2800B,T2800D,T2800M,T2801B,T2801D,T2801M,T2801N,T2802B,
* T2802D,T2802M,T4100M,T4101M,T6410B,T6410D,T6410M,T6410N,T6411B,T6411D,T6411M,
* T6411N,T6420B,T6420D,T6420M,T6420N,T6421B,T6421D,T6421M,T6421N

*------------------------------------------------------------------------------
* Library of Triac models.

* NOTE:  This library requires the "Analog Behavioral Modeling"
*        option available with PSpice.

* This macromodel uses two controlled switches as the basic triac
* structure.  The model was developed to provide firing in all
* four quadrants.  It should be noted, however, that the library
* contains parts which the manufacturer has guaranteed will fire
* in 4 quadrants, 3 quadrants or 2 quadrants.  Therefore, the
* designer should always use the manufacturer's data book for
* part selection.

* The required parameters were derived from data sheet (Motorola)
* information on each part.  When available, only "typical"
* parameters are used (except for Idrm which is always
* a "max" value).  If a "typical" parameter is not available,
* a "min" or "max" value may be used in which case a comment is
* made in the library.

* The triacs are modeled at room temperature and do not track
* changes with temperature.  Note that Vdrm is specified by the
* manufacturer as valid over a temperature range.  Also, in
* nearly all cases, dVdt is specified by the manufacturer at
* approximately 100 degrees C.  This results in a model which
* is somewhat "conservative" for a room temperature model.

* The parameter dVdt (when available from the date sheet) is used
* to model the Critical Rate of Rise of Off-State Voltage.  If
* not specified, dVdt is defaulted to 1000 V/microsecond.  The
* Critical Rate of Rise of Commutation Voltage is not modeled.
* It is generally good practice to use an RC snubber network
* across the triac to limit the commutating dvdt to a value below
* the maximum allowable rating (see manufacturer's data sheet and
* application notes).  Also, note that the turn-off time is
* assumed to be zero.

*$

.subckt Triac MT2 gate MT1 params:
+ Vdrm=400v     Idrm=10u
+ Ih=6ma        dVdt=50e6
+ Igt=20ma      Vgt=0.9v
+ Vtm=1.3v      Itm=17
+ Ton=1.5u

* Where:
* Vdrm =>  Forward breakover voltage
* Idrm =>  Peak blocking current
* Ih   =>  Holding current [MT2(+)]
* dVdt =>  Critical value for dV/dt triggering
* Igt  =>  Gate trigger current [MT2(+),G(-)]
* Vgt  =>  Gate trigger voltage [MT2(+),G(-)]
* Vtm  =>  On-state voltage
* Itm  =>  On-state current
* Ton  =>  Turn-on time

* Main conduction path
Striac   MT2     MT20    cntrol   0       Vswitch ; controlled switch
Dak1     MT20    MT22    Dak      OFF             ; triac is initially off
VIak     MT22    MT1     0                        ; current sensor
Striacr  MT2     MT23    cntrolr  0       Vswitch ; controlled switch
Dka1     MT21    MT23    Dak      OFF             ; triac is initially off
VIka     MT1     MT21    0                        ; reverse current sense

* dVdt Turn-on
Emon     dvdt0   0       TABLE {ABS(V(MT2,MT1))} (0 0) (2000 2000)
CdVdt    dvdt0   dvdt1   100pfd                  ; displacement current
Rdlay    dvdt1   dvdt2   1k
VdVdt    dvdt2   MT1     DC 0.0
EdVdt    condvdt 0       TABLE {i(vdVdt)-100p*dVdt}  (0 0 ) (.1m 10)
RdVdt    condvdt 0       1meg

* Gate
Rseries  gate    gate1   {(Vgt-0.65)/Igt}
Rshunt   gate1   gate2   {0.65/Igt}
Dgkf     gate1   gate2   Dgk
Dgkr     gate2   gate1   Dgk
VIgf     gate2   MT1     DC 0.0                  ; current sensor

* Gate Turn-on
Egate    congate 0       TABLE {(ABS(i(VIgf))-0.95*Igt)} (0 0) (1m 10)
Rgate    congate 0       1meg

* Holding current, holding voltage (Quadrant I)
Emain1   main1   0       TABLE {i(VIak)-Ih+5e-3*i(VIgf)/Igt} (0 0) (.1m 1)
Rmain1   main1   0       1meg
Emain2   main2   0       TABLE {v(MT2,MT1)-(Ih*Vtm/Itm)} (0 0) (.1m 1)
Rmain2   main2   0       1meg
Emain3   cnhold  0       TABLE {v(main1,0)*v(main2,0)} (0 0 (1 10)
Rmain3   cnhold  0       1meg

* Holding current, holding voltage (Quadrant III)
Emain1r  main1r   0       TABLE {i(VIka)-Ih-5e-3*i(VIgf)/Igt} (0 0) (.1m 1)
Rmain1r  main1r   0       1meg
Emain2r  main2r   0       TABLE {v(MT1,MT2)-(Ih*Vtm/Itm)} (0 0) (.1m 1)
Rmain2r  main2r   0       1meg
Emain3r  cnholdr  0       TABLE {v(main1r,0)*v(main2r,0)} (0 0 (1 10)
Rmain3r  cnholdr  0       1meg

* Main
Emain4   main4    0       table {(1.0-ABS(i(VIgf))/Igt)} (0 0) (1 1)
Rmain4   main4    0       1meg
Emain5   cnmain   0       table {v(mt2,mt1)-1.05*Vdrm*v(main4)} (0 0) (1 10)
Rmain5   cnmain   0       1meg

Emain5r  cnmainr  0       table {v(mt1,mt2)-1.05*Vdrm*v(main4)} (0 0) (1 10)
Rmain5r  cnmainr  0       1meg

* Turn-on/Turn-off control (Quadrant I )
Eonoff   contot  0       TABLE
+        {v(cnmain)+v(congate)+v(cnhold)+v(condvdt)} (0 0) (10 10)

* Turn-on/Turn-off delays (Quadrant I)
Rton     contot  dlay1   825
Dton     dlay1   cntrol  Delay
Rtoff    contot  dlay2   {2.9E-3/Ton}
Dtoff    cntrol  dlay2   Delay
Cton     cntrol  0       {Ton/454}

* Turn-on/Turn-off control (Quadrant III)
Eonoffr  contotr 0       TABLE
+        {v(cnmainr)+v(congate)+v(cnholdr)+v(condvdt)} (0 0) (10 10)

* Turn-on/Turn-off delays (Quadrant III)
Rtonr    contotr dlayr1   825
Dtonr    dlayr1  cntrolr  Delay
Rtoffr   contotr dlayr2   {2.9E-3/Ton}
Dtoffr   cntrolr dlayr2   Delay
Ctonr    cntrolr 0        {Ton/454}

* Controlled switch model
.MODEL Vswitch vswitch
+ (Ron = {(Vtm-0.7)/Itm}, Roff = {1.75E-3*Vdrm/Idrm},
+  Von = 5.0,             Voff = 1.5)

* Diodes
.MODEL  Dgk     D         (Is=1E-16 Cjo=50pf Rs=5)
.MODEL  Delay   D         (Is=1E-12 Cjo=5pf  Rs=0.01)
.MODEL  Dak     D         (Is=4E-11 Cjo=5pf)

* Allow the gate to float if required
Rfloat  gate    MT1 1e10

.ends
*$

*------------------------------------------------------------------------------

.subckt 2N5444          MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=70ma      dVdt=50e6   Ton=1u
+ Igt=70ma   Vgt=2.0v     Vtm=1.65v    Itm=56
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N5445          MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=70ma      dVdt=30e6   Ton=1u
+ Igt=70ma   Vgt=2.0v     Vtm=1.65v    Itm=56
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N5446          MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=70ma      dVdt=20e6   Ton=1u
+ Igt=70ma   Vgt=2.0v     Vtm=1.65v    Itm=56
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N5567          MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=30ma      dVdt=150e6  Ton=1u
+ Igt=40ma   Vgt=2.5v     Vtm=1.3v     Itm=14.2
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N5568          MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=30ma      dVdt=100e6  Ton=1u
+ Igt=40ma   Vgt=2.5v     Vtm=1.3v     Itm=14.2
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N5571          MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=75ma      dVdt=150e6  Ton=1u
+ Igt=80ma   Vgt=2.5v     Vtm=1.3v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N5572          MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=75ma      dVdt=100e6  Ton=1u
+ Igt=80ma   Vgt=2.5v     Vtm=1.3v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6145          MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=75ma      dVdt=150e6  Ton=1u
+ Igt=80ma   Vgt=2.5v     Vtm=1.3v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6146          MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=75ma      dVdt=100e6  Ton=1u
+ Igt=80ma   Vgt=2.5v     Vtm=1.3v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6147          MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=75ma      dVdt=75e6   Ton=1u
+ Igt=80ma   Vgt=2.5v     Vtm=1.3v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6157          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=10ma      dVdt=1000e6 Ton=1u
+ Igt=20ma   Vgt=0.7v     Vtm=1.5v     Itm=42
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6158          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=10ma      dVdt=1000e6 Ton=1u
+ Igt=20ma   Vgt=0.7v     Vtm=1.5v     Itm=42
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6159          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=10ma      dVdt=1000e6 Ton=1u
+ Igt=20ma   Vgt=0.7v     Vtm=1.5v     Itm=42
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6160          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=10ma      dVdt=1000e6 Ton=1u
+ Igt=20ma   Vgt=0.7v     Vtm=1.5v     Itm=42
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6161          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=10ma      dVdt=1000e6 Ton=1u
+ Igt=20ma   Vgt=0.7v     Vtm=1.5v     Itm=42
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6162          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=10ma      dVdt=1000e6 Ton=1u
+ Igt=20ma   Vgt=0.7v     Vtm=1.5v     Itm=42
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6163          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=10ma      dVdt=1000e6 Ton=1u
+ Igt=20ma   Vgt=0.7v     Vtm=1.5v     Itm=42
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6164          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=10ma      dVdt=1000e6 Ton=1u
+ Igt=20ma   Vgt=0.7v     Vtm=1.5v     Itm=42
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6165          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=10ma      dVdt=1000e6 Ton=1u
+ Igt=20ma   Vgt=0.7v     Vtm=1.5v     Itm=42
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6342          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.3v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6342A         MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=6ma    Vgt=0.9v     Vtm=1.3v     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6343          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.3v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6343A         MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=6ma    Vgt=0.9v     Vtm=1.3v     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6344          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.3v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6344A         MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=6ma    Vgt=0.9v     Vtm=1.3v     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6345         MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.3v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6345A         MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=6ma    Vgt=0.9v     Vtm=1.3v     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6346          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.3v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6346A         MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=6ma    Vgt=0.9v     Vtm=1.3v     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6347          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.3v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6347A         MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=6ma    Vgt=0.9v     Vtm=1.3v     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6348          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.3v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6348A         MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=6ma    Vgt=0.9v     Vtm=1.3v     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6349          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.3v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt 2N6349A         MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=6ma    Vgt=0.9v     Vtm=1.3v     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC15-4         MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.3v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC15-4FP       MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.3v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC15-6         MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.3v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC15-6FP       MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.3v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC15-8         MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.3v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC15-8FP       MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.3v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC15-10        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.3v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC15-10FP      MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.3v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC15A4         MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.3v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC15A4FP       MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.3v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC15A6         MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.3v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC15A6FP       MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.3v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC15A8         MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.3v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC15A8FP       MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.3v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC15A10        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.3v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC15A10FP      MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.3v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC210-4        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.2v     Itm=14
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC210-6        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.2v     Itm=14
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC210-8        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.2v     Itm=14
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC210-10       MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.2v     Itm=14
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC210-4FP      MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.2v     Itm=14
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC210-6FP      MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.2v     Itm=14
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC210-8FP      MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.2v     Itm=14
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC210-10FP     MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.2v     Itm=14
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC210A4        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.2v     Itm=14
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC210A4FP      MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.2v     Itm=14
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC210A6        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.2v     Itm=14
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC210A6FP      MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.2v     Itm=14
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC210A8        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.2v     Itm=14
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC210A8FP      MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.2v     Itm=14
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC210A10       MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.2v     Itm=14
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC210A10FP     MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.2v     Itm=14
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC212-4        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.3v     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC212-6        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.3v     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC212-8        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.3v     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC212-10       MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.3v     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC212-4FP      MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.3     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC212-6FP      MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.3     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC212-8FP      MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.3     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC212-10FP     MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.3     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC212A4        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.3v     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC212A4FP      MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.3     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC212A6        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.3v     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC212A6FP      MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.3     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC212A8        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.3v     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC212A8FP      MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.3     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC212A10       MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.3v     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC212A10FP     MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=6ma       dVdt=100e6  Ton=1.5u
+ Igt=12ma   Vgt=0.9v     Vtm=1.3     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC213-4        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=100ma     dVdt=200e6  Ton=1.5u
+ Igt=100ma  Vgt=2.0v     Vtm=1.3v     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC213-6        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=100ma     dVdt=200e6  Ton=1.5u
+ Igt=100ma  Vgt=2.0v     Vtm=1.3v     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC213-8        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=100ma     dVdt=200e6  Ton=1.5u
+ Igt=100ma  Vgt=2.0v     Vtm=1.3v     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC213-10       MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=100ma     dVdt=200e6  Ton=1.5u
+ Igt=100ma  Vgt=2.0v     Vtm=1.3v     Itm=17
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC223-4        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=10ma      dVdt=40e6   Ton=1.5u
+ Igt=20ma   Vgt=1.1v     Vtm=1.4v     Itm=35
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC223-6        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=10ma      dVdt=40e6   Ton=1.5u
+ Igt=20ma   Vgt=1.1v     Vtm=1.4v     Itm=35
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC223-8        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=10ma      dVdt=40e6   Ton=1.5u
+ Igt=20ma   Vgt=1.1v     Vtm=1.4v     Itm=35
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC223-10       MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=10ma      dVdt=40e6   Ton=1.5u
+ Igt=20ma   Vgt=1.1v     Vtm=1.4v     Itm=35
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC223-4FP      MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=10ma      dVdt=40e6   Ton=1.5u
+ Igt=20ma   Vgt=1.1v     Vtm=1.4v     Itm=35
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC223-6FP      MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=10ma      dVdt=40e6   Ton=1.5u
+ Igt=20ma   Vgt=1.1v     Vtm=1.4v     Itm=35
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC223-8FP      MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=10ma      dVdt=40e6   Ton=1.5u
+ Igt=20ma   Vgt=1.1v     Vtm=1.4v     Itm=35
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC223-10FP     MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=10ma      dVdt=40e6   Ton=1.5u
+ Igt=20ma   Vgt=1.1v     Vtm=1.4v     Itm=35
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC223A4        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=10ma      dVdt=40e6   Ton=1.5u
+ Igt=20ma   Vgt=1.1v     Vtm=1.4v     Itm=35
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC223A4FP      MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=10ma      dVdt=40e6   Ton=1.5u
+ Igt=20ma   Vgt=1.1v     Vtm=1.4v     Itm=35
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC223A6        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=10ma      dVdt=40e6   Ton=1.5u
+ Igt=20ma   Vgt=1.1v     Vtm=1.4v     Itm=35
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC223A6FP      MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=10ma      dVdt=40e6   Ton=1.5u
+ Igt=20ma   Vgt=1.1v     Vtm=1.4v     Itm=35
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC223A8        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=10ma      dVdt=40e6   Ton=1.5u
+ Igt=20ma   Vgt=1.1v     Vtm=1.4v     Itm=35
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC223A8FP      MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=10ma      dVdt=40e6   Ton=1.5u
+ Igt=20ma   Vgt=1.1v     Vtm=1.4v     Itm=35
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC223A10       MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=10ma      dVdt=40e6   Ton=1.5u
+ Igt=20ma   Vgt=1.1v     Vtm=1.4v     Itm=35
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC223A10FP     MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=10ma      dVdt=40e6   Ton=1.5u
+ Igt=20ma   Vgt=1.1v     Vtm=1.4v     Itm=35
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC224-4        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=30ma      dVdt=50e6   Ton=1.5u
+ Igt=25ma   Vgt=1.1v     Vtm=1.4v     Itm=56
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC224-6        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=30ma      dVdt=50e6   Ton=1.5u
+ Igt=25ma   Vgt=1.1v     Vtm=1.4v     Itm=56
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC224-8        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=30ma      dVdt=50e6   Ton=1.5u
+ Igt=25ma   Vgt=1.1v     Vtm=1.4v     Itm=56
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC224-10       MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=30ma      dVdt=50e6   Ton=1.5u
+ Igt=25ma   Vgt=1.1v     Vtm=1.4v     Itm=56
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC224A4        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=30ma      dVdt=50e6   Ton=1.5u
+ Igt=25ma   Vgt=1.1v     Vtm=1.4v     Itm=56
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC224A6        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=30ma      dVdt=50e6   Ton=1.5u
+ Igt=25ma   Vgt=1.1v     Vtm=1.4v     Itm=56
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC224A8        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=30ma      dVdt=50e6   Ton=1.5u
+ Igt=25ma   Vgt=1.1v     Vtm=1.4v     Itm=56
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC224A10       MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=30ma      dVdt=50e6   Ton=1.5u
+ Igt=25ma   Vgt=1.1v     Vtm=1.4v     Itm=56
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC228-4        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=5ma    Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC228-4FP      MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=5ma    Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC228-6        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=5ma    Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC228-6FP      MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=5ma    Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC228-8        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=5ma    Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC228-8FP      MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=5ma    Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC228-10       MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=5ma    Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC228-10FP     MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=5ma    Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC228A4        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=5ma    Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC228A4FP      MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=5ma    Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC228A6        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=5ma    Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC228A6FP      MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=5ma    Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC228A8        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=5ma    Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC228A8FP      MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=5ma    Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC228A10       MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=5ma    Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC228A10FP     MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=5ma    Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC229-4        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=10ma   Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC229-4FP      MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=10ma   Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC229-6        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=10ma   Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC229-6FP      MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=10ma   Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC229-8        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=10ma   Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC229-8FP      MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=10ma   Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC229-10       MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=10ma   Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC229-10FP     MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=10ma   Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC229A4        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=10ma   Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC229A4FP      MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=10ma   Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC229A6        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=10ma   Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC229A6FP      MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=10ma   Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC229A8        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=10ma   Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC229A8FP      MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=10ma   Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC229A10       MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=10ma   Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC229A10FP     MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=10ma   Vgt=2.0v     Vtm=1.8v     Itm=11
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC310-4        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=5ma    Vgt=2.0v     Vtm=2.0v     Itm=14
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC310-6        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=5ma    Vgt=2.0v     Vtm=2.0v     Itm=14
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC310-8        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=5ma    Vgt=2.0v     Vtm=2.0v     Itm=14
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC310A4        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=5ma    Vgt=2.0v     Vtm=2.0v     Itm=14
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC310A6        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=5ma    Vgt=2.0v     Vtm=2.0v     Itm=14
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC310A8        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=15ma      dVdt=25e6   Ton=1.5u
+ Igt=5ma    Vgt=2.0v     Vtm=2.0v     Itm=14
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC320-4        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.4v     Itm=28
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC320-4FP      MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.4v     Itm=28
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC320-6        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.4v     Itm=28
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC320-6FP      MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.4v     Itm=28
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC320-8        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.4v     Itm=28
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC320-8FP      MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.4v     Itm=28
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC320-10       MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.4v     Itm=28
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC320-10FP     MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.4v     Itm=28
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC320A4        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.4v     Itm=28
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC320A4FP      MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.4v     Itm=28
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC320A6        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.4v     Itm=28
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC320A6FP      MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.4v     Itm=28
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC320A8        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.4v     Itm=28
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC320A8FP      MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.4v     Itm=28
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC320A10       MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.4v     Itm=28
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC320A10FP     MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=6ma       dVdt=1000e6 Ton=1.5u
+ Igt=50ma   Vgt=2.0v     Vtm=1.4v     Itm=28
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC321-4        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=100ma     dVdt=200e6  Ton=1.5u
+ Igt=100ma  Vgt=2.0v     Vtm=1.4v     Itm=28
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC321-6        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=100ma     dVdt=200e6  Ton=1.5u
+ Igt=100ma  Vgt=2.0v     Vtm=1.4v     Itm=28
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC321-8        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=100ma     dVdt=200e6  Ton=1.5u
+ Igt=100ma  Vgt=2.0v     Vtm=1.4v     Itm=28
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC321-10       MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=100ma     dVdt=200e6  Ton=1.5u
+ Igt=100ma  Vgt=2.0v     Vtm=1.4v     Itm=28
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC4110M        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=75ma      dVdt=75e6   Ton=1u
+ Igt=80ma   Vgt=2.5v     Vtm=1.3v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC4111M        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=30ma      dVdt=75e6   Ton=1u
+ Igt=40ma   Vgt=2.5v     Vtm=1.3v     Itm=14.2
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC4120B        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=75ma      dVdt=150e6  Ton=1.6u
+ Igt=80ma   Vgt=2.5v     Vtm=1.4v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC4120D        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=75ma      dVdt=100e6  Ton=1.6u
+ Igt=80ma   Vgt=2.5v     Vtm=1.4v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC4120M        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=75ma      dVdt=75e6   Ton=1.6u
+ Igt=80ma   Vgt=2.5v     Vtm=1.4v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC4120N        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=75ma      dVdt=50e6   Ton=1.6u
+ Igt=80ma   Vgt=2.5v     Vtm=1.4v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC4121B        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=30ma      dVdt=150e6  Ton=1u
+ Igt=40ma   Vgt=2.5v     Vtm=1.3v     Itm=14.2
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC4121D        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=30ma      dVdt=100e6  Ton=1u
+ Igt=40ma   Vgt=2.5v     Vtm=1.3v     Itm=14.2
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC4121M        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=30ma      dVdt=75e6   Ton=1u
+ Igt=40ma   Vgt=2.5v     Vtm=1.3v     Itm=14.2
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC4121N        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=30ma      dVdt=75e6   Ton=1u
+ Igt=40ma   Vgt=2.5v     Vtm=1.3v     Itm=14.2
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC5441         MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=70ma      dVdt=50e6   Ton=1u
+ Igt=70ma   Vgt=2.0v     Vtm=1.65v    Itm=56
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC5442         MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=70ma      dVdt=30e6   Ton=1u
+ Igt=70ma   Vgt=2.0v     Vtm=1.65v    Itm=56
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC5443         MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=70ma      dVdt=20e6   Ton=1u
+ Igt=70ma   Vgt=2.0v     Vtm=1.65v    Itm=56
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC5569         MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=30ma      dVdt=150e6  Ton=1u
+ Igt=40ma   Vgt=2.5v     Vtm=1.3v     Itm=14.2
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC5570         MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=30ma      dVdt=100e6  Ton=1u
+ Igt=40ma   Vgt=2.5v     Vtm=1.3v     Itm=14.2
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC5573         MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=75ma      dVdt=150e6  Ton=1u
+ Igt=80ma   Vgt=2.5v     Vtm=1.3v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC5574         MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=75ma      dVdt=100e6  Ton=1u
+ Igt=80ma   Vgt=2.5v     Vtm=1.3v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC625-4        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=30ma      dVdt=100e6  Ton=10u
+ Igt=50ma   Vgt=3.0v     Vtm=1.4v     Itm=35
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC625-6        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=30ma      dVdt=100e6  Ton=10u
+ Igt=50ma   Vgt=3.0v     Vtm=1.4v     Itm=35
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC625-8        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=30ma      dVdt=100e6  Ton=10u
+ Igt=50ma   Vgt=3.0v     Vtm=1.4v     Itm=35
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC635-4        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=30ma      dVdt=100e6  Ton=10u
+ Igt=50ma   Vgt=3.0v     Vtm=1.4v     Itm=49
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC635-6        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=30ma      dVdt=100e6  Ton=10u
+ Igt=50ma   Vgt=3.0v     Vtm=1.4v     Itm=49
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC635-8        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=30ma      dVdt=100e6  Ton=10u
+ Igt=50ma   Vgt=3.0v     Vtm=1.4v     Itm=49
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC6400B        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=25ma      dVdt=1000e6 Ton=1.7u
+ Igt=30ma   Vgt=1.35v    Vtm=1.5v     Itm=100
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC6400D        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=25ma      dVdt=1000e6 Ton=1.7u
+ Igt=30ma   Vgt=1.35v    Vtm=1.5v     Itm=100
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC6400M        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=25ma      dVdt=1000e6 Ton=1.7u
+ Igt=30ma   Vgt=1.35v    Vtm=1.5v     Itm=100
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC6400N        MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=25ma      dVdt=1000e6 Ton=1.7u
+ Igt=30ma   Vgt=1.35v    Vtm=1.5v     Itm=100
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC6401B        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=60ma      dVdt=40e6   Ton=1.7u
+ Igt=35ma   Vgt=1.35v    Vtm=2.1v     Itm=100
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC6401D        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=60ma      dVdt=25e6   Ton=1.7u
+ Igt=35ma   Vgt=1.35v    Vtm=2.1v     Itm=100
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC6401M        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=60ma      dVdt=20e6   Ton=1.7u
+ Igt=35ma   Vgt=1.35v    Vtm=2.1v     Itm=100
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC6401N        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=60ma      dVdt=20e6   Ton=1.7u
+ Igt=35ma   Vgt=1.35v    Vtm=2.1v     Itm=100
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC97-4         MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=10ma      dVdt=25e6   Ton=2u
+ Igt=10ma   Vgt=2.0v     Vtm=1.9v     Itm=.85
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC97-6         MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=10ma      dVdt=25e6   Ton=2u
+ Igt=10ma   Vgt=2.0v     Vtm=1.9v     Itm=.85
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC97-8         MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=10ma      dVdt=25e6   Ton=2u
+ Igt=10ma   Vgt=2.0v     Vtm=1.9v     Itm=.85
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC97A4         MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=10ma      dVdt=25e6   Ton=2u
+ Igt=5ma    Vgt=2.0v     Vtm=1.9v     Itm=.85
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC97A6         MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=10ma      dVdt=25e6   Ton=2u
+ Igt=5ma    Vgt=2.0v     Vtm=1.9v     Itm=.85
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt MAC97A8         MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=10ma      dVdt=25e6   Ton=2u
+ Igt=5ma    Vgt=2.0v     Vtm=1.9v     Itm=.85
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T2500B          MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=15ma      dVdt=100e6  Ton=1.6u
+ Igt=20ma   Vgt=1.25v    Vtm=2.0v     Itm=30
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T2500BFP        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=15ma      dVdt=100e6  Ton=1.6u
+ Igt=20ma   Vgt=1.25v    Vtm=2.0v     Itm=30
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T2500D          MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=15ma      dVdt=75e6   Ton=1.6u
+ Igt=20ma   Vgt=1.25v    Vtm=2.0v     Itm=30
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T2500DFP        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=15ma      dVdt=100e6  Ton=1.6u
+ Igt=20ma   Vgt=1.25v    Vtm=2.0v     Itm=30
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T2500M          MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=15ma      dVdt=75e6   Ton=1.6u
+ Igt=20ma   Vgt=1.25v    Vtm=2.0v     Itm=30
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T2500MFP        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=15ma      dVdt=100e6  Ton=1.6u
+ Igt=20ma   Vgt=1.25v    Vtm=2.0v     Itm=30
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T2500N          MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=15ma      dVdt=75e6   Ton=1.6u
+ Igt=20ma   Vgt=1.25v    Vtm=2.0v     Itm=30
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T2500NFP        MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=15ma      dVdt=100e6  Ton=1.6u
+ Igt=20ma   Vgt=1.25v    Vtm=2.0v     Itm=30
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T2800B          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=15ma      dVdt=100e6  Ton=1.6u
+ Igt=20ma   Vgt=1.25v    Vtm=1.7v     Itm=30
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T2800D          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=15ma      dVdt=100e6  Ton=1.6u
+ Igt=20ma   Vgt=1.25v    Vtm=1.7v     Itm=30
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T2800M          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=15ma      dVdt=100e6  Ton=1.6u
+ Igt=20ma   Vgt=1.25v    Vtm=1.7v     Itm=30
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T2801B          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=100ma     dVdt=50e6   Ton=2.2u
+ Igt=25ma   Vgt=1.5v     Vtm=2.0v     Itm=30
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T2801D          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=100ma     dVdt=30e6   Ton=2.2u
+ Igt=25ma   Vgt=1.5v     Vtm=2.0v     Itm=30
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T2801M          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=100ma     dVdt=10e6   Ton=2.2u
+ Igt=25ma   Vgt=1.5v     Vtm=2.0v     Itm=30
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T2801N          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=100ma     dVdt=10e6   Ton=2.2u
+ Igt=25ma   Vgt=1.5v     Vtm=2.0v     Itm=30
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T2802B          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=15ma      dVdt=100e6  Ton=1.6u
+ Igt=20ma   Vgt=1.25v    Vtm=1.7v     Itm=30
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T2802D          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=15ma      dVdt=75e6   Ton=1.6u
+ Igt=20ma   Vgt=1.25v    Vtm=1.7v     Itm=30
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T2802M          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=15ma      dVdt=60e6   Ton=1.6u
+ Igt=20ma   Vgt=1.25v    Vtm=1.7v     Itm=30
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T4100M          MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=75ma      dVdt=75e6   Ton=1u
+ Igt=80ma   Vgt=2.5v     Vtm=1.3v     Itm=21
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T4101M          MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=30ma      dVdt=75e6   Ton=1u
+ Igt=40ma   Vgt=2.5v     Vtm=1.3v     Itm=14.2
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T6410B          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=25ma      dVdt=1000e6 Ton=1.7u
+ Igt=30ma   Vgt=1.35v    Vtm=1.5v     Itm=100
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T6410D          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=25ma      dVdt=1000e6 Ton=1.7u
+ Igt=30ma   Vgt=1.35v    Vtm=1.5v     Itm=100
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T6410M          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=25ma      dVdt=1000e6 Ton=1.7u
+ Igt=30ma   Vgt=1.35v    Vtm=1.5v     Itm=100
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T6410N          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=25ma      dVdt=1000e6 Ton=1.7u
+ Igt=30ma   Vgt=1.35v    Vtm=1.5v     Itm=100
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T6411B          MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=60ma      dVdt=40e6   Ton=1.7u
+ Igt=35ma   Vgt=1.35v    Vtm=2.1v     Itm=100
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T6411D          MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=60ma      dVdt=25e6   Ton=1.7u
+ Igt=35ma   Vgt=1.35v    Vtm=2.1v     Itm=100
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T6411M          MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=60ma      dVdt=20e6   Ton=1.7u
+ Igt=35ma   Vgt=1.35v    Vtm=2.1v     Itm=100
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T6411N          MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=60ma      dVdt=20e6   Ton=1.7u
+ Igt=35ma   Vgt=1.35v    Vtm=2.1v     Itm=100
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T6420B          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=25ma      dVdt=1000e6 Ton=1.7u
+ Igt=30ma   Vgt=1.35v    Vtm=1.5v     Itm=100
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T6420D          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=25ma      dVdt=1000e6 Ton=1.7u
+ Igt=30ma   Vgt=1.35v    Vtm=1.5v     Itm=100
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T6420M          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=25ma      dVdt=1000e6 Ton=1.7u
+ Igt=30ma   Vgt=1.35v    Vtm=1.5v     Itm=100
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T6420N          MT2 gate MT1
* "Typical" parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=25ma      dVdt=1000e6 Ton=1.7u
+ Igt=30ma   Vgt=1.35v    Vtm=1.5v     Itm=100
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T6421B          MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=200v  Idrm=10u     Ih=60ma      dVdt=40e6   Ton=1.7u
+ Igt=35ma   Vgt=1.35v    Vtm=2.1v     Itm=100
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T6421D          MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=400v  Idrm=10u     Ih=60ma      dVdt=25e6   Ton=1.7u
+ Igt=35ma   Vgt=1.35v    Vtm=2.1v     Itm=100
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T6421M          MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=600v  Idrm=10u     Ih=60ma      dVdt=20e6   Ton=1.7u
+ Igt=35ma   Vgt=1.35v    Vtm=2.1v     Itm=100
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$

.subckt T6421N          MT2 gate MT1
* Min and Max parameters
X1 MT2 gate MT1 Triac params:
+ Vdrm=800v  Idrm=10u     Ih=60ma      dVdt=20e6   Ton=1.7u
+ Igt=35ma   Vgt=1.35v    Vtm=2.1v     Itm=100
* 90-5-18    Motorola     DL137, Rev 2, 3/89
.ends
*$