ÿØÿÛ«symbol Differentiator-z
  «type: X»
  «description: Differentiator (z-domain)»
  «library file: |.subckt Differentiator-z u0 CLK y0\nVdd Vdd 0 RNG\nVss Vss 0 -RNG\n¥1 Vdd Vss u1 ¥ u0 CLK Vdd ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ LATCH IC=RNG REF=0.5+RNG TTOL=TTOL\n¥3 Vdd Vss t0 ¥ N01 CLK Vdd ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ LATCH IC=RNG REF=0.5+RNG TTOL=TTOL\n¥4 Vdd Vss t1 ¥ t0 CLK Vdd ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ LATCH IC=RNG REF=0.5+RNG TTOL=TTOL\nB1 N01 0 V=time\nB2 Ts 0 V=V(t0)-V(t1)\nB3 y0 0 V=if(V(Ts)>0,1/V(Ts)*(V(u0)-V(u1)),0)\n.ends Differentiator-z»
  «shorted pins: false»
  «line (150,50) (200,0) 0 0 0x1000000 -1 -1»
  «line (200,0) (150,-50) 0 0 0x1000000 -1 -1»
  «line (-50,-200) (0,-150) 0 0 0x1000000 -1 -1»
  «line (0,-150) (50,-200) 0 0 0x1000000 -1 -1»
  «rect (-200,200) (200,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «text (0,300) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (0,450) 1 0 2 0x1000000 -1 -1 "DIFFERENTIATOR-Z"»
  «text (100,-450) 1 7 2 0x1000000 -1 -1 "RNG=<1e9>"»
  «text (100,-300) 1 7 2 0x1000000 -1 -1 "TTOL=<1e-6>"»
  «text (150,150) 1 0 1 0x1000000 -1 -1 "z"»
  «text (2,15) 1.26 15 1 0x1000000 -1 -1 "D"»
  «pin (-200,0) (-20,0) 1 15 0 0x0 -1 "u0"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "CLK"»
  «pin (200,0) (20,0) 1 15 0 0x0 -1 "y0"»
»
