ÿØÿÛ«symbol FIR-Filter-(Order5)
  «type: X»
  «description: FIR Filter Native Device Implementation (Order 5)»
  «library file: |.subckt FIR-Filter X y0 CLK x0 x1 x2 x3 x4 x5\nVdd Vdd 0 RNG\nVss Vss 0 -RNG\nB1 y0 0 V=b0*V(x0)+b1*V(x1)+b2*V(x2)+b3*V(x3)+b4*V(x4)+b5*V(x5)\n¥1 Vdd Vss x0 ¥ X CLK Vdd ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ LATCH IC=RNG REF=0.5+RNG TTOL=TTOL\n¥2 Vdd Vss x1 ¥ x0 CLK Vdd ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ LATCH IC=RNG REF=0.5+RNG TTOL=TTOL\n¥3 Vdd Vss x2 ¥ x1 CLK Vdd ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ LATCH IC=RNG REF=0.5+RNG TTOL=TTOL\n¥4 Vdd Vss x3 ¥ x2 CLK Vdd ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ LATCH IC=RNG REF=0.5+RNG TTOL=TTOL\n¥5 Vdd Vss x4 ¥ x3 CLK Vdd ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ LATCH IC=RNG REF=0.5+RNG TTOL=TTOL\n¥6 Vdd Vss x5 ¥ x4 CLK Vdd ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ LATCH IC=RNG REF=0.5+RNG TTOL=TTOL\n.ends FIR-Filter»
  «shorted pins: false»
  «line (-800,800) (-650,800) 0 0 0x1000000 -1 -1»
  «line (-350,800) (-100,800) 0 0 0x1000000 -1 -1»
  «line (-250,800) (-250,600) 0 0 0x1000000 -1 -1»
  «line (-250,400) (-250,300) 0 0 0x1000000 -1 -1»
  «line (-250,-100) (-250,-150) 0 0 0x1000000 -1 -1»
  «line (-150,500) (-100,500) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-100,200) 0 0 0x1000000 -1 -1»
  «line (-150,-250) (-100,-250) 0 0 0x1000000 -1 -1»
  «line (50,500) (100,500) 0 0 0x1000000 -1 -1»
  «line (50,200) (100,200) 0 0 0x1000000 -1 -1»
  «line (50,-250) (100,-250) 0 0 0x1000000 -1 -1»
  «line (100,800) (50,800) 0 0 0x1000000 -1 -1»
  «line (200,850) (200,750) 0 0 0x1000000 -1 -1»
  «line (150,800) (250,800) 0 0 0x1000000 -1 -1»
  «line (200,550) (200,450) 0 0 0x1000000 -1 -1»
  «line (150,500) (250,500) 0 0 0x1000000 -1 -1»
  «line (200,250) (200,150) 0 0 0x1000000 -1 -1»
  «line (150,200) (250,200) 0 0 0x1000000 -1 -1»
  «line (200,-200) (200,-300) 0 0 0x1000000 -1 -1»
  «line (150,-250) (250,-250) 0 0 0x1000000 -1 -1»
  «line (300,800) (1100,800) 0 0 0x1000000 -1 -1»
  «line (200,600) (200,700) 0 0 0x1000000 -1 -1»
  «line (200,300) (200,400) 0 0 0x1000000 -1 -1»
  «line (200,-150) (200,-100) 0 0 0x1000000 -1 -1»
  «line (1100,-500) (-800,-500) 0 1 0x1000000 -1 -1»
  «line (-500,-300) (-500,700) 0 0 0x1000000 -1 -1»
  «line (200,50) (200,100) 0 0 0x1000000 -1 -1»
  «line (-250,100) (-250,50) 0 0 0x1000000 -1 -1»
  «line (-500,-300) (-700,-300) 0 0 0x1000000 -1 -1»
  «line (-800,-200) (-700,-300) 0 0 0x1000000 -1 -1»
  «line (-700,-300) (-800,-400) 0 0 0x1000000 -1 -1»
  «rect (-800,1100) (1100,-1700) 0 0 0 0x4000000 0xffe6c8 -1 1 -1»
  «rect (-650,900) (-350,700) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-350,600) (-150,400) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-350,300) (-150,100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-350,-150) (-150,-350) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (100,900) (300,700) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (100,600) (300,400) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (100,300) (300,100) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (100,-150) (300,-350) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-100,900) (-100,700) (50,800) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-100,600) (-100,400) (50,500) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-100,300) (-100,100) (50,200) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-100,-150) (-100,-350) (50,-250) 0 0 0x1000000 0x1000000 -1 -1»
  «text (-800,1350) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-800,1200) 1 7 0 0x1000000 -1 -1 "FIR-FILTER"»
  «text (-800,-1800) 1 7 0 0x1000000 -1 -1 "RNG=<1e9>; +ve/-ve range"»
  «text (-800,-1950) 1 7 0 0x1000000 -1 -1 "TTOL=<1u>"»
  «text (800,-600) 1 11 0 0x1000000 -1 -1 "b0=<0.0174>"»
  «text (800,-800) 1 11 0 0x1000000 -1 -1 "b1=<0.1292>"»
  «text (800,-1000) 1 11 0 0x1000000 -1 -1 "b2=<0.3534>"»
  «text (800,-1200) 1 11 0 0x1000000 -1 -1 "b3=<0.3534>"»
  «text (800,-1400) 1 11 0 0x1000000 -1 -1 "b4=<0.1292>"»
  «text (800,-1600) 1 11 0 0x1000000 -1 -1 "b5=<0.0174>"»
  «text (-230,880) 0.681 0 1 0x1000000 -1 -1 "x[0]"»
  «text (-280,480) 0.794 0 1 0x1000000 -1 -1 "z"»
  «text (-220,530) 0.63 0 1 0x1000000 -1 -1 "-1"»
  «text (-280,180) 0.794 0 1 0x1000000 -1 -1 "z"»
  «text (-220,230) 0.63 0 1 0x1000000 -1 -1 "-1"»
  «text (-280,-270) 0.794 0 1 0x1000000 -1 -1 "z"»
  «text (-220,-220) 0.63 0 1 0x1000000 -1 -1 "-1"»
  «text (770,880) 0.681 0 1 0x1000000 -1 -1 "y[0]"»
  «text (20,930) 0.681 0 1 0x1000000 -1 -1 "b0"»
  «text (20,630) 0.681 0 1 0x1000000 -1 -1 "b1"»
  «text (20,330) 0.681 0 1 0x1000000 -1 -1 "b2"»
  «text (20,-120) 0.681 0 1 0x1000000 -1 -1 "b5"»
  «text (-500,800) 0.794 0 1 0x1000000 -1 -1 "ZOH"»
  «text (-250,0) 1 0 1 0x1000000 -1 -1 ":"»
  «text (200,0) 1 0 1 0x1000000 -1 -1 ":"»
  «pin (-800,800) (20,0) 1 6 145 0x0 -1 "x"»
  «pin (1100,800) (-20,0) 1 10 146 0x0 -1 "y0"»
  «pin (-800,-300) (20,40) 1 6 18 0x0 -1 "CLK"»
  «pin (1100,-600) (-20,0) 1 11 146 0x0 -1 "x0"»
  «pin (1100,-800) (-20,0) 1 11 146 0x0 -1 "x1"»
  «pin (1100,-1000) (-20,0) 1 11 146 0x0 -1 "x2"»
  «pin (1100,-1200) (-20,0) 1 11 146 0x0 -1 "x3"»
  «pin (1100,-1400) (-20,0) 1 11 146 0x0 -1 "x4"»
  «pin (1100,-1600) (-20,0) 1 11 146 0x0 -1 "x5"»
»
