ÿØÿÛ«symbol FIR-Filter-N5
  «type: X»
  «description: FIR Filter Native Device Implementation (Order 5)»
  «library file: |.subckt FIR-Filter-N5 x0in y0 CLK x0 x1 x2 x3 x4 x5\nVdd Vdd 0 RNG\nVss Vss 0 -RNG\nB1 y0 0 V=b0*V(x0)+b1*V(x1)+b2*V(x2)+b3*V(x3)+b4*V(x4)+b5*V(x5)\n¥2 Vdd Vss x1 ¥ x0 CLK Vdd ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ LATCH IC=RNG REF=0.5+RNG TTOL=TTOL\n¥3 Vdd Vss x2 ¥ x1 CLK Vdd ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ LATCH IC=RNG REF=0.5+RNG TTOL=TTOL\n¥4 Vdd Vss x3 ¥ x2 CLK Vdd ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ LATCH IC=RNG REF=0.5+RNG TTOL=TTOL\n¥5 Vdd Vss x4 ¥ x3 CLK Vdd ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ LATCH IC=RNG REF=0.5+RNG TTOL=TTOL\n¥6 Vdd Vss x5 ¥ x4 CLK Vdd ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ LATCH IC=RNG REF=0.5+RNG TTOL=TTOL\nV2 x0in x0 0\n.ends FIR-Filter-N5»
  «shorted pins: false»
  «line (-800,800) (-200,800) 0 0 0x1000000 -1 -1»
  «line (-350,800) (-350,600) 0 0 0x1000000 -1 -1»
  «line (-350,400) (-350,300) 0 0 0x1000000 -1 -1»
  «line (-350,-100) (-350,-150) 0 0 0x1000000 -1 -1»
  «line (-250,500) (-200,500) 0 0 0x1000000 -1 -1»
  «line (-250,200) (-200,200) 0 0 0x1000000 -1 -1»
  «line (-250,-250) (-200,-250) 0 0 0x1000000 -1 -1»
  «line (-50,500) (0,500) 0 0 0x1000000 -1 -1»
  «line (-50,200) (0,200) 0 0 0x1000000 -1 -1»
  «line (-50,-250) (0,-250) 0 0 0x1000000 -1 -1»
  «line (0,800) (-50,800) 0 0 0x1000000 -1 -1»
  «line (100,850) (100,750) 0 0 0x1000000 -1 -1»
  «line (50,800) (150,800) 0 0 0x1000000 -1 -1»
  «line (100,550) (100,450) 0 0 0x1000000 -1 -1»
  «line (50,500) (150,500) 0 0 0x1000000 -1 -1»
  «line (100,250) (100,150) 0 0 0x1000000 -1 -1»
  «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
  «line (100,-200) (100,-300) 0 0 0x1000000 -1 -1»
  «line (50,-250) (150,-250) 0 0 0x1000000 -1 -1»
  «line (200,800) (600,800) 0 0 0x1000000 -1 -1»
  «line (100,600) (100,700) 0 0 0x1000000 -1 -1»
  «line (100,300) (100,400) 0 0 0x1000000 -1 -1»
  «line (100,-150) (100,-100) 0 0 0x1000000 -1 -1»
  «line (600,-500) (-800,-500) 0 1 0x1000000 -1 -1»
  «line (100,50) (100,100) 0 0 0x1000000 -1 -1»
  «line (-350,100) (-350,50) 0 0 0x1000000 -1 -1»
  «line (-800,450) (-750,400) 0 0 0x1000000 -1 -1»
  «line (-750,400) (-800,350) 0 0 0x1000000 -1 -1»
  «rect (-800,1100) (600,-1700) 0 0 0 0x4000000 0xffe6c8 -1 1 -1»
  «rect (-450,600) (-250,400) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-450,300) (-250,100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-450,-150) (-250,-350) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (0,900) (200,700) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (0,600) (200,400) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (0,300) (200,100) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (0,-150) (200,-350) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-200,900) (-200,700) (-50,800) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-200,600) (-200,400) (-50,500) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-200,300) (-200,100) (-50,200) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-200,-150) (-200,-350) (-50,-250) 0 0 0x1000000 0x1000000 -1 -1»
  «text (-800,1350) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-800,1200) 1 7 0 0x1000000 -1 -1 "FIR-FILTER-N5"»
  «text (-800,-1800) 1 7 0 0x1000000 -1 -1 "RNG=<1e9>; +ve/-ve range"»
  «text (-800,-1950) 1 7 0 0x1000000 -1 -1 "TTOL=<1u>"»
  «text (250,-600) 1 11 0 0x1000000 -1 -1 "b0=<0.0174>"»
  «text (250,-800) 1 11 0 0x1000000 -1 -1 "b1=<0.1292>"»
  «text (250,-1000) 1 11 0 0x1000000 -1 -1 "b2=<0.3534>"»
  «text (250,-1200) 1 11 0 0x1000000 -1 -1 "b3=<0.3534>"»
  «text (250,-1400) 1 11 0 0x1000000 -1 -1 "b4=<0.1292>"»
  «text (250,-1600) 1 11 0 0x1000000 -1 -1 "b5=<0.0174>"»
  «text (-330,880) 0.681 0 1 0x1000000 -1 -1 "x[0]"»
  «text (-380,480) 0.794 0 1 0x1000000 -1 -1 "z"»
  «text (-320,530) 0.63 0 1 0x1000000 -1 -1 "-1"»
  «text (-380,180) 0.794 0 1 0x1000000 -1 -1 "z"»
  «text (-320,230) 0.63 0 1 0x1000000 -1 -1 "-1"»
  «text (-380,-270) 0.794 0 1 0x1000000 -1 -1 "z"»
  «text (-320,-220) 0.63 0 1 0x1000000 -1 -1 "-1"»
  «text (300,880) 0.681 0 1 0x1000000 -1 -1 "y[0]"»
  «text (-80,930) 0.681 0 1 0x1000000 -1 -1 "b0"»
  «text (-80,630) 0.681 0 1 0x1000000 -1 -1 "b1"»
  «text (-80,330) 0.681 0 1 0x1000000 -1 -1 "b2"»
  «text (-80,-120) 0.681 0 1 0x1000000 -1 -1 "b5"»
  «text (-350,0) 1 0 1 0x1000000 -1 -1 ":"»
  «text (100,0) 1 0 1 0x1000000 -1 -1 ":"»
  «text (550,1050) 1 0 1 0xff00ff -1 -1 "z"»
  «pin (-800,800) (20,0) 1 6 145 0x0 -1 "x0in"»
  «pin (600,800) (-20,0) 1 10 146 0x0 -1 "y0"»
  «pin (-800,400) (50,0) 1 7 18 0x0 -1 "CLK"»
  «pin (600,-600) (-20,0) 1 11 146 0x0 -1 "x0"»
  «pin (600,-800) (-20,0) 1 11 146 0x0 -1 "x1"»
  «pin (600,-1000) (-20,0) 1 11 146 0x0 -1 "x2"»
  «pin (600,-1200) (-20,0) 1 11 146 0x0 -1 "x3"»
  «pin (600,-1400) (-20,0) 1 11 146 0x0 -1 "x4"»
  «pin (600,-1600) (-20,0) 1 11 146 0x0 -1 "x5"»
»
