ÿØÿÛ«symbol Unit-Delay-z2(V)
  «type: X»
  «description: Unit Delay z^-1»
  «library file: |.subckt Unit-Delay-z2 CLK u0 u1 u2\nVdd Vdd 0 RNG\nVss Vss 0 -RNG\n¥1 Vdd Vss u1 ¥ u0 CLK Vdd ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ LATCH IC=RNG REF=0.5+RNG TTOL=TTOL\n¥2 Vdd Vss u2 ¥ u1 CLK Vdd ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ LATCH IC=RNG REF=0.5+RNG TTOL=TTOL\n.ends Unit-Delay-z2»
  «shorted pins: false»
  «line (-300,50) (-250,0) 0 0 0x1000000 -1 -1»
  «line (-250,0) (-300,-50) 0 0 0x1000000 -1 -1»
  «line (-50,200) (0,230) 0 0 0x1000000 -1 -1»
  «line (200,200) (-100,200) 0 0 0x1000000 -1 -1»
  «line (-100,200) (-100,100) 0 0 0x1000000 -1 -1»
  «line (-50,200) (0,170) 0 0 0x1000000 -1 -1»
  «line (-100,-100) (-100,-300) 0 0 0x1000000 -1 -1»
  «line (-100,-200) (200,-200) 0 0 0x1000000 -1 -1»
  «line (-100,-500) (-100,-600) 0 0 0x1000000 -1 -1»
  «line (-100,-600) (200,-600) 0 0 0x1000000 -1 -1»
  «rect (-200,-100) (0,100) 0 0 0 0xff0000 0x1000000 -1 0 -1»
  «rect (-300,-800) (200,300) 0 0 0 0x1000000 0xfae6c8 -1 0 -1»
  «rect (-200,-500) (0,-300) 0 0 0 0xff0000 0x1000000 -1 0 -1»
  «ellipse (-125,-175) (-75,-225) 0 0 0 0x1000000 0xff0012 -1 -1»
  «text (-268,-700) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-300,400) 1 7 2 0x1000000 -1 -1 "UNIT-DELAY-Z2"»
  «text (-300,-1050) 1 7 2 0x1000000 -1 -1 "RNG=<1e9>"»
  «text (-300,-900) 1 7 2 0x1000000 -1 -1 "TTOL=<1e-6>"»
  «text (-250,250) 1 0 1 0xff00ff -1 -1 "z"»
  «text (-130,-10) 1 0 1 0x1000000 -1 -1 "z"»
  «text (-70,50) 0.681 0 1 0x1000000 -1 -1 "-1"»
  «text (27,260) 0.5 7 1 0x1000000 -1 -1 "u[n]"»
  «text (-53,-140) 0.5 7 1 0x1000000 -1 -1 "u[n-1]"»
  «text (-53,-540) 0.5 7 1 0x1000000 -1 -1 "u[n-2]"»
  «text (-130,-410) 1 0 1 0x1000000 -1 -1 "z"»
  «text (-70,-350) 0.681 0 1 0x1000000 -1 -1 "-1"»
  «pin (-300,0) (0,0) 1 15 0 0x0 -1 "CLK"»
  «pin (200,200) (-20,0) 1 15 0 0x0 -1 "u0"»
  «pin (200,-200) (20,0) 1 15 0 0x0 -1 "u1"»
  «pin (200,-600) (0,0) 1 0 0 0x0 -1 "u2"»
»
