ÿØÿÛ«symbol Unit-Delay-z3(H)
  «type: X»
  «description: Unit Delay z^-1»
  «library file: |.subckt Unit-Delay-z3 CLK u0 u1 u2 u3\nVdd Vdd 0 RNG\nVss Vss 0 -RNG\n¥1 Vdd Vss u1 ¥ u0 CLK Vdd ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ LATCH IC=RNG REF=0.5+RNG TTOL=TTOL\n¥2 Vdd Vss u2 ¥ u1 CLK Vdd ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ LATCH IC=RNG REF=0.5+RNG TTOL=TTOL\n¥3 Vdd Vss u3 ¥ u2 CLK Vdd ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ LATCH IC=RNG REF=0.5+RNG TTOL=TTOL\n.ends Unit-Delay-z3»
  «shorted pins: false»
  «line (-200,-50) (0,-50) 0 0 0x1000000 -1 -1»
  «line (-400,-50) (-500,-50) 0 0 0x1000000 -1 -1»
  «line (-700,-50) (-650,-100) 0 0 0x1000000 -1 -1»
  «line (-650,-100) (-700,-150) 0 0 0x1000000 -1 -1»
  «line (-500,200) (-500,-50) 0 0 0x1000000 -1 -1»
  «line (200,-50) (400,-50) 0 0 0x1000000 -1 -1»
  «line (-100,200) (-100,-50) 0 0 0x1000000 -1 -1»
  «line (-130,50) (-100,100) 0 0 0x1000000 -1 -1»
  «line (-100,100) (-70,50) 0 0 0x1000000 -1 -1»
  «line (-530,100) (-500,50) 0 0 0x1000000 -1 -1»
  «line (-500,50) (-470,100) 0 0 0x1000000 -1 -1»
  «line (300,200) (300,-50) 0 0 0x1000000 -1 -1»
  «line (300,100) (330,50) 0 0 0x1000000 -1 -1»
  «line (270,50) (300,100) 0 0 0x1000000 -1 -1»
  «line (600,-50) (700,-50) 0 0 0x1000000 -1 -1»
  «line (700,200) (700,-50) 0 0 0x1000000 -1 -1»
  «line (700,100) (730,50) 0 0 0x1000000 -1 -1»
  «line (670,50) (700,100) 0 0 0x1000000 -1 -1»
  «rect (0,-150) (200,50) 0 0 0 0xff0000 0x1000000 -1 0 -1»
  «rect (-400,-150) (-200,50) 0 0 0 0xff0000 0x1000000 -1 0 -1»
  «rect (-700,200) (1000,-200) 0 0 0 0x1000000 0xfae6c8 -1 0 -1»
  «rect (400,-150) (600,50) 0 0 0 0xff0000 0x1000000 -1 0 -1»
  «ellipse (-125,-25) (-75,-75) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (275,-25) (325,-75) 0 0 0 0x1000000 0xff0012 -1 -1»
  «text (990,-100) 1 11 0 0x1000000 -1 -1 "X1"»
  «text (-700,-300) 1 7 2 0x1000000 -1 -1 "UNIT-DELAY-Z3"»
  «text (1050,-150) 1 7 2 0x1000000 -1 -1 "RNG=<1e9>"»
  «text (1050,0) 1 7 2 0x1000000 -1 -1 "TTOL=<1e-6>"»
  «text (-650,150) 1 0 1 0xff00ff -1 -1 "z"»
  «text (70,-60) 1 0 1 0x1000000 -1 -1 "z"»
  «text (120,0) 0.681 0 1 0x1000000 -1 -1 "-1"»
  «text (-330,-60) 1 0 1 0x1000000 -1 -1 "z"»
  «text (-280,0) 0.681 0 1 0x1000000 -1 -1 "-1"»
  «text (-453,140) 0.5 7 1 0x1000000 -1 -1 "u[n]"»
  «text (-63,140) 0.5 7 1 0x1000000 -1 -1 "u[n-1]"»
  «text (327,140) 0.5 7 1 0x1000000 -1 -1 "u[n-2]"»
  «text (470,-60) 1 0 1 0x1000000 -1 -1 "z"»
  «text (520,0) 0.681 0 1 0x1000000 -1 -1 "-1"»
  «text (727,140) 0.5 7 1 0x1000000 -1 -1 "u[n-3]"»
  «pin (-700,-100) (0,0) 1 15 0 0x0 -1 "CLK"»
  «pin (-500,200) (-20,0) 1 15 0 0x0 -1 "u0"»
  «pin (-100,200) (20,0) 1 15 0 0x0 -1 "u1"»
  «pin (300,200) (0,0) 1 0 0 0x0 -1 "u2"»
  «pin (700,200) (0,0) 1 0 0 0x0 -1 "u3"»
»
