ÿØÿÛ«symbol Unit-Delay(V)
  «type: X»
  «description: Unit Delay z^-1»
  «library file: |.subckt Unit-Delay OUT IN CLK\n¥1 Vdd Vss OUT ¥ IN CLK Vdd ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ LATCH IC=RNG REF=0.5+RNG TTOL=TTOL\nVdd Vdd 0 RNG\nVss Vss 0 -RNG\n.ends Unit-Delay»
  «shorted pins: false»
  «line (-200,-50) (-150,0) 0 0 0x1000000 -1 -1»
  «line (-200,50) (-150,0) 0 0 0x1000000 -1 -1»
  «line (-50,-150) (0,-200) 0 0 0x1000000 -1 -1»
  «line (50,-150) (0,-200) 0 0 0x1000000 -1 -1»
  «rect (-200,-200) (200,200) 0 0 0 0xff0000 0xffe6c8 -1 0 -1»
  «text (250,100) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (250,-50) 1 7 2 0x1000000 -1 -1 "UNIT-DELAY"»
  «text (-20,10) 1.26 0 1 0x1000000 -1 -1 "z"»
  «text (80,80) 0.857 0 1 0x1000000 -1 -1 "-1"»
  «text (100,-450) 1 7 2 0x1000000 -1 -1 "RNG=<1e9>"»
  «text (100,-300) 1 7 2 0x1000000 -1 -1 "TTOL=<1e-6>"»
  «text (-140,150) 1 0 1 0xff00ff -1 -1 "z"»
  «pin (0,-200) (20,0) 1 15 0 0x0 -1 "OUT"»
  «pin (0,200) (-20,0) 1 15 0 0x0 -1 "IN"»
  «pin (-200,0) (0,0) 1 15 0 0x0 -1 "CLK"»
»
