ÿØÿÛ«symbol Src-dBm
  «type: X»
  «description: Signal Generator with Zo (dBm)»
  «library file: |.subckt Src-dBm + -\nV1 src - sin 2*Bias Vp Frq\nRs src + Zo\n.param Vp=2*sqrt((Zo*1m*10**(dBm/10))*2)\n.ends Src-dBm»
  «shorted pins: false»
  «line (-200,-300) (-200,-130) 0 0 0x1000000 -1 -1»
  «line (-200,130) (-200,300) 0 0 0x1000000 -1 -1»
  «line (300,300) (200,300) 0 0 0x1000000 -1 -1»
  «line (-100,300) (-200,300) 0 0 0x1000000 -1 -1»
  «line (300,-300) (-200,-300) 0 0 0x1000000 -1 -1»
  «rect (-225,77) (-175,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-202,50) (-198,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-225,-73) (-175,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (300,-400) (-400,550) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (-330,130) (-70,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (-200,0) (-120,0) (-160,0) 0 0 0x1000000 -1 -1»
  «arc3p (-200,0) (-270,0) (-240,0) 0 0 0x1000000 -1 -1»
  «zigzag (-100,220) (200,380) 0 0 0 0x1000000 -1 -1»
  «text (-400,650) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-400,800) 1 7 2 0x1000000 -1 -1 "SRC-DBM"»
  «text (-400,-500) 1 7 0 0x0 -1 -1 "Zo=<50>"»
  «text (-400,-650) 1 7 0 0x0 -1 -1 "bias=<0>"»
  «text (-400,-800) 1 7 0 0x0 -1 -1 "frq=<10Meg>"»
  «text (-400,-950) 1 7 0 0x0 -1 -1 "dBm=<30>"»
  «text (50,450) 0.857 0 1 0x1000000 -1 -1 "Zo"»
  «text (100,0) 1 0 1 0x1000000 -1 -1 "dBm"»
  «text (100,-150) 1 0 1 0x1000000 -1 -1 "(RF)"»
  «pin (300,300) (0,0) 1 15 0 0x0 -1 "+"»
  «pin (300,-300) (0,0) 1 15 0 0x0 -1 "-"»
»
