ÿØÿÛ«symbol Src-Freq-dBm-Control
  «type: X»
  «description: Source - Freq and Power (dBm) Control»
  «library file: |.subckt Src-Freq-dBm-Control frq dBm OUT+ OUT-\nB1 N01 OUT- V=sin(2*pi*idt(V(frq),0)+theta0*pi/180)*2*sqrt((Zo*1m*10**(V(dBm)/10))*2)\nR1 N01 OUT+ Zo\n.ends Src-Freq-dBm-Control»
  «shorted pins: false»
  «line (200,-130) (200,-200) 0 0 0x1000000 -1 -1»
  «line (200,200) (200,130) 0 0 0x1000000 -1 -1»
  «line (400,200) (200,200) 0 0 0x1000000 -1 -1»
  «line (-200,200) (0,200) 0 1 0x1000000 -1 -1»
  «line (200,-200) (400,-200) 0 0 0x1000000 -1 -1»
  «line (-200,-200) (0,-200) 0 1 0x1000000 -1 -1»
  «line (0,200) (100,100) 0 1 0x1000000 -1 -1»
  «line (0,-200) (100,-100) 0 1 0x1000000 -1 -1»
  «line (280,280) (380,280) 0 0 0x1000000 -1 -1»
  «line (330,330) (330,230) 0 0 0x1000000 -1 -1»
  «line (270,-280) (370,-280) 0 0 0x1000000 -1 -1»
  «rect (175,77) (225,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (198,50) (202,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (175,-73) (225,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-200,400) (400,-400) 0 0 0 0x1000000 0xf5d296 -1 0 -1»
  «ellipse (70,130) (330,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (200,0) (260,0) (230,0) 0 0 0x1000000 -1 -1»
  «arc3p (200,0) (140,0) (170,0) 0 0 0x1000000 -1 -1»
  «text (-200,500) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-200,650) 1 7 2 0x1000000 -1 -1 "SRC-FREQ-DBM-CONTROL"»
  «text (-200,-500) 1 7 0 0x0 -1 -1 "Zo=<50>"»
  «text (-200,-650) 1 7 0 0x1000000 -1 -1 "theta0=<0>"»
  «pin (-200,200) (20,20) 0.926 6 0 0x0 -1 "frq"»
  «pin (-200,-200) (20,0) 0.926 5 0 0x0 -1 "dBm"»
  «pin (400,200) (-40,90) 1 15 0 0x0 -1 "OUT+"»
  «pin (400,-200) (0,0) 1 0 0 0x0 -1 "OUT-"»
»
