ÿØÿÛ«schematic
  «component (-700,300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "sin 0 110*sqrt(2) 60"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,600) 2 0
    «symbol IProbe-0Vsrc(large)
      «type: V»
      «description: Current Probe - with 0V voltage source by KSKelvin»
      «shorted pins: false»
      «line (150,130) (150,-150) 0 0 0x1000000 -1 -1»
      «ellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1»
      «arc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1»
      «triangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1»
      «text (200,-10) 1 110 0 0x1000000 -1 -1 "Ir"»
      «text (-40,-10) 0.63 109 2 0x1000000 -1 -1 "0"»
      «text (-135,-10) 0.681 109 3 0x1000000 -1 -1 "; hold shift to probe"»
      «pin (0,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (400,1200) 2 0
    «symbol BridgeRectifier-Ideal 1
      «type: X»
      «description: Bridge Rectifier (Ideal)»
      «library file: |.subckt BridgeRectifier-Ideal AC+ AC- DC+ DC-\nD1 AC+ DC+ Db\nD2 AC- DC+ Db\nD3 DC- AC+ Db\nD4 DC- AC- Db\n.model Db D Ron=Ron Roff=Roff Vfwd=Vfwd Epsilon=Epsilon\n.ends BridgeRectifier-Ideal»
      «shorted pins: false»
      «line (250,300) (350,300) 0 0 0x1000000 -1 -1»
      «line (300,350) (300,250) 0 0 0x1000000 -1 -1»
      «line (350,-300) (250,-300) 0 0 0x1000000 -1 -1»
      «line (-100,50) (100,50) 0 0 0x1000000 -1 -1»
      «line (0,50) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-400,400) (400,-400) 0 0 0 0x1000000 0xffe6c8 -1 1 -1»
      «arc3p (-270,300) (-350,300) (-310,300) 0 0 0x1000000 -1 -1»
      «arc3p (-270,300) (-190,300) (-230,300) 0 0 0x1000000 -1 -1»
      «arc3p (-270,-300) (-350,-300) (-310,-300) 0 0 0x1000000 -1 -1»
      «arc3p (-270,-300) (-190,-300) (-230,-300) 0 0 0x1000000 -1 -1»
      «triangle (0,50) (-100,-100) (100,-100) 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,500) 1 15 0 0x1000000 -1 -1 "X1"»
      «text (0,650) 1 0 2 0x1000000 -1 -1 "BRIDGERECTIFIER-IDEAL"»
      «text (0,-500) 1 15 0 0x0 -1 -1 "Vfwd=<0.7>"»
      «text (0,-650) 1 15 0 0x1000000 -1 -1 "Ron=<0.02>"»
      «text (0,-800) 1 15 2 0x1000000 -1 -1 "Roff=<10Meg>"»
      «text (0,-950) 1 15 2 0x1000000 -1 -1 "Epsilon=<0>"»
      «pin (-400,300) (0,0) 1 15 0 0x0 -1 "AC+"»
      «pin (-400,-300) (-20,0) 1 15 0 0x0 -1 "AC-"»
      «pin (400,300) (0,0) 1 15 0 0x0 -1 "DC+"»
      «pin (400,-300) (20,0) 1 15 0 0x0 -1 "DC-"»
    »
  »
  «component (400,2200) 2 0
    «symbol Switch-BodyDiode 2-(InitiallyOFF)
      «type: X»
      «description: Ideal Switch with Body Diode (Initially OFF)»
      «library file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi OFF\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiode»
      «shorted pins: false»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (-66,-75) (-25,80) 0 0 0x1000000 -1 -1»
      «line (-300,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (90,50) (210,50) 0 0 0x1000000 -1 -1»
      «line (0,-150) (150,-150) 0 0 0x1000000 -1 -1»
      «line (150,-150) (150,150) 0 0 0x1000000 -1 -1»
      «line (150,150) (0,150) 0 0 0x1000000 -1 -1»
      «ellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (250,-100) 1 102 0 0x1000000 -1 -1 "X2"»
      «text (-300,-200) 1 103 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"»
      «text (-450,-200) 1 103 2 0x1000000 -1 -1 "swRon=<1m>"»
      «text (-600,-200) 1 103 2 0x1000000 -1 -1 "swRoff=<10Meg>"»
      «text (-750,-200) 1 103 2 0x1000000 -1 -1 "swVt=<0.5>"»
      «text (-900,-200) 1 103 2 0x1000000 -1 -1 "swVh=<0>"»
      «text (-1050,-200) 1 103 2 0x1000000 -1 -1 "ttol=<1e-6>"»
      «text (-1200,-200) 1 103 2 0x1000000 -1 -1 "dRon=<1m>"»
      «text (-1350,-200) 1 103 2 0x1000000 -1 -1 "dRoff=<10Meg>"»
      «text (-1500,-200) 1 103 2 0x1000000 -1 -1 "dVfwd=<1m>"»
      «pin (-300,0) (20,0) 1 15 0 0x0 -1 "G"»
      «pin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"»
    »
  »
  «component (1200,300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "RL"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1000,1800) 0 0
    «symbol .tran2 - Berkeley Syntax
      «type: .»
      «description: Transient - Berkeley Syntax»
      «shorted pins: false»
      «line (-500,200) (-500,-100) 0 0 0x1000000 -1 -1»
      «line (-740,80) (-740,50) 0 0 0x1000000 -1 -1»
      «line (-700,80) (-700,50) 0 0 0x1000000 -1 -1»
      «line (-600,80) (-600,20) 0 0 0x1000000 -1 -1»
      «line (-560,80) (-560,20) 0 0 0x1000000 -1 -1»
      «line (-650,0) (-630,0) 0 0 0x1000000 -1 -1»
      «line (-660,-40) (-630,-40) 0 0 0x1000000 -1 -1»
      «line (-610,-50) (-590,-70) 0 0 0x1000000 -1 -1»
      «line (600,200) (650,150) 0 0 0x1000000 -1 -1»
      «line (650,-150) (650,350) 0 0 0x1000000 -1 -1»
      «line (650,-150) (600,-100) 0 0 0x1000000 -1 -1»
      «line (650,-150) (-750,-150) 0 0 0x1000000 -1 -1»
      «line (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1»
      «line (600,400) (650,350) 0 0 0x1000000 -1 -1»
      «rect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «rect (-300,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «arc3p (-560,80) (-740,80) (-650,80) 0 0 0x1000000 -1 -1»
      «arc3p (-600,80) (-700,80) (-650,80) 0 0 0x1000000 -1 -1»
      «arc3p (-600,20) (-560,20) (-580,20) 0 0 0x1000000 -1 -1»
      «arc3p (-740,50) (-660,-40) (-660,50) 0 0 0x1000000 -1 -1»
      «arc3p (-700,50) (-650,0) (-650,50) 0 0 0x1000000 -1 -1»
      «arc3p (-568,-38) (-630,0) (-630,-80) 0 0 0x1000000 -1 -1»
      «arc3p (-610,-50) (-630,-40) (-630,-70) 0 0 0x1000000 -1 -1»
      «arc3p (-590,-70) (-568,-38) (-585,-55) 0 0 0x1000000 -1 -1»
      «triangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (-800,300) 1 7 0 0x0 -1 -1 ".tran"»
      «text (-50,-250) 1 7 0 0x0 -1 -1 "0"»
      «text (-200,-400) 1 7 0 0x0 -1 -1 "0.03333"»
      «text (-200,-550) 1 7 0 0x0 -1 -1 "0"»
      «text (350,-700) 1 7 0 0x0 -1 -1 "5e-7"»
      «text (-350,-850) 1 7 1 0x1000000 -1 -1 "UIC"»
      «text (-700,-250) 1 7 1 0x1000000 -1 -1 "Ignored:"»
      «text (-700,-400) 1 7 1 0x1000000 -1 -1 "Tstop:"»
      «text (-700,-550) 1 7 1 0x1000000 -1 -1 "Tstart:"»
      «text (-700,-700) 1 7 1 0x1000000 -1 -1 "MaxTimeStep:"»
      «text (-700,-850) 1 7 1 0x1000000 -1 -1 "UIC:"»
      «text (50,50) 1.36 0 1 0x1000000 -1 -1 "Transient"»
      «text (150,300) 0.735 15 1 0x1000000 -1 -1 "Berkeley Syntax"»
    »
  »
  «component (2100,2000) 0 0
    «symbol E-Source Isolation-Gain 2
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (-100,200) (-100,-200) 0 0 0x1000000 -1 -1»
      «line (80,-85) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (80,90) 0 0 0x1000000 -1 -1»
      «line (-100,-200) (35,-105) 0 0 0x1000000 -1 -1»
      «line (35,-105) (35,110) 0 0 0x1000000 -1 -1»
      «line (80,90) (80,-85) 0 0 0x1000000 -1 -1»
      «line (-100,200) (35,110) 0 0 0x1000000 -1 -1»
      «line (-70,-90) (-10,-90) 0 0 0x1000000 -1 -1»
      «line (-70,90) (-10,90) 0 0 0x1000000 -1 -1»
      «line (-40,120) (-40,60) 0 0 0x1000000 -1 -1»
      «line (150,-200) (150,-34) 0 0 0x1000000 -1 1»
      «line (150,-200) (200,-200) 0 0 0x1000000 -1 1»
      «text (60,250) 1 15 0 0x1000000 -1 -1 "E1"»
      «text (60,-250) 0.735 15 0 0x1000000 -1 -1 "0.00643"»
      «pin (200,0) (0,0) 1 0 0 0x0 -1 ""»
      «pin (200,-200) (0,0) 1 0 0 0x0 -1 "" "0"»
      «pin (-100,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-100,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (2600,2000) 0 0
    «symbol Abs
      «type: X»
      «description: Absolute»
      «library file: |.subckt abs in out\nB1 out 0 V=abs(V(in))\n.ends abs»
      «shorted pins: false»
      «line (250,50) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (250,-50) 0 0 0x1000000 -1 -1»
      «line (-80,100) (-80,-100) 0 0 0x1000000 -1 -1»
      «line (180,-100) (180,100) 0 0 0x1000000 -1 -1»
      «line (0,50) (100,-50) 0 0 0x1000000 -1 -1»
      «line (0,-50) (100,50) 0 0 0x1000000 -1 -1»
      «line (-10,50) (30,50) 0 0 0x1000000 -1 -1»
      «line (110,50) (70,50) 0 0 0x1000000 -1 -1»
      «line (-10,-50) (30,-50) 0 0 0x1000000 -1 -1»
      «line (110,-50) (70,-50) 0 0 0x1000000 -1 -1»
      «rect (-200,200) (300,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «text (-200,303) 1 7 0 0x1000000 -1 -1 "X3"»
      «text (7,300) 1 7 2 0x1000000 -1 -1 "ABS"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (3400,2000) 0 0
    «symbol Gain
      «type: E»
      «description: Gain»
      «shorted pins: false»
      «triangle (300,0) (-200,300) (-200,-300) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (-50,300) 1 7 0 0x1000000 -1 -1 "E2"»
      «text (0,10) 1 15 0 0x1000000 -1 -1 "0.65"»
      «pin (300,0) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-100,-200) (0,0) 1 0 0 0x0 -1 "" "0"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-200) (0,0) 1 0 0 0x0 -1 "" "0"»
    »
  »
  «component (2100,1000) 0 0
    «symbol E-Source Isolation-Gain 2
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (-100,200) (-100,-200) 0 0 0x1000000 -1 -1»
      «line (80,-85) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (80,90) 0 0 0x1000000 -1 -1»
      «line (-100,-200) (35,-105) 0 0 0x1000000 -1 -1»
      «line (35,-105) (35,110) 0 0 0x1000000 -1 -1»
      «line (80,90) (80,-85) 0 0 0x1000000 -1 -1»
      «line (-100,200) (35,110) 0 0 0x1000000 -1 -1»
      «line (-70,-90) (-10,-90) 0 0 0x1000000 -1 -1»
      «line (-70,90) (-10,90) 0 0 0x1000000 -1 -1»
      «line (-40,120) (-40,60) 0 0 0x1000000 -1 -1»
      «line (150,-200) (150,-34) 0 0 0x1000000 -1 1»
      «line (150,-200) (200,-200) 0 0 0x1000000 -1 1»
      «text (60,250) 1 15 0 0x1000000 -1 -1 "E3"»
      «text (60,-250) 0.735 15 0 0x1000000 -1 -1 "0.00643"»
      «pin (200,0) (0,0) 1 0 0 0x0 -1 ""»
      «pin (200,-200) (0,0) 1 0 0 0x0 -1 "" "0"»
      «pin (-100,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-100,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (2600,1000) 0 0
    «symbol Abs
      «type: X»
      «description: Absolute»
      «library file: |.subckt abs in out\nB1 out 0 V=abs(V(in))\n.ends abs»
      «shorted pins: false»
      «line (250,50) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (250,-50) 0 0 0x1000000 -1 -1»
      «line (-80,100) (-80,-100) 0 0 0x1000000 -1 -1»
      «line (180,-100) (180,100) 0 0 0x1000000 -1 -1»
      «line (0,50) (100,-50) 0 0 0x1000000 -1 -1»
      «line (0,-50) (100,50) 0 0 0x1000000 -1 -1»
      «line (-10,50) (30,50) 0 0 0x1000000 -1 -1»
      «line (110,50) (70,50) 0 0 0x1000000 -1 -1»
      «line (-10,-50) (30,-50) 0 0 0x1000000 -1 -1»
      «line (110,-50) (70,-50) 0 0 0x1000000 -1 -1»
      «rect (-200,200) (300,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «text (-200,303) 1 7 0 0x1000000 -1 -1 "X4"»
      «text (7,300) 1 7 2 0x1000000 -1 -1 "ABS"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (3700,1000) 0 0
    «symbol PSIM-Integrator-ExtReset
      «type: X»
      «description: PSIM equivalent - Integrator with Ext. Reset»
      «library file: |.subckt PSIM-Integrator-ExtReset in out reset\nB2 out 0 V=idt(V(in)/tau,IC,V(reset))\nR1 reset 0 1G\n.ends PSIM-Integrator-ExtReset»
      «shorted pins: false»
      «line (150,50) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (150,-50) 0 0 0x1000000 -1 -1»
      «line (10,70) (-10,-80) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-300) 0 0 0x1000000 -1 2»
      «rect (-200,200) (200,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «ellipse (-100,-130) (-50,-90) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (50,80) (100,120) 0 0 0 0x1000000 0xff0012 -1 -1»
      «arc3p (-80,-130) (-10,-80) (-60,-70) 0 0 0x1000000 -1 -1»
      «arc3p (80,120) (10,70) (60,60) 0 0 0x1000000 -1 -1»
      «arc3p (140,-140) (100,-180) (100,-140) 0 0 0x1000000 -1 2»
      «triangle (115,-120) (140,-140) (140,-105) 0 0 0xff0012 0xff0012 -1 2»
      «text (-200,450) 1 7 0 0x1000000 -1 -1 "X5"»
      «text (-3,750) 1 15 2 0x1000000 -1 -1 "PSIM-INTEGRATOR-EXTRESET"»
      «text (-200,600) 1 7 2 0x1000000 -1 -1 "IC=<0> ;initial condition"»
      «text (-200,300) 1 7 0 0x0 -1 -1 "tau=<0.00006>;time constant : 1/s/tau"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (200,0) (0,0) 1 0 0 0x0 -1 "out"»
      «pin (100,-300) (-80,0) 0.857 15 0 0x0 -1 "reset"»
    »
  »
  «component (4500,800) 0 0
    «symbol Comparator-InternalSupply-1
      «type: X»
      «description: Ideal Comparator with Internal Supply»
      «library file: |.subckt Comparator-InternalSupply IN+ IN- Q\nVdd Vdd 0 UL\nVss Vss 0 LL\n¥1 Vdd Vss Q ¥ IN+ IN- ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=TTOL Td=Td Vh=Vh Vt=Vt\n.ends Comparator-InternalSupply»
      «shorted pins: false»
      «line (0,-400) (0,400) 0 0 0x1000000 -1 -1»
      «line (0,400) (600,0) 0 0 0x1000000 -1 -1»
      «line (600,0) (0,-400) 0 0 0x1000000 -1 -1»
      «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
      «line (100,250) (100,150) 0 0 0x1000000 -1 -1»
      «line (50,-200) (150,-200) 0 0 0x1000000 -1 -1»
      «line (280,130) (200,130) 0 0 0x1000000 -1 -1»
      «line (200,130) (200,-130) 0 0 0x1000000 -1 -1»
      «line (200,-130) (120,-130) 0 0 0x1000000 -1 -1»
      «line (150,0) (250,0) 0 0 0x1000000 -1 -1»
      «text (350,250) 1 7 0 0x1000000 -1 -1 "X6"»
      «text (350,400) 1 7 2 0x1000000 -1 -1 "COMPARATOR-INTERNALSUPPLY"»
      «text (350,-250) 1 7 0 0x0 -1 -1 "UL=<1> ;(U)pper output (L)evel"»
      «text (350,-400) 1 7 0 0x0 -1 -1 "LL=<0> ;(L)ower output (L)evel"»
      «text (350,-550) 1 7 2 0x1000000 -1 -1 "TTOL=<1u>"»
      «text (350,-700) 1 7 2 0x1000000 -1 -1 "Td=<0>"»
      «text (350,-850) 1 7 2 0x1000000 -1 -1 "Vt=<0>"»
      «text (350,-1000) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
      «pin (0,200) (20,0) 1 15 0 0x0 -1 "IN+"»
      «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "IN-"»
      «pin (600,0) (0,10) 1 15 0 0x0 -1 "Q"»
    »
  »
  «component (5400,-200) 0 0
    «symbol SrcPulse
      «type: X»
      «description: Source - Pulsing»
      «library file: |.subckt SrcPulse + -\nV1 + - pulse Vlow Vhigh Td Trise Tfall duty/fsw 1/fsw DC=DC\n.ends SrcPulse»
      «shorted pins: false»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (50,-30) 0 0 0x1000000 -1 -1»
      «line (50,-30) (60,30) 0 0 0x1000000 -1 -1»
      «line (60,30) (80,30) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-130) 0 0 0x1000000 -1 -1»
      «line (-25,75) (25,75) 0 0 0x1000000 -1 -1»
      «line (0,100) (0,50) 0 0 0x1000000 -1 -1»
      «line (-25,-75) (25,-75) 0 0 0x1000000 -1 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (-150,150) 1 11 0 0x1000000 -1 -1 "X7"»
      «text (-150,0) 1 11 0 0x1000000 -1 -1 "SrcPulse"»
      «text (-150,-150) 0.681 11 0 0x0 -1 -1 "Vhigh=<1>"»
      «text (-150,-250) 0.681 11 0 0x0 -1 -1 "Vlow=<0>"»
      «text (-150,-350) 0.681 11 0 0x0 -1 -1 "Td=<0>"»
      «text (-150,-450) 0.681 11 0 0x0 -1 -1 "duty=<0.1>"»
      «text (-150,-550) 0.681 11 0 0x0 -1 -1 "fsw=<12K>"»
      «text (-150,-650) 0.681 11 0 0x1000000 -1 -1 "Trise=<0>"»
      «text (-150,-750) 0.681 11 0 0x1000000 -1 -1 "Tfall=<0>"»
      «text (-150,-850) 0.681 11 2 0x1000000 -1 -1 "DC=<0>"»
      «pin (0,200) (0,0) 1 15 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "-"»
    »
  »
  «component (5900,1000) 0 0
    «symbol ¥-Device SR-flop 2 (small)
      «type: ¥»
      «description: SR-flop(reset dominate)»
      «shorted pins: false»
      «line (400,200) (300,200) 0 0 0x1000000 -1 2»
      «line (350,-200) (400,-200) 0 0 0x1000000 -1 3»
      «rect (-300,300) (300,-300) 0 0 0 0x1000000 0x4000000 -1 0 -1»
      «ellipse (300,-175) (350,-225) 0 0 0 0x1000000 0x1000000 -1 3»
      «text (0,0) 1 15 0 0x1000000 -1 -1 "¥1"»
      «text (150,350) 0.5 0 2 0x1000000 -1 -1 "SR-FLOP"»
      «pin (0,300) (0,0) 1 0 0 0x1000000 -1 "Vdd" "p1v"»
      «pin (0,-300) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
      «pin (400,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
      «pin (400,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
      «pin (-300,200) (20,0) 1 7 0 0x1000000 -1 "S"»
      «pin (-300,-200) (20,0) 1 7 0 0x1000000 -1 "R"»
    »
  »
  «component (5900,300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-700,0) 1 13 0 "GND"»
  «net (400,1900) 1 13 0 "SW1"»
  «net (-600,600) 1 14 0 "Synch"»
  «net (900,600) 1 14 0 "Vo"»
  «net (1200,0) 1 13 0 "GND"»
  «net (1900,1800) 1 13 0 "GND"»
  «net (1800,2100) 1 11 0 "Synch"»
  «net (3900,2000) 1 7 0 "Sin_Pos"»
  «net (1900,800) 1 13 0 "GND"»
  «net (1800,1100) 1 11 0 "Vo"»
  «net (4400,600) 1 11 0 "Sin_Pos"»
  «net (5400,-500) 1 13 0 "GND"»
  «net (5900,100) 1 13 0 "GND"»
  «net (5900,500) 1 14 0 "p1v"»
  «net (6500,1200) 1 7 0 "SW1"»
  «net (4100,1000) 1 14 0 "Intg"»
  «net (3200,1000) 1 14 0 "Int_Inp"»
  «junction (5400,200)»
  «wire (-700,500) (-700,600) "Synch"»
  «wire (-700,0) (-700,100) "GND"»
  «wire (-600,600) (-300,600) "Synch"»
  «wire (-100,600) (100,600) "N01"»
  «wire (100,600) (100,800) "N01"»
  «wire (700,600) (700,800) "Vo"»
  «wire (100,1600) (100,2200) "N02"»
  «wire (600,2200) (700,2200) "N03"»
  «wire (100,2200) (200,2200) "N02"»
  «wire (700,2200) (700,1600) "N03"»
  «wire (-700,600) (-600,600) "Synch"»
  «wire (900,600) (1200,600) "Vo"»
  «wire (700,600) (900,600) "Vo"»
  «wire (1200,500) (1200,600) "Vo"»
  «wire (1200,0) (1200,100) "GND"»
  «wire (1900,1800) (1900,1900) "GND"»
  «wire (1900,1900) (2000,1900) "GND"»
  «wire (2000,2100) (1800,2100) "Synch"»
  «wire (2300,2000) (2400,2000) "N04"»
  «wire (3700,2000) (3900,2000) "Sin_Pos"»
  «wire (2900,2000) (3200,2000) "N05"»
  «wire (1900,800) (1900,900) "GND"»
  «wire (1900,900) (2000,900) "GND"»
  «wire (2000,1100) (1800,1100) "Vo"»
  «wire (2300,1000) (2400,1000) "N06"»
  «wire (4100,1000) (4500,1000) "Intg"»
  «wire (3200,1000) (3500,1000) "Int_Inp"»
  «wire (4500,600) (4400,600) "Sin_Pos"»
  «wire (5400,-500) (5400,-400) "GND"»
  «wire (5400,0) (5400,200) "N07"»
  «wire (5400,200) (3800,200) "N07"»
  «wire (3800,200) (3800,700) "N07"»
  «wire (5400,200) (5400,1200) "N07"»
  «wire (5400,1200) (5600,1200) "N07"»
  «wire (5600,800) (5100,800) "N08"»
  «wire (6300,1200) (6500,1200) "SW1"»
  «wire (3900,1000) (4100,1000) "Intg"»
  «wire (2900,1000) (3200,1000) "Int_Inp"»
  «text (-1750,450) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(Vo)\n.plot V(Intg)\n.plot I(Ir)"»
  «text (-300,2750) 1 7 1 0x1000000 -1 -1 "ï»¿KSK: body diode Vfwd=1m to help convergence"»
  «text (3250,2500) 1 7 1 0x1000000 -1 -1 "ï»¿Duty cycle adjusted by the gain of E2"»
  «text (-950,3250) 1 7 1 0x1000000 -1 -1 "ï»¿Based on example from PSIM, ac-ac, AC_Chopper.psimsch\nby KSKelvin on 3-27-2026"»
»

