ĸØĸÛŦsymbol LED
  Ŧtype: Xŧ
  Ŧdescription: LED Light Emitting Diodeŧ
  Ŧlibrary file: |.subckt LED A K Light\nD1 N01 K D\nV1 A N01 0\nR1 K A 1G\nB1 0 Light I=gain*I(V1)\n.model D D\n.ends LEDŧ
  Ŧshorted pins: falseŧ
  Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
  Ŧline (200,180) (90,70) 0 0 0xffa0a1 -1 -1ŧ
  Ŧline (200,100) (90,-10) 0 0 0xffa0a1 -1 -1ŧ
  Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
  Ŧtriangle (200,180) (165,125) (145,145) 0 0 0xffa0a1 0xffa0a1 -1 -1ŧ
  Ŧtriangle (200,100) (165,45) (145,65) 0 0 0xffa0a1 0xffa0a1 -1 -1ŧ
  Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (100,400) 1 7 2 0x1000000 -1 -1 "LED"ŧ
  Ŧtext (100,-300) 1 7 2 0x1000000 -1 -1 "gain=<1>"ŧ
  Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
  Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
  Ŧpin (200,100) (0,0) 1 0 0 0x0 -1 ""ŧ
ŧ
