ĸØĸÛŦsymbol Photodiode
  Ŧtype: Xŧ
  Ŧdescription: Photodiodeŧ
  Ŧlibrary file: |.subckt Photodiode A K light\nD1 A K D\nR1 K A 1G\nB1 K A I=gain*I(V1)\nV1 light 0 0\n.model D D\n.ends Photodiodeŧ
  Ŧshorted pins: falseŧ
  Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-200,180) (-90,70) 0 0 0xffa0a1 -1 -1ŧ
  Ŧline (-200,100) (-90,-10) 0 0 0xffa0a1 -1 -1ŧ
  Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
  Ŧtriangle (-90,70) (-125,125) (-145,105) 0 0 0xffa0a1 0xffa0a1 -1 -1ŧ
  Ŧtriangle (-90,-10) (-125,45) (-145,25) 0 0 0xffa0a1 0xffa0a1 -1 -1ŧ
  Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (100,350) 1 7 2 0x1000000 -1 -1 "PHOTODIODE"ŧ
  Ŧtext (100,-200) 1 7 2 0x1000000 -1 -1 "gain=<1>"ŧ
  Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
  Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
  Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "Light"ŧ
ŧ
