ÿØÿÛ«symbol
  «type: F»
  «description: Current Dependent Current Source»
  «shorted pins: false»
  «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
  «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
  «line (0,-110) (0,70) 14 0 0x1000000 -1 -1»
  «ellipse (-100,150) (100,-50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-100,50) (100,-150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (0,120) (-30,70) (30,70) 0 0 0x1000000 0xff0012 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "F1"»
  «text (100,-150) 1 7 0 0x1000000 -1 -1 "<src> <val>"»
  «pin (0,-200) (0,0) 1 64 0 0x0 -1 ""»
  «pin (0,200) (0,0) 1 64 0 0x0 -1 ""»
»
