ÿØÿÛ«symbol B-IGBT
  «type: X»
  «description: B-Source IGBT (Arief)»
  «library file: |.subckt Bigbt C E G\nB1 E C I=if(v(E,C)<=vrevlim,if(v(G)&&v(C,E)>=vfwdlim,-(v(C,E)-vfwdlim)/rfwd, V(E,C)/roff),(v(E,C)-vrevlim)/rrev)\n.param vrevlim=vrev*(roff/rrev)/(roff/rrev - 1)\n.param vfwdlim=vfwd*(roff/rfwd)/(roff/rfwd - 1)\n.ends Bigbt»
  «shorted pins: false»
  «line (0,150) (-100,50) 0 0 0x1000000 -1 -1»
  «line (-100,-50) (0,-150) 0 0 0x1000000 -1 -1»
  «line (-150,0) (-300,0) 0 0 0xff00ff -1 -1»
  «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
  «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
  «line (-150,100) (-150,-100) 0 0 0x1000000 -1 -1»
  «line (40,50) (160,50) 0 0 0x1000000 -1 -1»
  «line (0,-200) (100,-200) 0 0 0x1000000 -1 -1»
  «line (100,-200) (100,200) 0 0 0x1000000 -1 -1»
  «line (100,200) (0,200) 0 0 0x1000000 -1 -1»
  «rect (-120,100) (-100,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (30,230) (-30,170) 0 0 0 0x1000000 0xff0000 -1 -1»
  «ellipse (30,-170) (-30,-230) 0 0 0 0x1000000 0xff0000 -1 -1»
  «triangle (0,-150) (-35,-95) (-55,-115) 0 0 0x1000000 0x3000000 -1 -1»
  «triangle (100,50) (40,-50) (160,-50) 0 0 0x1000000 0xff0012 -1 -1»
  «text (200,250) 1 7 0 0x1000000 -1 -1 "BQ1"»
  «text (200,-400) 0.681 7 2 0x1000000 -1 -1 "Bigbt"»
  «text (200,100) 0.681 7 0 0x1000000 -1 -1 "rfwd=<1m>"»
  «text (200,0) 0.681 7 0 0x1000000 -1 -1 "vfwd=<1.5>"»
  «text (200,-100) 0.681 7 0 0x1000000 -1 -1 "rrev=<1m>"»
  «text (200,-200) 0.681 7 0 0x1000000 -1 -1 "vrev=<1.5>"»
  «text (200,-300) 0.681 7 0 0x1000000 -1 -1 "roff=<1G>"»
  «pin (0,200) (20,0) 1 15 0 0x0 -1 "C"»
  «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "E"»
  «pin (-300,0) (0,0) 1 15 0 0x0 -1 "G"»
»
