ÿØÿÛ«symbol B-MOSFET
  «type: X»
  «description: B-Source MOSFET (Arief)»
  «library file: |.subckt Bmos D S G\nB1 S D I=if(v(G),V(S,D)/rfwd,if(v(S,D)>vrevlim,(v(S,D)-vrevlim)/rrev,v(S,D)/roff))\n.param vrevlim=vrev*(roff/rrev)/(roff/rrev - 1)\n.ends Bmos»
  «shorted pins: false»
  «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,0) 0 0 0x1000000 -1 -1»
  «line (-200,0) (-300,0) 0 0 0xff00ff -1 -1»
  «line (0,-150) (-150,-150) 0 0 0x1000000 -1 -1»
  «line (0,150) (-150,150) 0 0 0x1000000 -1 -1»
  «line (-200,150) (-200,-150) 0 0 0x1000000 -1 -1»
  «line (0,0) (-150,0) 0 0 0x1000000 -1 -1»
  «line (-150,190) (-150,110) 0 0 0x1000000 -1 -1»
  «line (-150,50) (-150,-50) 0 0 0x1000000 -1 -1»
  «line (-150,-110) (-150,-190) 0 0 0x1000000 -1 -1»
  «line (40,50) (160,50) 0 0 0x1000000 -1 -1»
  «line (0,-200) (100,-200) 0 0 0x1000000 -1 -1»
  «line (100,-200) (100,200) 0 0 0x1000000 -1 -1»
  «line (100,200) (0,200) 0 0 0x1000000 -1 -1»
  «ellipse (30,230) (-30,170) 0 0 0 0x1000000 0xff0000 -1 -1»
  «ellipse (30,-170) (-30,-230) 0 0 0 0x1000000 0xff0000 -1 -1»
  «triangle (-150,0) (-55,25) (-55,-25) 0 0 0x1000000 0x3000000 -1 -1»
  «triangle (100,50) (40,-50) (160,-50) 0 0 0x1000000 0xff0012 -1 -1»
  «text (199,250) 1 7 0 0x1000000 -1 -1 "BM1"»
  «text (192,-300) 0.681 7 2 0x1000000 -1 -1 "BMOS"»
  «text (199,100) 0.681 7 0 0x1000000 -1 -1 "rfwd=<1m>"»
  «text (199,0) 0.681 7 0 0x1000000 -1 -1 "rrev=<1m>"»
  «text (199,-100) 0.681 7 0 0x1000000 -1 -1 "vrev=<4.2>"»
  «text (199,-200) 0.681 7 0 0x1000000 -1 -1 "roff=<1G>"»
  «pin (0,200) (20,0) 1 15 0 0x0 -1 "D"»
  «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "S"»
  «pin (-300,0) (0,0) 1 15 0 0x0 -1 "G"»
»
