ÿØÿÛ«symbol C
  «type: C»
  «description: Capacitor (with Rser, Rpar, IC)»
  «shorted pins: false»
  «line (0,0) (0,-160) 0 0 0x1000000 -1 -1»
  «line (0,-240) (0,-400) 0 0 0x1000000 -1 -1»
  «rect (-130,-240) (130,-230) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-130,-170) (130,-160) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-70,-30) (-30,-70) 0 0 0 0x1000000 0x3000000 -1 -1»
  «text (150,50) 1 7 0 0x1000000 -1 -1 "C1"»
  «text (150,-150) 1 7 0 0x1000000 -1 -1 "<value>"»
  «text (150,-300) 0.5 7 0 0x1000000 -1 -1 "rser=<10m>"»
  «text (150,-375) 0.5 7 0 0x1000000 -1 -1 "rpar=<1G>"»
  «text (150,-450) 0.5 7 0 0x1000000 -1 -1 "ic=<0>"»
  «pin (0,0) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-400) (0,0) 1 0 0 0x0 -1 "-"»
»
