ÿØÿÛ«symbol L
  «type: L»
  «description: Inductor (with Rser, Rpar, IC)»
  «shorted pins: false»
  «line (0,0) (0,-20) 0 0 0x1000000 -1 -1»
  «line (0,-400) (0,-380) 0 0 0x1000000 -1 -1»
  «ellipse (-70,-30) (-30,-70) 0 0 0 0x1000000 0x3000000 -1 -1»
  «coil (-80,-20) (80,-380) 0 0 0 0x1000000 -1 -1»
  «text (100,50) 1 7 0 0x1000000 -1 -1 "L1"»
  «text (100,-150) 1 7 0 0x1000000 -1 -1 "<value>"»
  «text (100,-300) 0.5 7 0 0x1000000 -1 -1 "rser=<10m>"»
  «text (100,-375) 0.5 7 0 0x1000000 -1 -1 "rpar=<1Meg>"»
  «text (100,-450) 0.5 7 0 0x1000000 -1 -1 "ic=<0>"»
  «pin (0,0) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-400) (0,0) 1 0 0 0x0 -1 "-"»
»
