ÿØÿÛ«symbol LM7905-2
  «type: X»
  «description: LM7905-2 Negative Regulator (-5V)»
  «library file: |.SUBCKT LM7905-2 1 2 3\nDD4 4 5 D_6V3_0\nDD2 6 2 D_3V9_0\nDD1 7 2 D_4V7_0\nDD3 8 3 D_6V3_0\nC2 9 10 5P\nC1 2 9 15P\nQTU15 10 9 3 Q_PNP_0 1.000\nR17 11 12 4.2K\nQTU22 3 10 13 Q_NPN_0 3.000\nR18 8 5 15.65K\nR20 13 14 1K\nR19 4 14 75\nQTU31 12 11 4 Q_NPN_1 1.000\nR16 15 1 160\nR24 16 1 1.8K\nC3 17 1 10P\nQTU30 18 12 15 Q_NPN_1 1.000\nQTU29 10 16 1 Q_NPN_1 1.000\nR15 19 1 400\nQTU28 10 20 19 Q_NPN_1 1.000\nR14 21 1 200\nQTU27 17 20 21 Q_NPN_1 1.000\nR11 22 23 1K\nR10 24 25 1K\nQTU19 18 27 26 Q_NPN_1 1.000\nR9 2 18 7.1K\nQTU8 16 18 2 Q_PNP_0 1.000\nQTU7 28 18 2 Q_PNP_0 1.000\nQTU6 18 18 2 Q_PNP_0 1.000\nQTU5 11 29 2 Q_PNP_0 1.000\nQTU4 20 29 2 Q_PNP_0 1.000\nQTU3 1 29 2 Q_PNP_0 1.000\nQTU2 1 29 2 Q_PNP_0 1.000\nR13 28 1 400\nR12 30 1 400\nQTU18 29 29 31 Q_NPN_1 1.000\nQTU1 29 29 2 Q_PNP_0 1.000\nR6 31 32 6.5K\nR7 32 27 5.6K\nR8 27 26 950\nQTU10 33 6 26 Q_PNP_0 1.000\nQTU17 34 35 33 Q_PNP_0 1.000\nR5 36 1 2K\nQTU24 34 34 36 Q_NPN_1 1.000\nR1 37 6 6.3K\nR2 37 38 670\nR3 38 35 550\nQTU9 38 35 6 Q_PNP_0 1.000\nR4 39 1 2K\nQTU23 35 34 39 Q_NPN_1 1.000\nQTU16 1 7 35 Q_PNP_0 1.000\nJT1 7 1 1 J_2N3458_N\nQTU14 3 17 23 Q_PNP_0 1.000\nQTU13 17 17 23 Q_PNP_0 1.000\nQTU12 17 17 25 Q_PNP_0 1.000\nQTU11 9 17 25 Q_PNP_0 1.000\nQTU32 3 13 14 Q_NPN_2 10.000\nQTU26 9 20 28 Q_NPN_1 1.000\nQTU25 20 20 30 Q_NPN_1 1.000\nQTU21 2 40 22 Q_NPN_1 1.000\nQTU20 2 37 24 Q_NPN_1 1.000\nR21 2 40 4.29K\nR22 40 3 500\nR23 14 1 500M\n.MODEL J_2N3458_N NJF( VTO=-3.05 BETA=699.53U LAMBDA=6M RD=1 RS=1 CGD=2.81P CGS=2.91P M=227.1M PB=500M IS=114.41F VTOTC=-2.5M BETATCE=-500M KF=0 AF=1 )\n.MODEL D_6V3_0 D( IS=10F N=1.24 BV=6.3 IBV=1M CJ0 = 1P TT = 10p )\n.MODEL D_3V9_0 D( IS=10F N=1.24 BV=3.9 IBV=1M CJ0 = 1P TT = 10p )\n.MODEL D_4V7_0 D( IS=10F N=1.24 BV=4.7 IBV=1M CJ0 = 1P TT = 10p )\n.MODEL Q_PNP_0 PNP( IS=10F NF=1.04 NR=1.04 BF=50 CJC=1P CJE=2P TF=10P TR=1N VAF=45)\n.MODEL Q_NPN_0 NPN( IS=10F NF=1.04 NR=1.04 BF=100 CJC=1P CJE=2P TF=10P TR=1N VAF=90)\n.MODEL Q_NPN_1 NPN( IS=10F NF=1.04 NR=1.04 BF=100 CJC=1P CJE=2P TF=10P TR=1N VAF=90)\n.MODEL Q_NPN_2 NPN( IS=10F NF=1.04 NR=1.04 BF=100 CJC=1P CJE=2P TF=10P TR=1N VAF=90)\n.ENDS LM7905-2»
  «shorted pins: false»
  «rect (-400,-300) (400,300) 0 0 0 0xff0000 0xffe6c8 -1 0 -1»
  «ellipse (-350,250) (-280,180) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (0,400) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (0,0) 1 0 0 0x1000000 -1 -1 "LM7905-2"»
  «pin (-400,0) (20,0) 1 15 0 0x0 -1 "IN"»
  «pin (0,-300) (-20,0) 1 15 0 0x0 -1 "GND"»
  «pin (400,0) (0,0) 1 15 0 0x0 -1 "OUT"»
»
