ÿØÿÛ«symbol TL431-Marcomodel1992
  «type: X»
  «description: TL431 marco model (3-26-1992)»
  «library file: |.SUBCKT TL431 1 2 3\nV1 6 7 DC 1.4V\nI1 2 4 1E-3\nR1 1 2 1.2E6\nR2 4 2 RMOD 2.495E3\nR3 5 7 .2\nD1 3 6 DMOD1\nD2 2 3 DMOD1\nD3 2 7 DMOD2\nE1 5 2 POLY(2) (4,2) (1,2) 0 710 -710\n.MODEL RMOD RES (TC1=1.4E-5 TC2=-1E-6)\n.MODEL DMOD1 D (RS=.3)\n.MODEL DMOD2 D (RS=1E-6)\n.ENDS»
  «shorted pins: false»
  «line (-50,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (80,80) (-80,80) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
  «line (80,80) (130,130) 0 0 0x1000000 -1 -1»
  «line (-130,30) (-80,80) 0 0 0x1000000 -1 -1»
  «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0xffe6c8 -1 -1»
  «text (150,100) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (150,-50) 1 7 0 0x1000000 -1 -1 "TL431"»
  «text (150,-180) 0.681 7 1 0x1000000 -1 -1 "92model"»
  «pin (-200,0) (40,80) 1 15 0 0x0 -1 "R"»
  «pin (0,-200) (90,180) 1 15 0 0x0 -1 "A"»
  «pin (0,200) (-20,90) 1 15 0 0x0 -1 "K"»
»
