ÿØÿÛ«symbol Capacitor-MLCC-subckt
  «type: X»
  «description: Capacitor-MLCC»
  «shorted pins: false»
  «line (0,200) (0,70) 0 0 0x1000000 -1 -1»
  «line (0,-80) (0,-190) 0 0 0x1000000 -1 -1»
  «line (-130,70) (130,70) 0 0 0x1000000 -1 -1»
  «line (130,70) (130,-50) 0 0 0x1000000 -1 -1»
  «line (130,10) (-80,10) 0 0 0x1000000 -1 -1»
  «line (130,-50) (-80,-50) 0 0 0x1000000 -1 -1»
  «line (-130,-80) (-130,40) 0 0 0x1000000 -1 -1»
  «line (-130,40) (80,40) 0 0 0x1000000 -1 -1»
  «line (-130,-20) (80,-20) 0 0 0x1000000 -1 -1»
  «line (-130,-80) (130,-80) 0 0 0x1000000 -1 -1»
  «text (150,150) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (150,-150) 1 7 0 0x1000000 -1 -1 "<model>"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
»
