ÿØÿÛ«symbol Capacitor-Polarized1-subckt
  «type: X»
  «description: Capacitor-Polarized»
  «shorted pins: false»
  «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
  «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
  «line (40,100) (120,100) 7 0 0x1000000 -1 -1»
  «line (80,140) (80,60) 7 0 0x1000000 -1 -1»
  «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «text (150,150) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (150,-150) 1 7 0 0x1000000 -1 -1 "<model>"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
»
