ÿØÿÛ«symbol Capacitor-Variable-subckt
  «type: X»
  «description: Capacitor-Variable»
  «shorted pins: false»
  «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
  «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
  «line (-130,-130) (130,130) 0 0 0x1000000 -1 -1»
  «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «triangle (130,130) (120,90) (90,120) 0 0 0x1000000 0x2000000 -1 -1»
  «text (150,150) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (150,-150) 1 7 0 0x1000000 -1 -1 "<model>"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
»
