’Ų’Ū«symbol Darlington-PNP-subckt1
  «type: X»
  «description: Darlington-PNP (.subckt C B E)»
  «shorted pins: false»
  «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
  «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
  «line (-100,0) (-20,0) 0 0 0x1000000 -1 -1»
  «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
  «line (100,-400) (100,-180) 0 0 0x1000000 -1 -1»
  «line (-100,-20) (-210,-130) 0 0 0x1000000 -1 -1»
  «line (-210,-270) (-100,-380) 0 0 0x1000000 -1 -1»
  «line (-220,-200) (-300,-200) 0 0 0x1000000 -1 -1»
  «line (-100,-400) (-100,-380) 0 0 0x1000000 -1 -1»
  «line (-100,-400) (100,-400) 0 0 0x1000000 -1 -1»
  «line (-100,0) (-100,-20) 0 0 0x1000000 -1 -1»
  «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-220,-100) (-210,-300) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (125,-375) (75,-425) 0 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (-205,-125) (-150,-90) (-170,-70) 0 0 0x1000000 0x3000000 -1 -1»
  «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
  «text (200,100) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (200,-300) 1 7 0 0x1000000 -1 -1 "<model>"»
  «pin (100,-400) (0,0) 1 0 0 0x0 -1 "C"»
  «pin (-300,-200) (0,0) 1 0 0 0x0 -1 "B"»
  «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
»
