ÿØÿÛ«symbol Darlington-PNP-subckt2
  «type: X»
  «description: Darlington-PNP (.subckt C B E)»
  «shorted pins: false»
  «line (100,-380) (-10,-270) 0 0 0x1000000 -1 -1»
  «line (-10,-130) (100,-20) 0 0 0x1000000 -1 -1»
  «line (-100,-200) (-20,-200) 0 0 0x1000000 -1 -1»
  «line (100,-380) (100,-400) 0 0 0x1000000 -1 -1»
  «line (100,200) (100,-20) 0 0 0x1000000 -1 -1»
  «line (-100,-180) (-210,-70) 0 0 0x1000000 -1 -1»
  «line (-210,70) (-100,180) 0 0 0x1000000 -1 -1»
  «line (-220,0) (-300,0) 0 0 0x1000000 -1 -1»
  «line (-100,200) (-100,180) 0 0 0x1000000 -1 -1»
  «line (-100,200) (100,200) 0 0 0x1000000 -1 -1»
  «line (-100,-200) (-100,-180) 0 0 0x1000000 -1 -1»
  «rect (-20,-300) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-220,-100) (-210,100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «triangle (-10,-270) (30,-350) (70,-310) 0 0 0x1000000 0x2000000 -1 -1»
  «triangle (-210,-70) (-170,-150) (-130,-110) 0 0 0x1000000 0x2000000 -1 -1»
  «text (200,50) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (200,-250) 1 7 0 0x1000000 -1 -1 "<model>"»
  «pin (100,200) (0,0) 1 64 0 0x0 -1 "C"»
  «pin (-300,0) (0,0) 1 64 0 0x0 -1 "B"»
  «pin (100,-400) (0,0) 1 64 0 0x0 -1 "E"»
»
