’Ų’Ū«symbol Darlington-PNP-subckt(small)
  «type: X»
  «description: Darlington-NPN (.subckt C B E)»
  «shorted pins: false»
  «line (40,100) (100,160) 0 0 0x1000000 -1 -1»
  «line (40,60) (100,0) 0 0 0x1000000 -1 -1»
  «line (100,200) (100,160) 0 0 0x1000000 -1 -1»
  «line (100,0) (100,-200) 0 0 0x1000000 -1 -1»
  «line (100,-100) (0,-100) 0 0 0x1000000 -1 -1»
  «line (0,-100) (0,-80) 0 0 0x1000000 -1 -1»
  «line (-70,0) (-100,0) 0 0 0x1000000 -1 -1»
  «line (-60,20) (0,80) 0 0 0x1000000 -1 -1»
  «line (-60,-20) (0,-80) 0 0 0x1000000 -1 -1»
  «line (0,105) (30,105) 0 0 0x1000000 -1 -1»
  «line (0,105) (0,80) 0 0 0x1000000 -1 -1»
  «rect (30,30) (40,130) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-70,-50) (-60,50) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (75,-125) (125,-75) 0 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (40,100) (55,135) (75,115) 0 0 0x1000000 0x3000000 -1 -1»
  «triangle (-60,20) (-45,55) (-25,35) 0 0 0x1000000 0x3000000 -1 -1»
  «text (200,200) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (200,-200) 1 7 0 0x1000000 -1 -1 "<model>"»
  «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
  «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
  «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
»
