ĸØĸÛŦsymbol Darlington-NPN-subckt(small)
  Ŧtype: Xŧ
  Ŧdescription: Darlington-NPN (.subckt C B E)ŧ
  Ŧshorted pins: falseŧ
  Ŧline (-60,-20) (0,-80) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-60,20) (0,80) 0 0 0x1000000 -1 -1ŧ
  Ŧline (40,-100) (100,-160) 0 0 0x1000000 -1 -1ŧ
  Ŧline (30,-80) (0,-80) 0 0 0x1000000 -1 -1ŧ
  Ŧline (40,-60) (100,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (100,-200) (100,-160) 0 0 0x1000000 -1 -1ŧ
  Ŧline (100,0) (100,200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (100,100) (0,100) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-70,0) (-100,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,80) (0,100) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-70,50) (-60,-50) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
  Ŧrect (30,-30) (40,-130) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
  Ŧellipse (75,125) (125,75) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧtriangle (0,-80) (-15,-45) (-35,-65) 0 0 0x1000000 0x3000000 -1 -1ŧ
  Ŧtriangle (100,-160) (85,-125) (65,-145) 0 0 0x1000000 0x3000000 -1 -1ŧ
  Ŧtext (200,200) 1 7 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (200,-200) 1 7 0 0x1000000 -1 -1 "<model>"ŧ
  Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "C"ŧ
  Ŧpin (-100,0) (0,0) 1 0 0 0x0 -1 "B"ŧ
  Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "E"ŧ
ŧ
