ÿØÿÛ«symbol DIAC-subckt
  «type: X»
  «description: DIAC»
  «shorted pins: false»
  «line (-140,-80) (-20,-80) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-80) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,70) 0 0 0x1000000 -1 -1»
  «line (20,70) (140,70) 0 0 0x1000000 -1 -1»
  «triangle (60,70) (140,-80) (-20,-80) 0 0 0x1000000 0x2000000 -1 -1»
  «triangle (-60,-80) (-140,70) (20,70) 0 0 0x1000000 0x2000000 -1 -1»
  «text (100,200) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (100,-200) 1 7 0 0x1000000 -1 -1 "<model>"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "T1"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "T2"»
»
