ÿØÿÛ«symbol Diode-4pins-TcTj-subckt
  «type: X»
  «description: Diode with Tc Tj (.subckt A K Tc Tj)»
  «shorted pins: false»
  «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
  «line (0,-70) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,80) (0,200) 0 0 0x1000000 -1 -1»
  «line (200,100) (100,100) 0 0 0x1000000 -1 -1»
  «line (200,-100) (100,-100) 0 0 0x1000000 -1 -1»
  «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
  «text (173,-200) 1 7 0 0x0 -1 -1 "X1"»
  «text (176,-350) 1 7 0 0x0 -1 -1 "<model>"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "A"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "K"»
  «pin (200,100) (0,0) 1 15 0 0x0 -1 "Tc"»
  «pin (200,-100) (0,0) 1 15 0 0x0 -1 "Tj"»
»
