ÿØÿÛ«symbol DIP10
  «type: X»
  «description: DIP10»
  «shorted pins: false»
  «line (100,950) (100,1000) 0 0 0x1000000 -1 -1»
  «line (-100,950) (-100,1000) 0 0 0x1000000 -1 -1»
  «rect (-500,-1000) (500,1000) 0 0 0 0xff0000 0x1000000 -1 0 -1»
  «arc3p (-100,950) (100,950) (0,950) 0 0 0x1000000 -1 -1»
  «text (0,1250) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,1100) 1 15 0 0x1000000 -1 -1 "DIP10"»
  «pin (-500,800) (40,0) 1 7 0 0x0 -1 "1"»
  «pin (-500,400) (40,0) 1 7 0 0x0 -1 "2"»
  «pin (-500,0) (40,0) 1 7 0 0x0 -1 "3"»
  «pin (-500,-400) (40,0) 1 7 0 0x0 -1 "4"»
  «pin (-500,-800) (40,0) 1 7 0 0x0 -1 "5"»
  «pin (500,-800) (-40,0) 1 11 0 0x0 -1 "6"»
  «pin (500,-400) (-40,0) 1 11 0 0x0 -1 "7"»
  «pin (500,0) (-40,0) 1 11 0 0x0 -1 "8"»
  «pin (500,400) (-40,0) 1 11 0 0x0 -1 "9"»
  «pin (500,800) (-40,0) 1 11 0 0x0 -1 "10"»
»
