ÿØÿÛ«symbol DIP6
  «type: X»
  «description: DIP6»
  «shorted pins: false»
  «line (100,550) (100,600) 0 0 0x1000000 -1 -1»
  «line (-100,550) (-100,600) 0 0 0x1000000 -1 -1»
  «rect (-500,-600) (500,600) 0 0 0 0xff0000 0x1000000 -1 0 -1»
  «arc3p (-100,550) (100,550) (0,550) 0 0 0x1000000 -1 -1»
  «text (0,850) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,700) 1 15 0 0x1000000 -1 -1 "DIP6"»
  «pin (-500,400) (40,0) 1 7 0 0x0 -1 "1"»
  «pin (-500,0) (40,0) 1 7 0 0x0 -1 "2"»
  «pin (-500,-400) (40,0) 1 7 0 0x0 -1 "3"»
  «pin (500,-400) (-40,0) 1 11 0 0x0 -1 "4"»
  «pin (500,0) (-40,0) 1 11 0 0x0 -1 "5"»
  «pin (500,400) (-40,0) 1 11 0 0x0 -1 "6"»
»
