ÿØÿÛ«symbol DIP8
  «type: X»
  «description: DIP8»
  «shorted pins: false»
  «line (100,750) (100,800) 0 0 0x1000000 -1 -1»
  «line (-100,750) (-100,800) 0 0 0x1000000 -1 -1»
  «rect (-500,-800) (500,800) 0 0 0 0xff0000 0x1000000 -1 0 -1»
  «arc3p (-100,750) (100,750) (0,750) 0 0 0x1000000 -1 -1»
  «text (0,1050) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,900) 1 15 0 0x1000000 -1 -1 "DIP8"»
  «pin (-500,600) (40,0) 1 7 0 0x0 -1 "1"»
  «pin (-500,200) (40,0) 1 7 0 0x0 -1 "2"»
  «pin (-500,-200) (40,0) 1 7 0 0x0 -1 "3"»
  «pin (-500,-600) (40,0) 1 7 0 0x0 -1 "4"»
  «pin (500,-600) (-40,0) 1 11 0 0x0 -1 "5"»
  «pin (500,-200) (-40,0) 1 11 0 0x0 -1 "6"»
  «pin (500,200) (-40,0) 1 11 0 0x0 -1 "7"»
  «pin (500,600) (-40,0) 1 11 0 0x0 -1 "8"»
»
