ÿØÿÛ«symbol GaN-subckt
  «type: X»
  «description: GaN (.subckt G D S)»
  «shorted pins: false»
  «line (100,200) (100,80) 0 0 0x1000000 -1 -1»
  «line (100,-200) (100,-80) 0 0 0x1000000 -1 -1»
  «line (-50,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (100,-80) (-50,-80) 0 0 0x1000000 -1 -1»
  «line (100,80) (-50,80) 0 0 0x1000000 -1 -1»
  «line (-50,150) (-50,60) 0 0 0x1000000 -1 -1»
  «line (-50,30) (-50,-30) 0 0 0x1000000 -1 -1»
  «line (-50,-60) (-50,-150) 0 0 0x1000000 -1 -1»
  «triangle (-80,0) (-135,25) (-135,-25) 0 0 0x1000000 0x3000000 -1 -1»
  «text (200,200) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (200,-200) 1 7 0 0x1000000 -1 -1 "<name>"»
  «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
  «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
  «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
»
