ÿØÿÛ«symbol IGBT-subckt
  «type: X»
  «description: IGBT (.subckt C G E)»
  «shorted pins: false»
  «line (0,150) (-100,50) 0 0 0x1000000 -1 -1»
  «line (-100,-50) (0,-150) 0 0 0x1000000 -1 -1»
  «line (-150,0) (-300,0) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
  «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
  «line (-150,100) (-150,-100) 0 0 0x1000000 -1 -1»
  «rect (-120,100) (-100,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «triangle (0,-150) (-35,-95) (-55,-115) 0 0 0x1000000 0x3000000 -1 -1»
  «text (100,200) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (100,-200) 1 7 0 0x1000000 -1 -1 "<model>"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "C"»
  «pin (-300,0) (0,0) 1 0 0 0x0 -1 "G"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "E"»
»
