ĸØĸÛŦsymbol Opamp-6pins-subckt2 (INP INM VCC VEE OUT PD)
  Ŧtype: Xŧ
  Ŧdescription: Opamp (.subckt INP INM VCC VEE OUT PD)ŧ
  Ŧshorted pins: falseŧ
  Ŧline (-150,-200) (-50,-200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-150,200) (-50,200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-100,-150) (-100,-250) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-200,-450) (-200,450) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-200,450) (400,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (400,0) (-200,-450) 0 0 0x1000000 -1 -1ŧ
  Ŧline (50,300) (110,300) 0 0 0x1000000 -1 -1ŧ
  Ŧline (80,330) (80,270) 0 0 0x1000000 -1 -1ŧ
  Ŧline (50,-300) (110,-300) 0 0 0x1000000 -1 -1ŧ
  Ŧline (200,200) (200,150) 0 0 0x1000000 -1 -1ŧ
  Ŧtext (300,-250) 1 15 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (200,-400) 1 7 0 0x1000000 -1 -1 "<model>"ŧ
  Ŧpin (-200,-200) (20,0) 1 15 0 0x0 -1 "INP"ŧ
  Ŧpin (-200,200) (20,0) 1 15 0 0x0 -1 "INM"ŧ
  Ŧpin (0,300) (20,0) 1 15 0 0x0 -1 "Vcc"ŧ
  Ŧpin (0,-300) (-20,0) 1 15 0 0x0 -1 "Vee"ŧ
  Ŧpin (400,0) (-20,0) 1 15 0 0x0 -1 "OUT"ŧ
  Ŧpin (200,200) (30,0) 0.681 7 0 0x0 -1 "ŽPŽD"ŧ
ŧ
