’Ų’Ū«symbol PUT-subckt
  «type: X»
  «description: PUT Programable Unijunction Transistor (.subckt A G K)»
  «shorted pins: false»
  «line (-100,-100) (100,-100) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-100) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,50) 0 0 0x1000000 -1 -1»
  «line (0,50) (-50,100) 0 0 0x1000000 -1 -1»
  «line (-50,100) (-200,100) 0 0 0x1000000 -1 -1»
  «triangle (0,-100) (-100,50) (100,50) 0 0 0x1000000 0x2000000 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (100,-150) 1 7 0 0x1000000 -1 -1 "<model>"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "A"»
  «pin (-200,100) (0,0) 1 15 0 0x0 -1 "G"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "K"»
»
