ÿØÿÛ«symbol Schottky-subckt
  «type: X»
  «description: Diode-Schottky»
  «shorted pins: false»
  «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
  «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
  «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
  «line (-100,80) (-100,40) 0 0 0x1000000 -1 -1»
  «line (-100,40) (-70,40) 0 0 0x1000000 -1 -1»
  «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
  «text (100,200) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (100,-200) 1 7 0 0x1000000 -1 -1 "<model>"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
»
