ÿØÿÛ«symbol Triode-subckt
  «type: X»
  «description: Triode (.subckt A G K)»
  «shorted pins: false»
  «line (-100,100) (100,100) 0 0 0x1000000 -1 -1»
  «line (100,0) (-200,0) 0 1 0x1000000 -1 -1»
  «line (100,-100) (100,-150) 0 0 0x1000000 -1 -1»
  «line (-100,-100) (-100,-200) 0 0 0x1000000 -1 -1»
  «line (0,100) (0,200) 0 0 0x1000000 -1 -1»
  «rect (-100,-95) (100,-105) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (-200,200) (200,-200) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (200,200) 1 7 0 0x0 -1 -1 "X1"»
  «text (200,-150) 1 7 0 0x0 -1 -1 "<model>"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "A"»
  «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
  «pin (-100,-200) (0,0) 1 0 0 0x0 -1 "K"»
»
