ĸØĸÛŦsymbol Triode-subckt2
  Ŧtype: Xŧ
  Ŧdescription: Triode (.subckt A G K)ŧ
  Ŧshorted pins: falseŧ
  Ŧline (-150,100) (-150,-100) 5 0 0x1000000 -1 -1ŧ
  Ŧline (150,100) (150,-100) 5 0 0x1000000 -1 -1ŧ
  Ŧline (-100,-140) (-60,-100) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-60,-100) (60,-100) 0 0 0x1000000 -1 -1ŧ
  Ŧline (60,-100) (100,-140) 0 0 0x1000000 -1 -1ŧ
  Ŧline (100,-140) (100,-300) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,300) (0,150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-150,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-135,0) (-85,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-65,0) (-15,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (20,0) (70,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (90,0) (140,0) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-55,150) (55,145) 0 0 0 0x1000000 0xff0012 -1 0 -1ŧ
  Ŧarc3p (150,100) (-150,100) (0,100) 5 0 0x1000000 -1 -1ŧ
  Ŧarc3p (-150,-100) (150,-100) (0,-100) 5 0 0x1000000 -1 -1ŧ
  Ŧtext (200,150) 1 7 0 0x0 -1 -1 "X1"ŧ
  Ŧtext (200,-150) 1 7 0 0x0 -1 -1 "<model>"ŧ
  Ŧpin (0,300) (0,0) 1 0 0 0x0 -1 "A"ŧ
  Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
  Ŧpin (100,-300) (0,0) 1 0 0 0x0 -1 "K"ŧ
ŧ
