’Ų’Ū«symbol UJT-subckt-(E B1 B2)
  «type: X»
  «description: UJT Unijunction Transistor (.subckt E B1 B2)»
  «shorted pins: false»
  «line (100,200) (100,100) 0 0 0x1000000 -1 -1»
  «line (100,-100) (100,-200) 0 0 0x1000000 -1 -1»
  «line (-150,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (100,-100) (-50,-100) 0 0 0x1000000 -1 -1»
  «line (100,100) (-50,100) 0 0 0x1000000 -1 -1»
  «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
  «line (-150,0) (-50,-50) 0 0 0x1000000 -1 -1»
  «triangle (-50,-50) (-100,-50) (-80,-10) 0 0 0x1000000 0x2000000 -1 -1»
  «text (150,150) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (150,-150) 1 7 0 0x1000000 -1 -1 "<model>"»
  «pin (-200,0) (0,0) 1 0 0 0x0 -1 "E"»
  «pin (100,-200) (0,0) 1 0 0 0x0 -1 "B1"»
  «pin (100,200) (0,0) 1 0 0 0x0 -1 "B2"»
»
