’Ų’Ū«symbol UJT-subckt-(B2 E B1)
  «type: X»
  «description: UJT Unijunction Transistor (.subckt B2 E B1)»
  «shorted pins: false»
  «line (0,200) (0,100) 0 0 0x1000000 -1 -1»
  «line (0,-100) (0,-200) 0 0 0x1000000 -1 -1»
  «line (-250,0) (-300,0) 0 0 0x1000000 -1 -1»
  «line (0,-100) (-150,-100) 0 0 0x1000000 -1 -1»
  «line (0,100) (-150,100) 0 0 0x1000000 -1 -1»
  «line (-150,150) (-150,-150) 0 0 0x1000000 -1 -1»
  «line (-250,0) (-150,-50) 0 0 0x1000000 -1 -1»
  «triangle (-150,-50) (-200,-50) (-180,-10) 0 0 0x1000000 0x2000000 -1 -1»
  «text (75,150) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (75,-150) 1 7 0 0x1000000 -1 -1 "<model>"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "B2"»
  «pin (-300,0) (0,0) 1 0 0 0x0 -1 "E"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "B1"»
»
