ÿØÿÛ«symbol Vsource-subckt
  «type: X»
  «description: Source»
  «shorted pins: false»
  «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
  «line (-100,-70) (-60,-70) 0 0 0x1000000 -1 -1»
  «line (-60,-70) (-60,90) 0 0 0x1000000 -1 -1»
  «rect (-25,107) (25,103) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,80) (2,130) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-123) (25,-127) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-150,150) (150,-150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (-60,90) (90,-70) (110,80) 0 0 0x1000000 -1 -1»
  «text (200,50) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (200,-100) 1 7 0 0x1000000 -1 -1 "<model>"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "-"»
»
