ÿØÿÛ«symbol Zener-subckt
  «type: X»
  «description: Zener»
  «shorted pins: false»
  «line (80,80) (-80,80) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
  «line (80,80) (130,130) 0 0 0x1000000 -1 -1»
  «line (-130,30) (-80,80) 0 0 0x1000000 -1 -1»
  «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
  «text (200,50) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (200,-100) 1 7 0 0x1000000 -1 -1 "<model>"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
»
