ÿØÿÛ«symbol AC-Line-3ph
  «type: X»
  «description: AC Line 3-ph»
  «library file: |.subckt AC-Line-3ph A B C N\nV1 A N sin 0 sqrt(2)*VLLrms/sqrt(3) Frq Tdelay 0 PhA+0 Rser=Rser\nV2 B N sin 0 sqrt(2)*VLLrms/sqrt(3) Frq Tdelay 0 PhA+120 Rser=Rser\nV3 C N sin 0 sqrt(2)*VLLrms/sqrt(3) Frq Tdelay 0 PhA+240 Rser=Rser\n.ends AC-Line-3ph»
  «shorted pins: false»
  «line (-130,400) (-300,400) 0 0 0x1000000 -1 -1»
  «line (300,400) (130,400) 0 0 0x1000000 -1 -1»
  «line (-130,0) (-500,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (130,0) 0 0 0x1000000 -1 -1»
  «line (-130,-400) (-300,-400) 0 0 0x1000000 -1 -1»
  «line (300,-400) (130,-400) 0 0 0x1000000 -1 -1»
  «line (-300,-400) (-300,400) 0 0 0x1000000 -1 -1»
  «rect (-500,600) (300,-600) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «rect (77,425) (73,375) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (50,402) (100,398) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-73,425) (-77,375) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (77,25) (73,-25) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (50,2) (100,-2) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-73,25) (-77,-25) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (77,-375) (73,-425) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (50,-398) (100,-402) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-73,-375) (-77,-425) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (130,530) (-130,270) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (130,130) (-130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (130,-270) (-130,-530) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (0,400) (0,340) (0,370) 0 0 0x1000000 -1 -1»
  «arc3p (0,400) (0,460) (0,430) 0 0 0x1000000 -1 -1»
  «arc3p (0,0) (0,-60) (0,-30) 0 0 0x1000000 -1 -1»
  «arc3p (0,0) (0,60) (0,30) 0 0 0x1000000 -1 -1»
  «arc3p (0,-400) (0,-460) (0,-430) 0 0 0x1000000 -1 -1»
  «arc3p (0,-400) (0,-340) (0,-370) 0 0 0x1000000 -1 -1»
  «text (-500,710) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-500,850) 1 7 2 0x1000000 -1 -1 "AC-LINE-3PH"»
  «text (-500,-700) 1 7 0 0x0 -1 -1 "VLLrms=<208>"»
  «text (-500,-850) 1 7 0 0x0 -1 -1 "Frq=<50>"»
  «text (-500,-1000) 1 7 0 0x0 -1 -1 "Tdelay=<0>"»
  «text (-500,-1150) 1 7 0 0x0 -1 -1 "PhA=<0>"»
  «text (-500,-1300) 1 7 0 0x0 -1 -1 "Rser=<0>"»
  «pin (300,400) (-20,0) 1 10 0 0x0 -1 "A"»
  «pin (300,0) (-20,0) 1 10 0 0x0 -1 "B"»
  «pin (300,-400) (-20,0) 1 10 0 0x0 -1 "C"»
  «pin (-500,0) (20,0) 1 6 0 0x0 -1 "N"»
»
