ÿØÿÛ«symbol CCVS (Current-controlled)-2
  «type: X»
  «description: H-source (CCVS)»
  «library file: |.subckt CCVS N+ N- NC+ NC-\nH1 N+ N- Vx Gain\nVx NC+ NC- 0\n.ends CCVS»
  «shorted pins: false»
  «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
  «line (0,150) (-100,0) 0 0 0x1000000 -1 -1»
  «line (-100,0) (0,-150) 0 0 0x1000000 -1 -1»
  «line (0,-150) (100,0) 0 0 0x1000000 -1 -1»
  «line (100,0) (0,150) 0 0 0x1000000 -1 -1»
  «line (-300,100) (-200,100) 0 0 0x1000000 -1 -1»
  «line (-300,-100) (-200,-100) 0 0 0x1000000 -1 -1»
  «line (-200,100) (-150,50) 0 0 0x1000000 -1 -1»
  «line (-150,50) (-150,-50) 0 0 0x1000000 -1 -1»
  «line (-150,-50) (-200,-100) 0 0 0x1000000 -1 -1»
  «rect (-25,67) (25,63) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,-90) (2,-40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-63) (25,-67) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «triangle (-150,-30) (-170,30) (-130,30) 0 0 0x1000000 0xff0012 -1 -1»
  «text (100,100) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (100,250) 1 7 2 0x1000000 -1 -1 "CCVS"»
  «text (100,-100) 1 7 0 0x0 -1 -1 "Gain=<1>"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "out+"»
  «pin (0,200) (20,0) 1 15 0 0x0 -1 "out-"»
  «pin (-300,100) (0,0) 1 15 0 0x0 -1 "Iin+"»
  «pin (-300,-100) (-20,0) 1 15 0 0x0 -1 "Iin-"»
»
