ÿØÿÛ«symbol Math-Cosine
  «type: X»
  «description: V-source : A*cos(2*pi*f*time+Phi)»
  «library file: |.subckt Math-Cosine + -\nV1 + - sin offset A f Tdelay 0 Phi+90\n.ends Math-Cosine»
  «shorted pins: false»
  «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
  «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (-30,0) (30,0) (0,0) 0 0 0x1000000 -1 -1»
  «arc3p (-30,0) (-60,30) (-60,0) 0 0 0x1000000 -1 -1»
  «arc3p (60,30) (30,0) (60,0) 0 0 0x1000000 -1 -1»
  «text (-200,250) 1 11 0 0x1000000 -1 -1 "X1"»
  «text (-200,100) 1 11 0 0x1000000 -1 -1 "MATH-COSINE"»
  «text (-200,-50) 1 11 0 0x0 -1 -1 "A=<1>; peak voltage"»
  «text (-200,-200) 1 11 0 0x0 -1 -1 "f=<100k>; in Hz"»
  «text (-200,-350) 1 11 0 0x0 -1 -1 "Phi=<0>; in degree"»
  «text (-200,-500) 1 11 2 0x1000000 -1 -1 "offset=<0>"»
  «text (-200,-650) 1 11 2 0x1000000 -1 -1 "Tdelay=<0>"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "-"»
»
