’Ų’Ū«symbol PSIM-VSQ
  «type: X»
  «description: PSIM Square V-Source»
  «library file: |.subckt PSIM-VSQ + -\nV1 square 0 PULSE V1 V2 Td Trise Tfall Ton Tperiod\nB1 + - V=if(time>=Tstart,V(square),0)\n.param V1=DCoffset\n.param V2=DCoffset+Vpp\n.param Td=PhaseDelay/360/Freq\n.param Ton=Duty/Freq\n.param Tperiod=1/Freq\n.param Trise=0\n.param Tfall=0\n.ends PSIM-VSQ»
  «shorted pins: false»
  «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
  «line (-70,0) (-70,70) 0 0 0x1000000 -1 -1»
  «line (-70,70) (0,70) 0 0 0x1000000 -1 -1»
  «line (70,0) (70,-70) 0 0 0x1000000 -1 -1»
  «line (70,-70) (0,-70) 0 0 0x1000000 -1 -1»
  «line (0,70) (0,-70) 0 0 0x1000000 -1 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (-150,150) 1 11 0 0x1000000 -1 -1 "X1"»
  «text (-150,0) 1 11 0 0x1000000 -1 -1 "PSIM-VSQ"»
  «text (-150,-150) 0.681 11 0 0x1000000 -1 -1 "Vpp=<1> ;peak-peak voltage"»
  «text (-150,-250) 0.681 11 0 0x1000000 -1 -1 "freq=<1000> ;frequency"»
  «text (-150,-350) 0.681 11 0 0x1000000 -1 -1 "duty=<0.5>"»
  «text (-150,-450) 0.681 11 0 0x1000000 -1 -1 "DCoffset=<0>"»
  «text (-150,-550) 0.681 11 0 0x1000000 -1 -1 "Tstart=<0> ;Starting time, 0 before this time"»
  «text (-150,-650) 0.681 11 0 0x1000000 -1 -1 "PhaseDelay=<0> ;phase in degree"»
  «text (-150,-750) 0.681 11 2 0x1000000 -1 -1 "Trise=<0> ;rise time"»
  «text (-150,-850) 0.681 11 2 0x1000000 -1 -1 "Tfall=<0> ;fall time"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
»
