ÿØÿÛ«symbol SrcClock
  «type: X»
  «description: Source - Clock»
  «library file: |.subckt SrcClock + -\nV1 + - pulse Vlow Vhigh Td Trise Tfall Ton 1/fsw DC=DC\n.ends SrcClock»
  «shorted pins: false»
  «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-130) 0 0 0x1000000 -1 -1»
  «line (-25,75) (25,75) 0 0 0x1000000 -1 -1»
  «line (0,100) (0,50) 0 0 0x1000000 -1 -1»
  «line (-25,-75) (25,-75) 0 0 0x1000000 -1 -1»
  «line (-80,-30) (90,-30) 0 0 0x1000000 -1 -1»
  «line (-60,-30) (-60,30) 0 0 0x1000000 -1 -1»
  «line (-30,-30) (-30,30) 0 0 0x1000000 -1 -1»
  «line (0,-30) (0,30) 0 0 0x1000000 -1 -1»
  «line (30,-30) (30,30) 0 0 0x1000000 -1 -1»
  «line (60,-30) (60,30) 0 0 0x1000000 -1 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0xffe6c8 -1 -1»
  «text (-150,150) 1 11 0 0x1000000 -1 -1 "X1"»
  «text (-150,0) 1 11 0 0x1000000 -1 -1 "SrcClock"»
  «text (-150,-150) 0.681 11 0 0x0 -1 -1 "Vhigh=<1>"»
  «text (-150,-250) 0.681 11 0 0x0 -1 -1 "Vlow=<0>"»
  «text (-150,-350) 0.681 11 0 0x0 -1 -1 "Td=<0>"»
  «text (-150,-450) 0.681 11 0 0x0 -1 -1 "Ton=<1u>"»
  «text (-150,-550) 0.681 11 0 0x0 -1 -1 "fsw=<100k>"»
  «text (-150,-650) 0.681 11 2 0x1000000 -1 -1 "Trise=<1n>"»
  «text (-150,-750) 0.681 11 2 0x1000000 -1 -1 "Tfall=<1n>"»
  «text (-150,-850) 0.681 11 2 0x1000000 -1 -1 "DC=<0>"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "-"»
»
