ÿØÿÛ«symbol SrcSawtoothReverse
  «type: X»
  «description: Source - Reverse Sawtooth»
  «library file: |.subckt SrcSawtooth + -\nV1 + - pulse Vhigh Vlow Td 0.99/fsw 0.01/fsw 0 1/fsw DC=DC\n.ends SrcSawtooth»
  «shorted pins: false»
  «line (0,-200) (0,-130) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
  «line (60,-40) (0,40) 0 0 0x1000000 -1 -1»
  «line (0,40) (0,-40) 0 0 0x1000000 -1 -1»
  «line (0,-40) (-60,40) 0 0 0x1000000 -1 -1»
  «line (-60,40) (-60,-40) 0 0 0x1000000 -1 -1»
  «line (-60,-40) (-80,-10) 0 0 0x1000000 -1 -1»
  «line (60,40) (60,-40) 0 0 0x1000000 -1 -1»
  «line (80,10) (60,40) 0 0 0x1000000 -1 -1»
  «line (-25,75) (25,75) 0 0 0x1000000 -1 -1»
  «line (0,100) (0,50) 0 0 0x1000000 -1 -1»
  «line (-25,-75) (25,-75) 0 0 0x1000000 -1 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0xffe6c8 -1 -1»
  «text (150,200) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (150,50) 1 7 0 0x1000000 -1 -1 "SrcSawtooth"»
  «text (150,-100) 0.681 7 0 0x0 -1 -1 "Vhigh=<1>"»
  «text (150,-200) 0.681 7 0 0x0 -1 -1 "Vlow=<0>"»
  «text (150,-300) 0.681 7 0 0x0 -1 -1 "Td=<0>"»
  «text (150,-400) 0.681 7 0 0x0 -1 -1 "fsw=<1k>"»
  «text (150,-500) 0.681 7 2 0x1000000 -1 -1 "DC=<0>"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "-"»
»
