ÿØÿÛ«symbol SrcTriangle
  «type: X»
  «description: Source - Triangle»
  «library file: |.subckt SrcTriangle + -\nV1 + - pulse Vlow Vhigh Td duty/fsw (1-duty)/fsw 0 1/fsw DC=DC\n.ends SrcTriangle»
  «shorted pins: false»
  «line (0,-200) (0,-130) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
  «line (-80,-10) (-60,-40) 0 0 0x1000000 -1 -1»
  «line (-60,-40) (-20,30) 0 0 0x1000000 -1 -1»
  «line (-20,30) (10,-40) 0 0 0x1000000 -1 -1»
  «line (10,-40) (50,30) 0 0 0x1000000 -1 -1»
  «line (50,30) (80,-40) 0 0 0x1000000 -1 -1»
  «line (0,100) (0,50) 0 0 0x1000000 -1 -1»
  «line (-25,75) (25,75) 0 0 0x1000000 -1 -1»
  «line (-25,-75) (25,-75) 0 0 0x1000000 -1 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0xffe6c8 -1 -1»
  «text (-150,150) 1 11 0 0x1000000 -1 -1 "X1"»
  «text (-150,0) 1 11 0 0x1000000 -1 -1 "SrcTriangle"»
  «text (-150,-150) 0.681 11 0 0x0 -1 -1 "Vhigh=<1>"»
  «text (-150,-250) 0.681 11 0 0x0 -1 -1 "Vlow=<0>"»
  «text (-150,-350) 0.681 11 0 0x0 -1 -1 "Td=<0>"»
  «text (-150,-450) 0.681 11 0 0x0 -1 -1 "duty=<0.5>"»
  «text (-150,-550) 0.681 11 0 0x0 -1 -1 "fsw=<1k>"»
  «text (-150,-650) 0.681 11 2 0x1000000 -1 -1 "DC=<0>"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "-"»
»
