ÿØÿÛ«symbol Piecewise Linear(PWL)
  «type: V»
  «description: Piecewise Linear»
  «shorted pins: false»
  «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
  «line (-70,-30) (-20,-30) 0 0 0x1000000 -1 -1»
  «line (-20,-30) (10,30) 0 0 0x1000000 -1 -1»
  «line (10,30) (70,30) 0 0 0x1000000 -1 -1»
  «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
  «text (-150,300) 1 11 0 0x1000000 -1 -1 "PWL"»
  «text (-150,0) 1 11 0 0x1000000 -1 -1 "(t1,v1)"»
  «text (-150,-150) 1 11 0 0x1000000 -1 -1 "(t2,v2)"»
  «text (-150,-300) 1 11 0 0x1000000 -1 -1 "(t3,v3)"»
  «text (-150,150) 1 11 1 0x1000000 -1 -1 "(time,value)"»
  «text (-150,-450) 1 11 0 0x1000000 -1 -1 "(t4,v4)"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
»
