ĸØĸÛŦsymbol V-Ramp-Time1V
  Ŧtype: Xŧ
  Ŧdescription: Source - Rampŧ
  Ŧlibrary file: |.subckt V-Ramp + -\nV1 + - PWL 0 0 Td 0 Td+Time1V 1 XTRAP\n.ends V-Rampŧ
  Ŧshorted pins: falseŧ
  Ŧline (-70,-30) (-30,-30) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,130) (0,200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,-200) (0,-130) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-30,-30) (60,40) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-25,75) (25,75) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,100) (0,50) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-25,-75) (25,-75) 0 0 0x1000000 -1 -1ŧ
  Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
  Ŧtext (-150,150) 1 11 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (-150,0) 1 11 0 0x1000000 -1 -1 "V-Ramp"ŧ
  Ŧtext (-150,-150) 0.681 11 0 0x0 -1 -1 "Time1V=<1>"ŧ
  Ŧtext (-150,-250) 0.681 11 0 0x0 -1 -1 "Td=<0>"ŧ
  Ŧpin (0,200) (0,0) 1 15 0 0x0 -1 "+"ŧ
  Ŧpin (0,-200) (0,0) 1 15 0 0x0 -1 "-"ŧ
ŧ
