ĸØĸÛŦsymbol V-Sawtooth
  Ŧtype: Xŧ
  Ŧdescription: Source - Sawtoothŧ
  Ŧlibrary file: |.subckt V-Sawtooth + -\nV1 + - pulse Vlow Vhigh Td 0.99/fsw 0.01/fsw 0 1/fsw DC=DC\n.ends V-Sawtoothŧ
  Ŧshorted pins: falseŧ
  Ŧline (0,-200) (0,-130) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-60,-40) (0,40) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,40) (0,-40) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,-40) (60,40) 0 0 0x1000000 -1 -1ŧ
  Ŧline (60,40) (60,-40) 0 0 0x1000000 -1 -1ŧ
  Ŧline (60,-40) (80,-10) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-60,40) (-60,-40) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-80,10) (-60,40) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-25,75) (25,75) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,100) (0,50) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-25,-75) (25,-75) 0 0 0x1000000 -1 -1ŧ
  Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
  Ŧtext (-150,150) 1 11 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (-150,0) 1 11 0 0x1000000 -1 -1 "V-Sawtooth"ŧ
  Ŧtext (-150,-150) 0.681 11 0 0x0 -1 -1 "Vhigh=<1>"ŧ
  Ŧtext (-150,-250) 0.681 11 0 0x0 -1 -1 "Vlow=<0>"ŧ
  Ŧtext (-150,-350) 0.681 11 0 0x0 -1 -1 "Td=<0>"ŧ
  Ŧtext (-150,-450) 0.681 11 0 0x0 -1 -1 "fsw=<1k>"ŧ
  Ŧtext (-150,-550) 0.681 11 2 0x1000000 -1 -1 "DC=<0>"ŧ
  Ŧpin (0,200) (0,0) 1 15 0 0x0 -1 "+"ŧ
  Ŧpin (0,-200) (0,0) 1 15 0 0x0 -1 "-"ŧ
ŧ
