ÿØÿÛ«symbol DAQ
  «type: X»
  «library file: |.subckt DAQ IN CLK ADsampled ADdec DAVo DAIo\n¥1 Vdd Vss ADsampled ¥ IN CLK Vdd ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ LATCH TTOL=ttol\nV2 Vdd 0 maxlevel\nV3 Vss 0 minlevel\nB2 DAVo 0 V=QuantAnalog(V(ADdec))\nB3 ADdec 0 V=QuantDigital(V(ADSampled))\nB1 0 DAIo I=limit(v2i*V(DAVo),-Imax,Imax)\nR1 DAIo 0 Rout\n.func QuantDigital(x) round((x-minlevel)/(maxlevel-minlevel)*(2^bits-1-midtread))\n.func QuantAnalog(x) minlevel+x/(2^bits-1-midtread)*(maxlevel-minlevel)\n.ends DAQ»
  «shorted pins: false»
  «line (2100,-200) (1700,-200) 0 0 0x1000000 -1 -1»
  «line (-900,400) (-1100,200) 0 0 0x1000000 -1 -1»
  «line (-1100,200) (-1100,-400) 0 0 0x1000000 -1 -1»
  «line (-1100,-400) (0,-400) 0 0 0x1000000 -1 -1»
  «line (0,-400) (0,400) 0 0 0x1000000 -1 -1»
  «line (0,400) (-900,400) 0 0 0x1000000 -1 -1»
  «line (1000,400) (1000,-400) 0 0 0x1000000 -1 -1»
  «line (1000,-400) (2000,-400) 0 0 0x1000000 -1 -1»
  «line (2000,-400) (2200,0) 0 0 0x1000000 -1 -1»
  «line (2200,0) (2000,400) 0 0 0x1000000 -1 -1»
  «line (2000,400) (1000,400) 0 0 0x1000000 -1 -1»
  «line (100,0) (0,0) 0 0 0x1000000 -1 -1»
  «line (1000,0) (900,0) 0 0 0x1000000 -1 -1»
  «line (200,-50) (800,-50) 0 0 0x1000000 -1 -1»
  «line (500,-300) (500,200) 0 0 0x1000000 -1 -1»
  «line (500,-100) (400,-100) 0 0 0x1000000 -1 -1»
  «line (500,0) (600,0) 0 0 0x1000000 -1 -1»
  «line (600,0) (600,100) 0 0 0x1000000 -1 -1»
  «line (600,100) (700,100) 0 0 0x1000000 -1 -1»
  «line (700,100) (700,200) 0 0 0x1000000 -1 -1»
  «line (700,200) (800,200) 0 0 0x1000000 -1 -1»
  «line (400,-100) (400,-200) 0 0 0x1000000 -1 -1»
  «line (400,-200) (300,-200) 0 0 0x1000000 -1 -1»
  «line (300,-200) (300,-300) 0 0 0x1000000 -1 -1»
  «line (300,-300) (200,-300) 0 0 0x1000000 -1 -1»
  «line (1050,0) (1650,0) 0 0 0x1000000 -1 -1»
  «line (1100,50) (1150,50) 0 0 0x1000000 -1 -1»
  «line (1150,50) (1150,150) 0 0 0x1000000 -1 -1»
  «line (1150,150) (1200,150) 0 0 0x1000000 -1 -1»
  «line (1200,150) (1200,250) 0 0 0x1000000 -1 -1»
  «line (1200,250) (1250,250) 0 0 0x1000000 -1 -1»
  «line (1250,250) (1250,150) 0 0 0x1000000 -1 -1»
  «line (1250,150) (1300,150) 0 0 0x1000000 -1 -1»
  «line (1300,150) (1300,50) 0 0 0x1000000 -1 -1»
  «line (1300,50) (1350,50) 0 0 0x1000000 -1 -1»
  «line (1350,50) (1350,-50) 0 0 0x1000000 -1 -1»
  «line (1350,-50) (1400,-50) 0 0 0x1000000 -1 -1»
  «line (1400,-50) (1400,-150) 0 0 0x1000000 -1 -1»
  «line (1400,-150) (1450,-150) 0 0 0x1000000 -1 -1»
  «line (1450,-150) (1450,-250) 0 0 0x1000000 -1 -1»
  «line (1450,-250) (1500,-250) 0 0 0x1000000 -1 -1»
  «line (1500,-250) (1500,-150) 0 0 0x1000000 -1 -1»
  «line (1500,-150) (1550,-150) 0 0 0x1000000 -1 -1»
  «line (1550,-150) (1550,-50) 0 0 0x1000000 -1 -1»
  «line (1550,-50) (1600,-50) 0 0 0x1000000 -1 -1»
  «line (-650,-200) (-50,-200) 0 0 0x1000000 -1 -1»
  «line (-600,-200) (-600,-100) 0 0 0x1000000 -1 -1»
  «line (-550,-200) (-550,-50) 0 0 0x1000000 -1 -1»
  «line (-500,-200) (-500,0) 0 0 0x1000000 -1 -1»
  «line (-450,-200) (-450,50) 0 0 0x1000000 -1 -1»
  «line (-400,-200) (-400,0) 0 0 0x1000000 -1 -1»
  «line (-350,-200) (-350,-50) 0 0 0x1000000 -1 -1»
  «line (-300,-200) (-300,-100) 0 0 0x1000000 -1 -1»
  «line (-250,-200) (-250,-150) 0 0 0x1000000 -1 -1»
  «line (-150,-200) (-150,-150) 0 0 0x1000000 -1 -1»
  «line (-100,-200) (-100,-100) 0 0 0x1000000 -1 -1»
  «rect (100,400) (900,-400) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (1750,-100) (1950,-300) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (1850,-100) (2050,-300) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-1100,-100) (-1100,-300) (-1000,-200) 0 0 0x1000000 0xf5d29b -1 -1»
  «triangle (1700,-150) (1700,-250) (1650,-200) 0 0 0x1000000 0xf5d29b -1 -1»
  «text (-900,650) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-900,500) 1 7 0 0x1000000 -1 -1 "DAQ"»
  «text (100,-500) 1 7 0 0x0 -1 -1 "bits=<int[0:1024](8)>"»
  «text (-1100,-500) 1 7 0 0x0 -1 -1 "maxlevel=<1>"»
  «text (-1100,-650) 1 7 0 0x0 -1 -1 "minlevel=<-1>"»
  «text (100,-650) 1 7 0 0x0 -1 -1 "midtread=<int[0:1](0)>"»
  «text (1050,-500) 1 7 0 0x1000000 -1 -1 "v2i=<1m> ; voltage to current gain"»
  «text (1050,-650) 1 7 0 0x1000000 -1 -1 "Imax=<1m>"»
  «text (1050,-800) 1 7 0 0x1000000 -1 -1 "Rout=<1e9>"»
  «text (-1100,-800) 1 7 2 0x1000000 -1 -1 "ttol=<1>"»
  «pin (-1100,100) (60,0) 1 7 0 0x0 -1 "IN"»
  «pin (-1100,-200) (120,0) 1 7 0 0x0 -1 "CLK"»
  «pin (-400,400) (-20,0) 1 13 0 0x0 -1 "ADSampled"»
  «pin (500,400) (0,0) 1 13 0 0x0 -1 "ADdec"»
  «pin (2100,200) (-50,0) 1 11 0 0x0 -1 "DAVo"»
  «pin (2100,-200) (-90,180) 1 11 0 0x0 -1 "DAIo"»
»
