’Ų’Ū«symbol DelayedPulseTrain
  «type: Ų(.DLL)»
  «description: Delayed Pulse Train / Pulse Delay (DLL in Qspice Demo - DelayedPulseTrain.cpp)»
  «shorted pins: false»
  «line (-250,-180) (250,-180) 0 0 0x1000000 -1 -1»
  «line (70,-180) (70,180) 0 0 0x1000000 -1 -1»
  «line (-180,180) (-70,180) 0 0 0xff0012 -1 -1»
  «line (180,180) (180,-180) 0 0 0x1000000 -1 -1»
  «line (-180,-180) (-180,180) 0 0 0xff0012 -1 -1»
  «line (-180,70) (60,70) 5 0 0x0 -1 -1»
  «line (-70,-180) (-70,180) 0 0 0xff0012 -1 -1»
  «line (70,180) (180,180) 0 0 0x1000000 -1 -1»
  «line (-70,-70) (170,-70) 5 0 0x0 -1 -1»
  «rect (-300,300) (300,-300) 0 0 0 0x1000000 0xffff -1 1 -1»
  «triangle (70,70) (10,110) (10,30) 0 0 0x0 0x0 -1 -1»
  «triangle (180,-70) (120,-30) (120,-110) 0 0 0x0 0x0 -1 -1»
  «text (-300,400) 1 7 0 0x0 -1 -1 "X1"»
  «text (0,600) 1 15 2 0x1000000 -1 -1 "DelayedPulseTrain"»
  «text (100,-400) 1 7 0 0x0 -1 -1 "float delay=<1m>"»
  «text (100,-550) 1 7 0 0x0 -1 -1 "float ttol=<1n>"»
  «pin (-300,0) (20,0) 1 15 145 0x0 -1 "IN"»
  «pin (0,300) (0,0) 1 15 145 0x0 -1 "VCC"»
  «pin (0,-300) (0,0) 1 15 19 0x0 -1 "COM"»
  «pin (300,0) (-20,0) 1 15 146 0x0 -1 "OUT"»
»
