’Ų’Ū«symbol Digital-Propagation-Delay
  «type: X»
  «description: Digital Propagation Delay»
  «library file: |.subckt Digital-Propagation-Delay IN OUT\n„1 Vdd Vss OUT „ IN „ „ „ „ „ „ „ „ „ „ „ OR REF=Thres-Vlow Td=Tdelay TTOL=TTOL Rout=1m\nV1 Vdd 0 Vhigh\nV2 Vss 0 Vlow\n.ends Digital-Propagation-Delay»
  «shorted pins: false»
  «line (50,-100) (100,-100) 0 0 0x1000000 -1 -1»
  «line (100,-100) (100,100) 0 0 0x1000000 -1 -1»
  «line (100,100) (250,100) 0 0 0x1000000 -1 -1»
  «line (250,100) (250,-100) 0 0 0x1000000 -1 -1»
  «line (250,-100) (450,-100) 0 0 0x1000000 -1 -1»
  «line (450,50) (500,0) 0 0 0x1000000 -1 -1»
  «line (500,0) (450,-50) 0 0 0x1000000 -1 -1»
  «line (170,-100) (170,100) 0 0 0xffa0a1 -1 -1»
  «line (320,-100) (320,100) 0 0 0xffa0a1 -1 -1»
  «line (320,100) (255,100) 0 0 0xffa0a1 -1 -1»
  «line (170,-100) (105,-100) 0 0 0xffa0a1 -1 -1»
  «rect (0,200) (500,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «text (0,300) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (220,300) 1 7 2 0x1000000 -1 -1 "DIGITAL-PROPAGATION-DELAY"»
  «text (0,-300) 1 7 0 0x0 -1 -1 "Tdelay=<1u> ; delay (must less than ON or OFF Duration)"»
  «text (0,-450) 1 7 2 0x1000000 -1 -1 "Thres=<0.5> ; input threshold"»
  «text (0,-600) 1 7 2 0x1000000 -1 -1 "Vhigh=<1> ; output high voltage"»
  «text (0,-750) 1 7 2 0x1000000 -1 -1 "Vlow=<0> ; output low voltage"»
  «text (0,-900) 1 7 2 0x1000000 -1 -1 "TTOL=<1n>"»
  «text (450,150) 1 0 1 0xff00ff -1 -1 "z"»
  «pin (0,0) (0,0) 1 15 0 0x0 -1 "IN"»
  «pin (500,0) (0,0) 1 15 0 0x0 -1 "OUT"»
»
