ÿØÿÛ«symbol Output-SrcSink
  «type: X»
  «description: Boolean Input with Output Sink / Source Resistors»
  «library file: |.subckt Output-SrcSink Vss Vdd BoolIN OUT\nS1 Vdd OUT BoolIN 0 SWsource\nS2 OUT Vss BoolIN 0 SWsink\n.model SWsource SW Ron=Rsrc Roff=10Meg Vt=0.5 Vh=0\n.model SWsink SW Ron=10Meg Roff=Rsink Vt=0.5 Vh=0\n.ends Output-SrcSink»
  «shorted pins: false»
  «line (0,260) (0,300) 0 0 0x1000000 -1 -1»
  «line (0,-300) (0,-260) 0 0 0x1000000 -1 -1»
  «line (0,0) (100,0) 0 0 0x1000000 -1 -1»
  «line (-30,230) (-70,100) 0 0 0x1000000 -1 -1»
  «line (-30,-100) (-60,-230) 0 0 0x1000000 -1 -1»
  «line (-100,170) (-200,170) 0 0 0x1000000 -1 -1»
  «line (-200,170) (-200,-170) 0 0 0x1000000 -1 -1»
  «line (-200,-170) (-150,-170) 0 0 0x1000000 -1 -1»
  «line (-200,0) (-300,0) 0 0 0x1000000 -1 -1»
  «line (-90,220) (-90,120) 0 1 0x1000000 -1 -1»
  «line (-90,-120) (-90,-220) 0 1 0x1000000 -1 -1»
  «line (0,-70) (0,70) 0 0 0x1000000 -1 -1»
  «rect (-300,300) (100,-300) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «ellipse (-30,260) (30,200) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-30,-200) (30,-260) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-30,-70) (30,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-30,130) (30,70) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-150,-145) (-100,-195) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-225,25) (-175,-25) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-25,25) (25,-25) 0 0 0 0x1000000 0xff0012 -1 -1»
  «text (150,210) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (149,350) 1 7 2 0x1000000 -1 -1 "OUTPUT-SRCSINK"»
  «text (140,-150) 0.681 7 0 0x0 -1 -1 "Rsrc=<10>"»
  «text (140,-250) 0.681 7 0 0x0 -1 -1 "Rsink=<10>"»
  «pin (0,-300) (0,0) 1 15 0 0x0 -1 "Vss"»
  «pin (0,300) (20,0) 1 15 0 0x0 -1 "Vdd"»
  «pin (-300,0) (0,0) 1 15 0 0x0 -1 "BoolIN"»
  «pin (100,0) (-20,0) 1 15 0 0x0 -1 "OUT"»
»
