ÿØÿÛ«symbol TL431_Symbol
  «type: X»
  «description: Onsemi TL431 model»
  «library file: |.SUBCKT TL431 7 6 11\n.MODEL DCLAMP D (IS=13.5N RS=25M N=1.59 CJO=45P VJ=.75 M=.302 TT=50.4N BV=34V IBV=1MA)\nEB1 1 6 Value = { IF ( V(7,6)> 2.495, 2.495, V(7,6) ) }\nR1 6 2 15.6\nC1 2 6 .5U\nR2 2 3 100\nC2 3 4 .08U\nR3 4 6 10\nG2 6 8 3 6 1.73\nD1 5 8 DCLAMP\nD2 7 8 DCLAMP\nV4 5 6 2\nG1 6 2 1 11 0.11\n.ENDS»
  «shorted pins: false»
  «line (0,100) (-100,-100) 0 0 0x1000000 -1 -1»
  «line (-100,-100) (100,-100) 0 0 0x1000000 -1 -1»
  «line (100,-100) (0,100) 0 0 0x1000000 -1 -1»
  «line (-100,100) (100,100) 0 0 0x1000000 -1 -1»
  «line (100,100) (150,150) 0 0 0x1000000 -1 -1»
  «line (-100,100) (-150,50) 0 0 0x1000000 -1 -1»
  «line (-50,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (0,-100) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,100) (0,200) 0 0 0x1000000 -1 -1»
  «text (350,100) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (400,-100) 1 0 0 0x1000000 -1 -1 "TL431"»
  «pin (0,200) (-20,90) 1 15 0 0x0 -1 "K"»
  «pin (0,-200) (90,180) 1 15 0 0x0 -1 "A"»
  «pin (-200,0) (40,80) 1 15 0 0x0 -1 "R"»
»
