ĸØĸÛŦschematic
  Ŧcomponent (-4200,1700) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: (netlist assisted)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B_atan2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=atan2(-v(beta),-v(alpha))+pi"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4200,900) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: (netlist assisted)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B_M"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=hypot(v(beta),v(alpha))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4200,0) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: (netlist assisted)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B_phi"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=v(theta)-int(v(theta)*3/pi)*pi/3"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4200,-900) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: (netlist assisted)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B_sector"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=limit(0,6,ceil(v(theta)*3/pi))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (400,1700) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: (netlist assisted)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B_t1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=sqrt(3)*v(M)*sin(pi/3-v(phi))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (400,1000) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: (netlist assisted)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B_t2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=sqrt(3)*v(M)*sin(v(phi))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (400,300) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: (netlist assisted)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B_t3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=(1-v(t1)-v(t2))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4000,-2300) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: (netlist assisted)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B_Ta"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=table(int(v(sector)),1,v(t0)/2+v(t1)+v(t2),2,v(t0)/2+v(t1),3,v(t0)/2,4,v(t0)/2,5,v(t0)/2+v(t2),6,v(t0)/2+v(t1)+v(t2))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4000,-3100) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: (netlist assisted)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B_Tb"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=table(int(v(sector)),1,v(t0)/2+v(t2),2,v(t0)/2+v(t1)+v(t2),3,v(t0)/2+v(t1)+v(t2),4,v(t0)/2+v(t1),5,v(t0)/2,6,v(t0)/2)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4000,-3900) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: (netlist assisted)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B_Tc"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=table(int(v(sector)),1,v(t0)/2,2,v(t0)/2,3,v(t0)/2+v(t2),4,v(t0)/2+v(t1)+v(t2),5,v(t0)/2+v(t1)+v(t2),6,v(t0)/2+v(t1))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4200,-800) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: (netlist assisted)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Vos5"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "Pulse 0 1 0 sym/fsampling (1-sym)/fsampling 0 1/fsampling "ŧ
      Ŧtext (100,-350) 1 7 0 0x1000000 -1 -1 "trigger=V(ŽEŽN)<0.5"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (7300,-400) 12 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: (netlist assisted)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (130,-150) 1 75 0 0x1000000 -1 -1 "Ren"ŧ
      Ŧtext (130,150) 1 75 0 0x1000000 -1 -1 "1G shorted"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (6700,-400) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: (netlist assisted)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "VQ1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1 "ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5100,1900) 0 0
    Ŧsymbol Ĩ-Device Comparator1(Small)-Complementary
      Ŧtype: Ĩŧ
      Ŧdescription: SCHMITT triggerŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,-300) (-200,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,300) (300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-300) (300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-75,100) (-75,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-25,100) (-25,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (25,100) (-75,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-25,-100) (-125,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-90,170) (-160,170) 0 0 0x1000000 -1 4ŧ
      Ŧline (-90,-170) (-160,-170) 0 0 0x1000000 -1 5ŧ
      Ŧline (-125,135) (-125,205) 0 0 0x1000000 -1 4ŧ
      Ŧline (90,200) (40,200) 0 0 0x1000000 -1 4ŧ
      Ŧline (65,225) (65,175) 0 0 0x1000000 -1 -1ŧ
      Ŧline (90,-200) (40,-200) 0 0 0x1000000 -1 4ŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,100) (135,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,-100) (255,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (175,-60) (255,-140) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "Ĩ1"ŧ
      Ŧtext (50,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"ŧ
      Ŧtext (100,-400) 1 7 0 0x1000000 -1 -1 "TTOL=TTOL"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vdd"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vss"ŧ
      Ŧpin (300,100) (0,0) 1 0 0 0x1000000 -1 "Q"ŧ
      Ŧpin (300,-100) (0,0) 1 0 0 0x1000000 -1 "ŽQ"ŧ
      Ŧpin (-200,200) (0,0) 1 0 0 0x1000000 -1 "IN+"ŧ
      Ŧpin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "IN-"ŧ
      Ŧpin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN" "Ĩ"ŧ
    ŧ
  ŧ
  Ŧcomponent (5100,800) 0 0
    Ŧsymbol Ĩ-Device Comparator1(Small)-Complementary
      Ŧtype: Ĩŧ
      Ŧdescription: SCHMITT triggerŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,-300) (-200,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,300) (300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-300) (300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-75,100) (-75,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-25,100) (-25,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (25,100) (-75,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-25,-100) (-125,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-90,170) (-160,170) 0 0 0x1000000 -1 4ŧ
      Ŧline (-90,-170) (-160,-170) 0 0 0x1000000 -1 5ŧ
      Ŧline (-125,135) (-125,205) 0 0 0x1000000 -1 4ŧ
      Ŧline (90,200) (40,200) 0 0 0x1000000 -1 4ŧ
      Ŧline (65,225) (65,175) 0 0 0x1000000 -1 -1ŧ
      Ŧline (90,-200) (40,-200) 0 0 0x1000000 -1 4ŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,100) (135,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,-100) (255,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (175,-60) (255,-140) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "Ĩ2"ŧ
      Ŧtext (50,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"ŧ
      Ŧtext (100,-400) 1 7 0 0x1000000 -1 -1 "TTOL=TTOL"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vdd"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vss"ŧ
      Ŧpin (300,100) (0,0) 1 0 0 0x1000000 -1 "Q"ŧ
      Ŧpin (300,-100) (0,0) 1 0 0 0x1000000 -1 "ŽQ"ŧ
      Ŧpin (-200,200) (0,0) 1 0 0 0x1000000 -1 "IN+"ŧ
      Ŧpin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "IN-"ŧ
      Ŧpin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN" "Ĩ"ŧ
    ŧ
  ŧ
  Ŧcomponent (5100,-300) 0 0
    Ŧsymbol Ĩ-Device Comparator1(Small)-Complementary
      Ŧtype: Ĩŧ
      Ŧdescription: SCHMITT triggerŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,-300) (-200,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,300) (300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-300) (300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-75,100) (-75,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-25,100) (-25,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (25,100) (-75,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-25,-100) (-125,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-90,170) (-160,170) 0 0 0x1000000 -1 4ŧ
      Ŧline (-90,-170) (-160,-170) 0 0 0x1000000 -1 5ŧ
      Ŧline (-125,135) (-125,205) 0 0 0x1000000 -1 4ŧ
      Ŧline (90,200) (40,200) 0 0 0x1000000 -1 4ŧ
      Ŧline (65,225) (65,175) 0 0 0x1000000 -1 -1ŧ
      Ŧline (90,-200) (40,-200) 0 0 0x1000000 -1 4ŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,100) (135,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,-100) (255,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (175,-60) (255,-140) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "Ĩ3"ŧ
      Ŧtext (50,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"ŧ
      Ŧtext (100,-400) 1 7 0 0x1000000 -1 -1 "TTOL=TTOL"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vdd"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vss"ŧ
      Ŧpin (300,100) (0,0) 1 0 0 0x1000000 -1 "Q"ŧ
      Ŧpin (300,-100) (0,0) 1 0 0 0x1000000 -1 "ŽQ"ŧ
      Ŧpin (-200,200) (0,0) 1 0 0 0x1000000 -1 "IN+"ŧ
      Ŧpin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "IN-"ŧ
      Ŧpin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN" "Ĩ"ŧ
    ŧ
  ŧ
  Ŧnet (-4200,1900) 1 14 1 "theta"ŧ
  Ŧnet (-4200,1500) 1 13 0 "0"ŧ
  Ŧnet (-4200,1100) 1 14 1 "M"ŧ
  Ŧnet (-4200,700) 1 13 0 "0"ŧ
  Ŧnet (-4200,200) 1 14 0 "phi"ŧ
  Ŧnet (-4200,-200) 1 13 0 "0"ŧ
  Ŧnet (-4200,-700) 1 14 1 "sector"ŧ
  Ŧnet (-4200,-1100) 1 13 0 "0"ŧ
  Ŧnet (400,1900) 1 14 0 "t1"ŧ
  Ŧnet (400,1500) 1 13 0 "0"ŧ
  Ŧnet (400,1200) 1 14 0 "t2"ŧ
  Ŧnet (400,800) 1 13 0 "0"ŧ
  Ŧnet (400,500) 1 14 0 "t0"ŧ
  Ŧnet (400,100) 1 13 0 "0"ŧ
  Ŧnet (-4000,-2100) 1 14 0 "thres_s1"ŧ
  Ŧnet (-4000,-2500) 1 13 0 "0"ŧ
  Ŧnet (-4000,-2900) 1 14 0 "thres_s3"ŧ
  Ŧnet (-4000,-3300) 1 13 0 "0"ŧ
  Ŧnet (-4000,-3700) 1 14 0 "thres_s5"ŧ
  Ŧnet (-4000,-4100) 1 13 0 "0"ŧ
  Ŧnet (4200,-1000) 1 13 0 "0"ŧ
  Ŧnet (7300,-600) 1 13 0 "0"ŧ
  Ŧnet (6700,-200) 1 14 0 "p1v"ŧ
  Ŧnet (6700,-600) 1 13 0 "0"ŧ
  Ŧnet (5100,1600) 1 13 0 "GND"ŧ
  Ŧnet (5100,2200) 1 14 0 "p1v"ŧ
  Ŧnet (4100,-500) 1 11 1 "sawth"ŧ
  Ŧnet (4200,2100) 1 11 1 "thres_s1"ŧ
  Ŧnet (5100,500) 1 13 0 "GND"ŧ
  Ŧnet (5100,1100) 1 14 0 "p1v"ŧ
  Ŧnet (4200,1000) 1 11 1 "thres_s3"ŧ
  Ŧnet (5100,-600) 1 13 0 "GND"ŧ
  Ŧnet (5100,0) 1 14 0 "p1v"ŧ
  Ŧnet (4100,-100) 1 11 1 "thres_s5"ŧ
  Ŧnet (-4000,3100) 1 11 1 "alpha"ŧ
  Ŧnet (-4000,2800) 1 11 1 "beta"ŧ
  Ŧnet (5700,2100) 1 7 1 "s1"ŧ
  Ŧnet (5700,1700) 1 7 1 "s4"ŧ
  Ŧnet (5700,1000) 1 7 1 "s3"ŧ
  Ŧnet (5700,600) 1 7 1 "s6"ŧ
  Ŧnet (5700,-100) 1 7 1 "s5"ŧ
  Ŧnet (5700,-500) 1 7 1 "s2"ŧ
  Ŧnet (7300,-200) 1 14 1 "ŽEŽN"ŧ
  Ŧjunction (4600,600)ŧ
  Ŧjunction (4600,-500)ŧ
  Ŧjunction (4200,-500)ŧ
  Ŧwire (-4000,3100) (-3700,3100) "alpha"ŧ
  Ŧwire (-4000,2800) (-3700,2800) "beta"ŧ
  Ŧwire (5100,2100) (5100,2200) "p1v"ŧ
  Ŧwire (5100,1600) (5100,1700) "GND"ŧ
  Ŧwire (4900,2100) (4200,2100) "thres_s1"ŧ
  Ŧwire (5400,2000) (5500,2000) "s1"ŧ
  Ŧwire (5400,1800) (5500,1800) "s4"ŧ
  Ŧwire (5100,1000) (5100,1100) "p1v"ŧ
  Ŧwire (5100,500) (5100,600) "GND"ŧ
  Ŧwire (4900,1000) (4200,1000) "thres_s3"ŧ
  Ŧwire (5400,900) (5500,900) "s3"ŧ
  Ŧwire (5400,700) (5500,700) "s6"ŧ
  Ŧwire (5100,-100) (5100,0) "p1v"ŧ
  Ŧwire (5100,-600) (5100,-500) "GND"ŧ
  Ŧwire (4900,-100) (4100,-100) "thres_s5"ŧ
  Ŧwire (5400,-200) (5500,-200) "s5"ŧ
  Ŧwire (5400,-400) (5500,-400) "s2"ŧ
  Ŧwire (4200,-600) (4200,-500) "sawth"ŧ
  Ŧwire (5500,2000) (5600,2100) "s1"ŧ
  Ŧwire (5600,2100) (5700,2100) "s1"ŧ
  Ŧwire (5500,1800) (5600,1700) "s4"ŧ
  Ŧwire (5600,1700) (5700,1700) "s4"ŧ
  Ŧwire (5500,-400) (5600,-500) "s2"ŧ
  Ŧwire (5500,-200) (5600,-100) "s5"ŧ
  Ŧwire (5600,-100) (5700,-100) "s5"ŧ
  Ŧwire (5600,-500) (5700,-500) "s2"ŧ
  Ŧwire (5500,700) (5600,600) "s6"ŧ
  Ŧwire (5600,600) (5700,600) "s6"ŧ
  Ŧwire (5600,1000) (5700,1000) "s3"ŧ
  Ŧwire (5500,900) (5600,1000) "s3"ŧ
  Ŧwire (4600,600) (4600,1700) "sawth"ŧ
  Ŧwire (4600,1700) (4900,1700) "sawth"ŧ
  Ŧwire (4900,600) (4600,600) "sawth"ŧ
  Ŧwire (4600,-500) (4600,600) "sawth"ŧ
  Ŧwire (4900,-500) (4600,-500) "sawth"ŧ
  Ŧwire (4100,-500) (4200,-500) "sawth"ŧ
  Ŧwire (4200,-500) (4600,-500) "sawth"ŧ
  Ŧrect (-4500,2600) (0,-1350) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧrect (150,2600) (3200,-1350) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧrect (-4500,-1520) (8400,-4320) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧrect (3350,2600) (8450,-1350) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧtext (-3850,2050) 1 7 1 0x1000000 -1 -1 "ïŧŋtheta of Vref=(alpha,beta) ; [0,2pi)"ŧ
  Ŧtext (-3850,1250) 1 7 1 0x1000000 -1 -1 "ïŧŋmagnitude of Vref=(alpha,beta)"ŧ
  Ŧtext (-3850,350) 1 7 1 0x1000000 -1 -1 "ïŧŋphi of Vref, relative angle within the current sector"ŧ
  Ŧtext (-3850,-550) 1 7 1 0x1000000 -1 -1 "ïŧŋsector (k)"ŧ
  Ŧtext (-4400,2450) 1 7 1 0x1000000 -1 -1 "ïŧŋReference Vector (Vref) : magnitude, theta, phi, sector"ŧ
  Ŧtext (950,1850) 1 7 1 0x1000000 -1 -1 "ïŧŋcompute Tk (or T1)"ŧ
  Ŧtext (950,1100) 1 7 1 0x1000000 -1 -1 "ïŧŋcompute Tk+1 (or T2)"ŧ
  Ŧtext (950,400) 1 7 1 0x1000000 -1 -1 "ïŧŋcompute T0"ŧ
  Ŧtext (300,2350) 1 7 1 0x1000000 -1 -1 "ïŧŋTime computation is nominalized to 1\n(as sawtooth is 0-1 each Ts cycle)"ŧ
  Ŧtext (-4350,-1700) 1 7 1 0x1000000 -1 -1 "ïŧŋcompare threshold of s1, s3, s5 as according to its sector with lookup table method"ŧ
  Ŧtext (-2600,3100) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param fsampling=2K"ŧ
  Ŧtext (-2600,2900) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param sym=0.5"ŧ
  Ŧtext (3500,2450) 1 7 1 0x1000000 -1 -1 "ïŧŋsawtooth and enable signal"ŧ
ŧ

