ĸØĸÛŦsymbol Smooth-Diode
  Ŧtype: Dŧ
  Ŧdescription: Smooth Transition Diodeŧ
  Ŧlibrary file: |.model Dsm D Ron=.1m Roff=1Meg Vfwd=0 Epsilon=10ŧ
  Ŧshorted pins: falseŧ
  Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
  Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1ŧ
  Ŧtext (150,150) 1 7 0 0x1000000 -1 -1 "D1"ŧ
  Ŧtext (150,-150) 1 7 0 0x1000000 -1 -1 "Dsm"ŧ
  Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
  Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
ŧ
