ÿØÿÛ«symbol
  «type: C»
  «description: Capacitor»
  «shorted pins: false»
  «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
  «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
  «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-75,102) (-25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-52,75) (-48,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
  «text (100,-150) 1 7 0 0x1000000 -1 -1 "<val>"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
»
