ÿØÿÛ«symbol C-Capacitor Rser
  «type: C»
  «description: Capacitor»
  «shorted pins: false»
  «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
  «line (0,-140) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,-60) (0,0) 0 0 0x1000000 -1 -1»
  «rect (-130,0) (130,10) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-130,70) (130,80) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «zigzag (-30,-60) (30,-140) 0 0 0 0x1000000 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
  «text (100,-100) 1 7 0 0x1000000 -1 -1 "<val>"»
  «text (100,-250) 1 7 0 0x0 -1 -1 "Rser=<val>"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
»
