ÿØÿÛ«symbol D-Diode TVSdiode
  «type: D»
  «description: TVS Diode»
  «library file: Diode.txt»
  «shorted pins: false»
  «line (100,0) (-100,0) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
  «line (100,0) (150,50) 0 0 0x1000000 -1 -1»
  «line (-100,0) (-150,-50) 0 0 0x1000000 -1 -1»
  «triangle (0,0) (100,-150) (-100,-150) 0 0 0x1000000 0x2000000 -1 -1»
  «triangle (0,0) (-100,150) (100,150) 0 0 0x1000000 0x2000000 -1 -1»
  «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
  «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "A"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "K"»
»
