ÿØÿÛ«symbol E-Source Isolation-Gain
  «type: E»
  «description: Voltage Dependent Voltage Source»
  «shorted pins: false»
  «line (-200,200) (-200,-200) 0 0 0x1000000 -1 -1»
  «line (-100,-135) (100,0) 0 0 0x1000000 -1 -1»
  «line (100,0) (-100,140) 0 0 0x1000000 -1 -1»
  «line (-200,-200) (-125,-150) 0 0 0x1000000 -1 -1»
  «line (-125,-150) (-125,150) 0 0 0x1000000 -1 -1»
  «line (-100,140) (-100,-135) 0 0 0x1000000 -1 -1»
  «line (-200,200) (-125,150) 0 0 0x1000000 -1 -1»
  «line (50,-200) (50,-34) 0 0 0x1000000 -1 -1»
  «line (100,-200) (50,-200) 0 0 0x1000000 -1 -1»
  «text (-150,250) 1 7 0 0x1000000 -1 -1 "E1"»
  «text (-35,0) 0.735 15 0 0x1000000 -1 -1 "1"»
  «pin (100,0) (0,0) 1 0 0 0x0 -1 ""»
  «pin (100,-200) (0,0) 1 0 0 0x0 -1 ""»
  «pin (-200,0) (0,0) 1 0 0 0x0 -1 ""»
  «pin (-200,-200) (0,0) 1 0 0 0x0 -1 "" "0"»
»
