ÿØÿÛ«symbol E-Source Isolation-Gain 3
  «type: E»
  «description: Voltage Dependent Voltage Source»
  «shorted pins: false»
  «line (-200,200) (-200,-200) 0 0 0x1000000 -1 -1»
  «line (-90,-130) (100,0) 0 0 0x1000000 -1 -1»
  «line (100,0) (-90,135) 0 0 0x1000000 -1 -1»
  «line (-200,-200) (-115,-145) 0 0 0x1000000 -1 -1»
  «line (-115,-145) (-115,145) 0 0 0x1000000 -1 -1»
  «line (-90,135) (-90,-130) 0 0 0x1000000 -1 -1»
  «line (-200,200) (-115,145) 0 0 0x1000000 -1 -1»
  «line (-170,-100) (-130,-100) 0 0 0x1000000 -1 -1»
  «line (-170,100) (-130,100) 0 0 0x1000000 -1 -1»
  «line (-150,120) (-150,80) 0 0 0x1000000 -1 -1»
  «line (50,-200) (50,-34) 0 0 0x1000000 -1 1»
  «line (50,-200) (100,-200) 0 0 0x1000000 -1 1»
  «text (-150,250) 1 7 0 0x1000000 -1 -1 "E1"»
  «text (-35,0) 0.735 15 0 0x1000000 -1 -1 "1"»
  «pin (100,0) (0,0) 1 0 0 0x0 -1 ""»
  «pin (100,-200) (0,0) 1 0 0 0x0 -1 ""»
  «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
  «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
»
