ÿØÿÛ«symbol
  «type: G»
  «description: Voltage Dependent Current Source(Transconductance)»
  «shorted pins: false»
  «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
  «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
  «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "G1"»
  «text (100,-150) 1 7 0 0x1000000 -1 -1 "<val>"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
»
