ÿØÿÛ«symbol I-Source 1
  «type: I»
  «description: Current Source»
  «shorted pins: false»
  «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
  «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,-90) (0,40) 14 0 0x1000000 -1 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0xff0000 0x1000000 -1 -1»
  «triangle (0,90) (-30,40) (30,40) 0 0 0x1000000 0xff0012 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "I1"»
  «text (100,-150) 1 7 0 0x1000000 -1 -1 "<val>"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
»
