ÿØÿÛ«symbol L-Inductor with Q+Freq
  «type: L»
  «description: Inductor with Q»
  «shorted pins: false»
  «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
  «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "L1"»
  «text (100,0) 1 7 0 0x1000000 -1 -1 "<val>"»
  «text (89,-150) 1 7 0 0x0 -1 -1 "Q=<100>"»
  «text (89,-300) 1 7 0 0x1000000 -1 -1 "Frequency=<100Meg>"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
»
