ÿØÿÛ«symbol T-Lossless Tline (F NL) 1
  «type: T»
  «description: Lossless Transmission Line»
  «shorted pins: false»
  «line (280,250) (-270,250) 0 0 0x1000000 -1 -1»
  «line (280,-50) (-270,-50) 0 0 0x1000000 -1 -1»
  «line (-270,-50) (-270,-100) 0 0 0x1000000 -1 -1»
  «line (280,-50) (280,-100) 0 0 0x1000000 -1 -1»
  «line (400,-100) (280,-100) 0 0 0x1000000 -1 -1»
  «line (-400,-100) (-270,-100) 0 0 0x1000000 -1 -1»
  «line (280,150) (-270,150) 0 0 0x1000000 -1 -1»
  «line (280,50) (-270,50) 0 0 0x1000000 -1 -1»
  «line (-280,100) (-400,100) 0 0 0x1000000 -1 -1»
  «line (400,100) (280,100) 0 0 0x1000000 -1 -1»
  «ellipse (-350,250) (-200,-50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (200,250) (350,-50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-300,150) (-250,50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (250,150) (300,50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (0,250) 1 14 0 0x1000000 -1 -1 "T1"»
  «text (0,-100) 1 13 0 0x1000000 -1 -1 "Z0=<val>"»
  «text (0,-250) 1 13 0 0x1000000 -1 -1 "F=<val>"»
  «text (0,-400) 1 13 0 0x1000000 -1 -1 "NL=<val>"»
  «pin (-400,100) (0,0) 1 0 0 0x0 -1 "L1"»
  «pin (-400,-100) (0,0) 1 0 0 0x0 -1 "L2"»
  «pin (400,100) (0,0) 1 0 0 0x0 -1 "R1"»
  «pin (400,-100) (0,0) 1 0 0 0x0 -1 "R2"»
»
