ÿØÿÛ«symbol V-Source Fcn-Pulse
  «type: V»
  «description: Independent Voltage Source - Pulse»
  «shorted pins: false»
  «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
  «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
  «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
  «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
  «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
  «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
  «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
  «text (-460,350) 1 15 0 0x1000000 -1 -1 "PULSE"»
  «text (-500,190) 1 11 0 0x1000000 -1 -1 "<V1>"»
  «text (-500,50) 1 11 0 0x1000000 -1 -1 "<V2>"»
  «text (-500,-100) 1 11 0 0x1000000 -1 -1 "<Td>"»
  «text (-500,-250) 1 11 0 0x1000000 -1 -1 "<Trise>"»
  «text (-500,-400) 1 11 0 0x1000000 -1 -1 "<Tfall>"»
  «text (-500,-550) 1 11 0 0x1000000 -1 -1 "<Ton>"»
  «text (-500,-700) 1 11 0 0x1000000 -1 -1 "<Tperiod>"»
  «text (-490,190) 1 7 1 0x1000000 -1 -1 ":V1"»
  «text (-490,50) 1 7 1 0x1000000 -1 -1 ":V2"»
  «text (-490,-100) 1 7 1 0x1000000 -1 -1 ":Td"»
  «text (-490,-250) 1 7 1 0x1000000 -1 -1 ":Trise"»
  «text (-490,-400) 1 7 1 0x1000000 -1 -1 ":Tfall"»
  «text (-490,-550) 1 7 1 0x1000000 -1 -1 ":Ton"»
  «text (-490,-700) 1 7 1 0x1000000 -1 -1 ":Tper"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
»
