ÿØÿÛ«symbol
  «type: V»
  «description: Independent Voltage Source»
  «shorted pins: false»
  «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
  «line (-70,-30) (-20,-30) 0 0 0x1000000 -1 -1»
  «line (-20,-30) (10,30) 0 0 0x1000000 -1 -1»
  «line (10,30) (70,30) 0 0 0x1000000 -1 -1»
  «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
  «text (100,-150) 1 7 0 0x1000000 -1 -1 "PWL FILE '<filename>'"»
  «text (100,-350) 1 7 0 0x1000000 -1 -1 "timectrl=breaks"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
»
