ÿØÿÛ«symbol V-Source Tran-Startup
  «type: V»
  «description: Independent Voltage Source - PWL»
  «shorted pins: false»
  «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
  «line (-80,-60) (-30,30) 0 0 0x1000000 -1 -1»
  «line (-30,30) (70,30) 0 0 0x1000000 -1 -1»
  «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (-350,100) 1 7 0 0x1000000 -1 -1 "V1"»
  «text (-200,240) 1 11 2 0x1000000 -1 -1 "PWL 0 0 20u"»
  «text (-800,-100) 1 11 0 0x1000000 -1 -1 "<DC>"»
  «text (-790,-100) 1 7 1 0x1000000 -1 -1 ":V@20us"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
»
