ÿØÿÛ«symbol V-Source Battery-SingleCell
  «type: V»
  «description: Independent Voltage Source»
  «shorted pins: false»
  «line (0,-30) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,30) 0 0 0x1000000 -1 -1»
  «line (-120,30) (120,30) 0 0 0x1000000 -1 -1»
  «rect (-85,97) (-35,93) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-62,70) (-58,120) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-85,-83) (-35,-87) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-45,-23) (45,-27) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
  «text (100,-150) 1 7 0 0x1000000 -1 -1 "<val>"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
»
