ÿØÿÛ«symbol V-Source Battery
  «type: V»
  «description: Independent Voltage Source»
  «shorted pins: false»
  «line (0,-70) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
  «line (-120,80) (120,80) 0 0 0x1000000 -1 -1»
  «line (-50,30) (50,30) 0 0 0x1000000 -1 -1»
  «line (-120,-20) (120,-20) 0 0 0x1000000 -1 -1»
  «line (-50,-70) (50,-70) 0 0 0x1000000 -1 -1»
  «rect (-85,147) (-35,143) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-62,120) (-58,170) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-75,-143) (-25,-147) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
  «text (100,-150) 1 7 0 0x1000000 -1 -1 "<val>"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
»
