* Library download at https://www.gunthard-kraus.de/Spice_Model_CD/Mixed%20Part%20List/Thyristors/thyristr.lib

*----------------------------------------------------------------------------
* THIS FILE CONTAINS A PRE-RAD MODEL AT 75 C.
* PARAMETER MODEL EXTRACTED FROM MEASURED DATA UTILIZING AN SCR
* MODEL DEVELOPED BY AVANT, LEE, AND CHEN. FURTHER INFORMATION ON THE MODEL
* CAN BE FOUND IN THE IEEE POWER ELECTRONICS CONFERENCE PAPER (JULY 1981) THAT
* THEY PRESENTED. TITLE OF PAPER IS : "A PRACTICAL SCR MODEL FOR COMPUTER AIDED
* ANALYSIS OF AC RESONANT CHARGING CIRCUITS".
*
* THIS MODEL CORRECTLY SIMULATES THE MEASURED PARAMETERS OF
* TON, DV/DT, IH, IGT, RON, AND VT. THIS MODEL IS TO BE USED ONLY AT THE
* TEMP. FOR WHICH IT WAS EXTRACTED.
*
* A TURN-OFF TIME OF 15US WAS USED.
*
*
* THE FOLLOWING IS A PRE-RAD MODEL AT 75 C :
*
*                    ANODE
*                    |   GATE
*                    |   |    CATHODE
*                    |   |    |
.SUBCKT 2N1595/75C   4   1   10
R 1 10 3200
DFOR 1 3 DMOD1
Q1 1 3 4 QMOD1
Q2 3 1 10 QMOD2
.MODEL DMOD1 D(
+         IS = 1E-14
+         RS = 0
+          N = 1
+         TT = 0
+        CJO = 0
+         VJ = 1
+          M = .5
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+         BV = 288.5
+        IBV = .001
+ )
.MODEL QMOD1 PNP(
+         IS = 5.9E-15
+         BF = .19
+         NF = 1
+        VAF = 9.9999E+13
+        IKF = 9.9999E+13
+        ISE = 0
+         NE = 1.5
+         BR = .19
+         NR = 1
+        VAR = 9.9999E+13
+        IKR = 9.9999E+13
+        ISC = 0
+         NC = 2
+         RB = 0
+        IRB = 9.9999E+13
+        RBM = 0
+         RE = 0.0958
+         RC = 0
+        CJE = 0
+        VJE = .75
+        MJE = .33
+         TF = 2.8E-6
+        XTF = 0
+        VTF = 9.9999E+13
+        ITF = 0
+        PTF = 0
+        CJC = 0
+        VJC = .75
+        MJC = .33
+       XCJC = 1
+         TR = 135E-6
+        CJS = 0
+        VJS = .75
+        MJS = 0
+        XTB = 0
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+ )
.MODEL QMOD2 NPN(
+         IS = 5.9E-15
+         BF = 9
+         NF = 1
+        VAF = 9.9999E+13
+        IKF = 9.9999E+13
+        ISE = 0
+         NE = 1.5
+         BR = 1
+         NR = 1
+        VAR = 9.9999E+13
+        IKR = 9.9999E+13
+        ISC = 0
+         NC = 2
+         RB = 0
+        IRB = 9.9999E+13
+        RBM = 0
+         RE = 0
+         RC = 0
+        CJE = 0
+        VJE = .75
+        MJE = .33
+         TF = 0
+        XTF = 0
+        VTF = 9.9999E+13
+        ITF = 0
+        PTF = 0
+        CJC = 34E-12
+        VJC = .75
+        MJC = .33
+       XCJC = 1
+         TR = 0
+        CJS = 0
+        VJS = .75
+        MJS = 0
+        XTB = 0
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+ )
.ENDS 2N1595/75C
*$

*----------------------------------------------------------------------------
* THE FOLLOWING IS A PRE-RAD MODEL AT 27 C OF THE GA201A SCR DEVELOPED
* FROM THE HU-KUI MODEL.
* THIS MODEL HAS BEEN VERIFIED FOR DV/DT, TQ, IGT, RON, VT, TON, AND IH
* AND TESTED IN AN APPLICATION CIRCUIT.
*
*               ANODE
*                |   GATE
*                |   |    CATHODE
*                |   |    |
.SUBCKT GA201A   4   1   10
R 1 10 55K
DFOR 1 3 DMOD1
Q1 1 3 4 QMOD1
Q2 3 1 10 QMOD2
.MODEL DMOD1 D(
+         IS = 1E-14
+         RS = 0
+          N = 1
+         TT = 0
+        CJO = 0
+         VJ = 1
+          M = .5
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+         BV = 100
+        IBV = .001
+ )
.MODEL QMOD1 PNP(
+         IS = 2.31E-16
+         BF = 3
+         NF = 1
+        VAF = 9.9999E+13
+        IKF = 9.9999E+13
+        ISE = 0
+         NE = 1.5
+         BR = 3
+         NR = 1
+        VAR = 9.9999E+13
+        IKR = 9.9999E+13
+        ISC = 0
+         NC = 2
+         RB = 0
+        IRB = 9.9999E+13
+        RBM = 0
+         RE = 0.238
+         RC = 0
+        CJE = 0
+        VJE = .75
+        MJE = .33
+         TF = 30N
+        XTF = 0
+        VTF = 9.9999E+13
+        ITF = 0
+        PTF = 0
+        CJC = 0
+        VJC = .75
+        MJC = .33
+       XCJC = 1
+         TR = 2.7U
+        CJS = 0
+        VJS = .75
+        MJS = 0
+        XTB = 0
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+ )
.MODEL QMOD2 NPN(
+         IS = 2.31E-16
+         BF = 9
+         NF = 1
+        VAF = 9.9999E+13
+        IKF = 9.9999E+13
+        ISE = 0
+         NE = 1.5
+         BR = 1
+         NR = 1
+        VAR = 9.9999E+13
+        IKR = 9.9999E+13
+        ISC = 0
+         NC = 2
+         RB = 0
+        IRB = 9.9999E+13
+        RBM = 0
+         RE = 0
+         RC = 0
+        CJE = 0
+        VJE = .75
+        MJE = .33
+         TF = 0
+        XTF = 0
+        VTF = 9.9999E+13
+        ITF = 0
+        PTF = 0
+        CJC = 6.5E-12
+        VJC = .75
+        MJC = .33
+       XCJC = 1
+         TR = 0
+        CJS = 0
+        VJS = .75
+        MJS = 0
+        XTB = 0
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+ )
.ENDS GA201A
*$

*----------------------------------------------------------------------------
* MANUFACTURERS PART NO. = W1890   (TEXAS INST / MICROSEMI)
* SUBTYPE: SCR
* THIS FILE CONTAINS A RADIATION MODEL.
* PARAMETER MODEL EXTRACTED FROM MEASURED DATA UTILIZING AN SCR
* MODEL DEVELOPED BY AVANT, LEE, AND CHEN. FURTHER INFORMATION ON THE
* MODEL CAN BE FOUND IN THE IEEE POWER ELECTRONICS CONFERENCE PAPER
* (JULY 1981) THAT THEY PRESENTED. TITLE OF PAPER IS : "A PRACTICAL SCR MODEL
* FOR COMPUTER AIDED ANALYSIS OF AC RESONANT CHARGING CIRCUITS".
*
* A TURN-OFF TIME OF 10US-TAKEN FROM THE DATA SHEET FOR A 2N1595-WAS USED.
*
* THIS MODEL CORRECTLY SIMULATES THE MEASURED PARAMETERS OF:
* IGT, RON, AND VT. THIS MODEL IS TO BE USED ONLY AT THE TEMP. FOR
* WHICH THE MODEL WAS EXTRACTED. THE VALUE FOR TQ WAS SET AT 15US AND
* THE SIMULATED VALUE OF TON IS TWICE THE MEASURED VALUE, BUT WELL WITHIN
* THE PRODUCT SPEC LIMIT.  THE VALUE FOR DV/DT WAS UNABLE TO BE MEASURED,
* SO A VALUE OF 300 V/USEC (1.5 TIMES THE PRERAD VALUE OF 200 V/USEC) WAS
* USED WHICH THE MODEL CORRECTLY SIMULATES.
*
*----------------------------------------------------------------------------
* THE FOLLOWING IS A PRE-RAD MODEL AT -55 C :
*
*                    ANODE
*                    |   GATE
*                    |   |    CATHODE
*                    |   |    |
.SUBCKT W1890/-55C   4   1   10
R 1 10 48.96
DFOR 1 3 DMOD1
DJCTN1 1 10 DMOD2
Q1 1 3 4 QMOD1
Q2 3 1 10 QMOD2
.MODEL DMOD1 D(
+         IS = 1E-14
+         RS = 0
+          N = 1
+         TT = 0
+        CJO = 0
+         VJ = 1
+          M = .5
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+         BV = 92.25
+        IBV = 10E-6
+ )
.MODEL DMOD2 D(
+         IS = 7.57E-13
+         RS = 0
+          N = 1
+         TT = 0
+        CJO = 0
+         VJ = 1
+          M = .5
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+         BV = 11
+        IBV = .001
+ )
.MODEL QMOD1 PNP(
+         IS = 7.57E-12
+         BF = 7.2
+         NF = 1
+        VAF = 9.9999E+13
+        IKF = 9.9999E+13
+        ISE = 0
+         NE = 1.5
+         BR = 7.2
+         NR = 1
+        VAR = 9.9999E+13
+        IKR = 9.9999E+13
+        ISC = 0
+         NC = 2
+         RB = 0
+        IRB = 9.9999E+13
+        RBM = 0
+         RE = .055
+         RC = 0
+        CJE = 71E-12
+        VJE = .75
+        MJE = .33
+         TF = 1.E-7
+        XTF = 0
+        VTF = 9.9999E+13
+        ITF = 0
+        PTF = 0
+        CJC = 0
+        VJC = .75
+        MJC = .33
+       XCJC = 1
+         TR = 90E-6
+        CJS = 0
+        VJS = .75
+        MJS = 0
+        XTB = 1.15
+         EG = 1.11
+        XTI = 7.0
+         KF = 0
+         AF = 1
+         FC = .5
+ )
.MODEL QMOD2 NPN(
+         IS = 7.57E-12
+         BF = 19
+         NF = 1
+        VAF = 9.9999E+13
+        IKF = 9.9999E+13
+        ISE = 0
+         NE = 1.5
+         BR = 1
+         NR = 1
+        VAR = 9.9999E+13
+        IKR = 9.9999E+13
+        ISC = 0
+         NC = 2
+         RB = 0
+        IRB = 9.9999E+13
+        RBM = 0
+         RE = 0
+         RC = 0
+        CJE = 0
+        VJE = .75
+        MJE = .33
+         TF = 0
+        XTF = 0
+        VTF = 9.9999E+13
+        ITF = 0
+        PTF = 0
+        CJC = 91E-12
+        VJC = .75
+        MJC = .33
+       XCJC = 1
+         TR = 0
+        CJS = 0
+        VJS = .75
+        MJS = 0
+        XTB = 1.15
+         EG = 1.11
+        XTI = 7.0
+         KF = 0
+         AF = 1
+         FC = .5
+ )
.ENDS W1890/-55C
*$
*----------------------------------------------------------------------------
* THE FOLLOWING IS A 1E12 NEUTRON/CM^2 RAD MODEL AT 25 C :
*
*                       ANODE
*                       |   GATE
*                       |   |    CATHODE
*                       |   |    |
.SUBCKT W1890/25C/RAD   4   1   10
R 1 10 75
DFOR 1 3 DMOD1
Q1 1 3 4 QMOD1
Q2 3 1 10 QMOD2
.MODEL DMOD1 D(
+         IS = 1E-14
+         RS = 0
+          N = 1
+         TT = 0
+        CJO = 0
+         VJ = 1
+          M = .5
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+         BV = 221.3
+        IBV = .001
+ )
.MODEL QMOD1 PNP(
+         IS = 10E-15
+         BF = 19
+         NF = 1
+        VAF = 9.9999E+13
+        IKF = 9.9999E+13
+        ISE = 0
+         NE = 1.5
+         BR = 19
+         NR = 1
+        VAR = 9.9999E+13
+        IKR = 9.9999E+13
+        ISC = 0
+         NC = 2
+         RB = 0
+        IRB = 9.9999E+13
+        RBM = 0
+         RE = 0.08
+         RC = 0
+        CJE = 0
+        VJE = .75
+        MJE = .33
+         TF = 1.6E-6
+        XTF = 0
+        VTF = 9.9999E+13
+        ITF = 0
+        PTF = 0
+        CJC = 0
+        VJC = .75
+        MJC = .33
+       XCJC = 1
+         TR = 135E-6
+        CJS = 0
+        VJS = .75
+        MJS = 0
+        XTB = 0
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+ )
.MODEL QMOD2 NPN(
+         IS = 10E-15
+         BF = 9
+         NF = 1
+        VAF = 9.9999E+13
+        IKF = 9.9999E+13
+        ISE = 0
+         NE = 1.5
+         BR = 1
+         NR = 1
+        VAR = 9.9999E+13
+        IKR = 9.9999E+13
+        ISC = 0
+         NC = 2
+         RB = 0
+        IRB = 9.9999E+13
+        RBM = 0
+         RE = 0
+         RC = 0
+        CJE = 0
+        VJE = .75
+        MJE = .33
+         TF = 0
+        XTF = 0
+        VTF = 9.9999E+13
+        ITF = 0
+        PTF = 0
+        CJC = 138E-12
+        VJC = .75
+        MJC = .33
+       XCJC = 1
+         TR = 0
+        CJS = 0
+        VJS = .75
+        MJS = 0
+        XTB = 0
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+ )
.ENDS W1890/25C/RAD
*$
*----------------------------------------------------------------------------
* THE FOLLOWING IS A PRE-RAD MODEL AT 27 C :  
*  
*                   ANODE  
*                   |   GATE  
*                   |   |    CATHODE  
*                   |   |    |  
.SUBCKT W1890/27C   4   1   10  
R 1 10 80  
DFOR 1 3 DMOD1  
DJCTN1 1 10 DMOD2  
Q1 1 3 4 QMOD1  
Q2 3 1 10 QMOD2  
.MODEL DMOD1 D(
+         IS = 1E-14
+         RS = 0
+          N = 1
+         TT = 0
+        CJO = 0
+         VJ = 1
+          M = .5
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+         BV = 110
+        IBV = 10E-6
+ )
.MODEL DMOD2 D(
+         IS = 1.5136E-18
+         RS = 0
+          N = 1
+         TT = 0
+        CJO = 0
+         VJ = 1
+          M = .5
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+         BV = 11
+        IBV = .001
+ )
.MODEL QMOD1 PNP(
+         IS = 10.0E-15
+         BF = 3.07
+         NF = 1
+        VAF = 9.9999E+13
+        IKF = 9.9999E+13
+        ISE = 0
+         NE = 1.5
+         BR = 3.07
+         NR = 1
+        VAR = 9.9999E+13
+        IKR = 9.9999E+13
+        ISC = 0
+         NC = 2
+         RB = 0
+        IRB = 9.9999E+13
+        RBM = 0
+         RE = .091
+         RC = 0
+        CJE = 131E-12
+        VJE = .75
+        MJE = .33
+         TF = 1.852E-6
+        XTF = 0
+        VTF = 9.9999E+13
+        ITF = 0
+        PTF = 0
+        CJC = 0
+        VJC = .75
+        MJC = .33
+       XCJC = 1
+         TR = 90E-6
+        CJS = 0
+        VJS = .75
+        MJS = 0
+        XTB = 0
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+ )
.MODEL QMOD2 NPN(
+         IS = 10.0E-15
+         BF = 9
+         NF = 1
+        VAF = 9.9999E+13
+        IKF = 9.9999E+13
+        ISE = 0
+         NE = 1.5
+         BR = 1
+         NR = 1
+        VAR = 9.9999E+13
+        IKR = 9.9999E+13
+        ISC = 0
+         NC = 2
+         RB = 0
+        IRB = 9.9999E+13
+        RBM = 0
+         RE = 0
+         RC = 0
+        CJE = 0
+        VJE = .75
+        MJE = .33
+         TF = 0
+        XTF = 0
+        VTF = 9.9999E+13
+        ITF = 0
+        PTF = 0
+        CJC = 250E-12
+        VJC = .75
+        MJC = .33
+       XCJC = 1
+         TR = 0
+        CJS = 0
+        VJS = .75
+        MJS = 0
+        XTB = 0
+         EG = 1.11
+        XTI = 3.0
+         KF = 0
+         AF = 1
+         FC = .5
+ )
.ENDS W1890/27C
*$
*----------------------------------------------------------------------------
* THE FOLLOWING IS A PRE-RAD MODEL AT 75 C :
*
*                   ANODE
*                   |   GATE
*                   |   |    CATHODE
*                   |   |    |
.SUBCKT W1890/75C   4   1   10
R 1 10 100.84
DFOR 1 3 DMOD1
Q1 1 3 4 QMOD1
Q2 3 1 10 QMOD2
.MODEL DMOD1 D(
+         IS = 1E-14
+         RS = 0
+          N = 1
+         TT = 0
+        CJO = 0
+         VJ = 1
+          M = .5
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+         BV = 105.2
+        IBV = .001
+ )
.MODEL QMOD1 PNP(
+         IS = 43.29E-15
+         BF = 1.2
+         NF = 1
+        VAF = 9.9999E+13
+        IKF = 9.9999E+13
+        ISE = 0
+         NE = 1.5
+         BR = 1.2
+         NR = 1
+        VAR = 9.9999E+13
+        IKR = 9.9999E+13
+        ISC = 0
+         NC = 2
+         RB = 0
+        IRB = 9.9999E+13
+        RBM = 0
+         RE = 0.071
+         RC = 0
+        CJE = 0
+        VJE = .75
+        MJE = .33
+         TF = 2.019E-6
+        XTF = 0
+        VTF = 9.9999E+13
+        ITF = 0
+        PTF = 0
+        CJC = 0
+        VJC = .75
+        MJC = .33
+       XCJC = 1
+         TR = 135E-6
+        CJS = 0
+        VJS = .75
+        MJS = 0
+        XTB = 0
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+ )
.MODEL QMOD2 NPN(
+         IS = 43.29E-15
+         BF = 9
+         NF = 1
+        VAF = 9.9999E+13
+        IKF = 9.9999E+13
+        ISE = 0
+         NE = 1.5
+         BR = 1
+         NR = 1
+        VAR = 9.9999E+13
+        IKR = 9.9999E+13
+        ISC = 0
+         NC = 2
+         RB = 0
+        IRB = 9.9999E+13
+        RBM = 0
+         RE = 0
+         RC = 0
+        CJE = 0
+        VJE = .75
+        MJE = .33
+         TF = 0
+        XTF = 0
+        VTF = 9.9999E+13
+        ITF = 0
+        PTF = 0
+        CJC = 170E-12
+        VJC = .75
+        MJC = .33
+       XCJC = 1
+         TR = 0
+        CJS = 0
+        VJS = .75
+        MJS = 0
+        XTB = 0
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+ )
.ENDS W1890/75C
*$
*----------------------------------------------------------------------------
* THE FOLLOWING IS A PRE-RAD MODEL AT 125 C :
*
*                    ANODE
*                    |   GATE
*                    |   |    CATHODE
*                    |   |    |
.SUBCKT W1890/125C   4   1   10
R 1 10 48.96
DFOR 1 3 DMOD1
DJCTN1 1 10 DMOD2
Q1 1 3 4 QMOD1
Q2 3 1 10 QMOD2
.MODEL DMOD1 D(
+         IS = 1E-14
+         RS = 0
+          N = 1
+         TT = 0
+        CJO = 0
+         VJ = 1
+          M = .5
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+         BV = 92.25
+        IBV = 10E-6
+ )
.MODEL DMOD2 D(
+         IS = 7.57E-13
+         RS = 0
+          N = 1
+         TT = 0
+        CJO = 0
+         VJ = 1
+          M = .5
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+         BV = 11
+        IBV = .001
+ )
.MODEL QMOD1 PNP(
+         IS = 7.57E-13
+         BF = 7.2
+         NF = 1
+        VAF = 9.9999E+13
+        IKF = 9.9999E+13
+        ISE = 0
+         NE = 1.5
+         BR = 7.2
+         NR = 1
+        VAR = 9.9999E+13
+        IKR = 9.9999E+13
+        ISC = 0
+         NC = 2
+         RB = 0
+        IRB = 9.9999E+13
+        RBM = 0
+         RE = .074
+         RC = 0
+        CJE = 71E-12
+        VJE = .75
+        MJE = .33
+         TF = 6E-7
+        XTF = 0
+        VTF = 9.9999E+13
+        ITF = 0
+        PTF = 0
+        CJC = 0
+        VJC = .75
+        MJC = .33
+       XCJC = 1
+         TR = 90E-6
+        CJS = 0
+        VJS = .75
+        MJS = 0
+        XTB = 0
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+ )
.MODEL QMOD2 NPN(
+         IS = 7.57E-12
+         BF = 19
+         NF = 1
+        VAF = 9.9999E+13
+        IKF = 9.9999E+13
+        ISE = 0
+         NE = 1.5
+         BR = 1
+         NR = 1
+        VAR = 9.9999E+13
+        IKR = 9.9999E+13
+        ISC = 0
+         NC = 2
+         RB = 0
+        IRB = 9.9999E+13
+        RBM = 0
+         RE = 0
+         RC = 0
+        CJE = 0
+        VJE = .75
+        MJE = .33
+         TF = 0
+        XTF = 0
+        VTF = 9.9999E+13
+        ITF = 0
+        PTF = 0
+        CJC = 95E-12
+        VJC = .75
+        MJC = .33
+       XCJC = 1
+         TR = 0
+        CJS = 0
+        VJS = .75
+        MJS = 0
+        XTB = 0
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+ )
.ENDS W1890/125C
*$
*
*----------------------------------------------------------------------------
* MANUFACTURERS PART NO. = W2238S (TEXAS INSTRUMENTS)
* SUBTYPE: SCR
* THIS FILE CONTAINS 3 TEMPERATURE MODELS AT -55 C, 27 C, AND 125 C
***************************************************************************
*  THE FOLLOWING ARE THREE SEPARATE TEMPERATURE SCR MODELS
*  WHICH WERE DEVELOPED BY IMPLEMENTING THE MODEL AND EXTRACTION
*  METHODOLOGY DESCRIBED IN THE PAPER BY AVANT AND LEE: "A UNIFIED  SCR
*  MODEL FOR CONTINUOUS TOPOLOGY CADA" AND APPEARS IN THE IEEE
*  TRANSACTIONS ON INDUSTRIAL ELECTRONICS, VOL IE-31, NO 4, NOV 1984.
*
*  USE THE APPROPRIATE .TEMP STATEMENT FOR EACH MODEL.
*
*  THE MODEL PARAMETERS WERE CALCULATED FROM MEASURED
*  CHARACTERISTICS OF TYPICAL DEVICES AT THREE DIFFERENT TEMPERATURES.
*  THE MEASURED PARAMETERS WHICH WERE USED TO CALCULATE THE MODEL
*  PARAMETERS WERE:
*
*       HOLDING CURRENT (IH), GATE TRIGGER CURRENT (IGTH), ON RESISTANCE,
*       MINIMUM VOLTAGE OF THE VAK VS IAK CURVE, TON @ IG=200 MA AND
*       IA=400MA, TR @ IG=200 MA AND IA=400MA, DV/DT,
*       ANODE TO CATHODE BREAKDOWN VOLTAGE (VDRM)
*
*
*  THE ONLY ASPECT OF THE MODEL'S TESTED BEHAVIOR WHICH DIVERGES GREATLY
*  FROM THE MEASURED BEHAVIOR OF A REAL DEVICE IS THE DV/DT RATING FOR
*  THE -55 DEG. C. MODEL.  THE MODEL GENERATES A DV/DT = 182 V/USEC.
*  THE REAL DEVICE EXHIBITS A TYPICAL DV/DT = 904V/USEC AT -55 DEG. C.
*  THERE ARE NO PRODUCT SPECIFICATIONS ON THIS PARAMETER OTHER THAN A
*  60V/USEC (MIN) VALUE AT 25 DEG C.
*  NO OTHER MAJOR DISCREPANCY WAS NOTED.
*
*  NO EFFORT WAS MADE TO SIMULATE TURN-OFF BEHAVIOR SUCH AS TQ OR
*  TRR BECAUSE NO DATA FOR THESE CHARACTERISTICS WAS AVAILABLE.
*  ACCORDING TO THE PAPER BY AVANT AND LEE, THE MODEL MAY BE TUNED
*  TO PROPERLY SIMULATE THESE CHARACTERISTICS BY ADJUSTING THE TRANSIT
*  TIME PARAMETERS (TT) OF THE DIODES DA AND DC.
*
*----------------------------------------------------------------------------
* -55 DEG C MODEL
*
*                       ANODE
*                       |   GATE
*                       |   |    CATHODE
*                       |   |    |
.SUBCKT W2238S/-55C     1   2    3
*
R 1 4 0.027
RA 4 5 1E5
RC 5 9 1E10
RK 9 3 140
DA 4 5 DA; IC=OFF
* * * CURRENT SENSORS * * *
DA1 4 6 DA1; IC=OFF
.MODEL DA1 D(
+         IS = 1.32E-15
+         RS = 0
+          N = 1
+         TT = 0
+        CJO = 0
+         VJ = 1
+          M = .5
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+         BV = 9.9999E+13
+        IBV = .001
+ )
EA 4 8 4 5 1
VA 6 8 0
VK 7 3 0
*-------------------------------------------------
DC 9 5 DC
FC 5 9 POLY(2) VA VK 0 0.95 1
DK 9 7 DK; IC=OFF
CK 9 3 1.5E-9
* * * AMPLIFYING GATE * * *
DAG 2 9 DAG
RAG 2 3 295
*-------------------------------------------------
.MODEL DA D(
+         IS = 1.32E-15,
+         RS = 0
+          N = 1
+         TT = 595E-12,
+        CJO = 700E-9,
+         VJ = 1
+          M = .5
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+         BV = 148.8
+        IBV = .001
+ )
.MODEL DC D(
+         IS = 0.4E-17,
+         RS = 0
+          N = 1
+         TT = 20E-6,
+        CJO = 320E-12,
+         VJ = 1
+          M = .5
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+         BV = 148.8
+        IBV = .001
+ )
.MODEL DK D(
+         IS = 80E-18,
+         RS = 0
+          N = 1
+         TT = 0
+        CJO = 0
+         VJ = 1
+          M = .5
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+         BV = 1
+        IBV = .001
+ )
.MODEL DAG D(
+         IS = 3E-14
+         RS = 0
+          N = 1
+         TT = 0
+        CJO = 0
+         VJ = 1
+          M = .5
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+         BV = 9.9999E+13
+        IBV = .001
+ )
.ENDS  W2238S/-55C
*$
*------------------------------------------------------------------------
* 27 DEG. C MODEL
*
*                       ANODE
*                       |   GATE
*                       |   |    CATHODE
*                       |   |    |
.SUBCKT W2238S/27C      1   2    3
R 1 4 0.030
RA 4 5 1E5
RC 5 9 1E10
RK 9 3 160
DA 4 5 DA; IC=OFF
* * * CURRENT SENSORS * * *
DA1 4 6 DA1; IC=OFF
*.MODEL DA1 D(IS=1.37E-15)
.MODEL DA1 D(
+         IS = 1.32E-15
+         RS = 0
+          N = 1
+         TT = 0
+        CJO = 0
+         VJ = 1
+          M = .5
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+         BV = 9.9999E+13
+        IBV = .001
+ )
EA 4 8 4 5 1
VA 6 8 0
VK 7 3 0
*-------------------------------------------------
DC 9 5 DC
FC 5 9 POLY(2) VA VK 0 0.95 1
DK 9 7 DK; IC=OFF
CK 9 3 1.5E-9
* * * AMPLIFYING GATE * * *
DAG 2 9 DAG
RAG 2 3 500
*-------------------------------------------------
.MODEL DA D(
+         IS = 1.32E-15,
+         RS = 0
+          N = 1
+         TT = 595E-12,
+        CJO = 700E-9,
+         VJ = 1
+          M = .5
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+         BV = 160
+        IBV = .001
+ )
.MODEL DC D(
+         IS = 0.8E-17,
+         RS = 0
+          N = 1
+         TT = 20E-6,
+        CJO = 320E-12,
+         VJ = 1
+          M = .5
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+         BV = 160
+        IBV = .001
+ )
.MODEL DK D(
+         IS = 80E-18,
+         RS = 0
+          N = 1
+         TT = 0
+        CJO = 0
+         VJ = 1
+          M = .5
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+         BV = 1
+        IBV = .001
+ )
.MODEL DAG D(
+         IS = 3E-14
+         RS = 0
+          N = 1
+         TT = 0
+        CJO = 0
+         VJ = 1
+          M = .5
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+         BV = 9.9999E+13
+        IBV = .001
+ )
.ENDS  W2238S/27C
*$
*-------------------------------------------------------------------------
* 125 DEG C MODEL
*
*                       ANODE
*                       |   GATE
*                       |   |    CATHODE
*                       |   |    |
.SUBCKT W2238S/125C     1   2    3
*
R 1 4 0.035
RA 4 5 1E5
RC 5 9 1E10
RK 9 3 160
DA 4 5 DA; IC=OFF
* * * CURRENT SENSORS * * *
DA1 4 6 DA1; IC=OFF
.MODEL DA1 D(
+         IS = 1.32E-15
+         RS = 0
+          N = 1
+         TT = 0
+        CJO = 0
+         VJ = 1
+          M = .5
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+         BV = 9.9999E+13
+        IBV = .001
+ )
EA 4 8 4 5 1
VA 6 8 0
VK 7 3 0
*-------------------------------------------------
DC 9 5 DC
FC 5 9 POLY(2) VA VK 0 0.95 1
DK 9 7 DK; IC=OFF
CK 9 3 1.5E-9
* * * AMPLIFYING GATE * * *
DAG 2 9 DAG
*-------------------------------------------------
.MODEL DA D(
+         IS = 1.32E-15,
+         RS = 0
+          N = 1
+         TT = 595E-12,
+        CJO = 3.8E-9,
+         VJ = 1
+          M = .5
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+         BV = 171
+        IBV = .001
+ )
.MODEL DC D(
+         IS = 0.4E-17,
+         RS = 0
+          N = 1
+         TT = 20E-6,
+        CJO = 320E-12,
+         VJ = 1
+          M = .5
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+         BV = 171
+        IBV = .001
+ )
.MODEL DK D(
+         IS = 80E-18,
+         RS = 0
+          N = 1
+         TT = 0
+        CJO = 0
+         VJ = 1
+          M = .5
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+         BV = 1
+        IBV = .001
+ )
.MODEL DAG D(
+         IS = 3E-14
+         RS = 0
+          N = 1
+         TT = 0
+        CJO = 0
+         VJ = 1
+          M = .5
+         EG = 1.11
+        XTI = 3
+         KF = 0
+         AF = 1
+         FC = .5
+         BV = 9.9999E+13
+        IBV = .001
+ )
.ENDS  W2238S/125C
*$
