ÿØÿÛ«symbol Jumper2(L)
  «type: V»
  «description: Jumper - 0V Voltage Source»
  «shorted pins: false»
  «line (0,-60) (0,-100) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,160) 0 0 0x1000000 -1 -1»
  «ellipse (-40,160) (40,80) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-40,20) (40,-60) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (-40,120) (-40,-20) (20,50) 0 0 0x1000000 -1 -1»
  «text (50,150) 1 7 2 0x1000000 -1 -1 "VJ1"»
  «text (50,-50) 1 7 2 0x1000000 -1 -1 "0"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-100) (0,0) 1 0 0 0x0 -1 "-"»
»
