ÿØÿÛ«symbol Jumper2(XL)
  «type: V»
  «description: Jumper - 0V Voltage Source»
  «shorted pins: false»
  «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
  «ellipse (-50,150) (50,50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-50,-50) (50,-150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (-50,100) (-50,-100) (50,0) 0 0 0x1000000 -1 -1»
  «text (100,100) 1 7 2 0x1000000 -1 -1 "VJ1"»
  «text (100,-100) 1 7 2 0x1000000 -1 -1 "0"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
»
