ÿØÿÛ«symbol Jumper2
  «type: V»
  «description: Jumper - 0V Voltage Source»
  «shorted pins: false»
  «line (0,-40) (0,-100) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,140) 0 0 0x1000000 -1 -1»
  «ellipse (-20,140) (20,100) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-20,0) (20,-40) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (-20,120) (-20,-20) (20,50) 0 0 0x1000000 -1 -1»
  «text (50,150) 1 7 2 0x1000000 -1 -1 "V1"»
  «text (50,-50) 1 7 2 0x1000000 -1 -1 "0"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-100) (0,0) 1 0 0 0x0 -1 "-"»
»
