ÿØÿÛ«symbol Startup-Isolator(GND)
  «type: X»
  «description: Voltage Source Startup Isolator (TD=0 for 0V in .dc)»
  «library file: |.subckt Startup-Isolator IN+ IN- OUT+ OUT-\nB1 OUT+ OUT- V=V(IN+,IN-)*(time>TD)\n.ends Startup-Isolator»
  «shorted pins: false»
  «line (100,-130) (100,-200) 0 0 0x1000000 -1 -1»
  «line (100,200) (100,130) 0 0 0x1000000 -1 -1»
  «line (100,200) (300,200) 0 0 0x1000000 -1 -1»
  «line (-300,200) (-200,200) 0 0 0x1000000 -1 -1»
  «line (20,-40) (70,-40) 0 0 0x1000000 -1 -1»
  «line (70,-40) (70,20) 0 0 0x1000000 -1 -1»
  «line (70,20) (170,20) 0 0 0x1000000 -1 -1»
  «line (-200,200) (-150,130) 0 0 0x1000000 -1 -1»
  «line (-50,130) (-150,130) 0 0 0x1000000 -1 -1»
  «line (-100,-130) (-100,-200) 0 0 0x1000000 -1 -1»
  «rect (-300,-300) (300,300) 0 0 0 0xff0000 0xffe6c8 -1 0 -1»
  «rect (75,77) (125,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (98,50) (102,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (75,-73) (125,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-115,87) (-65,83) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-92,60) (-88,110) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-110,-83) (-60,-87) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-30,130) (230,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (30,-200) (170,-200) (100,-270) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-170,-200) (-30,-200) (-100,-270) 0 0 0x1000000 0x1000000 -1 -1»
  «text (0,400) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,550) 1 0 2 0x1000000 -1 -1 "STARTUP-ISOLATOR"»
  «text (-300,-400) 1 7 0 0x0 -1 -1 "TD=<0>"»
  «pin (-300,200) (0,0) 1 15 0 0x0 -1 "IN+"»
  «pin (-300,-200) (20,0) 1 15 0 0x0 -1 "IN-" "0"»
  «pin (300,200) (0,0) 1 15 0 0x0 -1 "OUT+"»
  «pin (300,-200) (-20,0) 1 15 0 0x0 -1 "OUT-" "0"»
»
