ÿØÿÛ«symbol Time2
  «type: B»
  «description: Simulation Time»
  «shorted pins: false»
  «line (0,0) (0,90) 14 0 0x1000000 -1 -1»
  «line (63,0) (-7,0) 14 0 0x1000000 -1 -1»
  «line (130,0) (110,0) 0 0 0x1000000 -1 -1»
  «line (-130,0) (-110,0) 0 0 0x1000000 -1 -1»
  «line (0,110) (0,200) 0 0 0x1000000 -1 -1»
  «line (0,-110) (0,-200) 0 0 0x1000000 -1 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0xf5d29b -1 -1»
  «triangle (-80,-200) (80,-200) (0,-280) 0 0 0x1000000 0x2000000 -1 -1»
  «text (100,153) 1 7 0 0x1000000 -1 -1 "B1"»
  «text (157,-50) 1 7 2 0x1000000 -1 -1 "V=time"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-" "0"»
»
