ÿØÿÛ«symbol Timestep
  «type: B»
  «description: TimeStep»
  «shorted pins: false»
  «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
  «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
  «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
  «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
  «text (-300,300) 1 7 0 0x1000000 -1 -1 "B1"»
  «text (-50,300) 1 7 2 0x1000000 -1 -1 "V=time-state(1,time)"»
  «text (-280,10) 0.857 7 1 0x1000000 -1 -1 "timestep"»
  «pin (300,0) (0,0) 1 15 0 0x0 -1 "+"»
  «pin (-200,-200) (0,0) 1 0 0 0x0 -1 "-" "0"»
»
