ÿØÿÛ«symbol Time1
  «type: B»
  «description: Simulation Time»
  «shorted pins: false»
  «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
  «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
  «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
  «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
  «line (-160,0) (-160,80) 0 0 0x1000000 -1 -1»
  «line (-160,0) (-110,0) 0 0 0x1000000 -1 -1»
  «ellipse (-260,100) (-60,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (-300,303) 1 7 0 0x1000000 -1 -1 "B1"»
  «text (-300,-300) 1 7 2 0x1000000 -1 -1 "V=time"»
  «text (-34,10) 0.926 7 1 0x1000000 -1 -1 "time"»
  «pin (300,0) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (-200,-200) (0,0) 1 0 0 0x0 -1 "-" "0"»
»
