ÿØÿÛ«symbol I-Source Load
  «type: I»
  «description: Current Source (with Vsat2)»
  «shorted pins: false»
  «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
  «rect (-125,172) (-75,168) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-102,145) (-98,195) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-125,-168) (-75,-172) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,-75) (2,105) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-100,150) (100,-50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-20,-80) (0,-110) (20,-80) 15 0 0x1000000 0xff0000 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "I1"»
  «text (150,0) 0.681 7 0 0x0 -1 -1 "<val>"»
  «text (150,-100) 0.681 7 0 0x0 -1 -1 "Vsat2=<0.1>"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "load+"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "load-"»
»
