ÿØÿÛ«symbol I-Source Fcn-Sin
  «type: I»
  «description: Independent Current Source - Sine»
  «shorted pins: false»
  «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
  «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
  «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "I1"»
  «text (-510,350) 1 15 0 0x1000000 -1 -1 "SIN"»
  «text (-650,190) 1 11 0 0x1000000 -1 -1 "0"»
  «text (-650,50) 1 11 0 0x1000000 -1 -1 "<Vamp>"»
  «text (-650,-100) 1 11 0 0x1000000 -1 -1 "<Freq>"»
  «text (-650,-250) 1 11 2 0x1000000 -1 -1 "0"»
  «text (-650,-400) 1 11 2 0x1000000 -1 -1 "0"»
  «text (-650,-550) 1 11 2 0x1000000 -1 -1 "0"»
  «text (-650,-700) 1 11 2 0x1000000 -1 -1 "0"»
  «text (-640,190) 1 7 1 0x1000000 -1 -1 ":Offset"»
  «text (-640,50) 1 7 1 0x1000000 -1 -1 ":Vamp"»
  «text (-640,-100) 1 7 1 0x1000000 -1 -1 ":Freq"»
  «text (-640,-250) 1 7 3 0x1000000 -1 -1 ":Tdelay"»
  «text (-640,-400) 1 7 3 0x1000000 -1 -1 ":Theta"»
  «text (-640,-550) 1 7 3 0x1000000 -1 -1 ":Phase"»
  «text (-640,-700) 1 7 3 0x1000000 -1 -1 ":Ncycles"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
»
