’Ų’Ū«symbol state-space-1st-order
  «type: X»
  «description: State Space (1st Order)»
  «library file: |.subckt state-space-1st-order u y x[1]\nC1 x[1] 0 1 IC=x1_init\nB2 y 0 V=c11*V(x[1])+d11*V(u)\nB1 0 x[1] I=a11*V(x[1])+b11*V(u)\n.ends state-space-1st-order»
  «shorted pins: false»
  «line (-200,50) (-200,-80) 0 0 0x1000000 -1 -1»
  «line (-200,50) (-150,50) 0 0 0x1000000 -1 -1»
  «line (-200,-80) (-150,-80) 0 0 0x1000000 -1 -1»
  «line (450,50) (450,-80) 0 0 0x1000000 -1 -1»
  «line (400,-80) (450,-80) 0 0 0x1000000 -1 -1»
  «line (400,50) (450,50) 0 0 0x1000000 -1 -1»
  «line (-200,-150) (-200,-280) 0 0 0x1000000 -1 -1»
  «line (-200,-150) (-150,-150) 0 0 0x1000000 -1 -1»
  «line (-200,-280) (-150,-280) 0 0 0x1000000 -1 -1»
  «line (450,-150) (450,-280) 0 0 0x1000000 -1 -1»
  «line (400,-280) (450,-280) 0 0 0x1000000 -1 -1»
  «line (400,-150) (450,-150) 0 0 0x1000000 -1 -1»
  «line (-200,250) (-200,120) 0 0 0x1000000 -1 -1»
  «line (-200,250) (-150,250) 0 0 0x1000000 -1 -1»
  «line (-200,120) (-150,120) 0 0 0x1000000 -1 -1»
  «line (450,250) (450,120) 0 0 0x1000000 -1 -1»
  «line (400,120) (450,120) 0 0 0x1000000 -1 -1»
  «line (400,250) (450,250) 0 0 0x1000000 -1 -1»
  «line (-200,450) (-200,320) 0 0 0x1000000 -1 -1»
  «line (-200,450) (-150,450) 0 0 0x1000000 -1 -1»
  «line (-200,320) (-150,320) 0 0 0x1000000 -1 -1»
  «line (450,450) (450,320) 0 0 0x1000000 -1 -1»
  «line (400,320) (450,320) 0 0 0x1000000 -1 -1»
  «line (400,450) (450,450) 0 0 0x1000000 -1 -1»
  «rect (-600,-500) (600,500) 0 0 0 0xff0000 0xffe6c8 -1 0 -1»
  «text (-600,750) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-600,600) 1 7 0 0x1000000 -1 -1 "State-Space-1st-Order"»
  «text (-150,400) 0.681 7 0 0x0 -1 -1 "a11=<0.00>"»
  «text (-150,200) 0.681 7 0 0x0 -1 -1 "b11=<0.00>"»
  «text (-150,0) 0.681 7 0 0x0 -1 -1 "c11=<0.00>"»
  «text (-150,-200) 0.681 7 0 0x0 -1 -1 "d11=<0.00>"»
  «text (612,-550) 0.681 11 0 0x0 -1 -1 "x1_init=<0.00>"»
  «text (-350,400) 1 0 1 0x1000000 -1 -1 "A="»
  «text (-350,200) 1 0 1 0x1000000 -1 -1 "B="»
  «text (-350,0) 1 0 1 0x1000000 -1 -1 "C="»
  «text (-350,-200) 1 0 1 0x1000000 -1 -1 "D="»
  «text (350,-330) 0.681 0 1 0x1000000 -1 -1 "x'=Ax+Bu"»
  «text (350,-430) 0.681 0 1 0x1000000 -1 -1 "y=Cx+Du"»
  «pin (-600,300) (20,0) 1 7 0 0x0 -1 "u"»
  «pin (600,300) (-20,0) 1 11 0 0x0 -1 "y"»
  «pin (-400,-500) (0,20) 1 14 0 0x0 -1 "x[1]"»
»
