ˇÿˇ€´symbol state-space-3rd-order
  ´type: Xª
  ´description: State Space (2nd Order)ª
  ´library file: |.subckt state-space-3rd-order u y x[1] x[2] x[3]\nB4 y 0 V=c11*V(x[1])+c12*V(x[2])+c13*V(x[3])+d11*V(u)\nB1 0 x[1] I=a11*V(x[1])+a12*V(x[2])+a13*V(x[3])+b11*V(u)\nB2 0 x[2] I=a21*V(x[1])+a22*V(x[2])+a23*V(x[3])+b21*V(u)\nB3 0 x[3] I=a31*V(x[1])+a32*V(x[2])+a33*V(x[3])+b31*V(u)\nC1 x[1] 0 1 IC=x1_init\nC2 x[2] 0 1 IC=x2_init\nC3 x[3] 0 1 IC=x3_init\n.ends state-space-3rd-orderª
  ´shorted pins: falseª
  ´line (-550,750) (-600,750) 0 0 0x1000000 -1 -1ª
  ´line (-600,750) (-600,320) 0 0 0x1000000 -1 -1ª
  ´line (-600,320) (-550,320) 0 0 0x1000000 -1 -1ª
  ´line (1400,750) (1350,750) 0 0 0x1000000 -1 -1ª
  ´line (1350,320) (1400,320) 0 0 0x1000000 -1 -1ª
  ´line (1400,750) (1400,320) 0 0 0x1000000 -1 -1ª
  ´line (-600,260) (-600,-170) 0 0 0x1000000 -1 -1ª
  ´line (-550,260) (-600,260) 0 0 0x1000000 -1 -1ª
  ´line (-600,-170) (-550,-170) 0 0 0x1000000 -1 -1ª
  ´line (50,260) (0,260) 0 0 0x1000000 -1 -1ª
  ´line (0,-170) (50,-170) 0 0 0x1000000 -1 -1ª
  ´line (50,260) (50,-170) 0 0 0x1000000 -1 -1ª
  ´line (-600,-250) (-600,-380) 0 0 0x1000000 -1 -1ª
  ´line (-600,-250) (-550,-250) 0 0 0x1000000 -1 -1ª
  ´line (-600,-380) (-550,-380) 0 0 0x1000000 -1 -1ª
  ´line (1400,-250) (1400,-380) 0 0 0x1000000 -1 -1ª
  ´line (1350,-380) (1400,-380) 0 0 0x1000000 -1 -1ª
  ´line (1350,-250) (1400,-250) 0 0 0x1000000 -1 -1ª
  ´line (-600,-450) (-600,-580) 0 0 0x1000000 -1 -1ª
  ´line (-600,-450) (-550,-450) 0 0 0x1000000 -1 -1ª
  ´line (-600,-580) (-550,-580) 0 0 0x1000000 -1 -1ª
  ´line (50,-450) (50,-580) 0 0 0x1000000 -1 -1ª
  ´line (0,-580) (50,-580) 0 0 0x1000000 -1 -1ª
  ´line (0,-450) (50,-450) 0 0 0x1000000 -1 -1ª
  ´rect (-1000,-800) (1500,800) 0 0 0 0xff0000 0xffe6c8 -1 0 -1ª
  ´text (-1000,1050) 1 7 0 0x1000000 -1 -1 "X1"ª
  ´text (-1000,900) 1 7 0 0x1000000 -1 -1 "State-Space-3rd-Order"ª
  ´text (-550,700) 0.681 7 0 0x0 -1 -1 "a11=<0.00>"ª
  ´text (100,700) 0.681 7 0 0x0 -1 -1 "a12=<0.00>"ª
  ´text (750,700) 0.681 7 0 0x0 -1 -1 "a13=<0.00>"ª
  ´text (-550,550) 0.681 7 0 0x0 -1 -1 "a21=<0.00>"ª
  ´text (100,550) 0.681 7 0 0x0 -1 -1 "a22=<0.00>"ª
  ´text (750,550) 0.681 7 0 0x0 -1 -1 "a23=<0.00>"ª
  ´text (-550,400) 0.681 7 0 0x0 -1 -1 "a31=<0.00>"ª
  ´text (100,400) 0.681 7 0 0x0 -1 -1 "a32=<0.00>"ª
  ´text (750,400) 0.681 7 0 0x0 -1 -1 "a33=<0.00>"ª
  ´text (-550,200) 0.681 7 0 0x0 -1 -1 "b11=<0.00>"ª
  ´text (-550,50) 0.681 7 0 0x0 -1 -1 "b21=<0.00>"ª
  ´text (-550,-100) 0.681 7 0 0x0 -1 -1 "b31=<0.00>"ª
  ´text (-550,-300) 0.681 7 0 0x0 -1 -1 "c11=<0.00>"ª
  ´text (100,-300) 0.681 7 0 0x0 -1 -1 "c12=<0.00>"ª
  ´text (750,-300) 0.681 7 0 0x0 -1 -1 "c13=<0.00>"ª
  ´text (-550,-500) 0.681 7 0 0x0 -1 -1 "d11=<0.00>"ª
  ´text (1500,-850) 0.681 11 0 0x0 -1 -1 "x1_init=<0.00>"ª
  ´text (1500,-950) 0.681 11 0 0x0 -1 -1 "x2_init=<0.00>"ª
  ´text (1500,-1050) 0.681 11 0 0x0 -1 -1 "x3_init=<0.00>"ª
  ´text (-750,560) 1 0 1 0x1000000 -1 -1 "A="ª
  ´text (-750,50) 1 0 1 0x1000000 -1 -1 "B="ª
  ´text (-750,-300) 1 0 1 0x1000000 -1 -1 "C="ª
  ´text (-750,-500) 1 0 1 0x1000000 -1 -1 "D="ª
  ´text (1000,-500) 1 0 1 0x1000000 -1 -1 "x'=Ax+Bu"ª
  ´text (1000,-650) 1 0 1 0x1000000 -1 -1 "y=Cx+Du"ª
  ´pin (-1000,0) (20,0) 1 7 0 0x0 -1 "u"ª
  ´pin (1500,0) (-20,0) 1 11 0 0x0 -1 "y"ª
  ´pin (-800,-800) (0,20) 1 14 0 0x0 -1 "x[1]"ª
  ´pin (-400,-800) (0,20) 1 14 0 0x0 -1 "x[2]"ª
  ´pin (0,-800) (0,20) 1 14 0 0x0 -1 "x[3]"ª
ª
