ĸØĸÛŦsymbol state-space-2nd-order
  Ŧtype: Xŧ
  Ŧdescription: State Space (2nd Order)ŧ
  Ŧlibrary file: |.subckt state-space-2nd-order u y x[1] x[2]\nC1 x[1] 0 1 IC=x1_init\nC2 x[2] 0 1 IC=x2_init\nB3 y 0 V=c11*V(x[1])+c12*V(x[2])+d11*V(u)\nB1 0 x[1] I=a11*V(x[1])+a12*V(x[2])+b11*V(u)\nB2 0 x[2] I=a21*V(x[1])+a22*V(x[2])+b21*V(u)\n.ends state-space-2nd-orderŧ
  Ŧshorted pins: falseŧ
  Ŧline (-500,550) (-550,550) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-550,550) (-550,270) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-550,270) (-500,270) 0 0 0x1000000 -1 -1ŧ
  Ŧline (750,550) (700,550) 0 0 0x1000000 -1 -1ŧ
  Ŧline (700,270) (750,270) 0 0 0x1000000 -1 -1ŧ
  Ŧline (750,550) (750,270) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-550,210) (-550,-70) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-500,210) (-550,210) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-550,-70) (-500,-70) 0 0 0x1000000 -1 -1ŧ
  Ŧline (100,210) (50,210) 0 0 0x1000000 -1 -1ŧ
  Ŧline (50,-70) (100,-70) 0 0 0x1000000 -1 -1ŧ
  Ŧline (100,210) (100,-70) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-550,-150) (-550,-280) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-550,-150) (-500,-150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-550,-280) (-500,-280) 0 0 0x1000000 -1 -1ŧ
  Ŧline (750,-150) (750,-280) 0 0 0x1000000 -1 -1ŧ
  Ŧline (700,-280) (750,-280) 0 0 0x1000000 -1 -1ŧ
  Ŧline (700,-150) (750,-150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-550,-350) (-550,-480) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-550,-350) (-500,-350) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-550,-480) (-500,-480) 0 0 0x1000000 -1 -1ŧ
  Ŧline (100,-350) (100,-480) 0 0 0x1000000 -1 -1ŧ
  Ŧline (50,-480) (100,-480) 0 0 0x1000000 -1 -1ŧ
  Ŧline (50,-350) (100,-350) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-1000,-700) (900,600) 0 0 0 0xff0000 0xffe6c8 -1 0 -1ŧ
  Ŧtext (-1000,850) 1 7 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (-1000,700) 1 7 0 0x1000000 -1 -1 "State-Space-2nd-Order"ŧ
  Ŧtext (-500,500) 0.681 7 0 0x0 -1 -1 "a11=<0.00>"ŧ
  Ŧtext (150,500) 0.681 7 0 0x0 -1 -1 "a12=<0.00>"ŧ
  Ŧtext (-500,350) 0.681 7 0 0x0 -1 -1 "a21=<0.00>"ŧ
  Ŧtext (150,350) 0.681 7 0 0x0 -1 -1 "a22=<0.00>"ŧ
  Ŧtext (-500,150) 0.681 7 0 0x0 -1 -1 "b11=<0.00>"ŧ
  Ŧtext (-500,0) 0.681 7 0 0x0 -1 -1 "b21=<0.00>"ŧ
  Ŧtext (-500,-200) 0.681 7 0 0x0 -1 -1 "c11=<0.00>"ŧ
  Ŧtext (150,-200) 0.681 7 0 0x0 -1 -1 "c12=<0.00>"ŧ
  Ŧtext (-500,-400) 0.681 7 0 0x0 -1 -1 "d11=<0.00>"ŧ
  Ŧtext (900,-750) 0.681 11 0 0x0 -1 -1 "x1_init=<0.00>"ŧ
  Ŧtext (900,-850) 0.681 11 0 0x0 -1 -1 "x2_init=<0.00>"ŧ
  Ŧtext (-700,420) 1 0 1 0x1000000 -1 -1 "A="ŧ
  Ŧtext (-700,70) 1 0 1 0x1000000 -1 -1 "B="ŧ
  Ŧtext (-700,-200) 1 0 1 0x1000000 -1 -1 "C="ŧ
  Ŧtext (-700,-400) 1 0 1 0x1000000 -1 -1 "D="ŧ
  Ŧtext (500,-450) 1 0 1 0x1000000 -1 -1 "x'=Ax+Bu"ŧ
  Ŧtext (500,-600) 1 0 1 0x1000000 -1 -1 "y=Cx+Du"ŧ
  Ŧpin (-1000,0) (20,0) 1 7 0 0x0 -1 "u"ŧ
  Ŧpin (900,0) (-20,0) 1 11 0 0x0 -1 "y"ŧ
  Ŧpin (-800,-700) (0,20) 1 14 0 0x0 -1 "x[1]"ŧ
  Ŧpin (-400,-700) (0,20) 1 14 0 0x0 -1 "x[2]"ŧ
ŧ
