ĸØĸÛŦschematic
  Ŧcomponent (-3400,200) 0 0
    Ŧsymbol Step
      Ŧtype: Bŧ
      Ŧdescription: Step Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-80,-40) (-30,-40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-30,-40) (-30,20) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-30,20) (80,20) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B1"ŧ
      Ŧtext (100,-150) 1 7 2 0x1000000 -1 -1 "V="ŧ
      Ŧtext (-661,0) 1 11 0 0x1000000 -1 -1 "1"ŧ
      Ŧtext (100,-300) 1 7 2 0x1000000 -1 -1 "*(time>"ŧ
      Ŧtext (-661,-150) 1 11 0 0x1000000 -1 -1 "0"ŧ
      Ŧtext (100,-450) 1 7 2 0x1000000 -1 -1 ")"ŧ
      Ŧtext (-638,0) 1 7 1 0x1000000 -1 -1 ":Vhigh"ŧ
      Ŧtext (-638,-150) 1 7 1 0x1000000 -1 -1 ":Tdelay"ŧ
      Ŧtext (-488,150) 1 7 1 0x1000000 -1 -1 "Step"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-200,600) 0 0
    Ŧsymbol TF(NumDen)-1
      Ŧtype: Xŧ
      Ŧdescription: Transfer Functionŧ
      Ŧlibrary file: |.subckt tf in out\nE1 out 0 in 0 Laplace=A/(a2*s**2+a1*s+a0)\n.ends tfŧ
      Ŧshorted pins: falseŧ
      Ŧline (-150,0) (650,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (750,50) (800,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (800,0) (750,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-300,200) (800,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧtext (-300,300) 1 7 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (0,300) 1 7 2 0x1000000 -1 -1 "TF"ŧ
      Ŧtext (-300,-300) 1 7 0 0x0 -1 -1 "A=<1>"ŧ
      Ŧtext (-300,-450) 1 7 0 0x0 -1 -1 "a2=1 a1=10 a0=20"ŧ
      Ŧtext (250,100) 0.857 15 1 0x1000000 -1 -1 "A"ŧ
      Ŧtext (250,-100) 0.857 0 1 0x1000000 -1 -1 "a2*s^2+a1*s+a0"ŧ
      Ŧpin (-300,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (800,0) (0,0) 1 0 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1600,600) 0 0
    Ŧsymbol PID-Laplace
      Ŧtype: Xŧ
      Ŧdescription: PID Compensatorŧ
      Ŧlibrary file: |.subckt PID-Laplace err out\nB1 out 0 V=V(err) Laplace=Kp+Ki/s+Kd*s\n.ends PID-Laplaceŧ
      Ŧshorted pins: falseŧ
      Ŧline (-300,0) (-100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-400) (-200,400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,400) (-100,400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,-400) (-200,-400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,400) (700,400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (700,400) (700,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (500,0) (600,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,0) (100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-400) (100,-400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (500,-400) (700,-400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (700,-400) (700,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (800,0) (900,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,0) (750,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (700,50) (700,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-300,600) (900,-700) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧrect (200,100) (500,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧrect (200,-300) (500,-500) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧellipse (600,100) (800,-100) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (-100,500) (-100,300) (100,400) 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (-100,100) (-100,-100) (100,0) 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (-100,-500) (-100,-300) (100,-400) 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-300,850) 1 7 0 0x1000000 -1 -1 "X2"ŧ
      Ŧtext (-300,700) 1 7 0 0x1000000 -1 -1 "PID-Laplace"ŧ
      Ŧtext (-50,250) 1 7 0 0x0 -1 -1 "Kp=<Kp>"ŧ
      Ŧtext (-50,-200) 1 7 0 0x0 -1 -1 "Ki=<Ki>"ŧ
      Ŧtext (-50,-600) 1 7 0 0x0 -1 -1 "Kd=<Kd>"ŧ
      Ŧtext (350,0) 1 0 1 0x1000000 -1 -1 "1/s"ŧ
      Ŧtext (350,-400) 1 0 1 0x1000000 -1 -1 "s"ŧ
      Ŧpin (-300,0) (30,90) 1 15 0 0x0 -1 "err"ŧ
      Ŧpin (900,0) (-20,90) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2400,600) 0 0
    Ŧsymbol Subtract(small)
      Ŧtype: Xŧ
      Ŧdescription: Subtract / Differenceŧ
      Ŧlibrary file: |.subckt subtract pos neg error\nE1 error 0 pos neg 1\n.ends subtractŧ
      Ŧshorted pins: falseŧ
      Ŧline (90,0) (170,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (130,40) (130,-40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (160,-80) (240,-80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,0) (70,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-200) (200,-130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,0) (330,0) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (70,130) (330,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (200,220) 1 15 0 0x1000000 -1 -1 "X3"ŧ
      Ŧtext (700,-150) 1 0 2 0x1000000 -1 -1 "SUBTRACT"ŧ
      Ŧpin (0,0) (20,0) 1 15 0 0x0 -1 "pos"ŧ
      Ŧpin (200,-200) (-20,0) 1 15 0 0x0 -1 "neg"ŧ
      Ŧpin (400,0) (0,0) 1 15 0 0x0 -1 "error"ŧ
    ŧ
  ŧ
  Ŧcomponent (0,-4700) 0 0
    Ŧsymbol TF(NumDen)-1
      Ŧtype: Xŧ
      Ŧdescription: Transfer Functionŧ
      Ŧlibrary file: |.subckt tf in out\nE1 out 0 in 0 Laplace=A/(a2*s**2+a1*s+a0)\n.ends tfŧ
      Ŧshorted pins: falseŧ
      Ŧline (-150,0) (650,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (750,50) (800,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (800,0) (750,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-300,200) (800,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧtext (-300,300) 1 7 0 0x1000000 -1 -1 "X8"ŧ
      Ŧtext (0,300) 1 7 2 0x1000000 -1 -1 "TF"ŧ
      Ŧtext (-300,-300) 1 7 0 0x0 -1 -1 "A=<1>"ŧ
      Ŧtext (-300,-450) 1 7 0 0x0 -1 -1 "a2=1 a1=10 a0=20"ŧ
      Ŧtext (250,100) 0.857 15 1 0x1000000 -1 -1 "A"ŧ
      Ŧtext (250,-100) 0.857 0 1 0x1000000 -1 -1 "a2*s^2+a1*s+a0"ŧ
      Ŧpin (-300,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (800,0) (0,0) 1 0 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-100,-2200) 0 0
    Ŧsymbol TF(NumDen)-1
      Ŧtype: Xŧ
      Ŧdescription: Transfer Functionŧ
      Ŧlibrary file: |.subckt tf in out\nE1 out 0 in 0 Laplace=A/(a2*s**2+a1*s+a0)\n.ends tfŧ
      Ŧshorted pins: falseŧ
      Ŧline (-150,0) (650,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (750,50) (800,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (800,0) (750,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-300,200) (800,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧtext (-300,300) 1 7 0 0x1000000 -1 -1 "X6"ŧ
      Ŧtext (0,300) 1 7 2 0x1000000 -1 -1 "TF"ŧ
      Ŧtext (-300,-300) 1 7 0 0x0 -1 -1 "A=<1>"ŧ
      Ŧtext (-300,-450) 1 7 0 0x0 -1 -1 "a2=1 a1=10 a0=20"ŧ
      Ŧtext (250,100) 0.857 15 1 0x1000000 -1 -1 "A"ŧ
      Ŧtext (250,-100) 0.857 0 1 0x1000000 -1 -1 "a2*s^2+a1*s+a0"ŧ
      Ŧpin (-300,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (800,0) (0,0) 1 0 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (0,-7300) 0 0
    Ŧsymbol TF(NumDen)-1
      Ŧtype: Xŧ
      Ŧdescription: Transfer Functionŧ
      Ŧlibrary file: |.subckt tf in out\nE1 out 0 in 0 Laplace=A/(a2*s**2+a1*s+a0)\n.ends tfŧ
      Ŧshorted pins: falseŧ
      Ŧline (-150,0) (650,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (750,50) (800,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (800,0) (750,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-300,200) (800,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧtext (-300,300) 1 7 0 0x1000000 -1 -1 "X9"ŧ
      Ŧtext (0,300) 1 7 2 0x1000000 -1 -1 "TF"ŧ
      Ŧtext (-300,-300) 1 7 0 0x0 -1 -1 "A=<1>"ŧ
      Ŧtext (-300,-450) 1 7 0 0x0 -1 -1 "a2=1 a1=10 a0=20"ŧ
      Ŧtext (250,100) 0.857 15 1 0x1000000 -1 -1 "A"ŧ
      Ŧtext (250,-100) 0.857 0 1 0x1000000 -1 -1 "a2*s^2+a1*s+a0"ŧ
      Ŧpin (-300,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (800,0) (0,0) 1 0 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1400,-2200) 0 0
    Ŧsymbol opamp-controller-I
      Ŧtype: Xŧ
      Ŧdescription: control - Opamp I-Controllerŧ
      Ŧlibrary file: |.subckt opamp-controller-I ref fb out\nE1 out 0 ref N01 AVOL\nC2 N01 out C2 IC=0\nR1 fb N01 R1\n.param C2=1/Ki/R1\n.display I-controller: Ki='Ki',R1='R1',C2='C2'\n.ends opamp-controller-Iŧ
      Ŧshorted pins: falseŧ
      Ŧline (550,0) (-50,450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,450) (-50,-450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,-450) (550,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (100,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (50,-250) (50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,600) (220,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (280,600) (600,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-600,200) (-550,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-190,200) (-50,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (550,0) (700,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,0) (600,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,200) (-150,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,-200) (-600,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-600,800) (700,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧrect (290,470) (280,730) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (220,470) (210,730) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-175,225) (-125,175) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (575,25) (625,-25) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧzigzag (-550,120) (-190,280) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-600,1050) 1 7 0 0x1000000 -1 -1 "X5"ŧ
      Ŧtext (-600,900) 1 7 0 0x1000000 -1 -1 "opamp-controller-I"ŧ
      Ŧtext (-600,-589) 1 7 0 0x1000000 -1 -1 "AVOL=<100k> ; open-loop voltage gain of ideal opamp"ŧ
      Ŧtext (-600,-739) 1 7 0 0x1000000 -1 -1 "R1=<10k> ; resistance of R1"ŧ
      Ŧtext (-600,-889) 1 7 0 0x1000000 -1 -1 "Ki=<Ki>; integral gain"ŧ
      Ŧtext (250,400) 1 0 1 0x1000000 -1 -1 "C2"ŧ
      Ŧtext (-400,350) 1 0 1 0x1000000 -1 -1 "R1"ŧ
      Ŧpin (-600,-200) (20,0) 1 5 0 0x0 -1 "ref"ŧ
      Ŧpin (-600,200) (20,0) 1 5 0 0x0 -1 "fb"ŧ
      Ŧpin (700,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1400,-4700) 0 0
    Ŧsymbol opamp-controller-PI
      Ŧtype: Xŧ
      Ŧdescription: control - Opamp PI-Controllerŧ
      Ŧlibrary file: |.subckt opamp-controller-PI ref fb out\nE1 out 0 ref N01 AVOL\nC1 N02 out C1 IC=0\nR1 fb N01 R1\nR2 N01 N02 R2\n.param R2=Kp*R1\n.param C1=1/Ki/R1\n.display PI-controller: Kp='Kp',Ki='Ki',R1='R1',R2='R2',C1='C1'\n.ends opamp-controller-PIŧ
      Ŧshorted pins: falseŧ
      Ŧline (550,0) (-50,450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,450) (-50,-450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,-450) (550,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (100,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (50,-250) (50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,600) (-100,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (480,600) (600,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-600,200) (-550,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-190,200) (-50,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (550,0) (700,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,0) (600,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,200) (-150,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,-200) (-600,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (410,600) (260,600) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-600,800) (700,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧrect (490,470) (480,730) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (420,470) (410,730) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-175,225) (-125,175) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (575,25) (625,-25) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧzigzag (-550,120) (-190,280) 0 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-100,520) (260,680) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-600,1050) 1 7 0 0x1000000 -1 -1 "X4"ŧ
      Ŧtext (-600,900) 1 7 0 0x1000000 -1 -1 "opamp-controller-PI"ŧ
      Ŧtext (-600,-589) 1 7 0 0x1000000 -1 -1 "AVOL=<100k> ; open-loop voltage gain of ideal opamp"ŧ
      Ŧtext (-600,-739) 1 7 0 0x1000000 -1 -1 "R1=<10k> ; resistance of R1"ŧ
      Ŧtext (-600,-889) 1 7 0 0x1000000 -1 -1 "Kp=<Kp>; proportional gain"ŧ
      Ŧtext (-600,-1039) 1 7 0 0x1000000 -1 -1 "Ki=<Ki>; integral gain"ŧ
      Ŧtext (450,400) 1 0 1 0x1000000 -1 -1 "C1"ŧ
      Ŧtext (-400,350) 1 0 1 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (150,450) 1 0 1 0x1000000 -1 -1 "R2"ŧ
      Ŧpin (-600,-200) (20,0) 1 5 0 0x0 -1 "ref"ŧ
      Ŧpin (-600,200) (20,0) 1 5 0 0x0 -1 "fb"ŧ
      Ŧpin (700,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1400,-7300) 0 0
    Ŧsymbol opamp-controller-PID
      Ŧtype: Xŧ
      Ŧdescription: control - Opamp PID-Controllerŧ
      Ŧlibrary file: |.subckt opamp-controller-PID ref fb out\nE1 out 0 ref N01 AVOL\nC1 N02 out C1 IC=0\nR1 fb N01 R1\nR2 N01 N02 R2\nC3 fb N01 C3\n.param C1=1/Ki/R1\n.param C3=C1/2*(Kp-sqrt(Kp^2-4*Kd*Ki))\n.param R2=Kd/C3\n.display PID-controller: Kp='Kp',Ki='Ki',Kd='Kd',R1='R1',R2='R2',C1='C1',C3='C3'\n.ends opamp-controller-PIDŧ
      Ŧshorted pins: falseŧ
      Ŧline (650,0) (50,450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (50,450) (50,-450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (50,-450) (650,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,200) (200,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-200) (200,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,-250) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-250,600) (0,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (580,600) (700,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-600,200) (-450,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-90,200) (50,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,0) (800,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (700,0) (700,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,200) (-50,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (50,-200) (-600,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (510,600) (360,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-330,600) (-500,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-500,600) (-500,200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-600,800) (800,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧrect (590,470) (580,730) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (520,470) (510,730) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-320,470) (-330,730) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-250,470) (-260,730) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-75,225) (-25,175) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (675,25) (725,-25) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (-525,225) (-475,175) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (-75,625) (-25,575) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧzigzag (-450,120) (-90,280) 0 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (0,520) (360,680) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-600,1050) 1 7 0 0x1000000 -1 -1 "X7"ŧ
      Ŧtext (-600,900) 1 7 0 0x1000000 -1 -1 "opamp-controller-PID"ŧ
      Ŧtext (-600,-589) 1 7 0 0x1000000 -1 -1 "AVOL=<100k> ; open-loop voltage gain of ideal opamp"ŧ
      Ŧtext (-600,-739) 1 7 0 0x1000000 -1 -1 "R1=<10k> ; resistance of R1"ŧ
      Ŧtext (-600,-889) 1 7 0 0x1000000 -1 -1 "Kp=<Kp>; proportional gain"ŧ
      Ŧtext (-600,-1039) 1 7 0 0x1000000 -1 -1 "Ki=<Ki>; integral gain"ŧ
      Ŧtext (-600,-1189) 1 7 0 0x1000000 -1 -1 "Kd=<Kd>; derivative gain"ŧ
      Ŧtext (550,400) 1 0 1 0x1000000 -1 -1 "C1"ŧ
      Ŧtext (-300,50) 1 0 1 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (250,450) 1 0 1 0x1000000 -1 -1 "R2"ŧ
      Ŧtext (-300,400) 1 0 1 0x1000000 -1 -1 "C3"ŧ
      Ŧpin (-600,-200) (20,0) 1 5 0 0x0 -1 "ref"ŧ
      Ŧpin (-600,200) (20,0) 1 5 0 0x0 -1 "fb"ŧ
      Ŧpin (800,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧnet (-3400,0) 1 13 0 "GND"ŧ
  Ŧnet (1300,600) 1 7 0 "OUT1"ŧ
  Ŧnet (-3400,600) 1 14 0 "IN"ŧ
  Ŧnet (1300,-4700) 1 7 0 "OUT-PI"ŧ
  Ŧnet (1300,-2200) 1 7 0 "OUT-P"ŧ
  Ŧnet (1300,-7300) 1 7 0 "OUT-PID"ŧ
  Ŧjunction (1100,600)ŧ
  Ŧjunction (1100,-2200)ŧ
  Ŧjunction (1100,-4700)ŧ
  Ŧjunction (1100,-7300)ŧ
  Ŧjunction (-2700,600)ŧ
  Ŧjunction (-2700,-2400)ŧ
  Ŧjunction (-2700,-4900)ŧ
  Ŧwire (-500,600) (-700,600) "N01"ŧ
  Ŧwire (-1900,600) (-2000,600) "N02"ŧ
  Ŧwire (1300,600) (1100,600) "OUT1"ŧ
  Ŧwire (1100,-500) (-2200,-500) "OUT1"ŧ
  Ŧwire (-2200,-500) (-2200,400) "OUT1"ŧ
  Ŧwire (-3400,400) (-3400,600) "IN"ŧ
  Ŧwire (-2700,600) (-3400,600) "IN"ŧ
  Ŧwire (-2400,600) (-2700,600) "IN"ŧ
  Ŧwire (-300,-4700) (-700,-4700) "N03"ŧ
  Ŧwire (-2200,-4500) (-2000,-4500) "OUT-PI"ŧ
  Ŧwire (-2700,-2400) (-2700,-4900) "IN"ŧ
  Ŧwire (-2700,-4900) (-2000,-4900) "IN"ŧ
  Ŧwire (1300,-4700) (1100,-4700) "OUT-PI"ŧ
  Ŧwire (1100,-3500) (-2200,-3500) "OUT-PI"ŧ
  Ŧwire (-2200,-3500) (-2200,-4500) "OUT-PI"ŧ
  Ŧwire (1100,600) (1100,-500) "OUT1"ŧ
  Ŧwire (600,600) (1100,600) "OUT1"ŧ
  Ŧwire (1100,-4700) (1100,-3500) "OUT-PI"ŧ
  Ŧwire (800,-4700) (1100,-4700) "OUT-PI"ŧ
  Ŧwire (1100,-2200) (1300,-2200) "OUT-P"ŧ
  Ŧwire (-700,-2200) (-400,-2200) "N04"ŧ
  Ŧwire (1100,-2200) (1100,-1000) "OUT-P"ŧ
  Ŧwire (700,-2200) (1100,-2200) "OUT-P"ŧ
  Ŧwire (1100,-1000) (-2200,-1000) "OUT-P"ŧ
  Ŧwire (-2200,-1000) (-2200,-2000) "OUT-P"ŧ
  Ŧwire (-2200,-2000) (-2000,-2000) "OUT-P"ŧ
  Ŧwire (-2000,-2400) (-2700,-2400) "IN"ŧ
  Ŧwire (-2700,600) (-2700,-2400) "IN"ŧ
  Ŧwire (1100,-7300) (1300,-7300) "OUT-PID"ŧ
  Ŧwire (-600,-7300) (-300,-7300) "N05"ŧ
  Ŧwire (1100,-7300) (1100,-6100) "OUT-PID"ŧ
  Ŧwire (800,-7300) (1100,-7300) "OUT-PID"ŧ
  Ŧwire (1100,-6100) (-2200,-6100) "OUT-PID"ŧ
  Ŧwire (-2200,-6100) (-2200,-7100) "OUT-PID"ŧ
  Ŧwire (-2200,-7100) (-2000,-7100) "OUT-PID"ŧ
  Ŧwire (-2000,-7500) (-2700,-7500) "IN"ŧ
  Ŧwire (-2700,-7500) (-2700,-4900) "IN"ŧ
  Ŧline (-5610,-810) (5270,-810) 0 2 0xff0000 -1 -1ŧ
  Ŧtext (-4650,1550) 1 7 0 0x1000000 -1 -1 "ïŧŋ.tran 2\n.plot V(in) V(out-PID)\n.plot V(in) V(out-PI)\n.plot V(in) V(out-P)\n.plot V(in) V(out1)"ŧ
  Ŧtext (2130,-2900) 1 7 0 0x1000000 -1 -1 "ïŧŋ;PID control\n.param Kp=350 Ki=300 Kd=50"ŧ
  Ŧtext (2130,-1300) 1 7 1 0x1000000 -1 -1 "ïŧŋ;P control\n.param Kp=300 Ki=1e-12 Kd=1e-12"ŧ
  Ŧtext (2130,-1850) 1 7 1 0x1000000 -1 -1 "ïŧŋ;PD control\n.param Kp=300 Ki=1e-12 Kd=10"ŧ
  Ŧtext (2130,-2350) 1 7 1 0x1000000 -1 -1 "ïŧŋ;PI control\n.param Kp=30 Ki=70 Kd=1e-12"ŧ
  Ŧtext (-5100,2850) 1.6 7 1 0x1000000 -1 -1 "ïŧŋReplicate the example in this control tutorial with Qspice custom symbols\n    - https://ctms.engin.umich.edu/CTMS/index.php?example=Introduction&section=ControlPID\nThese custom symbols by KSKelvin can be download from \n    - https://github.com/KSKelvin-Github/Qspice/tree/main/Symbols-KSKelvin"ŧ
  Ŧtext (2150,-450) 1.6 7 1 0x1000000 -1 -1 "ïŧŋControl-Block Set (Laplace)"ŧ
  Ŧtext (2150,-3350) 1.6 7 1 0x1000000 -1 -1 "ïŧŋControl-Block Set (Opamp Circuit)"ŧ
ŧ

