ĸØĸÛŦschematic
  Ŧcomponent (-4800,200) 0 0
    Ŧsymbol Step
      Ŧtype: Bŧ
      Ŧdescription: Step Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-80,-40) (-30,-40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-30,-40) (-30,20) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-30,20) (80,20) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B1"ŧ
      Ŧtext (100,-150) 1 7 2 0x1000000 -1 -1 "V="ŧ
      Ŧtext (-661,0) 1 11 0 0x1000000 -1 -1 "1"ŧ
      Ŧtext (100,-300) 1 7 2 0x1000000 -1 -1 "*(time>"ŧ
      Ŧtext (-661,-150) 1 11 0 0x1000000 -1 -1 "0"ŧ
      Ŧtext (100,-450) 1 7 2 0x1000000 -1 -1 ")"ŧ
      Ŧtext (-638,0) 1 7 1 0x1000000 -1 -1 ":Vhigh"ŧ
      Ŧtext (-638,-150) 1 7 1 0x1000000 -1 -1 ":Tdelay"ŧ
      Ŧtext (-488,150) 1 7 1 0x1000000 -1 -1 "Step"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-200,600) 0 0
    Ŧsymbol TF(NumDen)-1
      Ŧtype: Xŧ
      Ŧdescription: Transfer Functionŧ
      Ŧlibrary file: |.subckt tf in out\nE1 out 0 in 0 Laplace=A/(a2*s**2+a1*s+a0)\n.ends tfŧ
      Ŧshorted pins: falseŧ
      Ŧline (-150,0) (650,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (750,50) (800,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (800,0) (750,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-300,200) (800,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧtext (-300,300) 1 7 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (0,300) 1 7 2 0x1000000 -1 -1 "TF"ŧ
      Ŧtext (-300,-300) 1 7 0 0x0 -1 -1 "A=<1>"ŧ
      Ŧtext (-300,-450) 1 7 0 0x0 -1 -1 "a2=1 a1=10 a0=20"ŧ
      Ŧtext (250,100) 0.857 15 1 0x1000000 -1 -1 "A"ŧ
      Ŧtext (250,-100) 0.857 0 1 0x1000000 -1 -1 "a2*s^2+a1*s+a0"ŧ
      Ŧpin (-300,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (800,0) (0,0) 1 0 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1600,600) 0 0
    Ŧsymbol PID-Laplace
      Ŧtype: Xŧ
      Ŧdescription: PID Compensatorŧ
      Ŧlibrary file: |.subckt PID-Laplace err out\nB1 out 0 V=V(err) Laplace=Kp+Ki/s+Kd*s\n.ends PID-Laplaceŧ
      Ŧshorted pins: falseŧ
      Ŧline (-300,0) (-100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-400) (-200,400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,400) (-100,400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,-400) (-200,-400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,400) (700,400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (700,400) (700,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (500,0) (600,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,0) (100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-400) (100,-400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (500,-400) (700,-400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (700,-400) (700,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (800,0) (900,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,0) (750,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (700,50) (700,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-300,600) (900,-700) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧrect (200,100) (500,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧrect (200,-300) (500,-500) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧellipse (600,100) (800,-100) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (-100,500) (-100,300) (100,400) 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (-100,100) (-100,-100) (100,0) 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (-100,-500) (-100,-300) (100,-400) 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-300,850) 1 7 0 0x1000000 -1 -1 "X2"ŧ
      Ŧtext (-300,700) 1 7 0 0x1000000 -1 -1 "PID-Laplace"ŧ
      Ŧtext (-50,250) 1 7 0 0x0 -1 -1 "Kp=<Kp>"ŧ
      Ŧtext (-50,-200) 1 7 0 0x0 -1 -1 "Ki=<Ki>"ŧ
      Ŧtext (-50,-600) 1 7 0 0x0 -1 -1 "Kd=<Kd>"ŧ
      Ŧtext (350,0) 1 0 1 0x1000000 -1 -1 "1/s"ŧ
      Ŧtext (350,-400) 1 0 1 0x1000000 -1 -1 "s"ŧ
      Ŧpin (-300,0) (30,90) 1 15 0 0x0 -1 "err"ŧ
      Ŧpin (900,0) (-20,90) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2400,600) 0 0
    Ŧsymbol Subtract(small)
      Ŧtype: Xŧ
      Ŧdescription: Subtract / Differenceŧ
      Ŧlibrary file: |.subckt subtract pos neg error\nE1 error 0 pos neg 1\n.ends subtractŧ
      Ŧshorted pins: falseŧ
      Ŧline (90,0) (170,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (130,40) (130,-40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (160,-80) (240,-80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,0) (70,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-200) (200,-130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,0) (330,0) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (70,130) (330,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (200,220) 1 15 0 0x1000000 -1 -1 "X3"ŧ
      Ŧtext (700,-150) 1 0 2 0x1000000 -1 -1 "SUBTRACT"ŧ
      Ŧpin (0,0) (20,0) 1 15 0 0x0 -1 "pos"ŧ
      Ŧpin (200,-200) (-20,0) 1 15 0 0x0 -1 "neg"ŧ
      Ŧpin (400,0) (0,0) 1 15 0 0x0 -1 "error"ŧ
    ŧ
  ŧ
  Ŧcomponent (1900,-4400) 0 0
    Ŧsymbol TF(NumDen)-1
      Ŧtype: Xŧ
      Ŧdescription: Transfer Functionŧ
      Ŧlibrary file: |.subckt tf in out\nE1 out 0 in 0 Laplace=A/(a2*s**2+a1*s+a0)\n.ends tfŧ
      Ŧshorted pins: falseŧ
      Ŧline (-150,0) (650,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (750,50) (800,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (800,0) (750,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-300,200) (800,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧtext (-300,300) 1 7 0 0x1000000 -1 -1 "X8"ŧ
      Ŧtext (0,300) 1 7 2 0x1000000 -1 -1 "TF"ŧ
      Ŧtext (-300,-300) 1 7 0 0x0 -1 -1 "A=<1>"ŧ
      Ŧtext (-300,-450) 1 7 0 0x0 -1 -1 "a2=1 a1=10 a0=20"ŧ
      Ŧtext (250,100) 0.857 15 1 0x1000000 -1 -1 "A"ŧ
      Ŧtext (250,-100) 0.857 0 1 0x1000000 -1 -1 "a2*s^2+a1*s+a0"ŧ
      Ŧpin (-300,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (800,0) (0,0) 1 0 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3300,-4000) 0 0
    Ŧsymbol opamp-subtract-2
      Ŧtype: Xŧ
      Ŧdescription: control - Opamp Subtractŧ
      Ŧlibrary file: |.subckt opamp-subtract in+ in- out\nE1 out 0 N02 N01 AVOL\nR1 in- N01 R\nRf N01 out Rf\nR2 in+ N02 R\nR3 N02 0 Rf\n.param Rf=Gain*R\n.display Subtract: Gain='Gain',R='R',Rf='Rf'\n.ends opamp-subtractŧ
      Ŧshorted pins: falseŧ
      Ŧline (550,0) (-50,450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,450) (-50,-450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,-450) (550,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (100,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (50,-250) (50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,-650) (70,-650) 0 0 0x1000000 -1 -1ŧ
      Ŧline (430,-650) (600,-650) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-600,200) (-550,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-190,200) (-50,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (550,0) (700,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,-650) (600,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,-650) (-150,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-190,-200) (-50,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,200) (-150,290) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-550,-200) (-600,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,650) (-150,700) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-570,340) (-470,340) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-570,-270) (-470,-270) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-520,290) (-520,390) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-600,800) (700,-800) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧellipse (-175,225) (-125,175) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (575,25) (625,-25) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (-175,-175) (-125,-225) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧtriangle (-70,700) (-230,700) (-150,780) 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧzigzag (-550,120) (-190,280) 0 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (70,-730) (430,-570) 0 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-550,-280) (-190,-120) 0 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-230,650) (-70,290) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-600,1050) 1 7 0 0x1000000 -1 -1 "X9"ŧ
      Ŧtext (-600,900) 1 7 0 0x1000000 -1 -1 "opamp-Subtract"ŧ
      Ŧtext (-600,-889) 1 7 0 0x1000000 -1 -1 "AVOL=<100k> ; open-loop voltage gain of ideal opamp"ŧ
      Ŧtext (-600,-1039) 1 7 0 0x1000000 -1 -1 "R=<10k> ; resistance of R"ŧ
      Ŧtext (-600,-1189) 1 7 0 0x1000000 -1 -1 "Gain=<1> ; differential gain"ŧ
      Ŧtext (-400,50) 1 0 1 0x1000000 -1 -1 "R"ŧ
      Ŧtext (-400,-350) 1 0 1 0x1000000 -1 -1 "R"ŧ
      Ŧtext (250,-450) 1 0 1 0x1000000 -1 -1 "Rf"ŧ
      Ŧtext (50,600) 1 0 1 0x1000000 -1 -1 "Rf"ŧ
      Ŧtext (100,400) 0.794 7 1 0x1000000 -1 -1 "Gain=Rf/R"ŧ
      Ŧpin (-600,200) (0,0) 1 0 0 0x0 -1 "in+"ŧ
      Ŧpin (-600,-200) (0,0) 1 15 0 0x0 -1 "in-"ŧ
      Ŧpin (700,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (500,-4400) 0 0
    Ŧsymbol opamp-sum3
      Ŧtype: Xŧ
      Ŧdescription: control - Opamp Sum3 (output inverted)ŧ
      Ŧlibrary file: |.subckt opamp-sum3 in1 in2 in3 out\nE1 out 0 0 N01 AVOL\nR1 in1 N01 R\nRf N01 out Rf\nR2 in2 N01 R\nR3 in3 N01 R\n.param Rf=Gain*R\n.display Sum3: Gain='Gain',R='R',Rf='Rf'\n.ends opamp-sum3ŧ
      Ŧshorted pins: falseŧ
      Ŧline (550,0) (-50,450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,450) (-50,-450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,-450) (550,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (100,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (50,-250) (50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-190,600) (70,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (430,600) (600,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-600,200) (-550,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-140,200) (-50,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (550,0) (700,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,0) (600,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,-200) (-150,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,-200) (-150,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-550,-200) (-600,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-550,600) (-600,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-190,200) (-150,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,-200) (-190,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,-300) (-150,-400) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-600,800) (700,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧellipse (-175,225) (-125,175) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (575,25) (625,-25) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (-175,625) (-125,575) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧtriangle (-230,-400) (-70,-400) (-150,-480) 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧzigzag (-550,120) (-190,280) 0 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (70,520) (430,680) 0 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-550,520) (-190,680) 0 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-550,-280) (-190,-120) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-600,1050) 1 7 0 0x1000000 -1 -1 "X7"ŧ
      Ŧtext (-600,900) 1 7 0 0x1000000 -1 -1 "opamp-Sum3"ŧ
      Ŧtext (-600,-589) 1 7 0 0x1000000 -1 -1 "AVOL=<100k> ; open-loop voltage gain of ideal opamp"ŧ
      Ŧtext (-600,-739) 1 7 0 0x1000000 -1 -1 "R=<10k> ; resistance of R"ŧ
      Ŧtext (-600,-889) 1 7 0 0x1000000 -1 -1 "Gain=<1> ; gain"ŧ
      Ŧtext (-400,50) 1 0 1 0x1000000 -1 -1 "R"ŧ
      Ŧtext (-400,450) 1 0 1 0x1000000 -1 -1 "R"ŧ
      Ŧtext (-400,-350) 1 0 1 0x1000000 -1 -1 "R"ŧ
      Ŧtext (250,450) 1 0 1 0x1000000 -1 -1 "Rf"ŧ
      Ŧtext (100,-400) 0.794 7 1 0x1000000 -1 -1 "Gain=Rf/R"ŧ
      Ŧtext (-585,750) 0.681 7 0 0xff -1 -1 "Inverting"ŧ
      Ŧpin (-600,600) (0,0) 1 0 0 0x0 -1 "in1"ŧ
      Ŧpin (-600,200) (0,0) 1 15 0 0x0 -1 "in2"ŧ
      Ŧpin (-600,-200) (0,0) 1 0 0 0x0 -1 "in3"ŧ
      Ŧpin (700,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1300,-2000) 0 0
    Ŧsymbol opamp-proportional
      Ŧtype: Xŧ
      Ŧdescription: control - Opamp Proportional (output inverted)ŧ
      Ŧlibrary file: |.subckt opamp-proportional in out\nE1 out 0 0 N01 AVOL\nR1 in N01 R1\nR2 N01 out R2\n.param R2=Kp*R1\n.display Proportional: Kp='Kp',R1='R1',R2='R2'\n.ends opamp-proportionalŧ
      Ŧshorted pins: falseŧ
      Ŧline (550,0) (-50,450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,450) (-50,-450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,-450) (550,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (100,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (50,-250) (50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,650) (70,650) 0 0 0x1000000 -1 -1ŧ
      Ŧline (430,650) (600,650) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-600,200) (-550,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-190,200) (-50,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (550,0) (700,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,0) (600,650) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,200) (-150,650) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,-200) (-150,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,-200) (-150,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-600,800) (700,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧellipse (-175,225) (-125,175) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (575,25) (625,-25) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧtriangle (-230,-300) (-70,-300) (-150,-380) 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧzigzag (-550,120) (-190,280) 0 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (70,570) (430,730) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-600,1050) 1 7 0 0x1000000 -1 -1 "X5"ŧ
      Ŧtext (-600,900) 1 7 0 0x1000000 -1 -1 "opamp-Proportional"ŧ
      Ŧtext (-600,-589) 1 7 0 0x1000000 -1 -1 "AVOL=<100k> ; open-loop voltage gain of ideal opamp"ŧ
      Ŧtext (-600,-739) 1 7 0 0x1000000 -1 -1 "R1=<10k> ; resistance of R1"ŧ
      Ŧtext (-600,-889) 1 7 0 0x1000000 -1 -1 "Kp=<Kp>; proportional gain"ŧ
      Ŧtext (250,450) 1 0 1 0x1000000 -1 -1 "R2"ŧ
      Ŧtext (-400,50) 1 0 1 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (100,-400) 0.857 7 1 0x1000000 -1 -1 "Kp=Rf/R"ŧ
      Ŧtext (-585,750) 0.681 7 0 0xff -1 -1 "Inverting"ŧ
      Ŧpin (-600,200) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (700,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1300,-4200) 0 0
    Ŧsymbol opamp-integrator
      Ŧtype: Xŧ
      Ŧdescription: Control - Opamp Integrator (output inverted)ŧ
      Ŧlibrary file: |.subckt opamp-integrator in out\nE1 out 0 0 N01 AVOL\nC1 N01 out C IC=0\nR1 in N01 R\n.param C=1/R/Ki\n.display Integrator: Ki='Ki',R='R',C='C'\n.ends opamp-integratorŧ
      Ŧshorted pins: falseŧ
      Ŧline (550,0) (-50,450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,450) (-50,-450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,-450) (550,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (100,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (50,-250) (50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,600) (220,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (280,600) (600,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-600,200) (-550,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-190,200) (-50,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (550,0) (700,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,0) (600,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,200) (-150,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,-200) (-150,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,-200) (-150,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-600,800) (700,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧrect (290,470) (280,730) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (220,470) (210,730) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-175,225) (-125,175) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (575,25) (625,-25) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧtriangle (-230,-300) (-70,-300) (-150,-380) 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧzigzag (-550,120) (-190,280) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-600,1050) 1 7 0 0x1000000 -1 -1 "X4"ŧ
      Ŧtext (-600,900) 1 7 0 0x1000000 -1 -1 "opamp-Integrator"ŧ
      Ŧtext (-600,-589) 1 7 0 0x1000000 -1 -1 "AVOL=<100k> ; open-loop voltage gain of ideal opamp"ŧ
      Ŧtext (-600,-739) 1 7 0 0x1000000 -1 -1 "R=<10k> ; resistance of R"ŧ
      Ŧtext (-600,-889) 1 7 0 0x1000000 -1 -1 "Ki=<Ki>; integrator gain"ŧ
      Ŧtext (250,400) 1 0 1 0x1000000 -1 -1 "C"ŧ
      Ŧtext (-400,50) 1 0 1 0x1000000 -1 -1 "R"ŧ
      Ŧtext (100,-400) 0.857 7 1 0x1000000 -1 -1 "Ki=1/R/C"ŧ
      Ŧtext (-585,750) 0.681 7 0 0xff -1 -1 "Inverting"ŧ
      Ŧpin (-600,200) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (700,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1300,-6400) 0 0
    Ŧsymbol opamp-differentiator
      Ŧtype: Xŧ
      Ŧdescription: control - Opamp Differentiator (output inverted)ŧ
      Ŧlibrary file: |.subckt opamp-differentiator in out\nE1 out 0 0 N01 AVOL\nC1 in N01 C IC=0\nR1 N01 out R\n.param C=Kd/R\n.display Differentiator: Kd='Kd',R='R',C='C'\n.ends opamp-differentiatorŧ
      Ŧshorted pins: falseŧ
      Ŧline (550,0) (-50,450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,450) (-50,-450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,-450) (550,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (100,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (50,-250) (50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,650) (70,650) 0 0 0x1000000 -1 -1ŧ
      Ŧline (430,650) (600,650) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-600,200) (-390,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-310,200) (-50,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (550,0) (700,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,0) (600,650) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,200) (-150,650) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,-200) (-150,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,-200) (-150,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-600,800) (700,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧrect (-310,70) (-320,330) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-380,70) (-390,330) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-175,225) (-125,175) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (575,25) (625,-25) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧtriangle (-230,-300) (-70,-300) (-150,-380) 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧzigzag (70,570) (430,730) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-600,1050) 1 7 0 0x1000000 -1 -1 "X6"ŧ
      Ŧtext (-600,900) 1 7 0 0x1000000 -1 -1 "opamp-Differentiator"ŧ
      Ŧtext (-600,-589) 1 7 0 0x1000000 -1 -1 "AVOL=<100k> ; open-loop voltage gain of ideal opamp"ŧ
      Ŧtext (-600,-739) 1 7 0 0x1000000 -1 -1 "R=<10k> ; resistance of R"ŧ
      Ŧtext (-600,-889) 1 7 0 0x1000000 -1 -1 "Kd=<Kd>; differentiator gain"ŧ
      Ŧtext (-350,-50) 1 0 1 0x1000000 -1 -1 "C"ŧ
      Ŧtext (250,450) 1 0 1 0x1000000 -1 -1 "R"ŧ
      Ŧtext (100,-400) 0.857 7 1 0x1000000 -1 -1 "Kd=R*C"ŧ
      Ŧtext (-585,750) 0.681 7 0 0xff -1 -1 "Inverting"ŧ
      Ŧpin (-600,200) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (700,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧnet (-4800,0) 1 13 0 "GND"ŧ
  Ŧnet (1000,600) 1 14 0 "OUT1"ŧ
  Ŧnet (-4800,600) 1 14 0 "IN"ŧ
  Ŧnet (3300,-4400) 1 14 0 "OUT2"ŧ
  Ŧjunction (3300,-4400)ŧ
  Ŧjunction (1000,600)ŧ
  Ŧjunction (-2300,-4000)ŧ
  Ŧjunction (-4300,600)ŧ
  Ŧwire (1000,600) (1300,600) "OUT1"ŧ
  Ŧwire (-500,600) (-700,600) "N01"ŧ
  Ŧwire (-1900,600) (-2000,600) "N02"ŧ
  Ŧwire (1000,600) (1000,-500) "OUT1"ŧ
  Ŧwire (600,600) (1000,600) "OUT1"ŧ
  Ŧwire (1000,-500) (-2200,-500) "OUT1"ŧ
  Ŧwire (-2200,-500) (-2200,400) "OUT1"ŧ
  Ŧwire (-1900,-1800) (-2300,-1800) "N03"ŧ
  Ŧwire (-2300,-4000) (-2300,-6200) "N03"ŧ
  Ŧwire (-2300,-6200) (-1900,-6200) "N03"ŧ
  Ŧwire (-1900,-4000) (-2300,-4000) "N03"ŧ
  Ŧwire (-2300,-1800) (-2300,-4000) "N03"ŧ
  Ŧwire (-2300,-4000) (-2600,-4000) "N03"ŧ
  Ŧwire (-100,-4200) (-600,-4200) "N04"ŧ
  Ŧwire (-100,-3800) (-300,-3800) "N05"ŧ
  Ŧwire (-300,-3800) (-300,-2000) "N05"ŧ
  Ŧwire (-300,-2000) (-600,-2000) "N05"ŧ
  Ŧwire (-100,-4600) (-300,-4600) "N06"ŧ
  Ŧwire (-300,-4600) (-300,-6400) "N06"ŧ
  Ŧwire (-300,-6400) (-600,-6400) "N06"ŧ
  Ŧwire (3300,-4400) (3600,-4400) "OUT2"ŧ
  Ŧwire (1200,-4400) (1600,-4400) "N07"ŧ
  Ŧwire (3300,-4400) (3300,-7500) "OUT2"ŧ
  Ŧwire (2700,-4400) (3300,-4400) "OUT2"ŧ
  Ŧwire (3300,-7500) (-4300,-7500) "OUT2"ŧ
  Ŧwire (-4300,-7500) (-4300,-4200) "OUT2"ŧ
  Ŧwire (-4300,-4200) (-3900,-4200) "OUT2"ŧ
  Ŧwire (-3900,-3800) (-4300,-3800) "IN"ŧ
  Ŧwire (-4300,-3800) (-4300,600) "IN"ŧ
  Ŧwire (-4800,400) (-4800,600) "IN"ŧ
  Ŧwire (-4300,600) (-4800,600) "IN"ŧ
  Ŧwire (-2400,600) (-4300,600) "IN"ŧ
  Ŧline (-5610,-810) (5270,-810) 0 2 0xff0000 -1 -1ŧ
  Ŧtext (-4650,1200) 1 7 0 0x1000000 -1 -1 "ïŧŋ.tran 2\n.plot V(in) V(out2)\n.plot V(in) V(out1)"ŧ
  Ŧtext (2130,-2900) 1 7 0 0x1000000 -1 -1 "ïŧŋ;PID control\n.param Kp=350 Ki=300 Kd=50"ŧ
  Ŧtext (2130,-1300) 1 7 1 0x1000000 -1 -1 "ïŧŋ;P control\n.param Kp=300 Ki=1e-12 Kd=1e-12"ŧ
  Ŧtext (2130,-1850) 1 7 1 0x1000000 -1 -1 "ïŧŋ;PD control\n.param Kp=300 Ki=1e-12 Kd=10"ŧ
  Ŧtext (2130,-2350) 1 7 1 0x1000000 -1 -1 "ïŧŋ;PI control\n.param Kp=30 Ki=70 Kd=1e-12"ŧ
  Ŧtext (-5350,2250) 1.6 7 1 0x1000000 -1 -1 "ïŧŋReplicate the example in this control tutorial with Qspice custom symbols\n    - https://ctms.engin.umich.edu/CTMS/index.php?example=Introduction&section=ControlPID\nThese custom symbols by KSKelvin can be download from \n    - https://github.com/KSKelvin-Github/Qspice/tree/main/Symbols-KSKelvin"ŧ
  Ŧtext (1700,-400) 1.6 7 1 0x1000000 -1 -1 "ïŧŋControl-Block Set (Laplace)"ŧ
  Ŧtext (1600,-3650) 1.6 7 1 0x1000000 -1 -1 "ïŧŋControl-Block Set (Opamp Circuit)"ŧ
ŧ

