ÿØÿÛ«symbol L-SaturationInductor
  «type: L»
  «description: Inductor-Saturation»
  «shorted pins: false»
  «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
  «line (100,200) (100,100) 0 0 0x1000000 -1 -1»
  «line (100,100) (-100,-100) 0 0 0x1000000 -1 -1»
  «line (-100,-100) (-100,-200) 0 0 0x1000000 -1 -1»
  «coil (-60,180) (60,-180) 0 0 0 0x1000000 -1 -1»
  «text (150,150) 1 7 0 0x1000000 -1 -1 "L1"»
  «text (150,-100) 1 7 0 0x1000000 -1 -1 "<val>"»
  «text (150,-250) 1 7 0 0x1000000 -1 -1 "Isat=<Isat> ; current causing L to drop to Satfrac*L"»
  «text (150,-400) 1 7 0 0x1000000 -1 -1 "Lsat=<0> ; Asymptotically approached in saturation (default 10% of L)"»
  «text (150,-550) 1 7 0 0x1000000 -1 -1 "SATFRAC=<0.7> ; factional drop in L"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
»
