ÿØÿÛ«symbol L-Inductor Rser
  «type: L»
  «description: Inductor»
  «shorted pins: false»
  «line (0,200) (0,160) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
  «line (0,-80) (0,-100) 0 0 0x1000000 -1 -1»
  «coil (-60,160) (60,-80) 0 0 0 0x1000000 -1 -1»
  «zigzag (-30,-100) (30,-180) 0 0 0 0x1000000 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "L1"»
  «text (100,-150) 1 7 0 0x1000000 -1 -1 "<val>"»
  «text (89,-300) 1 7 0 0x0 -1 -1 "Rser=<val>"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
»
