ÿØÿÛ«symbol Divider
  «type: X»
  «description: Divider»
  «library file: |.subckt divider in1 in2 out\nB1 out 0 V=V(in1)/V(in2)\n.ends divider»
  «shorted pins: false»
  «line (-200,0) (100,0) 7 0 0x1000000 -1 -1»
  «line (150,50) (200,0) 0 0 0x1000000 -1 -1»
  «line (200,0) (150,-50) 0 0 0x1000000 -1 -1»
  «rect (-300,200) (200,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «text (-300,303) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-43,300) 1 7 2 0x1000000 -1 -1 "DIVIDER"»
  «text (-50,100) 1 15 1 0x1000000 -1 -1 "x"»
  «text (-50,-50) 1 0 1 0x1000000 -1 -1 "y"»
  «pin (-300,100) (0,0) 1 15 0 0x0 -1 "in1"»
  «pin (-300,-100) (0,0) 1 15 0 0x0 -1 "in2"»
  «pin (200,0) (0,0) 1 0 0 0x0 -1 "out"»
»
