ÿØÿÛ«symbol FiniteDifferenceDerivative
  «type: X»
  «description: Finite Difference Derivative - Backward»
  «library file: |.subckt FiniteDifferenceDerivative y dydt\nB1 dydt 0 V=(V(y)-state(1,V(y)))/(time-state(1,time))\n.ends FiniteDifferenceDerivative-Backward»
  «shorted pins: false»
  «line (-250,0) (250,0) 0 0 0x1000000 -1 -1»
  «line (250,50) (300,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (250,-50) 0 0 0x1000000 -1 -1»
  «rect (-300,200) (300,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «text (-200,300) 1 12 0 0x1000000 -1 -1 "X1"»
  «text (310,480) 0.681 13 2 0x1000000 -1 -1 "FiniteDifferenceDerivative"»
  «text (-20,80) 0.583 0 1 0x1000000 -1 -1 "y[n]-y[n-1]"»
  «text (-20,-50) 0.583 0 1 0x1000000 -1 -1 "t[n]-t[n-1]"»
  «pin (-300,0) (20,0) 1 15 0 0x0 -1 "y"»
  «pin (300,0) (-20,0) 1 15 0 0x0 -1 "dydt"»
»
