ÿØÿÛ«symbol Lineart
  «type: X»
  «description: Linear Transformation»
  «library file: |.subckt lineart in out\nB1 out 0 V=m*V(in)+c\n.ends lineart»
  «shorted pins: false»
  «line (-200,150) (-200,-150) 0 0 0x1000000 -1 -1»
  «line (-200,-150) (150,-150) 0 0 0x1000000 -1 -1»
  «line (-200,-50) (100,100) 0 0 0x1000000 -1 -1»
  «line (250,50) (300,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (250,-50) 0 0 0x1000000 -1 -1»
  «rect (-300,200) (300,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «text (-300,303) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-43,300) 1 7 2 0x1000000 -1 -1 "Lineart"»
  «text (-271,-300) 1 7 0 0x0 -1 -1 "m=<1>"»
  «text (-271,-450) 1 7 0 0x0 -1 -1 "c=<0>"»
  «text (150,50) 1 0 1 0x1000000 -1 -1 "m"»
  «text (-250,-30) 1 0 1 0x1000000 -1 -1 "c"»
  «pin (-300,0) (0,0) 1 15 0 0x0 -1 "in"»
  «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
»
