ÿØÿÛ«symbol Lookup-Table (Differential IO)
  «type: E»
  «description: Lookup Table (Differential I/O)»
  «shorted pins: false»
  «line (-200,200) (-200,-200) 0 0 0x1000000 -1 -1»
  «line (-100,200) (-100,-200) 0 0 0x1000000 -1 -1»
  «line (-100,-200) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,200) 0 0 0x1000000 -1 -1»
  «line (0,200) (100,200) 0 0 0x1000000 -1 -1»
  «line (100,200) (100,-200) 0 0 0x1000000 -1 -1»
  «line (100,-200) (200,-200) 0 0 0x1000000 -1 -1»
  «line (200,-200) (200,200) 0 0 0x1000000 -1 -1»
  «line (300,100) (-300,100) 0 0 0x1000000 -1 -1»
  «line (-300,0) (300,0) 0 0 0x1000000 -1 -1»
  «line (300,-100) (-300,-100) 0 0 0x1000000 -1 -1»
  «line (350,50) (400,0) 0 0 0x1000000 -1 -1»
  «line (400,0) (350,-50) 0 0 0x1000000 -1 -1»
  «rect (-400,300) (400,-300) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «rect (-300,200) (300,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «text (-400,400) 1 7 0 0x1000000 -1 -1 "E1"»
  «text (-100,400) 1 7 0 0x1000000 -1 -1 "table"»
  «text (-400,-550) 1 7 0 0x0 -1 -1 "(0,0)"»
  «text (-400,-700) 1 7 0 0x0 -1 -1 "(0.5,0.25)"»
  «text (-400,-400) 1 7 1 0x1000000 -1 -1 "(x,y) - format"»
  «text (-400,-850) 1 7 0 0x0 -1 -1 "(1,1)"»
  «pin (400,200) (0,0) 1 0 0 0x0 -1 "out+"»
  «pin (400,-200) (0,0) 1 0 0 0x0 -1 "out-"»
  «pin (-400,200) (0,0) 1 0 0 0x0 -1 "in+"»
  «pin (-400,-200) (0,0) 1 0 0 0x0 -1 "in-"»
»
