ÿØÿÛ«symbol Abs
  «type: X»
  «description: Absolute»
  «library file: |.subckt abs in out\nB1 out 0 V=abs(V(in))\n.ends abs»
  «shorted pins: false»
  «line (150,50) (200,0) 0 0 0x1000000 -1 -1»
  «line (200,0) (150,-50) 0 0 0x1000000 -1 -1»
  «rect (-300,200) (200,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «text (-300,303) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-93,300) 1 7 2 0x1000000 -1 -1 "ABS"»
  «text (-40,20) 1.166 15 1 0x1000000 -1 -1 "|u|"»
  «pin (-300,0) (0,0) 1 15 0 0x0 -1 "in"»
  «pin (200,0) (0,0) 1 15 0 0x0 -1 "out"»
»
