ÿØÿÛ«symbol Abs
  «type: X»
  «description: Absolute»
  «library file: |.subckt abs in out\nB1 out 0 V=abs(V(in))\n.ends abs»
  «shorted pins: false»
  «line (250,50) (300,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (250,-50) 0 0 0x1000000 -1 -1»
  «line (-20,70) (120,-70) 0 0 0x1000000 -1 -1»
  «line (120,70) (-20,-70) 0 0 0x1000000 -1 -1»
  «line (-25,70) (15,70) 0 0 0x1000000 -1 -1»
  «line (-25,-70) (15,-70) 0 0 0x1000000 -1 -1»
  «line (85,-70) (125,-70) 0 0 0x1000000 -1 -1»
  «line (85,70) (125,70) 0 0 0x1000000 -1 -1»
  «line (-70,100) (-70,-100) 0 0 0x1000000 -1 -1»
  «line (170,-100) (170,100) 0 0 0x1000000 -1 -1»
  «rect (-200,200) (300,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «text (-200,303) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (7,300) 1 7 2 0x1000000 -1 -1 "ABS"»
  «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
  «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
»
