ĸØĸÛŦsymbol compress-tanh
  Ŧtype: Xŧ
  Ŧdescription: Compress with tanhŧ
  Ŧlibrary file: |.subckt Compress-tanh in out\nB2 out 0 V=if(V(in)<(LL+1),(LL+1)+tanh(V(in)-(LL+1)), if(V(in)>(UL-1),(UL-1)+tanh(V(in)-(UL-1)),V(in)) )\n.ends Compress-tanhŧ
  Ŧshorted pins: falseŧ
  Ŧline (140,100) (200,100) 0 0 0x1000000 -1 -1ŧ
  Ŧline (85,70) (15,-70) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-40,-100) (-100,-100) 0 0 0x1000000 -1 -1ŧ
  Ŧline (250,50) (300,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (300,0) (250,-50) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-200,200) (300,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
  Ŧarc3p (140,100) (85,70) (140,40) 0 0 0x1000000 -1 -1ŧ
  Ŧarc3p (-40,-100) (15,-70) (-40,-40) 0 0 0x1000000 -1 -1ŧ
  Ŧtext (-200,300) 1 7 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (50,300) 1 7 2 0x1000000 -1 -1 "Compress-tanh"ŧ
  Ŧtext (-200,-300) 1 7 0 0x1000000 -1 -1 "UL=<1>"ŧ
  Ŧtext (-200,-450) 1 7 0 0x1000000 -1 -1 "LL=<-1>"ŧ
  Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
  Ŧpin (300,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
ŧ
