ÿØÿÛ«symbol Divider 2
  «type: X»
  «description: Divider»
  «library file: |.subckt divider num den out\nB1 out 0 V=V(num)/V(den)\n.ends divider»
  «shorted pins: false»
  «line (-90,0) (90,0) 0 0 0x1000000 -1 -1»
  «line (150,50) (200,0) 0 0 0x1000000 -1 -1»
  «line (200,0) (150,-50) 0 0 0x1000000 -1 -1»
  «rect (-200,200) (200,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (-30,110) (30,50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-30,-50) (30,-110) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-170,70) (-130,30) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (-200,303) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (7,300) 1 7 2 0x1000000 -1 -1 "DIVIDER"»
  «pin (-200,0) (20,20) 1 15 0 0x0 -1 "num"»
  «pin (0,-200) (20,20) 1 15 0 0x0 -1 "den"»
  «pin (200,0) (0,0) 1 0 0 0x0 -1 "out"»
»
