’Ų’Ū«symbol Exp
  «type: X»
  «description: Exp (e to the power of x)»
  «library file: |.subckt exp in out \nB1 out 0 V=exp(V(in))\n.ends exp»
  «shorted pins: false»
  «line (250,50) (300,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (250,-50) 0 0 0x1000000 -1 -1»
  «line (65,115) (135,45) 0 0 0x1000000 -1 -1»
  «line (65,45) (135,115) 0 0 0x1000000 -1 -1»
  «line (55,115) (80,115) 0 0 0x1000000 -1 -1»
  «line (145,115) (120,115) 0 0 0x1000000 -1 -1»
  «line (55,45) (80,45) 0 0 0x1000000 -1 -1»
  «line (145,45) (120,45) 0 0 0x1000000 -1 -1»
  «rect (-200,200) (300,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «text (-200,301) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (40,300) 1 7 2 0x1000000 -1 -1 "EXP"»
  «text (-39,0) 1.166 7 1 0x1000000 -1 -1 "e"»
  «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
  «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
»
