ÿØÿÛ«symbol Floor
  «type: X»
  «description: Floor»
  «library file: |.subckt floor in out \nB1 out 0 V=floor(V(in))\n.ends floor»
  «shorted pins: false»
  «line (350,50) (400,0) 0 0 0x1000000 -1 -1»
  «line (400,0) (350,-50) 0 0 0x1000000 -1 -1»
  «rect (-200,200) (400,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «text (-114,301) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (44,300) 1 7 2 0x1000000 -1 -1 "FLOOR"»
  «text (93,10) 1 15 1 0x1000000 -1 -1 "floor(u)"»
  «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
  «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
»
