ĸØĸÛŦsymbol Lineart
  Ŧtype: Xŧ
  Ŧdescription: Linear Transformation y=m*x+cŧ
  Ŧlibrary file: |.subckt lineart in out\nB1 out 0 V=m*V(in)+c\n.ends lineartŧ
  Ŧshorted pins: falseŧ
  Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-100,-150) (250,-150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-100,-100) (180,100) 0 0 0x1000000 -1 -1ŧ
  Ŧline (250,50) (300,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (300,0) (250,-50) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-200,200) (300,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
  Ŧtext (-200,303) 1 7 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (50,300) 1 7 2 0x1000000 -1 -1 "Lineart"ŧ
  Ŧtext (-200,-300) 1 7 0 0x0 -1 -1 "m=<1> ;slope"ŧ
  Ŧtext (-200,-450) 1 7 0 0x0 -1 -1 "c=<0> ;y-intercept"ŧ
  Ŧtext (150,0) 0.857 0 1 0x1000000 -1 -1 "m"ŧ
  Ŧtext (-150,-80) 0.857 0 1 0x1000000 -1 -1 "c"ŧ
  Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
  Ŧpin (300,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
ŧ
