ĸØĸÛŦsymbol RMS
  Ŧtype: Xŧ
  Ŧdescription: RMS (Root-Mean-Square)ŧ
  Ŧlibrary file: |.subckt RMS x RMS\nB1 RMS 0 V=sqrt(idt((V(x)^2-if(time<tau,0,delay(V(x)^2,tau,100*tau))))/tau)\n.param tau=1/fbase\n.ends RMSŧ
  Ŧshorted pins: falseŧ
  Ŧline (250,50) (300,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (300,0) (250,-50) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-200,200) (300,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
  Ŧtext (-114,301) 1 15 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (44,300) 1 7 2 0x1000000 -1 -1 "RMS"ŧ
  Ŧtext (43,10) 1.166 15 1 0x1000000 -1 -1 "RMS"ŧ
  Ŧtext (-206,-300) 0.857 7 0 0x1000000 -1 -1 "fbase=<60> ;base freq: period to calculate the mean=1/fbase"ŧ
  Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "x"ŧ
  Ŧpin (300,0) (0,0) 1 15 0 0x0 -1 "rms"ŧ
ŧ
