ÿØÿÛ«symbol Sgn
  «type: X»
  «description: Sgn»
  «library file: |.subckt sgn in out \nB1 out 0 V=sgn(V(in))\n.ends sgn»
  «shorted pins: false»
  «line (250,50) (300,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (250,-50) 0 0 0x1000000 -1 -1»
  «rect (-200,200) (300,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «text (-114,301) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (44,300) 1 7 2 0x1000000 -1 -1 "SGN"»
  «text (43,20) 1.166 15 1 0x1000000 -1 -1 "sign"»
  «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
  «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
»
