ÿØÿÛ«symbol Sqrt
  «type: X»
  «description: Sqrt»
  «library file: |.subckt sqrt in out \nB1 out 0 V=sqrt(V(in))\n.ends sqrt»
  «shorted pins: false»
  «line (200,100) (0,100) 0 0 0x1000000 -1 -1»
  «line (0,100) (-50,-100) 0 0 0x1000000 -1 -1»
  «line (-50,-100) (-100,-50) 0 0 0x1000000 -1 -1»
  «line (-100,-50) (-120,-100) 0 0 0x1000000 -1 -1»
  «line (250,50) (300,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (250,-50) 0 0 0x1000000 -1 -1»
  «rect (-200,200) (300,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «text (-114,301) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (44,300) 1 7 2 0x1000000 -1 -1 "SQRT"»
  «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
  «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
»
