ÿØÿÛ«schematic
  «component (400,500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Cval"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,500) 0 0
    «symbol G
      «type: G»
      «description: Voltage Dependent Current Source(Transconductance)»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-95,83) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-95,-83) 0 0 0x1000000 -1 -1»
      «line (-145,81) (-145,51) 0 0 0x1000000 -1 -1»
      «line (-160,66) (-130,66) 0 0 0x1000000 -1 -1»
      «line (-160,-66) (-130,-66) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "G1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (1400,500) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-3200,500) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-4000,400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (900,-900) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "I1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0.5 0 0 0 50µ 500µ 1000µ"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (900,-300) 4 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,-100) 1 75 0 0x1000000 -1 -1 "Vsense"»
      «text (180,50) 1 75 0 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,-900) 0 0
    «symbol H
      «type: H»
      «description: Current Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "H1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Vsense 1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-2500,500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=-V(Iext)+Kp*V(err)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (400,200) 1 13 0 "GND"»
  «net (-200,200) 1 13 0 "GND"»
  «net (-900,800) 1 14 0 "ctrl"»
  «net (1200,200) 1 13 0 "GND"»
  «net (1000,800) 1 14 0 "cap"»
  «net (1400,200) 1 13 0 "GND"»
  «net (2200,800) 1 14 0 "out"»
  «net (-3200,200) 1 13 0 "GND"»
  «net (-4000,200) 1 13 0 "GND"»
  «net (-3600,800) 1 14 0 "setpt"»
  «net (-3000,800) 1 7 0 "err"»
  «net (900,-1200) 1 13 0 "GND"»
  «net (0,-1200) 1 13 0 "GND"»
  «net (0,-600) 1 14 0 "Iext"»
  «net (-2500,200) 1 13 0 "GND"»
  «junction (2100,800)»
  «junction (900,800)»
  «junction (400,800)»
  «junction (-200,300)»
  «wire (400,700) (400,800) "cap"»
  «wire (400,200) (400,300) "GND"»
  «wire (-200,700) (-200,800) "cap"»
  «wire (-200,200) (-200,300) "GND"»
  «wire (-200,800) (400,800) "cap"»
  «wire (-400,400) (-400,300) "GND"»
  «wire (-400,300) (-200,300) "GND"»
  «wire (-400,600) (-400,800) "ctrl"»
  «wire (-400,800) (-900,800) "ctrl"»
  «wire (1400,700) (1400,800) "out"»
  «wire (1400,200) (1400,300) "GND"»
  «wire (2200,800) (2300,800) "out"»
  «wire (1200,400) (1200,200) "GND"»
  «wire (1200,600) (1200,800) "cap"»
  «wire (1200,800) (1000,800) "cap"»
  «wire (2100,800) (2200,800) "out"»
  «wire (-3200,200) (-3200,300) "GND"»
  «wire (2100,800) (2100,-1500) "out"»
  «wire (1400,800) (2100,800) "out"»
  «wire (2100,-1500) (-3600,-1500) "out"»
  «wire (-3600,-1500) (-3600,400) "out"»
  «wire (-3600,400) (-3400,400) "out"»
  «wire (-3600,800) (-4000,800) "setpt"»
  «wire (-4000,600) (-4000,800) "setpt"»
  «wire (-3400,600) (-3400,800) "setpt"»
  «wire (-3000,800) (-3200,800) "err"»
  «wire (-3200,800) (-3200,700) "err"»
  «wire (-3400,800) (-3600,800) "setpt"»
  «wire (900,800) (400,800) "cap"»
  «wire (900,-1200) (900,-1100) "GND"»
  «wire (900,-100) (900,800) "cap"»
  «wire (1000,800) (900,800) "cap"»
  «wire (900,-700) (900,-500) "N01"»
  «wire (0,-700) (0,-600) "Iext"»
  «wire (0,-1200) (0,-1100) "GND"»
  «wire (-900,800) (-2500,800) "ctrl"»
  «wire (-2500,300) (-2500,200) "GND"»
  «wire (-2500,800) (-2500,700) "ctrl"»
  «rect (-650,1250) (1850,-50) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-2650,1250) (-750,-750) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (-600,1150) 1 7 0 0x1000000 -1 -1 ".param Cval=10µ"»
  «text (-4000,-1750) 1 7 0 0x1000000 -1 -1 ".tran 1000µ uic"»
  «text (-1850,1500) 1 7 1 0x1000000 -1 -1 "Plant : Capacitor Charging/Discharging\nG and E-source to prevent loading effect between control block"»
  «text (-2500,81) 1 5 0 0x1000000 -1 -1 ".param Kp=1"»
  «text (-4030,-2290) 1 7 0 0x1000000 -1 -1 ".plot V(out) V(setpt)\n.plot V(ctrl)\n.plot V(err)\n.plot V(Iext)"»
  «text (-2650,-1750) 1 7 1 0x1000000 -1 -1 "UIC is needed in .tran, to start V(cap)=0V"»
  «text (-1900,-1150) 0.65 7 1 0x1000000 -1 -1 "H1 is used to sense external current\nand convert sensed current to V(Iext)"»
  «text (-2550,-550) 1 7 1 0x1000000 -1 -1 "Controller"»
»

