ÿØÿÛ«schematic
  «component (200,300) 0 0
    «symbol Second-Order-System
      «type: X»
      «description: Transfer Function - 2nd Order System»
      «library file: |.subckt tf in out\nE1 out 0 in 0 Laplace=wn**2/(s**2+2*zeta*wn*s+wn**2)\n.ends tf»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (1400,-200) 0 0 0x1000000 -1 -1»
      «line (1400,200) (-300,200) 0 0 0x1000000 -1 -1»
      «line (1400,200) (1400,-200) 0 0 0x1000000 -1 -1»
      «line (-200,0) (1300,0) 0 0 0x1000000 -1 -1»
      «line (-300,50) (-250,0) 0 0 0x1000000 -1 -1»
      «line (-250,0) (-300,-50) 0 0 0x1000000 -1 -1»
      «text (-250,300) 1 7 0 0x1000000 -1 -1 "X2"»
      «text (0,300) 1 7 2 0x1000000 -1 -1 "TF"»
      «text (-300,-300) 1 7 0 0x0 -1 -1 "wn=<2*pi*1K>"»
      «text (-300,-450) 1 7 0 0x0 -1 -1 "zeta=<.7>"»
      «text (550,100) 0.857 0 1 0x1000000 -1 -1 "wn^2"»
      «text (550,-100) 0.857 0 1 0x1000000 -1 -1 "s^2+2*zeta*wn*s+wn^2"»
      «pin (-300,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (1400,0) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (200,-800) 0 0
    «symbol Second-Order-System
      «type: X»
      «description: Transfer Function - 2nd Order System»
      «library file: |.subckt tf in out\nE1 out 0 in 0 Laplace=wn**2/(s**2+2*zeta*wn*s+wn**2)\n.ends tf»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (1400,-200) 0 0 0x1000000 -1 -1»
      «line (1400,200) (-300,200) 0 0 0x1000000 -1 -1»
      «line (1400,200) (1400,-200) 0 0 0x1000000 -1 -1»
      «line (-200,0) (1300,0) 0 0 0x1000000 -1 -1»
      «line (-300,50) (-250,0) 0 0 0x1000000 -1 -1»
      «line (-250,0) (-300,-50) 0 0 0x1000000 -1 -1»
      «text (-250,300) 1 7 0 0x1000000 -1 -1 "X3"»
      «text (0,300) 1 7 2 0x1000000 -1 -1 "TF"»
      «text (-300,-300) 1 7 0 0x0 -1 -1 "wn=<2*pi*10K>"»
      «text (-300,-450) 1 7 0 0x0 -1 -1 "zeta=<.7>"»
      «text (550,100) 0.857 0 1 0x1000000 -1 -1 "wn^2"»
      «text (550,-100) 0.857 0 1 0x1000000 -1 -1 "s^2+2*zeta*wn*s+wn^2"»
      «pin (-300,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (1400,0) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (200,-1900) 0 0
    «symbol Second-Order-System
      «type: X»
      «description: Transfer Function - 2nd Order System»
      «library file: |.subckt tf in out\nE1 out 0 in 0 Laplace=wn**2/(s**2+2*zeta*wn*s+wn**2)\n.ends tf»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (1400,-200) 0 0 0x1000000 -1 -1»
      «line (1400,200) (-300,200) 0 0 0x1000000 -1 -1»
      «line (1400,200) (1400,-200) 0 0 0x1000000 -1 -1»
      «line (-200,0) (1300,0) 0 0 0x1000000 -1 -1»
      «line (-300,50) (-250,0) 0 0 0x1000000 -1 -1»
      «line (-250,0) (-300,-50) 0 0 0x1000000 -1 -1»
      «text (-250,300) 1 7 0 0x1000000 -1 -1 "X4"»
      «text (0,300) 1 7 2 0x1000000 -1 -1 "TF"»
      «text (-300,-300) 1 7 0 0x0 -1 -1 "wn=<2*pi*100K>"»
      «text (-300,-450) 1 7 0 0x0 -1 -1 "zeta=<.7>"»
      «text (550,100) 0.857 0 1 0x1000000 -1 -1 "wn^2"»
      «text (550,-100) 0.857 0 1 0x1000000 -1 -1 "s^2+2*zeta*wn*s+wn^2"»
      «pin (-300,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (1400,0) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (-1600,3300) 0 0
    «symbol FRAnalyzerKSK
      «type: Ø(.DLL)»
      «description: Frequency Response Analyzer (DLL) - by KSKelvin»
      «shorted pins: false»
      «line (1000,-1400) (1000,-1600) 0 0 0x8000 -1 -1»
      «line (3000,-1400) (3000,-1600) 0 0 0x1000000 -1 -1»
      «line (4400,-1400) (4400,-1600) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,2100) 0 1 0x1000000 -1 -1»
      «line (0,2100) (5600,2100) 0 1 0x1000000 -1 -1»
      «line (5600,2100) (5600,200) 0 1 0x1000000 -1 -1»
      «line (3700,-1400) (4000,-1400) 0 0 0xff0012 -1 -1»
      «rect (0,200) (5600,-1600) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
      «ellipse (900,-1300) (1100,-1500) 0 0 0 0x8000 0x1000000 -1 -1»
      «ellipse (960,-1360) (1040,-1440) 0 0 0 0x8000 0x8000 -1 -1»
      «ellipse (2960,-1360) (3040,-1440) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (2900,-1300) (3100,-1500) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (4360,-1360) (4440,-1440) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (4300,-1300) (4500,-1500) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (5500,450) 1 11 0 0x1000000 -1 -1 "X1"»
      «text (5500,300) 1 11 0 0x1000000 -1 -1 "FRAnalyzerKSK"»
      «text (100,1800) 1 7 0 0x1000000 -1 -1 "float Tstart=<20m>"»
      «text (100,1600) 1 7 0 0x1000000 -1 -1 "float fstart=<100>"»
      «text (100,1400) 1 7 0 0x1000000 -1 -1 "float fstop=<100K>"»
      «text (100,1200) 1 7 0 0x1000000 -1 -1 "float fstep=<20>"»
      «text (100,1000) 1 7 0 0x1000000 -1 -1 "bool logsweep=<1>"»
      «text (1700,1800) 1 7 0 0x1000000 -1 -1 "float lvlstart=<100m>"»
      «text (1700,1600) 1 7 0 0x1000000 -1 -1 "float lvlmid=<100m>"»
      «text (1700,1400) 1 7 0 0x1000000 -1 -1 "float lvlmidfreq=<1K>"»
      «text (1700,1200) 1 7 0 0x1000000 -1 -1 "float lvlstop=<100m>"»
      «text (1700,1000) 1 7 0 0x1000000 -1 -1 "float lvlDCoffset=0"»
      «text (3450,1800) 1 7 0 0x1000000 -1 -1 "float precycles=<0>"»
      «text (3450,1600) 1 7 0 0x1000000 -1 -1 "float meascycles=<1>"»
      «text (3450,1400) 1 7 0 0x1000000 -1 -1 "bool autocycles=<1>"»
      «text (3450,950) 1 7 0 0x1000000 -1 -1 "bool quickLowFreq=<0>"»
      «text (3450,750) 1 7 0 0x1000000 -1 -1 "float LowFreq=<200>"»
      «text (3450,550) 1 7 0 0x1000000 -1 -1 "float LFstep=<10>"»
      «text (100,550) 1 7 0 0x1000000 -1 -1 "bool plotbode=<1>"»
      «text (100,350) 1 7 0 0x1000000 -1 -1 "char *fname=<"FRAnalyzerPolar.csv">"»
      «text (750,50) 1.36 7 1 0x1000000 -1 -1 "Frequency Response Analyzer (FRA)"»
      «text (750,-150) 1 7 1 0x1000000 -1 -1 "Created by : KSKelvin"»
      «text (750,-300) 1 7 1 0x1000000 -1 -1 "Transfer function : CH2/CH1"»
      «text (750,-500) 1 7 1 0x1000000 -1 -1 "1. Add E or B-source if isolation is required in Pert or CHannels"»
      «text (750,-650) 1 7 1 0x1000000 -1 -1 "2. Setup long simulation for .tran (FRA can auto abort simulation)"»
      «text (750,-800) 1 7 1 0x1000000 -1 -1 "3. .option maxstep=x to assign reasonable maxstep"»
      «text (750,-950) 1 7 1 0x1000000 -1 -1 "4. .option trtol2=0 to stabilize timestep in long simulation"»
      «text (750,-1100) 1 7 1 0x1000000 -1 -1 "5. Set Tstart > settling time of SMPS to start FRA pertribution"»
      «text (100,2000) 1 7 1 0x1000000 -1 -1 "Frequency Setup"»
      «text (1700,2000) 1 7 1 0x1000000 -1 -1 "Amplitude Setup"»
      «text (3450,2000) 1 7 1 0x1000000 -1 -1 "Measurement options"»
      «text (100,750) 1 7 1 0x1000000 -1 -1 "Bode Plot"»
      «text (3450,1150) 1 7 1 0x1000000 -1 -1 "Low freq log sweep speed up"»
      «text (3850,-1300) 1 0 1 0x1000000 -1 -1 "CH2"»
      «text (3850,-1500) 1 0 1 0x1000000 -1 -1 "CH1"»
      «pin (1000,-1600) (380,110) 1 14 146 0x8000 -1 "PertSrc"»
      «pin (3000,-1600) (270,110) 1 14 145 0x0 -1 "CH1"»
      «pin (4400,-1600) (270,110) 1 14 145 0x0 -1 "CH2"»
      «pin (0,0) (50,0) 1 7 146 0x0 -1 "SrcFrq"»
      «pin (0,-200) (50,0) 1 7 146 0x0 -1 "SrcLvl"»
      «pin (0,-400) (50,0) 1 7 146 0x0 -1 "Gain"»
      «pin (0,-600) (50,0) 1 7 146 0x0 -1 "Ph"»
      «pin (0,-800) (50,0) 1 7 146 0x0 -1 "CH1mag"»
      «pin (0,-1000) (50,0) 1 7 146 0x0 -1 "CH2mag"»
      «pin (0,-1200) (50,0) 1 7 146 0x0 -1 "Real"»
      «pin (0,-1400) (50,0) 1 7 146 0x0 -1 "Imag"»
      «pin (5600,0) (-60,0) 1 11 146 0x0 -1 "debug1"»
      «pin (5600,-200) (-60,0) 1 11 146 0x0 -1 "debug2"»
    »
  »
  «net (1900,-1900) 1 14 0 "OUT"»
  «net (-400,300) 1 14 0 "IN"»
  «net (-1800,3300) 1 11 0 "SrcFrq"»
  «net (-1800,2900) 1 11 0 "Gain"»
  «net (-1800,2700) 1 11 0 "Ph"»
  «net (-1800,3100) 1 11 0 "SrcLvl"»
  «net (-1800,2500) 1 11 0 "CH1mag"»
  «net (-1800,2300) 1 11 0 "CH2mag"»
  «net (-1800,2100) 1 11 0 "Re"»
  «net (-1800,1900) 1 11 0 "Im"»
  «junction (-600,1400)»
  «wire (-600,1400) (-600,300) "IN"»
  «wire (-400,300) (-100,300) "IN"»
  «wire (1900,-1900) (2800,-1900) "OUT"»
  «wire (2800,-1900) (2800,1700) "OUT"»
  «wire (1400,1700) (1400,1400) "IN"»
  «wire (1400,1400) (-600,1400) "IN"»
  «wire (-600,1700) (-600,1400) "IN"»
  «wire (-600,300) (-400,300) "IN"»
  «wire (1600,300) (1900,300) "N01"»
  «wire (1900,300) (1900,-300) "N01"»
  «wire (1900,-300) (-600,-300) "N01"»
  «wire (-600,-300) (-600,-800) "N01"»
  «wire (-600,-800) (-100,-800) "N01"»
  «wire (1900,-1900) (1600,-1900) "OUT"»
  «wire (1600,-800) (1900,-800) "N02"»
  «wire (1900,-800) (1900,-1500) "N02"»
  «wire (1900,-1500) (-600,-1500) "N02"»
  «wire (-600,-1500) (-600,-1900) "N02"»
  «wire (-600,-1900) (-100,-1900) "N02"»
  «wire (-1600,3300) (-1800,3300) "SrcFrq"»
  «wire (-1600,3100) (-1800,3100) "SrcLvl"»
  «wire (-1600,2900) (-1800,2900) "Gain"»
  «wire (-1600,2700) (-1800,2700) "Ph"»
  «wire (-1600,2500) (-1800,2500) "CH1mag"»
  «wire (-1600,2300) (-1800,2300) "CH2mag"»
  «wire (-1600,2100) (-1800,2100) "Re"»
  «wire (-1600,1900) (-1800,1900) "Im"»
  «text (-2200,1200) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 1\n.plot V(OUT)\n.plot V(IN)\n.plot fpert()"»
  «text (-2200,700) 1 7 0 0x1000000 -1 -1 "ï»¿.option trtol2=0"»
  «text (2950,1150) 1 7 0 0x1000000 -1 -1 "ï»¿; FRA math conversion\n.func fpert() V(SrcFrq)/1V/1s\n.func GaindB() 20*log10(V(Gain))\n.func Ph() V(Ph)*180/pi"»
»

