ÿØÿÛ«schematic
  «component (2000,2000) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "L"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2500,1700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "C"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3000,1700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "R"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-400,0) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-200) 0.926 7 0 0x1000000 -1 -1 "pulse 0 1 0 0.5/fsw 0.5/fsw 0 1/fsw"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1600,1700) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "Dm"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1100,2000) 2 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,-200) 1 103 0 0x1000000 -1 -1 "S1"»
      «text (-150,-200) 1 103 0 0x1000000 -1 -1 "Sm"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (600,1700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (100,600) 0 0
    «symbol Comptr_Ideal
      «type: X»
      «description: Ideal Comparator with 0/1 Output»
      «library file: |.SUBCKT Comptr_Ideal pos neg out\nB1 N01 0 V=V(pos)>V(neg)\n¥1 N02 0 out ¥ N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\nV1 N02 0 1\n.ends»
      «shorted pins: false»
      «line (0,-400) (0,400) 0 0 0x1000000 -1 -1»
      «line (0,400) (600,0) 0 0 0x1000000 -1 -1»
      «line (600,0) (0,-400) 0 0 0x1000000 -1 -1»
      «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
      «line (100,250) (100,150) 0 0 0x1000000 -1 -1»
      «line (50,-200) (150,-200) 0 0 0x1000000 -1 -1»
      «text (450,-250) 1 0 0 0x1000000 -1 -1 "X2"»
      «text (700,-400) 1 0 0 0x1000000 -1 -1 "COMPTR_IDEAL"»
      «text (143,-550) 1 7 0 0x0 -1 -1 "TTOL=1n"»
      «pin (0,200) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (600,0) (0,10) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-2300,4400) 0 0
    «symbol FRAnalyzerKSK
      «type: Ø(.DLL)»
      «description: Frequency Response Analyzer (DLL) - by KSKelvin»
      «shorted pins: false»
      «line (1000,-1400) (1000,-1600) 0 0 0x8000 -1 -1»
      «line (3000,-1400) (3000,-1600) 0 0 0x1000000 -1 -1»
      «line (4400,-1400) (4400,-1600) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,2100) 0 1 0x1000000 -1 -1»
      «line (0,2100) (5600,2100) 0 1 0x1000000 -1 -1»
      «line (5600,2100) (5600,200) 0 1 0x1000000 -1 -1»
      «line (3700,-1400) (4000,-1400) 0 0 0xff0012 -1 -1»
      «rect (0,200) (5600,-1600) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
      «ellipse (900,-1300) (1100,-1500) 0 0 0 0x8000 0x1000000 -1 -1»
      «ellipse (960,-1360) (1040,-1440) 0 0 0 0x8000 0x8000 -1 -1»
      «ellipse (2960,-1360) (3040,-1440) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (2900,-1300) (3100,-1500) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (4360,-1360) (4440,-1440) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (4300,-1300) (4500,-1500) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (5500,450) 1 11 0 0x1000000 -1 -1 "X1"»
      «text (5500,300) 1 11 0 0x1000000 -1 -1 "FRAnalyzerKSK"»
      «text (100,1800) 1 7 0 0x1000000 -1 -1 "float Tstart=<20m>"»
      «text (100,1600) 1 7 0 0x1000000 -1 -1 "float fstart=<100>"»
      «text (100,1400) 1 7 0 0x1000000 -1 -1 "float fstop=<10K>"»
      «text (100,1200) 1 7 0 0x1000000 -1 -1 "float fstep=<25>"»
      «text (100,1000) 1 7 0 0x1000000 -1 -1 "bool logsweep=<1>"»
      «text (1700,1800) 1 7 0 0x1000000 -1 -1 "float lvlstart=<100m>"»
      «text (1700,1600) 1 7 0 0x1000000 -1 -1 "float lvlmid=<50m>"»
      «text (1700,1400) 1 7 0 0x1000000 -1 -1 "float lvlmidfreq=<1.3K>"»
      «text (1700,1200) 1 7 0 0x1000000 -1 -1 "float lvlstop=<200m>"»
      «text (1700,1000) 1 7 0 0x1000000 -1 -1 "float lvlDCoffset=0.5"»
      «text (3450,1800) 1 7 0 0x1000000 -1 -1 "float precycles=<1>"»
      «text (3450,1600) 1 7 0 0x1000000 -1 -1 "float meascycles=<1>"»
      «text (3450,1400) 1 7 0 0x1000000 -1 -1 "bool autocycles=<1>"»
      «text (3450,950) 1 7 0 0x1000000 -1 -1 "bool quickLowFreq=<0>"»
      «text (3450,750) 1 7 0 0x1000000 -1 -1 "float LowFreq=<200>"»
      «text (3450,550) 1 7 0 0x1000000 -1 -1 "float LFstep=<10>"»
      «text (100,550) 1 7 0 0x1000000 -1 -1 "bool plotbode=<1>"»
      «text (100,350) 1 7 0 0x1000000 -1 -1 "char *fname=<"FRAnalyzerPolar.csv">"»
      «text (750,50) 1.36 7 1 0x1000000 -1 -1 "Frequency Response Analyzer (FRA)"»
      «text (750,-150) 1 7 1 0x1000000 -1 -1 "Created by : KSKelvin"»
      «text (750,-300) 1 7 1 0x1000000 -1 -1 "Transfer function : CH2/CH1"»
      «text (750,-500) 1 7 1 0x1000000 -1 -1 "1. Add E or B-source if isolation is required in Pert or CHannels"»
      «text (750,-650) 1 7 1 0x1000000 -1 -1 "2. Setup long simulation for .tran (FRA can auto abort simulation)"»
      «text (750,-800) 1 7 1 0x1000000 -1 -1 "3. .option maxstep=x to assign reasonable maxstep"»
      «text (750,-950) 1 7 1 0x1000000 -1 -1 "4. .option trtol2=0 to stabilize timestep in long simulation"»
      «text (750,-1100) 1 7 1 0x1000000 -1 -1 "5. Set Tstart > settling time of SMPS to start FRA pertribution"»
      «text (100,2000) 1 7 1 0x1000000 -1 -1 "Frequency Setup"»
      «text (1700,2000) 1 7 1 0x1000000 -1 -1 "Amplitude Setup"»
      «text (3450,2000) 1 7 1 0x1000000 -1 -1 "Measurement options"»
      «text (100,750) 1 7 1 0x1000000 -1 -1 "Bode Plot"»
      «text (3450,1150) 1 7 1 0x1000000 -1 -1 "Low freq log sweep speed up"»
      «text (3850,-1300) 1 0 1 0xff0012 -1 -1 "CH2"»
      «text (3850,-1500) 1 0 1 0xff0012 -1 -1 "CH1"»
      «pin (1000,-1600) (380,110) 1 14 146 0x8000 -1 "PertSrc"»
      «pin (3000,-1600) (270,110) 1 14 145 0x0 -1 "CH1"»
      «pin (4400,-1600) (270,110) 1 14 145 0x0 -1 "CH2"»
      «pin (0,0) (50,0) 1 7 146 0x0 -1 "SrcFrq"»
      «pin (0,-200) (50,0) 1 7 146 0x0 -1 "SrcLvl"»
      «pin (0,-400) (50,0) 1 7 146 0x0 -1 "Gain"»
      «pin (0,-600) (50,0) 1 7 146 0x0 -1 "Ph"»
      «pin (0,-800) (50,0) 1 7 146 0x0 -1 "CH1mag"»
      «pin (0,-1000) (50,0) 1 7 146 0x0 -1 "CH2mag"»
      «pin (0,-1200) (50,0) 1 7 146 0x0 -1 "Real"»
      «pin (0,-1400) (50,0) 1 7 146 0x0 -1 "Imag"»
      «pin (5600,0) (-60,0) 1 11 146 0x0 -1 "debug1"»
      «pin (5600,-200) (-60,0) 1 11 146 0x0 -1 "debug2"»
    »
  »
  «net (3600,2000) 1 7 1 "out"»
  «net (2500,1400) 1 13 0 "GND"»
  «net (3000,1400) 1 13 0 "GND"»
  «net (-100,800) 1 14 0 "duty"»
  «net (-400,-300) 1 13 0 "GND"»
  «net (-100,400) 1 14 0 "saw"»
  «net (1600,1400) 1 13 0 "GND"»
  «net (600,1400) 1 13 0 "GND"»
  «net (1200,1800) 1 13 0 "GND"»
  «net (1000,1500) 1 7 0 "gate"»
  «net (3500,4400) 1 7 0 "debug1"»
  «net (3500,4200) 1 7 0 "debug2"»
  «net (-2600,4400) 1 11 0 "Srcfrq"»
  «net (-2600,4000) 1 11 0 "Gain"»
  «net (-2600,3800) 1 11 0 "Ph"»
  «net (-2600,3600) 1 11 0 "CH1mag"»
  «net (-2600,3400) 1 11 0 "CH2mag"»
  «net (-2600,4200) 1 11 0 "SrcLvl"»
  «net (-2600,3200) 1 11 0 "Re"»
  «net (-2600,3000) 1 11 0 "Im"»
  «junction (3000,2000)»
  «junction (2500,2000)»
  «junction (1600,2000)»
  «junction (-400,2600)»
  «wire (3000,1900) (3000,2000) "out"»
  «wire (3000,1400) (3000,1500) "GND"»
  «wire (2500,2000) (2200,2000) "out"»
  «wire (2500,1400) (2500,1500) "GND"»
  «wire (2500,1900) (2500,2000) "out"»
  «wire (3000,2000) (2500,2000) "out"»
  «wire (3600,2000) (3000,2000) "out"»
  «wire (1600,2000) (1800,2000) "N01"»
  «wire (-400,-300) (-400,-200) "GND"»
  «wire (1600,1900) (1600,2000) "N01"»
  «wire (1600,1400) (1600,1500) "GND"»
  «wire (900,2000) (600,2000) "N02"»
  «wire (1600,2000) (1300,2000) "N01"»
  «wire (600,1500) (600,1400) "GND"»
  «wire (600,2000) (600,1900) "N02"»
  «wire (1000,1500) (1000,1800) "gate"»
  «wire (100,400) (-100,400) "saw"»
  «wire (700,600) (1000,600) "gate"»
  «wire (1000,600) (1000,1500) "gate"»
  «wire (-400,2600) (-400,800) "duty"»
  «wire (100,800) (-100,800) "duty"»
  «wire (3300,4400) (3500,4400) "debug1"»
  «wire (3300,4200) (3500,4200) "debug2"»
  «wire (-2300,4000) (-2600,4000) "Gain"»
  «wire (-2300,3800) (-2600,3800) "Ph"»
  «wire (-2300,3600) (-2600,3600) "CH1mag"»
  «wire (-2300,3400) (-2600,3400) "CH2mag"»
  «wire (-2300,4400) (-2600,4400) "Srcfrq"»
  «wire (-2300,4200) (-2600,4200) "SrcLvl"»
  «wire (-1300,2800) (-1300,2600) "duty"»
  «wire (3000,2000) (3000,2600) "out"»
  «wire (700,2800) (700,2600) "duty"»
  «wire (-400,400) (-100,400) "saw"»
  «wire (-400,200) (-400,400) "saw"»
  «wire (700,2600) (-400,2600) "duty"»
  «wire (-400,800) (-100,800) "duty"»
  «wire (-2300,3200) (-2600,3200) "Re"»
  «wire (-2300,3000) (-2600,3000) "Im"»
  «wire (2100,2600) (2100,2800) "out"»
  «wire (3000,2600) (2100,2600) "out"»
  «wire (-1300,2600) (-400,2600) "duty"»
  «text (1640,800) 0.8 7 0 0x1000000 -1 -1 "ï»¿.param Qfactor=2\n.param fc=1K\n.param R=10"»
  «text (1640,400) 0.8 7 0 0x1000000 -1 -1 "ï»¿.param L=R/2/pi/fc/Qfactor\n.param C=1/((2*pi*fc)**2)/L"»
  «text (1650,1100) 1 7 1 0x1000000 -1 -1 "ï»¿LCR network parameters"»
  «text (-300,-400) 1 7 0 0x1000000 -1 -1 "ï»¿.param fsw = 50K"»
  «text (1650,150) 0.8 7 0 0x1000000 -1 -1 "ï»¿.model Sm SW Ron=1m Roff=10Meg Vt=0.5 Vh=0"»
  «text (1650,0) 0.8 7 0 0x1000000 -1 -1 "ï»¿.model Dm D Ron=1m Roff=10Meg Vfwd=0"»
  «text (-3000,1100) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 20\n.option trtol2=0\n.option fastmath=1"»
  «text (-3000,200) 1 7 0 0x1000000 -1 -1 "ï»¿.plot GaindB() Ph()\n.plot fpert() \n.plot V(out)\n.plot V(duty)"»
  «text (1600,2350) 1 7 0 0x1000000 -1 -1 "ï»¿.ic I(L1)=0"»
  «text (-3000,1950) 1 7 0 0x1000000 -1 -1 "ï»¿; FRA math conversion\n.func fpert() V(SrcFrq)/1V/1s\n.func GaindB() 20*log10(V(Gain))\n.func Ph() V(Ph)*180/pi"»
»

