ÿØÿÛ«schematic
  «component (-1300,3000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "24"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-700,3300) 2 0
    «symbol Switch-BodyDiode
      «type: X»
      «description: Ideal Switch with Body Diode»
      «library file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiode»
      «shorted pins: false»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (-66,-75) (-25,80) 0 0 0x1000000 -1 -1»
      «line (-300,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (90,50) (210,50) 0 0 0x1000000 -1 -1»
      «line (0,-150) (150,-150) 0 0 0x1000000 -1 -1»
      «line (150,-150) (150,150) 0 0 0x1000000 -1 -1»
      «line (150,150) (0,150) 0 0 0x1000000 -1 -1»
      «ellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xf5d29b -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xf5d29b -1 -1»
      «text (250,-200) 1 102 0 0x1000000 -1 -1 "X2"»
      «text (-300,-200) 1 103 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"»
      «text (-450,-200) 1 103 2 0x1000000 -1 -1 "swRon=1m"»
      «text (-600,-200) 1 103 2 0x1000000 -1 -1 "swRoff=10Meg"»
      «text (-750,-200) 1 103 2 0x1000000 -1 -1 "swVt=0.5"»
      «text (-900,-200) 1 103 2 0x1000000 -1 -1 "swVh=0"»
      «text (-1050,-200) 1 103 2 0x1000000 -1 -1 "ttol=1e-6"»
      «text (-1200,-200) 1 103 2 0x1000000 -1 -1 "dRon=1m"»
      «text (-1350,-200) 1 103 2 0x1000000 -1 -1 "dRoff=10Meg"»
      «text (-1500,-200) 1 103 2 0x1000000 -1 -1 "dVfwd=0"»
      «pin (-300,0) (20,0) 1 15 0 0x0 -1 "G"»
      «pin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"»
    »
  »
  «component (-300,3000) 0 0
    «symbol Diode-Ideal(.model)
      «type: D»
      «description: Ideal Diode with .model (embedded)»
      «library file: |.model D-Ideal D RON=1m ROFF=10Meg VFWD=0»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0xf5d29b -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 2 0x1000000 -1 -1 "D-Ideal"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (200,3300) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "Lx"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (600,3000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "47µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1200,3000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2000,1500) 0 0
    «symbol SrcSawtooth
      «type: X»
      «description: Source - Sawtooth»
      «library file: |.subckt SrcSawtooth + -\nV1 + - pulse Vlow Vhigh Td 0.99/fsw 0.01/fsw 0 1/fsw DC=DC\n.ends SrcSawtooth»
      «shorted pins: false»
      «line (0,-200) (0,-130) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-60,-40) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,40) (0,-40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (60,40) 0 0 0x1000000 -1 -1»
      «line (60,40) (60,-40) 0 0 0x1000000 -1 -1»
      «line (60,-40) (80,-10) 0 0 0x1000000 -1 -1»
      «line (-60,40) (-60,-40) 0 0 0x1000000 -1 -1»
      «line (-80,10) (-60,40) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,150) 1 7 0 0x1000000 -1 -1 "X3"»
      «text (200,0) 1 7 0 0x1000000 -1 -1 "SrcSawtooth"»
      «text (200,-150) 0.681 7 0 0x0 -1 -1 "Vhigh=<1>"»
      «text (200,-250) 0.681 7 0 0x0 -1 -1 "Vlow=<0>"»
      «text (200,-350) 0.681 7 0 0x0 -1 -1 "Td=<0>"»
      «text (200,-450) 0.681 7 0 0x0 -1 -1 "fsw=<50K>"»
      «text (200,-550) 0.681 7 2 0x1000000 -1 -1 "DC=<0>"»
      «pin (0,200) (0,0) 1 15 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "-"»
    »
  »
  «component (-1500,2000) 0 0
    «symbol Comptr1
      «type: X»
      «description: Ideal Comparator with 0/1 Output»
      «library file: |.SUBCKT Comptr pos neg out\nB1 N01 0 V=V(pos)>V(neg)\n¥1 N02 0 out ¥ N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\nV1 N02 0 1\n.ends Comptr»
      «shorted pins: false»
      «line (0,-400) (0,400) 0 0 0x1000000 -1 -1»
      «line (0,400) (600,0) 0 0 0x1000000 -1 -1»
      «line (600,0) (0,-400) 0 0 0x1000000 -1 -1»
      «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
      «line (100,250) (100,150) 0 0 0x1000000 -1 -1»
      «line (50,-200) (150,-200) 0 0 0x1000000 -1 -1»
      «line (300,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (200,100) (200,-100) 0 0 0x1000000 -1 -1»
      «line (200,-100) (100,-100) 0 0 0x1000000 -1 -1»
      «line (150,0) (250,0) 0 0 0x1000000 -1 -1»
      «text (350,250) 1 7 0 0x1000000 -1 -1 "X4"»
      «text (150,400) 1 7 2 0x1000000 -1 -1 "COMPTR"»
      «text (350,-250) 1 7 0 0x0 -1 -1 "TTOL=<1n>"»
      «pin (0,200) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (600,0) (0,10) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-5000,5700) 0 0
    «symbol FRAnalyzerKSK
      «type: Ø(.DLL)»
      «description: Frequency Response Analyzer (DLL) - by KSKelvin»
      «shorted pins: false»
      «line (1000,-1400) (1000,-1600) 0 0 0x8000 -1 -1»
      «line (3000,-1400) (3000,-1600) 0 0 0x1000000 -1 -1»
      «line (4400,-1400) (4400,-1600) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,2100) 0 1 0x1000000 -1 -1»
      «line (0,2100) (5600,2100) 0 1 0x1000000 -1 -1»
      «line (5600,2100) (5600,200) 0 1 0x1000000 -1 -1»
      «line (3700,-1400) (4000,-1400) 0 0 0xff0012 -1 -1»
      «rect (0,200) (5600,-1600) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
      «ellipse (900,-1300) (1100,-1500) 0 0 0 0x8000 0x1000000 -1 -1»
      «ellipse (960,-1360) (1040,-1440) 0 0 0 0x8000 0x8000 -1 -1»
      «ellipse (2960,-1360) (3040,-1440) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (2900,-1300) (3100,-1500) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (4360,-1360) (4440,-1440) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (4300,-1300) (4500,-1500) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (5500,450) 1 11 0 0x1000000 -1 -1 "X1"»
      «text (5500,300) 1 11 0 0x1000000 -1 -1 "FRAnalyzerKSK"»
      «text (100,1800) 1 7 0 0x1000000 -1 -1 "float Tstart=<10m>"»
      «text (100,1600) 1 7 0 0x1000000 -1 -1 "float fstart=<100>"»
      «text (100,1400) 1 7 0 0x1000000 -1 -1 "float fstop=<10K>"»
      «text (100,1200) 1 7 0 0x1000000 -1 -1 "float fstep=<40>"»
      «text (100,1000) 1 7 0 0x1000000 -1 -1 "bool logsweep=<1>"»
      «text (1700,1800) 1 7 0 0x1000000 -1 -1 "float lvlstart=<50m>"»
      «text (1700,1600) 1 7 0 0x1000000 -1 -1 "float lvlmid=<20m>"»
      «text (1700,1400) 1 7 0 0x1000000 -1 -1 "float lvlmidfreq=<5K>"»
      «text (1700,1200) 1 7 0 0x1000000 -1 -1 "float lvlstop=<150m>"»
      «text (1700,1000) 1 7 0 0x1000000 -1 -1 "float lvlDCoffset=0.5"»
      «text (3450,1800) 1 7 0 0x1000000 -1 -1 "float precycles=<1>"»
      «text (3450,1600) 1 7 0 0x1000000 -1 -1 "float meascycles=<2>"»
      «text (3450,1400) 1 7 0 0x1000000 -1 -1 "bool autocycles=<1>"»
      «text (3450,950) 1 7 0 0x1000000 -1 -1 "bool quickLowFreq=<0>"»
      «text (3450,750) 1 7 0 0x1000000 -1 -1 "float LowFreq=<200>"»
      «text (3450,550) 1 7 0 0x1000000 -1 -1 "float LFstep=<10>"»
      «text (100,550) 1 7 0 0x1000000 -1 -1 "bool plotbode=<1>"»
      «text (100,350) 1 7 0 0x1000000 -1 -1 "char *fname=<"FRAnalyzerPolar.csv">"»
      «text (750,50) 1.36 7 1 0x1000000 -1 -1 "Frequency Response Analyzer (FRA)"»
      «text (750,-150) 1 7 1 0x1000000 -1 -1 "Created by : KSKelvin"»
      «text (750,-300) 1 7 1 0x1000000 -1 -1 "Transfer function : CH2/CH1"»
      «text (750,-500) 1 7 1 0x1000000 -1 -1 "1. Add E or B-source if isolation is required in Pert or CHannels"»
      «text (750,-650) 1 7 1 0x1000000 -1 -1 "2. Setup long simulation for .tran (FRA can auto abort simulation)"»
      «text (750,-800) 1 7 1 0x1000000 -1 -1 "3. .option maxstep=x to assign reasonable maxstep"»
      «text (750,-950) 1 7 1 0x1000000 -1 -1 "4. .option trtol2=0 to stabilize timestep in long simulation"»
      «text (750,-1100) 1 7 1 0x1000000 -1 -1 "5. Set Tstart > settling time of SMPS to start FRA pertribution"»
      «text (100,2000) 1 7 1 0x1000000 -1 -1 "Frequency Setup"»
      «text (1700,2000) 1 7 1 0x1000000 -1 -1 "Amplitude Setup"»
      «text (3450,2000) 1 7 1 0x1000000 -1 -1 "Measurement options"»
      «text (100,750) 1 7 1 0x1000000 -1 -1 "Bode Plot"»
      «text (3450,1150) 1 7 1 0x1000000 -1 -1 "Low freq log sweep speed up"»
      «text (3850,-1300) 1 0 1 0xff0012 -1 -1 "CH2"»
      «text (3850,-1500) 1 0 1 0xff0012 -1 -1 "CH1"»
      «pin (1000,-1600) (380,110) 1 14 146 0x8000 -1 "PertSrc"»
      «pin (3000,-1600) (270,110) 1 14 145 0x0 -1 "CH1"»
      «pin (4400,-1600) (270,110) 1 14 145 0x0 -1 "CH2"»
      «pin (0,0) (50,0) 1 7 146 0x0 -1 "SrcFrq"»
      «pin (0,-200) (50,0) 1 7 146 0x0 -1 "SrcLvl"»
      «pin (0,-400) (50,0) 1 7 146 0x0 -1 "Gain"»
      «pin (0,-600) (50,0) 1 7 146 0x0 -1 "Ph"»
      «pin (0,-800) (50,0) 1 7 146 0x0 -1 "CH1mag"»
      «pin (0,-1000) (50,0) 1 7 146 0x0 -1 "CH2mag"»
      «pin (0,-1200) (50,0) 1 7 146 0x0 -1 "Real"»
      «pin (0,-1400) (50,0) 1 7 146 0x0 -1 "Imag"»
      «pin (5600,0) (-60,0) 1 11 146 0x0 -1 "debug1"»
      «pin (5600,-200) (-60,0) 1 11 146 0x0 -1 "debug2"»
    »
  »
  «net (-5200,5300) 1 11 0 "Gain"»
  «net (-5200,5100) 1 11 0 "Ph"»
  «net (-5200,5700) 1 11 0 "SrcFrq"»
  «net (-1300,2700) 1 13 0 "GND"»
  «net (-300,2700) 1 13 0 "GND"»
  «net (600,2700) 1 13 0 "GND"»
  «net (1200,2700) 1 13 0 "GND"»
  «net (-2000,1300) 1 13 0 "GND"»
  «net (900,3300) 1 14 0 "out"»
  «net (-1800,2200) 1 14 0 "duty"»
  «net (-5200,4900) 1 11 0 "CH1mag"»
  «net (-5200,4700) 1 11 0 "CH2mag"»
  «net (-5200,5500) 1 11 0 "SrcLvl"»
  «net (-5200,4500) 1 11 0 "Re"»
  «net (-5200,4300) 1 11 0 "Im"»
  «junction (600,3300)»
  «junction (-300,3300)»
  «junction (-2000,3800)»
  «wire (-1300,3200) (-1300,3300) "N01"»
  «wire (-300,3300) (0,3300) "N02"»
  «wire (-1300,3300) (-900,3300) "N01"»
  «wire (-300,3200) (-300,3300) "N02"»
  «wire (-500,3300) (-300,3300) "N02"»
  «wire (-300,2700) (-300,2800) "GND"»
  «wire (600,3200) (600,3300) "out"»
  «wire (600,2700) (600,2800) "GND"»
  «wire (600,3300) (400,3300) "out"»
  «wire (1200,3200) (1200,3300) "out"»
  «wire (1200,2700) (1200,2800) "GND"»
  «wire (900,3300) (600,3300) "out"»
  «wire (-1300,2700) (-1300,2800) "GND"»
  «wire (-900,2000) (-700,2000) "N03"»
  «wire (-700,2000) (-700,3000) "N03"»
  «wire (-1500,1800) (-2000,1800) "N04"»
  «wire (-2000,1700) (-2000,1800) "N04"»
  «wire (1200,3300) (900,3300) "out"»
  «wire (-5000,5700) (-5200,5700) "SrcFrq"»
  «wire (-5000,5300) (-5200,5300) "Gain"»
  «wire (-5000,5100) (-5200,5100) "Ph"»
  «wire (-5000,4900) (-5200,4900) "CH1mag"»
  «wire (-5000,4700) (-5200,4700) "CH2mag"»
  «wire (-2000,3800) (-2000,2200) "duty"»
  «wire (-1500,2200) (-1800,2200) "duty"»
  «wire (-600,4100) (-600,3800) "out"»
  «wire (600,3800) (600,3300) "out"»
  «wire (-2000,2200) (-1800,2200) "duty"»
  «wire (-600,3800) (600,3800) "out"»
  «wire (-4000,4100) (-4000,3800) "duty"»
  «wire (-4000,3800) (-2000,3800) "duty"»
  «wire (-2000,4100) (-2000,3800) "duty"»
  «wire (-5000,5500) (-5200,5500) "SrcLvl"»
  «wire (-5000,4500) (-5200,4500) "Re"»
  «wire (-5000,4300) (-5200,4300) "Im"»
  «text (-4950,3400) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 2\n.option trtol2=0\n.option fastmath=1"»
  «text (-4950,1450) 1 7 0 0x1000000 -1 -1 "ï»¿.plot GaindB() Ph()\n.plot fpert() \n.plot V(out)\n.plot V(duty)"»
  «text (-300,2250) 1 7 0 0x1000000 -1 -1 "ï»¿.ic I(L1)=0"»
  «text (-300,2050) 1 7 0 0x1000000 -1 -1 "ï»¿.ic V(out)=0"»
  «text (-300,1850) 1 7 0 0x1000000 -1 -1 "ï»¿.step param Lx list 27Âµ 56Âµ 100Âµ"»
  «text (-300,1650) 1 7 0 0x1000000 -1 -1 "ï»¿.param Lx=27Âµ"»
  «text (-4950,2450) 1 7 0 0x1000000 -1 -1 "ï»¿; FRA math conversion\n.func fpert() V(SrcFrq)/1V/1s\n.func GaindB() 20*log10(V(Gain))\n.func Ph() V(Ph)*180/pi"»
»

