ÿØÿÛ«schematic
  «component (-500,300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "LINE"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (100,600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (800,300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,-200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1500,100) 12 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,-150) 1 75 0 0x1000000 -1 -1 "L1"»
      «text (130,150) 1 75 0 0x1000000 -1 -1 "33m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1500,-1000) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,-1100) 0 0
    «symbol PWM-Basic
      «type: X»
      «description: PWM-Basic»
      «library file: |.subckt PWM-Basic duty Gate+ Gate-\n¥2 p1v 0 Q ¥ dutyLimit sawtooth ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nV4 p1v 0 1\nB2 Gate+ Gate- V=V(Q)*(Vhigh-Vlow)+Vlow\nB3 dutyLimit 0 V=limit(V(duty),.99,0.01)\nV3 sawtooth 0 pulse 0 1 Tdelay .99/fsw .01/fsw 0 1/fsw DC 1\n.ends PWM-Basic»
      «shorted pins: false»
      «line (300,200) (-100,200) 0 0 0x1000000 -1 -1»
      «line (300,-200) (190,-200) 0 0 0x1000000 -1 -1»
      «line (-60,-300) (40,-100) 0 0 0x1000000 -1 -1»
      «line (40,-100) (40,-300) 0 0 0x1000000 -1 -1»
      «line (40,-300) (140,-100) 0 0 0x1000000 -1 -1»
      «line (140,-100) (140,-300) 0 0 0x1000000 -1 -1»
      «line (900,200) (650,200) 0 0 0x1000000 -1 -1»
      «line (650,200) (650,80) 0 0 0x1000000 -1 -1»
      «line (900,-200) (650,-200) 0 0 0x1000000 -1 -1»
      «line (650,-200) (650,-80) 0 0 0x1000000 -1 -1»
      «line (330,200) (410,200) 0 0 0x1000000 -1 -1»
      «line (370,240) (370,160) 0 0 0x1000000 -1 -1»
      «line (330,-200) (410,-200) 0 0 0x1000000 -1 -1»
      «line (780,140) (860,140) 0 0 0x1000000 -1 -1»
      «line (820,180) (820,100) 0 0 0x1000000 -1 -1»
      «line (780,-140) (860,-140) 0 0 0x1000000 -1 -1»
      «rect (-100,400) (900,-400) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
      «triangle (300,350) (300,-350) (750,0) 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,650) 1 7 0 0x1000000 -1 -1 "X1"»
      «text (-100,500) 1 7 0 0x1000000 -1 -1 "PWM-BASIC"»
      «text (-100,-500) 1 7 0 0x0 -1 -1 "fsw=<170K>"»
      «text (-100,-650) 1 7 0 0x0 -1 -1 "ttol=<1n>"»
      «text (-100,-800) 1 7 0 0x0 -1 -1 "Tdelay=<0>"»
      «text (-100,-950) 1 7 0 0x0 -1 -1 "Vhigh=<1>"»
      «text (-100,-1100) 1 7 0 0x0 -1 -1 "Vlow=<0>"»
      «pin (-100,200) (20,0) 1 15 0 0x0 -1 "duty"»
      «pin (900,200) (-20,0) 1 15 0 0x0 -1 "Gate+"»
      «pin (900,-200) (-20,0) 1 15 0 0x0 -1 "Gate-"»
    »
  »
  «component (-700,-1800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vdc"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.45"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2700,600) 6 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D1"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3300,300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "500µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3300,-300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4100,0) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "R"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2200,100) 0 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2300,3900) 0 0
    «symbol FRAnalyzerKSK
      «type: Ø(.DLL)»
      «description: Frequency Response Analyzer (DLL) - by KSKelvin»
      «shorted pins: false»
      «line (1000,-1400) (1000,-1600) 0 0 0x8000 -1 -1»
      «line (3000,-1400) (3000,-1600) 0 0 0x1000000 -1 -1»
      «line (4400,-1400) (4400,-1600) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,2100) 0 1 0x1000000 -1 -1»
      «line (0,2100) (5600,2100) 0 1 0x1000000 -1 -1»
      «line (5600,2100) (5600,200) 0 1 0x1000000 -1 -1»
      «line (3700,-1400) (4000,-1400) 0 0 0xff0012 -1 -1»
      «rect (0,200) (5600,-1600) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
      «ellipse (900,-1300) (1100,-1500) 0 0 0 0x8000 0x1000000 -1 -1»
      «ellipse (960,-1360) (1040,-1440) 0 0 0 0x8000 0x8000 -1 -1»
      «ellipse (2960,-1360) (3040,-1440) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (2900,-1300) (3100,-1500) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (4360,-1360) (4440,-1440) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (4300,-1300) (4500,-1500) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (5500,450) 1 11 0 0x1000000 -1 -1 "X2"»
      «text (5500,300) 1 11 0 0x1000000 -1 -1 "FRAnalyzerKSK"»
      «text (100,1800) 1 7 0 0x1000000 -1 -1 "float Tstart=<20m>"»
      «text (100,1600) 1 7 0 0x1000000 -1 -1 "float fstart=<100>"»
      «text (100,1400) 1 7 0 0x1000000 -1 -1 "float fstop=<100K>"»
      «text (100,1200) 1 7 0 0x1000000 -1 -1 "float fstep=<25>"»
      «text (100,1000) 1 7 0 0x1000000 -1 -1 "bool logsweep=<1>"»
      «text (1700,1800) 1 7 0 0x1000000 -1 -1 "float lvlstart=<10m>"»
      «text (1700,1600) 1 7 0 0x1000000 -1 -1 "float lvlmid=<10m>"»
      «text (1700,1400) 1 7 0 0x1000000 -1 -1 "float lvlmidfreq=<5K>"»
      «text (1700,1200) 1 7 0 0x1000000 -1 -1 "float lvlstop=<50m>"»
      «text (1700,1000) 1 7 0 0x1000000 -1 -1 "float lvlDCoffset=0.45"»
      «text (3450,1800) 1 7 0 0x1000000 -1 -1 "float precycles=<0>"»
      «text (3450,1600) 1 7 0 0x1000000 -1 -1 "float meascycles=<1>"»
      «text (3450,1400) 1 7 0 0x1000000 -1 -1 "bool autocycles=<1>"»
      «text (3450,950) 1 7 0 0x1000000 -1 -1 "bool quickLowFreq=<0>"»
      «text (3450,750) 1 7 0 0x1000000 -1 -1 "float LowFreq=<200>"»
      «text (3450,550) 1 7 0 0x1000000 -1 -1 "float LFstep=<10>"»
      «text (100,550) 1 7 0 0x1000000 -1 -1 "bool plotbode=<1>"»
      «text (100,350) 1 7 0 0x1000000 -1 -1 "char *fname=<"FRAnalyzerPolar.csv">"»
      «text (750,50) 1.36 7 1 0x1000000 -1 -1 "Frequency Response Analyzer (FRA)"»
      «text (750,-150) 1 7 1 0x1000000 -1 -1 "Created by : KSKelvin"»
      «text (750,-300) 1 7 1 0x1000000 -1 -1 "Transfer function : CH2/CH1"»
      «text (750,-500) 1 7 1 0x1000000 -1 -1 "1. Add E or B-source if isolation is required in Pert or CHannels"»
      «text (750,-650) 1 7 1 0x1000000 -1 -1 "2. Setup long simulation for .tran (FRA can auto abort simulation)"»
      «text (750,-800) 1 7 1 0x1000000 -1 -1 "3. .option maxstep=x to assign reasonable maxstep"»
      «text (750,-950) 1 7 1 0x1000000 -1 -1 "4. .option trtol2=0 to stabilize timestep in long simulation"»
      «text (750,-1100) 1 7 1 0x1000000 -1 -1 "5. Set Tstart > settling time of SMPS to start FRA pertribution"»
      «text (100,2000) 1 7 1 0x1000000 -1 -1 "Frequency Setup"»
      «text (1700,2000) 1 7 1 0x1000000 -1 -1 "Amplitude Setup"»
      «text (3450,2000) 1 7 1 0x1000000 -1 -1 "Measurement options"»
      «text (100,750) 1 7 1 0x1000000 -1 -1 "Bode Plot"»
      «text (3450,1150) 1 7 1 0x1000000 -1 -1 "Low freq log sweep speed up"»
      «text (3850,-1300) 1 0 1 0x1000000 -1 -1 "CH2"»
      «text (3850,-1500) 1 0 1 0x1000000 -1 -1 "CH1"»
      «pin (1000,-1600) (380,110) 1 14 146 0x8000 -1 "PertSrc"»
      «pin (3000,-1600) (270,110) 1 14 145 0x0 -1 "CH1"»
      «pin (4400,-1600) (270,110) 1 14 145 0x0 -1 "CH2"»
      «pin (0,0) (50,0) 1 7 146 0x0 -1 "SrcFrq"»
      «pin (0,-200) (50,0) 1 7 146 0x0 -1 "SrcLvl"»
      «pin (0,-400) (50,0) 1 7 146 0x0 -1 "Gain"»
      «pin (0,-600) (50,0) 1 7 146 0x0 -1 "Ph"»
      «pin (0,-800) (50,0) 1 7 146 0x0 -1 "CH1mag"»
      «pin (0,-1000) (50,0) 1 7 146 0x0 -1 "CH2mag"»
      «pin (0,-1200) (50,0) 1 7 146 0x0 -1 "Real"»
      «pin (0,-1400) (50,0) 1 7 146 0x0 -1 "Imag"»
      «pin (5600,0) (-60,0) 1 11 146 0x0 -1 "debug1"»
      «pin (5600,-200) (-60,0) 1 11 146 0x0 -1 "debug2"»
    »
  »
  «component (-700,-1300) 0 1
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vpert"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-500,100) 1 13 0 "GND"»
  «net (1500,-1300) 1 13 0 "GND"»
  «net (1300,-1300) 1 13 0 "GND"»
  «net (1100,-1400) 1 13 0 "GND"»
  «net (-700,-2200) 1 13 0 "GND"»
  «net (-300,-900) 1 14 0 "duty"»
  «net (3300,-600) 1 13 0 "GND"»
  «net (2200,-600) 1 13 0 "GND"»
  «net (4100,-600) 1 13 0 "GND"»
  «net (3800,600) 1 14 0 "OUT"»
  «net (1500,-500) 1 7 0 "DRAIN"»
  «net (1100,-900) 1 14 0 "PL"»
  «net (-2600,3900) 1 11 0 "SrcFrq"»
  «net (-2600,3500) 1 11 0 "Gain"»
  «net (-2600,3300) 1 11 0 "Ph"»
  «net (-2600,3100) 1 11 0 "CH1mag"»
  «net (-2600,2900) 1 11 0 "CH2mag"»
  «net (-2600,3700) 1 11 0 "SrcLvl"»
  «net (-2600,2700) 1 11 0 "Re"»
  «net (-2600,2500) 1 11 0 "Im"»
  «junction (4100,600)»
  «junction (3300,600)»
  «junction (1500,-500)»
  «junction (800,600)»
  «junction (-700,-900)»
  «junction (-1300,1900)»
  «wire (-500,500) (-500,600) "N01"»
  «wire (-500,600) (-100,600) "N01"»
  «wire (800,600) (1500,600) "N02"»
  «wire (1500,-100) (1500,-500) "DRAIN"»
  «wire (1500,600) (1500,300) "N02"»
  «wire (1500,-500) (800,-500) "DRAIN"»
  «wire (800,500) (800,600) "N02"»
  «wire (300,600) (800,600) "N02"»
  «wire (800,0) (800,100) "N03"»
  «wire (800,-500) (800,-400) "DRAIN"»
  «wire (1500,-800) (1500,-500) "DRAIN"»
  «wire (1500,-1300) (1500,-1200) "GND"»
  «wire (1300,-1300) (1300,-1100) "GND"»
  «wire (1100,-1400) (1100,-1300) "GND"»
  «wire (1100,-1300) (900,-1300) "GND"»
  «wire (1100,-900) (900,-900) "PL"»
  «wire (-300,-900) (-700,-900) "duty"»
  «wire (-100,-900) (-300,-900) "duty"»
  «wire (3300,500) (3300,600) "OUT"»
  «wire (3300,-100) (3300,100) "N04"»
  «wire (3300,-600) (3300,-500) "GND"»
  «wire (2500,600) (2200,600) "N05"»
  «wire (3300,600) (2900,600) "OUT"»
  «wire (2200,600) (2200,300) "N05"»
  «wire (2200,-600) (2200,-100) "GND"»
  «wire (4100,200) (4100,600) "OUT"»
  «wire (4100,-600) (4100,-200) "GND"»
  «wire (3800,600) (3300,600) "OUT"»
  «wire (4100,600) (3800,600) "OUT"»
  «wire (1300,-900) (1100,-900) "PL"»
  «wire (-700,-1100) (-700,-900) "duty"»
  «wire (-700,-900) (-1300,-900) "duty"»
  «wire (-1300,1900) (-1300,2300) "duty"»
  «wire (700,2300) (700,1900) "duty"»
  «wire (700,1900) (-1300,1900) "duty"»
  «wire (-1300,-900) (-1300,1900) "duty"»
  «wire (2100,2300) (2100,1900) "OUT"»
  «wire (2100,1900) (4100,1900) "OUT"»
  «wire (4100,1900) (4100,600) "OUT"»
  «wire (-2300,3900) (-2600,3900) "SrcFrq"»
  «wire (-700,-2200) (-700,-2000) "GND"»
  «wire (-700,-1600) (-700,-1500) "N06"»
  «wire (-2300,3500) (-2600,3500) "Gain"»
  «wire (-2300,3300) (-2600,3300) "Ph"»
  «wire (-2300,3100) (-2600,3100) "CH1mag"»
  «wire (-2300,2900) (-2600,2900) "CH2mag"»
  «wire (-2300,3700) (-2600,3700) "SrcLvl"»
  «wire (-2300,2700) (-2600,2700) "Re"»
  «wire (-2300,2500) (-2600,2500) "Im"»
  «text (-550,1400) 1 7 1 0x1000000 -1 -1 "ï»¿https://www.youtube.com/watch?v=wgyPJn8tNCg"»
  «text (2500,-1450) 1 7 0 0x1000000 -1 -1 "ï»¿.param LINE=325\n.param R=3"»
  «text (2400,-900) 1 7 0 0x1000000 -1 -1 "ï»¿K1 L1 L2 1"»
  «text (-550,1200) 1 7 0 0x1000000 -1 -1 "ï»¿.model D D Ron=1m Roff=10Meg Vfwd=0.1"»
  «text (-550,1050) 1 7 0 0x1000000 -1 -1 "ï»¿.model SW SW Ron=1m Roff=10Meg Vt=0.5 Vh=0"»
  «text (3650,2550) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 2 5m\n.option maxstep=1/500K/100\n.option trtol2=0"»
  «text (3550,-900) 1 7 1 0x1000000 -1 -1 "ï»¿Tsettle ~ 3ms"»
  «text (3650,3250) 1 7 0 0x1000000 -1 -1 "ï»¿.plot fpert()\n.plot V(OUT)\n.plot V(duty)"»
  «text (2500,-1750) 1 7 1 0x1000000 -1 -1 "ï»¿.step param R list 3 10"»
  «text (-900,-2800) 1 7 1 0x1000000 -1 -1 "ï»¿.bode Vpert 20m 100 100K 10m debug\n.option BODEAMPFREQ=0\n.option BODEINPUT=duty\n.option BODEOUTPUT=OUT"»
  «text (3650,4000) 1 7 0 0x1000000 -1 -1 "ï»¿; FRA math conversion\n.func fpert() V(SrcFrq)/1V/1s\n.func GaindB() 20*log10(V(Gain))\n.func Ph() V(Ph)*180/pi"»
»

