ÿØÿÛ«schematic
  «component (-1200,400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "48"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (300,400) 0 0
    «symbol Transformer
      «type: ×»
      «shorted pins: false»
      «line (-200,200) (-110,200) 0 0 0x1000000 -1 -1»
      «line (10,200) (100,200) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (-110,200) (-110,170) 0 0 0x1000000 -1 -1»
      «line (-110,-170) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (10,-170) (10,-200) 0 0 0x1000000 -1 -1»
      «line (10,200) (10,170) 0 0 0x1000000 -1 -1»
      «line (10,-200) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-50,200) (-50,-200) 0 1 0x1000000 -1 -1»
      «ellipse (-165,180) (-125,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (25,180) (65,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-150,170) (-70,-170) 0 0 0 0x1000000 -1 -1»
      «coil (50,170) (-30,-170) 0 0 0 0x1000000 -1 -1»
      «text (-50,198) 1 14 0 0x1000000 -1 -1 "×1"»
      «text (-50,-208) 1 13 0 0x1000000 -1 -1 "Turns=25 10"»
      «text (-50,-400) 1 13 0 0x1000000 -1 -1 "L=53µ"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "PRI+"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "PRI-"»
      «pin (100,200) (0,0) 1 0 0 0x1000000 -1 "SEC+"»
      «pin (100,-200) (0,0) 1 0 0 0x1000000 -1 "SEC-"»
    »
  »
  «component (-300,-400) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWi"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1100,700) 6 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D1"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "Di"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1600,400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "220µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2600,400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "12"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-700,700) 2 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "pri"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2500,-800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0 .99/fsw .01/fsw 0 1/fsw"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1500,-300) 0 0
    «symbol SCHMITTQ
      «type: ¥»
      «description: SCHMITT trigger»
      «shorted pins: false»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (400,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (400,0) 0 0 0x1000000 -1 -1»
      «line (-25,100) (-25,-100) 0 0 0x1000000 -1 -1»
      «line (25,100) (25,-100) 0 0 0x1000000 -1 -1»
      «line (75,100) (-25,100) 0 0 0x1000000 -1 -1»
      «line (25,-100) (-75,-100) 0 0 0x1000000 -1 -1»
      «line (-100,200) (-150,200) 0 0 0x1000000 -1 4»
      «line (-100,-200) (-150,-200) 0 0 0x1000000 -1 5»
      «line (-125,175) (-125,225) 0 0 0x1000000 -1 4»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "¥1"»
      «text (50,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"»
      «text (150,-250) 1 7 0 0x1000000 -1 -1 "TTOL=1n"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (0,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
      «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN"»
    »
  »
  «component (-3100,400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3100,-800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "duty"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3100,-300) 0 0
    «symbol Isolator
      «type: E»
      «description: Isolator (DC+AC) for FRA»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x8000 -1 -1»
      «line (0,200) (0,130) 0 0 0x8000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x8000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x8000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x8000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x8000 -1 -1»
      «line (-160,160) (-160,110) 0 0 0x8000 -1 -1»
      «line (-185,135) (-135,135) 0 0 0x8000 -1 -1»
      «line (-185,-137) (-135,-137) 0 0 0x8000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x8000 0x8000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x8000 0x8000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x8000 0x8000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x8000 0x1000000 -1 -1»
      «triangle (-200,-180) (-200,-20) (-280,-100) 0 0 0x8000 0x2000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "" "0"»
    »
  »
  «component (-3100,3600) 0 0
    «symbol FRAnalyzerKSK
      «type: Ø(.DLL)»
      «description: Frequency Response Analyzer (DLL) - by KSKelvin»
      «shorted pins: false»
      «line (1000,-1400) (1000,-1600) 0 0 0x8000 -1 -1»
      «line (3000,-1400) (3000,-1600) 0 0 0x1000000 -1 -1»
      «line (4400,-1400) (4400,-1600) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,2100) 0 1 0x1000000 -1 -1»
      «line (0,2100) (5600,2100) 0 1 0x1000000 -1 -1»
      «line (5600,2100) (5600,200) 0 1 0x1000000 -1 -1»
      «line (3700,-1400) (4000,-1400) 0 0 0xff0012 -1 -1»
      «rect (0,200) (5600,-1600) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
      «ellipse (900,-1300) (1100,-1500) 0 0 0 0x8000 0x1000000 -1 -1»
      «ellipse (960,-1360) (1040,-1440) 0 0 0 0x8000 0x8000 -1 -1»
      «ellipse (2960,-1360) (3040,-1440) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (2900,-1300) (3100,-1500) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (4360,-1360) (4440,-1440) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (4300,-1300) (4500,-1500) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (5500,450) 1 11 0 0x1000000 -1 -1 "X1"»
      «text (5500,300) 1 11 0 0x1000000 -1 -1 "FRAnalyzerKSK"»
      «text (100,1800) 1 7 0 0x1000000 -1 -1 "float Tstart=<10m>"»
      «text (100,1600) 1 7 0 0x1000000 -1 -1 "float fstart=<20>"»
      «text (100,1400) 1 7 0 0x1000000 -1 -1 "float fstop=<20K>"»
      «text (100,1200) 1 7 0 0x1000000 -1 -1 "float fstep=<50>"»
      «text (100,1000) 1 7 0 0x1000000 -1 -1 "bool logsweep=<1>"»
      «text (1700,1800) 1 7 0 0x1000000 -1 -1 "float lvlstart=<100m>"»
      «text (1700,1600) 1 7 0 0x1000000 -1 -1 "float lvlmid=<100m>"»
      «text (1700,1400) 1 7 0 0x1000000 -1 -1 "float lvlmidfreq=<4.5K>"»
      «text (1700,1200) 1 7 0 0x1000000 -1 -1 "float lvlstop=<100m>"»
      «text (1700,1000) 1 7 0 0x1000000 -1 -1 "float lvlDCoffset=0"»
      «text (3450,1800) 1 7 0 0x1000000 -1 -1 "float precycles=<1>"»
      «text (3450,1600) 1 7 0 0x1000000 -1 -1 "float meascycles=<2>"»
      «text (3450,1400) 1 7 0 0x1000000 -1 -1 "bool autocycles=<1>"»
      «text (3450,950) 1 7 0 0x1000000 -1 -1 "bool quickLowFreq=<1>"»
      «text (3450,750) 1 7 0 0x1000000 -1 -1 "float LowFreq=<500>"»
      «text (3450,550) 1 7 0 0x1000000 -1 -1 "float LFstep=<10>"»
      «text (100,550) 1 7 0 0x1000000 -1 -1 "bool plotbode=<1>"»
      «text (100,350) 1 7 0 0x1000000 -1 -1 "char *fname=<"FRAnalyzerPolar.csv">"»
      «text (750,50) 1.36 7 0 0x1000000 -1 -1 "Frequency Response Analyzer (FRA)"»
      «text (750,-150) 1 7 1 0x1000000 -1 -1 "Created by : KSKelvin"»
      «text (750,-300) 1 7 1 0x1000000 -1 -1 "Transfer function : CH2/CH1"»
      «text (750,-500) 1 7 1 0x1000000 -1 -1 "1. Add E or B-source if isolation is required in Pert or CHannels"»
      «text (750,-650) 1 7 1 0x1000000 -1 -1 "2. Setup long simulation for .tran (FRA can auto abort simulation)"»
      «text (750,-800) 1 7 1 0x1000000 -1 -1 "3. .option maxstep=x to assign reasonable maxstep"»
      «text (750,-950) 1 7 1 0x1000000 -1 -1 "4. .option trtol2=0 to stabilize timestep in long simulation"»
      «text (750,-1100) 1 7 1 0x1000000 -1 -1 "5. Set Tstart > settling time of SMPS to start FRA pertribution"»
      «text (100,2000) 1 7 1 0x1000000 -1 -1 "Frequency Setup"»
      «text (1700,2000) 1 7 1 0x1000000 -1 -1 "Amplitude Setup"»
      «text (3450,2000) 1 7 1 0x1000000 -1 -1 "Measurement options"»
      «text (100,750) 1 7 1 0x1000000 -1 -1 "Bode Plot"»
      «text (3450,1150) 1 7 1 0x1000000 -1 -1 "Low freq log sweep speed up"»
      «text (3850,-1300) 1 0 1 0xff0012 -1 -1 "CH2"»
      «text (3850,-1500) 1 0 1 0xff0012 -1 -1 "CH1"»
      «pin (1000,-1600) (380,110) 1 14 146 0x8000 -1 "PertSrc"»
      «pin (3000,-1600) (270,110) 1 14 145 0x0 -1 "CH1"»
      «pin (4400,-1600) (270,110) 1 14 145 0x0 -1 "CH2"»
      «pin (0,0) (50,0) 1 7 146 0x0 -1 "SrcFrq"»
      «pin (0,-200) (50,0) 1 7 146 0x0 -1 "SrcLvl"»
      «pin (0,-400) (50,0) 1 7 146 0x0 -1 "Gain"»
      «pin (0,-600) (50,0) 1 7 146 0x0 -1 "Ph"»
      «pin (0,-800) (50,0) 1 7 146 0x0 -1 "CH1mag"»
      «pin (0,-1000) (50,0) 1 7 146 0x0 -1 "CH2mag"»
      «pin (0,-1200) (50,0) 1 7 146 0x0 -1 "Real"»
      «pin (0,-1400) (50,0) 1 7 146 0x0 -1 "Imag"»
      «pin (5600,0) (-60,0) 1 11 146 0x0 -1 "debug1"»
      «pin (5600,-200) (-60,0) 1 11 146 0x0 -1 "debug2"»
    »
  »
  «component (-2600,-100) 10 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "Vpert"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1200,200) 1 13 0 "GND"»
  «net (-300,-700) 1 13 0 "GND"»
  «net (-500,-700) 1 13 0 "GND"»
  «net (-700,-300) 1 14 0 "Gate"»
  «net (1600,0) 1 13 0 "GND"»
  «net (2300,700) 1 14 0 "OUT"»
  «net (-2500,-1000) 1 13 0 "GND"»
  «net (-2400,-500) 1 14 0 "saw"»
  «net (-1500,-600) 1 13 0 "GND"»
  «net (-3100,200) 1 13 0 "GND"»
  «net (-3100,600) 1 14 0 "Vdd"»
  «net (-1500,0) 1 14 0 "Vdd"»
  «net (-1800,-300) 1 11 0 "Vdd"»
  «net (-3100,-1000) 1 13 0 "GND"»
  «net (-2100,-100) 1 14 0 "duty"»
  «net (-3400,3600) 1 11 0 "SrcFrq"»
  «net (-3400,2400) 1 11 0 "Re"»
  «net (-3400,2200) 1 11 0 "Im"»
  «net (-3400,3200) 1 11 0 "Gain"»
  «net (-3400,3000) 1 11 0 "Ph"»
  «net (-3400,2800) 1 11 0 "CH1mag"»
  «net (-3400,2600) 1 11 0 "CH2mag"»
  «net (-3400,3400) 1 11 0 "SrcLvl"»
  «junction (2000,700)»
  «junction (1600,700)»
  «junction (1600,100)»
  «junction (-1900,-100)»
  «wire (-900,700) (-1200,700) "N01"»
  «wire (100,200) (-300,200) "N02"»
  «wire (-300,-600) (-300,-700) "GND"»
  «wire (-300,200) (-300,-200) "N02"»
  «wire (-500,-700) (-500,-500) "GND"»
  «wire (400,200) (600,200) "N03"»
  «wire (1600,600) (1600,700) "OUT"»
  «wire (1600,100) (1600,200) "GND"»
  «wire (400,600) (500,600) "GND"»
  «wire (2600,600) (2600,700) "OUT"»
  «wire (2600,100) (2600,200) "GND"»
  «wire (2000,700) (1600,700) "OUT"»
  «wire (1600,100) (2600,100) "GND"»
  «wire (-700,-300) (-500,-300) "Gate"»
  «wire (-1200,600) (-1200,700) "N01"»
  «wire (-400,700) (-300,600) "N04"»
  «wire (-300,600) (100,600) "N04"»
  «wire (-400,700) (-500,700) "N04"»
  «wire (1600,700) (1300,700) "OUT"»
  «wire (1600,0) (1600,100) "GND"»
  «wire (2600,700) (2300,700) "OUT"»
  «wire (600,200) (700,300) "N03"»
  «wire (700,700) (900,700) "N03"»
  «wire (1600,100) (800,100) "GND"»
  «wire (800,100) (800,500) "GND"»
  «wire (800,500) (600,500) "GND"»
  «wire (600,500) (500,600) "GND"»
  «wire (700,300) (700,700) "N03"»
  «wire (-2500,-600) (-2500,-500) "saw"»
  «wire (-1500,-600) (-1500,-500) "GND"»
  «wire (-1500,0) (-1500,-100) "Vdd"»
  «wire (-1700,-300) (-1800,-300) "Vdd"»
  «wire (-1700,-500) (-2400,-500) "saw"»
  «wire (-2800,-100) (-3100,-100) "N05"»
  «wire (-1900,-100) (-2100,-100) "duty"»
  «wire (-2500,-500) (-2400,-500) "saw"»
  «wire (-1100,-300) (-700,-300) "Gate"»
  «wire (-3100,-500) (-3100,-600) "N06"»
  «wire (-3300,-200) (-3500,-200) "N07"»
  «wire (-3500,-200) (-3500,1700) "N07"»
  «wire (-100,1700) (-100,2000) "duty"»
  «wire (-2100,2000) (-2100,1700) "N07"»
  «wire (-3500,1700) (-2100,1700) "N07"»
  «wire (1300,2000) (1300,1700) "OUT"»
  «wire (1300,1700) (2000,1700) "OUT"»
  «wire (2000,1700) (2000,700) "OUT"»
  «wire (2300,700) (2000,700) "OUT"»
  «wire (-100,1700) (-1900,1700) "duty"»
  «wire (-1900,1700) (-1900,-100) "duty"»
  «wire (-1700,-100) (-1900,-100) "duty"»
  «wire (-3100,3600) (-3400,3600) "SrcFrq"»
  «wire (-3100,2400) (-3400,2400) "Re"»
  «wire (-3100,2200) (-3400,2200) "Im"»
  «wire (-3100,3200) (-3400,3200) "Gain"»
  «wire (-3100,3000) (-3400,3000) "Ph"»
  «wire (-3100,2800) (-3400,2800) "CH1mag"»
  «wire (-3100,2600) (-3400,2600) "CH2mag"»
  «wire (-3100,3400) (-3400,3400) "SrcLvl"»
  «wire (-2100,-100) (-2400,-100) "duty"»
  «line (-3300,900) (-2650,900) 0 2 0xff0000 -1 -1»
  «line (-2650,900) (-950,-100) 0 2 0xff0000 -1 -1»
  «line (-950,-100) (-950,-800) 0 2 0xff0000 -1 -1»
  «line (-950,-800) (300,-800) 0 2 0xff0000 -1 -1»
  «line (300,-800) (300,-1600) 0 2 0xff0000 -1 -1»
  «line (300,-1600) (-3300,-1600) 0 2 0xff0000 -1 -1»
  «line (-3300,-1600) (-3300,900) 0 2 0xff0000 -1 -1»
  «text (100,-300) 0.8 7 0 0x1000000 -1 -1 "ï»¿.model SWi SW Ron=1m Roff=1Meg Vt=0.5 Vh=0"»
  «text (100,-450) 0.8 7 0 0x1000000 -1 -1 "ï»¿.model Di D Ron=1m Roff=1Meg Vfwd=0"»
  «text (-3150,-1350) 1 7 0 0x1000000 -1 -1 "ï»¿.param fsw=160K\n.param duty=0.3"»
  «text (700,-850) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 5 10m\n.option trtol2=0\n.option fastmath=1"»
  «text (700,-2450) 1 7 0 0x1000000 -1 -1 "ï»¿;.plot GaindB() Ph()\n;.plot fpert()\n.plot V(OUT)\n.plot V(duty)"»
  «text (-3200,1200) 0.8 7 1 0x1000000 -1 -1 "ï»¿Reference website\nhttps://www.monolithicpower.com/learning/resources/how-to-design-a-flyback-converter-in-seven-steps"»
  «text (-750,-1450) 1 7 0 0x1000000 -1 -1 "ï»¿.ic V(Gate)=0"»
  «text (-3150,-2000) 1 7 1 0x1000000 -1 -1 "ï»¿.bode Vpert 10m 20 20K 100m debug\n.option bodeampfreq=0\n.option bodeinput=duty bodeoutput=OUT"»
  «text (700,-1600) 1 7 0 0x1000000 -1 -1 "ï»¿; FRA math conversion\n.func fpert() V(SrcFrq)/1V/1s\n.func GaindB() 20*log10(V(Gain))\n.func Ph() V(Ph)*180/pi"»
»

