ÿØÿÛ«schematic
  «component (3800,-3100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3800,-2400) 8 0
    «symbol iSense-0Vsrc
      «type: X»
      «description: iSense for FRA»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-90,170) (-30,170) 0 0 0x8000 -1 -1»
      «line (-60,140) (-60,200) 0 0 0x8000 -1 -1»
      «line (200,0) (60,0) 0 0 0x8000 -1 -1»
      «line (0,130) (0,200) 0 0 0x8000 -1 -1»
      «line (0,-130) (0,-200) 0 0 0x8000 -1 -1»
      «ellipse (-60,60) (60,-60) 0 0 0 0x8000 0x1000000 -1 -1»
      «arc3p (0,130) (0,-130) (0,0) 0 0 0x8000 -1 -1»
      «text (100,-100) 1 7 0 0x1000000 -1 -1 "X2"»
      «text (300,-100) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (100,-250) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (0,200) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (200,0) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (4500,-3100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-600,300) 0 0
    «symbol FRAnalyzerKSK
      «type: Ø(.DLL)»
      «description: Frequency Response Analyzer (DLL) - by KSKelvin»
      «shorted pins: false»
      «line (1000,-1400) (1000,-1600) 0 0 0x8000 -1 -1»
      «line (3000,-1400) (3000,-1600) 0 0 0x1000000 -1 -1»
      «line (4400,-1400) (4400,-1600) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,2100) 0 1 0x1000000 -1 -1»
      «line (0,2100) (5600,2100) 0 1 0x1000000 -1 -1»
      «line (5600,2100) (5600,200) 0 1 0x1000000 -1 -1»
      «line (3700,-1400) (4000,-1400) 0 0 0xff0012 -1 -1»
      «rect (0,200) (5600,-1600) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
      «ellipse (900,-1300) (1100,-1500) 0 0 0 0x8000 0x1000000 -1 -1»
      «ellipse (960,-1360) (1040,-1440) 0 0 0 0x8000 0x8000 -1 -1»
      «ellipse (2960,-1360) (3040,-1440) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (2900,-1300) (3100,-1500) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (4360,-1360) (4440,-1440) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (4300,-1300) (4500,-1500) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (5500,450) 1 11 0 0x1000000 -1 -1 "X1"»
      «text (5500,300) 1 11 0 0x1000000 -1 -1 "FRAnalyzerKSK"»
      «text (100,1800) 1 7 0 0x1000000 -1 -1 "float Tstart=<20m>"»
      «text (100,1600) 1 7 0 0x1000000 -1 -1 "float fstart=<10>"»
      «text (100,1400) 1 7 0 0x1000000 -1 -1 "float fstop=<1K>"»
      «text (100,1200) 1 7 0 0x1000000 -1 -1 "float fstep=<20>"»
      «text (100,1000) 1 7 0 0x1000000 -1 -1 "bool logsweep=<1>"»
      «text (1700,1800) 1 7 0 0x1000000 -1 -1 "float lvlstart=<100m>"»
      «text (1700,1600) 1 7 0 0x1000000 -1 -1 "float lvlmid=<100m>"»
      «text (1700,1400) 1 7 0 0x1000000 -1 -1 "float lvlmidfreq=<1K>"»
      «text (1700,1200) 1 7 0 0x1000000 -1 -1 "float lvlstop=<100m>"»
      «text (1700,1000) 1 7 0 0x1000000 -1 -1 "float lvlDCoffset=0"»
      «text (3450,1800) 1 7 0 0x1000000 -1 -1 "float precycles=<1>"»
      «text (3450,1600) 1 7 0 0x1000000 -1 -1 "float meascycles=<1>"»
      «text (3450,1400) 1 7 0 0x1000000 -1 -1 "bool autocycles=<1>"»
      «text (3450,950) 1 7 0 0x1000000 -1 -1 "bool quickLowFreq=<0>"»
      «text (3450,750) 1 7 0 0x1000000 -1 -1 "float LowFreq=<200>"»
      «text (3450,550) 1 7 0 0x1000000 -1 -1 "float LFstep=<10>"»
      «text (100,550) 1 7 0 0x1000000 -1 -1 "bool plotbode=<1>"»
      «text (100,350) 1 7 0 0x1000000 -1 -1 "char *fname=<"FRAnalyzerPolar.csv">"»
      «text (750,50) 1.36 7 1 0x1000000 -1 -1 "Frequency Response Analyzer (FRA)"»
      «text (750,-150) 1 7 1 0x1000000 -1 -1 "Created by : KSKelvin"»
      «text (750,-300) 1 7 1 0x1000000 -1 -1 "Transfer function : CH2/CH1"»
      «text (750,-500) 1 7 1 0x1000000 -1 -1 "1. Add E or B-source if isolation is required in Pert or CHannels"»
      «text (750,-650) 1 7 1 0x1000000 -1 -1 "2. Setup long simulation for .tran (FRA can auto abort simulation)"»
      «text (750,-800) 1 7 1 0x1000000 -1 -1 "3. .option maxstep=x to assign reasonable maxstep"»
      «text (750,-950) 1 7 1 0x1000000 -1 -1 "4. .option trtol2=0 to stabilize timestep in long simulation"»
      «text (750,-1100) 1 7 1 0x1000000 -1 -1 "5. Set Tstart > settling time of SMPS to start FRA pertribution"»
      «text (100,2000) 1 7 1 0x1000000 -1 -1 "Frequency Setup"»
      «text (1700,2000) 1 7 1 0x1000000 -1 -1 "Amplitude Setup"»
      «text (3450,2000) 1 7 1 0x1000000 -1 -1 "Measurement options"»
      «text (100,750) 1 7 1 0x1000000 -1 -1 "Bode Plot"»
      «text (3450,1150) 1 7 1 0x1000000 -1 -1 "Low freq log sweep speed up"»
      «text (3850,-1300) 1 0 1 0x1000000 -1 -1 "CH2"»
      «text (3850,-1500) 1 0 1 0x1000000 -1 -1 "CH1"»
      «pin (1000,-1600) (380,110) 1 14 146 0x8000 -1 "PertSrc"»
      «pin (3000,-1600) (270,110) 1 14 145 0x0 -1 "CH1"»
      «pin (4400,-1600) (270,110) 1 14 145 0x0 -1 "CH2"»
      «pin (0,0) (50,0) 1 7 146 0x0 -1 "SrcFrq"»
      «pin (0,-200) (50,0) 1 7 146 0x0 -1 "SrcLvl"»
      «pin (0,-400) (50,0) 1 7 146 0x0 -1 "Gain"»
      «pin (0,-600) (50,0) 1 7 146 0x0 -1 "Ph"»
      «pin (0,-800) (50,0) 1 7 146 0x0 -1 "CH1mag"»
      «pin (0,-1000) (50,0) 1 7 146 0x0 -1 "CH2mag"»
      «pin (0,-1200) (50,0) 1 7 146 0x0 -1 "Real"»
      «pin (0,-1400) (50,0) 1 7 146 0x0 -1 "Imag"»
      «pin (5600,0) (-60,0) 1 11 146 0x0 -1 "debug1"»
      «pin (5600,-200) (-60,0) 1 11 146 0x0 -1 "debug2"»
    »
  »
  «net (3800,-3400) 1 13 0 "GND"»
  «net (4500,-3400) 1 13 0 "GND"»
  «net (-800,300) 1 11 0 "SrcFrq"»
  «net (-800,-100) 1 11 0 "Gain"»
  «net (-800,-300) 1 11 0 "Ph"»
  «net (-800,100) 1 11 0 "SrcLvl"»
  «net (-800,-500) 1 11 0 "CH1mag"»
  «net (-800,-700) 1 11 0 "CH2mag"»
  «net (-800,-900) 1 11 0 "Re"»
  «net (-800,-1100) 1 11 0 "Im"»
  «junction (3800,-1800)»
  «junction (3800,-2700)»
  «wire (3800,-3400) (3800,-3300) "GND"»
  «wire (400,-1300) (400,-1800) "N01"»
  «wire (3800,-2700) (3800,-2600) "N02"»
  «wire (400,-1800) (3800,-1800) "N01"»
  «wire (3800,-1800) (3800,-1300) "N01"»
  «wire (3800,-2200) (3800,-1800) "N01"»
  «wire (3600,-2400) (2400,-2400) "N03"»
  «wire (2400,-2400) (2400,-1300) "N03"»
  «wire (4500,-2900) (4500,-2700) "N02"»
  «wire (4500,-3400) (4500,-3300) "GND"»
  «wire (4500,-2700) (3800,-2700) "N02"»
  «wire (3800,-2900) (3800,-2700) "N02"»
  «wire (-600,300) (-800,300) "SrcFrq"»
  «wire (-600,100) (-800,100) "SrcLvl"»
  «wire (-600,-100) (-800,-100) "Gain"»
  «wire (-600,-300) (-800,-300) "Ph"»
  «wire (-600,-500) (-800,-500) "CH1mag"»
  «wire (-600,-700) (-800,-700) "CH2mag"»
  «wire (-600,-900) (-800,-900) "Re"»
  «wire (-600,-1100) (-800,-1100) "Im"»
  «text (-50,-2150) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 10"»
»

