ÿØÿÛ«schematic
  «component (200,300) 0 0
    «symbol Second-Order-System
      «type: X»
      «description: Transfer Function - 2nd Order System»
      «library file: |.subckt tf in out\nE1 out 0 in 0 Laplace=wn**2/(s**2+2*zeta*wn*s+wn**2)\n.ends tf»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (1400,-200) 0 0 0x1000000 -1 -1»
      «line (1400,200) (-300,200) 0 0 0x1000000 -1 -1»
      «line (1400,200) (1400,-200) 0 0 0x1000000 -1 -1»
      «line (-200,0) (1300,0) 0 0 0x1000000 -1 -1»
      «line (-300,50) (-250,0) 0 0 0x1000000 -1 -1»
      «line (-250,0) (-300,-50) 0 0 0x1000000 -1 -1»
      «text (-250,300) 1 7 0 0x1000000 -1 -1 "X2"»
      «text (0,300) 1 7 2 0x1000000 -1 -1 "TF"»
      «text (-300,-300) 1 7 0 0x0 -1 -1 "wn=<2*pi*1K>"»
      «text (-300,-450) 1 7 0 0x0 -1 -1 "zeta=<.7>"»
      «text (550,100) 0.857 0 1 0x1000000 -1 -1 "wn^2"»
      «text (550,-100) 0.857 0 1 0x1000000 -1 -1 "s^2+2*zeta*wn*s+wn^2"»
      «pin (-300,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (1400,0) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (200,-800) 0 0
    «symbol Second-Order-System
      «type: X»
      «description: Transfer Function - 2nd Order System»
      «library file: |.subckt tf in out\nE1 out 0 in 0 Laplace=wn**2/(s**2+2*zeta*wn*s+wn**2)\n.ends tf»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (1400,-200) 0 0 0x1000000 -1 -1»
      «line (1400,200) (-300,200) 0 0 0x1000000 -1 -1»
      «line (1400,200) (1400,-200) 0 0 0x1000000 -1 -1»
      «line (-200,0) (1300,0) 0 0 0x1000000 -1 -1»
      «line (-300,50) (-250,0) 0 0 0x1000000 -1 -1»
      «line (-250,0) (-300,-50) 0 0 0x1000000 -1 -1»
      «text (-250,300) 1 7 0 0x1000000 -1 -1 "X3"»
      «text (0,300) 1 7 2 0x1000000 -1 -1 "TF"»
      «text (-300,-300) 1 7 0 0x0 -1 -1 "wn=<2*pi*10K>"»
      «text (-300,-450) 1 7 0 0x0 -1 -1 "zeta=<.7>"»
      «text (550,100) 0.857 0 1 0x1000000 -1 -1 "wn^2"»
      «text (550,-100) 0.857 0 1 0x1000000 -1 -1 "s^2+2*zeta*wn*s+wn^2"»
      «pin (-300,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (1400,0) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (200,-1900) 0 0
    «symbol Second-Order-System
      «type: X»
      «description: Transfer Function - 2nd Order System»
      «library file: |.subckt tf in out\nE1 out 0 in 0 Laplace=wn**2/(s**2+2*zeta*wn*s+wn**2)\n.ends tf»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (1400,-200) 0 0 0x1000000 -1 -1»
      «line (1400,200) (-300,200) 0 0 0x1000000 -1 -1»
      «line (1400,200) (1400,-200) 0 0 0x1000000 -1 -1»
      «line (-200,0) (1300,0) 0 0 0x1000000 -1 -1»
      «line (-300,50) (-250,0) 0 0 0x1000000 -1 -1»
      «line (-250,0) (-300,-50) 0 0 0x1000000 -1 -1»
      «text (-250,300) 1 7 0 0x1000000 -1 -1 "X4"»
      «text (0,300) 1 7 2 0x1000000 -1 -1 "TF"»
      «text (-300,-300) 1 7 0 0x0 -1 -1 "wn=<2*pi*100K>"»
      «text (-300,-450) 1 7 0 0x0 -1 -1 "zeta=<.7>"»
      «text (550,100) 0.857 0 1 0x1000000 -1 -1 "wn^2"»
      «text (550,-100) 0.857 0 1 0x1000000 -1 -1 "s^2+2*zeta*wn*s+wn^2"»
      «pin (-300,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (1400,0) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (-1100,100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "AC 1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (1900,-1900) 1 14 0 "OUT"»
  «net (-400,300) 1 14 0 "IN"»
  «net (-1100,-100) 1 13 0 "GND"»
  «wire (-400,300) (-100,300) "IN"»
  «wire (1600,300) (1900,300) "N01"»
  «wire (1900,300) (1900,-300) "N01"»
  «wire (1900,-300) (-600,-300) "N01"»
  «wire (-600,-300) (-600,-800) "N01"»
  «wire (-600,-800) (-100,-800) "N01"»
  «wire (1900,-1900) (1600,-1900) "OUT"»
  «wire (1600,-800) (1900,-800) "N02"»
  «wire (1900,-800) (1900,-1500) "N02"»
  «wire (1900,-1500) (-600,-1500) "N02"»
  «wire (-600,-1500) (-600,-1900) "N02"»
  «wire (-600,-1900) (-100,-1900) "N02"»
  «wire (-400,300) (-1100,300) "IN"»
  «wire (1900,-1900) (2000,-1900) "OUT"»
  «text (-1150,900) 1 7 0 0x1000000 -1 -1 "ï»¿.ac dec 20 100 100K\n.plot V(OUT)"»
»

