ÿØÿÛ«symbol ¥-Device Monostable
  «type: ¥»
  «description: Monostable Pulse Generator (One Shot)»
  «shorted pins: false»
  «line (600,200) (500,200) 0 0 0x1000000 -1 2»
  «line (550,-200) (600,-200) 0 0 0x1000000 -1 3»
  «line (-500,-150) (-450,-200) 0 0 0x1000000 -1 -1»
  «line (-450,-200) (-500,-250) 0 0 0x1000000 -1 -1»
  «rect (-500,500) (500,-500) 0 0 0 0x1000000 0x4000000 -1 0 -1»
  «ellipse (500,-175) (550,-225) 0 0 0 0x1000000 0x1000000 -1 3»
  «text (0,50) 1 15 0 0x1000000 -1 -1 "¥1"»
  «text (30,-390) 0.926 0 0 0x1000000 -1 -1 "monostable"»
  «text (150,-600) 1 7 0 0x0 -1 -1 "Ton=<1u>"»
  «pin (0,500) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
  «pin (0,-500) (0,0) 1 0 0 0x1000000 -1 "Vss"»
  «pin (600,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
  «pin (600,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
  «pin (-500,200) (50,0) 1 7 0 0x1000000 -1 "EN" "¥"»
  «pin (-500,-200) (50,0) 1 7 0 0x1000000 -1 "CLK"»
»
