ÿØÿÛ«symbol ¥-Device D-flop-SET-RESET
  «type: ¥»
  «description: D-flop»
  «shorted pins: false»
  «line (600,200) (500,200) 0 0 0x1000000 -1 2»
  «line (550,-200) (600,-200) 0 0 0x1000000 -1 3»
  «line (-500,-150) (-450,-200) 0 0 0x1000000 -1 -1»
  «line (-450,-200) (-500,-250) 0 0 0x1000000 -1 -1»
  «rect (-500,500) (500,-500) 0 0 0 0x1000000 0x4000000 -1 0 -1»
  «ellipse (500,-175) (550,-225) 0 0 0 0x1000000 0x1000000 -1 3»
  «text (0,0) 1 15 0 0x1000000 -1 -1 "¥1"»
  «text (150,-200) 0.5 0 2 0x1000000 -1 -1 "D-FLOP"»
  «pin (-300,500) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
  «pin (-300,-500) (0,0) 1 0 0 0x1000000 -1 "Vss"»
  «pin (600,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
  «pin (600,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
  «pin (-500,200) (50,0) 1 7 0 0x1000000 -1 "D"»
  «pin (-500,-200) (50,0) 1 7 0 0x1000000 -1 "CLK"»
  «pin (0,500) (0,0) 1 13 0 0x1000000 -1 "SET"»
  «pin (0,-500) (0,0) 1 14 0 0x1000000 -1 "RESET"»
  «pin (300,-500) (50,0) 1 14 0 0x0 -1 "EN" "¥"»
»
