ÿØÿÛ«symbol dc-Block
  «type: R»
  «description: DC Block (R=0, X=-1e-18)»
  «shorted pins: false»
  «line (-300,0) (-40,0) 0 0 0x1000000 -1 -1»
  «line (40,0) (300,0) 0 0 0x1000000 -1 -1»
  «rect (-200,170) (200,-170) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «rect (40,-130) (30,130) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-30,-130) (-40,130) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «text (0,250) 1 15 0 0x1000000 -1 -1 "BLOCK1"»
  «text (0,-250) 1 15 2 0x1000000 -1 -1 "AC 0 -1e-18"»
  «pin (-300,0) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (300,0) (0,0) 1 0 0 0x0 -1 "-"»
»
