ÿØÿÛ«symbol Impedance(.AC)-2
  «type: R»
  «description: Impedance R+jX (.ac) [Rnnn AC Re Im]»
  «shorted pins: false»
  «line (-200,0) (-180,0) 0 0 0x1000000 -1 -1»
  «line (200,0) (180,0) 0 0 0x1000000 -1 -1»
  «rect (-180,-100) (180,100) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «text (2,200) 1 15 0 0x1000000 -1 -1 "R1"»
  «text (-100,0) 1 7 2 0x1000000 -1 -1 "AC"»
  «text (-201,-200) 1 7 1 0x1000000 -1 -1 "R="»
  «text (20,-200) 1 7 0 0x0 -1 -1 "50"»
  «text (-201,-350) 1 7 1 0x1000000 -1 -1 "X="»
  «text (20,-350) 1 7 0 0x0 -1 -1 "0"»
  «pin (-200,0) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (200,0) (0,0) 1 0 0 0x0 -1 "-"»
»
