ÿØÿÛ«symbol Port2-Zo
  «type: R»
  «description: Port 2 50ohms Load (.net)»
  «shorted pins: false»
  «line (0,300) (0,230) 0 0 0x1000000 -1 -1»
  «line (0,-130) (0,-300) 0 0 0x1000000 -1 -1»
  «rect (-200,300) (200,-300) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «zigzag (-80,230) (80,-130) 0 0 0 0x1000000 -1 -1»
  «text (250,100) 1 7 0 0x1000000 -1 -1 "Port2"»
  «text (550,-50) 1 7 0 0x1000000 -1 -1 "50"»
  «text (250,-50) 1 7 1 0x1000000 -1 -1 "Zo="»
  «pin (0,300) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-300) (0,0) 1 0 0 0x0 -1 "-"»
»
