’Ų’Ū«symbol S2P-Touchstone-subckt
  «type: X»
  «description: S-parameters 2-Ports (.s2p) (.subckt)»
  «library file: <paste autogeneration .subckt here>»
  «shorted pins: false»
  «rect (-400,300) (400,-300) 0 0 0 0x1000000 0xffff -1 0 -1»
  «text (0,550) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (0,400) 1 0 0 0x1000000 -1 -1 "<model>"»
  «text (0,100) 1 0 1 0x1000000 -1 -1 ".s2p"»
  «pin (-400,100) (20,0) 1 7 0 0x0 -1 "1"»
  «pin (400,100) (-20,0) 1 11 0 0x0 -1 "2"»
  «pin (0,-300) (-20,0) 1 14 0 0x0 -1 "REF"»
»
