ÿØÿÛ«symbol ¥-Device VCO
  «type: ¥»
  «description: VCO»
  «shorted pins: false»
  «line (-600,50) (-550,0) 0 0 0x1000000 -1 -1»
  «line (-550,0) (-600,-50) 0 0 0x1000000 -1 -1»
  «rect (-600,600) (600,-700) 0 0 0 0x1000000 0x4000000 -1 0 -1»
  «text (0,300) 1 15 0 0x1000000 -1 -1 "¥1"»
  «text (0,150) 1 0 0 0x1000000 -1 -1 "VCO"»
  «text (650,-400) 1 7 0 0x1000000 -1 -1 "Nramp=1"»
  «text (650,-550) 1 7 0 0x1000000 -1 -1 "TTOL=1n"»
  «text (650,-700) 1 7 0 0x1000000 -1 -1 "Rout=100K"»
  «pin (400,600) (0,0) 1 13 0 0x1000000 -1 "Vdd"»
  «pin (400,-700) (0,0) 1 14 0 0x1000000 -1 "Vss"»
  «pin (600,200) (-50,0) 1 11 0 0x1000000 -1 "Q"»
  «pin (600,-200) (-50,0) 1 11 0 0x1000000 -1 "Ramp"»
  «pin (-600,400) (50,0) 1 7 0 0x1000000 -1 "UP"»
  «pin (-600,-400) (60,0) 1 7 0 0x1000000 -1 "DN"»
  «pin (-600,0) (50,0) 1 7 0 0x1000000 -1 "Sync"»
  «pin (0,600) (0,0) 1 13 0 0x1000000 -1 "EN"»
  «pin (0,-700) (-110,0) 1 14 0 0x1000000 -1 "FoldBack"»
»
