ĸØĸÛŦsymbol BUFQ
  Ŧtype: Ĩŧ
  Ŧdescription: (0&1) Bufferŧ
  Ŧshorted pins: falseŧ
  Ŧline (-100,-100) (100,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (100,0) (-100,100) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-100,100) (-100,-100) 0 0 0x1000000 -1 -1ŧ
  Ŧtext (50,100) 1 7 0 0x1000000 -1 -1 "Ĩ"ŧ
  Ŧtext (170,-100) 1 0 2 0x1000000 -1 -1 "OR"ŧ
  Ŧpin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd" "p1v"ŧ
  Ŧpin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"ŧ
  Ŧpin (100,0) (0,0) 1 0 0 0x1000000 -1 "Q"ŧ
  Ŧpin (0,0) (0,0) 1 0 0 0x1000000 -1 "ŽQ" "Ĩ"ŧ
  Ŧpin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"ŧ
ŧ
