ÿØÿÛ«symbol AND2
  «type: ¥»
  «description: 2-Input AND w/ complementary outputs»
  «shorted pins: false»
  «line (300,-100) (260,-100) 0 0 0x1000000 -1 -1»
  «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
  «line (-200,200) (0,200) 0 0 0x1000000 -1 -1»
  «line (-200,-200) (0,-200) 0 0 0x1000000 -1 -1»
  «line (300,100) (173,100) 0 0 0x1000000 -1 -1»
  «ellipse (180,-60) (260,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (0,-200) (0,200) (0,0) 0 0 0x1000000 -1 -1»
  «text (-180,290) 1 7 0 0x1000000 -1 -1 "¥"»
  «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
  «pin (-100,200) (0,0) 1 0 0 0x1000000 -1 "Vdd" "Vdd¥"»
  «pin (-100,-200) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
  «pin (300,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
  «pin (300,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
  «pin (-200,100) (0,0) 1 0 0 0x1000000 -1 "b0"»
  «pin (-200,-100) (0,0) 1 0 0 0x1000000 -1 "b1"»
»
