ÿØÿÛ«symbol AND2_Q
  «type: ¥»
  «description: 2-Input AND gate»
  «shorted pins: false»
  «line (300,0) (280,0) 0 0 0x1000000 -1 -1»
  «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
  «line (-200,200) (0,200) 0 0 0x1000000 -1 -1»
  «line (-200,-200) (0,-200) 0 0 0x1000000 -1 -1»
  «ellipse (200,40) (280,-40) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (0,-200) (0,200) (0,0) 0 0 0x1000000 -1 -1»
  «text (-180,290) 1 7 0 0x1000000 -1 -1 "¥"»
  «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
  «pin (-100,200) (0,0) 1 0 0 0x1000000 -1 "Vdd" "Vdd¥"»
  «pin (-100,-200) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
  «pin (100,100) (0,0) 1 0 0 0x1000000 -1 "Q" "¥"»
  «pin (300,0) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
  «pin (-200,100) (0,0) 1 0 0 0x1000000 -1 "b0"»
  «pin (-200,-100) (0,0) 1 0 0 0x1000000 -1 "b1"»
»
