ÿØÿÛ«symbol BUF
  «type: ¥»
  «description: Buffer w/ complementary outputs»
  «shorted pins: false»
  «line (-100,-100) (100,0) 0 0 0x1000000 -1 -1»
  «line (100,0) (-100,100) 0 0 0x1000000 -1 -1»
  «line (-100,100) (-100,-100) 0 0 0x1000000 -1 -1»
  «line (100,-100) (64,-100) 0 0 0x1000000 -1 -1»
  «line (100,100) (20,100) 0 0 0x1000000 -1 -1»
  «line (20,100) (20,40) 0 0 0x1000000 -1 -1»
  «ellipse (-11,-40) (69,-120) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (20,200) 1 7 0 0x1000000 -1 -1 "¥"»
  «text (220,0) 0.681 0 2 0x1000000 -1 -1 "OR"»
  «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd" "Vdd¥"»
  «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
  «pin (100,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
  «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
  «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
»
