ÿØÿÛ«symbol BUFQ
  «type: ¥»
  «description: Buffer»
  «shorted pins: false»
  «line (-100,-100) (100,0) 0 0 0x1000000 -1 -1»
  «line (100,0) (-100,100) 0 0 0x1000000 -1 -1»
  «line (-100,100) (-100,-100) 0 0 0x1000000 -1 -1»
  «text (50,100) 1 7 0 0x1000000 -1 -1 "¥"»
  «text (170,-100) 1 0 2 0x1000000 -1 -1 "OR"»
  «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd" "Vdd¥"»
  «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
  «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
  «pin (0,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
  «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
»
