ÿØÿÛ«symbol INV
  «type: ¥»
  «description: Inverter»
  «shorted pins: false»
  «line (200,0) (180,0) 0 0 0x1000000 -1 -1»
  «line (-100,-100) (100,0) 0 0 0x1000000 -1 -1»
  «line (100,0) (-100,100) 0 0 0x1000000 -1 -1»
  «line (-100,100) (-100,-100) 0 0 0x1000000 -1 -1»
  «ellipse (100,40) (180,-40) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (20,120) 1 7 0 0x1000000 -1 -1 "¥"»
  «text (170,-100) 1 0 2 0x1000000 -1 -1 "OR"»
  «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd" "Vdd¥"»
  «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
  «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "Q" "¥"»
  «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
  «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
»
