ÿØÿÛ«symbol OR3
  «type: ¥»
  «description: 3-Input OR w/ complementary outputs»
  «shorted pins: false»
  «line (300,-100) (221,-100) 0 0 0x1000000 -1 -1»
  «line (300,100) (123,100) 0 0 0x1000000 -1 -1»
  «line (-200,100) (-135,100) 0 0 0x1000000 -1 -1»
  «line (-200,-100) (-135,-100) 0 0 0x1000000 -1 -1»
  «line (-200,0) (-120,0) 0 0 0x1000000 -1 -1»
  «ellipse (141,-60) (221,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (-200,-200) (200,0) (-100,200) 0 0 0x1000000 -1 -1»
  «arc3p (200,0) (-200,200) (-100,-200) 0 0 0x1000000 -1 -1»
  «arc3p (-200,-200) (-200,200) (-400,0) 0 0 0x1000000 -1 -1»
  «text (-100,300) 1 7 0 0x1000000 -1 -1 "¥"»
  «text (0,0) 1 0 2 0x1000000 -1 -1 "OR"»
  «pin (-100,200) (0,0) 1 0 0 0x1000000 -1 "Vdd" "Vdd¥"»
  «pin (-100,-200) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
  «pin (300,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
  «pin (300,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
  «pin (-200,100) (0,0) 1 0 0 0x1000000 -1 "b0"»
  «pin (-200,0) (0,0) 1 0 0 0x1000000 -1 "b1"»
  «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "b2"»
»
