ÿØÿÛ«symbol V-Source Logic 0&1 Supply
  «type: V»
  «description: Independent Voltage Source»
  «shorted pins: false»
  «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
  «line (-50,-200) (50,-200) 0 0 0x1000000 -1 -1»
  «line (50,-200) (0,-250) 0 0 0x1000000 -1 -1»
  «line (0,-250) (-50,-200) 0 0 0x1000000 -1 -1»
  «line (-50,200) (50,200) 0 0 0x1000000 -1 -1»
  «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "Vlogic1V"»
  «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+" "Vdd¥"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-" "0"»
»
