ÿØÿÛ«symbol XOR2
  «type: ¥»
  «description: 2-Input XOR w/ complementary outputs»
  «shorted pins: false»
  «line (300,-100) (221,-100) 0 0 0x1000000 -1 -1»
  «line (300,100) (123,100) 0 0 0x1000000 -1 -1»
  «line (-200,100) (-165,100) 0 0 0x1000000 -1 -1»
  «line (-200,-100) (-165,-100) 0 0 0x1000000 -1 -1»
  «ellipse (141,-60) (221,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (-170,-200) (200,0) (-100,200) 0 0 0x1000000 -1 -1»
  «arc3p (200,0) (-170,200) (-100,-200) 0 0 0x1000000 -1 -1»
  «arc3p (-170,-200) (-170,200) (-400,0) 0 0 0x1000000 -1 -1»
  «arc3p (-220,-190) (-220,190) (-420,0) 0 0 0x1000000 -1 -1»
  «text (-100,300) 1 7 0 0x1000000 -1 -1 "¥"»
  «text (0,0) 1 0 2 0x1000000 -1 -1 "XOR"»
  «pin (-100,200) (0,0) 1 0 0 0x1000000 -1 "Vdd" "Vdd¥"»
  «pin (-100,-200) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
  «pin (300,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
  «pin (300,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
  «pin (-200,100) (0,0) 1 0 0 0x1000000 -1 "b0"»
  «pin (-200,-100) (0,0) 1 0 0 0x1000000 -1 "b1"»
»
