ÿØÿÛ«symbol ¥-Device T-flop 1 (small)
  «type: ¥»
  «description: T-flop (flip-flop)»
  «shorted pins: false»
  «line (400,200) (300,200) 0 0 0x1000000 -1 2»
  «line (350,-200) (400,-200) 0 0 0x1000000 -1 3»
  «line (-300,-150) (-250,-200) 0 0 0x1000000 -1 -1»
  «line (-300,-250) (-250,-200) 0 0 0x1000000 -1 -1»
  «rect (-300,300) (300,-300) 0 0 0 0x1000000 0x4000000 -1 0 -1»
  «ellipse (300,-175) (350,-225) 0 0 0 0x1000000 0x1000000 -1 3»
  «text (0,0) 1 15 0 0x1000000 -1 -1 "¥1"»
  «text (600,0) 1 0 2 0x1000000 -1 -1 "T-FLOP"»
  «pin (0,300) (0,0) 1 0 0 0x1000000 -1 "Vdd" "p1v"»
  «pin (0,-300) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
  «pin (400,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
  «pin (400,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
  «pin (-300,200) (20,0) 1 7 0 0x1000000 -1 "T"»
  «pin (-300,-200) (50,0) 1 7 0 0x1000000 -1 "CLK"»
  «pin (200,300) (0,0) 1 13 0 0x1000000 -1 "PRE" "0"»
  «pin (200,-300) (0,0) 1 14 0 0x1000000 -1 "CLR" "0"»
»
