ÿØÿÛ«symbol ¥-Device SR-flop 1
  «type: ¥»
  «description: SR-flop(reset dominate)»
  «shorted pins: false»
  «line (500,200) (400,200) 0 0 0x1000000 -1 2»
  «line (450,-200) (500,-200) 0 0 0x1000000 -1 3»
  «rect (-400,400) (400,-400) 0 0 0 0x1000000 0x4000000 -1 0 -1»
  «ellipse (400,-175) (450,-225) 0 0 0 0x1000000 0x1000000 -1 3»
  «text (0,0) 1 15 0 0x1000000 -1 -1 "¥1"»
  «text (0,-150) 0.5 0 2 0x1000000 -1 -1 "SR-FLOP"»
  «pin (0,400) (0,0) 1 0 0 0x1000000 -1 "Vdd" "Vdd¥"»
  «pin (0,-400) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
  «pin (500,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
  «pin (500,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
  «pin (-400,200) (50,0) 1 7 0 0x1000000 -1 "S"»
  «pin (-400,-200) (60,0) 1 7 0 0x1000000 -1 "R"»
»
