ÿØÿÛ«symbol ¥-Device Comparator IC2
  «type: ¥»
  «description: SCHMITT trigger»
  «shorted pins: false»
  «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
  «line (-200,300) (300,0) 0 0 0x1000000 -1 -1»
  «line (-200,-300) (300,0) 0 0 0x1000000 -1 -1»
  «line (-75,100) (-75,-100) 0 0 0x1000000 -1 -1»
  «line (-25,100) (-25,-100) 0 0 0x1000000 -1 -1»
  «line (25,100) (-75,100) 0 0 0x1000000 -1 -1»
  «line (-25,-100) (-125,-100) 0 0 0x1000000 -1 -1»
  «line (-200,-200) (-300,-200) 0 0 0x1000000 -1 -1»
  «line (-300,200) (-280,200) 0 0 0x1000000 -1 -1»
  «line (-180,200) (-120,200) 0 0 0x1000000 -1 -1»
  «line (-180,-200) (-120,-200) 0 0 0x1000000 -1 -1»
  «line (-150,-230) (-150,-170) 0 0 0x1000000 -1 -1»
  «ellipse (-280,240) (-200,160) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (0,250) 1 7 0 0x1000000 -1 -1 "¥1"»
  «text (0,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"»
  «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vdd" "Vdd¥"»
  «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
  «pin (300,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
  «pin (0,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
  «pin (-300,-200) (0,0) 1 0 0 0x1000000 -1 "IN+"»
  «pin (-300,200) (0,0) 1 0 0 0x1000000 -1 "IN-"»
  «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN" "¥"»
»
