ÿØÿÛ«symbol ¥-Device SR-flop 2 (small)
  «type: ¥»
  «description: SR-flop(reset dominate)»
  «shorted pins: false»
  «line (400,200) (300,200) 0 0 0x1000000 -1 2»
  «line (350,-200) (400,-200) 0 0 0x1000000 -1 3»
  «rect (-300,300) (300,-300) 0 0 0 0x1000000 0x4000000 -1 0 -1»
  «ellipse (300,-175) (350,-225) 0 0 0 0x1000000 0x1000000 -1 3»
  «text (0,0) 1 15 0 0x1000000 -1 -1 "¥1"»
  «text (150,350) 0.5 0 2 0x1000000 -1 -1 "SR-FLOP"»
  «pin (0,300) (0,0) 1 0 0 0x1000000 -1 "Vdd" "Vdd¥"»
  «pin (0,-300) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
  «pin (400,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
  «pin (400,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
  «pin (-300,200) (50,0) 1 7 0 0x1000000 -1 "S"»
  «pin (-300,-200) (60,0) 1 7 0 0x1000000 -1 "R"»
»
