ÿØÿÛ«symbol ¥-Device D-flop 3 (small)
  «type: ¥»
  «description: D-flop Without EN PRE and CLR»
  «shorted pins: false»
  «line (300,200) (200,200) 0 0 0x1000000 -1 2»
  «line (250,-200) (300,-200) 0 0 0x1000000 -1 3»
  «line (-400,-150) (-350,-200) 0 0 0x1000000 -1 -1»
  «line (-350,-200) (-400,-250) 0 0 0x1000000 -1 -1»
  «rect (-400,300) (200,-300) 0 0 0 0x1000000 0x4000000 -1 0 -1»
  «ellipse (200,-175) (250,-225) 0 0 0 0x1000000 0x1000000 -1 3»
  «text (-100,0) 1 15 0 0x1000000 -1 -1 "¥1"»
  «text (50,350) 0.5 0 2 0x1000000 -1 -1 "D-FLOP"»
  «pin (-300,300) (0,0) 1 0 0 0x1000000 -1 "Vdd" "Vdd¥"»
  «pin (-300,-300) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
  «pin (300,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
  «pin (300,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
  «pin (-400,200) (50,0) 1 7 0 0x1000000 -1 "D"»
  «pin (-400,-200) (50,0) 1 7 0 0x1000000 -1 "CLK"»
  «pin (-100,300) (0,0) 1 13 0 0x1000000 -1 "PRE" "0"»
  «pin (-100,-300) (0,0) 1 14 0 0x1000000 -1 "CLR" "0"»
  «pin (100,-300) (50,0) 1 14 0 0x0 -1 "EN" "¥"»
»
