ÿØÿÛ«symbol .meas - FRA
  «type: .»
  «description: Measure»
  «shorted pins: false»
  «line (-500,200) (-500,-100) 0 0 0x1000000 -1 -1»
  «line (600,200) (650,150) 0 0 0x1000000 -1 -1»
  «line (650,-150) (650,350) 0 0 0x1000000 -1 -1»
  «line (650,-150) (600,-100) 0 0 0x1000000 -1 -1»
  «line (650,-150) (-750,-150) 0 0 0x1000000 -1 -1»
  «line (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1»
  «line (600,400) (650,350) 0 0 0x1000000 -1 -1»
  «line (-650,160) (-650,130) 0 0 0x1000000 -1 -1»
  «line (-540,50) (-570,50) 0 0 0x1000000 -1 -1»
  «line (-760,50) (-730,50) 0 0 0x1000000 -1 -1»
  «line (-730,130) (-710,110) 0 0 0x1000000 -1 -1»
  «line (-570,130) (-590,110) 0 0 0x1000000 -1 -1»
  «line (-730,-30) (-710,-10) 0 0 0x1000000 -1 -1»
  «line (-570,-30) (-590,-10) 0 0 0x1000000 -1 -1»
  «rect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-200,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (-675,75) (-625,25) 0 0 0 0x1000000 0xff0012 -1 -1»
  «arc3p (-600,-50) (-700,-50) (-650,50) 0 0 0x1000000 -1 -1»
  «triangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xf5d29b -1 -1»
  «triangle (-650,70) (-630,50) (-605,95) 0 0 0x1000000 0xff0012 -1 -1»
  «text (-800,300) 1 7 0 0x0 -1 -1 ".meas"»
  «text (250,-250) 1 7 0 0x0 -1 -1 "<name>"»
  «text (-200,-400) 1 7 0 0x0 -1 -1 "FRA"»
  «text (100,-550) 1 7 0 0x0 -1 -1 "<frequency value>"»
  «text (-250,-700) 1 7 0 0x0 -1 -1 "<voltage or current expr>"»
  «text (-100,-850) 1 7 0 0x0 -1 -1 "<voltage or current expr>"»
  «text (400,-1000) 1 7 0 0x0 -1 -1 "from"»
  «text (100,-1150) 1 7 0 0x0 -1 -1 "<time or time expr>"»
  «text (-700,-250) 1 7 1 0x1000000 -1 -1 "Result Name:"»
  «text (-700,-400) 1 7 1 0x1000000 -1 -1 "Genre:"»
  «text (-700,-550) 1 7 1 0x1000000 -1 -1 "Frequency:"»
  «text (-700,-700) 1 7 1 0x1000000 -1 -1 "Input:"»
  «text (-700,-850) 1 7 1 0x1000000 -1 -1 "Output:"»
  «text (-700,-1000) 1 7 1 0x1000000 -1 -1 "Trig Condition:"»
  «text (-700,-1150) 1 7 1 0x1000000 -1 -1 "Trig Time:"»
  «text (50,50) 1.36 0 1 0x1000000 -1 -1 "Measure"»
  «text (200,300) 0.926 15 1 0x1000000 -1 -1 "FRA (from)"»
»
