ÿØÿÛ«symbol RTS
  «type: Ø(.DLL)»
  «description: Real Time Statistic (RTS)»
  «shorted pins: false»
  «line (150,500) (150,-500) 0 1 0x1000000 -1 -1»
  «line (-400,-380) (-320,-300) 0 0 0x1000000 -1 -1»
  «line (-400,-220) (-320,-300) 0 0 0x1000000 -1 -1»
  «rect (-400,500) (600,-500) 0 0 0 0x4000000 0xffe6c8 -1 1 -1»
  «text (-400,750) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-400,600) 1 7 0 0x1000000 -1 -1 "RTS"»
  «text (-400,-600) 1 7 0 0x1000000 -1 -1 "float Tinterval=<0.05m>"»
  «pin (-400,300) (20,0) 1 7 145 0x0 -1 "IN"»
  «pin (-400,-300) (90,0) 1 7 18 0x0 -1 "CLKo"»
  «pin (600,400) (-20,0) 1 11 146 0x0 -1 "mean"»
  «pin (600,200) (-20,0) 1 11 146 0x0 -1 "min"»
  «pin (600,0) (-20,0) 1 11 146 0x0 -1 "max"»
  «pin (600,-200) (-20,0) 1 11 146 0x0 -1 "pp"»
  «pin (600,-400) (-20,0) 1 11 146 0x0 -1 "rms"»
»
