ÿØÿÛ«schematic
  «component (-1600,300) 0 0
    «symbol Port1-Source-2
      «type: V»
      «description: Port 1 V-source with Rser (.net)»
      «shorted pins: false»
      «line (0,-230) (0,-300) 0 0 0x1000000 -1 -1»
      «line (0,70) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,300) (0,260) 0 0 0x1000000 -1 -1»
      «rect (-200,300) (200,-300) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «rect (-25,-23) (25,-27) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,-50) (2,0) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-173) (25,-177) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,30) (130,-230) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,-100) (-60,-100) (-30,-100) 0 0 0x1000000 -1 -1»
      «arc3p (0,-100) (60,-100) (30,-100) 0 0 0x1000000 -1 -1»
      «zigzag (-55,260) (55,70) 0 0 0 0x1000000 -1 -1»
      «text (-230,150) 1 11 0 0x1000000 -1 -1 "Port1"»
      «text (-230,0) 1 11 0 0x1000000 -1 -1 "AC 1"»
      «text (-230,-150) 1 11 0 0x1000000 -1 -1 "Rser=<50>; Zo"»
      «pin (0,300) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-300) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1500,700) 0 0
    «symbol Port2-Load
      «type: R»
      «description: Port 2 50ohms Load (.net)»
      «shorted pins: false»
      «line (0,300) (0,230) 0 0 0x1000000 -1 -1»
      «line (0,-130) (0,-300) 0 0 0x1000000 -1 -1»
      «rect (-200,300) (200,-300) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «zigzag (-80,230) (80,-130) 0 0 0 0x1000000 -1 -1»
      «text (250,100) 1 7 0 0x1000000 -1 -1 "Port2"»
      «text (550,-50) 1 7 0 0x1000000 -1 -1 "50"»
      «text (250,-50) 1 7 1 0x1000000 -1 -1 "Zo="»
      «pin (0,300) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-300) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1200,-1400) 0 0
    «symbol .ac1 - Sweep
      «type: .»
      «description: AC - LIN/DEC/OCT Sweep»
      «shorted pins: false»
      «line (-500,200) (-500,-100) 0 0 0x1000000 -1 -1»
      «line (-740,80) (-740,50) 0 0 0x1000000 -1 -1»
      «line (-700,80) (-700,50) 0 0 0x1000000 -1 -1»
      «line (-600,80) (-600,20) 0 0 0x1000000 -1 -1»
      «line (-560,80) (-560,20) 0 0 0x1000000 -1 -1»
      «line (-650,0) (-630,0) 0 0 0x1000000 -1 -1»
      «line (-660,-40) (-630,-40) 0 0 0x1000000 -1 -1»
      «line (-610,-50) (-590,-70) 0 0 0x1000000 -1 -1»
      «line (600,200) (650,150) 0 0 0x1000000 -1 -1»
      «line (650,-150) (650,350) 0 0 0x1000000 -1 -1»
      «line (650,-150) (600,-100) 0 0 0x1000000 -1 -1»
      «line (650,-150) (-750,-150) 0 0 0x1000000 -1 -1»
      «line (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1»
      «line (600,400) (650,350) 0 0 0x1000000 -1 -1»
      «rect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «rect (-300,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «arc3p (-560,80) (-740,80) (-650,80) 0 0 0x1000000 -1 -1»
      «arc3p (-600,80) (-700,80) (-650,80) 0 0 0x1000000 -1 -1»
      «arc3p (-600,20) (-560,20) (-580,20) 0 0 0x1000000 -1 -1»
      «arc3p (-740,50) (-660,-40) (-660,50) 0 0 0x1000000 -1 -1»
      «arc3p (-700,50) (-650,0) (-650,50) 0 0 0x1000000 -1 -1»
      «arc3p (-568,-38) (-630,0) (-630,-80) 0 0 0x1000000 -1 -1»
      «arc3p (-610,-50) (-630,-40) (-630,-70) 0 0 0x1000000 -1 -1»
      «arc3p (-590,-70) (-568,-38) (-585,-55) 0 0 0x1000000 -1 -1»
      «triangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (-800,300) 1 7 0 0x0 -1 -1 ".ac"»
      «text (300,-250) 1 7 0 0x0 -1 -1 "dec"»
      «text (270,-400) 1 7 0 0x0 -1 -1 "20"»
      «text (70,-550) 1 7 0 0x0 -1 -1 "1Meg"»
      «text (70,-700) 1 7 0 0x0 -1 -1 "1G"»
      «text (-700,-250) 1 7 1 0x1000000 -1 -1 "Type(lin,dec):"»
      «text (-700,-400) 1 7 1 0x1000000 -1 -1 "No of Points:"»
      «text (-700,-550) 1 7 1 0x1000000 -1 -1 "Start Freq:"»
      «text (-700,-700) 1 7 1 0x1000000 -1 -1 "Stop Freq:"»
      «text (50,50) 1.36 0 1 0x1000000 -1 -1 "AC"»
      «text (150,300) 0.926 15 1 0x1000000 -1 -1 "Sweep"»
    »
  »
  «component (600,-1400) 0 0
    «symbol .net - Two Ports
      «type: .»
      «description: NET - Two Ports (.ac)»
      «shorted pins: false»
      «line (-500,200) (-500,-100) 0 0 0x1000000 -1 -1»
      «line (-740,80) (-740,50) 0 0 0x1000000 -1 -1»
      «line (-700,80) (-700,50) 0 0 0x1000000 -1 -1»
      «line (-600,80) (-600,20) 0 0 0x1000000 -1 -1»
      «line (-560,80) (-560,20) 0 0 0x1000000 -1 -1»
      «line (-650,0) (-630,0) 0 0 0x1000000 -1 -1»
      «line (-660,-40) (-630,-40) 0 0 0x1000000 -1 -1»
      «line (-610,-50) (-590,-70) 0 0 0x1000000 -1 -1»
      «line (600,200) (650,150) 0 0 0x1000000 -1 -1»
      «line (650,-150) (650,350) 0 0 0x1000000 -1 -1»
      «line (650,-150) (600,-100) 0 0 0x1000000 -1 -1»
      «line (650,-150) (-750,-150) 0 0 0x1000000 -1 -1»
      «line (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1»
      «line (600,400) (650,350) 0 0 0x1000000 -1 -1»
      «rect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «rect (-300,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «arc3p (-560,80) (-740,80) (-650,80) 0 0 0x1000000 -1 -1»
      «arc3p (-600,80) (-700,80) (-650,80) 0 0 0x1000000 -1 -1»
      «arc3p (-600,20) (-560,20) (-580,20) 0 0 0x1000000 -1 -1»
      «arc3p (-740,50) (-660,-40) (-660,50) 0 0 0x1000000 -1 -1»
      «arc3p (-700,50) (-650,0) (-650,50) 0 0 0x1000000 -1 -1»
      «arc3p (-568,-38) (-630,0) (-630,-80) 0 0 0x1000000 -1 -1»
      «arc3p (-610,-50) (-630,-40) (-630,-70) 0 0 0x1000000 -1 -1»
      «arc3p (-590,-70) (-568,-38) (-585,-55) 0 0 0x1000000 -1 -1»
      «triangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (-800,300) 1 7 0 0x0 -1 -1 ".net"»
      «text (600,-250) 1 7 0 0x0 -1 -1 "Port2"»
      «text (600,-400) 1 7 0 0x0 -1 -1 "Port1"»
      «text (-700,-250) 1 7 1 0x1000000 -1 -1 "Port 2  (Resistor):"»
      «text (-700,-400) 1 7 1 0x1000000 -1 -1 "Port 1 (V-source):"»
      «text (50,50) 1.36 0 1 0x1000000 -1 -1 "NET"»
      «text (150,300) 0.926 15 1 0x1000000 -1 -1 "Two Ports"»
    »
  »
  «component (-100,700) 0 0
    «symbol NPN
      «type: QN»
      «description: NPN Bipolar Transistor»
      «library file: NPN.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "Q1"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "BC846A"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (-900,700) 0 0
    «symbol dc-Block
      «type: R»
      «description: DC Block (R=0, X=-1e-18)»
      «shorted pins: false»
      «line (-300,0) (-40,0) 0 0 0x1000000 -1 -1»
      «line (40,0) (300,0) 0 0 0x1000000 -1 -1»
      «rect (-200,170) (200,-170) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «rect (40,-130) (30,130) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-30,-130) (-40,130) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (0,250) 1 15 0 0x1000000 -1 -1 "BLOCK1"»
      «text (0,-250) 1 15 2 0x1000000 -1 -1 "AC 0 -1e-18"»
      «pin (-300,0) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (300,0) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,1100) 0 0
    «symbol dc-Block
      «type: R»
      «description: DC Block (R=0, X=-1e-18)»
      «shorted pins: false»
      «line (-300,0) (-40,0) 0 0 0x1000000 -1 -1»
      «line (40,0) (300,0) 0 0 0x1000000 -1 -1»
      «rect (-200,170) (200,-170) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «rect (40,-130) (30,130) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-30,-130) (-40,130) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (0,250) 1 15 0 0x1000000 -1 -1 "BLOCK2"»
      «text (0,-250) 1 15 2 0x1000000 -1 -1 "AC 0 -1e-18"»
      «pin (-300,0) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (300,0) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (900,1800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-400,0) 2 0
    «symbol dc-Feed
      «type: R»
      «description: DC Feed (R=0, X=1e-18)»
      «shorted pins: false»
      «line (-300,0) (-180,0) 0 0 0x1000000 -1 -1»
      «line (180,0) (300,0) 0 0 0x1000000 -1 -1»
      «rect (-200,170) (200,-170) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «coil (180,-80) (-180,80) 0 0 0 0x1000000 -1 -1»
      «text (0,-220) 1 103 0 0x1000000 -1 -1 "FEED2"»
      «text (-250,-220) 1 103 2 0x1000000 -1 -1 "AC 0 1e18"»
      «pin (-300,0) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (300,0) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-400,-600) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "I1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "200µ"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (0,1600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1600,-100) 1 13 0 "GND"»
  «net (1500,300) 1 13 0 "GND"»
  «net (0,400) 1 13 0 "GND"»
  «net (900,1600) 1 13 0 "GND"»
  «net (-400,-800) 1 13 0 "GND"»
  «junction (0,1100)»
  «junction (-400,700)»
  «wire (1500,1000) (1500,1100) "N01"»
  «wire (1500,300) (1500,400) "GND"»
  «wire (-1200,700) (-1600,700) "N02"»
  «wire (-1600,0) (-1600,-100) "GND"»
  «wire (-1600,700) (-1600,600) "N02"»
  «wire (1500,1100) (1100,1100) "N01"»
  «wire (0,1100) (0,1400) "N03"»
  «wire (0,400) (0,500) "GND"»
  «wire (500,1100) (0,1100) "N03"»
  «wire (0,900) (0,1100) "N03"»
  «wire (-400,700) (-600,700) "N04"»
  «wire (900,2000) (0,2000) "N05"»
  «wire (-400,300) (-400,700) "N04"»
  «wire (-200,700) (-400,700) "N04"»
  «wire (-400,-400) (-400,-300) "N06"»
  «wire (0,1800) (0,2000) "N05"»
»

