ÿØÿÛ«symbol Q-PNP 2
  «type: QP»
  «description: PNP Bipolar Transistor»
  «library file: PNP.txt»
  «shorted pins: false»
  «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
  «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
  «line (-50,0) (-100,0) 0 0 0x1000000 -1 -1»
  «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
  «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
  «rect (-50,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «triangle (-10,70) (30,150) (70,110) 0 0 0x1000000 0x2000000 -1 -1»
  «text (100,100) 1 7 0 0x1000000 -1 -1 "Q2"»
  «text (100,-100) 1 7 0 0x1000000 -1 -1 "PNP"»
  «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
  «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
  «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
»
