ÿØÿÛ«symbol Differential Probe
  «type: E»
  «description: Differential Probe for FRA»
  «shorted pins: false»
  «rect (100,-93) (200,-97) 0 0 0 0x8000 0x3000000 -1 0 -1»
  «rect (-195,-93) (-105,-97) 0 0 0 0x8000 0x3000000 -1 0 -1»
  «rect (-152,-140) (-148,-50) 0 0 0 0x8000 0x3000000 -1 0 -1»
  «triangle (300,-200) (-300,-200) (0,300) 0 0 0x8000 0x1000000 -1 -1»
  «text (-300,200) 1 7 0 0x1000000 -1 -1 "E1"»
  «text (-10,0) 1 15 0 0x1000000 -1 -1 "1"»
  «pin (0,300) (0,0) 1 0 0 0x0 -1 ""»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "" "0"»
  «pin (-200,-200) (0,0) 1 0 0 0x0 -1 ""»
  «pin (200,-200) (0,0) 1 0 0 0x0 -1 ""»
»
