ÿØÿÛ«symbol Isolator
  «type: E»
  «description: Isolator (DC+AC) for FRA»
  «shorted pins: false»
  «line (0,-130) (0,-200) 0 0 0x8000 -1 -1»
  «line (0,200) (0,130) 0 0 0x8000 -1 -1»
  «line (-200,100) (-150,100) 0 0 0x8000 -1 -1»
  «line (-109,71) (-150,100) 0 0 0x8000 -1 -1»
  «line (-200,-100) (-150,-100) 0 0 0x8000 -1 -1»
  «line (-109,-71) (-150,-100) 0 0 0x8000 -1 -1»
  «line (-160,160) (-160,110) 0 0 0x8000 -1 -1»
  «line (-185,135) (-135,135) 0 0 0x8000 -1 -1»
  «line (-185,-137) (-135,-137) 0 0 0x8000 -1 -1»
  «rect (-25,-73) (25,-77) 0 0 0 0x8000 0x8000 -1 0 -1»
  «rect (-25,77) (25,73) 0 0 0 0x8000 0x8000 -1 0 -1»
  «rect (-2,50) (2,100) 0 0 0 0x8000 0x8000 -1 0 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0x8000 0x1000000 -1 -1»
  «triangle (-200,-180) (-200,-20) (-280,-100) 0 0 0x8000 0x2000000 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "E1"»
  «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
  «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
  «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "" "0"»
»
