ÿØÿÛ«schematic
  «component (0,400) 0 0
    «symbol SCHMITT
      «type: ¥»
      «description: SCHMITT trigger w/ complementary outputs»
      «shorted pins: false»
      «line (400,-100) (331,-100) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (400,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,100) (203,100) 0 0 0x1000000 -1 -1»
      «line (-25,100) (-25,-100) 0 0 0x1000000 -1 -1»
      «line (25,100) (25,-100) 0 0 0x1000000 -1 -1»
      «line (75,100) (-25,100) 0 0 0x1000000 -1 -1»
      «line (25,-100) (-75,-100) 0 0 0x1000000 -1 -1»
      «line (-100,200) (-150,200) 0 0 0x1000000 -1 4»
      «line (-100,-200) (-150,-200) 0 0 0x1000000 -1 5»
      «line (-125,175) (-125,225) 0 0 0x1000000 -1 4»
      «ellipse (251,-60) (331,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥1"»
      «text (50,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"»
      «text (200,-350) 1 7 0 0x1000000 -1 -1 "Vt=0"»
      «text (200,-550) 1 7 0 0x1000000 -1 -1 "TTOL=1n"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (400,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
      «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN"»
    »
  »
  «component (800,1000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1100,-200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 0.735 7 0 0x1000000 -1 -1 "PWL 0 0.9 1m 0.999"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2500,1200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 5µ 5µ 0 10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2500,300) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (-750,-400) 0.735 7 0 0x1000000 -1 -1 "V=delay(V(TRI_REF),2.5µ)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1800,1600) 0 1
    «symbol
      «type: X»
      «description: Machine generated symbol for DELAY»
      «library file: |.subckt delay in out\nT1 N01 0 a 0 Td=Tdelay Z0=50\nR1 a 0 50\nB1 out 0 V=V(a)\nB2 N01 0 V=V(in)\n.ends delay»
      «shorted pins: false»
      «rect (-200,200) (200,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «text (-150,200) 1 6 0 0x1000000 -1 -1 "X1"»
      «text (450,-100) 1 0 2 0x1000000 -1 -1 "DELAY"»
      «text (200,-300) 1 0 0 0x0 -1 -1 "Tdelay=2.5µ"»
      «pin (-200,0) (0,0) 1 7 0 0x0 -1 "in"»
      «pin (200,0) (0,0) 1 11 0 0x0 -1 "out"»
    »
  »
  «component (-1800,-600) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-200,300) (300,-200) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-50,50) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (50,-50) 0.681 13 0 0x1000000 -1 -1 "limitstep"»
      «pin (200,300) (0,0) 1 13 145 0x0 -1 "x"»
    »
  »
  «net (800,800) 1 13 0 "GND"»
  «net (800,1200) 1 14 0 "Vdd"»
  «net (-300,400) 1 11 0 "Vdd"»
  «net (0,100) 1 13 0 "GND"»
  «net (0,700) 1 14 0 "Vdd"»
  «net (500,500) 1 14 0 "Q"»
  «net (500,300) 1 7 0 "¬Q"»
  «net (-2500,100) 1 13 0 "GND"»
  «net (-1100,-500) 1 13 0 "GND"»
  «net (-2500,1000) 1 13 0 "GND"»
  «net (-2500,1700) 1 14 0 "TRI_ref"»
  «net (-900,200) 1 14 0 "CMP"»
  «net (-700,600) 1 14 0 "TRI_delay"»
  «junction (-1100,600)»
  «junction (-1600,600)»
  «junction (-2500,1600)»
  «wire (-200,400) (-300,400) "Vdd"»
  «wire (0,100) (0,200) "GND"»
  «wire (0,600) (0,700) "Vdd"»
  «wire (400,500) (500,500) "Q"»
  «wire (400,300) (500,300) "¬Q"»
  «wire (-2500,500) (-2500,600) "TRI_delay"»
  «wire (-1100,0) (-1100,200) "CMP"»
  «wire (-1100,-500) (-1100,-400) "GND"»
  «wire (-900,200) (-200,200) "CMP"»
  «wire (-1100,200) (-900,200) "CMP"»
  «wire (-1600,600) (-2500,600) "TRI_delay"»
  «wire (1000,500) (500,500) "Q"»
  «wire (-2500,1600) (-2500,1400) "TRI_ref"»
  «wire (-700,600) (-1100,600) "TRI_delay"»
  «wire (-200,600) (-700,600) "TRI_delay"»
  «wire (-2000,1600) (-2500,1600) "TRI_ref"»
  «wire (-2500,1700) (-2500,1600) "TRI_ref"»
  «wire (-1600,1600) (-1100,1600) "TRI_delay"»
  «wire (-1100,1600) (-1100,600) "TRI_delay"»
  «wire (-1600,-300) (-1600,600) "TRI_delay"»
  «wire (-1100,600) (-1600,600) "TRI_delay"»
  «text (-950,1950) 1 7 0 0x1000000 -1 -1 ".tran 1m"»
  «text (-950,1700) 1 7 0 0x1000000 -1 -1 ".plot V(Q)\n.plot V(TRI_delay) V(CMP)"»
  «text (-950,2100) 1 7 1 0x1000000 -1 -1 ".option MAXSTEP=1e-8"»
»

