ÿØÿÛ«schematic
  «component (-1600,200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-200,-350) 1 7 0 0x1000000 -1 -1 "pwl 0 -1 Ttotal 1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,200) 0 0
    «symbol PhaseShift_KSK1
      «type: X»
      «description: Machine generated symbol for PHASESHIFT_DESIGN01»
      «library file: |.subckt PhaseShift_KSK1 out2 phase_setpt out1\nV1 Ref 0 pulse Vlow Vhigh 0 0 0 duty/fsw 1/fsw\nB1 out2 0 V=delay(V(Ref),1/fsw+1/fsw*V(Td)/2,2/fsw)\nB2 out1 0 V=delay(V(Ref),1/fsw,2/fsw)\nB3 Td 0 V=limit(V(phase_setpt),-1,1)\n.ends PhaseShift_KSK1»
      «shorted pins: false»
      «rect (-400,400) (900,-600) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «text (250,500) 1 0 0 0x1000000 -1 -1 "X1"»
      «text (240,340) 0.681 0 0 0x8000 -1 -1 "PHASESHIFT_KSK1"»
      «text (-335,-50) 0.857 7 0 0x0 -1 -1 "Vhigh=1"»
      «text (-335,-200) 0.857 7 0 0x0 -1 -1 "Vlow=0"»
      «text (-335,-350) 0.857 7 0 0x0 -1 -1 "duty=0.5"»
      «text (-335,-500) 0.857 7 0 0x0 -1 -1 "fsw=100K"»
      «text (-385,-650) 0.63 7 1 0x1000000 -1 -1 "phase_setpt : range [-1,1]"»
      «text (-385,-750) 0.63 7 1 0x1000000 -1 -1 "-1 is -180 degree"»
      «text (-385,-850) 0.63 7 1 0x1000000 -1 -1 "+1 is +180 degree"»
      «pin (900,-400) (-30,0) 1 11 0 0x0 -1 "out2"»
      «pin (-400,200) (20,0) 1 7 0 0x0 -1 "phase_setpt"»
      «pin (900,200) (-40,0) 1 11 0 0x0 -1 "out1"»
    »
  »
  «net (-1600,0) 1 13 0 "GND"»
  «net (-1600,500) 1 14 0 "phase_setpt"»
  «net (1100,400) 1 7 0 "out1"»
  «net (1100,-200) 1 7 0 "out2"»
  «junction (-1600,400)»
  «wire (-1600,400) (-1600,500) "phase_setpt"»
  «wire (-400,400) (-1600,400) "phase_setpt"»
  «wire (900,400) (1100,400) "out1"»
  «wire (900,-200) (1100,-200) "out2"»
  «text (-1750,-1000) 1 7 0 0x1000000 -1 -1 ".tran Ttotal"»
  «text (-1750,-1300) 1 7 0 0x1000000 -1 -1 ".plot V(out1)+1.1 V(out2)\n.plot V(phase_setpt)"»
  «text (-1750,-800) 1 7 0 0x1000000 -1 -1 ".param fsw=100K"»
  «text (50,-800) 1 7 0 0x1000000 -1 -1 ".param Ttotal=20m"»
»

