’Ų’Ū«symbol .param LookUpTable-3elements
  «type: .»
  «description: Lookup Table Sweep (.param Table)»
  «shorted pins: false»
  «rect (0,200) (1100,0) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (0,250) (1100,200) 0 0 0 0x1000000 0xff0012 -1 0 -1»
  «text (0,350) 1 7 0 0x0 -1 -1 ".param"»
  «text (530,-100) 1 7 0 0x0 -1 -1 "<variable name>"»
  «text (1850,-100) 1 7 2 0x1000000 -1 -1 "table(IDX,"»
  «text (0,-400) 1 7 0 0x0 -1 -1 "0,"»
  «text (400,-400) 1 7 0 0x0 -1 -1 "0K"»
  «text (800,-400) 1 7 2 0x1000000 -1 -1 ","»
  «text (0,-550) 1 7 0 0x0 -1 -1 "1,"»
  «text (400,-550) 1 7 0 0x0 -1 -1 "1K"»
  «text (800,-550) 1 7 2 0x1000000 -1 -1 ","»
  «text (0,-700) 1 7 0 0x0 -1 -1 "2,"»
  «text (400,-700) 1 7 0 0x0 -1 -1 "2K"»
  «text (800,-700) 1 7 2 0x1000000 -1 -1 ")"»
  «text (550,100) 1 0 1 0x1000000 -1 -1 "Lookup Table"»
  «text (12,-100) 1 7 1 0x1000000 -1 -1 "name:"»
  «text (12,-250) 1 7 1 0x1000000 -1 -1 "IDX, VALUE"»
»
