ÿØÿÛ«symbol Matching-Balance-Unbalance
  «type: X»
  «description: Machine generated symbol for MATCHING-BALANCE-UNBALANCE»
  «library file: |.subckt Matching-Balance-Unbalance 1 2 3 4\nL1 1 4 AL*N1^2\nL2 4 2 AL*N2^2\nL3 3 4 AL*N3^2\nK1 L1 L2 L3 1\n.ends Matching-Balance-Unbalance»
  «shorted pins: false»
  «line (-200,400) (-200,380) 0 0 0x1000000 -1 -1»
  «line (-200,-20) (-200,20) 0 0 0x1000000 -1 -1»
  «line (-200,-400) (-200,-380) 0 0 0x1000000 -1 -1»
  «line (200,400) (200,380) 0 0 0x1000000 -1 -1»
  «line (200,0) (200,20) 0 0 0x1000000 -1 -1»
  «line (200,0) (-200,0) 0 0 0x1000000 -1 -1»
  «ellipse (-260,360) (-230,330) 0 0 0 0x1000000 0x3000000 -1 -1»
  «ellipse (-260,-40) (-230,-70) 0 0 0 0x1000000 0x3000000 -1 -1»
  «ellipse (140,360) (170,330) 0 0 0 0x1000000 0x3000000 -1 -1»
  «ellipse (-225,25) (-175,-25) 0 0 0 0x1000000 0xff0012 -1 -1»
  «coil (-280,380) (-120,20) 0 0 0 0x1000000 -1 -1»
  «coil (-280,-20) (-120,-380) 0 0 0 0x1000000 -1 -1»
  «coil (120,380) (280,20) 0 0 0 0x1000000 -1 -1»
  «text (0,510) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,650) 1 0 2 0x1000000 -1 -1 "MATCHING-BALANCE-UNBALANCE"»
  «text (-50,-200) 1 7 0 0x0 -1 -1 "AL=<1u> ;nominal inductance (L=AL*N^2)"»
  «text (-300,200) 1 11 0 0x0 -1 -1 "N1=<2.5>"»
  «text (-300,-200) 1 11 0 0x0 -1 -1 "N2=<2.5>"»
  «text (300,200) 1 7 0 0x0 -1 -1 "N3=<2>"»
  «pin (-200,400) (0,0) 1 15 0 0x0 -1 "1"»
  «pin (-200,-400) (0,0) 1 15 0 0x0 -1 "2"»
  «pin (200,400) (0,0) 1 15 0 0x0 -1 "3"»
  «pin (200,0) (0,0) 1 15 0 0x0 -1 "4"»
»
