ÿØÿÛ«symbol V-Splitter
  «type: X»
  «description: RF Voltage Splitter»
  «library file: |.subckt V-Splitter VIN+ VIN- VOUT2 VOUT3\nL1 VIN+ VOUT2 Lm\nL2 VIN- VOUT3 Lm\nK1 L1 L2 1\n.ends V-Splitter»
  «shorted pins: false»
  «line (-300,300) (-180,300) 0 0 0x1000000 -1 -1»
  «line (300,300) (180,300) 0 0 0x1000000 -1 -1»
  «line (-300,0) (-180,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (180,0) 0 0 0x1000000 -1 -1»
  «line (-200,180) (200,180) 0 0 0x1000000 -1 -1»
  «line (-200,120) (200,120) 0 0 0x1000000 -1 -1»
  «ellipse (-160,240) (-100,300) 0 0 0 0x1000000 0x3000000 -1 -1»
  «ellipse (-160,-60) (-100,0) 0 0 0 0x1000000 0x3000000 -1 -1»
  «coil (180,220) (-180,380) 0 0 0 0x1000000 -1 -1»
  «coil (180,-80) (-180,80) 0 0 0 0x1000000 -1 -1»
  «text (0,650) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,500) 1 0 0 0x1000000 -1 -1 "V-SPLITTER"»
  «text (0,-200) 1 15 0 0x1000000 -1 -1 "Lm=<47u>"»
  «pin (-300,300) (0,0) 1 15 0 0x0 -1 "VIN+"»
  «pin (-300,0) (0,0) 1 15 0 0x0 -1 "VIN-"»
  «pin (300,300) (20,0) 1 15 0 0x0 -1 "VOUT1"»
  «pin (300,0) (-20,0) 1 15 0 0x0 -1 "VOUT2"»
»
