ÿØÿÛ«symbol Z-Transform1
  «type: X»
  «description: RF Impedance Transformer»
  «library file: |.subckt Z-Transform1 VIN+ VIN- VOUT\nL1 VIN+ VIN- L11\nL2 VOUT VIN+ L22\n.param N=N1/N2\n.param L22=L11/N/N\n.param Vgain=(1+1/N)\n.param Zmultipler=(N/(N+1))^2\nK1 L1 L2 1\n.ends Z-Transform1»
  «shorted pins: false»
  «line (-200,-300) (-200,-180) 0 0 0x1000000 -1 -1»
  «line (100,-300) (100,-180) 0 0 0x1000000 -1 -1»
  «line (-200,300) (-200,180) 0 0 0x1000000 -1 -1»
  «line (100,180) (100,300) 0 0 0x1000000 -1 -1»
  «line (-400,300) (-50,300) 0 0 0x1000000 -1 -1»
  «line (-50,300) (-50,-300) 0 0 0x1000000 -1 -1»
  «line (-50,-300) (100,-300) 0 0 0x1000000 -1 -1»
  «ellipse (-260,90) (-200,150) 0 0 0 0x1000000 0x3000000 -1 -1»
  «ellipse (40,90) (100,150) 0 0 0 0x1000000 0x3000000 -1 -1»
  «ellipse (-230,270) (-170,330) 0 0 0 0x1000000 0x3000000 -1 -1»
  «coil (-120,-180) (-280,180) 0 0 0 0x1000000 -1 -1»
  «coil (180,-180) (20,180) 0 0 0 0x1000000 -1 -1»
  «text (-400,1050) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-400,900) 1 7 0 0x1000000 -1 -1 "Z-TRANSFORM1"»
  «text (-400,750) 1 7 0 0x1000000 -1 -1 "L11=<47u>"»
  «text (-400,600) 1 7 0 0x1000000 -1 -1 "N1=<1>"»
  «text (-400,450) 1 7 0 0x1000000 -1 -1 "N2=<1>"»
  «pin (-400,300) (20,0) 1 15 0 0x0 -1 "VIN+"»
  «pin (-200,-300) (-20,0) 1 15 0 0x0 -1 "VIN-"»
  «pin (100,300) (0,0) 1 15 0 0x0 -1 "VOUT"»
»
