ÿØÿÛ«symbol ¥-Device Latch (Sample and Hold ZOH)1
  «type: ¥»
  «description: Edge-Sensitive Sample and Hold [ZOH] (Always Enable)»
  «shorted pins: false»
  «line (-50,-200) (-100,-150) 0 0 0x1000000 -1 -1»
  «line (-100,-150) (-150,-200) 0 0 0x1000000 -1 -1»
  «line (-100,-200) (-100,-300) 0 1 0x1000000 -1 -1»
  «line (-100,-300) (-500,-300) 0 1 0x1000000 -1 -1»
  «line (-500,0) (-300,0) 0 0 0x1000000 -1 -1»
  «line (500,0) (300,0) 0 0 0x1000000 -1 -1»
  «line (400,100) (500,0) 0 0 0x1000000 -1 -1»
  «line (500,0) (400,-100) 0 0 0x1000000 -1 -1»
  «rect (-500,500) (500,-500) 0 0 0 0x1000000 0xffff -1 0 -1»
  «rect (-300,200) (300,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «text (-400,600) 1 15 0 0x1000000 -1 -1 "¥1"»
  «text (-250,750) 1 0 2 0x1000000 -1 -1 "LATCH"»
  «text (0,0) 1.36 0 1 0x1000000 -1 -1 "S/H"»
  «pin (0,500) (0,0) 1 13 0 0x1000000 -1 "Vdd"»
  «pin (0,-500) (0,0) 1 14 0 0x1000000 -1 "Vss"»
  «pin (500,0) (-20,0) 1 15 0 0x1000000 -1 "OUT"»
  «pin (500,-300) (0,0) 1 0 0 0x0 -1 "" "¥"»
  «pin (-500,0) (30,0) 1 15 0 0x1000000 -1 "IN"»
  «pin (-500,-300) (20,0) 1 5 0 0x1000000 -1 "CLK"»
  «pin (0,500) (40,0) 1 15 0 0x1000000 -1 "EN"»
»
