’Ų’Ū«symbol „-Device Latch1 (Sample and Hold)
  «type: „»
  «description: Edge-Sensitive Sample and Hold (Always Enable)»
  «shorted pins: false»
  «line (-500,-150) (-450,-200) 0 0 0x1000000 -1 -1»
  «line (-450,-200) (-500,-250) 0 0 0x1000000 -1 -1»
  «line (-450,-300) (-400,-300) 0 0 0x1000000 -1 -1»
  «line (-400,-300) (-400,-100) 0 0 0x1000000 -1 -1»
  «line (-400,-100) (-350,-100) 0 0 0x1000000 -1 -1»
  «line (-400,-170) (-440,-220) 0 0 0x1000000 -1 -1»
  «line (-400,-170) (-360,-220) 0 0 0x1000000 -1 -1»
  «rect (-500,500) (500,-500) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «text (-400,600) 1 15 0 0x1000000 -1 -1 "„1"»
  «text (-250,750) 1 0 2 0x1000000 -1 -1 "LATCH"»
  «text (0,0) 1.36 0 1 0x1000000 -1 -1 "S/H"»
  «pin (0,500) (0,0) 1 13 0 0x1000000 -1 "Vdd"»
  «pin (0,-500) (0,0) 1 14 0 0x1000000 -1 "Vss"»
  «pin (500,200) (-20,0) 1 11 0 0x1000000 -1 "OUT"»
  «pin (500,-300) (0,0) 1 0 0 0x0 -1 "" "„"»
  «pin (-500,200) (30,0) 1 7 0 0x1000000 -1 "IN"»
  «pin (-500,-200) (60,0) 1 15 0 0x1000000 -1 "CLK"»
  «pin (0,500) (40,0) 1 15 0 0x1000000 -1 "EN"»
»
