ÿØÿÛ«symbol ¥-Device Latch (Sample and Hold ZOH)4
  «type: ¥»
  «description: Edge-Sensitive Sample and Hold [ZOH] (Always Enable)»
  «shorted pins: false»
  «line (-500,-200) (-400,-300) 0 0 0x1000000 -1 -1»
  «line (-400,-300) (-500,-400) 0 0 0x1000000 -1 -1»
  «line (-350,200) (-350,-200) 0 0 0x1000000 -1 -1»
  «line (-350,-200) (400,-200) 0 0 0x1000000 -1 -1»
  «line (-250,-200) (-250,10) 0 0 0x1000000 -1 -1»
  «line (-250,10) (-150,10) 0 0 0x1000000 -1 -1»
  «line (-150,10) (-150,110) 0 0 0x1000000 -1 -1»
  «line (-150,110) (0,110) 0 0 0x1000000 -1 -1»
  «line (0,110) (0,150) 0 0 0x1000000 -1 -1»
  «line (0,150) (150,150) 0 0 0x1000000 -1 -1»
  «line (150,150) (150,110) 0 0 0x1000000 -1 -1»
  «line (150,110) (250,110) 0 0 0x1000000 -1 -1»
  «line (250,110) (250,20) 0 0 0x1000000 -1 -1»
  «line (250,20) (350,20) 0 0 0x1000000 -1 -1»
  «line (350,20) (350,-200) 0 0 0x1000000 -1 -1»
  «rect (-500,500) (500,-500) 0 0 0 0x1000000 0xffff -1 0 -1»
  «arc3p (300,-150) (-300,-150) (0,-150) 0 0 0x1000000 -1 -1»
  «text (-500,600) 1 7 0 0x1000000 -1 -1 "¥1"»
  «text (0,250) 1 15 0 0x1000000 -1 -1 "LATCH"»
  «pin (0,500) (0,0) 0.794 13 0 0x1000000 -1 "Vdd"»
  «pin (0,-500) (0,0) 0.794 14 0 0x1000000 -1 "Vss"»
  «pin (500,0) (-20,0) 1 15 0 0x1000000 -1 "OUT"»
  «pin (500,-300) (0,0) 1 0 0 0x0 -1 "" "¥"»
  «pin (-500,0) (0,0) 1 15 0 0x1000000 -1 "IN"»
  «pin (-500,-300) (110,0) 1 7 0 0x1000000 -1 "CLK"»
  «pin (-500,300) (20,0) 1 7 0 0x1000000 -1 "EN"»
»
