ĸØĸÛŦsymbol Pulse-Delay
  Ŧtype: Xŧ
  Ŧdescription: (PLECS) Pulse Delayŧ
  Ŧlibrary file: |.subckt Pulse-Delay in out\nØīX1 ŦN01īd Vccīdŧ ŦQīdŧ Ŧ0ŧ DelayedPulseTrain float delay=T_d float ttol=1n\nV1 Vcc 0 1\nB1 out 0 V=if(time<=0,y_init,V(Q))\nB2 N01 0 V=if(time<=0,y_init,V(in))\n.ends Pulse-Delayŧ
  Ŧshorted pins: falseŧ
  Ŧline (-170,-130) (170,-130) 0 0 0x1000000 -1 -1ŧ
  Ŧline (20,-130) (20,130) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-130,130) (-20,130) 0 0 0xff0012 -1 -1ŧ
  Ŧline (130,130) (130,-130) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-130,-130) (-130,130) 0 0 0xff0012 -1 -1ŧ
  Ŧline (-130,60) (10,60) 5 0 0x0 -1 -1ŧ
  Ŧline (-20,-130) (-20,130) 0 0 0xff0012 -1 -1ŧ
  Ŧline (20,130) (130,130) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-20,-60) (120,-60) 5 0 0x0 -1 -1ŧ
  Ŧrect (-200,200) (200,-200) 0 0 0 0x1000000 0xffe6c8 -1 1 -1ŧ
  Ŧtriangle (20,60) (-40,100) (-40,20) 0 0 0x0 0x0 -1 -1ŧ
  Ŧtriangle (130,-60) (70,-20) (70,-100) 0 0 0x0 0x0 -1 -1ŧ
  Ŧtext (0,300) 1 15 0 0x0 -1 -1 "X1"ŧ
  Ŧtext (0,450) 1 15 2 0x1000000 -1 -1 "PULSE-DELAY"ŧ
  Ŧtext (-200,-300) 1 7 0 0x0 -1 -1 "T_d=<5e-3> ;Time delay(s)"ŧ
  Ŧtext (-200,-450) 1 7 0 0x0 -1 -1 "y_init=<0> ;Initial output"ŧ
  Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "in"ŧ
  Ŧpin (200,0) (0,0) 1 0 0 0x0 -1 "out"ŧ
ŧ
