ÿØÿÛ«symbol Dsignal-Ring-Pattern-8bits
  «type: X»
  «description: Digital Ring Pattern (max 8-bits)»
  «library file: |.subckt Dsignal-Ring-Pattern-8bits D0 D1 D2 D3 D4 D5 D6 D7 CLKo\n¥1 p1v 0 D0 ¥9 D7 CLK RST 0 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ D-FLOP TTOL=TTOL\n¥2 p1v 0 D1 ¥10 D0 CLK 0 RST ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ D-FLOP TTOL=TTOL\n¥3 p1v 0 D2 ¥11 D1 CLK 0 RST ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ D-FLOP TTOL=TTOL\n¥4 p1v 0 D3 ¥12 D2 CLK 0 RST ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ D-FLOP TTOL=TTOL\n¥5 p1v 0 D4 ¥13 D3 CLK 0 RST ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ D-FLOP TTOL=TTOL\n¥6 p1v 0 D5 ¥14 D4 CLK 0 RST ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ D-FLOP TTOL=TTOL\n¥7 p1v 0 D6 ¥15 D5 CLK 0 RST ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ D-FLOP TTOL=TTOL\n¥8 p1v 0 D7 ¥16 D6 CLK 0 RST ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ D-FLOP TTOL=TTOL\nVlogic1V p1v 0 1\nV2 RST 0 pulse 0 1 0 0 0 .1/fclk 1/fclk*bits\nV1 CLK 0 pulse 0 1 0 0 0 .1/fclk 1/fclk\nV3 CLK CLKo 0\n.ends Dsignal-Ring-Pattern-8bits»
  «shorted pins: false»
  «line (-450,750) (300,750) 0 0 0x1000000 -1 -1»
  «line (-550,750) (-500,750) 0 0 0x1000000 -1 -1»
  «line (-500,750) (-500,850) 0 0 0x1000000 -1 -1»
  «line (-500,850) (-450,850) 0 0 0x1000000 -1 -1»
  «line (-450,850) (-450,750) 0 0 0x1000000 -1 -1»
  «line (-550,550) (-400,550) 0 0 0x1000000 -1 -1»
  «line (-400,550) (-400,650) 0 0 0x1000000 -1 -1»
  «line (-400,650) (-350,650) 0 0 0x1000000 -1 -1»
  «line (-350,650) (-350,550) 0 0 0x1000000 -1 -1»
  «line (-350,550) (300,550) 0 0 0x1000000 -1 -1»
  «line (-550,350) (-300,350) 0 0 0x1000000 -1 -1»
  «line (-300,350) (-300,450) 0 0 0x1000000 -1 -1»
  «line (-300,450) (-250,450) 0 0 0x1000000 -1 -1»
  «line (-250,450) (-250,350) 0 0 0x1000000 -1 -1»
  «line (-250,350) (300,350) 0 0 0x1000000 -1 -1»
  «line (-550,150) (-200,150) 0 0 0x1000000 -1 -1»
  «line (-200,150) (-200,250) 0 0 0x1000000 -1 -1»
  «line (-200,250) (-150,250) 0 0 0x1000000 -1 -1»
  «line (-150,250) (-150,150) 0 0 0x1000000 -1 -1»
  «line (-150,150) (300,150) 0 0 0x1000000 -1 -1»
  «line (-550,-50) (-100,-50) 0 0 0x1000000 -1 -1»
  «line (-100,-50) (-100,50) 0 0 0x1000000 -1 -1»
  «line (-100,50) (-50,50) 0 0 0x1000000 -1 -1»
  «line (-50,50) (-50,-50) 0 0 0x1000000 -1 -1»
  «line (-50,-50) (300,-50) 0 0 0x1000000 -1 -1»
  «line (-550,-250) (0,-250) 0 0 0x1000000 -1 -1»
  «line (0,-250) (0,-150) 0 0 0x1000000 -1 -1»
  «line (0,-150) (50,-150) 0 0 0x1000000 -1 -1»
  «line (50,-150) (50,-250) 0 0 0x1000000 -1 -1»
  «line (50,-250) (300,-250) 0 0 0x1000000 -1 -1»
  «line (-550,-450) (100,-450) 0 0 0x1000000 -1 -1»
  «line (100,-450) (100,-350) 0 0 0x1000000 -1 -1»
  «line (100,-350) (150,-350) 0 0 0x1000000 -1 -1»
  «line (150,-350) (150,-450) 0 0 0x1000000 -1 -1»
  «line (150,-450) (300,-450) 0 0 0x1000000 -1 -1»
  «line (-550,-650) (200,-650) 0 0 0x1000000 -1 -1»
  «line (200,-650) (200,-550) 0 0 0x1000000 -1 -1»
  «line (200,-550) (250,-550) 0 0 0x1000000 -1 -1»
  «line (250,-550) (250,-650) 0 0 0x1000000 -1 -1»
  «line (250,-650) (300,-650) 0 0 0x1000000 -1 -1»
  «line (-550,-950) (250,-950) 0 0 0x1000000 -1 -1»
  «line (-500,-950) (-500,-850) 0 0 0x1000000 -1 -1»
  «line (-400,-950) (-400,-850) 0 0 0x1000000 -1 -1»
  «line (-300,-950) (-300,-850) 0 0 0x1000000 -1 -1»
  «line (-200,-950) (-200,-850) 0 0 0x1000000 -1 -1»
  «line (-100,-950) (-100,-850) 0 0 0x1000000 -1 -1»
  «line (0,-950) (0,-850) 0 0 0x1000000 -1 -1»
  «line (100,-950) (100,-850) 0 0 0x1000000 -1 -1»
  «line (200,-950) (200,-850) 0 0 0x1000000 -1 -1»
  «rect (-600,900) (600,-1000) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «text (0,1150) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,1000) 1 15 0 0x1000000 -1 -1 "DSIGNAL-RING-PATTERN-8BITS"»
  «text (-600,-1100) 1 7 0 0x0 -1 -1 "fclk=<100k>"»
  «text (-600,-1250) 1 7 0 0x0 -1 -1 "bits=<int[2:8](8)>"»
  «text (-600,-1400) 1 7 0 0x0 -1 -1 "TTOL=<1u>"»
  «pin (600,800) (-20,0) 1 11 0 0x0 -1 "D0"»
  «pin (600,600) (-20,0) 1 11 0 0x0 -1 "D1"»
  «pin (600,400) (-20,0) 1 11 0 0x0 -1 "D2"»
  «pin (600,200) (-20,0) 1 11 0 0x0 -1 "D3"»
  «pin (600,0) (-20,0) 1 11 0 0x0 -1 "D4"»
  «pin (600,-200) (-20,0) 1 11 0 0x0 -1 "D5"»
  «pin (600,-400) (-20,0) 1 11 0 0x0 -1 "D6"»
  «pin (600,-600) (-20,0) 1 11 0 0x0 -1 "D7"»
  «pin (600,-900) (-20,0) 1 11 0 0x0 -1 "CLKo"»
»
