ÿØÿÛ«symbol PLL-1ph
  «type: X»
  «description: Phase Lock Loop - 1 Phase»
  «library file: |.subckt PLL-1ph u y y90 freq phi-deg\nB1 z 0 V=V(u)*V(ycos)\nB2 dw 0 V=Ki*idt(V(z),0)\nB3 w 0 V=V(dw)+w0\nB4 x 0 V=V(w)+V(zkp)\nB5 phi 0 V=(idt(V(x),0)-pi)%(2*pi) - pi\nB6 ycos 0 V=cos(V(phi))\nB7 y 0 V=sin(V(phi))\nB8 freq 0 V=V(w)/2/pi\nB9 phi-deg 0 V=V(phi)*180/pi\nE1 zkp 0 z 0 Kp\nE2 y90 0 ycos 0 -1\n.ends PLL-1ph»
  «shorted pins: false»
  «line (-900,0) (-750,0) 0 0 0x1000000 -1 -1»
  «line (-700,50) (-600,-50) 0 0 0x1000000 -1 -1»
  «line (-600,50) (-700,-50) 0 0 0x1000000 -1 -1»
  «line (-550,0) (-450,0) 0 0 0x1000000 -1 -1»
  «line (-270,50) (-280,-50) 0 0 0x1000000 -1 -1»
  «line (-400,-300) (-500,-300) 0 0 0x1000000 -1 -1»
  «line (-500,-300) (-500,0) 0 0 0x1000000 -1 -1»
  «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
  «line (-75,0) (25,0) 0 0 0x1000000 -1 -1»
  «line (-25,50) (-25,-50) 0 0 0x1000000 -1 -1»
  «line (-25,175) (-25,75) 0 0 0x1000000 -1 -1»
  «line (200,0) (300,0) 0 0 0x1000000 -1 -1»
  «line (250,50) (250,-50) 0 0 0x1000000 -1 -1»
  «line (175,0) (45,0) 0 0 0x1000000 -1 -1»
  «line (-195,-300) (250,-300) 0 0 0x1000000 -1 -1»
  «line (250,-300) (250,-75) 0 0 0x1000000 -1 -1»
  «line (510,50) (500,-50) 0 0 0x1000000 -1 -1»
  «line (320,0) (400,0) 0 0 0x1000000 -1 -1»
  «line (600,0) (750,0) 0 0 0x1000000 -1 -1»
  «line (650,0) (650,300) 0 0 0x1000000 -1 -1»
  «line (650,300) (750,300) 0 0 0x1000000 -1 -1»
  «line (1100,0) (1000,0) 0 0 0x1000000 -1 -1»
  «line (1050,0) (1050,-500) 0 0 0x1000000 -1 -1»
  «line (1050,-500) (-650,-500) 0 0 0x1000000 -1 -1»
  «line (-650,-500) (-650,-100) 0 0 0x1000000 -1 -1»
  «line (1600,300) (1000,300) 0 0 0x1000000 -1 -1»
  «line (1600,0) (1300,0) 0 0 0x1000000 -1 -1»
  «line (1600,-800) (100,-800) 0 1 0x1000000 -1 -1»
  «line (100,-800) (100,0) 0 1 0x1000000 -1 -1»
  «line (1600,-600) (650,-600) 0 1 0x1000000 -1 -1»
  «line (650,-600) (650,0) 0 1 0x1000000 -1 -1»
  «rect (-900,500) (1600,-900) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «rect (-750,100) (-550,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-450,100) (-200,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-200,-200) (-400,-400) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (600,100) (400,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (750,100) (1000,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (750,400) (1000,200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (1100,100) (1300,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (-210,50) (-250,80) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-300,-80) (-340,-50) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-100,75) (50,-75) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (175,75) (325,-75) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (570,50) (530,80) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (480,-80) (440,-50) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (1025,25) (1075,-25) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-525,25) (-475,-25) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (75,25) (125,-25) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (625,25) (675,-25) 0 0 0 0x1000000 0xff0012 -1 -1»
  «arc3p (-220,80) (-270,50) (-240,30) 0 0 0x1000000 -1 -1»
  «arc3p (-330,-80) (-280,-50) (-310,-30) 0 0 0x1000000 -1 -1»
  «arc3p (560,80) (510,50) (540,30) 0 0 0x1000000 -1 -1»
  «arc3p (450,-80) (500,-50) (470,-30) 0 0 0x1000000 -1 -1»
  «text (-900,750) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-900,600) 1 7 0 0x1000000 -1 -1 "PLL-1PH"»
  «text (-900,-1150) 1 7 0 0x0 -1 -1 "A0=<1> ;Rated amplitude of the input signal"»
  «text (-900,-1300) 1 7 0 0x0 -1 -1 "w0=<2*pi*f0> ;Rated frequency in omega"»
  «text (-900,-1450) 1 7 0 0x0 -1 -1 "wn=<0.1*w0> ;natural frequency in omega"»
  «text (-900,-1750) 1 7 0 0x0 -1 -1 "Kp=<2/A0*(2*zeta*wn)> ;Proportional Gain Kp"»
  «text (-900,-1900) 1 7 0 0x0 -1 -1 "Ki=<2/A0*wn^2> ;Integral Gain Ki"»
  «text (-900,-2050) 1 7 0 0x0 -1 -1 "f0=<f0> ;Rated frequency of the input signal"»
  «text (-380,10) 0.857 0 1 0x1000000 -1 -1 "Ki"»
  «text (-300,-290) 0.857 0 1 0x1000000 -1 -1 "Kp"»
  «text (-30,250) 0.857 0 1 0x1000000 -1 -1 "w0"»
  «text (870,10) 0.857 0 1 0x1000000 -1 -1 "cos"»
  «text (870,310) 0.857 0 1 0x1000000 -1 -1 "sin"»
  «text (1190,10) 0.857 0 1 0x1000000 -1 -1 "-1"»
  «text (-900,-1600) 1 7 0 0x0 -1 -1 "zeta=<float[0:1](0.5)> ;zeta"»
  «text (-900,-1000) 1 7 1 0x1000000 -1 -1 "Parameters optimized, only input freqeuncy f0"»
  «pin (-900,0) (20,0) 1 6 0 0x0 -1 "u"»
  «pin (1600,300) (-20,0) 1 10 0 0x0 -1 "y"»
  «pin (1600,0) (-20,0) 1 10 0 0x0 -1 "y90"»
  «pin (1600,-800) (-20,10) 1 10 0 0x0 -1 "freq"»
  «pin (1600,-600) (-20,0) 1 10 0 0x0 -1 "phi-deg"»
»
