ÿØÿÛ«schematic
  «component (-800,300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "500"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-300,700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "500µ"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "IC=250"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-300,-100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "500µ"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "IC=250"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2400,300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3000,300) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (900,300) 0 0
    «symbol 3-Level-FlyingCap-Inverter-Leg
      «type: X»
      «description: 3-Level Flying Cap Inverter Leg»
      «library file: |.subckt 3-Level-FlyingCap-Inverter-Leg dc+ dc- ac s1 s2 s3 s4 Cp1+ Cp1-\nS1 dc+ Cp1+ s1 0 SWi OFF\nS2 Cp1+ ac s2 0 SWi OFF\nS3 ac Cp1- s3 0 SWi OFF\nS4 Cp1- dc- s4 0 SWi OFF\nD1 Cp1+ dc+ Di\nD2 ac Cp1+ Di\nD3 Cp1- ac Di\nD4 dc- Cp1- Di\nCp1 Cp1+ Cp1- Cp1 IC=IC_Cp1\n.model SWi SW Ron=Ron Roff=20Meg Vt=0.5 Vh=0\n.model Di D Ron=1m Roff=20Meg Vfwd=0\n.ends 3-Level-FlyingCap-Inverter-Leg»
      «shorted pins: false»
      «line (-500,700) (200,700) 0 0 0x1000000 -1 -1»
      «line (-500,-700) (200,-700) 0 0 0x1000000 -1 -1»
      «line (200,700) (200,600) 0 0 0x1000000 -1 -1»
      «line (200,450) (200,300) 0 0 0x1000000 -1 -1»
      «line (200,150) (200,-100) 0 0 0x1000000 -1 -1»
      «line (200,-700) (200,-550) 0 0 0x1000000 -1 -1»
      «line (200,-400) (200,-250) 0 0 0x1000000 -1 -1»
      «line (200,600) (100,450) 0 0 0x1000000 -1 -1»
      «line (200,300) (100,150) 0 0 0x1000000 -1 -1»
      «line (200,-100) (100,-250) 0 0 0x1000000 -1 -1»
      «line (200,-400) (100,-550) 0 0 0x1000000 -1 -1»
      «line (200,350) (-150,350) 0 0 0x1000000 -1 -1»
      «line (-150,350) (-150,50) 0 0 0x1000000 -1 -1»
      «line (200,-350) (-150,-350) 0 0 0x1000000 -1 -1»
      «line (-150,-350) (-150,-50) 0 0 0x1000000 -1 -1»
      «line (-300,50) (0,50) 0 0 0x1000000 -1 -1»
      «line (-300,-50) (0,-50) 0 0 0x1000000 -1 -1»
      «line (500,0) (200,0) 0 0 0x1000000 -1 -1»
      «line (-500,300) (-150,300) 0 1 0x1000000 -1 -1»
      «line (-500,-300) (-150,-300) 0 1 0x1000000 -1 -1»
      «rect (-500,900) (500,-900) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «ellipse (175,25) (225,-25) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (175,375) (225,325) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (175,-325) (225,-375) 0 0 0 0x1000000 0xff0012 -1 -1»
      «text (0,1000) 1 15 0 0x1000000 -1 -1 "X1"»
      «text (0,1150) 1 15 2 0x1000000 -1 -1 "3-Level-FlyingCap-Inverter-Leg"»
      «text (550,-500) 1 7 0 0x0 -1 -1 "Ron=<1m> ;Switch Resistance"»
      «text (550,-650) 1 7 0 0x0 -1 -1 "Cp1=<200µ> ;Capacitance Cp1"»
      «text (550,-800) 1 7 0 0x0 -1 -1 "IC_Cp1=<250>;Initial Cp1 Voltage"»
      «text (-270,150) 0.794 0 1 0x1000000 -1 -1 "Cp1"»
      «text (30,550) 0.794 0 1 0x1000000 -1 -1 "S1"»
      «text (30,250) 0.794 0 1 0x1000000 -1 -1 "S2"»
      «text (30,-150) 0.794 0 1 0x1000000 -1 -1 "S3"»
      «text (30,-450) 0.794 0 1 0x1000000 -1 -1 "S4"»
      «text (250,800) 1 0 1 0x1000000 -1 -1 "3-level"»
      «pin (-500,700) (20,0) 1 6 0 0x0 -1 "dc+"»
      «pin (-500,-700) (20,0) 1 6 0 0x0 -1 "dc-"»
      «pin (500,0) (-20,0) 1 15 0 0x0 -1 "ac"»
      «pin (-300,-900) (0,0) 1 14 0 0x0 -1 "s1"»
      «pin (-100,-900) (0,0) 1 14 0 0x0 -1 "s2"»
      «pin (100,-900) (0,0) 1 14 0 0x0 -1 "s3"»
      «pin (300,-900) (0,0) 1 14 0 0x0 -1 "s4"»
      «pin (-500,300) (-20,0) 1 15 0 0x0 -1 "Cp1+"»
      «pin (-500,-300) (-20,0) 1 15 0 0x0 -1 "Cp1-"»
    »
  »
  «component (-300,-1800) 0 0
    «symbol ¥-Comparator
      «type: ¥»
      «description: Qspice SCHMITT trigger w/ complementary Outputs»
      «shorted pins: false»
      «line (400,-100) (361,-100) 0 0 0x1000000 -1 3»
      «line (-200,-400) (-200,400) 0 0 0x1000000 -1 -1»
      «line (-200,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (-200,-400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,100) (253,100) 0 0 0x1000000 -1 2»
      «line (-25,130) (-25,-130) 0 0 0x1000000 -1 -1»
      «line (25,130) (25,-130) 0 0 0x1000000 -1 -1»
      «line (75,130) (-25,130) 0 0 0x1000000 -1 -1»
      «line (25,-130) (-75,-130) 0 0 0x1000000 -1 -1»
      «line (-150,200) (-50,200) 0 0 0x1000000 -1 -1»
      «line (-100,250) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-150,-200) (-50,-200) 0 0 0x1000000 -1 -1»
      «line (0,300) (0,265) 0 0 0x1000000 -1 -1»
      «line (0,-300) (0,-265) 0 0 0x1000000 -1 -1»
      «ellipse (281,-60) (361,-140) 0 0 0 0x1000000 0x1000000 -1 3»
      «text (200,350) 1 7 0 0x1000000 -1 -1 "¥1"»
      «text (200,500) 1 7 2 0x1000000 -1 -1 "HMITT"»
      «text (100,-350) 1 7 0 0x0 -1 -1 "TTOL=<1u>"»
      «text (100,-800) 1 7 2 0x1000000 -1 -1 "Td=<0>"»
      «text (100,-650) 1 7 2 0x1000000 -1 -1 "Vt=<0>"»
      «text (100,-500) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
      «pin (0,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (400,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
      «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN" "¥"»
    »
  »
  «component (-300,-3000) 0 0
    «symbol ¥-Comparator
      «type: ¥»
      «description: Qspice SCHMITT trigger w/ complementary Outputs»
      «shorted pins: false»
      «line (400,-100) (361,-100) 0 0 0x1000000 -1 3»
      «line (-200,-400) (-200,400) 0 0 0x1000000 -1 -1»
      «line (-200,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (-200,-400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,100) (253,100) 0 0 0x1000000 -1 2»
      «line (-25,130) (-25,-130) 0 0 0x1000000 -1 -1»
      «line (25,130) (25,-130) 0 0 0x1000000 -1 -1»
      «line (75,130) (-25,130) 0 0 0x1000000 -1 -1»
      «line (25,-130) (-75,-130) 0 0 0x1000000 -1 -1»
      «line (-150,200) (-50,200) 0 0 0x1000000 -1 -1»
      «line (-100,250) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-150,-200) (-50,-200) 0 0 0x1000000 -1 -1»
      «line (0,300) (0,265) 0 0 0x1000000 -1 -1»
      «line (0,-300) (0,-265) 0 0 0x1000000 -1 -1»
      «ellipse (281,-60) (361,-140) 0 0 0 0x1000000 0x1000000 -1 3»
      «text (200,350) 1 7 0 0x1000000 -1 -1 "¥2"»
      «text (200,500) 1 7 2 0x1000000 -1 -1 "HMITT"»
      «text (100,-350) 1 7 0 0x0 -1 -1 "TTOL=<1u>"»
      «text (100,-800) 1 7 2 0x1000000 -1 -1 "Td=<0>"»
      «text (100,-650) 1 7 2 0x1000000 -1 -1 "Vt=<0>"»
      «text (100,-500) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
      «pin (0,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (400,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
      «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN" "¥"»
    »
  »
  «component (-800,-900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2000,-1800) 8 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "sin 0 0.8 60"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1500,-3700) 0 0
    «symbol PSIM-VTri
      «type: X»
      «description: PSIM Triangular V-Source»
      «library file: |.subckt PSIM-VTri + -\nV1 x 0 pulse V1 V2 Tdelay Trise Tfall Ton Tperiod\nB1 + - V=V(x)*(time>Tstart)\n.param V1=DCoffset\n.param V2=Vpp+DCoffset\n.param Tdelay=(PhDelay)/360/freq\n.param Trise=duty/freq\n.param Tfall=(1-duty)/freq\n.param Ton=0\n.param Tperiod=1/freq\n.ends PSIM-VTri»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-50,50) 0 0 0x1000000 -1 -1»
      «line (-50,50) (50,-50) 0 0 0x1000000 -1 -1»
      «line (50,-50) (100,0) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-150,300) 1 11 0 0x1000000 -1 -1 "X2"»
      «text (-150,150) 1 11 0 0x1000000 -1 -1 "PSIM-VTRI"»
      «text (-150,0) 0.681 11 0 0x1000000 -1 -1 "Vpp=<1>"»
      «text (-150,-100) 0.681 11 0 0x1000000 -1 -1 "freq=<10K>"»
      «text (-150,-200) 0.681 11 0 0x1000000 -1 -1 "duty=<0.5> ;rising slope interval"»
      «text (-150,-300) 0.681 11 0 0x1000000 -1 -1 "DCoffset=<0>"»
      «text (-150,-400) 0.681 11 0 0x1000000 -1 -1 "Tstart=<0>"»
      «text (-150,-500) 0.681 11 0 0x1000000 -1 -1 "PhDelay=<0>;in degree"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1400,-3200) 0 0
    «symbol Subtract(small)
      «type: X»
      «description: Subtract / Difference»
      «library file: |.subckt subtract pos neg error\nE1 error 0 pos neg 1\n.ends subtract»
      «shorted pins: false»
      «line (90,0) (170,0) 0 0 0x1000000 -1 -1»
      «line (130,40) (130,-40) 0 0 0x1000000 -1 -1»
      «line (160,-80) (240,-80) 0 0 0x1000000 -1 -1»
      «line (0,0) (70,0) 0 0 0x1000000 -1 -1»
      «line (200,-200) (200,-130) 0 0 0x1000000 -1 -1»
      «line (400,0) (330,0) 0 0 0x1000000 -1 -1»
      «ellipse (70,130) (330,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,220) 1 15 0 0x1000000 -1 -1 "X3"»
      «text (700,-150) 1 0 2 0x1000000 -1 -1 "SUBTRACT"»
      «pin (0,0) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (200,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "error"»
    »
  »
  «component (-1200,-3700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2300,-1300) 0 0
    «symbol .tran2 - Berkeley Syntax
      «type: .»
      «description: Transient - Berkeley Syntax»
      «shorted pins: false»
      «line (-500,200) (-500,-100) 0 0 0x1000000 -1 -1»
      «line (-740,80) (-740,50) 0 0 0x1000000 -1 -1»
      «line (-700,80) (-700,50) 0 0 0x1000000 -1 -1»
      «line (-600,80) (-600,20) 0 0 0x1000000 -1 -1»
      «line (-560,80) (-560,20) 0 0 0x1000000 -1 -1»
      «line (-650,0) (-630,0) 0 0 0x1000000 -1 -1»
      «line (-660,-40) (-630,-40) 0 0 0x1000000 -1 -1»
      «line (-610,-50) (-590,-70) 0 0 0x1000000 -1 -1»
      «line (600,200) (650,150) 0 0 0x1000000 -1 -1»
      «line (650,-150) (650,350) 0 0 0x1000000 -1 -1»
      «line (650,-150) (600,-100) 0 0 0x1000000 -1 -1»
      «line (650,-150) (-750,-150) 0 0 0x1000000 -1 -1»
      «line (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1»
      «line (600,400) (650,350) 0 0 0x1000000 -1 -1»
      «rect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «rect (-300,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «arc3p (-560,80) (-740,80) (-650,80) 0 0 0x1000000 -1 -1»
      «arc3p (-600,80) (-700,80) (-650,80) 0 0 0x1000000 -1 -1»
      «arc3p (-600,20) (-560,20) (-580,20) 0 0 0x1000000 -1 -1»
      «arc3p (-740,50) (-660,-40) (-660,50) 0 0 0x1000000 -1 -1»
      «arc3p (-700,50) (-650,0) (-650,50) 0 0 0x1000000 -1 -1»
      «arc3p (-568,-38) (-630,0) (-630,-80) 0 0 0x1000000 -1 -1»
      «arc3p (-610,-50) (-630,-40) (-630,-70) 0 0 0x1000000 -1 -1»
      «arc3p (-590,-70) (-568,-38) (-585,-55) 0 0 0x1000000 -1 -1»
      «triangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (-800,300) 1 7 0 0x0 -1 -1 ".tran"»
      «text (-50,-250) 1 7 0 0x0 -1 -1 "0"»
      «text (-200,-400) 1 7 0 0x0 -1 -1 "0.03333"»
      «text (-200,-550) 1 7 0 0x0 -1 -1 "0"»
      «text (350,-700) 1 7 0 0x0 -1 -1 "1e-5"»
      «text (-350,-850) 1 7 1 0x1000000 -1 -1 "UIC"»
      «text (-700,-250) 1 7 1 0x1000000 -1 -1 "Ignored:"»
      «text (-700,-400) 1 7 1 0x1000000 -1 -1 "Tstop:"»
      «text (-700,-550) 1 7 1 0x1000000 -1 -1 "Tstart:"»
      «text (-700,-700) 1 7 1 0x1000000 -1 -1 "MaxTimeStep:"»
      «text (-700,-850) 1 7 1 0x1000000 -1 -1 "UIC:"»
      «text (50,50) 1.36 0 1 0x1000000 -1 -1 "Transient"»
      «text (150,300) 0.735 15 1 0x1000000 -1 -1 "Berkeley Syntax"»
    »
  »
  «net (-400,300) 1 11 0 "GND"»
  «net (3400,200) 1 13 0 "GND"»
  «net (1700,300) 1 14 0 "Vo"»
  «net (-300,-3400) 1 13 0 "GND"»
  «net (-300,-2200) 1 13 0 "GND"»
  «net (-300,-1400) 1 14 0 "v1p"»
  «net (-300,-2600) 1 14 0 "v1p"»
  «net (-800,-1100) 1 13 0 "GND"»
  «net (-800,-700) 1 14 0 "v1p"»
  «net (-2000,-2000) 1 13 0 "GND"»
  «net (-700,-1600) 1 14 0 "Vam"»
  «net (-1500,-3900) 1 13 0 "GND"»
  «net (-1400,-2000) 1 14 0 "Vcarr1"»
  «net (-800,-3200) 1 14 0 "Vcarr2"»
  «net (-1200,-3900) 1 13 0 "GND"»
  «junction (-300,1000)»
  «junction (-300,300)»
  «junction (-300,-400)»
  «junction (-700,-1600)»
  «junction (-1500,-3200)»
  «wire (-300,-400) (-800,-400) "N01"»
  «wire (-800,500) (-800,1000) "N02"»
  «wire (-800,-400) (-800,100) "N01"»
  «wire (-300,1000) (400,1000) "N02"»
  «wire (-300,900) (-300,1000) "N02"»
  «wire (400,-400) (-300,-400) "N01"»
  «wire (-800,1000) (-300,1000) "N02"»
  «wire (-300,300) (-300,500) "GND"»
  «wire (-300,-400) (-300,-300) "N01"»
  «wire (-400,300) (-300,300) "GND"»
  «wire (-300,100) (-300,300) "GND"»
  «wire (3400,200) (3400,300) "GND"»
  «wire (1700,300) (1400,300) "Vo"»
  «wire (3400,300) (3200,300) "GND"»
  «wire (2800,300) (2600,300) "N03"»
  «wire (2200,300) (1700,300) "Vo"»
  «wire (100,-1700) (600,-1700) "N04"»
  «wire (600,-1700) (600,-600) "N04"»
  «wire (100,-1900) (1200,-1900) "N05"»
  «wire (1200,-1900) (1200,-600) "N05"»
  «wire (100,-2900) (800,-2900) "N06"»
  «wire (800,-2900) (800,-600) "N06"»
  «wire (100,-3100) (1000,-3100) "N07"»
  «wire (1000,-3100) (1000,-600) "N07"»
  «wire (-300,-2200) (-300,-2100) "GND"»
  «wire (-300,-3400) (-300,-3300) "GND"»
  «wire (-300,-2600) (-300,-2700) "v1p"»
  «wire (-300,-1400) (-300,-1500) "v1p"»
  «wire (-700,-1600) (-2000,-1600) "Vam"»
  «wire (-500,-2800) (-700,-2800) "Vam"»
  «wire (-700,-2800) (-700,-1600) "Vam"»
  «wire (-500,-1600) (-700,-1600) "Vam"»
  «wire (-1400,-2000) (-1500,-2000) "Vcarr1"»
  «wire (-1500,-3200) (-1500,-3500) "Vcarr1"»
  «wire (-500,-2000) (-1400,-2000) "Vcarr1"»
  «wire (-800,-3200) (-500,-3200) "Vcarr2"»
  «wire (-1500,-2000) (-1500,-3200) "Vcarr1"»
  «wire (-1500,-3200) (-1400,-3200) "Vcarr1"»
  «wire (-1000,-3200) (-800,-3200) "Vcarr2"»
  «wire (-1200,-3500) (-1200,-3400) "N08"»
  «text (1650,-2750) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(Vcarr1) V(Vcarr2) V(Vam) \n.plot V(Vo)"»
  «text (-2050,1600) 1 7 1 0x1000000 -1 -1 "ï»¿Based on example from PSIM, dc-ac, 3-Level Flying Cap Inverter Leg.psimsch\nby KSKelvin on 4-9-2026"»
»

