˙Ř˙Ű«schematic
  «component (-500,800) 8 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "PWL 0 0 1p 100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (400,400) 0 0
    «symbol Switch-Compl-BodyD-Ideal-CtrlT
      «type: X»
      «description: Switch - Complementary (Ideal) with Body Diode»
      «library file: |.subckt Switch-Compl-BodyD-Ideal out gate Vdd Vss\nS2 out Vss 0 gate HS\nS1 Vdd out gate 0 LS\nD1 out Vdd Di\nD2 Vss out Di\n.model HS SW Ron=Ron Roff=Roff Vt=-Vt Vh=Vh\n.model LS SW Ron=Ron Roff=Roff Vt=Vt Vh=Vh\n.model Di D Ron=Ron Roff=Roff Vfwd=DVfwd\n.ends Switch-Compl-BodyD-Ideal»
      «shorted pins: false»
      «line (0,600) (0,450) 0 0 0x1000000 -1 -1»
      «line (0,220) (0,-220) 0 0 0x1000000 -1 -1»
      «line (0,-450) (0,-600) 0 0 0x1000000 -1 -1»
      «line (0,0) (200,0) 0 0 0x1000000 -1 -1»
      «line (-400,300) (-100,300) 0 0 0x1000000 -1 -1»
      «line (-200,-350) (-100,-350) 0 0 0x1000000 -1 -1»
      «line (-200,300) (-200,80) 0 0 0x1000000 -1 -1»
      «line (-200,-110) (-200,-350) 0 0 0x1000000 -1 -1»
      «line (-20,-280) (-100,-410) 0 0 0x1000000 -1 -1»
      «line (-20,390) (-100,250) 0 0 0x1000000 -1 -1»
      «line (300,410) (100,410) 0 0 0x1000000 -1 -1»
      «line (200,500) (200,410) 0 0 0x1000000 -1 -1»
      «line (200,260) (200,150) 0 0 0x1000000 -1 -1»
      «line (200,150) (0,150) 0 0 0x1000000 -1 -1»
      «line (200,500) (0,500) 0 0 0x1000000 -1 -1»
      «line (300,-260) (100,-260) 0 0 0x1000000 -1 -1»
      «line (200,-150) (200,-260) 0 0 0x1000000 -1 -1»
      «line (200,-410) (200,-500) 0 0 0x1000000 -1 -1»
      «line (200,-500) (0,-500) 0 0 0x1000000 -1 -1»
      «line (200,-150) (0,-150) 0 0 0x1000000 -1 -1»
      «ellipse (-235,-40) (-165,-110) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-230,330) (-170,270) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-35,450) (35,380) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-35,290) (35,220) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-35,-220) (35,-290) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-35,-380) (35,-450) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-30,530) (30,470) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,180) (30,120) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,-470) (30,-530) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,-120) (30,-180) 0 0 0 0x1000000 0xff0012 -1 -1»
      «triangle (-200,-40) (-130,80) (-270,80) 0 0 0x1000000 0xffe6c8 -1 -1»
      «triangle (200,410) (300,260) (100,260) 0 0 0x1000000 0xffe6c8 -1 -1»
      «triangle (200,-260) (300,-410) (100,-410) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (-100,500) 1 11 0 0x1000000 -1 -1 "X1"»
      «text (0,750) 1 0 2 0x1000000 -1 -1 "SWITCH-COMPL-BODYD-IDEAL"»
      «text (350,-100) 1 7 2 0x1000000 -1 -1 "Ron=<1m>"»
      «text (350,-250) 1 7 2 0x1000000 -1 -1 "Roff=<10Meg>"»
      «text (350,-400) 1 7 2 0x1000000 -1 -1 "Vt=<0.5>"»
      «text (350,-550) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
      «text (350,-700) 1 7 2 0x1000000 -1 -1 "DVfwd=<0>"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "out"»
      «pin (-400,300) (20,0) 1 15 0 0x0 -1 "gate"»
      «pin (0,600) (0,0) 1 15 0 0x0 -1 "Vdd"»
      «pin (0,-600) (-20,0) 1 15 0 0x0 -1 "Vss"»
    »
  »
  «component (1600,400) 0 0
    «symbol Switch-Compl-BodyD-Ideal-CtrlT
      «type: X»
      «description: Switch - Complementary (Ideal) with Body Diode»
      «library file: |.subckt Switch-Compl-BodyD-Ideal out gate Vdd Vss\nS2 out Vss 0 gate HS\nS1 Vdd out gate 0 LS\nD1 out Vdd Di\nD2 Vss out Di\n.model HS SW Ron=Ron Roff=Roff Vt=-Vt Vh=Vh\n.model LS SW Ron=Ron Roff=Roff Vt=Vt Vh=Vh\n.model Di D Ron=Ron Roff=Roff Vfwd=DVfwd\n.ends Switch-Compl-BodyD-Ideal»
      «shorted pins: false»
      «line (0,600) (0,450) 0 0 0x1000000 -1 -1»
      «line (0,220) (0,-220) 0 0 0x1000000 -1 -1»
      «line (0,-450) (0,-600) 0 0 0x1000000 -1 -1»
      «line (0,0) (200,0) 0 0 0x1000000 -1 -1»
      «line (-400,300) (-100,300) 0 0 0x1000000 -1 -1»
      «line (-200,-350) (-100,-350) 0 0 0x1000000 -1 -1»
      «line (-200,300) (-200,80) 0 0 0x1000000 -1 -1»
      «line (-200,-110) (-200,-350) 0 0 0x1000000 -1 -1»
      «line (-20,-280) (-100,-410) 0 0 0x1000000 -1 -1»
      «line (-20,390) (-100,250) 0 0 0x1000000 -1 -1»
      «line (300,410) (100,410) 0 0 0x1000000 -1 -1»
      «line (200,500) (200,410) 0 0 0x1000000 -1 -1»
      «line (200,260) (200,150) 0 0 0x1000000 -1 -1»
      «line (200,150) (0,150) 0 0 0x1000000 -1 -1»
      «line (200,500) (0,500) 0 0 0x1000000 -1 -1»
      «line (300,-260) (100,-260) 0 0 0x1000000 -1 -1»
      «line (200,-150) (200,-260) 0 0 0x1000000 -1 -1»
      «line (200,-410) (200,-500) 0 0 0x1000000 -1 -1»
      «line (200,-500) (0,-500) 0 0 0x1000000 -1 -1»
      «line (200,-150) (0,-150) 0 0 0x1000000 -1 -1»
      «ellipse (-235,-40) (-165,-110) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-230,330) (-170,270) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-35,450) (35,380) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-35,290) (35,220) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-35,-220) (35,-290) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-35,-380) (35,-450) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-30,530) (30,470) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,180) (30,120) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,-470) (30,-530) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,-120) (30,-180) 0 0 0 0x1000000 0xff0012 -1 -1»
      «triangle (-200,-40) (-130,80) (-270,80) 0 0 0x1000000 0xffe6c8 -1 -1»
      «triangle (200,410) (300,260) (100,260) 0 0 0x1000000 0xffe6c8 -1 -1»
      «triangle (200,-260) (300,-410) (100,-410) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (-100,500) 1 11 0 0x1000000 -1 -1 "X2"»
      «text (0,750) 1 0 2 0x1000000 -1 -1 "SWITCH-COMPL-BODYD-IDEAL"»
      «text (350,-100) 1 7 2 0x1000000 -1 -1 "Ron=<1m>"»
      «text (350,-250) 1 7 2 0x1000000 -1 -1 "Roff=<10Meg>"»
      «text (350,-400) 1 7 2 0x1000000 -1 -1 "Vt=<0.5>"»
      «text (350,-550) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
      «text (350,-700) 1 7 2 0x1000000 -1 -1 "DVfwd=<0>"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "out"»
      «pin (-400,300) (20,0) 1 15 0 0x0 -1 "gate"»
      «pin (0,600) (0,0) 1 15 0 0x0 -1 "Vdd"»
      «pin (0,-600) (-20,0) 1 15 0 0x0 -1 "Vss"»
    »
  »
  «component (2700,1300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2700,800) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2200,-400) 8 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "sin 0 0.8 60"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1000,-1800) 0 0
    «symbol PSIM-VTri
      «type: X»
      «description: PSIM Triangular V-Source»
      «library file: |.subckt PSIM-VTri + -\nV1 x 0 pulse V1 V2 Tdelay Trise Tfall Ton Tperiod\nB1 + - V=V(x)*(time>Tstart)\n.param V1=DCoffset\n.param V2=Vpp+DCoffset\n.param Tdelay=(PhDelay)/360/freq\n.param Trise=duty/freq\n.param Tfall=(1-duty)/freq\n.param Ton=0\n.param Tperiod=1/freq\n.ends PSIM-VTri»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-50,50) 0 0 0x1000000 -1 -1»
      «line (-50,50) (50,-50) 0 0 0x1000000 -1 -1»
      «line (50,-50) (100,0) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-150,300) 1 11 0 0x1000000 -1 -1 "X5"»
      «text (-150,150) 1 11 0 0x1000000 -1 -1 "PSIM-VTRI"»
      «text (-150,0) 0.681 11 0 0x1000000 -1 -1 "Vpp=<2>"»
      «text (-150,-100) 0.681 11 0 0x1000000 -1 -1 "freq=<3K>"»
      «text (-150,-200) 0.681 11 0 0x1000000 -1 -1 "duty=<0.5> ;rising slope interval"»
      «text (-150,-300) 0.681 11 0 0x1000000 -1 -1 "DCoffset=<-1>"»
      «text (-150,-400) 0.681 11 0 0x1000000 -1 -1 "Tstart=<0>"»
      «text (-150,-500) 0.681 11 0 0x1000000 -1 -1 "PhDelay=<0>;in degree"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2200,-1300) 0 0
    «symbol .tran2 - Berkeley Syntax
      «type: .»
      «description: Transient - Berkeley Syntax»
      «shorted pins: false»
      «line (-500,200) (-500,-100) 0 0 0x1000000 -1 -1»
      «line (-740,80) (-740,50) 0 0 0x1000000 -1 -1»
      «line (-700,80) (-700,50) 0 0 0x1000000 -1 -1»
      «line (-600,80) (-600,20) 0 0 0x1000000 -1 -1»
      «line (-560,80) (-560,20) 0 0 0x1000000 -1 -1»
      «line (-650,0) (-630,0) 0 0 0x1000000 -1 -1»
      «line (-660,-40) (-630,-40) 0 0 0x1000000 -1 -1»
      «line (-610,-50) (-590,-70) 0 0 0x1000000 -1 -1»
      «line (600,200) (650,150) 0 0 0x1000000 -1 -1»
      «line (650,-150) (650,350) 0 0 0x1000000 -1 -1»
      «line (650,-150) (600,-100) 0 0 0x1000000 -1 -1»
      «line (650,-150) (-750,-150) 0 0 0x1000000 -1 -1»
      «line (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1»
      «line (600,400) (650,350) 0 0 0x1000000 -1 -1»
      «rect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «rect (-300,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «arc3p (-560,80) (-740,80) (-650,80) 0 0 0x1000000 -1 -1»
      «arc3p (-600,80) (-700,80) (-650,80) 0 0 0x1000000 -1 -1»
      «arc3p (-600,20) (-560,20) (-580,20) 0 0 0x1000000 -1 -1»
      «arc3p (-740,50) (-660,-40) (-660,50) 0 0 0x1000000 -1 -1»
      «arc3p (-700,50) (-650,0) (-650,50) 0 0 0x1000000 -1 -1»
      «arc3p (-568,-38) (-630,0) (-630,-80) 0 0 0x1000000 -1 -1»
      «arc3p (-610,-50) (-630,-40) (-630,-70) 0 0 0x1000000 -1 -1»
      «arc3p (-590,-70) (-568,-38) (-585,-55) 0 0 0x1000000 -1 -1»
      «triangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (-800,300) 1 7 0 0x0 -1 -1 ".tran"»
      «text (-50,-250) 1 7 0 0x0 -1 -1 "0"»
      «text (-200,-400) 1 7 0 0x0 -1 -1 "0.05"»
      «text (-200,-550) 1 7 0 0x0 -1 -1 "0"»
      «text (350,-700) 1 7 0 0x0 -1 -1 "2e-6"»
      «text (-350,-850) 1 7 1 0x1000000 -1 -1 "UIC"»
      «text (-700,-250) 1 7 1 0x1000000 -1 -1 "Ignored:"»
      «text (-700,-400) 1 7 1 0x1000000 -1 -1 "Tstop:"»
      «text (-700,-550) 1 7 1 0x1000000 -1 -1 "Tstart:"»
      «text (-700,-700) 1 7 1 0x1000000 -1 -1 "MaxTimeStep:"»
      «text (-700,-850) 1 7 1 0x1000000 -1 -1 "UIC:"»
      «text (50,50) 1.36 0 1 0x1000000 -1 -1 "Transient"»
      «text (150,300) 0.735 15 1 0x1000000 -1 -1 "Berkeley Syntax"»
    »
  »
  «component (-500,-400) 0 0
    «symbol Comparator-InternalSupply(small)-1
      «type: X»
      «description: Ideal Comparator with Internal Supply»
      «library file: |.subckt Comparator-InternalSupply IN+ IN- Q\nVdd Vdd 0 UL\nVss Vss 0 LL\nĄ1 Vdd Vss Q Ą IN+ IN- Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą HMITT TTOL=TTOL Td=Td Vh=Vh Vt=Vt\n.ends Comparator-InternalSupply»
      «shorted pins: false»
      «line (-200,300) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (300,0) 0 0 0x1000000 -1 -1»
      «line (25,100) (-75,100) 0 0 0x1000000 -1 -1»
      «line (-25,100) (-25,-100) 0 0 0x1000000 -1 -1»
      «line (-75,100) (-75,-100) 0 0 0x1000000 -1 -1»
      «line (-25,-100) (-125,-100) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-180,200) (-120,200) 0 0 0x1000000 -1 -1»
      «line (-150,170) (-150,230) 0 0 0x1000000 -1 -1»
      «line (-180,-200) (-120,-200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (-280,-200) 0 0 0x1000000 -1 -1»
      «ellipse (-280,-160) (-200,-240) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (50,250) 1 7 0 0x1000000 -1 -1 "X6"»
      «text (50,400) 1 7 2 0x1000000 -1 -1 "COMPARATOR-INTERNALSUPPLY"»
      «text (50,-250) 1 7 0 0x0 -1 -1 "UL=<1> ;(U)pper output (L)evel"»
      «text (50,-400) 1 7 0 0x0 -1 -1 "LL=<0> ;(L)ower output (L)evel"»
      «text (50,-550) 1 7 2 0x1000000 -1 -1 "TTOL=<1u>"»
      «text (50,-700) 1 7 2 0x1000000 -1 -1 "Td=<0>"»
      «text (50,-850) 1 7 2 0x1000000 -1 -1 "Vt=<0>"»
      «text (50,-1000) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
      «pin (-300,200) (20,0) 1 15 0 0x0 -1 "IN+"»
      «pin (-300,-200) (-20,0) 1 15 0 0x0 -1 "IN-"»
      «pin (300,0) (0,10) 1 15 0 0x0 -1 "Q"»
    »
  »
  «component (-500,-1300) 0 0
    «symbol Comparator-InternalSupply(small)-1
      «type: X»
      «description: Ideal Comparator with Internal Supply»
      «library file: |.subckt Comparator-InternalSupply IN+ IN- Q\nVdd Vdd 0 UL\nVss Vss 0 LL\nĄ1 Vdd Vss Q Ą IN+ IN- Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą HMITT TTOL=TTOL Td=Td Vh=Vh Vt=Vt\n.ends Comparator-InternalSupply»
      «shorted pins: false»
      «line (-200,300) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (300,0) 0 0 0x1000000 -1 -1»
      «line (25,100) (-75,100) 0 0 0x1000000 -1 -1»
      «line (-25,100) (-25,-100) 0 0 0x1000000 -1 -1»
      «line (-75,100) (-75,-100) 0 0 0x1000000 -1 -1»
      «line (-25,-100) (-125,-100) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-180,200) (-120,200) 0 0 0x1000000 -1 -1»
      «line (-150,170) (-150,230) 0 0 0x1000000 -1 -1»
      «line (-180,-200) (-120,-200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (-280,-200) 0 0 0x1000000 -1 -1»
      «ellipse (-280,-160) (-200,-240) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (50,250) 1 7 0 0x1000000 -1 -1 "X3"»
      «text (50,400) 1 7 2 0x1000000 -1 -1 "COMPARATOR-INTERNALSUPPLY"»
      «text (50,-250) 1 7 0 0x0 -1 -1 "UL=<1> ;(U)pper output (L)evel"»
      «text (50,-400) 1 7 0 0x0 -1 -1 "LL=<0> ;(L)ower output (L)evel"»
      «text (50,-550) 1 7 2 0x1000000 -1 -1 "TTOL=<1u>"»
      «text (50,-700) 1 7 2 0x1000000 -1 -1 "Td=<0>"»
      «text (50,-850) 1 7 2 0x1000000 -1 -1 "Vt=<0>"»
      «text (50,-1000) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
      «pin (-300,200) (20,0) 1 15 0 0x0 -1 "IN+"»
      «pin (-300,-200) (-20,0) 1 15 0 0x0 -1 "IN-"»
      «pin (300,0) (0,10) 1 15 0 0x0 -1 "Q"»
    »
  »
  «component (-1500,-1100) 0 0
    «symbol Gain-Proportional
      «type: E»
      «description: Gain / Proportional»
      «shorted pins: false»
      «rect (-200,200) (300,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «text (-200,300) 1 7 0 0x1000000 -1 -1 "E1"»
      «text (72,10) 1 7 0 0x1000000 -1 -1 "-1"»
      «text (-40,10) 1 0 1 0x1000000 -1 -1 "K="»
      «pin (300,0) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-100,-200) (0,0) 1 0 0 0x0 -1 "" "0"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-200) (0,0) 1 0 0 0x0 -1 "" "0"»
    »
  »
  «net (-500,600) 1 13 0 "GND"»
  «net (400,-200) 1 13 0 "GND"»
  «net (1600,-200) 1 13 0 "GND"»
  «net (2400,1600) 1 14 0 "Vinv+"»
  «net (2400,400) 1 14 0 "Vinv-"»
  «net (-2200,-600) 1 13 0 "GND"»
  «net (-1000,-2000) 1 13 0 "GND"»
  «net (-1000,-600) 1 14 0 "carr"»
  «net (-1900,-200) 1 14 0 "m"»
  «junction (400,1000)»
  «junction (-1000,-1500)»
  «junction (-1900,-200)»
  «wire (400,1000) (1600,1000) "N01"»
  «wire (-500,1000) (400,1000) "N01"»
  «wire (600,400) (900,400) "Vinv+"»
  «wire (900,400) (900,1600) "Vinv+"»
  «wire (2400,400) (2700,400) "Vinv-"»
  «wire (2700,1000) (2700,1100) "N02"»
  «wire (2700,400) (2700,600) "Vinv-"»
  «wire (2700,1600) (2700,1500) "Vinv+"»
  «wire (2400,1600) (2700,1600) "Vinv+"»
  «wire (900,1600) (2400,1600) "Vinv+"»
  «wire (1800,400) (2400,400) "Vinv-"»
  «wire (-1900,-200) (-2200,-200) "m"»
  «wire (-1900,-200) (-1900,-1100) "m"»
  «wire (-800,-200) (-1900,-200) "m"»
  «wire (-1200,-1100) (-800,-1100) "N03"»
  «wire (-1900,-1100) (-1700,-1100) "m"»
  «wire (-1000,-1500) (-1000,-600) "carr"»
  «wire (-1000,-600) (-800,-600) "carr"»
  «wire (-800,-1500) (-1000,-1500) "carr"»
  «wire (-1000,-1600) (-1000,-1500) "carr"»
  «wire (-200,-400) (0,-400) "N04"»
  «wire (0,-400) (0,700) "N04"»
  «wire (-200,-1300) (1200,-1300) "N05"»
  «wire (1200,-1300) (1200,700) "N05"»
  «text (-2250,2400) 2 7 1 0x1000000 -1 -1 "ď»żSingle-Phase Inverter"»
  «text (1400,-550) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(carr) V(m)\n.plot V(Vinv+,Vinv-) I(R1)"»
  «text (-2250,2000) 1 7 1 0x1000000 -1 -1 "ď»żBased on example from PSIM, dc-ac, single-phase inverter.psimsch\nby KSKelvin on 3-27-2026"»
»

