˙Ř˙Ű«schematic
  «component (500,-1100) 0 0
    «symbol Switch-Compl-BodyD-Ideal-CtrlT
      «type: X»
      «description: Switch - Complementary (Ideal) with Body Diode»
      «library file: |.subckt Switch-Compl-BodyD-Ideal out gate Vdd Vss\nS2 out Vss 0 gate HS\nS1 Vdd out gate 0 LS\nD1 out Vdd Di\nD2 Vss out Di\n.model HS SW Ron=Ron Roff=Roff Vt=-Vt Vh=Vh\n.model LS SW Ron=Ron Roff=Roff Vt=Vt Vh=Vh\n.model Di D Ron=Ron Roff=Roff Vfwd=DVfwd\n.ends Switch-Compl-BodyD-Ideal»
      «shorted pins: false»
      «line (0,600) (0,450) 0 0 0x1000000 -1 -1»
      «line (0,220) (0,-220) 0 0 0x1000000 -1 -1»
      «line (0,-450) (0,-600) 0 0 0x1000000 -1 -1»
      «line (0,0) (200,0) 0 0 0x1000000 -1 -1»
      «line (-400,300) (-100,300) 0 0 0x1000000 -1 -1»
      «line (-200,-350) (-100,-350) 0 0 0x1000000 -1 -1»
      «line (-200,300) (-200,80) 0 0 0x1000000 -1 -1»
      «line (-200,-110) (-200,-350) 0 0 0x1000000 -1 -1»
      «line (-20,-280) (-100,-410) 0 0 0x1000000 -1 -1»
      «line (-20,390) (-100,250) 0 0 0x1000000 -1 -1»
      «line (300,410) (100,410) 0 0 0x1000000 -1 -1»
      «line (200,500) (200,410) 0 0 0x1000000 -1 -1»
      «line (200,260) (200,150) 0 0 0x1000000 -1 -1»
      «line (200,150) (0,150) 0 0 0x1000000 -1 -1»
      «line (200,500) (0,500) 0 0 0x1000000 -1 -1»
      «line (300,-260) (100,-260) 0 0 0x1000000 -1 -1»
      «line (200,-150) (200,-260) 0 0 0x1000000 -1 -1»
      «line (200,-410) (200,-500) 0 0 0x1000000 -1 -1»
      «line (200,-500) (0,-500) 0 0 0x1000000 -1 -1»
      «line (200,-150) (0,-150) 0 0 0x1000000 -1 -1»
      «ellipse (-235,-40) (-165,-110) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-230,330) (-170,270) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-35,450) (35,380) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-35,290) (35,220) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-35,-220) (35,-290) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-35,-380) (35,-450) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-30,530) (30,470) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,180) (30,120) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,-470) (30,-530) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,-120) (30,-180) 0 0 0 0x1000000 0xff0012 -1 -1»
      «triangle (-200,-40) (-130,80) (-270,80) 0 0 0x1000000 0xffe6c8 -1 -1»
      «triangle (200,410) (300,260) (100,260) 0 0 0x1000000 0xffe6c8 -1 -1»
      «triangle (200,-260) (300,-410) (100,-410) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (-100,500) 1 11 0 0x1000000 -1 -1 "X1"»
      «text (0,750) 1 0 2 0x1000000 -1 -1 "SWITCH-COMPL-BODYD-IDEAL"»
      «text (350,-100) 1 7 2 0x1000000 -1 -1 "Ron=<1m>"»
      «text (350,-250) 1 7 2 0x1000000 -1 -1 "Roff=<10Meg>"»
      «text (350,-400) 1 7 2 0x1000000 -1 -1 "Vt=<0.5>"»
      «text (350,-550) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
      «text (350,-700) 1 7 2 0x1000000 -1 -1 "DVfwd=<0>"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "out"»
      «pin (-400,300) (20,0) 1 15 0 0x0 -1 "gate"»
      «pin (0,600) (0,0) 1 15 0 0x0 -1 "Vdd"»
      «pin (0,-600) (-20,0) 1 15 0 0x0 -1 "Vss"»
    »
  »
  «component (1700,-1100) 0 0
    «symbol Switch-Compl-BodyD-Ideal-CtrlT
      «type: X»
      «description: Switch - Complementary (Ideal) with Body Diode»
      «library file: |.subckt Switch-Compl-BodyD-Ideal out gate Vdd Vss\nS2 out Vss 0 gate HS\nS1 Vdd out gate 0 LS\nD1 out Vdd Di\nD2 Vss out Di\n.model HS SW Ron=Ron Roff=Roff Vt=-Vt Vh=Vh\n.model LS SW Ron=Ron Roff=Roff Vt=Vt Vh=Vh\n.model Di D Ron=Ron Roff=Roff Vfwd=DVfwd\n.ends Switch-Compl-BodyD-Ideal»
      «shorted pins: false»
      «line (0,600) (0,450) 0 0 0x1000000 -1 -1»
      «line (0,220) (0,-220) 0 0 0x1000000 -1 -1»
      «line (0,-450) (0,-600) 0 0 0x1000000 -1 -1»
      «line (0,0) (200,0) 0 0 0x1000000 -1 -1»
      «line (-400,300) (-100,300) 0 0 0x1000000 -1 -1»
      «line (-200,-350) (-100,-350) 0 0 0x1000000 -1 -1»
      «line (-200,300) (-200,80) 0 0 0x1000000 -1 -1»
      «line (-200,-110) (-200,-350) 0 0 0x1000000 -1 -1»
      «line (-20,-280) (-100,-410) 0 0 0x1000000 -1 -1»
      «line (-20,390) (-100,250) 0 0 0x1000000 -1 -1»
      «line (300,410) (100,410) 0 0 0x1000000 -1 -1»
      «line (200,500) (200,410) 0 0 0x1000000 -1 -1»
      «line (200,260) (200,150) 0 0 0x1000000 -1 -1»
      «line (200,150) (0,150) 0 0 0x1000000 -1 -1»
      «line (200,500) (0,500) 0 0 0x1000000 -1 -1»
      «line (300,-260) (100,-260) 0 0 0x1000000 -1 -1»
      «line (200,-150) (200,-260) 0 0 0x1000000 -1 -1»
      «line (200,-410) (200,-500) 0 0 0x1000000 -1 -1»
      «line (200,-500) (0,-500) 0 0 0x1000000 -1 -1»
      «line (200,-150) (0,-150) 0 0 0x1000000 -1 -1»
      «ellipse (-235,-40) (-165,-110) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-230,330) (-170,270) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-35,450) (35,380) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-35,290) (35,220) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-35,-220) (35,-290) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-35,-380) (35,-450) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-30,530) (30,470) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,180) (30,120) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,-470) (30,-530) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,-120) (30,-180) 0 0 0 0x1000000 0xff0012 -1 -1»
      «triangle (-200,-40) (-130,80) (-270,80) 0 0 0x1000000 0xffe6c8 -1 -1»
      «triangle (200,410) (300,260) (100,260) 0 0 0x1000000 0xffe6c8 -1 -1»
      «triangle (200,-260) (300,-410) (100,-410) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (-100,500) 1 11 0 0x1000000 -1 -1 "X2"»
      «text (0,750) 1 0 2 0x1000000 -1 -1 "SWITCH-COMPL-BODYD-IDEAL"»
      «text (350,-100) 1 7 2 0x1000000 -1 -1 "Ron=<1m>"»
      «text (350,-250) 1 7 2 0x1000000 -1 -1 "Roff=<10Meg>"»
      «text (350,-400) 1 7 2 0x1000000 -1 -1 "Vt=<0.5>"»
      «text (350,-550) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
      «text (350,-700) 1 7 2 0x1000000 -1 -1 "DVfwd=<0>"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "out"»
      «pin (-400,300) (20,0) 1 15 0 0x0 -1 "gate"»
      «pin (0,600) (0,0) 1 15 0 0x0 -1 "Vdd"»
      «pin (0,-600) (-20,0) 1 15 0 0x0 -1 "Vss"»
    »
  »
  «component (3000,-1100) 0 0
    «symbol Switch-Compl-BodyD-Ideal-CtrlT
      «type: X»
      «description: Switch - Complementary (Ideal) with Body Diode»
      «library file: |.subckt Switch-Compl-BodyD-Ideal out gate Vdd Vss\nS2 out Vss 0 gate HS\nS1 Vdd out gate 0 LS\nD1 out Vdd Di\nD2 Vss out Di\n.model HS SW Ron=Ron Roff=Roff Vt=-Vt Vh=Vh\n.model LS SW Ron=Ron Roff=Roff Vt=Vt Vh=Vh\n.model Di D Ron=Ron Roff=Roff Vfwd=DVfwd\n.ends Switch-Compl-BodyD-Ideal»
      «shorted pins: false»
      «line (0,600) (0,450) 0 0 0x1000000 -1 -1»
      «line (0,220) (0,-220) 0 0 0x1000000 -1 -1»
      «line (0,-450) (0,-600) 0 0 0x1000000 -1 -1»
      «line (0,0) (200,0) 0 0 0x1000000 -1 -1»
      «line (-400,300) (-100,300) 0 0 0x1000000 -1 -1»
      «line (-200,-350) (-100,-350) 0 0 0x1000000 -1 -1»
      «line (-200,300) (-200,80) 0 0 0x1000000 -1 -1»
      «line (-200,-110) (-200,-350) 0 0 0x1000000 -1 -1»
      «line (-20,-280) (-100,-410) 0 0 0x1000000 -1 -1»
      «line (-20,390) (-100,250) 0 0 0x1000000 -1 -1»
      «line (300,410) (100,410) 0 0 0x1000000 -1 -1»
      «line (200,500) (200,410) 0 0 0x1000000 -1 -1»
      «line (200,260) (200,150) 0 0 0x1000000 -1 -1»
      «line (200,150) (0,150) 0 0 0x1000000 -1 -1»
      «line (200,500) (0,500) 0 0 0x1000000 -1 -1»
      «line (300,-260) (100,-260) 0 0 0x1000000 -1 -1»
      «line (200,-150) (200,-260) 0 0 0x1000000 -1 -1»
      «line (200,-410) (200,-500) 0 0 0x1000000 -1 -1»
      «line (200,-500) (0,-500) 0 0 0x1000000 -1 -1»
      «line (200,-150) (0,-150) 0 0 0x1000000 -1 -1»
      «ellipse (-235,-40) (-165,-110) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-230,330) (-170,270) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-35,450) (35,380) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-35,290) (35,220) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-35,-220) (35,-290) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-35,-380) (35,-450) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-30,530) (30,470) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,180) (30,120) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,-470) (30,-530) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,-120) (30,-180) 0 0 0 0x1000000 0xff0012 -1 -1»
      «triangle (-200,-40) (-130,80) (-270,80) 0 0 0x1000000 0xffe6c8 -1 -1»
      «triangle (200,410) (300,260) (100,260) 0 0 0x1000000 0xffe6c8 -1 -1»
      «triangle (200,-260) (300,-410) (100,-410) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (-100,500) 1 11 0 0x1000000 -1 -1 "X3"»
      «text (0,750) 1 0 2 0x1000000 -1 -1 "SWITCH-COMPL-BODYD-IDEAL"»
      «text (350,-100) 1 7 2 0x1000000 -1 -1 "Ron=<1m>"»
      «text (350,-250) 1 7 2 0x1000000 -1 -1 "Roff=<10Meg>"»
      «text (350,-400) 1 7 2 0x1000000 -1 -1 "Vt=<0.5>"»
      «text (350,-550) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
      «text (350,-700) 1 7 2 0x1000000 -1 -1 "DVfwd=<0>"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "out"»
      «pin (-400,300) (20,0) 1 15 0 0x0 -1 "gate"»
      «pin (0,600) (0,0) 1 15 0 0x0 -1 "Vdd"»
      «pin (0,-600) (-20,0) 1 15 0 0x0 -1 "Vss"»
    »
  »
  «component (4500,-500) 0 0
    «symbol Branch-RL3
      «type: X»
      «description: 3-phase resistor-inductor branch»
      «library file: |.subckt Branch-RL3 I1 I2 I3 O1 O2 O3\nR1 I1 N01 R\nR2 I2 N02 R\nR3 I3 N03 R\nL1 N01 O1 L\nL2 N02 O2 L\nL3 N03 O3 L\n.ends Branch-RL3»
      «shorted pins: false»
      «line (-400,0) (-300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (390,0) 0 0 0x1000000 -1 -1»
      «line (0,0) (-50,0) 0 0 0x1000000 -1 -1»
      «line (-400,-600) (-300,-600) 0 0 0x1000000 -1 -1»
      «line (300,-600) (390,-600) 0 0 0x1000000 -1 -1»
      «line (0,-600) (-50,-600) 0 0 0x1000000 -1 -1»
      «line (-400,600) (-300,600) 0 0 0x1000000 -1 -1»
      «line (300,600) (390,600) 0 0 0x1000000 -1 -1»
      «line (0,600) (-50,600) 0 0 0x1000000 -1 -1»
      «rect (-400,800) (400,-800) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «ellipse (-350,700) (-300,650) 0 0 0 0x1000000 0x1000000 -1 -1»
      «coil (0,70) (300,-60) 0 0 0 0x1000000 -1 -1»
      «coil (0,-530) (300,-660) 0 0 0 0x1000000 -1 -1»
      «coil (0,670) (300,540) 0 0 0 0x1000000 -1 -1»
      «zigzag (-300,-75) (-50,75) 0 0 0 0x1000000 -1 -1»
      «zigzag (-300,-675) (-50,-525) 0 0 0 0x1000000 -1 -1»
      «zigzag (-300,525) (-50,675) 0 0 0 0x1000000 -1 -1»
      «text (0,900) 1 15 0 0x1000000 -1 -1 "X4"»
      «text (0,1050) 1 15 2 0x1000000 -1 -1 "BRANCH-RL3"»
      «text (-400,-900) 1 7 0 0x0 -1 -1 "R=<3.87>"»
      «text (-400,-1050) 1 7 0 0x0 -1 -1 "L=<0.0077>"»
      «pin (-400,600) (20,0) 1 15 0 0x0 -1 "I1"»
      «pin (-400,0) (20,0) 1 15 0 0x0 -1 "I2"»
      «pin (-400,-600) (20,0) 1 15 0 0x0 -1 "I3"»
      «pin (400,600) (-20,0) 1 15 0 0x0 -1 "O1"»
      «pin (400,0) (-20,0) 1 15 0 0x0 -1 "O2"»
      «pin (400,-600) (-20,0) 1 15 0 0x0 -1 "O3"»
    »
  »
  «component (-900,-4900) 0 0
    «symbol PSIM-VTri
      «type: X»
      «description: PSIM Triangular V-Source»
      «library file: |.subckt PSIM-VTri + -\nV1 x 0 pulse V1 V2 Tdelay Trise Tfall Ton Tperiod\nB1 + - V=V(x)*(time>Tstart)\n.param V1=DCoffset\n.param V2=Vpp+DCoffset\n.param Tdelay=(PhDelay)/360/freq\n.param Trise=duty/freq\n.param Tfall=(1-duty)/freq\n.param Ton=0\n.param Tperiod=1/freq\n.ends PSIM-VTri»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-50,50) 0 0 0x1000000 -1 -1»
      «line (-50,50) (50,-50) 0 0 0x1000000 -1 -1»
      «line (50,-50) (100,0) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-150,300) 1 11 0 0x1000000 -1 -1 "X8"»
      «text (-150,150) 1 11 0 0x1000000 -1 -1 "PSIM-VTRI"»
      «text (-150,0) 0.681 11 0 0x1000000 -1 -1 "Vpp=<2>"»
      «text (-150,-100) 0.681 11 0 0x1000000 -1 -1 "freq=<1500>"»
      «text (-150,-200) 0.681 11 0 0x1000000 -1 -1 "duty=<0.5>;rising slope interval"»
      «text (-150,-300) 0.681 11 0 0x1000000 -1 -1 "DCoffset=<-1>"»
      «text (-150,-400) 0.681 11 0 0x1000000 -1 -1 "Tstart=<0>"»
      «text (-150,-500) 0.681 11 0 0x1000000 -1 -1 "PhDelay=<0>;in degree"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1400,-2500) 8 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "sin 0 0.8 60 0 0 0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1400,-3400) 8 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "sin 0 0.8 60 0 0 -120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1400,-4300) 8 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "sin 0 0.8 60 0 0 -240"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4100,-2500) 0 0
    «symbol .tran2 - Berkeley Syntax
      «type: .»
      «description: Transient - Berkeley Syntax»
      «shorted pins: false»
      «line (-500,200) (-500,-100) 0 0 0x1000000 -1 -1»
      «line (-740,80) (-740,50) 0 0 0x1000000 -1 -1»
      «line (-700,80) (-700,50) 0 0 0x1000000 -1 -1»
      «line (-600,80) (-600,20) 0 0 0x1000000 -1 -1»
      «line (-560,80) (-560,20) 0 0 0x1000000 -1 -1»
      «line (-650,0) (-630,0) 0 0 0x1000000 -1 -1»
      «line (-660,-40) (-630,-40) 0 0 0x1000000 -1 -1»
      «line (-610,-50) (-590,-70) 0 0 0x1000000 -1 -1»
      «line (600,200) (650,150) 0 0 0x1000000 -1 -1»
      «line (650,-150) (650,350) 0 0 0x1000000 -1 -1»
      «line (650,-150) (600,-100) 0 0 0x1000000 -1 -1»
      «line (650,-150) (-750,-150) 0 0 0x1000000 -1 -1»
      «line (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1»
      «line (600,400) (650,350) 0 0 0x1000000 -1 -1»
      «rect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «rect (-300,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «arc3p (-560,80) (-740,80) (-650,80) 0 0 0x1000000 -1 -1»
      «arc3p (-600,80) (-700,80) (-650,80) 0 0 0x1000000 -1 -1»
      «arc3p (-600,20) (-560,20) (-580,20) 0 0 0x1000000 -1 -1»
      «arc3p (-740,50) (-660,-40) (-660,50) 0 0 0x1000000 -1 -1»
      «arc3p (-700,50) (-650,0) (-650,50) 0 0 0x1000000 -1 -1»
      «arc3p (-568,-38) (-630,0) (-630,-80) 0 0 0x1000000 -1 -1»
      «arc3p (-610,-50) (-630,-40) (-630,-70) 0 0 0x1000000 -1 -1»
      «arc3p (-590,-70) (-568,-38) (-585,-55) 0 0 0x1000000 -1 -1»
      «triangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (-800,300) 1 7 0 0x0 -1 -1 ".tran"»
      «text (-50,-250) 1 7 0 0x0 -1 -1 "0"»
      «text (-200,-400) 1 7 0 0x0 -1 -1 "0.03"»
      «text (-200,-550) 1 7 0 0x0 -1 -1 "0"»
      «text (350,-700) 1 7 0 0x0 -1 -1 "1e-5"»
      «text (-350,-850) 1 7 1 0x1000000 -1 -1 "UIC"»
      «text (-700,-250) 1 7 1 0x1000000 -1 -1 "Ignored:"»
      «text (-700,-400) 1 7 1 0x1000000 -1 -1 "Tstop:"»
      «text (-700,-550) 1 7 1 0x1000000 -1 -1 "Tstart:"»
      «text (-700,-700) 1 7 1 0x1000000 -1 -1 "MaxTimeStep:"»
      «text (-700,-850) 1 7 1 0x1000000 -1 -1 "UIC:"»
      «text (50,50) 1.36 0 1 0x1000000 -1 -1 "Transient"»
      «text (150,300) 0.735 15 1 0x1000000 -1 -1 "Berkeley Syntax"»
    »
  »
  «component (3700,100) 2 0
    «symbol IProbe-0Vsrc(large)
      «type: V»
      «description: Current Probe - with 0V voltage source by KSKelvin»
      «shorted pins: false»
      «line (150,130) (150,-150) 0 0 0x1000000 -1 -1»
      «ellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1»
      «arc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1»
      «triangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1»
      «text (200,-10) 1 110 0 0x1000000 -1 -1 "RL1a"»
      «text (-40,-10) 0.63 109 2 0x1000000 -1 -1 "0"»
      «text (-135,-10) 0.681 109 3 0x1000000 -1 -1 "; hold shift to probe"»
      «pin (0,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3700,-500) 2 0
    «symbol IProbe-0Vsrc(large)
      «type: V»
      «description: Current Probe - with 0V voltage source by KSKelvin»
      «shorted pins: false»
      «line (150,130) (150,-150) 0 0 0x1000000 -1 -1»
      «ellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1»
      «arc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1»
      «triangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1»
      «text (200,-10) 1 110 0 0x1000000 -1 -1 "RL1b"»
      «text (-40,-10) 0.63 109 2 0x1000000 -1 -1 "0"»
      «text (-135,-10) 0.681 109 3 0x1000000 -1 -1 "; hold shift to probe"»
      «pin (0,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3700,-1100) 2 0
    «symbol IProbe-0Vsrc(large)
      «type: V»
      «description: Current Probe - with 0V voltage source by KSKelvin»
      «shorted pins: false»
      «line (150,130) (150,-150) 0 0 0x1000000 -1 -1»
      «ellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1»
      «arc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1»
      «triangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1»
      «text (200,-10) 1 110 0 0x1000000 -1 -1 "RL1c"»
      «text (-40,-10) 0.63 109 2 0x1000000 -1 -1 "0"»
      «text (-135,-10) 0.681 109 3 0x1000000 -1 -1 "; hold shift to probe"»
      «pin (0,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-500,-1100) 8 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "PWL 0 0 1p 450"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-400,-2500) 0 0
    «symbol Comparator-InternalSupply(small)-1
      «type: X»
      «description: Ideal Comparator with Internal Supply»
      «library file: |.subckt Comparator-InternalSupply IN+ IN- Q\nVdd Vdd 0 UL\nVss Vss 0 LL\nĄ1 Vdd Vss Q Ą IN+ IN- Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą HMITT TTOL=TTOL Td=Td Vh=Vh Vt=Vt\n.ends Comparator-InternalSupply»
      «shorted pins: false»
      «line (-200,300) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (300,0) 0 0 0x1000000 -1 -1»
      «line (25,100) (-75,100) 0 0 0x1000000 -1 -1»
      «line (-25,100) (-25,-100) 0 0 0x1000000 -1 -1»
      «line (-75,100) (-75,-100) 0 0 0x1000000 -1 -1»
      «line (-25,-100) (-125,-100) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-180,200) (-120,200) 0 0 0x1000000 -1 -1»
      «line (-150,170) (-150,230) 0 0 0x1000000 -1 -1»
      «line (-180,-200) (-120,-200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (-280,-200) 0 0 0x1000000 -1 -1»
      «ellipse (-280,-160) (-200,-240) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (50,250) 1 7 0 0x1000000 -1 -1 "X5"»
      «text (50,400) 1 7 2 0x1000000 -1 -1 "COMPARATOR-INTERNALSUPPLY"»
      «text (50,-250) 1 7 0 0x0 -1 -1 "UL=<1> ;(U)pper output (L)evel"»
      «text (50,-400) 1 7 0 0x0 -1 -1 "LL=<0> ;(L)ower output (L)evel"»
      «text (50,-550) 1 7 2 0x1000000 -1 -1 "TTOL=<1u>"»
      «text (50,-700) 1 7 2 0x1000000 -1 -1 "Td=<0>"»
      «text (50,-850) 1 7 2 0x1000000 -1 -1 "Vt=<0>"»
      «text (50,-1000) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
      «pin (-300,200) (20,0) 1 15 0 0x0 -1 "IN+"»
      «pin (-300,-200) (-20,0) 1 15 0 0x0 -1 "IN-"»
      «pin (300,0) (0,10) 1 15 0 0x0 -1 "Q"»
    »
  »
  «component (-400,-3400) 0 0
    «symbol Comparator-InternalSupply(small)-1
      «type: X»
      «description: Ideal Comparator with Internal Supply»
      «library file: |.subckt Comparator-InternalSupply IN+ IN- Q\nVdd Vdd 0 UL\nVss Vss 0 LL\nĄ1 Vdd Vss Q Ą IN+ IN- Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą HMITT TTOL=TTOL Td=Td Vh=Vh Vt=Vt\n.ends Comparator-InternalSupply»
      «shorted pins: false»
      «line (-200,300) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (300,0) 0 0 0x1000000 -1 -1»
      «line (25,100) (-75,100) 0 0 0x1000000 -1 -1»
      «line (-25,100) (-25,-100) 0 0 0x1000000 -1 -1»
      «line (-75,100) (-75,-100) 0 0 0x1000000 -1 -1»
      «line (-25,-100) (-125,-100) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-180,200) (-120,200) 0 0 0x1000000 -1 -1»
      «line (-150,170) (-150,230) 0 0 0x1000000 -1 -1»
      «line (-180,-200) (-120,-200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (-280,-200) 0 0 0x1000000 -1 -1»
      «ellipse (-280,-160) (-200,-240) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (50,250) 1 7 0 0x1000000 -1 -1 "X6"»
      «text (50,400) 1 7 2 0x1000000 -1 -1 "COMPARATOR-INTERNALSUPPLY"»
      «text (50,-250) 1 7 0 0x0 -1 -1 "UL=<1> ;(U)pper output (L)evel"»
      «text (50,-400) 1 7 0 0x0 -1 -1 "LL=<0> ;(L)ower output (L)evel"»
      «text (50,-550) 1 7 2 0x1000000 -1 -1 "TTOL=<1u>"»
      «text (50,-700) 1 7 2 0x1000000 -1 -1 "Td=<0>"»
      «text (50,-850) 1 7 2 0x1000000 -1 -1 "Vt=<0>"»
      «text (50,-1000) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
      «pin (-300,200) (20,0) 1 15 0 0x0 -1 "IN+"»
      «pin (-300,-200) (-20,0) 1 15 0 0x0 -1 "IN-"»
      «pin (300,0) (0,10) 1 15 0 0x0 -1 "Q"»
    »
  »
  «component (-400,-4300) 0 0
    «symbol Comparator-InternalSupply(small)-1
      «type: X»
      «description: Ideal Comparator with Internal Supply»
      «library file: |.subckt Comparator-InternalSupply IN+ IN- Q\nVdd Vdd 0 UL\nVss Vss 0 LL\nĄ1 Vdd Vss Q Ą IN+ IN- Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą HMITT TTOL=TTOL Td=Td Vh=Vh Vt=Vt\n.ends Comparator-InternalSupply»
      «shorted pins: false»
      «line (-200,300) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (300,0) 0 0 0x1000000 -1 -1»
      «line (25,100) (-75,100) 0 0 0x1000000 -1 -1»
      «line (-25,100) (-25,-100) 0 0 0x1000000 -1 -1»
      «line (-75,100) (-75,-100) 0 0 0x1000000 -1 -1»
      «line (-25,-100) (-125,-100) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-180,200) (-120,200) 0 0 0x1000000 -1 -1»
      «line (-150,170) (-150,230) 0 0 0x1000000 -1 -1»
      «line (-180,-200) (-120,-200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (-280,-200) 0 0 0x1000000 -1 -1»
      «ellipse (-280,-160) (-200,-240) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (50,250) 1 7 0 0x1000000 -1 -1 "X7"»
      «text (50,400) 1 7 2 0x1000000 -1 -1 "COMPARATOR-INTERNALSUPPLY"»
      «text (50,-250) 1 7 0 0x0 -1 -1 "UL=<1> ;(U)pper output (L)evel"»
      «text (50,-400) 1 7 0 0x0 -1 -1 "LL=<0> ;(L)ower output (L)evel"»
      «text (50,-550) 1 7 2 0x1000000 -1 -1 "TTOL=<1u>"»
      «text (50,-700) 1 7 2 0x1000000 -1 -1 "Td=<0>"»
      «text (50,-850) 1 7 2 0x1000000 -1 -1 "Vt=<0>"»
      «text (50,-1000) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
      «pin (-300,200) (20,0) 1 15 0 0x0 -1 "IN+"»
      «pin (-300,-200) (-20,0) 1 15 0 0x0 -1 "IN-"»
      «pin (300,0) (0,10) 1 15 0 0x0 -1 "Q"»
    »
  »
  «net (-900,-5100) 1 13 0 "GND"»
  «net (-900,-2700) 1 14 0 "carr"»
  «net (-1400,-2700) 1 13 0 "GND"»
  «net (-1400,-3600) 1 13 0 "GND"»
  «net (-1400,-4500) 1 13 0 "GND"»
  «net (-500,-1800) 1 13 0 "GND"»
  «net (-1300,-2300) 1 14 0 "ref-a"»
  «net (-1300,-3200) 1 14 0 "ref-b"»
  «net (-1300,-4100) 1 14 0 "ref-c"»
  «junction (5100,-500)»
  «junction (1700,-500)»
  «junction (1700,-1700)»
  «junction (500,-500)»
  «junction (500,-1700)»
  «junction (-500,-1700)»
  «junction (-900,-3600)»
  «junction (-900,-4500)»
  «wire (1700,-500) (3000,-500) "N01"»
  «wire (500,-500) (1700,-500) "N01"»
  «wire (1700,-1700) (3000,-1700) "GND"»
  «wire (500,-1700) (1700,-1700) "GND"»
  «wire (500,-500) (-500,-500) "N01"»
  «wire (500,-1700) (-500,-1700) "GND"»
  «wire (-500,-900) (-500,-500) "N01"»
  «wire (-500,-1700) (-500,-1300) "GND"»
  «wire (4900,100) (5100,100) "N02"»
  «wire (5100,-500) (5100,-1100) "N02"»
  «wire (5100,-1100) (4900,-1100) "N02"»
  «wire (4900,-500) (5100,-500) "N02"»
  «wire (5100,100) (5100,-500) "N02"»
  «wire (3600,-1100) (3200,-1100) "N03"»
  «wire (3600,-500) (3400,-500) "N04"»
  «wire (3400,-500) (3400,-300) "N04"»
  «wire (3400,-300) (2100,-300) "N04"»
  «wire (2100,-300) (2100,-1100) "N04"»
  «wire (2100,-1100) (1900,-1100) "N04"»
  «wire (3600,100) (900,100) "N05"»
  «wire (900,-1100) (700,-1100) "N05"»
  «wire (900,100) (900,-1100) "N05"»
  «wire (-700,-4500) (-900,-4500) "carr"»
  «wire (-900,-4500) (-900,-4700) "carr"»
  «wire (-700,-3600) (-900,-3600) "carr"»
  «wire (-900,-3600) (-900,-4500) "carr"»
  «wire (-700,-2700) (-900,-2700) "carr"»
  «wire (-900,-2700) (-900,-3600) "carr"»
  «wire (-1300,-2300) (-1400,-2300) "ref-a"»
  «wire (-1300,-3200) (-1400,-3200) "ref-b"»
  «wire (-1300,-4100) (-1400,-4100) "ref-c"»
  «wire (100,-800) (100,-2500) "N06"»
  «wire (100,-2500) (-100,-2500) "N06"»
  «wire (-100,-3400) (1300,-3400) "N07"»
  «wire (1300,-3400) (1300,-800) "N07"»
  «wire (2600,-800) (2600,-4300) "N08"»
  «wire (2600,-4300) (-100,-4300) "N08"»
  «wire (4100,-1100) (3800,-1100) "N09"»
  «wire (4100,-500) (3800,-500) "N10"»
  «wire (4100,100) (3800,100) "N11"»
  «wire (-500,-1800) (-500,-1700) "GND"»
  «wire (-700,-2300) (-1300,-2300) "ref-a"»
  «wire (-700,-3200) (-1300,-3200) "ref-b"»
  «wire (-700,-4100) (-1300,-4100) "ref-c"»
  «text (-1200,1300) 2 7 1 0x1000000 -1 -1 "ď»żVoltage Source Inverter with Sinusoidal PWM "»
  «text (3350,-3750) 1 7 0 0x1000000 -1 -1 "ď»ż.plot I(RL1a) I(RL1b) I(RL1c)\n.plot V(carr) V(ref-a) V(ref-b) V(ref-c)"»
  «text (-1200,900) 1 7 1 0x1000000 -1 -1 "ď»żBased on example from PSIM, dc-ac, spwm.sch\nby KSKelvin on 3-27-2026"»
»

