ÿØÿÛ«symbol VCO-Sine
  «type: X»
  «description: VCO - Sine (eqn : freq = f0 + V(ctrl)*Kvco)»
  «library file: |.subckt VCO-Sine ctrl vco\nB1 vco 0 V=sin(2*pi*f0*time+2*pi*Kvco*idt(V(ctrl),0)+theta0*pi/180)\n.ends VCO-Sine»
  «shorted pins: false»
  «line (100,-130) (100,-200) 0 0 0x1000000 -1 -1»
  «line (100,200) (100,130) 0 0 0x1000000 -1 -1»
  «line (300,200) (100,200) 0 0 0x1000000 -1 -1»
  «line (-500,0) (-250,0) 0 0 0x1000000 -1 -1»
  «line (-100,0) (-30,0) 0 0 0x1000000 -1 -1»
  «rect (-500,400) (300,-300) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «rect (75,77) (125,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (98,50) (102,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (75,-73) (125,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-30,130) (230,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (100,0) (160,0) (130,0) 0 0 0x1000000 -1 -1»
  «arc3p (100,0) (40,0) (70,0) 0 0 0x1000000 -1 -1»
  «triangle (30,-200) (170,-200) (100,-270) 0 0 0x1000000 0xf5d29b -1 -1»
  «triangle (-250,100) (-250,-100) (-100,0) 0 0 0x1000000 0xf5d29b -1 -1»
  «text (-500,650) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-500,500) 1 7 0 0x1000000 -1 -1 "VCO-SINE"»
  «text (-500,-400) 1 7 0 0x0 -1 -1 "f0=<10k>"»
  «text (-500,-550) 1 7 0 0x0 -1 -1 "Kvco=<1>"»
  «text (-500,-700) 1 7 2 0x1000000 -1 -1 "theta0=<0>"»
  «pin (-500,0) (20,90) 1 7 0 0x0 -1 "ctrl"»
  «pin (300,200) (-40,90) 1 11 0 0x0 -1 "vco"»
»
