ÿØÿÛ«symbol VCO-Behavioral
  «type: X»
  «description: VCO-Behavioral»
  «library file: |.subckt VCO-Behavioral frq ctrl duty out Vdd Vss\nB2 frq 0 V=limit((fmax-fmin)*(V(ctrl)-minV)/(maxV-minV)+fmin,fmin,fmax)\nB1 sawtooth 0 V=idt(V(frq),0,v(sawtooth)>1)\n¥1 Vdd Vss out ¬Q duty sawtooth Vdd ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\n.ends VCO-Behavioral»
  «shorted pins: false»
  «rect (-700,500) (700,-800) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «text (-100,750) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-100,600) 1 7 0 0x1000000 -1 -1 "VCO-BEHAVIORAL"»
  «text (-300,150) 1 7 0 0x0 -1 -1 "minV=0"»
  «text (-300,0) 1 7 0 0x0 -1 -1 "maxV=1"»
  «text (-300,-150) 1 7 0 0x0 -1 -1 "fmin=10k"»
  «text (-300,-300) 1 7 0 0x0 -1 -1 "fmax=50k"»
  «text (-300,-450) 1 7 0 0x1000000 -1 -1 "ttol=1n"»
  «pin (700,-500) (-20,0) 1 11 0 0x0 -1 "frq"»
  «pin (-700,200) (20,0) 1 7 0 0x0 -1 "ctrl"»
  «pin (-700,-500) (20,0) 1 7 0 0x0 -1 "duty"»
  «pin (700,200) (-10,0) 1 11 0 0x0 -1 "out"»
  «pin (-300,500) (-20,0) 1 13 0 0x0 -1 "Vdd"»
  «pin (-300,-800) (-20,0) 1 14 0 0x0 -1 "Vss"»
»
