ÿØÿÛ«symbol BufferArray4
  «type: X»
  «description: Buffer Array - 4 Bits»
  «library file: |.subckt BufferArray4 Vdd Vss A0 D0 A1 D1 A2 D2 A3 D3\n¥0 Vdd Vss D0 ¥ A0 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n¥1 Vdd Vss D1 ¥ A1 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n¥2 Vdd Vss D2 ¥ A2 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n¥3 Vdd Vss D3 ¥ A3 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\nR0 A0 0 1G\nR1 A1 0 1G\nR2 A2 0 1G\nR3 A3 0 1G\n.ends BufferArray4»
  «shorted pins: false»
  «line (-50,300) (-100,300) 0 0 0x1000000 -1 -1»
  «line (50,300) (100,300) 0 0 0x1000000 -1 -1»
  «line (-50,100) (-100,100) 0 0 0x1000000 -1 -1»
  «line (50,100) (100,100) 0 0 0x1000000 -1 -1»
  «line (-50,-100) (-100,-100) 0 0 0x1000000 -1 -1»
  «line (50,-100) (100,-100) 0 0 0x1000000 -1 -1»
  «line (-50,-300) (-100,-300) 0 0 0x1000000 -1 -1»
  «line (50,-300) (100,-300) 0 0 0x1000000 -1 -1»
  «rect (-100,400) (100,-400) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «triangle (-50,370) (-50,230) (50,300) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-50,170) (-50,30) (50,100) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-50,-30) (-50,-170) (50,-100) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-50,-230) (-50,-370) (50,-300) 0 0 0x1000000 0x1000000 -1 -1»
  «text (100,500) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,650) 1 15 2 0x1000000 -1 -1 "BUFFERARRAY4"»
  «text (100,-500) 1 7 0 0x0 -1 -1 "TTOL=<1u>"»
  «pin (0,400) (20,0) 1 15 0 0x0 -1 "Vdd"»
  «pin (0,-400) (20,0) 1 15 0 0x0 -1 "Vss"»
  «pin (-100,300) (20,0) 1 15 0 0x0 -1 "A0"»
  «pin (100,300) (20,0) 1 15 0 0x0 -1 "D0"»
  «pin (-100,100) (20,0) 1 15 0 0x0 -1 "A1"»
  «pin (100,100) (20,0) 1 15 0 0x0 -1 "D1"»
  «pin (-100,-100) (20,0) 1 15 0 0x0 -1 "A2"»
  «pin (100,-100) (20,0) 1 15 0 0x0 -1 "D2"»
  «pin (-100,-300) (20,0) 1 15 0 0x0 -1 "A3"»
  «pin (100,-300) (20,0) 1 15 0 0x0 -1 "D3"»
»
