ÿØÿÛ«symbol BufferArray12
  «type: X»
  «description: Buffer Array - 12 Bits»
  «library file: |.subckt BufferArray12 Vdd Vss A0 D0 A1 D1 A2 D2 A3 D3 A4 D4 A5 D5 A6 D6 A7 D7 A8 D8 A9 D9 A10 D10 A11 D11\n¥0 Vdd Vss D0 ¥ A0 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n¥1 Vdd Vss D1 ¥ A1 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n¥2 Vdd Vss D2 ¥ A2 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n¥3 Vdd Vss D3 ¥ A3 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n¥4 Vdd Vss D4 ¥ A4 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n¥5 Vdd Vss D5 ¥ A5 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n¥6 Vdd Vss D6 ¥ A6 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n¥7 Vdd Vss D7 ¥ A7 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n¥8 Vdd Vss D8 ¥ A8 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n¥9 Vdd Vss D9 ¥ A9 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n¥10 Vdd Vss D10 ¥ A10 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n¥11 Vdd Vss D11 ¥ A11 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\nR0 A0 0 1G\nR1 A1 0 1G\nR2 A2 0 1G\nR3 A3 0 1G\nR4 A4 0 1G\nR5 A5 0 1G\nR6 A6 0 1G\nR7 A7 0 1G\nR8 A8 0 1G\nR9 A9 0 1G\nR10 A10 0 1G\nR11 A11 0 1G\n.ends BufferArray12»
  «shorted pins: false»
  «line (-50,1100) (-100,1100) 0 0 0x1000000 -1 -1»
  «line (50,1100) (100,1100) 0 0 0x1000000 -1 -1»
  «line (-50,900) (-100,900) 0 0 0x1000000 -1 -1»
  «line (50,900) (100,900) 0 0 0x1000000 -1 -1»
  «line (-50,700) (-100,700) 0 0 0x1000000 -1 -1»
  «line (50,700) (100,700) 0 0 0x1000000 -1 -1»
  «line (-50,500) (-100,500) 0 0 0x1000000 -1 -1»
  «line (50,500) (100,500) 0 0 0x1000000 -1 -1»
  «line (-50,300) (-100,300) 0 0 0x1000000 -1 -1»
  «line (50,300) (100,300) 0 0 0x1000000 -1 -1»
  «line (-50,100) (-100,100) 0 0 0x1000000 -1 -1»
  «line (50,100) (100,100) 0 0 0x1000000 -1 -1»
  «line (-50,-100) (-100,-100) 0 0 0x1000000 -1 -1»
  «line (50,-100) (100,-100) 0 0 0x1000000 -1 -1»
  «line (-50,-300) (-100,-300) 0 0 0x1000000 -1 -1»
  «line (50,-300) (100,-300) 0 0 0x1000000 -1 -1»
  «line (-50,-500) (-100,-500) 0 0 0x1000000 -1 -1»
  «line (50,-500) (100,-500) 0 0 0x1000000 -1 -1»
  «line (-50,-700) (-100,-700) 0 0 0x1000000 -1 -1»
  «line (50,-700) (100,-700) 0 0 0x1000000 -1 -1»
  «line (-50,-900) (-100,-900) 0 0 0x1000000 -1 -1»
  «line (50,-900) (100,-900) 0 0 0x1000000 -1 -1»
  «line (-50,-1100) (-100,-1100) 0 0 0x1000000 -1 -1»
  «line (50,-1100) (100,-1100) 0 0 0x1000000 -1 -1»
  «rect (-100,1200) (100,-1200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «triangle (-50,1170) (-50,1030) (50,1100) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-50,970) (-50,830) (50,900) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-50,770) (-50,630) (50,700) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-50,570) (-50,430) (50,500) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-50,370) (-50,230) (50,300) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-50,170) (-50,30) (50,100) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-50,-30) (-50,-170) (50,-100) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-50,-230) (-50,-370) (50,-300) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-50,-430) (-50,-570) (50,-500) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-50,-630) (-50,-770) (50,-700) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-50,-830) (-50,-970) (50,-900) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-50,-1030) (-50,-1170) (50,-1100) 0 0 0x1000000 0x1000000 -1 -1»
  «text (100,1300) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,1450) 1 15 2 0x1000000 -1 -1 "BUFFERARRAY12"»
  «text (100,-1300) 1 7 0 0x0 -1 -1 "TTOL=<1u>"»
  «pin (0,1200) (20,0) 1 15 0 0x0 -1 "Vdd"»
  «pin (0,-1200) (20,0) 1 15 0 0x0 -1 "Vss"»
  «pin (-100,1100) (20,0) 1 15 0 0x0 -1 "A0"»
  «pin (100,1100) (20,0) 1 15 0 0x0 -1 "D0"»
  «pin (-100,900) (20,0) 1 15 0 0x0 -1 "A1"»
  «pin (100,900) (20,0) 1 15 0 0x0 -1 "D1"»
  «pin (-100,700) (20,0) 1 15 0 0x0 -1 "A2"»
  «pin (100,700) (20,0) 1 15 0 0x0 -1 "D2"»
  «pin (-100,500) (20,0) 1 15 0 0x0 -1 "A3"»
  «pin (100,500) (20,0) 1 15 0 0x0 -1 "D3"»
  «pin (-100,300) (20,0) 1 15 0 0x0 -1 "A4"»
  «pin (100,300) (20,0) 1 15 0 0x0 -1 "D4"»
  «pin (-100,100) (20,0) 1 15 0 0x0 -1 "A5"»
  «pin (100,100) (-20,0) 1 15 0 0x0 -1 "D5"»
  «pin (-100,-100) (-20,0) 1 15 0 0x0 -1 "A6"»
  «pin (100,-100) (-20,0) 1 15 0 0x0 -1 "D6"»
  «pin (-100,-300) (-20,0) 1 15 0 0x0 -1 "A7"»
  «pin (100,-300) (-20,0) 1 15 0 0x0 -1 "D7"»
  «pin (-100,-500) (-20,0) 1 15 0 0x0 -1 "A8"»
  «pin (100,-500) (-20,0) 1 15 0 0x0 -1 "D8"»
  «pin (-100,-700) (-20,0) 1 15 0 0x0 -1 "A9"»
  «pin (100,-700) (-20,0) 1 15 0 0x0 -1 "D9"»
  «pin (-100,-900) (-20,0) 1 15 0 0x0 -1 "A10"»
  «pin (100,-900) (-20,0) 1 15 0 0x0 -1 "D10"»
  «pin (-100,-1100) (-20,0) 1 15 0 0x0 -1 "A11"»
  «pin (100,-1100) (-20,0) 1 15 0 0x0 -1 "D11"»
»
