ÿØÿÛ«symbol Dec2Binary4
  «type: X»
  «description: Decimal to Binary (4-Bits)»
  «library file: |.subckt Dec2Binary IN A0 A1 A2 A3\nB0 A0 0 V=dec2bin(V(in),0)*(Vhigh-Vlow)+Vlow\nB1 A1 0 V=dec2bin(V(in),1)*(Vhigh-Vlow)+Vlow\nB2 A2 0 V=dec2bin(V(in),2)*(Vhigh-Vlow)+Vlow\nB3 A3 0 V=dec2bin(V(in),3)*(Vhigh-Vlow)+Vlow\n.func mod(x,y) x-y*floor(x/y)\n.func dec2bin(L,i) mod(floor(L/2^i),2)\n.ends Dec2Binary»
  «shorted pins: false»
  «line (200,-400) (200,400) 0 0 0x1000000 -1 -1»
  «line (200,400) (-450,400) 0 0 0x1000000 -1 -1»
  «line (-450,400) (-600,0) 0 0 0x1000000 -1 -1»
  «line (-600,0) (-450,-400) 0 0 0x1000000 -1 -1»
  «line (-450,-400) (200,-400) 0 0 0x1000000 -1 -1»
  «text (-450,650) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-450,500) 1 7 0 0x1000000 -1 -1 "DEC2BINARY"»
  «text (200,-500) 1 11 0 0x0 -1 -1 "Vhigh=<1>"»
  «text (200,-650) 1 11 0 0x0 -1 -1 "Vlow=<0>"»
  «pin (-600,0) (30,0) 1 7 0 0x0 -1 "IN"»
  «pin (200,300) (-20,0) 1 11 0 0x0 -1 "A0"»
  «pin (200,100) (-20,0) 1 11 0 0x0 -1 "A1"»
  «pin (200,-100) (-20,0) 1 11 0 0x0 -1 "A2"»
  «pin (200,-300) (-20,0) 1 11 0 0x0 -1 "A3"»
»
