ÿØÿÛ«symbol FRAnalyzerKSK
  «type: Ø(.DLL)»
  «description: Frequency Response Analyzer (DLL) - by KSKelvin»
  «shorted pins: false»
  «line (1000,-1400) (1000,-1600) 0 0 0x8000 -1 -1»
  «line (3000,-1400) (3000,-1600) 0 0 0x1000000 -1 -1»
  «line (4400,-1400) (4400,-1600) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,2100) 0 1 0x1000000 -1 -1»
  «line (0,2100) (5600,2100) 0 1 0x1000000 -1 -1»
  «line (5600,2100) (5600,200) 0 1 0x1000000 -1 -1»
  «line (3700,-1400) (4000,-1400) 0 0 0xff0012 -1 -1»
  «rect (0,200) (5600,-1600) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «ellipse (900,-1300) (1100,-1500) 0 0 0 0x8000 0x1000000 -1 -1»
  «ellipse (960,-1360) (1040,-1440) 0 0 0 0x8000 0x8000 -1 -1»
  «ellipse (2960,-1360) (3040,-1440) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (2900,-1300) (3100,-1500) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (4360,-1360) (4440,-1440) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (4300,-1300) (4500,-1500) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (5500,450) 1 11 0 0x1000000 -1 -1 "X1"»
  «text (5500,300) 1 11 0 0x1000000 -1 -1 "FRAnalyzerKSK"»
  «text (100,1800) 1 7 0 0x1000000 -1 -1 "float Tstart=<20m>"»
  «text (100,1600) 1 7 0 0x1000000 -1 -1 "float fstart=<100>"»
  «text (100,1400) 1 7 0 0x1000000 -1 -1 "float fstop=<10K>"»
  «text (100,1200) 1 7 0 0x1000000 -1 -1 "float fstep=<20>"»
  «text (100,1000) 1 7 0 0x1000000 -1 -1 "bool logsweep=<1>"»
  «text (1700,1800) 1 7 0 0x1000000 -1 -1 "float lvlstart=<100m>"»
  «text (1700,1600) 1 7 0 0x1000000 -1 -1 "float lvlmid=<100m>"»
  «text (1700,1400) 1 7 0 0x1000000 -1 -1 "float lvlmidfreq=<1K>"»
  «text (1700,1200) 1 7 0 0x1000000 -1 -1 "float lvlstop=<100m>"»
  «text (1700,1000) 1 7 0 0x1000000 -1 -1 "float lvlDCoffset=0"»
  «text (3450,1800) 1 7 0 0x1000000 -1 -1 "float precycles=<0>"»
  «text (3450,1600) 1 7 0 0x1000000 -1 -1 "float meascycles=<1>"»
  «text (3450,1400) 1 7 0 0x1000000 -1 -1 "bool autocycles=<1>"»
  «text (3450,950) 1 7 0 0x1000000 -1 -1 "bool quickLowFreq=<0>"»
  «text (3450,750) 1 7 0 0x1000000 -1 -1 "float LowFreq=<200>"»
  «text (3450,550) 1 7 0 0x1000000 -1 -1 "float LFstep=<10>"»
  «text (100,550) 1 7 0 0x1000000 -1 -1 "bool plotbode=<1>"»
  «text (100,350) 1 7 0 0x1000000 -1 -1 "char *fname=<"FRAnalyzerPolar.csv">"»
  «text (750,50) 1.36 7 1 0x1000000 -1 -1 "Frequency Response Analyzer (FRA)"»
  «text (750,-150) 1 7 1 0x1000000 -1 -1 "Created by : KSKelvin"»
  «text (750,-300) 1 7 1 0x1000000 -1 -1 "Transfer function : CH2/CH1"»
  «text (750,-500) 1 7 1 0x1000000 -1 -1 "1. Add E or B-source if isolation is required in Pert or CHannels"»
  «text (750,-650) 1 7 1 0x1000000 -1 -1 "2. Setup long simulation for .tran (FRA can auto abort simulation)"»
  «text (750,-800) 1 7 1 0x1000000 -1 -1 "3. .option maxstep=x to assign reasonable maxstep"»
  «text (750,-950) 1 7 1 0x1000000 -1 -1 "4. .option trtol2=0 to stabilize timestep in long simulation"»
  «text (750,-1100) 1 7 1 0x1000000 -1 -1 "5. Set Tstart > settling time of SMPS to start FRA pertribution"»
  «text (100,2000) 1 7 1 0x1000000 -1 -1 "Frequency Setup"»
  «text (1700,2000) 1 7 1 0x1000000 -1 -1 "Amplitude Setup"»
  «text (3450,2000) 1 7 1 0x1000000 -1 -1 "Measurement options"»
  «text (100,750) 1 7 1 0x1000000 -1 -1 "Bode Plot"»
  «text (3450,1150) 1 7 1 0x1000000 -1 -1 "Low freq log sweep speed up"»
  «text (3850,-1300) 1 0 1 0x1000000 -1 -1 "CH2"»
  «text (3850,-1500) 1 0 1 0x1000000 -1 -1 "CH1"»
  «pin (1000,-1600) (380,110) 1 14 146 0x8000 -1 "PertSrc"»
  «pin (3000,-1600) (270,110) 1 14 145 0x0 -1 "CH1"»
  «pin (4400,-1600) (270,110) 1 14 145 0x0 -1 "CH2"»
  «pin (0,0) (50,0) 1 7 146 0x0 -1 "SrcFrq"»
  «pin (0,-200) (50,0) 1 7 146 0x0 -1 "SrcLvl"»
  «pin (0,-400) (50,0) 1 7 146 0x0 -1 "Gain"»
  «pin (0,-600) (50,0) 1 7 146 0x0 -1 "Ph"»
  «pin (0,-800) (50,0) 1 7 146 0x0 -1 "CH1mag"»
  «pin (0,-1000) (50,0) 1 7 146 0x0 -1 "CH2mag"»
  «pin (0,-1200) (50,0) 1 7 146 0x0 -1 "Real"»
  «pin (0,-1400) (50,0) 1 7 146 0x0 -1 "Imag"»
  «pin (5600,0) (-60,0) 1 11 146 0x0 -1 "debug1"»
  «pin (5600,-200) (-60,0) 1 11 146 0x0 -1 "debug2"»
»
