ÿØÿÛ«symbol MOSFET-L3-subckt-D-G-S-Ssense-Tj-Tcase
  «type: X»
  «description: MOSFET - L3 (.subckt D G S Ssense Tj Tcase)»
  «shorted pins: false»
  «line (100,200) (100,130) 0 0 0x1000000 -1 -1»
  «line (100,-200) (100,0) 0 0 0x1000000 -1 -1»
  «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
  «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (-50,-130) (100,-130) 0 0 0x1000000 -1 -1»
  «line (100,130) (-50,130) 0 0 0x1000000 -1 -1»
  «line (-50,180) (-50,80) 0 0 0x1000000 -1 -1»
  «line (-50,0) (100,0) 0 0 0x1000000 -1 -1»
  «line (-50,50) (-50,-50) 0 0 0x1000000 -1 -1»
  «line (-50,-80) (-50,-180) 0 0 0x1000000 -1 -1»
  «line (250,100) (400,100) 0 0 0xff57ff -1 -1»
  «line (250,-100) (400,-100) 0 0 0xff00ff -1 -1»
  «line (-200,-200) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (100,-130) 0 0 0x1000000 -1 -1»
  «line (200,200) (100,200) 0 0 0x1000000 -1 -1»
  «line (200,-200) (200,200) 0 0 0x1000000 -1 -1»
  «line (100,-200) (200,-200) 0 0 0x1000000 -1 -1»
  «line (140,50) (260,50) 0 0 0x1000000 -1 -1»
  «ellipse (130,230) (70,170) 0 0 0 0x1000000 0xff0000 -1 -1»
  «ellipse (130,-170) (70,-230) 0 0 0 0x1000000 0xff0000 -1 -1»
  «triangle (-50,0) (45,25) (45,-25) 0 0 0x1000000 0x3000000 -1 -1»
  «triangle (200,50) (140,-50) (260,-50) 0 0 0x1000000 0x2000000 -1 -1»
  «text (150,300) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (200,-300) 1 7 0 0x1000000 -1 -1 "<model>"»
  «pin (100,200) (0,0) 1 15 0 0x0 -1 "D"»
  «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
  «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
  «pin (-200,-200) (0,0) 0.5 15 0 0x0 -1 "Ssense"»
  «pin (400,100) (-110,20) 0.5 6 0 0x0 -1 "Tj"»
  «pin (400,-100) (-170,-10) 0.5 5 0 0x0 -1 "Tcase"»
»
