ÿØÿÛ«symbol Wolfspeed NMOS TO-247-4L
  «type: X»
  «description: Wolfspeed NMOS TO-247-3L (.subckt D G S1 S2 Tj Tc)»
  «shorted pins: false»
  «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,0) 0 0 0x1000000 -1 -1»
  «line (-200,150) (-200,-150) 0 0 0x1000000 -1 -1»
  «line (-200,0) (-300,0) 0 0 0x1000000 -1 -1»
  «line (0,0) (-150,0) 0 0 0x1000000 -1 -1»
  «line (0,130) (-150,130) 0 0 0x1000000 -1 -1»
  «line (-150,180) (-150,80) 0 0 0x1000000 -1 -1»
  «line (-150,50) (-150,-50) 0 0 0x1000000 -1 -1»
  «line (-150,-80) (-150,-180) 0 0 0x1000000 -1 -1»
  «line (-150,-130) (0,-130) 0 0 0x1000000 -1 -1»
  «line (0,-200) (100,-200) 0 0 0x1000000 -1 -1»
  «line (0,200) (100,200) 0 0 0x1000000 -1 -1»
  «line (100,50) (100,200) 0 0 0x1000000 -1 -1»
  «line (100,-50) (100,-200) 0 0 0x1000000 -1 -1»
  «line (300,100) (150,100) 0 0 0xff00ff -1 -1»
  «line (300,-100) (150,-100) 0 0 0xff00ff -1 -1»
  «line (40,50) (160,50) 0 0 0x1000000 -1 -1»
  «line (-100,-200) (0,-130) 0 0 0x1000000 -1 -1»
  «line (-100,-200) (-300,-200) 0 0 0x1000000 -1 -1»
  «ellipse (30,230) (-30,170) 0 0 0 0x1000000 0xff0000 -1 -1»
  «ellipse (30,-170) (-30,-230) 0 0 0 0x1000000 0xff0000 -1 -1»
  «triangle (-120,0) (-25,-25) (-25,25) 0 0 0x1000000 0x3000000 -1 -1»
  «triangle (100,50) (40,-50) (160,-50) 0 0 0x1000000 0x2000000 -1 -1»
  «text (50,300) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (100,-300) 1 7 0 0x1000000 -1 -1 "<model>"»
  «pin (0,200) (-20,0) 1 15 0 0x0 -1 "D"»
  «pin (-300,0) (20,0) 1 15 0 0x0 -1 "G"»
  «pin (-300,-200) (0,0) 1 0 0 0x0 -1 "S1"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "S2"»
  «pin (300,100) (-10,20) 0.681 10 0 0x0 -1 "Tj"»
  «pin (300,-100) (0,0) 0.681 9 0 0x0 -1 "Tc"»
»
