ÿØÿÛ«symbol Fault-Protection-4InOut
  «type: X»
  «description: Overcurrent and Fault Protection with Restart Delay Time (4 In Out)»
  «library file: |.subckt Fault-Protection-4InOut Ilim Fault IN[1] IN[2] IN[3] IN[4] OUT[1] OUT[2] OUT[3] OUT[4] ENo\n¥1 v1p 0 Ifault ¥ Ilim N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=1µ\nV1 v1p 0 1\nV2 N01 0 OverCurrent\n¥2 v1p 0 Q ¥ Ifault Fault ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=1µ Rout=1m\nD1 Q Qdelay Dx\nR5 Qdelay 0 100K\nC1 Qdelay 0 C\nV3 N02 0 exp(-1)\nB1 OUT[1] 0 V=if(V(NoGate),0,V(IN[1]))\n¥3 v1p 0 NoGate ENo Qdelay N02 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=1µ\nR[1] IN[1] 0 1Meg\nR[2] IN[2] 0 1Meg\nR[3] IN[3] 0 1Meg\nR[4] IN[4] 0 1Meg\nB2 OUT[2] 0 V=if(V(NoGate),0,V(IN[2]))\nB3 OUT[3] 0 V=if(V(NoGate),0,V(IN[3]))\nB4 OUT[4] 0 V=if(V(NoGate),0,V(IN[4]))\n.model Dx D Ron=1m Roff=10Meg Vfwd=0\n.param C=RestartDelay/100K\n.ends Fault-Protection-4InOut»
  «shorted pins: false»
  «line (300,400) (0,400) 0 0 0x1000000 -1 -1»
  «line (300,200) (200,200) 0 0 0x1000000 -1 -1»
  «line (330,220) (380,220) 0 0 0x1000000 -1 -1»
  «line (380,220) (380,380) 0 0 0x1000000 -1 -1»
  «line (380,380) (430,380) 0 0 0x1000000 -1 -1»
  «line (330,300) (430,300) 0 0 0x1000000 -1 -1»
  «line (600,300) (670,300) 0 0 0x1000000 -1 -1»
  «line (0,0) (600,0) 0 0 0x1000000 -1 -1»
  «line (600,0) (600,100) 0 0 0x1000000 -1 -1»
  «line (600,100) (670,100) 0 0 0x1000000 -1 -1»
  «line (900,200) (950,200) 0 0 0x1000000 -1 -1»
  «line (950,200) (950,-100) 0 0 0x1000000 -1 -1»
  «line (0,-600) (700,-600) 0 0 0x1000000 -1 -1»
  «line (1100,-600) (1700,-600) 0 0 0x1000000 -1 -1»
  «line (1050,-350) (1000,-300) 0 0 0x1000000 -1 -1»
  «line (1050,-350) (1080,-290) 0 0 0x1000000 -1 -1»
  «line (700,-600) (1100,-600) 0 1 0x1000000 -1 -1»
  «line (1700,-200) (1100,-200) 0 0 0x1000000 -1 -1»
  «line (1100,-800) (1700,-800) 0 0 0x1000000 -1 -1»
  «line (1100,-1000) (1700,-1000) 0 0 0x1000000 -1 -1»
  «line (1100,-1200) (1700,-1200) 0 0 0x1000000 -1 -1»
  «line (0,-800) (700,-800) 0 0 0x1000000 -1 -1»
  «line (0,-1000) (700,-1000) 0 0 0x1000000 -1 -1»
  «line (0,-1200) (700,-1200) 0 0 0x1000000 -1 -1»
  «line (700,-800) (1100,-800) 0 1 0x1000000 -1 -1»
  «line (700,-1000) (1100,-1000) 0 1 0x1000000 -1 -1»
  «line (700,-1200) (1100,-1200) 0 1 0x1000000 -1 -1»
  «rect (0,600) (1700,-1400) 0 0 0 0x1000000 0xffe6c8 -1 1 -1»
  «rect (700,-100) (1100,-1300) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «arc3p (650,50) (650,350) (400,200) 0 0 0x1000000 -1 -1»
  «arc3p (900,200) (650,350) (700,100) 0 0 0x1000000 -1 -1»
  «arc3p (650,50) (900,200) (700,300) 0 0 0x1000000 -1 -1»
  «arc3p (1050,-350) (900,-500) (900,-350) 0 0 0x1000000 -1 -1»
  «triangle (300,500) (300,100) (600,300) 0 0 0x1000000 0x1000000 -1 -1»
  «text (0,850) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,700) 1 7 0 0x1000000 -1 -1 "FAULT-PROTECTION-4INOUT"»
  «text (0,-1500) 1 7 0 0x0 -1 -1 "OverCurrent=<10>"»
  «text (0,-1650) 1 7 0 0x0 -1 -1 "RestartDelay=<5m>"»
  «pin (0,400) (20,0) 1 6 0 0x0 -1 "Ilim"»
  «pin (0,0) (20,0) 1 5 0 0x0 -1 "Fault"»
  «pin (0,-600) (20,0) 1 6 0 0x0 -1 "IN[1]"»
  «pin (0,-800) (20,0) 1 6 0 0x0 -1 "IN[2]"»
  «pin (0,-1000) (20,0) 1 6 0 0x0 -1 "IN[3]"»
  «pin (0,-1200) (20,0) 1 6 0 0x0 -1 "IN[4]"»
  «pin (1700,-600) (-20,0) 1 10 0 0x0 -1 "OUT[1]"»
  «pin (1700,-800) (-20,0) 1 10 0 0x0 -1 "OUT[2]"»
  «pin (1700,-1000) (-20,0) 1 10 0 0x0 -1 "OUT[3]"»
  «pin (1700,-1200) (-20,0) 1 10 0 0x0 -1 "OUT[4]"»
  «pin (1700,-200) (-20,0) 1 10 0 0x0 -1 "ENo"»
»
