ÿØÿÛ«symbol Fault-Protection
  «type: X»
  «description: Overcurrent and Fault Protection with Restart Delay Time»
  «library file: |.subckt Fault-Protection Ilim Fault IN OUT ENo\n¥1 v1p 0 Ifault ¥ Ilim N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=1µ\nV1 v1p 0 1\nV2 N01 0 OverCurrent\n¥2 v1p 0 Q ¥ Ifault Fault ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=1µ Rout=1m\nD1 Q Qdelay Dx\nR1 Qdelay 0 100K\nC1 Qdelay 0 C\n¥3 v1p 0 NoGate ENo Qdelay N02 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=1µ\nV3 N02 0 exp(-1)\nB1 OUT 0 V=if(V(NoGate),0,V(IN))\n.model Dx D Ron=1m Roff=10Meg Vfwd=0\n.param C=RestartDelay/100K\n.ends Fault-Protection»
  «shorted pins: false»
  «line (300,400) (0,400) 0 0 0x1000000 -1 -1»
  «line (300,200) (200,200) 0 0 0x1000000 -1 -1»
  «line (330,220) (380,220) 0 0 0x1000000 -1 -1»
  «line (380,220) (380,380) 0 0 0x1000000 -1 -1»
  «line (380,380) (430,380) 0 0 0x1000000 -1 -1»
  «line (330,300) (430,300) 0 0 0x1000000 -1 -1»
  «line (600,300) (670,300) 0 0 0x1000000 -1 -1»
  «line (0,0) (600,0) 0 0 0x1000000 -1 -1»
  «line (600,0) (600,100) 0 0 0x1000000 -1 -1»
  «line (600,100) (670,100) 0 0 0x1000000 -1 -1»
  «line (900,200) (950,200) 0 0 0x1000000 -1 -1»
  «line (950,200) (950,-100) 0 0 0x1000000 -1 -1»
  «line (0,-600) (750,-600) 0 0 0x1000000 -1 -1»
  «line (1150,-600) (1700,-600) 0 0 0x1000000 -1 -1»
  «line (1100,-350) (1050,-300) 0 0 0x1000000 -1 -1»
  «line (1100,-350) (1130,-290) 0 0 0x1000000 -1 -1»
  «line (750,-600) (1150,-600) 0 1 0x1000000 -1 -1»
  «line (1700,-200) (1150,-200) 0 0 0x1000000 -1 -1»
  «rect (0,600) (1700,-800) 0 0 0 0x1000000 0xf5d29b -1 1 -1»
  «rect (750,-100) (1150,-700) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «arc3p (650,50) (650,350) (400,200) 0 0 0x1000000 -1 -1»
  «arc3p (900,200) (650,350) (700,100) 0 0 0x1000000 -1 -1»
  «arc3p (650,50) (900,200) (700,300) 0 0 0x1000000 -1 -1»
  «arc3p (1100,-350) (950,-500) (950,-350) 0 0 0x1000000 -1 -1»
  «triangle (300,500) (300,100) (600,300) 0 0 0x1000000 0x1000000 -1 -1»
  «text (0,850) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,700) 1 7 0 0x1000000 -1 -1 "FAULT-PROTECTION"»
  «text (0,-900) 1 7 0 0x0 -1 -1 "OverCurrent=<10>"»
  «text (0,-1050) 1 7 0 0x0 -1 -1 "RestartDelay=<5m>"»
  «pin (0,400) (20,0) 1 6 0 0x0 -1 "Ilim"»
  «pin (0,0) (20,0) 1 5 0 0x0 -1 "Fault"»
  «pin (0,-600) (20,0) 1 6 0 0x0 -1 "IN"»
  «pin (1700,-600) (-20,0) 1 10 0 0x0 -1 "OUT"»
  «pin (1700,-200) (-20,0) 1 10 0 0x0 -1 "ENo"»
»
