ÿØÿÛ«symbol PFM-SymCompl-DeadTime
  «type: X»
  «description: PFM (Pulse Frequency Modulation) with Adaptive DeadTime - Symmetric Complementary»
  «library file: |.subckt PFM-SymCompl-DeadTime frq DT OUTA+ OUTA- OUTB+ OUTB-\nB1 sin 0 V=sin(2*pi*idt(V(frq),0))\nB2 ¬s¬i¬n 0 V=-V(sin)\nB3 DTlvl 0 V=limit(sin(V(DT)*pi/2),sin(minDT*pi/2),sin(maxDT*pi/2))\nVlogic1V p1v 0 1\n¥1 p1v 0 OUTA ¥ sin DTlvl ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=TTOL\n¥2 p1v 0 OUTB ¥ ¬s¬i¬n DTlvl ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=TTOL\nB4 OUTA+ OUTA- V=V(OUTA)*(Vhigh-Vlow)+Vlow\nB5 OUTB+ OUTB- V=V(OUTB)*(Vhigh-Vlow)+Vlow\nR1 OUTA- 0 1G SHORTED\nR2 OUTB- 0 1G SHORTED\n.ends PFM-SymCompl-DeadTime»
  «shorted pins: false»
  «line (-700,-500) (-150,-500) 0 0 0x1000000 -1 -1»
  «line (595,240) (650,300) 0 0 0x1000000 -1 -1»
  «line (590,55) (650,0) 0 0 0x1000000 -1 -1»
  «line (650,0) (800,0) 0 0 0x1000000 -1 -1»
  «line (650,300) (800,300) 0 0 0x1000000 -1 -1»
  «line (-150,-650) (-150,50) 0 0 0x1000000 -1 -1»
  «line (-150,50) (-100,50) 0 0 0x1000000 -1 -1»
  «line (-150,-650) (-100,-650) 0 0 0x1000000 -1 -1»
  «line (300,150) (370,150) 0 0 0x1000000 -1 -1»
  «line (-170,-850) (0,-850) 0 0 0x1000000 -1 -1»
  «line (0,250) (-170,250) 0 0 0x1000000 -1 -1»
  «line (-700,0) (-300,0) 0 0 0x1000000 -1 -1»
  «line (-300,-720) (-300,120) 0 0 0x1000000 -1 -1»
  «line (590,-845) (650,-900) 0 0 0x1000000 -1 -1»
  «line (650,-900) (800,-900) 0 0 0x1000000 -1 -1»
  «line (595,-660) (650,-600) 0 0 0x1000000 -1 -1»
  «line (650,-600) (800,-600) 0 0 0x1000000 -1 -1»
  «line (300,-750) (370,-750) 0 0 0x1000000 -1 -1»
  «rect (-700,500) (800,-1100) 0 0 0 0x1000000 0xfae6c8 -1 0 -1»
  «rect (-325,327) (-275,323) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-302,300) (-298,350) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-325,177) (-275,173) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (475,227) (525,223) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (498,200) (502,250) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (475,77) (525,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-325,-773) (-275,-777) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-302,-800) (-298,-750) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-325,-923) (-275,-927) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (475,-673) (525,-677) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (498,-700) (502,-650) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (475,-823) (525,-827) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-430,380) (-170,120) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-100,100) (0,0) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-100,-600) (0,-700) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (370,280) (630,20) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-430,-720) (-170,-980) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (370,-620) (630,-880) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-350,50) (-250,-50) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-200,-450) (-100,-550) 0 0 0 0x1000000 0xff0012 -1 -1»
  «arc3p (-300,250) (-240,250) (-270,250) 0 0 0x1000000 -1 -1»
  «arc3p (-300,250) (-360,250) (-330,250) 0 0 0x1000000 -1 -1»
  «arc3p (-240,-850) (-300,-850) (-270,-850) 0 0 0x1000000 -1 -1»
  «arc3p (-360,-850) (-300,-850) (-330,-850) 0 0 0x1000000 -1 -1»
  «triangle (0,350) (0,-50) (300,150) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (0,-550) (0,-950) (300,-750) 0 0 0x1000000 0x1000000 -1 -1»
  «text (-700,700) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-700,570) 0.857 7 0 0x1000000 -1 -1 "PFM-SymCompl-Deadtime"»
  «text (-700,-1200) 1 7 0 0x0 -1 -1 "Vhigh=<15> ;output high voltage level"»
  «text (-700,-1350) 1 7 0 0x0 -1 -1 "Vlow=<0> ;output low voltage level"»
  «text (-700,-1500) 1 7 0 0x0 -1 -1 "TTOL=<1n>"»
  «text (-700,-1650) 1 7 2 0x1000000 -1 -1 "minDT=<0.02> ;minimum deadtime ratio"»
  «text (-700,-1800) 1 7 2 0x1000000 -1 -1 "maxDT=<0.98> ;maximum deadtime ratio"»
  «text (-580,-570) 0.857 0 1 0x1000000 -1 -1 "0-1"»
  «text (-580,-70) 0.857 0 1 0x1000000 -1 -1 "Hz"»
  «pin (-700,0) (40,0) 1 6 0 0x0 -1 "frq"»
  «pin (-700,-500) (20,0) 1 6 0 0x0 -1 "DT"»
  «pin (800,300) (-20,0) 1 10 0 0x0 -1 "OUTA+"»
  «pin (800,0) (-20,0) 1 9 0 0x0 -1 "OUTA-"»
  «pin (800,-600) (-20,0) 1 10 0 0x0 -1 "OUTB+"»
  «pin (800,-900) (-20,0) 1 9 0 0x0 -1 "OUTB-"»
»
