˙Ř˙ŰŤsymbol PFM-AsymCompl-Duty
  Ťtype: Xť
  Ťdescription: PFM with Adaptive Duty - Asymmetric Complementaryť
  Ťlibrary file: |.subckt PFM-AsymCompl-Duty freq duty Q ŹQ\nB4 Tsaw 0 V=idt(1,0,V(CLK))\nB1 Tperiod 0 V=1/V(f-ZOH)\nVlogic1V p1v 0 1\nĽ1 p1v 0 CLK Ľ Tsaw Tperiod Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ HMITT TTOL=TTOL\nB2 Tduty 0 V=V(duty)/V(f-ZOH)\nB3 f-ZOH 0 V=idt(0,V(freq),V(CLK))\nĽ3 p1v 0 PWM ŹPŹWŹM Tduty Tsaw Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ HMITT\nĽ2 p1v 0 N01 Ľ PWM Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR TTOL=TTOL TD=DeadTime\nĽ4 p1v 0 Q Ľ PWM N01 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ AND TTOL=TTOL\nĽ5 p1v 0 N02 Ľ ŹPŹWŹM Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR TTOL=TTOL TD=DeadTime\nĽ6 p1v 0 ŹQ Ľ ŹPŹWŹM N02 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ AND TTOL=TTOL\n.ends PFM-AsymCompl-Dutyť
  Ťshorted pins: falseť
  Ťline (-400,-200) (-290,-200) 0 0 0x1000000 -1 -1ť
  Ťline (-270,-190) (-220,-90) 0 0 0x1000000 -1 -1ť
  Ťline (-220,-90) (-220,-190) 0 0 0x1000000 -1 -1ť
  Ťline (-220,-190) (-190,-130) 0 0 0x1000000 -1 -1ť
  Ťline (-190,-130) (-190,-190) 0 0 0x1000000 -1 -1ť
  Ťline (-150,-110) (-150,-190) 0 0 0x1000000 -1 -1ť
  Ťline (-190,-190) (-150,-110) 0 0 0x1000000 -1 -1ť
  Ťline (-150,-190) (-120,-130) 0 0 0x1000000 -1 -1ť
  Ťline (-100,200) (-400,200) 0 0 0x1000000 -1 -1ť
  Ťline (-200,0) (-140,0) 0 0 0x1000000 -1 -1ť
  Ťline (-200,0) (-200,-50) 0 0 0x1000000 -1 -1ť
  Ťline (100,200) (150,200) 0 0 0x1000000 -1 -1ť
  Ťline (100,25) (100,-200) 0 0 0x1000000 -1 -1ť
  Ťline (100,-200) (150,-200) 0 0 0x1000000 -1 -1ť
  Ťline (100,130) (100,200) 0 0 0x1000000 -1 -1ť
  Ťline (350,200) (500,200) 0 0 0x1000000 -1 -1ť
  Ťline (350,-200) (500,-200) 0 0 0x1000000 -1 -1ť
  Ťline (-70,40) (-20,40) 0 0 0x1000000 -1 -1ť
  Ťline (-20,40) (-20,150) 0 0 0x1000000 -1 -1ť
  Ťline (-40,150) (-40,40) 0 0 0x1000000 -1 -1ť
  Ťline (-40,150) (10,150) 0 0 0x1000000 -1 -1ť
  Ťline (170,160) (200,160) 0 0 0x1000000 -1 -1ť
  Ťline (200,160) (200,240) 0 0 0x1000000 -1 -1ť
  Ťline (200,240) (270,240) 0 0 0x1000000 -1 -1ť
  Ťline (270,240) (270,160) 0 0 0x1000000 -1 -1ť
  Ťline (270,160) (330,160) 0 0 0x1000000 -1 -1ť
  Ťline (202,160) (225,160) 0 0 0xffa0a1 -1 -1ť
  Ťline (225,160) (225,240) 0 0 0xffa0a1 -1 -1ť
  Ťline (170,-240) (200,-240) 0 0 0x1000000 -1 -1ť
  Ťline (200,-240) (200,-160) 0 0 0x1000000 -1 -1ť
  Ťline (200,-160) (270,-160) 0 0 0x1000000 -1 -1ť
  Ťline (270,-160) (270,-240) 0 0 0x1000000 -1 -1ť
  Ťline (270,-240) (330,-240) 0 0 0x1000000 -1 -1ť
  Ťline (202,-240) (225,-240) 0 0 0xffa0a1 -1 -1ť
  Ťline (225,-240) (225,-160) 0 0 0xffa0a1 -1 -1ť
  Ťrect (-400,-400) (500,400) 0 0 0 0xff0000 0xffe6c8 -1 0 -1ť
  Ťrect (150,270) (350,130) 0 0 0 0x1000000 0x1000000 -1 0 -1ť
  Ťrect (150,-130) (350,-270) 0 0 0 0x1000000 0x1000000 -1 0 -1ť
  Ťellipse (-140,-20) (-100,20) 0 0 0 0x1000000 0x1000000 -1 -1ť
  Ťellipse (80,25) (120,65) 0 0 0 0x1000000 0x1000000 -1 -1ť
  Ťellipse (-300,-50) (-100,-250) 0 0 0 0x1000000 0x1000000 -1 -1ť
  Ťtriangle (-100,250) (-100,-50) (150,100) 0 0 0x1000000 0x1000000 -1 -1ť
  Ťtext (-400,650) 1 7 0 0x1000000 -1 -1 "X1"ť
  Ťtext (-400,500) 1 7 0 0x1000000 -1 -1 "PFM-AsymCompl-Duty"ť
  Ťtext (-400,-500) 1 7 0 0x1000000 -1 -1 "DeadTime=<100n>"ť
  Ťtext (-400,-650) 1 7 0 0x1000000 -1 -1 "TTOL=<1n>"ť
  Ťpin (-400,-200) (20,0) 1 5 0 0x0 -1 "freq"ť
  Ťpin (-400,200) (20,0) 1 6 0 0x0 -1 "duty"ť
  Ťpin (500,200) (-20,0) 1 10 0 0x0 -1 "Q"ť
  Ťpin (500,-200) (-20,0) 1 10 0 0x0 -1 "ŹQ"ť
ť
