˙Ř˙Ű«symbol psim-PWM-Controller-VariableFreq
  «type: X»
  «description: PWM controller with Variable Frequency (PSIM)»
  «library file: |.subckt psim-PWM-Controller-VariableFreq freq duty Q ¬Q\nB4 Tsaw 0 V=idt(1,0,V(CLK))\nB1 Tperiod 0 V=1/V(f-ZOH)\nVlogic1V p1v 0 1\nĄ1 p1v 0 CLK Ą Tsaw Tperiod Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą HMITT TTOL=TTOL\nB2 Tduty 0 V=V(duty)/V(f-ZOH)\nB3 f-ZOH 0 V=idt(0,V(freq),V(CLK))\nĄ3 p1v 0 PWM ¬P¬W¬M Tduty Tsaw Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą HMITT\nĄ2 p1v 0 N01 Ą PWM Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą OR TTOL=TTOL TD=DeadTime\nĄ4 p1v 0 Q Ą PWM N01 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą AND TTOL=TTOL\nĄ5 p1v 0 N02 Ą ¬P¬W¬M Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą OR TTOL=TTOL TD=DeadTime\nĄ6 p1v 0 ¬Q Ą ¬P¬W¬M N02 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą AND TTOL=TTOL\n.ends psim-PWM-Controller-VariableFreq»
  «shorted pins: false»
  «rect (-400,-400) (400,400) 0 0 0 0xff0000 0xffe6c8 -1 0 -1»
  «text (-400,500) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,650) 1 0 2 0x1000000 -1 -1 "PSIM-PWM-CONTROLLER-VARIABLEFREQ"»
  «text (-400,-500) 1 7 0 0x1000000 -1 -1 "DeadTime=<100n>"»
  «text (-400,-650) 1 7 0 0x1000000 -1 -1 "TTOL=<1n>"»
  «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "freq"»
  «pin (-400,200) (20,0) 1 7 0 0x0 -1 "duty"»
  «pin (400,200) (-20,0) 1 11 0 0x0 -1 "Q"»
  «pin (400,-200) (-20,0) 1 11 0 0x0 -1 "¬Q"»
»
