ÿØÿÛḋsymbol PSM-PhaseShift-Behavorial
  ḋtype: XṠ
  ḋdescription: Phase Shifted Modulation (Behavorial Implementation)Ṡ
  ḋlibrary file: |.subckt PSM-PhaseShift Ctrl Sawtooth CLKo OutA OutB OutC OutD\nB1 N02 0 V=limit(V(ctrl1)+LL*mode,LL,UL)\nB2 N01 0 V=limit(0.5*(1-mode)+LL*mode,LL,UL)\nċ1 p1v 0 CLK1 ċ Sawtooth N01 ċ ċ ċ ċ ċ ċ ċ ċ ċ ċ HMITT TTOL=ttol\nċ3 p1v 0 CLK2 ċ Sawtooth N02 ċ ċ ċ ċ ċ ċ ċ ċ ċ ċ HMITT TTOL=ttol\nVlogic1V p1v 0 1\nċ2 p1v 0 B A A CLK1 0 0 ċ ċ ċ ċ ċ ċ ċ ċ D-FLOP TTOL=ttol IC=1\nċ4 p1v 0 D C C CLK2 0 0 ċ ċ ċ ċ ċ ċ ċ ċ D-FLOP TTOL=ttol IC=1\nB4 OutB 0 V=if(time>Tdelay+1/fsw*LL,V(B),InitB)\nB5 OutA 0 V=if(time>Tdelay+1/fsw*LL,V(A),InitA)\nB6 OutD 0 V=if(time>Tdelay+1/fsw*LL,V(D),InitD)\nB7 OutC 0 V=if(time>Tdelay+1/fsw*LL,V(C),InitC)\nċ5 p1v 0 CLKo ċ N03 Sawtooth ċ ċ ċ ċ ċ ċ ċ ċ ċ ċ HMITT TTOL=ttol\nV1 N03 0 0.1\nV2 Sawtooth 0 pulse 0 1 1p 1/fsw/2-2p 1p 1p 1/fsw/2\nċ6 p1v 0 ctrl1 ċ Ctrl CLKo p1v ċ ċ ċ ċ ċ ċ ċ ċ ċ LATCH IC=0\n.param LL=0.01\n.param UL=0.99\n.ends PSM-PhaseShiftṠ
  ḋshorted pins: falseṠ
  ḋline (200,250) (250,200) 0 0 0x1000000 -1 -1Ṡ
  ḋline (250,200) (200,150) 0 0 0x1000000 -1 -1Ṡ
  ḋline (0,200) (200,200) 0 0 0x1000000 -1 -1Ṡ
  ḋline (200,400) (100,400) 0 0 0x1000000 -1 -1Ṡ
  ḋline (0,200) (-350,450) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-350,450) (-350,-50) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-350,-50) (0,200) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-300,100) (-250,100) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-250,100) (-250,300) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-250,300) (-200,300) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-200,200) (-300,200) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-850,-350) (-750,-200) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-750,-200) (-750,-350) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-750,-350) (-650,-200) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-650,-200) (-650,-350) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-650,-350) (-550,-200) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-550,-200) (-550,-350) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-950,750) (-900,800) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-900,800) (-850,750) 0 0 0x1000000 -1 -1Ṡ
  ḋline (0,-400) (-350,-150) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-350,-150) (-350,-650) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-350,-650) (0,-400) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-350,-300) (-500,-300) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-300,-500) (-250,-500) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-250,-500) (-250,-300) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-250,-300) (-200,-300) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-200,-400) (-300,-400) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-450,-500) (-1100,-500) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-450,300) (-600,300) 0 0 0x1000000 -1 -1Ṡ
  ḋline (700,400) (700,600) 0 0 0x1000000 -1 -1Ṡ
  ḋline (100,600) (1200,600) 0 0 0x1000000 -1 -1Ṡ
  ḋline (100,600) (100,400) 0 0 0x1000000 -1 -1Ṡ
  ḋline (200,-350) (250,-400) 0 0 0x1000000 -1 -1Ṡ
  ḋline (250,-400) (200,-450) 0 0 0x1000000 -1 -1Ṡ
  ḋline (0,-400) (200,-400) 0 0 0x1000000 -1 -1Ṡ
  ḋline (200,-200) (100,-200) 0 0 0x1000000 -1 -1Ṡ
  ḋline (600,-200) (1200,-200) 0 0 0x1000000 -1 -1Ṡ
  ḋline (700,-200) (700,0) 0 0 0x1000000 -1 -1Ṡ
  ḋline (700,0) (100,0) 0 0 0x1000000 -1 -1Ṡ
  ḋline (100,0) (100,-200) 0 0 0x1000000 -1 -1Ṡ
  ḋline (700,400) (600,400) 0 0 0x1000000 -1 -1Ṡ
  ḋline (1200,200) (500,200) 0 0 0x1000000 -1 -1Ṡ
  ḋline (1200,-600) (700,-600) 0 0 0x1000000 -1 -1Ṡ
  ḋline (700,-600) (700,-400) 0 0 0x1000000 -1 -1Ṡ
  ḋline (700,-400) (500,-400) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-350,100) (-600,100) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-500,-300) (-500,100) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-300,800) (-350,750) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-300,800) (-250,750) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-1050,500) (-750,500) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-1000,500) (-1000,600) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-950,500) (-950,600) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-900,500) (-900,600) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-850,500) (-850,600) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-800,500) (-800,600) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-450,500) (-400,600) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-400,500) (-400,600) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-300,500) (-300,600) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-250,500) (-250,600) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-200,500) (-200,600) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-400,500) (-350,600) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-350,500) (-350,600) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-350,500) (-300,600) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-300,500) (-250,600) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-250,500) (-200,600) 0 0 0x1000000 -1 -1Ṡ
  ḋrect (-1100,800) (1200,-900) 0 0 0 0x1000000 0xffe6c8 -1 1 -1Ṡ
  ḋrect (200,500) (500,100) 0 0 0 0x1000000 0x1000000 -1 0 -1Ṡ
  ḋrect (-1000,150) (-600,-150) 0 0 0 0x1000000 0x1000000 -1 0 -1Ṡ
  ḋrect (200,-100) (500,-500) 0 0 0 0x1000000 0x1000000 -1 0 -1Ṡ
  ḋellipse (600,450) (500,350) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
  ḋellipse (-350,350) (-450,250) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
  ḋellipse (-350,-450) (-450,-550) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
  ḋellipse (600,-150) (500,-250) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
  ḋellipse (650,650) (750,550) 0 0 0 0x1000000 0xff0012 -1 -1Ṡ
  ḋellipse (650,-150) (750,-250) 0 0 0 0x1000000 0xff0012 -1 -1Ṡ
  ḋellipse (-550,150) (-450,50) 0 0 0 0x1000000 0xff0012 -1 -1Ṡ
  ḋtext (1200,1050) 1 11 0 0x1000000 -1 -1 "X1"Ṡ
  ḋtext (1200,900) 1 11 0 0x1000000 -1 -1 "PSM-PhaseShift"Ṡ
  ḋtext (-1100,-1300) 1 7 0 0x0 -1 -1 "mode=<0,(1)>; phase range"Ṡ
  ḋtext (-1100,-1450) 1 7 0 0x0 -1 -1 "fsw=<50k>; switching freq"Ṡ
  ḋtext (-1100,-1600) 1 7 2 0x1000000 -1 -1 "Tdelay=<0>; startup delay"Ṡ
  ḋtext (-1100,-1750) 1 7 2 0x1000000 -1 -1 "TTOL=<1n>"Ṡ
  ḋtext (-1100,-1900) 1 7 2 0x1000000 -1 -1 "InitA=<(0),1>; initial value of OutA"Ṡ
  ḋtext (-1100,-2050) 1 7 2 0x1000000 -1 -1 "InitB=<(0),1>; initial value of OutB"Ṡ
  ḋtext (-1100,-2200) 1 7 2 0x1000000 -1 -1 "InitC=<(0),1>; initial value of OutC"Ṡ
  ḋtext (-1100,-2350) 1 7 2 0x1000000 -1 -1 "InitD=<(0),1>; initial value of OutD"Ṡ
  ḋtext (270,400) 1 0 1 0x1000000 -1 -1 "D"Ṡ
  ḋtext (-800,0) 1 0 1 0x1000000 -1 -1 "OSC"Ṡ
  ḋtext (270,-200) 1 0 1 0x1000000 -1 -1 "D"Ṡ
  ḋtext (-700,300) 1 0 1 0x1000000 -1 -1 "LL"Ṡ
  ḋtext (-1030,-720) 0.794 7 1 0x1000000 -1 -1 "0-1V (minḞ to maxḞ) by mode"Ṡ
  ḋtext (-1030,-820) 0.794 7 1 0x1000000 -1 -1 "Phase : OutA to OutC"Ṡ
  ḋtext (-1107,-1000) 1 7 1 0x1000000 -1 -1 "mode=0 from -90Ḟ to 90Ḟ"Ṡ
  ḋtext (-1100,-1150) 1 7 1 0x1000000 -1 -1 "mode=1 from  0Ḟ to 180Ḟ"Ṡ
  ḋpin (-1100,-500) (20,0) 1 5 0 0x0 -1 "Ctrl"Ṡ
  ḋpin (-300,800) (0,-10) 1 13 0 0x0 -1 "Sawtooth"Ṡ
  ḋpin (-900,800) (0,-10) 1 13 0 0x0 -1 "CLKo"Ṡ
  ḋpin (1200,600) (-20,0) 1 10 0 0x0 -1 "OutA"Ṡ
  ḋpin (1200,200) (-20,0) 1 10 0 0x0 -1 "OutB"Ṡ
  ḋpin (1200,-200) (-20,0) 1 10 0 0x0 -1 "OutC"Ṡ
  ḋpin (1200,-600) (-20,0) 1 10 0 0x0 -1 "OutD"Ṡ
Ṡ
