˙Ř˙Ű«symbol PSM-PhaseShift-MacroModel-FixedD
  «type: X»
  «description: Phase Shift Modulation (PSIM equivalent) with Fixed 50% Duty»
  «library file: |.subckt PSM-PhaseShift-MacroModel-FixedD shift S11 S12 S21 S22\nB1 mod1 0 V=sin(2*pi*fsw*time-PhaseDelay/180*pi)\nB2 mod2 0 V=sin(2*pi*fsw*time-PhaseDelay/180*pi-V(phi)/180*pi)\nB3 phi 0 V=V(shift)*360\nĄ1 p1v 0 N03 N01 mod1 0 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą HMITT TTOL=TTOL\nĄ2 p1v 0 N06 N02 mod2 0 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą HMITT TTOL=TTOL\nĄ3 p1v 0 S11 Ą N03 N04 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą AND TTOL=TTOL\nĄ4 p1v 0 N04 Ą N03 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą OR TD=DeadTime1 TTOL=TTOL\nĄ5 p1v 0 S12 Ą N01 N05 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą AND TTOL=TTOL\nĄ6 p1v 0 N05 Ą N01 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą OR TD=DeadTime1 TTOL=TTOL\nĄ7 p1v 0 S21 Ą N06 N07 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą AND TTOL=TTOL\nĄ8 p1v 0 N07 Ą N06 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą OR TD=DeadTime2 TTOL=TTOL\nĄ9 p1v 0 S22 Ą N02 N08 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą AND TTOL=TTOL\nĄ10 p1v 0 N08 Ą N02 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą OR TD=DeadTime2 TTOL=TTOL\nVlogic1V p1v 0 1\n.ends PSM-PhaseShift-MacroModel-FixedD»
  «shorted pins: false»
  «line (350,450) (350,500) 0 0 0x1000000 -1 -1»
  «line (350,-350) (350,-300) 0 0 0x1000000 -1 -1»
  «line (-150,20) (50,20) 0 0 0x1000000 -1 -1»
  «line (50,20) (50,600) 0 0 0x1000000 -1 -1»
  «line (50,600) (200,600) 0 0 0x1000000 -1 -1»
  «line (-150,-30) (50,-30) 0 0 0x1000000 -1 -1»
  «line (50,-30) (50,-200) 0 0 0x1000000 -1 -1»
  «line (50,-200) (200,-200) 0 0 0x1000000 -1 -1»
  «line (350,-500) (350,-470) 0 0 0x1000000 -1 -1»
  «line (350,300) (350,330) 0 0 0x1000000 -1 -1»
  «rect (-500,700) (500,-700) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (325,380) (375,330) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (325,-420) (375,-470) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (300,450) (400,450) (350,380) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (300,-350) (400,-350) (350,-420) 0 0 0x1000000 0x1000000 -1 -1»
  «text (-500,950) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-500,1100) 1 7 2 0x1000000 -1 -1 "PSM-PHASESHIFT-MACROMODEL-FIXEDD"»
  «text (-500,-800) 1 7 0 0x0 -1 -1 "fsw=<10k> ;switching frequency"»
  «text (-500,-950) 1 7 0 0x0 -1 -1 "DeadTime1=<0> ;dead time of S11 and S12"»
  «text (-500,-1100) 1 7 0 0x0 -1 -1 "DeadTime2=<0> ;dead time of S21 and S22"»
  «text (-500,-1250) 1 7 0 0x0 -1 -1 "PhaseDelay=<0> ;phase delay of S11 from 0s"»
  «text (-500,-1400) 1 7 0 0x0 -1 -1 "TTOL=<1n>"»
  «text (-480,-130) 0.794 7 1 0x1000000 -1 -1 "RNG:0-1"»
  «text (-480,-250) 0.794 7 1 0x1000000 -1 -1 "0=0°"»
  «text (-480,-370) 0.794 7 1 0x1000000 -1 -1 "1=360°"»
  «text (-500,800) 1 7 1 0x1000000 -1 -1 "PSM Fixed 50% Duty"»
  «pin (-500,0) (20,0) 1 7 0 0x0 -1 "shift"»
  «pin (500,600) (-20,0) 1 11 0 0x0 -1 "S11"»
  «pin (500,200) (-20,0) 1 11 0 0x0 -1 "S12"»
  «pin (500,-200) (-20,0) 1 11 0 0x0 -1 "S21"»
  «pin (500,-600) (-20,0) 1 11 0 0x0 -1 "S22"»
»
