˙Ř˙ŰŤsymbol PSM-PhaseShift-MacroModel
  Ťtype: Xť
  Ťdescription: Phase Shift Modulation (PSIM functionality) with Adjustable Dutyť
  Ťlibrary file: |.subckt PSM-PhaseShift-MacroModel shift duty1 duty2 S11 S12 S21 S22\nB1 mod1 0 V=sin(2*pi*fsw*time-PhaseDelay/180*pi)\nB2 mod2 0 V=sin(2*pi*fsw*time-PhaseDelay/180*pi-V(phi)/180*pi)\nVlogic1V p1v 0 1\nB3 phi 0 V=V(shift)*360\nĽ1 p1v 0 N03 N01 mod1 thre1 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ HMITT TTOL=TTOL\nĽ2 p1v 0 N06 N02 mod2 thre2 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ HMITT TTOL=TTOL\nĽ3 p1v 0 S11 Ľ N03 N04 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ AND TTOL=TTOL\nĽ4 p1v 0 N04 Ľ N03 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR TD=DeadTime1 TTOL=TTOL\nĽ5 p1v 0 S12 Ľ N01 N05 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ AND TTOL=TTOL\nĽ6 p1v 0 N05 Ľ N01 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR TD=DeadTime1 TTOL=TTOL\nĽ7 p1v 0 S21 Ľ N06 N07 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ AND TTOL=TTOL\nĽ8 p1v 0 N07 Ľ N06 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR TD=DeadTime2 TTOL=TTOL\nĽ9 p1v 0 S22 Ľ N02 N08 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ AND TTOL=TTOL\nĽ10 p1v 0 N08 Ľ N02 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR TD=DeadTime2 TTOL=TTOL\nB4 thre1 0 V=cos(pi*V(duty1))\nB5 thre2 0 V=cos(pi*V(duty2))\n.param fsw=10K\n.param DeadTime1=0\n.param DeadTime2=0\n.param PhaseDelay=90\n.param TTOL=1n\n.ends PSM-PhaseShift-MacroModelť
  Ťshorted pins: falseť
  Ťline (-140,-230) (200,-230) 0 0 0x1000000 -1 -1ť
  Ťline (100,-180) (100,600) 0 0 0x1000000 -1 -1ť
  Ťline (100,600) (200,600) 0 0 0x1000000 -1 -1ť
  Ťline (-140,-180) (100,-180) 0 0 0x1000000 -1 -1ť
  Ťline (350,450) (350,500) 0 0 0x1000000 -1 -1ť
  Ťline (350,300) (350,330) 0 0 0x1000000 -1 -1ť
  Ťline (350,-350) (350,-300) 0 0 0x1000000 -1 -1ť
  Ťline (350,-500) (350,-470) 0 0 0x1000000 -1 -1ť
  Ťrect (-500,700) (500,-700) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ť
  Ťellipse (325,380) (375,330) 0 0 0 0x1000000 0x1000000 -1 -1ť
  Ťellipse (325,-420) (375,-470) 0 0 0 0x1000000 0x1000000 -1 -1ť
  Ťtriangle (300,450) (400,450) (350,380) 0 0 0x1000000 0x1000000 -1 -1ť
  Ťtriangle (300,-350) (400,-350) (350,-420) 0 0 0x1000000 0x1000000 -1 -1ť
  Ťtext (-500,950) 1 7 0 0x1000000 -1 -1 "X1"ť
  Ťtext (-500,1100) 1 7 2 0x1000000 -1 -1 "PSM-PHASESHIFT-MACROMODEL"ť
  Ťtext (-500,-800) 1 7 0 0x0 -1 -1 "fsw=<10k> ;switching frequency"ť
  Ťtext (-500,-950) 1 7 0 0x0 -1 -1 "DeadTime1=<0> ;dead time of S11 and S12"ť
  Ťtext (-500,-1100) 1 7 0 0x0 -1 -1 "DeadTime2=<0> ;dead time of S21 and S22"ť
  Ťtext (-500,-1250) 1 7 0 0x0 -1 -1 "PhaseDelay=<0> ;phase delay of S11 from 0s"ť
  Ťtext (-500,-1400) 1 7 0 0x0 -1 -1 "TTOL=<1n>"ť
  Ťtext (-500,800) 1 7 1 0x1000000 -1 -1 "PSM Adjustable Duty"ť
  Ťtext (-480,-330) 0.794 7 1 0x1000000 -1 -1 "RNG:0-1"ť
  Ťtext (-480,-450) 0.794 7 1 0x1000000 -1 -1 "0=0°"ť
  Ťtext (-480,-570) 0.794 7 1 0x1000000 -1 -1 "1=360°"ť
  Ťtext (-480,470) 0.794 7 1 0x1000000 -1 -1 "S11 duty"ť
  Ťtext (-480,70) 0.794 7 1 0x1000000 -1 -1 "S21 duty"ť
  Ťpin (-500,-200) (20,0) 1 7 0 0x0 -1 "shift"ť
  Ťpin (-500,600) (20,0) 1 7 0 0x0 -1 "duty1"ť
  Ťpin (-500,200) (20,0) 1 7 0 0x0 -1 "duty2"ť
  Ťpin (500,600) (-20,0) 1 11 0 0x0 -1 "S11"ť
  Ťpin (500,200) (-20,0) 1 11 0 0x0 -1 "S12"ť
  Ťpin (500,-200) (-20,0) 1 11 0 0x0 -1 "S21"ť
  Ťpin (500,-600) (-20,0) 1 11 0 0x0 -1 "S22"ť
ť
