ÿØÿÛ«symbol PSM-PhaseShift-Behavorial-Fctrl
  «type: X»
  «description: Phase Shifted Modulation (Behavorial Implementation) - Fsw Ctrl»
  «library file: |.subckt PSM-PhaseShift-Behavorial-Fctrl Ctrl Sawtooth CLKo OutA OutB OutC OutD fsw\nB1 N02 0 V=limit(V(ctrl1)+LL*mode,LL,UL)\nB2 N01 0 V=limit(0.5*(1-mode)+LL*mode,LL,UL)\n¥1 p1v 0 CLK1 ¥ Sawtooth N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\n¥3 p1v 0 CLK2 ¥ Sawtooth N02 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nVlogic1V p1v 0 1\n¥2 p1v 0 B A A CLK1 0 0 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ D-FLOP TTOL=ttol IC=1\n¥4 p1v 0 D C C CLK2 0 0 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ D-FLOP TTOL=ttol IC=1\nB4 OutB 0 V=if(time>Tdelay+1/V(fsw)*LL,V(B),InitB)\nB5 OutA 0 V=if(time>Tdelay+1/V(fsw)*LL,V(A),InitA)\nB6 OutD 0 V=if(time>Tdelay+1/V(fsw)*LL,V(D),InitD)\nB7 OutC 0 V=if(time>Tdelay+1/V(fsw)*LL,V(C),InitC)\n¥5 p1v 0 CLKo ¥ N03 Sawtooth ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nV1 N03 0 0.1\n¥6 p1v 0 ctrl1 ¥ Ctrl CLKo p1v ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ LATCH IC=0\nB3 Sawtooth 0 V=idt(2*V(fsw),0,V(sawtooth)>1)\n.param LL=0.01\n.param UL=0.99\n.ends PSM-PhaseShift-Behavorial-Fctrl»
  «shorted pins: false»
  «line (200,250) (250,200) 0 0 0x1000000 -1 -1»
  «line (250,200) (200,150) 0 0 0x1000000 -1 -1»
  «line (0,200) (200,200) 0 0 0x1000000 -1 -1»
  «line (200,400) (100,400) 0 0 0x1000000 -1 -1»
  «line (0,200) (-350,450) 0 0 0x1000000 -1 -1»
  «line (-350,450) (-350,-50) 0 0 0x1000000 -1 -1»
  «line (-350,-50) (0,200) 0 0 0x1000000 -1 -1»
  «line (-300,100) (-250,100) 0 0 0x1000000 -1 -1»
  «line (-250,100) (-250,300) 0 0 0x1000000 -1 -1»
  «line (-250,300) (-200,300) 0 0 0x1000000 -1 -1»
  «line (-200,200) (-300,200) 0 0 0x1000000 -1 -1»
  «line (-850,-350) (-750,-200) 0 0 0x1000000 -1 -1»
  «line (-750,-200) (-750,-350) 0 0 0x1000000 -1 -1»
  «line (-750,-350) (-650,-200) 0 0 0x1000000 -1 -1»
  «line (-650,-200) (-650,-350) 0 0 0x1000000 -1 -1»
  «line (-650,-350) (-550,-200) 0 0 0x1000000 -1 -1»
  «line (-550,-200) (-550,-350) 0 0 0x1000000 -1 -1»
  «line (-950,750) (-900,800) 0 0 0x1000000 -1 -1»
  «line (-900,800) (-850,750) 0 0 0x1000000 -1 -1»
  «line (0,-400) (-350,-150) 0 0 0x1000000 -1 -1»
  «line (-350,-150) (-350,-650) 0 0 0x1000000 -1 -1»
  «line (-350,-650) (0,-400) 0 0 0x1000000 -1 -1»
  «line (-350,-300) (-500,-300) 0 0 0x1000000 -1 -1»
  «line (-300,-500) (-250,-500) 0 0 0x1000000 -1 -1»
  «line (-250,-500) (-250,-300) 0 0 0x1000000 -1 -1»
  «line (-250,-300) (-200,-300) 0 0 0x1000000 -1 -1»
  «line (-200,-400) (-300,-400) 0 0 0x1000000 -1 -1»
  «line (-450,-500) (-1100,-500) 0 0 0x1000000 -1 -1»
  «line (-450,300) (-600,300) 0 0 0x1000000 -1 -1»
  «line (700,400) (700,600) 0 0 0x1000000 -1 -1»
  «line (100,600) (1200,600) 0 0 0x1000000 -1 -1»
  «line (100,600) (100,400) 0 0 0x1000000 -1 -1»
  «line (200,-350) (250,-400) 0 0 0x1000000 -1 -1»
  «line (250,-400) (200,-450) 0 0 0x1000000 -1 -1»
  «line (0,-400) (200,-400) 0 0 0x1000000 -1 -1»
  «line (200,-200) (100,-200) 0 0 0x1000000 -1 -1»
  «line (600,-200) (1200,-200) 0 0 0x1000000 -1 -1»
  «line (700,-200) (700,0) 0 0 0x1000000 -1 -1»
  «line (700,0) (100,0) 0 0 0x1000000 -1 -1»
  «line (100,0) (100,-200) 0 0 0x1000000 -1 -1»
  «line (700,400) (600,400) 0 0 0x1000000 -1 -1»
  «line (1200,200) (500,200) 0 0 0x1000000 -1 -1»
  «line (1200,-600) (700,-600) 0 0 0x1000000 -1 -1»
  «line (700,-600) (700,-400) 0 0 0x1000000 -1 -1»
  «line (700,-400) (500,-400) 0 0 0x1000000 -1 -1»
  «line (-350,100) (-620,100) 0 0 0x1000000 -1 -1»
  «line (-500,-300) (-500,100) 0 0 0x1000000 -1 -1»
  «line (-300,800) (-350,750) 0 0 0x1000000 -1 -1»
  «line (-300,800) (-250,750) 0 0 0x1000000 -1 -1»
  «line (-1050,500) (-750,500) 0 0 0x1000000 -1 -1»
  «line (-1000,500) (-1000,600) 0 0 0x1000000 -1 -1»
  «line (-950,500) (-950,600) 0 0 0x1000000 -1 -1»
  «line (-900,500) (-900,600) 0 0 0x1000000 -1 -1»
  «line (-850,500) (-850,600) 0 0 0x1000000 -1 -1»
  «line (-800,500) (-800,600) 0 0 0x1000000 -1 -1»
  «line (-450,500) (-400,600) 0 0 0x1000000 -1 -1»
  «line (-400,500) (-400,600) 0 0 0x1000000 -1 -1»
  «line (-300,500) (-300,600) 0 0 0x1000000 -1 -1»
  «line (-250,500) (-250,600) 0 0 0x1000000 -1 -1»
  «line (-200,500) (-200,600) 0 0 0x1000000 -1 -1»
  «line (-400,500) (-350,600) 0 0 0x1000000 -1 -1»
  «line (-350,500) (-350,600) 0 0 0x1000000 -1 -1»
  «line (-350,500) (-300,600) 0 0 0x1000000 -1 -1»
  «line (-300,500) (-250,600) 0 0 0x1000000 -1 -1»
  «line (-250,500) (-200,600) 0 0 0x1000000 -1 -1»
  «line (-740,110) (-760,-10) 0 0 0x1000000 -1 -1»
  «line (-1100,100) (-880,100) 0 0 0x1000000 -1 -1»
  «rect (-1100,800) (1200,-900) 0 0 0 0x1000000 0xffe6c8 -1 1 -1»
  «rect (200,500) (500,100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (200,-100) (500,-500) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-880,180) (-620,-80) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (600,450) (500,350) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-350,350) (-450,250) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-350,-450) (-450,-550) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (600,-150) (500,-250) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (650,650) (750,550) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (650,-150) (750,-250) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-550,150) (-450,50) 0 0 0 0x1000000 0xff0012 -1 -1»
  «arc3p (-670,110) (-740,110) (-705,110) 0 0 0x1000000 -1 -1»
  «arc3p (-830,-10) (-760,-10) (-795,-10) 0 0 0x1000000 -1 -1»
  «text (1200,1050) 1 11 0 0x1000000 -1 -1 "X1"»
  «text (1200,1200) 1 11 2 0x1000000 -1 -1 "PSM-PhaseShift-Behavorial-Fctrl"»
  «text (-1100,-1300) 1 7 0 0x0 -1 -1 "mode=<0,(1)>; phase range"»
  «text (-1100,-1450) 1 7 2 0x1000000 -1 -1 "Tdelay=<0>; startup delay"»
  «text (-1100,-1600) 1 7 2 0x1000000 -1 -1 "TTOL=<1n>"»
  «text (-1100,-1750) 1 7 2 0x1000000 -1 -1 "InitA=<(0),1>; initial value of OutA"»
  «text (-1100,-1900) 1 7 2 0x1000000 -1 -1 "InitB=<(0),1>; initial value of OutB"»
  «text (-1100,-2050) 1 7 2 0x1000000 -1 -1 "InitC=<(0),1>; initial value of OutC"»
  «text (-1100,-2200) 1 7 2 0x1000000 -1 -1 "InitD=<(0),1>; initial value of OutD"»
  «text (270,400) 1 0 1 0x1000000 -1 -1 "D"»
  «text (270,-200) 1 0 1 0x1000000 -1 -1 "D"»
  «text (-700,300) 1 0 1 0x1000000 -1 -1 "LL"»
  «text (-1030,-720) 0.794 7 1 0x1000000 -1 -1 "0-1V (min° to max°) by mode"»
  «text (-1030,-820) 0.794 7 1 0x1000000 -1 -1 "Phase : OutA to OutC"»
  «text (-1107,-1000) 1 7 1 0x1000000 -1 -1 "mode=0 from -90° to 90°"»
  «text (-1100,-1150) 1 7 1 0x1000000 -1 -1 "mode=1 from  0° to 180°"»
  «text (1200,900) 1 11 1 0x1000000 -1 -1 "PSM-PhaseShift"»
  «pin (-1100,-500) (20,0) 1 5 0 0x0 -1 "Ctrl"»
  «pin (-300,800) (0,-10) 1 13 0 0x0 -1 "Sawtooth"»
  «pin (-900,800) (0,-10) 1 13 0 0x0 -1 "CLKo"»
  «pin (1200,600) (-20,0) 1 10 0 0x0 -1 "OutA"»
  «pin (1200,200) (-20,0) 1 10 0 0x0 -1 "OutB"»
  «pin (1200,-200) (-20,0) 1 10 0 0x0 -1 "OutC"»
  «pin (1200,-600) (-20,0) 1 10 0 0x0 -1 "OutD"»
  «pin (-1100,100) (10,0) 1 5 0 0x0 -1 "fsw"»
»
