˙Ř˙Ű«symbol PWM-AsymCompl-DT
  «type: X»
  «description: PWM Asymmetric Complementary with constant Deadtime»
  «library file: |.subckt PWM-AsymCompl-DT duty gate+ gate- ¬g¬a¬t¬e+ ¬g¬a¬t¬e- sawtooth\nV1 p1v 0 1\nB1 dutyLimit 0 V=limit(V(duty),minDuty,maxDuty)\nV2 sawtooth 0 pulse 0 1 Tdelay .99/fsw .01/fsw 0 1/fsw DC 1\nĄ1 p1v 0 Q1 ¬Q¬1 dutyLimit sawtooth Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą HMITT TTOL=TTOL\nĄ2 p1v 0 Q Ą Q1 N01 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą AND TTOL=TTOL IC=0\nĄ3 p1v 0 N01 Ą Q1 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą OR TD=DeadTime\nĄ4 p1v 0 ¬Q Ą ¬Q¬1 N02 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą AND TTOL=TTOL IC=0\nĄ5 p1v 0 N02 Ą ¬Q¬1 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą OR TD=DeadTime\nB2 gate+ gate- V=V(Q)*(Vhigh-Vlow)+Vlow\nB3 ¬g¬a¬t¬e+ ¬g¬a¬t¬e- V=V(¬Q)*(Vhigh-Vlow)+Vlow\nR1 gate- 0 1G SHORTED\nR2 ¬g¬a¬t¬e- 0 1G SHORTED\n.ends PWM-AsymCompl-DT»
  «shorted pins: false»
  «line (-300,400) (-700,400) 0 0 0x1000000 -1 -1»
  «line (-300,0) (-560,0) 0 0 0x1000000 -1 -1»
  «line (-660,-220) (-560,-70) 0 0 0x1000000 -1 -1»
  «line (-560,-70) (-560,-220) 0 0 0x1000000 -1 -1»
  «line (-560,-220) (-460,-70) 0 0 0x1000000 -1 -1»
  «line (-460,-70) (-460,-220) 0 0 0x1000000 -1 -1»
  «line (-270,400) (-190,400) 0 0 0x1000000 -1 -1»
  «line (-230,440) (-230,360) 0 0 0x1000000 -1 -1»
  «line (-270,0) (-190,0) 0 0 0x1000000 -1 -1»
  «line (900,-800) (-400,-800) 0 0 0x1000000 -1 -1»
  «line (-400,-800) (-400,0) 0 0 0x1000000 -1 -1»
  «line (50,500) (50,280) 0 0 0x1000000 -1 -1»
  «line (350,0) (900,0) 0 0 0x1000000 -1 -1»
  «line (50,-100) (50,30) 0 0 0x1000000 -1 -1»
  «line (350,800) (900,800) 0 0 0x1000000 -1 -1»
  «line (350,400) (900,400) 0 0 0x1000000 -1 -1»
  «line (350,-400) (900,-400) 0 0 0x1000000 -1 -1»
  «line (-210,80) (-120,80) 0 0 0x1000000 -1 -1»
  «line (-120,80) (-120,320) 0 0 0x1000000 -1 -1»
  «line (-160,320) (-160,80) 0 0 0x1000000 -1 -1»
  «line (-160,320) (-70,320) 0 0 0x1000000 -1 -1»
  «line (150,600) (220,600) 0 0 0x1000000 -1 -1»
  «line (150,-200) (220,-200) 0 0 0x1000000 -1 -1»
  «line (350,0) (350,-70) 0 0 0x1000000 -1 -1»
  «line (350,-400) (350,-330) 0 0 0x1000000 -1 -1»
  «line (350,400) (350,470) 0 0 0x1000000 -1 -1»
  «line (350,800) (350,730) 0 0 0x1000000 -1 -1»
  «rect (-700,1000) (900,-900) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «rect (325,677) (375,673) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (348,650) (352,700) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (375,527) (325,523) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (325,-123) (375,-127) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (348,-150) (352,-100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (375,-273) (325,-277) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-50,700) (150,500) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-50,-100) (150,-300) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (10,110) (90,30) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (220,730) (480,470) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (220,-70) (480,-330) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-450,50) (-350,-50) 0 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (-300,550) (-300,-150) (150,200) 0 0 0x1000000 0x1000000 -1 -1»
  «text (-700,1250) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-700,1100) 1 7 0 0x1000000 -1 -1 "PWM-AsymCompl-DT"»
  «text (-700,-1000) 1 7 0 0x0 -1 -1 "fsw=<100k> ;switching frequency"»
  «text (-700,-1150) 1 7 0 0x0 -1 -1 "Vhigh=<1> ;output high voltage level"»
  «text (-700,-1300) 1 7 0 0x0 -1 -1 "Vlow=<0> ;output low voltage level"»
  «text (-700,-1450) 1 7 0 0x1000000 -1 -1 "DeadTime=<0> ;deadtime"»
  «text (-700,-1600) 1 7 0 0x0 -1 -1 "TTOL=<1n>"»
  «text (-700,-1750) 1 7 2 0x1000000 -1 -1 "Tdelay=<0> ;start delay time"»
  «text (-700,-1900) 1 7 2 0x1000000 -1 -1 "minDuty=<0.05>"»
  «text (-700,-2050) 1 7 2 0x1000000 -1 -1 "maxDuty=<0.95>"»
  «text (-550,330) 0.735 0 1 0x1000000 -1 -1 "0-1V"»
  «text (50,610) 0.735 0 1 0x1000000 -1 -1 "DT"»
  «text (50,-190) 0.735 0 1 0x1000000 -1 -1 "DT"»
  «pin (-700,400) (20,0) 1 6 0 0x0 -1 "duty"»
  «pin (900,800) (-20,0) 1 10 0 0x0 -1 "gate+"»
  «pin (900,400) (-20,0) 1 10 0 0x0 -1 "gate-"»
  «pin (900,0) (-20,0) 1 10 0 0x0 -1 "¬g¬a¬t¬e+"»
  «pin (900,-400) (-20,0) 1 10 0 0x0 -1 "¬g¬a¬t¬e¬-"»
  «pin (900,-800) (-20,0) 1 10 0 0x0 -1 "sawtooth"»
»
