ÿØÿÛ«symbol PWM-Sawtooth-TEM-2
  «type: X»
  «description: PWM-Sawtooth-TEM (Differential Output)»
  «library file: |.subckt PWM-Sawtooth-TEM duty gate+ gate- ¬g¬a¬t¬e+ ¬g¬a¬t¬e- sawtooth\nV1 p1v 0 1\nB2 N01 gate- V=V(Q)*(Vhigh-Vlow)+Vlow\nB1 dutyLimit 0 V=limit(V(duty),.99,0.01)\nV2 sawtooth 0 pulse 0 1 Tdelay .99/fsw .01/fsw 0 1/fsw DC 1\n¥1 p1v 0 Q ¬Q dutyLimit sawtooth ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nB3 N02 ¬g¬a¬t¬e- V=V(¬Q)*(Vhigh-Vlow)+Vlow\nR1 N01 gate+ Rout\nR2 N02 ¬g¬a¬t¬e+ Rout\n.ends PWM-Sawtooth-TEM»
  «shorted pins: false»
  «line (300,200) (-100,200) 0 0 0x1000000 -1 -1»
  «line (300,-200) (190,-200) 0 0 0x1000000 -1 -1»
  «line (-60,-270) (40,-120) 0 0 0x1000000 -1 -1»
  «line (40,-120) (40,-270) 0 0 0x1000000 -1 -1»
  «line (40,-270) (140,-120) 0 0 0x1000000 -1 -1»
  «line (140,-120) (140,-270) 0 0 0x1000000 -1 -1»
  «line (750,150) (650,150) 0 0 0x1000000 -1 -1»
  «line (330,200) (410,200) 0 0 0x1000000 -1 -1»
  «line (370,240) (370,160) 0 0 0x1000000 -1 -1»
  «line (330,-200) (410,-200) 0 0 0x1000000 -1 -1»
  «line (900,260) (980,260) 0 0 0x1000000 -1 -1»
  «line (940,300) (940,220) 0 0 0x1000000 -1 -1»
  «line (890,-160) (970,-160) 0 0 0x1000000 -1 -1»
  «line (1000,-1200) (250,-1200) 0 0 0x1000000 -1 -1»
  «line (250,-1200) (250,-200) 0 0 0x1000000 -1 -1»
  «line (650,150) (650,80) 0 0 0x1000000 -1 -1»
  «line (1000,-500) (850,-500) 0 0 0x1000000 -1 -1»
  «line (650,-550) (650,-170) 0 0 0x1000000 -1 -1»
  «line (1000,200) (850,200) 0 0 0x1000000 -1 -1»
  «line (850,120) (850,-200) 0 0 0x1000000 -1 -1»
  «line (850,-200) (1000,-200) 0 0 0x1000000 -1 -1»
  «line (750,-550) (650,-550) 0 0 0x1000000 -1 -1»
  «line (1000,-900) (850,-900) 0 0 0x1000000 -1 -1»
  «line (850,-900) (850,-580) 0 0 0x1000000 -1 -1»
  «line (890,-860) (970,-860) 0 0 0x1000000 -1 -1»
  «line (890,-440) (970,-440) 0 0 0x1000000 -1 -1»
  «line (930,-400) (930,-480) 0 0 0x1000000 -1 -1»
  «line (850,200) (850,180) 0 0 0x1000000 -1 -1»
  «line (850,-500) (850,-520) 0 0 0x1000000 -1 -1»
  «line (390,-120) (480,-120) 0 0 0x1000000 -1 -1»
  «line (480,-120) (480,120) 0 0 0x1000000 -1 -1»
  «line (440,120) (440,-120) 0 0 0x1000000 -1 -1»
  «line (440,120) (530,120) 0 0 0x1000000 -1 -1»
  «rect (-100,400) (1000,-1300) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «ellipse (610,-90) (690,-170) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (300,350) (300,-350) (750,0) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (750,250) (750,50) (900,150) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (750,-450) (750,-650) (900,-550) 0 0 0x1000000 0x1000000 -1 -1»
  «text (-100,650) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-100,500) 1 7 0 0x1000000 -1 -1 "PWM-Sawtooth-TEM"»
  «text (-100,-1400) 1 7 0 0x0 -1 -1 "fsw=<100k>"»
  «text (-100,-1550) 1 7 0 0x0 -1 -1 "Tdelay=<0>"»
  «text (-100,-1700) 1 7 0 0x0 -1 -1 "Vhigh=<1>"»
  «text (-100,-1850) 1 7 0 0x0 -1 -1 "Vlow=<0>"»
  «text (-100,-2000) 1 7 0 0x0 -1 -1 "ttol=<1n>"»
  «text (-100,-2150) 1 7 2 0x1000000 -1 -1 "Rout=<1m>"»
  «text (100,300) 0.857 0 1 0x1000000 -1 -1 "0-1V"»
  «text (920,20) 1 0 1 0x1000000 -1 -1 "Q"»
  «text (920,-700) 1 0 1 0x1000000 -1 -1 "¬Q"»
  «pin (-100,200) (20,0) 1 15 0 0x0 -1 "duty"»
  «pin (1000,200) (-20,0) 1 15 0 0x0 -1 "gate+"»
  «pin (1000,-200) (-20,0) 1 15 0 0x0 -1 "gate-"»
  «pin (1000,-500) (0,0) 1 0 0 0x0 -1 "¬g¬a¬t¬e+"»
  «pin (1000,-900) (0,0) 1 15 0 0x0 -1 "¬g¬a¬t¬e¬-"»
  «pin (1000,-1200) (0,0) 1 10 0 0x0 -1 "sawtooth"»
»
