ÿØÿÛḋsymbol PWM-CurrentMode
  ḋtype: XṠ
  ḋdescription: Current Mode ControllerṠ
  ḋlibrary file: |.subckt PWM-CurrentMode Isense Comp Sawtooth CLK PWM\nB1 Sawtooth 0 V=idt(fsw,0,V(sawtooth)>1)\nVlogic1V p1v 0 1\nċ1 p1v 0 CLK ċ N01 Sawtooth ċ ċ ċ ċ ċ ċ ċ ċ ċ ċ HMITT TTOL=ttol\nċ2 p1v 0 PWM ċ5 CLK R ċ ċ ċ ċ ċ ċ ċ ċ ċ ċ SR-FLOP\nċ4 p1v 0 R ċ Isense Comp ċ ċ ċ ċ ċ ċ ċ ċ ċ ċ HMITT TTOL=ttol\nB2 N01 0 V=if(time>0,ClkDuty,-1)\n.ends PWM-CurrentModeṠ
  ḋshorted pins: falseṠ
  ḋline (-300,600) (-300,100) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-300,100) (0,350) 0 0 0x1000000 -1 -1Ṡ
  ḋline (0,350) (-300,600) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-400,500) (-800,500) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-300,200) (-800,200) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-280,230) (-200,230) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-240,270) (-240,190) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-280,480) (-200,480) 0 0 0x1000000 -1 -1Ṡ
  ḋline (0,350) (200,350) 0 0 0x1000000 -1 -1Ṡ
  ḋline (550,400) (1005,400) 0 0 0x1000000 -1 -1Ṡ
  ḋline (1000,-100) (0,-100) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-200,-500) (-200,-300) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-200,-500) (990,-500) 0 0 0x1000000 -1 -1Ṡ
  ḋline (700,-470) (800,-370) 0 0 0x1000000 -1 -1Ṡ
  ḋline (800,-370) (800,-470) 0 0 0x1000000 -1 -1Ṡ
  ḋline (800,-470) (900,-370) 0 0 0x1000000 -1 -1Ṡ
  ḋline (900,-370) (900,-470) 0 0 0x1000000 -1 -1Ṡ
  ḋline (900,-470) (950,-420) 0 0 0x1000000 -1 -1Ṡ
  ḋline (700,-370) (700,-470) 0 0 0x1000000 -1 -1Ṡ
  ḋline (100,-100) (100,150) 0 0 0x1000000 -1 -1Ṡ
  ḋline (200,150) (100,150) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-130,420) (-190,420) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-160,270) (-220,270) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-190,420) (-190,270) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-160,270) (-160,420) 0 0 0x1000000 -1 -1Ṡ
  ḋline (700,30) (700,-70) 0 0 0x1000000 -1 -1Ṡ
  ḋline (650,-70) (950,-70) 0 0 0x1000000 -1 -1Ṡ
  ḋline (800,-70) (800,30) 0 0 0x1000000 -1 -1Ṡ
  ḋline (900,-70) (900,30) 0 0 0x1000000 -1 -1Ṡ
  ḋline (650,-420) (700,-370) 0 0 0x1000000 -1 -1Ṡ
  ḋline (700,530) (700,430) 0 0 0x1000000 -1 -1Ṡ
  ḋline (700,530) (750,530) 0 0 0x1000000 -1 -1Ṡ
  ḋline (750,530) (750,430) 0 0 0x1000000 -1 -1Ṡ
  ḋline (750,430) (800,430) 0 0 0x1000000 -1 -1Ṡ
  ḋline (800,430) (800,530) 0 0 0x1000000 -1 -1Ṡ
  ḋline (800,530) (850,530) 0 0 0x1000000 -1 -1Ṡ
  ḋline (850,530) (850,430) 0 0 0x1000000 -1 -1Ṡ
  ḋline (850,430) (900,430) 0 0 0x1000000 -1 -1Ṡ
  ḋline (900,430) (900,530) 0 0 0x1000000 -1 -1Ṡ
  ḋline (900,530) (950,530) 0 0 0x1000000 -1 -1Ṡ
  ḋline (950,530) (950,430) 0 0 0x1000000 -1 -1Ṡ
  ḋline (700,430) (650,430) 0 0 0x1000000 -1 -1Ṡ
  ḋrect (-800,700) (1000,-700) 0 0 0 0x1000000 0xffe6c8 -1 0 -1Ṡ
  ḋrect (200,30) (550,480) 0 0 0 0x1000000 0x1000000 -1 0 -1Ṡ
  ḋrect (-400,0) (0,-300) 0 0 0 0x1000000 0x1000000 -1 0 -1Ṡ
  ḋellipse (-400,550) (-300,450) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
  ḋellipse (50,-50) (150,-150) 0 0 0 0x1000000 0xff0012 -1 -1Ṡ
  ḋtext (-800,950) 1 7 0 0x1000000 -1 -1 "X1"Ṡ
  ḋtext (-800,800) 1 7 0 0x1000000 -1 -1 "PWM-CurrentMode"Ṡ
  ḋtext (300,370) 1 0 1 0x1000000 -1 -1 "R"Ṡ
  ḋtext (300,150) 1 0 1 0x1000000 -1 -1 "S"Ṡ
  ḋtext (-200,-150) 1 15 1 0x1000000 -1 -1 "OSC"Ṡ
  ḋtext (1000,-800) 1 11 0 0x0 -1 -1 "fsw=<50k>"Ṡ
  ḋtext (1000,-950) 1 11 0 0x0 -1 -1 "ttol=<1n>"Ṡ
  ḋtext (1000,-1100) 1 11 2 0x1000000 -1 -1 "ClkDuty=<0.02>"Ṡ
  ḋpin (-800,200) (20,0) 1 6 0 0x0 -1 "Isense"Ṡ
  ḋpin (-800,500) (20,0) 1 6 0 0x0 -1 "Comp"Ṡ
  ḋpin (1000,-500) (-20,0) 1 9 0 0x0 -1 "Sawtooth"Ṡ
  ḋpin (1000,-100) (-20,0) 1 9 0 0x0 -1 "CLK"Ṡ
  ḋpin (1000,400) (-20,0) 1 9 0 0x0 -1 "PWM"Ṡ
Ṡ
