ÿØÿÛ«symbol PWM-CurrentMode
  «type: X»
  «description: Current Mode Controller»
  «library file: |.subckt PWM-CurrentMode Isense Comp Sawtooth CLK PWM\nB1 Sawtooth 0 V=idt(fsw,0,V(sawtooth)>1)\nVlogic1V p1v 0 1\n¥1 p1v 0 CLK ¥ N01 Sawtooth ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\n¥2 p1v 0 PWM ¥5 CLK R ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ SR-FLOP\n¥4 p1v 0 R ¥ Isense Comp ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nB2 N01 0 V=if(time>0,ClkDuty,-1)\n.ends PWM-CurrentMode»
  «shorted pins: false»
  «line (-300,600) (-300,100) 0 0 0x1000000 -1 -1»
  «line (-300,100) (0,350) 0 0 0x1000000 -1 -1»
  «line (0,350) (-300,600) 0 0 0x1000000 -1 -1»
  «line (-400,500) (-800,500) 0 0 0x1000000 -1 -1»
  «line (-300,200) (-800,200) 0 0 0x1000000 -1 -1»
  «line (-280,230) (-200,230) 0 0 0x1000000 -1 -1»
  «line (-240,270) (-240,190) 0 0 0x1000000 -1 -1»
  «line (-280,480) (-200,480) 0 0 0x1000000 -1 -1»
  «line (0,350) (200,350) 0 0 0x1000000 -1 -1»
  «line (550,400) (1005,400) 0 0 0x1000000 -1 -1»
  «line (1000,-100) (0,-100) 0 0 0x1000000 -1 -1»
  «line (-200,-500) (-200,-300) 0 0 0x1000000 -1 -1»
  «line (-200,-500) (990,-500) 0 0 0x1000000 -1 -1»
  «line (700,-470) (800,-370) 0 0 0x1000000 -1 -1»
  «line (800,-370) (800,-470) 0 0 0x1000000 -1 -1»
  «line (800,-470) (900,-370) 0 0 0x1000000 -1 -1»
  «line (900,-370) (900,-470) 0 0 0x1000000 -1 -1»
  «line (900,-470) (950,-420) 0 0 0x1000000 -1 -1»
  «line (700,-370) (700,-470) 0 0 0x1000000 -1 -1»
  «line (100,-100) (100,150) 0 0 0x1000000 -1 -1»
  «line (200,150) (100,150) 0 0 0x1000000 -1 -1»
  «line (-130,420) (-190,420) 0 0 0x1000000 -1 -1»
  «line (-160,270) (-220,270) 0 0 0x1000000 -1 -1»
  «line (-190,420) (-190,270) 0 0 0x1000000 -1 -1»
  «line (-160,270) (-160,420) 0 0 0x1000000 -1 -1»
  «line (700,30) (700,-70) 0 0 0x1000000 -1 -1»
  «line (650,-70) (950,-70) 0 0 0x1000000 -1 -1»
  «line (800,-70) (800,30) 0 0 0x1000000 -1 -1»
  «line (900,-70) (900,30) 0 0 0x1000000 -1 -1»
  «line (650,-420) (700,-370) 0 0 0x1000000 -1 -1»
  «line (700,530) (700,430) 0 0 0x1000000 -1 -1»
  «line (700,530) (750,530) 0 0 0x1000000 -1 -1»
  «line (750,530) (750,430) 0 0 0x1000000 -1 -1»
  «line (750,430) (800,430) 0 0 0x1000000 -1 -1»
  «line (800,430) (800,530) 0 0 0x1000000 -1 -1»
  «line (800,530) (850,530) 0 0 0x1000000 -1 -1»
  «line (850,530) (850,430) 0 0 0x1000000 -1 -1»
  «line (850,430) (900,430) 0 0 0x1000000 -1 -1»
  «line (900,430) (900,530) 0 0 0x1000000 -1 -1»
  «line (900,530) (950,530) 0 0 0x1000000 -1 -1»
  «line (950,530) (950,430) 0 0 0x1000000 -1 -1»
  «line (700,430) (650,430) 0 0 0x1000000 -1 -1»
  «rect (-800,700) (1000,-700) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «rect (200,30) (550,480) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-400,0) (0,-300) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (-400,550) (-300,450) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (50,-50) (150,-150) 0 0 0 0x1000000 0xff0012 -1 -1»
  «text (-800,950) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-800,800) 1 7 0 0x1000000 -1 -1 "PWM-CURRENTMODE"»
  «text (300,370) 1 0 1 0x1000000 -1 -1 "R"»
  «text (300,150) 1 0 1 0x1000000 -1 -1 "S"»
  «text (-200,-150) 1 15 1 0x1000000 -1 -1 "OSC"»
  «text (1000,-800) 1 11 0 0x0 -1 -1 "fsw=<50k>"»
  «text (1000,-950) 1 11 0 0x0 -1 -1 "ttol=<1n>"»
  «text (1000,-1100) 1 11 2 0x1000000 -1 -1 "ClkDuty=<0.02>"»
  «pin (-800,200) (20,0) 1 6 0 0x0 -1 "Isense"»
  «pin (-800,500) (20,0) 1 6 0 0x0 -1 "Comp"»
  «pin (1000,-500) (-20,0) 1 9 0 0x0 -1 "Sawtooth"»
  «pin (1000,-100) (-20,0) 1 9 0 0x0 -1 "CLK"»
  «pin (1000,400) (-20,0) 1 9 0 0x0 -1 "PWM"»
»
