ÿØÿÛ«symbol PWM-Bridge-ISO
  «type: X»
  «description: PWM-Bridge Duty Control (Isolation Output)»
  «library file: |.subckt PWM-Bridge-ISO duty HS+ HS- LS+ LS-\n¥1 p1v 0 Qb ¥ sawB dutyLimit ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\n¥2 p1v 0 Qa ¥ sawA dutyLimit ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nV4 p1v 0 1\nB1 LS+ LS- V=V(Qb)*(Vhigh-Vlow)+Vlow\nB2 HS+ HS- V=V(Qa)*(Vhigh-Vlow)+Vlow\nB3 dutyLimit 0 V=limit((1-V(duty)),1,.01)\nV3 sawA 0 pulse 0 1 Tdelay .5/frq 1n 1n 1/frq DC 0\nV5 sawB 0 pulse 0 1 .5/frq+Tdelay .5/frq 1n 1n 1/frq DC 0\n.param frq=100K\n.param ttol=1n\n.param Tdelay=0\n.param Vhigh=15\n.param Vlow=0\n.ends PWM-Bridge-ISO»
  «shorted pins: false»
  «line (-600,700) (-50,700) 0 0 0x1000000 -1 -1»
  «line (-50,800) (-50,400) 0 0 0x1000000 -1 -1»
  «line (-50,400) (250,600) 0 0 0x1000000 -1 -1»
  «line (250,600) (-50,800) 0 0 0x1000000 -1 -1»
  «line (-50,0) (-50,-400) 0 0 0x1000000 -1 -1»
  «line (250,-200) (-50,0) 0 0 0x1000000 -1 -1»
  «line (-50,-400) (250,-200) 0 0 0x1000000 -1 -1»
  «line (-100,500) (-150,500) 0 0 0x1000000 -1 -1»
  «line (-100,-300) (-150,-300) 0 0 0x1000000 -1 -1»
  «line (-50,-100) (-500,-100) 0 0 0x1000000 -1 -1»
  «line (-500,-100) (-500,700) 0 0 0x1000000 -1 -1»
  «line (350,600) (250,600) 0 0 0x1000000 -1 -1»
  «line (350,-200) (250,-200) 0 0 0x1000000 -1 -1»
  «line (400,650) (280,500) 0 0 0x1000000 -1 -1»
  «line (280,500) (400,350) 0 0 0x1000000 -1 -1»
  «line (400,350) (520,500) 0 0 0x1000000 -1 -1»
  «line (520,500) (400,650) 0 0 0x1000000 -1 -1»
  «line (360,560) (440,560) 0 0 0x1000000 -1 -1»
  «line (400,600) (400,520) 0 0 0x1000000 -1 -1»
  «line (360,440) (440,440) 0 0 0x1000000 -1 -1»
  «line (600,700) (400,700) 0 0 0x1000000 -1 -1»
  «line (400,700) (400,650) 0 0 0x1000000 -1 -1»
  «line (600,300) (400,300) 0 0 0x1000000 -1 -1»
  «line (400,300) (400,350) 0 0 0x1000000 -1 -1»
  «line (400,-150) (280,-300) 0 0 0x1000000 -1 -1»
  «line (280,-300) (400,-450) 0 0 0x1000000 -1 -1»
  «line (400,-450) (520,-300) 0 0 0x1000000 -1 -1»
  «line (520,-300) (400,-150) 0 0 0x1000000 -1 -1»
  «line (360,-240) (440,-240) 0 0 0x1000000 -1 -1»
  «line (400,-200) (400,-280) 0 0 0x1000000 -1 -1»
  «line (360,-360) (440,-360) 0 0 0x1000000 -1 -1»
  «line (600,-100) (400,-100) 0 0 0x1000000 -1 -1»
  «line (400,-100) (400,-150) 0 0 0x1000000 -1 -1»
  «line (600,-500) (400,-500) 0 0 0x1000000 -1 -1»
  «line (400,-500) (400,-450) 0 0 0x1000000 -1 -1»
  «line (70,670) (10,670) 0 0 0x1000000 -1 -1»
  «line (40,520) (-20,520) 0 0 0x1000000 -1 -1»
  «line (10,670) (10,520) 0 0 0x1000000 -1 -1»
  «line (40,520) (40,670) 0 0 0x1000000 -1 -1»
  «line (70,-130) (10,-130) 0 0 0x1000000 -1 -1»
  «line (40,-280) (-20,-280) 0 0 0x1000000 -1 -1»
  «line (10,-130) (10,-280) 0 0 0x1000000 -1 -1»
  «line (40,-280) (40,-130) 0 0 0x1000000 -1 -1»
  «line (-440,450) (-380,570) 0 0 0x1000000 -1 -1»
  «line (-380,570) (-380,450) 0 0 0x1000000 -1 -1»
  «line (-380,450) (-320,450) 0 0 0x1000000 -1 -1»
  «line (-320,450) (-260,570) 0 0 0x1000000 -1 -1»
  «line (-260,570) (-260,450) 0 0 0x1000000 -1 -1»
  «line (-260,450) (-200,450) 0 0 0x1000000 -1 -1»
  «line (-200,450) (-140,570) 0 0 0x1000000 -1 -1»
  «line (-380,-350) (-320,-230) 0 0 0x1000000 -1 -1»
  «line (-320,-230) (-320,-350) 0 0 0x1000000 -1 -1»
  «line (-440,-350) (-380,-350) 0 0 0x1000000 -1 -1»
  «line (-260,-350) (-200,-230) 0 0 0x1000000 -1 -1»
  «line (-200,-230) (-200,-350) 0 0 0x1000000 -1 -1»
  «line (-320,-350) (-260,-350) 0 0 0x1000000 -1 -1»
  «line (-200,-350) (-140,-350) 0 0 0x1000000 -1 -1»
  «line (185,495) (185,400) 0 0 0x1000000 -1 -1»
  «line (185,400) (350,400) 0 0 0x1000000 -1 -1»
  «line (185,-305) (185,-400) 0 0 0x1000000 -1 -1»
  «line (185,-400) (350,-400) 0 0 0x1000000 -1 -1»
  «rect (-600,900) (600,-700) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (-100,525) (-50,475) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-100,-275) (-50,-325) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-525,720) (-475,670) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (160,545) (210,495) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (160,-255) (210,-305) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (-600,1000) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-600,1150) 1 7 2 0x1000000 -1 -1 "PWM-Bridge-ISO"»
  «text (-600,-800) 1 7 0 0x0 -1 -1 "Frq=<100k>"»
  «text (-600,-950) 1 7 0 0x0 -1 -1 "Tdelay=<0>"»
  «text (-600,-1100) 1 7 0 0x1000000 -1 -1 "Vhigh=<15>"»
  «text (-600,-1250) 1 7 0 0x1000000 -1 -1 "Vlow=<0>"»
  «text (-600,-1400) 1 7 0 0x1000000 -1 -1 "ttol=<1n>"»
  «text (-470,640) 0.794 7 1 0x1000000 -1 -1 "0-1V"»
  «pin (-600,700) (20,30) 1 6 0 0x0 -1 "duty"»
  «pin (600,700) (-20,0) 1 10 0 0x0 -1 "HS+"»
  «pin (600,300) (-20,0) 1 9 0 0x0 -1 "HS-"»
  «pin (600,-100) (-20,0) 1 10 0 0x0 -1 "LS+"»
  «pin (600,-500) (-20,0) 1 9 0 0x0 -1 "LS-"»
»
