˙Ř˙ŰŤsymbol PWM-Sawtooth-TEM-1
  Ťtype: Xť
  Ťdescription: PWM-Sawtooth-TEM (Differential Output)ť
  Ťlibrary file: |.subckt PWM-Sawtooth-TEM duty gate+ gate- sawtooth\nV1 p1v 0 1\nB2 N01 gate- V=V(Q)*(Vhigh-Vlow)+Vlow\nB1 dutyLimit 0 V=limit(V(duty),minDuty,maxDuty)\nV2 sawtooth 0 pulse 0 1 Tdelay .99/fsw .01/fsw 0 1/fsw DC 1\nĽ1 p1v 0 Q ŹQ dutyLimit sawtooth Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ HMITT TTOL=ttol\nR1 N01 gate+ Rout\nR3 gate- 0 1G SHORTED\n.ends PWM-Sawtooth-TEMť
  Ťshorted pins: falseť
  Ťline (300,200) (-100,200) 0 0 0x1000000 -1 -1ť
  Ťline (300,-200) (190,-200) 0 0 0x1000000 -1 -1ť
  Ťline (-50,-270) (50,-120) 0 0 0x1000000 -1 -1ť
  Ťline (50,-120) (50,-270) 0 0 0x1000000 -1 -1ť
  Ťline (50,-270) (150,-120) 0 0 0x1000000 -1 -1ť
  Ťline (150,-120) (150,-270) 0 0 0x1000000 -1 -1ť
  Ťline (1000,200) (600,200) 0 0 0x1000000 -1 -1ť
  Ťline (600,200) (600,70) 0 0 0x1000000 -1 -1ť
  Ťline (1000,-200) (600,-200) 0 0 0x1000000 -1 -1ť
  Ťline (600,-200) (600,-70) 0 0 0x1000000 -1 -1ť
  Ťline (330,200) (410,200) 0 0 0x1000000 -1 -1ť
  Ťline (370,240) (370,160) 0 0 0x1000000 -1 -1ť
  Ťline (330,-200) (410,-200) 0 0 0x1000000 -1 -1ť
  Ťline (880,260) (960,260) 0 0 0x1000000 -1 -1ť
  Ťline (920,300) (920,220) 0 0 0x1000000 -1 -1ť
  Ťline (880,-160) (960,-160) 0 0 0x1000000 -1 -1ť
  Ťline (1000,-500) (250,-500) 0 0 0x1000000 -1 -1ť
  Ťline (250,-500) (250,-200) 0 0 0x1000000 -1 -1ť
  Ťline (350,-100) (450,-100) 0 0 0x1000000 -1 -1ť
  Ťline (450,-100) (450,100) 0 0 0x1000000 -1 -1ť
  Ťline (500,100) (400,100) 0 0 0x1000000 -1 -1ť
  Ťline (400,100) (400,-100) 0 0 0x1000000 -1 -1ť
  Ťline (580,40) (620,40) 0 0 0x1000000 -1 -1ť
  Ťline (600,60) (600,20) 0 0 0x1000000 -1 -1ť
  Ťline (580,-40) (620,-40) 0 0 0x1000000 -1 -1ť
  Ťrect (-100,400) (1000,-600) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ť
  Ťellipse (530,70) (670,-70) 0 0 0 0x1000000 0x1000000 -1 -1ť
  Ťtriangle (300,350) (300,-350) (750,0) 0 0 0x1000000 0x1000000 -1 -1ť
  Ťtext (-100,650) 1 7 0 0x1000000 -1 -1 "X1"ť
  Ťtext (-100,500) 1 7 0 0x1000000 -1 -1 "PWM-Sawtooth-TEM"ť
  Ťtext (-100,-700) 1 7 0 0x0 -1 -1 "fsw=<100k>"ť
  Ťtext (-100,-850) 1 7 0 0x0 -1 -1 "Tdelay=<0>"ť
  Ťtext (-100,-1000) 1 7 0 0x0 -1 -1 "Vhigh=<1>"ť
  Ťtext (-100,-1150) 1 7 0 0x0 -1 -1 "Vlow=<0>"ť
  Ťtext (-100,-1300) 1 7 0 0x0 -1 -1 "ttol=<1n>"ť
  Ťtext (-100,-1450) 1 7 2 0x1000000 -1 -1 "Rout=<1m>"ť
  Ťtext (70,120) 0.857 0 1 0x1000000 -1 -1 "0-1V"ť
  Ťtext (-100,-1600) 1 7 2 0x1000000 -1 -1 "minDuty=<0.01>"ť
  Ťtext (-100,-1750) 1 7 2 0x1000000 -1 -1 "maxDuty=<0.99>"ť
  Ťpin (-100,200) (20,0) 1 6 0 0x0 -1 "duty"ť
  Ťpin (1000,200) (-20,0) 1 15 0 0x0 -1 "gate+"ť
  Ťpin (1000,-200) (-20,0) 1 15 0 0x0 -1 "gate-"ť
  Ťpin (1000,-500) (0,0) 1 10 0 0x0 -1 "sawtooth"ť
ť
