ÿØÿÛ«symbol PWM-AsymCompl-DT
  «type: X»
  «description: PWM Asymmetric Complementary with constant Deadtime»
  «library file: |.subckt PWM-AsymCompl-DT duty gate+ gate- ¬g¬a¬t¬e+ ¬g¬a¬t¬e- sawtooth\nV1 p1v 0 1\nB1 dutyLimit 0 V=limit(V(duty),minDuty,maxDuty)\nV2 sawtooth 0 pulse 0 1 Tdelay .99/fsw .01/fsw 0 1/fsw DC 1\n¥1 p1v 0 Q1 ¬Q¬1 dutyLimit sawtooth ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=TTOL\n¥2 p1v 0 Q ¥ Q1 N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=TTOL IC=0\n¥3 p1v 0 N01 ¥ Q1 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TD=DeadTime\n¥4 p1v 0 ¬Q ¥ ¬Q¬1 N02 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=TTOL IC=0\n¥5 p1v 0 N02 ¥ ¬Q¬1 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TD=DeadTime\nB2 gate+ gate- V=V(Q)*(Vhigh-Vlow)+Vlow\nB3 ¬g¬a¬t¬e+ ¬g¬a¬t¬e- V=V(¬Q)*(Vhigh-Vlow)+Vlow\nR1 gate- 0 1G SHORTED\nR2 ¬g¬a¬t¬e- 0 1G SHORTED\n.ends PWM-AsymCompl-DT»
  «shorted pins: false»
  «line (-300,400) (-700,400) 0 0 0x1000000 -1 -1»
  «line (-300,0) (-410,0) 0 0 0x1000000 -1 -1»
  «line (-660,-70) (-560,80) 0 0 0x1000000 -1 -1»
  «line (-560,80) (-560,-70) 0 0 0x1000000 -1 -1»
  «line (-560,-70) (-460,80) 0 0 0x1000000 -1 -1»
  «line (-460,80) (-460,-70) 0 0 0x1000000 -1 -1»
  «line (150,600) (50,600) 0 0 0x1000000 -1 -1»
  «line (-270,400) (-190,400) 0 0 0x1000000 -1 -1»
  «line (-230,440) (-230,360) 0 0 0x1000000 -1 -1»
  «line (-270,0) (-190,0) 0 0 0x1000000 -1 -1»
  «line (800,-800) (-350,-800) 0 0 0x1000000 -1 -1»
  «line (-350,-800) (-350,0) 0 0 0x1000000 -1 -1»
  «line (50,600) (50,280) 0 0 0x1000000 -1 -1»
  «line (800,0) (250,0) 0 0 0x1000000 -1 -1»
  «line (50,-200) (50,30) 0 0 0x1000000 -1 -1»
  «line (800,800) (250,800) 0 0 0x1000000 -1 -1»
  «line (250,520) (250,400) 0 0 0x1000000 -1 -1»
  «line (250,400) (800,400) 0 0 0x1000000 -1 -1»
  «line (150,-200) (50,-200) 0 0 0x1000000 -1 -1»
  «line (800,-400) (250,-400) 0 0 0x1000000 -1 -1»
  «line (250,-400) (250,-280) 0 0 0x1000000 -1 -1»
  «line (250,800) (250,680) 0 0 0x1000000 -1 -1»
  «line (250,0) (250,-120) 0 0 0x1000000 -1 -1»
  «line (-210,80) (-120,80) 0 0 0x1000000 -1 -1»
  «line (-120,80) (-120,320) 0 0 0x1000000 -1 -1»
  «line (-160,320) (-160,80) 0 0 0x1000000 -1 -1»
  «line (-160,320) (-70,320) 0 0 0x1000000 -1 -1»
  «rect (-700,1000) (800,-900) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (10,110) (90,30) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-300,550) (-300,-150) (150,200) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (150,750) (150,450) (350,600) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (150,-50) (150,-350) (350,-200) 0 0 0x1000000 0x1000000 -1 -1»
  «text (-700,1250) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-700,1100) 1 7 0 0x1000000 -1 -1 "PWM-AsymCompl-DT"»
  «text (-700,-1000) 1 7 0 0x0 -1 -1 "fsw=<100k>"»
  «text (-700,-1150) 1 7 0 0x0 -1 -1 "Vhigh=<1>"»
  «text (-700,-1300) 1 7 0 0x0 -1 -1 "Vlow=<0>"»
  «text (-700,-1450) 1 7 0 0x1000000 -1 -1 "DeadTime=<0> ; deadtime"»
  «text (-700,-1600) 1 7 0 0x0 -1 -1 "TTOL=<1n>"»
  «text (-700,-1750) 1 7 2 0x1000000 -1 -1 "Tdelay=<0> ; delay time"»
  «text (-700,-1900) 1 7 2 0x1000000 -1 -1 "minDuty=<0.05>"»
  «text (-700,-2050) 1 7 2 0x1000000 -1 -1 "maxDuty=<0.95>"»
  «text (-550,330) 0.735 0 1 0x1000000 -1 -1 "0-1V"»
  «pin (-700,400) (20,0) 1 6 0 0x0 -1 "duty"»
  «pin (800,800) (-20,0) 1 10 0 0x0 -1 "gate+"»
  «pin (800,400) (-20,0) 1 10 0 0x0 -1 "gate-"»
  «pin (800,0) (0,0) 1 10 0 0x0 -1 "¬g¬a¬t¬e+"»
  «pin (800,-400) (0,0) 1 10 0 0x0 -1 "¬g¬a¬t¬e¬-"»
  «pin (800,-800) (0,0) 1 10 0 0x0 -1 "sawtooth"»
»
