ÿØÿÛ«symbol PWM-Sawtooth-TEM-1
  «type: X»
  «description: PWM-Sawtooth-TEM (Differential Output)»
  «library file: |.subckt PWM-Sawtooth-TEM duty gate+ gate- ¬g¬a¬t¬e+ ¬g¬a¬t¬e- sawtooth\nV1 p1v 0 1\nB2 N01 gate- V=V(Q)*(Vhigh-Vlow)+Vlow\nB1 dutyLimit 0 V=limit(V(duty),minDuty,maxDuty)\nV2 sawtooth 0 pulse 0 1 Tdelay .99/fsw .01/fsw 0 1/fsw DC 1\n¥1 p1v 0 Q ¬Q dutyLimit sawtooth ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nB3 N02 ¬g¬a¬t¬e- V=V(¬Q)*(Vhigh-Vlow)+Vlow\nR1 N01 gate+ Rout\nR2 N02 ¬g¬a¬t¬e+ Rout\nR3 gate- 0 1G\nR4 ¬g¬a¬t¬e- 0 1G\n.ends PWM-Sawtooth-TEM»
  «shorted pins: false»
  «line (300,200) (-100,200) 0 0 0x1000000 -1 -1»
  «line (300,-200) (190,-200) 0 0 0x1000000 -1 -1»
  «line (-50,-270) (50,-120) 0 0 0x1000000 -1 -1»
  «line (50,-120) (50,-270) 0 0 0x1000000 -1 -1»
  «line (50,-270) (150,-120) 0 0 0x1000000 -1 -1»
  «line (150,-120) (150,-270) 0 0 0x1000000 -1 -1»
  «line (1000,200) (600,200) 0 0 0x1000000 -1 -1»
  «line (600,200) (600,70) 0 0 0x1000000 -1 -1»
  «line (1000,-200) (600,-200) 0 0 0x1000000 -1 -1»
  «line (600,-200) (600,-70) 0 0 0x1000000 -1 -1»
  «line (330,200) (410,200) 0 0 0x1000000 -1 -1»
  «line (370,240) (370,160) 0 0 0x1000000 -1 -1»
  «line (330,-200) (410,-200) 0 0 0x1000000 -1 -1»
  «line (880,260) (960,260) 0 0 0x1000000 -1 -1»
  «line (920,300) (920,220) 0 0 0x1000000 -1 -1»
  «line (880,-160) (960,-160) 0 0 0x1000000 -1 -1»
  «line (1000,-500) (250,-500) 0 0 0x1000000 -1 -1»
  «line (250,-500) (250,-200) 0 0 0x1000000 -1 -1»
  «line (350,-100) (450,-100) 0 0 0x1000000 -1 -1»
  «line (450,-100) (450,100) 0 0 0x1000000 -1 -1»
  «line (500,100) (400,100) 0 0 0x1000000 -1 -1»
  «line (400,100) (400,-100) 0 0 0x1000000 -1 -1»
  «line (580,40) (620,40) 0 0 0x1000000 -1 -1»
  «line (600,60) (600,20) 0 0 0x1000000 -1 -1»
  «line (580,-40) (620,-40) 0 0 0x1000000 -1 -1»
  «rect (-100,400) (1000,-600) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «ellipse (530,70) (670,-70) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (300,350) (300,-350) (750,0) 0 0 0x1000000 0x1000000 -1 -1»
  «text (-100,650) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-100,500) 1 7 0 0x1000000 -1 -1 "PWM-Sawtooth-TEM"»
  «text (-100,-700) 1 7 0 0x0 -1 -1 "fsw=<100k>"»
  «text (-100,-850) 1 7 0 0x0 -1 -1 "Tdelay=<0>"»
  «text (-100,-1000) 1 7 0 0x0 -1 -1 "Vhigh=<1>"»
  «text (-100,-1150) 1 7 0 0x0 -1 -1 "Vlow=<0>"»
  «text (-100,-1300) 1 7 0 0x0 -1 -1 "ttol=<1n>"»
  «text (-100,-1450) 1 7 2 0x1000000 -1 -1 "Rout=<1m>"»
  «text (100,300) 0.857 0 1 0x1000000 -1 -1 "0-1V"»
  «text (-100,-1600) 1 7 2 0x1000000 -1 -1 "minDuty=<0.01>"»
  «text (-100,-1750) 1 7 2 0x1000000 -1 -1 "maxDuty=<0.99>"»
  «pin (-100,200) (20,0) 1 15 0 0x0 -1 "duty"»
  «pin (1000,200) (-20,0) 1 15 0 0x0 -1 "gate+"»
  «pin (1000,-200) (-20,0) 1 15 0 0x0 -1 "gate-"»
  «pin (100,-600) (0,0) 1 0 0 0x0 -1 "¬g¬a¬t¬e+" "0"»
  «pin (0,-600) (0,0) 1 15 0 0x0 -1 "¬g¬a¬t¬e¬-" "0"»
  «pin (1000,-500) (0,0) 1 10 0 0x0 -1 "sawtooth"»
»
