ÿØÿÛ«symbol PWM-Bridge
  «type: X»
  «description: PWM-Bridge Duty Control»
  «library file: |.subckt PWM-Bridge duty Qa Qb\nV1 sawA 0 pulse 0 1 Tdelay .5/frq 1n .49/frq 1/frq DC 1\nV2 sawB 0 pulse 0 1 -.5/frq+Tdelay .5/frq 1n .49/frq 1/frq DC 1\n¥1 V+ V- Qb ¥ duty sawB ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nV3 V+ 0 Vhigh\n¥2 V+ V- Qa ¥ duty sawA ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nV5 V- 0 Vlow\n.ends PWM-Bridge»
  «shorted pins: false»
  «line (-400,100) (150,100) 0 0 0x1000000 -1 -1»
  «line (150,-180) (450,0) 0 0 0x1000000 -1 -1»
  «line (450,0) (150,180) 0 0 0x1000000 -1 -1»
  «line (450,-400) (150,-220) 0 0 0x1000000 -1 -1»
  «line (150,-600) (450,-400) 0 0 0x1000000 -1 -1»
  «line (100,-100) (50,-100) 0 0 0x1000000 -1 -1»
  «line (100,-500) (50,-500) 0 0 0x1000000 -1 -1»
  «line (150,-300) (-270,-300) 0 0 0x1000000 -1 -1»
  «line (-270,-300) (-270,100) 0 0 0x1000000 -1 -1»
  «line (-240,-150) (-180,-30) 0 0 0x1000000 -1 -1»
  «line (-180,-30) (-180,-150) 0 0 0x1000000 -1 -1»
  «line (-180,-150) (-120,-150) 0 0 0x1000000 -1 -1»
  «line (-120,-150) (-60,-30) 0 0 0x1000000 -1 -1»
  «line (-60,-30) (-60,-150) 0 0 0x1000000 -1 -1»
  «line (-60,-150) (0,-150) 0 0 0x1000000 -1 -1»
  «line (0,-150) (60,-30) 0 0 0x1000000 -1 -1»
  «line (600,0) (450,0) 0 0 0x1000000 -1 -1»
  «line (600,-400) (450,-400) 0 0 0x1000000 -1 -1»
  «line (270,70) (210,70) 0 0 0x1000000 -1 -1»
  «line (240,-80) (180,-80) 0 0 0x1000000 -1 -1»
  «line (210,70) (210,-80) 0 0 0x1000000 -1 -1»
  «line (240,-80) (240,70) 0 0 0x1000000 -1 -1»
  «line (270,-330) (210,-330) 0 0 0x1000000 -1 -1»
  «line (240,-480) (180,-480) 0 0 0x1000000 -1 -1»
  «line (210,-330) (210,-480) 0 0 0x1000000 -1 -1»
  «line (240,-480) (240,-330) 0 0 0x1000000 -1 -1»
  «line (150,-600) (150,-220) 0 0 0x1000000 -1 -1»
  «line (150,180) (150,-180) 0 0 0x1000000 -1 -1»
  «line (-180,-550) (-120,-430) 0 0 0x1000000 -1 -1»
  «line (-120,-430) (-120,-550) 0 0 0x1000000 -1 -1»
  «line (-240,-550) (-180,-550) 0 0 0x1000000 -1 -1»
  «line (-60,-550) (0,-430) 0 0 0x1000000 -1 -1»
  «line (0,-430) (0,-550) 0 0 0x1000000 -1 -1»
  «line (-120,-550) (-60,-550) 0 0 0x1000000 -1 -1»
  «line (0,-550) (60,-550) 0 0 0x1000000 -1 -1»
  «rect (-400,300) (600,-700) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «ellipse (100,-75) (150,-125) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (100,-475) (150,-525) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-295,125) (-245,75) 0 0 0 0x1000000 0xff0012 -1 -1»
  «text (-400,400) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-400,550) 1 7 2 0x1000000 -1 -1 "PWM-Bridge"»
  «text (-400,-800) 1 7 0 0x0 -1 -1 "Frq=<10k>"»
  «text (-400,-950) 1 7 0 0x0 -1 -1 "Tdelay=<0>"»
  «text (-400,-1100) 1 7 0 0x1000000 -1 -1 "VHigh=<1>"»
  «text (-400,-1250) 1 7 0 0x1000000 -1 -1 "VLow=<0>"»
  «text (-400,-1400) 1 7 0 0x1000000 -1 -1 "ttol=<1n>"»
  «text (-30,240) 0.794 7 1 0x1000000 -1 -1 "0-1V"»
  «pin (-400,100) (10,25) 1 6 0 0x0 -1 "duty"»
  «pin (600,0) (-20,20) 1 10 0 0x0 -1 "Qa"»
  «pin (600,-400) (-20,20) 1 10 0 0x0 -1 "Qb"»
»
