ÿØÿÛ«symbol PWM-PhaseShift
  «type: X»
  «description: Phase Shifted PWM (Logic Gate Implementation)»
  «library file: |.subckt PWM-PhaseShift Ctrl Sawtooth OutA OutB OutC OutD\nB1 N04 0 V=limit(V(ctrl)+LL,LL,UL)\nB2 N02 0 V=limit(LL,LL,UL)\nB3 Sawtooth 0 V=idt(fsw*2,0,if(time>Tdelay,V(sawtooth)>1,1))\n¥1 p1v 0 N01 ¥ Sawtooth N02 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\n¥3 p1v 0 N03 ¥ Sawtooth N04 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nVlogic1V p1v 0 1\n¥2 p1v 0 OutB OutA OutA N01 0 0 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ D-FLOP TTOL=ttol\n¥4 p1v 0 OutD OutC OutC N03 0 0 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ D-FLOP TTOL=ttol\n.param LL=0.01\n.param UL=0.99\n.ends PWM-PhaseShift»
  «shorted pins: false»
  «line (200,250) (250,200) 0 0 0x1000000 -1 -1»
  «line (250,200) (200,150) 0 0 0x1000000 -1 -1»
  «line (0,200) (200,200) 0 0 0x1000000 -1 -1»
  «line (200,400) (100,400) 0 0 0x1000000 -1 -1»
  «line (0,200) (-350,450) 0 0 0x1000000 -1 -1»
  «line (-350,450) (-350,-50) 0 0 0x1000000 -1 -1»
  «line (-350,-50) (0,200) 0 0 0x1000000 -1 -1»
  «line (-300,100) (-250,100) 0 0 0x1000000 -1 -1»
  «line (-250,100) (-250,300) 0 0 0x1000000 -1 -1»
  «line (-250,300) (-200,300) 0 0 0x1000000 -1 -1»
  «line (-200,200) (-300,200) 0 0 0x1000000 -1 -1»
  «line (-850,-350) (-750,-200) 0 0 0x1000000 -1 -1»
  «line (-750,-200) (-750,-350) 0 0 0x1000000 -1 -1»
  «line (-750,-350) (-650,-200) 0 0 0x1000000 -1 -1»
  «line (-650,-200) (-650,-350) 0 0 0x1000000 -1 -1»
  «line (-650,-350) (-550,-200) 0 0 0x1000000 -1 -1»
  «line (-550,-200) (-550,-350) 0 0 0x1000000 -1 -1»
  «line (-950,750) (-900,800) 0 0 0x1000000 -1 -1»
  «line (-900,800) (-850,750) 0 0 0x1000000 -1 -1»
  «line (0,-400) (-350,-150) 0 0 0x1000000 -1 -1»
  «line (-350,-150) (-350,-650) 0 0 0x1000000 -1 -1»
  «line (-350,-650) (0,-400) 0 0 0x1000000 -1 -1»
  «line (-350,-300) (-500,-300) 0 0 0x1000000 -1 -1»
  «line (-300,-500) (-250,-500) 0 0 0x1000000 -1 -1»
  «line (-250,-500) (-250,-300) 0 0 0x1000000 -1 -1»
  «line (-250,-300) (-200,-300) 0 0 0x1000000 -1 -1»
  «line (-200,-400) (-300,-400) 0 0 0x1000000 -1 -1»
  «line (-450,-500) (-1100,-500) 0 0 0x1000000 -1 -1»
  «line (-450,300) (-600,300) 0 0 0x1000000 -1 -1»
  «line (700,400) (700,600) 0 0 0x1000000 -1 -1»
  «line (100,600) (1200,600) 0 0 0x1000000 -1 -1»
  «line (100,600) (100,400) 0 0 0x1000000 -1 -1»
  «line (200,-350) (250,-400) 0 0 0x1000000 -1 -1»
  «line (250,-400) (200,-450) 0 0 0x1000000 -1 -1»
  «line (0,-400) (200,-400) 0 0 0x1000000 -1 -1»
  «line (200,-200) (100,-200) 0 0 0x1000000 -1 -1»
  «line (600,-200) (1200,-200) 0 0 0x1000000 -1 -1»
  «line (700,-200) (700,0) 0 0 0x1000000 -1 -1»
  «line (700,0) (100,0) 0 0 0x1000000 -1 -1»
  «line (100,0) (100,-200) 0 0 0x1000000 -1 -1»
  «line (700,400) (600,400) 0 0 0x1000000 -1 -1»
  «line (1200,200) (500,200) 0 0 0x1000000 -1 -1»
  «line (1200,-600) (700,-600) 0 0 0x1000000 -1 -1»
  «line (700,-600) (700,-400) 0 0 0x1000000 -1 -1»
  «line (700,-400) (500,-400) 0 0 0x1000000 -1 -1»
  «line (-350,100) (-600,100) 0 0 0x1000000 -1 -1»
  «line (-500,-300) (-500,100) 0 0 0x1000000 -1 -1»
  «line (-900,800) (-900,150) 0 1 0x1000000 -1 -1»
  «rect (-1100,800) (1200,-900) 0 0 0 0x1000000 0xf5d29b -1 1 -1»
  «rect (200,500) (500,100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-1000,150) (-600,-150) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (200,-100) (500,-500) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (600,450) (500,350) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-350,350) (-450,250) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-350,-450) (-450,-550) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (600,-150) (500,-250) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (650,650) (750,550) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (650,-150) (750,-250) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-550,150) (-450,50) 0 0 0 0x1000000 0xff0012 -1 -1»
  «text (1200,1050) 1 11 0 0x1000000 -1 -1 "X1"»
  «text (1200,900) 1 11 0 0x1000000 -1 -1 "PWM-PHASESHIFT"»
  «text (1200,-1000) 1 11 0 0x0 -1 -1 "fsw=<50k>"»
  «text (1200,-1150) 1 11 0 0x0 -1 -1 "Tdelay=<0>"»
  «text (1200,-1300) 1 11 0 0x0 -1 -1 "ttol=<1n>"»
  «text (270,400) 1 0 1 0x1000000 -1 -1 "D"»
  «text (-800,0) 1 0 1 0x1000000 -1 -1 "OSC"»
  «text (-400,-750) 0.794 0 1 0x1000000 -1 -1 "0-1V (0 to 180 degree)"»
  «text (270,-200) 1 0 1 0x1000000 -1 -1 "D"»
  «text (-700,300) 1 0 1 0x1000000 -1 -1 "LL"»
  «pin (-1100,-500) (20,0) 1 5 0 0x0 -1 "Ctrl"»
  «pin (-900,800) (40,0) 1 5 0 0x0 -1 "Sawtooth"»
  «pin (1200,600) (-20,0) 1 10 0 0x0 -1 "OutA"»
  «pin (1200,200) (-20,0) 1 10 0 0x0 -1 "OutB"»
  «pin (1200,-200) (-20,0) 1 10 0 0x0 -1 "OutC"»
  «pin (1200,-600) (-20,0) 1 10 0 0x0 -1 "OutD"»
»
