˙Ř˙ŰŤsymbol Sawtooth-IdtReset-PWM
  Ťtype: Xť
  Ťdescription: Sawtooth and CLK generation with PWM outputť
  Ťlibrary file: |.subckt Sawtooth-IdtReset-PWM frq duty Sawtooth CLK PWM\nB1 Sawtooth 0 V=idt(V(frq),0,V(sawtooth)>1)\nVlogic1V p1v 0 1\nV1 N01 0 ClkDuty\nĽ1 p1v 0 CLK Ľ N01 Sawtooth Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ HMITT TTOL=ttol\nĽ2 p1v 0 PWM Ľ duty Sawtooth Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ HMITT TTOL=ttol\n.ends Sawtooth-IdtReset-PWMť
  Ťshorted pins: falseť
  Ťline (-230,0) (-500,0) 0 0 0x1000000 -1 -1ť
  Ťline (250,100) (250,-300) 0 0 0x1000000 -1 -1ť
  Ťline (250,-300) (550,-100) 0 0 0x1000000 -1 -1ť
  Ťline (550,-100) (250,100) 0 0 0x1000000 -1 -1ť
  Ťline (200,0) (30,0) 0 0 0x1000000 -1 -1ť
  Ťline (250,-200) (150,-200) 0 0 0x1000000 -1 -1ť
  Ťline (370,-20) (310,-20) 0 0 0x1000000 -1 -1ť
  Ťline (310,-20) (310,-180) 0 0 0x1000000 -1 -1ť
  Ťline (340,-180) (340,-20) 0 0 0x1000000 -1 -1ť
  Ťline (340,-180) (270,-180) 0 0 0x1000000 -1 -1ť
  Ťline (550,-100) (900,-100) 0 0 0x1000000 -1 -1ť
  Ťline (900,300) (100,300) 0 0 0x1000000 -1 -1ť
  Ťline (650,350) (750,450) 0 0 0x1000000 -1 -1ť
  Ťline (750,450) (750,350) 0 0 0x1000000 -1 -1ť
  Ťline (750,350) (850,450) 0 0 0x1000000 -1 -1ť
  Ťline (850,450) (850,350) 0 0 0x1000000 -1 -1ť
  Ťline (600,-100) (600,-400) 0 0 0x1000000 -1 -1ť
  Ťline (600,-400) (-100,-400) 0 0 0x1000000 -1 -1ť
  Ťline (-100,-400) (-100,-130) 0 0 0x1000000 -1 -1ť
  Ťline (-130,-180) (-100,-130) 0 0 0x1000000 -1 -1ť
  Ťline (-100,-130) (-70,-180) 0 0 0x1000000 -1 -1ť
  Ťline (250,-600) (250,-1000) 0 0 0x1000000 -1 -1ť
  Ťline (550,-800) (250,-600) 0 0 0x1000000 -1 -1ť
  Ťline (250,-1000) (550,-800) 0 0 0x1000000 -1 -1ť
  Ťline (370,-720) (310,-720) 0 0 0x1000000 -1 -1ť
  Ťline (310,-720) (310,-880) 0 0 0x1000000 -1 -1ť
  Ťline (340,-880) (340,-720) 0 0 0x1000000 -1 -1ť
  Ťline (340,-880) (270,-880) 0 0 0x1000000 -1 -1ť
  Ťline (900,-800) (550,-800) 0 0 0x1000000 -1 -1ť
  Ťline (250,-700) (-500,-700) 0 0 0x1000000 -1 -1ť
  Ťline (-150,-950) (-50,-850) 0 0 0x1000000 -1 -1ť
  Ťline (-50,-850) (-50,-950) 0 0 0x1000000 -1 -1ť
  Ťline (-50,-950) (50,-850) 0 0 0x1000000 -1 -1ť
  Ťline (50,-850) (50,-950) 0 0 0x1000000 -1 -1ť
  Ťline (200,-900) (100,-900) 0 0 0x1000000 -1 -1ť
  Ťline (100,300) (100,0) 0 0 0x1000000 -1 -1ť
  Ťline (100,0) (100,-900) 0 1 0x1000000 -1 -1ť
  Ťline (-90,60) (-110,-60) 0 0 0x1000000 -1 -1ť
  Ťline (650,-50) (650,50) 0 0 0x1000000 -1 -1ť
  Ťline (620,-50) (880,-50) 0 0 0x1000000 -1 -1ť
  Ťline (750,-50) (750,50) 0 0 0x1000000 -1 -1ť
  Ťline (850,-50) (850,50) 0 0 0x1000000 -1 -1ť
  Ťrect (-500,500) (900,-1100) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ť
  Ťrect (-230,130) (30,-130) 0 0 0 0x1000000 0x1000000 -1 0 -1ť
  Ťellipse (250,25) (200,-25) 0 0 0 0x1000000 0x1000000 -1 -1ť
  Ťellipse (250,-875) (200,-925) 0 0 0 0x1000000 0x1000000 -1 -1ť
  Ťarc3p (-20,60) (-90,60) (-55,60) 0 0 0x1000000 -1 -1ť
  Ťarc3p (-180,-60) (-110,-60) (-145,-60) 0 0 0x1000000 -1 -1ť
  Ťtext (-500,750) 1 7 0 0x1000000 -1 -1 "X1"ť
  Ťtext (-500,600) 1 7 0 0x1000000 -1 -1 "Sawtooth-IdtReset-PWM"ť
  Ťtext (-495,-1200) 1 7 0 0x0 -1 -1 "ttol=<1u>"ť
  Ťtext (-495,-1350) 1 7 0 0x1000000 -1 -1 "ClkDuty=<0.1>"ť
  Ťpin (-500,0) (20,0) 1 6 0 0x0 -1 "frq"ť
  Ťpin (-500,-700) (20,0) 1 6 0 0x0 -1 "duty"ť
  Ťpin (900,300) (-20,0) 1 9 0 0x0 -1 "Sawtooth"ť
  Ťpin (900,-100) (-20,0) 1 9 0 0x0 -1 "CLK"ť
  Ťpin (900,-800) (-20,0) 1 9 0 0x0 -1 "PWM"ť
ť
