ÿØÿÛ«symbol Filter(2nd-Order)-BandPass
  «type: E»
  «description: BPF - 2nd Order Bessel, Butterworth or Gaussian»
  «shorted pins: false»
  «line (-50,100) (50,100) 0 0 0x1000000 -1 -1»
  «line (-100,-100) (-50,100) 0 0 0x1000000 -1 -1»
  «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
  «line (100,-100) (200,-100) 0 0 0x1000000 -1 -1»
  «line (100,-100) (50,100) 0 0 0x1000000 -1 -1»
  «line (250,50) (300,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (250,-50) 0 0 0x1000000 -1 -1»
  «rect (-300,200) (300,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «text (-300,450) 1 7 0 0x1000000 -1 -1 "E1"»
  «text (-300,300) 1 7 0 0x1000000 -1 -1 "Laplace=<BesselBP,(ButterworthBP),GaussianBP>"»
  «text (-300,-600) 1 7 2 0x1000000 -1 -1 "(2,"»
  «text (-50,-300) 1 7 0 0x1000000 -1 -1 "10k"»
  «text (-50,-600) 1 7 2 0x1000000 -1 -1 ","»
  «text (100,-450) 1 7 0 0x1000000 -1 -1 "2k"»
  «text (50,-600) 1 7 2 0x1000000 -1 -1 ") "»
  «text (-300,-300) 1 7 1 0x1000000 -1 -1 "fc="»
  «text (-300,-450) 1 7 1 0x1000000 -1 -1 "BW="»
  «pin (300,0) (0,0) 1 0 0 0x0 -1 ""»
  «pin (200,-200) (0,0) 1 0 0 0x0 -1 "" "0"»
  «pin (-300,0) (0,0) 1 0 0 0x0 -1 ""»
  «pin (-200,-200) (0,0) 1 0 0 0x0 -1 "" "0"»
»
