ÿØÿÛ«symbol LC-LowPass-Filter
  «type: X»
  «description: LC Low Pass Filter (Single Ended)»
  «library file: |.subckt LC-LowPass-Filter IN OUT\nL1 IN OUT L\nC1 OUT 0 C\n.param omega0=2*pi*f0\n.param C=Qfactor/omega0/Rext\n.param L=Rext/Qfactor/omega0\n.ends LC-LowPass-Filter»
  «shorted pins: false»
  «line (-400,100) (-330,100) 0 0 0x1000000 -1 -1»
  «line (30,100) (300,100) 0 0 0x1000000 -1 -1»
  «line (150,100) (150,-60) 0 0 0x1000000 -1 -1»
  «line (150,-140) (150,-300) 0 0 0x1000000 -1 -1»
  «rect (-400,250) (300,-400) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «rect (20,-70) (280,-60) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (20,-140) (280,-130) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (125,75) (175,125) 0 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (75,-300) (225,-300) (150,-375) 0 0 0x1000000 0x1000000 -1 -1»
  «coil (30,20) (-330,180) 0 0 0 0x1000000 -1 -1»
  «text (-400,350) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,500) 1 0 2 0x1000000 -1 -1 "LC-LOWPASS-FILTER"»
  «text (-400,-500) 1 7 0 0x0 -1 -1 "f0=<100k>"»
  «text (-400,-650) 1 7 0 0x0 -1 -1 "Qfactor=<0.707>"»
  «text (-400,-800) 1 7 0 0x0 -1 -1 "Rext=<8>"»
  «pin (-400,100) (0,0) 1 15 0 0x0 -1 "IN"»
  «pin (300,100) (0,0) 1 15 0 0x0 -1 "OUT"»
»
