ÿØÿÛ«symbol RC-LowPass-Filter
  «type: X»
  «description: RC Low Pass Filter»
  «library file: |.subckt RC-LowPass-Filter IN OUT\nR1 IN OUT R\nC1 OUT 0 1/R/2/pi/fc\n.param fcutoff=100K\n.ends RC-LowPass-Filter»
  «shorted pins: false»
  «line (-400,100) (-280,100) 0 0 0x1000000 -1 -1»
  «line (80,100) (300,100) 0 0 0x1000000 -1 -1»
  «line (150,100) (150,-60) 0 0 0x1000000 -1 -1»
  «line (150,-140) (150,-300) 0 0 0x1000000 -1 -1»
  «line (-350,-150) (-250,-150) 0 0 0x1000000 -1 -1»
  «line (-100,-250) (-50,-350) 0 0 0x1000000 -1 -1»
  «rect (-400,250) (300,-400) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «rect (20,-70) (280,-60) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (20,-140) (280,-130) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (125,75) (175,125) 0 0 0 0x1000000 0xff0012 -1 -1»
  «arc3p (-100,-250) (-250,-150) (-300,-300) 0 0 0x1000000 -1 -1»
  «triangle (75,-300) (225,-300) (150,-375) 0 0 0x1000000 0x1000000 -1 -1»
  «zigzag (-280,20) (80,180) 0 0 0 0x1000000 -1 -1»
  «text (-400,350) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-100,500) 1 0 2 0x1000000 -1 -1 "RC-LOWPASS-FILTER"»
  «text (-400,-500) 1 7 0 0x0 -1 -1 "fc=100k"»
  «text (-400,-650) 1 7 0 0x0 -1 -1 "R=10k"»
  «pin (-400,100) (0,0) 1 15 0 0x0 -1 "IN"»
  «pin (300,100) (0,0) 1 15 0 0x0 -1 "OUT"»
»
