’Ų’Ū«symbol Ammeter
  «type: X»
  «description: (PLECS) Ammeter»
  «library file: |.subckt Ammeter + - Am\nV1 + - 0\nB1 Am 0 V=I(V1)\n.ends Ammeter»
  «shorted pins: false»
  «line (60,-60) (0,70) 0 0 0x1000000 -1 -1»
  «line (-60,-60) (0,70) 0 0 0x1000000 -1 -1»
  «line (-200,0) (-130,0) 0 0 0x1000000 -1 -1»
  «line (200,0) (130,0) 0 0 0x1000000 -1 -1»
  «line (-40,-20) (40,-20) 0 0 0x1000000 -1 -1»
  «line (150,50) (200,0) 0 0 0x1000000 -1 -1»
  «line (200,0) (150,-50) 0 0 0x1000000 -1 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (40,130) (-40,130) (0,200) 0 0 0x1000000 0xff12 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "Am1"»
  «text (100,-150) 1 7 2 0x1000000 -1 -1 "AMMETER"»
  «pin (-200,0) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (200,0) (0,0) 1 0 0 0x0 -1 "-"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "Am"»
»
