’Ų’Ū«symbol Voltmeter
  «type: E»
  «description: (PLECS) Voltmeter»
  «shorted pins: false»
  «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
  «line (-60,60) (0,-70) 0 0 0x1000000 -1 -1»
  «line (0,-70) (60,60) 0 0 0x1000000 -1 -1»
  «rect (35,157) (85,153) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (58,130) (62,180) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (130,-40) (130,40) (200,0) 0 0 0x1000000 0xff12 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "Vm1"»
  «text (100,-150) 1 7 2 0x1000000 -1 -1 "1"»
  «pin (200,0) (0,0) 1 0 0 0x0 -1 "Vm"»
  «pin (200,-100) (0,0) 1 0 0 0x0 -1 "Vm-" "0"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
»
