ÿØÿÛ«symbol Comparator-subckt (IN+ IN- VCCI VEEI VCCO VEEO OUT)
  «type: X»
  «description: Comparator (.subckt IN+ IN- VCCI VEEI VCCO VEEO OUT)»
  «shorted pins: false»
  «line (-150,-200) (-50,-200) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-50,200) 0 0 0x1000000 -1 -1»
  «line (-100,250) (-100,150) 0 0 0x1000000 -1 -1»
  «line (-200,-450) (-200,450) 0 0 0x1000000 -1 -1»
  «line (-200,450) (400,0) 0 0 0x1000000 -1 -1»
  «line (400,0) (-200,-450) 0 0 0x1000000 -1 -1»
  «line (-50,400) (10,400) 0 0 0x1000000 -1 -1»
  «line (-20,430) (-20,370) 0 0 0x1000000 -1 -1»
  «line (-50,-400) (10,-400) 0 0 0x1000000 -1 -1»
  «line (300,400) (300,80) 0 0 0x1000000 -1 -1»
  «line (300,-400) (300,-80) 0 0 0x1000000 -1 -1»
  «line (350,400) (410,400) 0 0 0x1000000 -1 -1»
  «line (380,430) (380,370) 0 0 0x1000000 -1 -1»
  «line (350,-400) (410,-400) 0 0 0x1000000 -1 -1»
  «line (-100,400) (-100,375) 0 0 0x1000000 -1 -1»
  «line (-100,-400) (-100,-375) 0 0 0x1000000 -1 -1»
  «text (550,-150) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (450,-300) 1 7 0 0x1000000 -1 -1 "<model>"»
  «pin (-200,200) (20,0) 1 15 0 0x0 -1 "IN+"»
  «pin (-200,-200) (20,0) 1 15 0 0x0 -1 "IN-"»
  «pin (-100,400) (20,0) 1 15 0 0x0 -1 "VCCI"»
  «pin (-100,-400) (-20,0) 1 15 0 0x0 -1 "VEEI"»
  «pin (300,400) (0,0) 1 0 0 0x0 -1 "VCCO"»
  «pin (300,-400) (0,0) 1 0 0 0x0 -1 "VEEO"»
  «pin (400,0) (-20,0) 1 15 0 0x0 -1 "OUT"»
»
