ÿØÿÛ«symbol Opamp-VddVss-subckt (INP INM VCC VEE OUT PD)
  «type: X»
  «description: Opamp (.subckt INP INM VCC VEE OUT PD)»
  «shorted pins: false»
  «line (-150,-200) (-50,-200) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-50,200) 0 0 0x1000000 -1 -1»
  «line (-100,250) (-100,150) 0 0 0x1000000 -1 -1»
  «line (-200,-450) (-200,450) 0 0 0x1000000 -1 -1»
  «line (-200,450) (400,0) 0 0 0x1000000 -1 -1»
  «line (400,0) (-200,-450) 0 0 0x1000000 -1 -1»
  «line (50,300) (110,300) 0 0 0x1000000 -1 -1»
  «line (80,330) (80,270) 0 0 0x1000000 -1 -1»
  «line (50,-300) (110,-300) 0 0 0x1000000 -1 -1»
  «line (200,200) (200,150) 0 0 0x1000000 -1 -1»
  «text (300,-250) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (200,-400) 1 7 0 0x1000000 -1 -1 "<model>"»
  «pin (-200,200) (20,0) 1 15 0 0x0 -1 "INP"»
  «pin (-200,-200) (20,0) 1 15 0 0x0 -1 "INM"»
  «pin (0,300) (20,0) 1 15 0 0x0 -1 "Vcc"»
  «pin (0,-300) (-20,0) 1 15 0 0x0 -1 "Vee"»
  «pin (400,0) (-20,0) 1 15 0 0x0 -1 "OUT"»
  «pin (200,200) (30,0) 0.681 7 0 0x0 -1 "¬P¬D"»
»
