ÿØÿÛ«symbol
  «type: D»
  «description: LED-YELLOW»
  «library file: |.MODEL LED-YELLOW D (IS=93.1P RS=42M N=4.61 BV=4 IBV=10U CJO=2.97P VJ=.75 M=.333 TT=4.32U)»
  «shorted pins: false»
  «line (100,-80) (-100,-80) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-80) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,70) 0 0 0x1000000 -1 -1»
  «arc3p (150,-50) (100,0) (100,-50) 0 0 0x1000000 -1 -1»
  «arc3p (150,-50) (200,-100) (200,-50) 0 0 0x1000000 -1 -1»
  «arc3p (187,0) (137,50) (137,0) 0 0 0x1000000 -1 -1»
  «arc3p (187,0) (237,-50) (237,0) 0 0 0x1000000 -1 -1»
  «triangle (0,-80) (100,70) (-100,70) 0 0 0x1000000 0xffff -1 -1»
  «triangle (200,-100) (178,-88) (175,-100) 0 0 0x1000000 0x3000000 -1 -1»
  «triangle (237,-50) (215,-38) (212,-50) 0 0 0x1000000 0x3000000 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "D1"»
  «text (100,-150) 1 7 2 0x1000000 -1 -1 "LED-YELLOW"»
  «pin (0,200) (0,0) 1 64 0 0x0 -1 "A"»
  «pin (0,-200) (0,0) 1 64 0 0x0 -1 "K"»
»
