ÿØÿÛ«symbol MUX-ISO-2in
  «type: X»
  «description: Multiplexer - 2 channels analog»
  «library file: |.subckt MUX-ISO-2IN sel I0 I1 OUT\nB1 OUT 0 V=if(V(sel)>0.5,V(I1),V(I0))\n.ends MUX2-ISO»
  «shorted pins: false»
  «line (-400,200) (-200,200) 0 0 0x1000000 -1 -1»
  «line (-400,-200) (-200,-200) 0 0 0x1000000 -1 -1»
  «line (0,0) (50,0) 0 0 0x1000000 -1 -1»
  «line (50,150) (50,-150) 0 0 0x1000000 -1 -1»
  «line (130,-90) (250,0) 0 0 0x1000000 -1 -1»
  «line (250,0) (130,90) 0 0 0x1000000 -1 -1»
  «line (100,110) (100,-110) 0 0 0x1000000 -1 -1»
  «line (130,90) (130,-90) 0 0 0x1000000 -1 -1»
  «line (50,150) (100,110) 0 0 0x1000000 -1 -1»
  «line (50,-150) (100,-110) 0 0 0x1000000 -1 -1»
  «line (250,0) (300,0) 0 0 0x1000000 -1 -1»
  «line (-200,200) (-143,143) 0 0 0x1000000 -1 -1»
  «line (-200,-200) (-143,-143) 0 0 0x1000000 -1 -1»
  «line (0,0) (-175,85) 0 0 0x1000000 -1 -1»
  «line (0,-400) (0,-250) 0 1 0x1000000 -1 -1»
  «line (0,-250) (-50,-200) 0 1 0x1000000 -1 -1»
  «line (-50,-200) (-50,-50) 0 1 0x1000000 -1 -1»
  «rect (-400,-400) (300,400) 0 0 0 0xff0000 0xffe6c8 -1 0 -1»
  «ellipse (-85,150) (-155,80) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-85,-80) (-155,-150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (-400,650) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-400,500) 1 7 0 0x1000000 -1 -1 "MUX-ISO-2IN"»
  «text (-250,280) 0.794 0 1 0x1000000 -1 -1 "0"»
  «text (-250,-120) 0.794 0 1 0x1000000 -1 -1 "1"»
  «pin (0,-400) (20,0) 1 6 0 0x0 -1 "sel"»
  «pin (-400,200) (20,0) 1 15 0 0x0 -1 "I0"»
  «pin (-400,-200) (20,0) 1 15 0 0x0 -1 "I1"»
  «pin (300,0) (-20,0) 1 15 0 0x0 -1 "OUT"»
»
