ÿØÿÛ«symbol MUX-ISO-Swap
  «type: X»
  «description: Multiplexer - 2 channels analog (Swap)»
  «library file: |.subckt MUX-ISO-Swap flip I0 I1 A B\nB1 A 0 V=if(V(flip)>0.5,V(I1),V(I0))\nB2 B 0 V=if(V(flip)>0.5,V(I0),V(I1))\n.ends MUX-ISO-Swap»
  «shorted pins: false»
  «line (-400,200) (-200,200) 0 0 0x1000000 -1 -1»
  «line (-400,-200) (-200,-200) 0 0 0x1000000 -1 -1»
  «line (0,200) (50,200) 0 0 0x1000000 -1 -1»
  «line (50,350) (50,50) 0 0 0x1000000 -1 -1»
  «line (130,110) (250,200) 0 0 0x1000000 -1 -1»
  «line (250,200) (130,290) 0 0 0x1000000 -1 -1»
  «line (100,310) (100,90) 0 0 0x1000000 -1 -1»
  «line (130,290) (130,110) 0 0 0x1000000 -1 -1»
  «line (50,350) (100,310) 0 0 0x1000000 -1 -1»
  «line (50,50) (100,90) 0 0 0x1000000 -1 -1»
  «line (250,200) (300,200) 0 0 0x1000000 -1 -1»
  «line (-100,-400) (-100,-250) 0 1 0x1000000 -1 -1»
  «line (0,-200) (50,-200) 0 0 0x1000000 -1 -1»
  «line (50,-50) (50,-350) 0 0 0x1000000 -1 -1»
  «line (130,-290) (250,-200) 0 0 0x1000000 -1 -1»
  «line (250,-200) (130,-110) 0 0 0x1000000 -1 -1»
  «line (100,-90) (100,-310) 0 0 0x1000000 -1 -1»
  «line (130,-110) (130,-290) 0 0 0x1000000 -1 -1»
  «line (50,-50) (100,-90) 0 0 0x1000000 -1 -1»
  «line (50,-350) (100,-310) 0 0 0x1000000 -1 -1»
  «line (250,-200) (300,-200) 0 0 0x1000000 -1 -1»
  «line (-200,200) (0,200) 0 1 0x1000000 -1 -1»
  «line (-200,-200) (0,-200) 0 1 0x1000000 -1 -1»
  «line (-200,200) (0,-200) 0 1 0x1000000 -1 -1»
  «line (0,200) (-200,-200) 0 1 0x1000000 -1 -1»
  «rect (-400,-400) (300,400) 0 0 0 0xff0000 0xffe6c8 -1 0 -1»
  «text (-400,650) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-400,500) 1 7 0 0x1000000 -1 -1 "MUX-ISO-SWAP"»
  «text (-300,280) 0.794 0 1 0x1000000 -1 -1 "0"»
  «text (-300,-120) 0.794 0 1 0x1000000 -1 -1 "0"»
  «text (-160,0) 0.794 0 1 0x1000000 -1 -1 "1"»
  «pin (-100,-400) (-230,0) 1 6 0 0x0 -1 "flip"»
  «pin (-400,200) (20,0) 1 15 0 0x0 -1 "I0"»
  «pin (-400,-200) (20,0) 1 15 0 0x0 -1 "I1"»
  «pin (300,200) (-20,0) 1 15 0 0x0 -1 "A"»
  «pin (300,-200) (0,0) 1 0 0 0x0 -1 "B"»
»
