ÿØÿÛ«symbol NMOS-M4V
  «type: MN»
  «description: N-Channel Enhancement MOSFET (VTO=4 KP=10 N=0.1)»
  «library file: |.model M4V VDMOS VTO=4 KP=10 N=0.1»
  «shorted pins: false»
  «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,0) 0 0 0x1000000 -1 -1»
  «line (-200,0) (-300,0) 0 0 0x1000000 -1 -1»
  «line (0,-150) (-150,-150) 0 0 0x1000000 -1 -1»
  «line (0,150) (-150,150) 0 0 0x1000000 -1 -1»
  «line (-200,150) (-200,-150) 0 0 0x1000000 -1 -1»
  «line (0,0) (-150,0) 0 0 0x1000000 -1 -1»
  «line (-150,190) (-150,110) 0 0 0x1000000 -1 -1»
  «line (-150,50) (-150,-50) 0 0 0x1000000 -1 -1»
  «line (-150,-110) (-150,-190) 0 0 0x1000000 -1 -1»
  «line (100,200) (0,200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (100,-200) 0 0 0x1000000 -1 -1»
  «line (40,50) (160,50) 0 0 0x1000000 -1 -1»
  «line (100,50) (100,200) 0 0 0x1000000 -1 -1»
  «line (100,-200) (100,-50) 0 0 0x1000000 -1 -1»
  «ellipse (30,230) (-30,170) 0 0 0 0x1000000 0xff0000 -1 -1»
  «ellipse (30,-170) (-30,-230) 0 0 0 0x1000000 0xff0000 -1 -1»
  «ellipse (-300,250) (200,-250) 0 0 0 0x1000000 0xf5d29b -1 -1»
  «triangle (-150,0) (-55,25) (-55,-25) 0 0 0x1000000 0x3000000 -1 -1»
  «triangle (100,50) (40,-50) (160,-50) 0 0 0x1000000 0xf5d29b -1 -1»
  «text (200,150) 1 7 0 0x1000000 -1 -1 "M1"»
  «text (200,-150) 1 7 0 0x1000000 -1 -1 "M4V"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "D"»
  «pin (-300,0) (0,0) 1 0 0 0x0 -1 "G"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "S"»
»
