’Ų’Ū«symbol PNP-Beta100
  «type: QP»
  «description: Ideal PNP (beta=100)»
  «library file: |.model PNPi PNP BF=100 NF=1»
  «shorted pins: false»
  «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
  «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
  «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
  «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
  «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
  «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
  «text (150,100) 1 7 0 0x1000000 -1 -1 "Q2"»
  «text (150,-100) 1 7 0 0x1000000 -1 -1 "PNPi"»
  «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
  «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
  «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
»
