ÿØÿÛ«symbol Switch-Ideal(.model)
  «type: S»
  «description: Ideal Switch with .model (embedded)»
  «library file: |.model SW-Ideal SW RON=1m ROFF=10Meg VT=0.5 VH=0»
  «shorted pins: false»
  «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
  «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
  «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
  «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
  «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
  «line (-200,-66) (-150,-66) 0 0 0x1000000 -1 -1»
  «line (-200,56) (-150,56) 0 0 0x1000000 -1 -1»
  «line (-175,81) (-175,31) 0 0 0x1000000 -1 -1»
  «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0xffe6c8 -1 -1»
  «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (100,200) 1 7 0 0x1000000 -1 -1 "S1"»
  «text (100,-200) 1 7 2 0x1000000 -1 -1 "SW-Ideal"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
  «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
»
