ÿØÿÛ«symbol Switch-Ideal 3
  «type: S»
  «description: Ideal Switch»
  «shorted pins: false»
  «line (0,200) (0,135) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-135) 0 0 0x1000000 -1 -1»
  «line (-66,-75) (-15,70) 0 0 0x1000000 -1 -1»
  «line (-200,0) (-70,0) 0 0 0x1000000 -1 -1»
  «ellipse (-35,65) (35,135) 0 0 0 0x1000000 0xf5d29b -1 -1»
  «ellipse (-35,-135) (35,-65) 0 0 0 0x1000000 0xf5d29b -1 -1»
  «text (100,100) 1 7 0 0x1000000 -1 -1 "S1"»
  «text (100,-200) 1 7 2 0x1000000 -1 -1 "Ron=1m"»
  «text (100,-350) 1 7 2 0x1000000 -1 -1 "Roff=10Meg"»
  «text (100,-500) 1 7 2 0x1000000 -1 -1 "Vt=0.5"»
  «text (100,-650) 1 7 2 0x1000000 -1 -1 "Vh=0"»
  «text (100,-800) 1 7 2 0x1000000 -1 -1 "ETA=0"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
  «pin (-200,0) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (-100,-100) (0,0) 1 0 0 0x0 -1 "-" "0"»
»
