ÿØÿÛ«symbol Switch-SPST
  «type: S»
  «description: Switch - Single Pole Single Throw (SPST)»
  «shorted pins: false»
  «line (-200,0) (-110,0) 0 0 0x1000000 -1 -1»
  «line (200,0) (110,0) 0 0 0x1000000 -1 -1»
  «line (45,94) (-60,22) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-30) 0 1 0x1000000 -1 -1»
  «line (-80,-130) (-90,-180) 0 0 0x1000000 -1 -1»
  «line (-40,-180) (-40,-130) 0 0 0x1000000 -1 -1»
  «line (-60,-150) (-40,-130) 0 0 0x1000000 -1 -1»
  «rect (-200,200) (200,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (-140,-130) (-110,-180) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-110,30) (-50,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (50,30) (110,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (-200,300) 1 7 0 0x1000000 -1 -1 "S1"»
  «text (198,-300) 1 7 2 0x1000000 -1 -1 "Ron=<1m>"»
  «text (198,-450) 1 7 2 0x1000000 -1 -1 "Roff=<1G>"»
  «text (198,-600) 1 7 2 0x1000000 -1 -1 "Vt=<0.5>"»
  «text (198,-750) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
  «text (198,-900) 1 7 2 0x1000000 -1 -1 "TTOL=<1u>"»
  «pin (-200,0) (0,0) 1 32 0 0x0 -1 "1"»
  «pin (200,0) (0,0) 1 32 0 0x0 -1 "2"»
  «pin (0,-200) (0,0) 1 32 0 0x0 -1 "+"»
  «pin (100,-200) (0,0) 1 32 0 0x0 -1 "-" "0"»
»
