ÿØÿÛ«symbol Triac-Ideal
  «type: X»
  «description: Triac-Ideal»
  «library file: |.subckt Triac-Ideal MT2 G MT1\nD1 N02 MT1 D\nS1 MT2 N02 Q1 0 SW\n¥1 N01 0 Q1 ¥ Set Reset1 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ SR-FLOP\nB1 Reset1 0 V=if(V(MT2,MT1)<=Vfwd,1,0)\nV1 N01 0 1\nB2 Set 0 V=abs(V(G,MT1))\nD2 MT1 N03 D\nS2 MT2 N03 Q2 0 SW\n¥2 N01 0 Q2 ¥ Set Reset2 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ SR-FLOP\nB3 Reset2 0 V=if(V(MT2,MT1)>=Vfwd,1,0)\n.model D D Ron=1m Roff=10Meg Vfwd=Vfwd\n.model SW SW Ron=1m Roff=10Meg Vt=0.5 Vh=0\n.ends Triac-Ideal»
  «shorted pins: false»
  «line (-140,-80) (-20,-80) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-80) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,70) 0 0 0x1000000 -1 -1»
  «line (-20,-80) (-80,-200) 0 0 0x1000000 -1 -1»
  «line (-80,-200) (-200,-200) 0 0 0x1000000 -1 -1»
  «line (20,70) (140,70) 0 0 0x1000000 -1 -1»
  «triangle (60,70) (140,-80) (-20,-80) 0 0 0x1000000 0xf5d29b -1 -1»
  «triangle (-60,-80) (-140,70) (20,70) 0 0 0x1000000 0xf5d29b -1 -1»
  «text (175,0) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (175,150) 1 7 2 0x1000000 -1 -1 "Triac-Ideal"»
  «text (175,-150) 1 7 0 0x0 -1 -1 "Vfwd=0"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "MT2"»
  «pin (-200,-200) (0,0) 1 0 0 0x0 -1 "G"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "MT1"»
»
