ĸØĸÛŦsymbol Capacitor
  Ŧtype: Cŧ
  Ŧdescription: (PLECS) Capacitorŧ
  Ŧshorted pins: falseŧ
  Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧrect (25,102) (75,98) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧrect (48,75) (52,125) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C1"ŧ
  Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "100e-6"ŧ
  Ŧtext (106,-300) 1 7 0 0x1000000 -1 -1 "IC=0"ŧ
  Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
  Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
ŧ
