’Ų’Ū«symbol
  «type: L»
  «description: (PLECS) Inductor»
  «shorted pins: false»
  «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
  «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
  «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "L1"»
  «text (100,-50) 1 7 0 0x1000000 -1 -1 "0.001"»
  «text (100,-200) 1 7 0 0x1000000 -1 -1 "IC=0"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
»
