ĸØĸÛŦsymbol 1ph-Inverter
  Ŧtype: Xŧ
  Ŧdescription: 1-ph Inverter (Ideal)ŧ
  Ŧlibrary file: |.subckt 1ph-Inverter dc+ dc- ac+ ac- s1 s4 s3 s2\nS1 dc+ ac+ s1 0 SWi OFF=OFF_HS ON=ON_HS\nS4 ac+ dc- s4 0 SWi OFF=OFF_LS ON=ON_LS\nD1 ac+ dc+ Di\nD4 dc- ac+ Di\nS3 dc+ ac- s3 0 SWi OFF=OFF_HS ON=ON_HS\nS2 ac- dc- s2 0 SWi OFF=OFF_LS ON=ON_LS\nD3 ac- dc+ Di\nD2 dc- ac- Di\n.model SWi SW Ron=Ron Roff=Roff Vt=0.5 Vh=0 TTOL=TTOL\n.model Di D Ron=Ron Roff=Roff Vfwd=Vfwd\n.param ON_HS =if(Initial==0,0,if(Initial==1,0,if(Initial==2,1,0)))\n.param OFF_HS=if(Initial==0,1,if(Initial==1,1,if(Initial==2,0,0)))\n.param ON_LS =if(Initial==0,0,if(Initial==1,1,if(Initial==2,0,0)))\n.param OFF_LS =if(Initial==0,1,if(Initial==1,0,if(Initial==2,1,0)))\n.ends 1ph-Inverterŧ
  Ŧshorted pins: falseŧ
  Ŧline (-100,480) (-300,480) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-200,600) (-200,480) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-200,200) (-200,330) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-500,515) (-500,700) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-406,355) (-480,450) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-200,600) (-500,600) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-200,200) (-500,200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-800,700) (200,700) 0 0 0x1000000 -1 -1ŧ
  Ŧline (650,100) (-500,100) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-100,-320) (-300,-320) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-200,-200) (-200,-320) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-200,-600) (-200,-470) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-500,-700) (-500,-515) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-406,-445) (-480,-350) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-200,-200) (-500,-200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-200,-600) (-500,-600) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-800,-700) (200,-700) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-500,-285) (-500,285) 0 0 0x1000000 -1 -1ŧ
  Ŧline (600,480) (400,480) 0 0 0x1000000 -1 -1ŧ
  Ŧline (500,600) (500,480) 0 0 0x1000000 -1 -1ŧ
  Ŧline (500,200) (500,330) 0 0 0x1000000 -1 -1ŧ
  Ŧline (200,515) (200,700) 0 0 0x1000000 -1 -1ŧ
  Ŧline (294,355) (220,450) 0 0 0x1000000 -1 -1ŧ
  Ŧline (500,600) (200,600) 0 0 0x1000000 -1 -1ŧ
  Ŧline (500,200) (200,200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (650,-100) (200,-100) 0 0 0x1000000 -1 -1ŧ
  Ŧline (600,-320) (400,-320) 0 0 0x1000000 -1 -1ŧ
  Ŧline (500,-200) (500,-320) 0 0 0x1000000 -1 -1ŧ
  Ŧline (500,-600) (500,-470) 0 0 0x1000000 -1 -1ŧ
  Ŧline (200,-700) (200,-515) 0 0 0x1000000 -1 -1ŧ
  Ŧline (294,-445) (220,-350) 0 0 0x1000000 -1 -1ŧ
  Ŧline (500,-200) (200,-200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (500,-600) (200,-600) 0 0 0x1000000 -1 -1ŧ
  Ŧline (200,-285) (200,285) 0 0 0x1000000 -1 -1ŧ
  Ŧline (650,100) (650,700) 0 0 0x1000000 -1 -1ŧ
  Ŧline (650,700) (800,700) 0 0 0x1000000 -1 -1ŧ
  Ŧline (650,-100) (650,-700) 0 0 0x1000000 -1 -1ŧ
  Ŧline (650,-700) (800,-700) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-800,-900) (800,800) 0 0 0 0xff0000 0xffe6c8 -1 0 -1ŧ
  Ŧellipse (-535,445) (-465,515) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧellipse (-535,285) (-465,355) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧellipse (-525,125) (-475,75) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (-525,225) (-475,175) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (-525,625) (-475,575) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (-535,-355) (-465,-285) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧellipse (-535,-515) (-465,-445) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧellipse (-525,-575) (-475,-625) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (-525,-175) (-475,-225) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (165,445) (235,515) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧellipse (165,285) (235,355) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧellipse (175,-75) (225,-125) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (175,225) (225,175) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (175,625) (225,575) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (165,-355) (235,-285) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧellipse (165,-515) (235,-445) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧellipse (175,-575) (225,-625) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (175,-175) (225,-225) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (-525,725) (-475,675) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (-525,-675) (-475,-725) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧtriangle (-200,480) (-100,330) (-300,330) 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧtriangle (-200,-320) (-100,-470) (-300,-470) 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧtriangle (500,480) (600,330) (400,330) 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧtriangle (500,-320) (600,-470) (400,-470) 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧtext (-800,1200) 1 7 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (-800,1050) 1 7 0 0x1000000 -1 -1 "1PH-INVERTER"ŧ
  Ŧtext (-800,900) 1 7 0 0x1000000 -1 -1 "Initial=<-1,(0),1,2> ;Initial 0:All-OFF / 1:LS-ON / 2:HS-ON / -1:NotSet"ŧ
  Ŧtext (600,-1000) 1 7 2 0x1000000 -1 -1 "Ron=<1m>; on resistance"ŧ
  Ŧtext (600,-1150) 1 7 2 0x1000000 -1 -1 "Roff=<20Meg> ;off resistance"ŧ
  Ŧtext (600,-1300) 1 7 2 0x1000000 -1 -1 "Vfwd=<0> ;diode forward voltage"ŧ
  Ŧtext (600,-1450) 1 7 2 0x1000000 -1 -1 "TTOL=<1>"ŧ
  Ŧtext (-650,400) 1 0 1 0x1000000 -1 -1 "S1"ŧ
  Ŧtext (-650,-400) 1 0 1 0x1000000 -1 -1 "S4"ŧ
  Ŧtext (50,400) 1 0 1 0x1000000 -1 -1 "S3"ŧ
  Ŧtext (50,-400) 1 0 1 0x1000000 -1 -1 "S2"ŧ
  Ŧpin (-800,700) (20,0) 1 15 0 0x0 -1 "dc+"ŧ
  Ŧpin (-800,-700) (20,0) 1 15 0 0x0 -1 "dc-"ŧ
  Ŧpin (800,700) (-20,0) 1 15 0 0x0 -1 "ac+"ŧ
  Ŧpin (800,-700) (0,0) 1 0 0 0x0 -1 "ac-"ŧ
  Ŧpin (-500,-900) (0,0) 1 14 0 0x0 -1 "s1"ŧ
  Ŧpin (-200,-900) (0,0) 1 14 0 0x0 -1 "s4"ŧ
  Ŧpin (200,-900) (0,0) 1 14 0 0x0 -1 "s3"ŧ
  Ŧpin (500,-900) (0,0) 1 14 0 0x0 -1 "s2"ŧ
ŧ
