ÿØÿÛ«symbol 2Level-BridgeLeg
  «type: X»
  «description: 2-Level Bridge Leg (Ideal)»
  «library file: |.subckt 2Level-BridgeLeg dc+ dc- ac s1 s2\nS1 dc+ ac s1 0 SWi\nS2 ac dc- s2 0 SWi\nD1 ac dc+ Di\nD2 dc- ac Di\n.model SWi SW Ron=Ron Roff=Roff Vt=0.5 Vh=0 TTOL=TTOL\n.model Di D Ron=Ron Roff=Roff Vfwd=Vfwd\n.ends 2Level-BridgeLeg»
  «shorted pins: false»
  «line (300,480) (100,480) 0 0 0x1000000 -1 -1»
  «line (200,600) (200,480) 0 0 0x1000000 -1 -1»
  «line (200,200) (200,330) 0 0 0x1000000 -1 -1»
  «line (-100,515) (-100,700) 0 0 0x1000000 -1 -1»
  «line (-6,355) (-80,450) 0 0 0x1000000 -1 -1»
  «line (200,600) (-100,600) 0 0 0x1000000 -1 -1»
  «line (200,200) (-100,200) 0 0 0x1000000 -1 -1»
  «line (-100,700) (-400,700) 0 0 0x1000000 -1 -1»
  «line (400,0) (-100,0) 0 0 0x1000000 -1 -1»
  «line (300,-320) (100,-320) 0 0 0x1000000 -1 -1»
  «line (200,-200) (200,-320) 0 0 0x1000000 -1 -1»
  «line (200,-600) (200,-470) 0 0 0x1000000 -1 -1»
  «line (-100,-700) (-100,-515) 0 0 0x1000000 -1 -1»
  «line (-6,-445) (-80,-350) 0 0 0x1000000 -1 -1»
  «line (200,-200) (-100,-200) 0 0 0x1000000 -1 -1»
  «line (200,-600) (-100,-600) 0 0 0x1000000 -1 -1»
  «line (-100,-700) (-400,-700) 0 0 0x1000000 -1 -1»
  «line (-100,-285) (-100,285) 0 0 0x1000000 -1 -1»
  «rect (-400,-900) (400,800) 0 0 0 0xff0000 0xffe6c8 -1 0 -1»
  «ellipse (-135,445) (-65,515) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-135,285) (-65,355) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-125,25) (-75,-25) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-125,225) (-75,175) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-125,625) (-75,575) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-135,-355) (-65,-285) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-135,-515) (-65,-445) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-125,-575) (-75,-625) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-125,-175) (-75,-225) 0 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (200,480) (300,330) (100,330) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (200,-320) (300,-470) (100,-470) 0 0 0x1000000 0x1000000 -1 -1»
  «text (0,900) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,1050) 1 15 2 0x1000000 -1 -1 "2LEVEL-BRIDGELEG"»
  «text (450,-350) 1 7 2 0x1000000 -1 -1 "Ron=<1m>"»
  «text (450,-500) 1 7 2 0x1000000 -1 -1 "Roff=<20Meg>"»
  «text (450,-650) 1 7 2 0x1000000 -1 -1 "Vfwd=<0>"»
  «text (450,-800) 1 7 2 0x1000000 -1 -1 "TTOL=<1>"»
  «text (-250,400) 1 0 1 0x1000000 -1 -1 "S1"»
  «text (-250,-400) 1 0 1 0x1000000 -1 -1 "S2"»
  «pin (-400,700) (20,0) 1 15 0 0x0 -1 "dc+"»
  «pin (-400,-700) (20,0) 1 15 0 0x0 -1 "dc-"»
  «pin (400,0) (-20,0) 1 15 0 0x0 -1 "ac"»
  «pin (-100,-900) (0,0) 1 14 0 0x0 -1 "s1"»
  «pin (200,-900) (0,0) 1 14 0 0x0 -1 "s2"»
»
