ÿØÿÛ«symbol boost-switch-antiparallel
  «type: X»
  «description: Boost Switch (Anti-Parallel Diode)»
  «library file: |.subckt boost-switch-antiparallel k s d g\nS1 d s g 0 SWi\nD1 s d Di\nD2 d k Di\n.model SWi SW Ron=Ron Roff=Roff Vt=0.5 Vh=0 TTOL=TTOL\n.model Di D Ron=Ron Roff=Roff Vfwd=Vfwd\n.ends boost-switch-antiparallel»
  «shorted pins: false»
  «line (300,-220) (100,-220) 0 0 0x1000000 -1 -1»
  «line (200,-100) (200,-220) 0 0 0x1000000 -1 -1»
  «line (200,-500) (200,-370) 0 0 0x1000000 -1 -1»
  «line (-100,-185) (-100,230) 0 0 0x1000000 -1 -1»
  «line (-6,-345) (-80,-250) 0 0 0x1000000 -1 -1»
  «line (200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
  «line (200,-500) (-100,-500) 0 0 0x1000000 -1 -1»
  «line (-300,0) (-100,0) 0 0 0x1000000 -1 -1»
  «line (0,380) (-200,380) 0 0 0x1000000 -1 -1»
  «line (-100,-415) (-100,-600) 0 0 0x1000000 -1 -1»
  «line (-300,-300) (-160,-300) 0 1 0x1000000 -1 -1»
  «line (-100,600) (-100,380) 0 0 0x1000000 -1 -1»
  «rect (-300,-600) (400,600) 0 0 0 0xff0000 0xffe6c8 -1 0 -1»
  «ellipse (-135,-255) (-65,-185) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-135,-415) (-65,-345) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-125,25) (-75,-25) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-125,-475) (-75,-525) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-125,-75) (-75,-125) 0 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (200,-220) (300,-370) (100,-370) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-100,380) (0,230) (-200,230) 0 0 0x1000000 0x1000000 -1 -1»
  «text (250,500) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,700) 1 15 2 0x1000000 -1 -1 "BOOST-SWITCH-ANTIPARALLEL"»
  «text (0,-700) 1 7 2 0x1000000 -1 -1 "Ron=<1m>"»
  «text (0,-850) 1 7 2 0x1000000 -1 -1 "Roff=<20Meg>"»
  «text (0,-1000) 1 7 2 0x1000000 -1 -1 "Vfwd=<0>"»
  «text (0,-1150) 1 7 2 0x1000000 -1 -1 "TTOL=<1>"»
  «pin (-100,600) (20,0) 1 15 0 0x0 -1 "k"»
  «pin (-100,-600) (20,0) 1 15 0 0x0 -1 "s"»
  «pin (-300,0) (-20,0) 1 15 0 0x0 -1 "d"»
  «pin (-300,-300) (0,0) 1 15 0 0x0 -1 "g"»
»
