ÿØÿÛ«symbol BridgeRectifier-Ideal 1
  «type: X»
  «description: Bridge Rectifier (Ideal)»
  «library file: |.subckt BridgeRectifier-Ideal AC+ AC- DC+ DC-\nD1 AC+ DC+ Db\nD2 AC- DC+ Db\nD3 DC- AC+ Db\nD4 DC- AC- Db\n.model Db D Ron=Ron Roff=Roff Vfwd=Vfwd Epsilon=Epsilon\n.ends BridgeRectifier-Ideal»
  «shorted pins: false»
  «line (250,300) (350,300) 0 0 0x1000000 -1 -1»
  «line (300,350) (300,250) 0 0 0x1000000 -1 -1»
  «line (350,-300) (250,-300) 0 0 0x1000000 -1 -1»
  «line (-100,50) (100,50) 0 0 0x1000000 -1 -1»
  «line (0,50) (0,150) 0 0 0x1000000 -1 -1»
  «line (0,-100) (0,-200) 0 0 0x1000000 -1 -1»
  «rect (-400,400) (400,-400) 0 0 0 0x1000000 0xffe6c8 -1 1 -1»
  «arc3p (-270,300) (-350,300) (-310,300) 0 0 0x1000000 -1 -1»
  «arc3p (-270,300) (-190,300) (-230,300) 0 0 0x1000000 -1 -1»
  «arc3p (-270,-300) (-350,-300) (-310,-300) 0 0 0x1000000 -1 -1»
  «arc3p (-270,-300) (-190,-300) (-230,-300) 0 0 0x1000000 -1 -1»
  «triangle (0,50) (-100,-100) (100,-100) 0 0 0x1000000 0x1000000 -1 -1»
  «text (0,500) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,650) 1 0 2 0x1000000 -1 -1 "BRIDGERECTIFIER-IDEAL"»
  «text (0,-500) 1 15 0 0x0 -1 -1 "Vfwd=<0>"»
  «text (0,-650) 1 15 2 0x1000000 -1 -1 "Ron=<1m>"»
  «text (0,-800) 1 15 2 0x1000000 -1 -1 "Roff=<10Meg>"»
  «text (0,-950) 1 15 2 0x1000000 -1 -1 "Epsilon=<0>"»
  «pin (-400,300) (0,0) 1 15 0 0x0 -1 "AC+"»
  «pin (-400,-300) (-20,0) 1 15 0 0x0 -1 "AC-"»
  «pin (400,300) (0,0) 1 15 0 0x0 -1 "DC+"»
  «pin (400,-300) (20,0) 1 15 0 0x0 -1 "DC-"»
»
