ÿØÿÛ«symbol buck-switch
  «type: X»
  «description: Buck Switch»
  «library file: |.subckt buck-switch d a s g\nS1 d s g 0 SWi\nD1 a s Di\n.model SWi SW Ron=Ron Roff=Roff Vt=0.5 Vh=0 TTOL=TTOL\n.model Di D Ron=Ron Roff=Roff Vfwd=Vfwd\n.ends buck-switch»
  «shorted pins: false»
  «line (0,415) (0,600) 0 0 0x1000000 -1 -1»
  «line (94,255) (20,350) 0 0 0x1000000 -1 -1»
  «line (200,0) (0,0) 0 0 0x1000000 -1 -1»
  «line (100,-220) (-100,-220) 0 0 0x1000000 -1 -1»
  «line (0,185) (0,-220) 0 0 0x1000000 -1 -1»
  «line (0,-600) (0,-370) 0 0 0x1000000 -1 -1»
  «line (-200,300) (-60,300) 0 1 0x1000000 -1 -1»
  «rect (-200,-600) (200,600) 0 0 0 0xff0000 0xffe6c8 -1 0 -1»
  «ellipse (-35,345) (35,415) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-35,185) (35,255) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-25,25) (25,-25) 0 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (0,-220) (100,-370) (-100,-370) 0 0 0x1000000 0x1000000 -1 -1»
  «text (243,500) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,700) 1 15 2 0x1000000 -1 -1 "BUCK-SWITCH"»
  «text (100,-700) 1 7 2 0x1000000 -1 -1 "Ron=<1m>"»
  «text (100,-850) 1 7 2 0x1000000 -1 -1 "Roff=<10Meg>"»
  «text (100,-1000) 1 7 2 0x1000000 -1 -1 "Vfwd=<0>"»
  «text (100,-1150) 1 7 2 0x1000000 -1 -1 "TTOL=<1>"»
  «pin (0,600) (20,0) 1 15 0 0x0 -1 "d"»
  «pin (0,-600) (20,0) 1 15 0 0x0 -1 "a"»
  «pin (200,0) (-20,0) 1 15 0 0x0 -1 "s"»
  «pin (-200,300) (0,0) 1 15 0 0x0 -1 "g"»
»
