˙Ř˙Ű«symbol Switch-Compl-BodyD-Ideal 1
  «type: X»
  «description: Switch - Complementary (Ideal) with Body Diode»
  «library file: |.subckt Switch-Compl-BodyD-Ideal out gate Vdd Vss\nS1 out Vss gate 0 LS\nS2 Vdd out 0 gate HS\nD1 out Vdd Di\nD2 Vss out Di\n.model HS SW Ron=Ron Roff=Roff Vt=-Vt Vh=Vh\n.model LS SW Ron=Ron Roff=Roff Vt=Vt Vh=Vh\n.model Di D Ron=Ron Roff=Roff Vfwd=DVfwd\n.ends Switch-Compl-BodyD-Ideal»
  «shorted pins: false»
  «line (0,600) (0,450) 0 0 0x1000000 -1 -1»
  «line (-20,390) (-100,250) 0 0 0x1000000 -1 -1»
  «line (0,220) (0,-220) 0 0 0x1000000 -1 -1»
  «line (0,-450) (0,-600) 0 0 0x1000000 -1 -1»
  «line (0,0) (200,0) 0 0 0x1000000 -1 -1»
  «line (-400,-300) (-100,-300) 0 0 0x1000000 -1 -1»
  «line (-200,350) (-100,350) 0 0 0x1000000 -1 -1»
  «line (-200,350) (-200,110) 0 0 0x1000000 -1 -1»
  «line (-200,-80) (-200,-300) 0 0 0x1000000 -1 -1»
  «line (-20,-280) (-100,-410) 0 0 0x1000000 -1 -1»
  «line (300,410) (100,410) 0 0 0x1000000 -1 -1»
  «line (200,500) (200,410) 0 0 0x1000000 -1 -1»
  «line (200,260) (200,150) 0 0 0x1000000 -1 -1»
  «line (200,150) (0,150) 0 0 0x1000000 -1 -1»
  «line (200,500) (0,500) 0 0 0x1000000 -1 -1»
  «line (200,-150) (200,-260) 0 0 0x1000000 -1 -1»
  «line (200,-410) (200,-500) 0 0 0x1000000 -1 -1»
  «line (200,-500) (0,-500) 0 0 0x1000000 -1 -1»
  «line (200,-150) (0,-150) 0 0 0x1000000 -1 -1»
  «line (300,-260) (100,-260) 0 0 0x1000000 -1 -1»
  «ellipse (-235,110) (-165,40) 0 0 0 0x1000000 0xffe6c8 -1 -1»
  «ellipse (-230,-270) (-170,-330) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-35,450) (35,380) 0 0 0 0x1000000 0xffe6c8 -1 -1»
  «ellipse (-35,290) (35,220) 0 0 0 0x1000000 0xffe6c8 -1 -1»
  «ellipse (-35,-220) (35,-290) 0 0 0 0x1000000 0xffe6c8 -1 -1»
  «ellipse (-35,-380) (35,-450) 0 0 0 0x1000000 0xffe6c8 -1 -1»
  «ellipse (-30,180) (30,120) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-30,530) (30,470) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-30,-470) (30,-530) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-30,-120) (30,-180) 0 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (-200,40) (-270,-80) (-130,-80) 0 0 0x1000000 0xffe6c8 -1 -1»
  «triangle (200,410) (300,260) (100,260) 0 0 0x1000000 0xffe6c8 -1 -1»
  «triangle (200,-260) (300,-410) (100,-410) 0 0 0x1000000 0xffe6c8 -1 -1»
  «text (-100,500) 1 11 0 0x1000000 -1 -1 "X1"»
  «text (0,750) 1 0 2 0x1000000 -1 -1 "SWITCH-COMPL-BODYD-IDEAL"»
  «text (350,-100) 1 7 2 0x1000000 -1 -1 "Ron=<1m>"»
  «text (350,-250) 1 7 2 0x1000000 -1 -1 "Roff=<10Meg>"»
  «text (350,-400) 1 7 2 0x1000000 -1 -1 "Vt=<0.5>"»
  «text (350,-550) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
  «text (350,-700) 1 7 2 0x1000000 -1 -1 "DVfwd=<0>"»
  «pin (200,0) (0,0) 1 15 0 0x0 -1 "out"»
  «pin (-400,-300) (20,0) 1 15 0 0x0 -1 "gate"»
  «pin (0,600) (0,0) 1 15 0 0x0 -1 "Vdd"»
  «pin (0,-600) (-20,0) 1 15 0 0x0 -1 "Vss"»
»
