ÿØÿÛḋsymbol Switch-Compl-BodyD-Ideal 2
  ḋtype: XṠ
  ḋdescription: Switch - Complementary (Ideal) with Body DiodeṠ
  ḋlibrary file: |.subckt Switch-Compl-BodyD-Ideal out gate Vdd Vss\nS2 out Vss 0 gate HS\nS1 Vdd out gate 0 LS\nD1 out Vdd Di\nD2 Vss out Di\n.model HS SW Ron=Ron Roff=Roff Vt=-Vt Vh=Vh\n.model LS SW Ron=Ron Roff=Roff Vt=Vt Vh=Vh\n.model Di D Ron=Ron Roff=Roff Vfwd=DVfwd\n.ends Switch-Compl-BodyD-IdealṠ
  ḋshorted pins: falseṠ
  ḋline (0,600) (0,450) 0 0 0x1000000 -1 -1Ṡ
  ḋline (0,220) (0,-220) 0 0 0x1000000 -1 -1Ṡ
  ḋline (0,-450) (0,-600) 0 0 0x1000000 -1 -1Ṡ
  ḋline (0,0) (200,0) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-400,300) (-100,300) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-200,-350) (-100,-350) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-200,300) (-200,80) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-200,-110) (-200,-350) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-20,-280) (-100,-410) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-20,390) (-100,250) 0 0 0x1000000 -1 -1Ṡ
  ḋline (300,410) (100,410) 0 0 0x1000000 -1 -1Ṡ
  ḋline (200,500) (200,410) 0 0 0x1000000 -1 -1Ṡ
  ḋline (200,260) (200,150) 0 0 0x1000000 -1 -1Ṡ
  ḋline (200,150) (0,150) 0 0 0x1000000 -1 -1Ṡ
  ḋline (200,500) (0,500) 0 0 0x1000000 -1 -1Ṡ
  ḋline (300,-240) (100,-240) 0 0 0x1000000 -1 -1Ṡ
  ḋline (200,-150) (200,-240) 0 0 0x1000000 -1 -1Ṡ
  ḋline (200,-390) (200,-500) 0 0 0x1000000 -1 -1Ṡ
  ḋline (200,-500) (0,-500) 0 0 0x1000000 -1 -1Ṡ
  ḋline (200,-150) (0,-150) 0 0 0x1000000 -1 -1Ṡ
  ḋellipse (-235,-40) (-165,-110) 0 0 0 0x1000000 0xffe6c8 -1 -1Ṡ
  ḋellipse (-230,330) (-170,270) 0 0 0 0x1000000 0xff0012 -1 -1Ṡ
  ḋellipse (-30,30) (30,-30) 0 0 0 0x1000000 0xff0012 -1 -1Ṡ
  ḋellipse (-35,450) (35,380) 0 0 0 0x1000000 0xffe6c8 -1 -1Ṡ
  ḋellipse (-35,290) (35,220) 0 0 0 0x1000000 0xffe6c8 -1 -1Ṡ
  ḋellipse (-35,-220) (35,-290) 0 0 0 0x1000000 0xffe6c8 -1 -1Ṡ
  ḋellipse (-35,-380) (35,-450) 0 0 0 0x1000000 0xffe6c8 -1 -1Ṡ
  ḋellipse (-30,530) (30,470) 0 0 0 0x1000000 0xff0012 -1 -1Ṡ
  ḋellipse (-30,180) (30,120) 0 0 0 0x1000000 0xff0012 -1 -1Ṡ
  ḋellipse (-30,-470) (30,-530) 0 0 0 0x1000000 0xff0012 -1 -1Ṡ
  ḋellipse (-30,-120) (30,-180) 0 0 0 0x1000000 0xff0012 -1 -1Ṡ
  ḋtriangle (-200,-40) (-130,80) (-270,80) 0 0 0x1000000 0xffe6c8 -1 -1Ṡ
  ḋtriangle (200,410) (300,260) (100,260) 0 0 0x1000000 0xffe6c8 -1 -1Ṡ
  ḋtriangle (200,-240) (300,-390) (100,-390) 0 0 0x1000000 0xffe6c8 -1 -1Ṡ
  ḋtext (-100,500) 1 11 0 0x1000000 -1 -1 "X1"Ṡ
  ḋtext (0,750) 1 0 2 0x1000000 -1 -1 "SWITCH-COMPL-BODYD-IDEAL"Ṡ
  ḋtext (350,-100) 1 7 2 0x1000000 -1 -1 "Ron=<1m>"Ṡ
  ḋtext (350,-250) 1 7 2 0x1000000 -1 -1 "Roff=<10Meg>"Ṡ
  ḋtext (350,-400) 1 7 2 0x1000000 -1 -1 "Vt=<0.5>"Ṡ
  ḋtext (350,-550) 1 7 2 0x1000000 -1 -1 "Vh=<0>"Ṡ
  ḋtext (350,-700) 1 7 2 0x1000000 -1 -1 "DVfwd=<0>"Ṡ
  ḋpin (200,0) (0,0) 1 15 0 0x0 -1 "out"Ṡ
  ḋpin (-400,300) (20,0) 1 15 0 0x0 -1 "gate"Ṡ
  ḋpin (0,600) (0,0) 1 15 0 0x0 -1 "Vdd"Ṡ
  ḋpin (0,-600) (-20,0) 1 15 0 0x0 -1 "Vss"Ṡ
Ṡ
