ÿØÿÛ«symbol .step3 - list
  «type: .»
  «description: Step User-Defined Parameter»
  «shorted pins: false»
  «rect (-600,200) (600,-150) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-600,200) (600,100) 0 0 0 0x1000000 0xff0012 -1 0 -1»
  «text (-600,300) 1 7 0 0x0 -1 -1 ".step"»
  «text (-1100,-250) 1 7 2 0x1000000 -1 -1 "param"»
  «text (350,-250) 1 7 0 0x0 -1 -1 "<ParamName>"»
  «text (-150,-400) 1 7 0 0x0 -1 -1 "list"»
  «text (450,-550) 1 7 0 0x1000000 -1 -1 "<list of values>"»
  «text (-600,-250) 1 7 1 0x1000000 -1 -1 "ParamName:"»
  «text (-600,-400) 1 7 1 0x1000000 -1 -1 "Type:"»
  «text (-600,-550) 1 7 1 0x1000000 -1 -1 "List of Values:"»
  «text (0,0) 1.166 0 1 0x1000000 -1 -1 "Param Sweep"»
»
