˙Ř˙Ű«symbol MOC3083
  «type: X»
  «description: Zero-Cross Opto Triac - (by Helmut Sennewald)»
  «library file: |.subckt moc3083 1 2 3 4\n.PARAM Itrig=5m\n.PARAM RH1=20k\n.PARAM RH2=20k\n.PARAM RH3=16.7k\nQ1 vb1p vb1 4 4 NPN1\nQ2 vb1 vb1p vd1 4 PNP1\nR3 vb1 4 {RH2}\nD1 1 N01 DL\nVD1 N01 2 0\nR1 ctrl10 4 1\nC1 ctrl10 4 10µ\nR2 ctrl1 vb1 {RH1}\nR4 vd1 vb1p {RH3}\nB1 ctrl10 4 I=-500*I(VD1)*3m/Itrig\nR7 vb2p 4 {RH3}\nR6 vd2 vb2 {RH2}\nQ3 vb2p vb2 vd2 4 NPN1\nQ4 vb2 vb2p 4 4 PNP1\nD3 vd2 3 D1\nD2 3 vd1 D1\nR5 N001 vb2 {RH1}\nE1 vd2 N001 ctrl1 4 -1\nR34 3 4 100MEG\nR12 ctrl1 4 1\nB2 ctrl1 4 V=IF(V(ctrl10,4)>1.45 & abs(V(34)) < 12, 2, 0)\nC2 ctrl1 4 1µ\nB3 34 0 I=-V(3,4)/1000\nR13 34 0 1k\nC3 34 0 .001µ\n.MODEL PNP1 PNP(Is=1e-15 BF=10 Cjc=10p Cje=20p Tf=0.1u Ise=1e-12)\n.MODEL NPN1 NPN(Is=1e-15 BF=10 Cjc=10p Cje=20p Tf=0.1u Ise=1e-12)\n.MODEL D1 D(Is=0.1u Rs=2 Cj0=50p)\n.MODEL DL D(Is=1e-20 Rs=5)\n.ends moc_3083»
  «shorted pins: false»
  «line (-200,20) (-400,20) 0 0 0x1000000 -1 -1»
  «line (-300,-300) (-300,20) 0 0 0x1000000 -1 -1»
  «line (-300,300) (-300,170) 0 0 0x1000000 -1 -1»
  «line (-300,300) (-500,300) 0 0 0x1000000 -1 -1»
  «line (-300,-300) (-500,-300) 0 0 0x1000000 -1 -1»
  «line (550,120) (350,120) 0 0 0x1000000 -1 -1»
  «line (150,-30) (350,-30) 0 0 0x1000000 -1 -1»
  «line (350,-100) (350,-30) 0 0 0x1000000 -1 -1»
  «line (350,120) (350,300) 0 0 0x1000000 -1 -1»
  «line (100,300) (600,300) 0 0 0x1000000 -1 -1»
  «line (450,-300) (600,-300) 0 0 0x1000000 -1 -1»
  «line (-150,150) (0,50) 0 0 0x1000000 -1 -1»
  «line (0,50) (-150,50) 0 0 0x1000000 -1 -1»
  «line (-150,50) (-45,-20) 0 0 0x1000000 -1 -1»
  «line (100,300) (100,-100) 0 0 0x1000000 -1 -1»
  «rect (-500,-400) (600,400) 0 0 0 0xff0000 0xffe9e9 -1 0 -1»
  «rect (50,-100) (450,-350) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «triangle (-300,20) (-200,170) (-400,170) 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (450,120) (550,-30) (350,-30) 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (250,-30) (150,120) (350,120) 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (-32,0) (-60,-40) (0,-50) 0 0 0x1000000 0xff0012 -1 -1»
  «text (-500,650) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-500,500) 1 7 0 0x1000000 -1 -1 "MOC3083"»
  «text (250,-160) 0.63 0 1 0x1000000 -1 -1 "zero"»
  «text (250,-260) 0.63 0 1 0x1000000 -1 -1 "crossing"»
  «pin (-500,300) (20,0) 1 15 0 0x0 -1 "D+"»
  «pin (-500,-300) (20,0) 1 15 0 0x0 -1 "D-"»
  «pin (600,-300) (-20,0) 1 15 0 0x0 -1 "MT2"»
  «pin (600,300) (-20,0) 1 15 0 0x0 -1 "MT1"»
»
