˙Ř˙Ű«symbol Switch-Oneway
  «type: X»
  «description: Ideal Switch - Oneway (Initial ON/OFF configurable)»
  «library file: |.subckt Switch-Oneway + - +C -C\nS1 + N01 +C -C SWow ON=ON OFF=OFF\nD1 N01 - Dow\n.model SWow SW Ron=Ron Roff=Roff Vt=Vt Vh=Vh ETA=ETA TTOL=TTOL\n.model Dow D Ron=1m Roff=10Meg Vfwd=0\n.param ON =if(Initial==0,0,if(Initial==1,1,0))\n.param OFF=if(Initial==0,1,if(Initial==1,0,0))\n.ends Switch-Oneway»
  «shorted pins: false»
  «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
  «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
  «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
  «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,125) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-110) 0 0 0x1000000 -1 -1»
  «line (54,15) (25,100) 0 0 0x1000000 -1 -1»
  «line (-195,155) (-125,155) 0 0 0x1000000 -1 -1»
  «line (-160,120) (-160,190) 0 0 0x1000000 -1 -1»
  «line (-195,-145) (-125,-145) 0 0 0x1000000 -1 -1»
  «line (-40,-110) (40,-110) 0 0 0x1000000 -1 -1»
  «line (0,-60) (0,-5) 0 0 0x1000000 -1 -1»
  «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0xfae6c8 -1 -1»
  «ellipse (-25,75) (25,125) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-25,-5) (25,45) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-40,-60) (40,-60) (0,-110) 0 0 0x1000000 0x1000000 -1 -1»
  «text (106,200) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,350) 1 15 2 0x1000000 -1 -1 "SWITCH-ONEWAY"»
  «text (200,0) 1 7 2 0x1000000 -1 -1 "Initial=<-1,(0),1> ;0:InitialOFF / 1:InitialON / -1:NotSet"»
  «text (200,-150) 1 7 2 0x1000000 -1 -1 "Ron=<1m>"»
  «text (200,-300) 1 7 2 0x1000000 -1 -1 "Roff=<10Meg>"»
  «text (200,-450) 1 7 2 0x1000000 -1 -1 "Vt=<0.5>"»
  «text (200,-600) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
  «text (200,-750) 1 7 2 0x1000000 -1 -1 "ETA=<0>"»
  «text (200,-900) 1 7 2 0x1000000 -1 -1 "TTOL=<1>"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
  «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"»
  «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"»
»
