˙Ř˙Ű«symbol Switch-BodyDiode 3
  «type: X»
  «description: Ideal Switch with Body Diode (Initial ON/OFF configurable)»
  «library file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi ON=ON OFF=OFF\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.param ON =if(Initial==0,0,if(Initial==1,1,0))\n.param OFF=if(Initial==0,1,if(Initial==1,0,0))\n.ends Switch-BodyDiode»
  «shorted pins: false»
  «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,0) 0 0 0x1000000 -1 -1»
  «line (-200,0) (-300,0) 0 0 0xff00ff -1 -1»
  «line (0,-150) (-150,-150) 0 0 0x1000000 -1 -1»
  «line (0,150) (-150,150) 0 0 0x1000000 -1 -1»
  «line (-200,150) (-200,-150) 0 0 0x1000000 -1 -1»
  «line (0,0) (-150,0) 0 0 0x1000000 -1 -1»
  «line (-150,190) (-150,110) 0 0 0x1000000 -1 -1»
  «line (-150,50) (-150,-50) 0 0 0x1000000 -1 -1»
  «line (-150,-110) (-150,-190) 0 0 0x1000000 -1 -1»
  «line (40,50) (160,50) 0 0 0x1000000 -1 -1»
  «line (0,-200) (100,-200) 0 0 0x1000000 -1 -1»
  «line (100,50) (100,200) 0 0 0x1000000 -1 -1»
  «line (100,200) (0,200) 0 0 0x1000000 -1 -1»
  «line (100,-200) (100,-50) 0 0 0x1000000 -1 -1»
  «ellipse (30,230) (-30,170) 0 0 0 0x1000000 0xff0000 -1 -1»
  «ellipse (30,-170) (-30,-230) 0 0 0 0x1000000 0xff0000 -1 -1»
  «triangle (-150,0) (-55,25) (-55,-25) 0 0 0x1000000 0x3000000 -1 -1»
  «triangle (100,50) (40,-50) (160,-50) 0 0 0x1000000 0x1000000 -1 -1»
  «text (150,150) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,300) 1 0 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"»
  «text (151,-150) 1 7 2 0x1000000 -1 -1 "Initial=<-1,(0),1> ;0:InitialOFF / 1:InitialON / -1:NotSet"»
  «text (151,-300) 1 7 2 0x1000000 -1 -1 "swRon=<1m> ;switch - on resistance"»
  «text (151,-450) 1 7 2 0x1000000 -1 -1 "swRoff=<20Meg> ;switch - off resistance"»
  «text (151,-600) 1 7 2 0x1000000 -1 -1 "swVt=<0.5> ;switch - threshold"»
  «text (151,-750) 1 7 2 0x1000000 -1 -1 "swVh=<0> ;switch - hysteresis"»
  «text (151,-900) 1 7 2 0x1000000 -1 -1 "ttol=<1e-6> ;switch - TTOL"»
  «text (151,-1050) 1 7 2 0x1000000 -1 -1 "dRon=<1m> ;diode - on resistance"»
  «text (151,-1200) 1 7 2 0x1000000 -1 -1 "dRoff=<20Meg> ;diode - off resistance"»
  «text (151,-1350) 1 7 2 0x1000000 -1 -1 "dVfwd=<0> ;diode forward voltage"»
  «pin (-300,0) (20,0) 1 15 0 0x0 -1 "G"»
  «pin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"»
»
