˙Ř˙Ű«symbol Switch-Oneway-BodyDiode
  «type: X»
  «description: Ideal Switch - Oneway with Body Diode (Initial ON/OFF configurable)»
  «library file: |.subckt Switch-Oneway-BodyDiode + - +C -C\nS1 + N01 +C -C SWow\nD1 N01 - Dow\nD2 - + Dow\n.model SWow SW Ron=Ron Roff=Roff Vt=Vt Vh=Vh ETA=ETA TTOL=TTOL\n.model Dow D Ron=1m Roff=10Meg Vfwd=0\n.ends Switch-Oneway-BodyDiode»
  «shorted pins: false»
  «line (-101,100) (-200,100) 0 0 0x1000000 -1 -1»
  «line (-101,-100) (-200,-100) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,125) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-110) 0 0 0x1000000 -1 -1»
  «line (54,15) (25,100) 0 0 0x1000000 -1 -1»
  «line (-195,155) (-125,155) 0 0 0x1000000 -1 -1»
  «line (-160,120) (-160,190) 0 0 0x1000000 -1 -1»
  «line (-195,-145) (-125,-145) 0 0 0x1000000 -1 -1»
  «line (-40,-110) (40,-110) 0 0 0x1000000 -1 -1»
  «line (0,-60) (0,-5) 0 0 0x1000000 -1 -1»
  «line (100,30) (180,30) 0 0 0x1000000 -1 -1»
  «line (0,170) (140,170) 0 0 0x1000000 -1 -1»
  «line (140,170) (140,30) 0 0 0x1000000 -1 -1»
  «line (0,-170) (140,-170) 0 0 0x1000000 -1 -1»
  «line (140,-170) (140,-20) 0 0 0x1000000 -1 -1»
  «rect (-100,200) (200,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (-25,75) (25,125) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-25,-5) (25,45) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-40,-60) (40,-60) (0,-110) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (180,-20) (100,-20) (140,30) 0 0 0x1000000 0x1000000 -1 -1»
  «text (256,200) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,350) 1 15 2 0x1000000 -1 -1 "SWITCH-ONEWAY-BODYDIODE"»
  «text (250,0) 1 7 2 0x1000000 -1 -1 "Initial=<-1,(0),1> ;0:InitialOFF / 1:InitialON / -1:NotSet"»
  «text (250,-150) 1 7 2 0x1000000 -1 -1 "Ron=<1m>"»
  «text (250,-300) 1 7 2 0x1000000 -1 -1 "Roff=<10Meg>"»
  «text (250,-450) 1 7 2 0x1000000 -1 -1 "Vt=<0.5>"»
  «text (250,-600) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
  «text (250,-750) 1 7 2 0x1000000 -1 -1 "ETA=<0>"»
  «text (250,-900) 1 7 2 0x1000000 -1 -1 "TTOL=<1>"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
  «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"»
  «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"»
»
