˙Ř˙Ű«symbol Switch-Compl-BodyD-Ideal 1
  «type: X»
  «description: Switch - Complementary (Ideal)»
  «library file: |.subckt Switch-Compl-BodyD-Ideal out gate Vdd Vss\nS1 out Vss gate 0 LS\nS2 Vdd out 0 gate HS\nD1 out Vdd Di\nD2 Vss out Di\n.model HS SW Ron=Ron Roff=Roff Vt=-Vt Vh=Vh\n.model LS SW Ron=Ron Roff=Roff Vt=Vt Vh=Vh\n.model Di D Ron=Ron Roff=Roff Vfwd=DVfwd\n.ends Switch-Compl-BodyD-Ideal»
  «shorted pins: false»
  «line (0,600) (0,440) 0 0 0x1000000 -1 -1»
  «line (-20,390) (-100,250) 0 0 0x1000000 -1 -1»
  «line (0,220) (0,-220) 0 0 0x1000000 -1 -1»
  «line (0,-440) (0,-600) 0 0 0x1000000 -1 -1»
  «line (0,0) (200,0) 0 0 0x1000000 -1 -1»
  «line (-400,-300) (-100,-300) 0 0 0x1000000 -1 -1»
  «line (-200,350) (-100,350) 0 0 0x1000000 -1 -1»
  «line (-200,350) (-200,100) 0 0 0x1000000 -1 -1»
  «line (-200,-70) (-200,-300) 0 0 0x1000000 -1 -1»
  «line (-20,-270) (-100,-400) 0 0 0x1000000 -1 -1»
  «line (280,380) (120,380) 0 0 0x1000000 -1 -1»
  «line (200,500) (200,380) 0 0 0x1000000 -1 -1»
  «line (200,260) (200,140) 0 0 0x1000000 -1 -1»
  «line (200,140) (0,140) 0 0 0x1000000 -1 -1»
  «line (200,500) (0,500) 0 0 0x1000000 -1 -1»
  «line (280,-260) (120,-260) 0 0 0x1000000 -1 -1»
  «line (200,-140) (200,-260) 0 0 0x1000000 -1 -1»
  «line (200,-380) (200,-500) 0 0 0x1000000 -1 -1»
  «line (200,-500) (0,-500) 0 0 0x1000000 -1 -1»
  «line (200,-140) (0,-140) 0 0 0x1000000 -1 -1»
  «ellipse (-230,100) (-170,40) 0 0 0 0x1000000 0xffe6c8 -1 -1»
  «ellipse (-230,-270) (-170,-330) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-30,440) (30,380) 0 0 0 0x1000000 0xffe6c8 -1 -1»
  «ellipse (-30,280) (30,220) 0 0 0 0x1000000 0xffe6c8 -1 -1»
  «ellipse (-30,-220) (30,-280) 0 0 0 0x1000000 0xffe6c8 -1 -1»
  «ellipse (-30,-380) (30,-440) 0 0 0 0x1000000 0xffe6c8 -1 -1»
  «ellipse (-30,170) (30,110) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-30,530) (30,470) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-30,-470) (30,-530) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-30,-110) (30,-170) 0 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (-200,40) (-260,-70) (-140,-70) 0 0 0x1000000 0xffe6c8 -1 -1»
  «triangle (200,380) (270,260) (130,260) 0 0 0x1000000 0x2000000 -1 -1»
  «triangle (200,-260) (270,-380) (130,-380) 0 0 0x1000000 0x2000000 -1 -1»
  «text (-100,500) 1 11 0 0x1000000 -1 -1 "X1"»
  «text (0,750) 1 0 2 0x1000000 -1 -1 "SWITCH-COMPL-BODYD-IDEAL"»
  «text (300,-100) 1 7 2 0x1000000 -1 -1 "Ron=<1m>"»
  «text (300,-250) 1 7 2 0x1000000 -1 -1 "Roff=<10Meg>"»
  «text (300,-400) 1 7 2 0x1000000 -1 -1 "Vt=<0.5>"»
  «text (300,-550) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
  «text (300,-700) 1 7 2 0x1000000 -1 -1 "DVfwd=<0>"»
  «pin (200,0) (0,0) 1 15 0 0x0 -1 "out"»
  «pin (-400,-300) (20,0) 1 15 0 0x0 -1 "gate"»
  «pin (0,600) (0,0) 1 15 0 0x0 -1 "Vdd"»
  «pin (0,-600) (-20,0) 1 15 0 0x0 -1 "Vss"»
»
