ÿØÿÛḋsymbol Switch-Compl-BodyD-Ideal 2
  ḋtype: XṠ
  ḋdescription: Switch - Complementary (Ideal) with Body DiodeṠ
  ḋlibrary file: |.subckt Switch-Compl-BodyD-Ideal out gate Vdd Vss\nS2 out Vss 0 gate HS\nS1 Vdd out gate 0 LS\nD1 out Vdd Di\nD2 Vss out Di\n.model HS SW Ron=Ron Roff=Roff Vt=-Vt Vh=Vh\n.model LS SW Ron=Ron Roff=Roff Vt=Vt Vh=Vh\n.model Di D Ron=Ron Roff=Roff Vfwd=DVfwd\n.ends Switch-Compl-BodyD-IdealṠ
  ḋshorted pins: falseṠ
  ḋline (0,600) (0,440) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-20,390) (-100,250) 0 0 0x1000000 -1 -1Ṡ
  ḋline (0,220) (0,-220) 0 0 0x1000000 -1 -1Ṡ
  ḋline (0,-440) (0,-600) 0 0 0x1000000 -1 -1Ṡ
  ḋline (0,0) (200,0) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-400,300) (-100,300) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-200,-350) (-100,-350) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-200,300) (-200,70) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-200,-100) (-200,-350) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-20,-270) (-100,-400) 0 0 0x1000000 -1 -1Ṡ
  ḋline (280,380) (120,380) 0 0 0x1000000 -1 -1Ṡ
  ḋline (200,500) (200,380) 0 0 0x1000000 -1 -1Ṡ
  ḋline (200,260) (200,140) 0 0 0x1000000 -1 -1Ṡ
  ḋline (200,140) (0,140) 0 0 0x1000000 -1 -1Ṡ
  ḋline (200,500) (0,500) 0 0 0x1000000 -1 -1Ṡ
  ḋline (280,-260) (120,-260) 0 0 0x1000000 -1 -1Ṡ
  ḋline (200,-140) (200,-260) 0 0 0x1000000 -1 -1Ṡ
  ḋline (200,-380) (200,-500) 0 0 0x1000000 -1 -1Ṡ
  ḋline (200,-500) (0,-500) 0 0 0x1000000 -1 -1Ṡ
  ḋline (200,-140) (0,-140) 0 0 0x1000000 -1 -1Ṡ
  ḋellipse (-230,-40) (-170,-100) 0 0 0 0x1000000 0xffe6c8 -1 -1Ṡ
  ḋellipse (-230,330) (-170,270) 0 0 0 0x1000000 0xff0012 -1 -1Ṡ
  ḋellipse (-30,30) (30,-30) 0 0 0 0x1000000 0xff0012 -1 -1Ṡ
  ḋellipse (-30,440) (30,380) 0 0 0 0x1000000 0xffe6c8 -1 -1Ṡ
  ḋellipse (-30,280) (30,220) 0 0 0 0x1000000 0xffe6c8 -1 -1Ṡ
  ḋellipse (-30,-220) (30,-280) 0 0 0 0x1000000 0xffe6c8 -1 -1Ṡ
  ḋellipse (-30,-380) (30,-440) 0 0 0 0x1000000 0xffe6c8 -1 -1Ṡ
  ḋellipse (-30,530) (30,470) 0 0 0 0x1000000 0xff0012 -1 -1Ṡ
  ḋellipse (-35,170) (25,110) 0 0 0 0x1000000 0xff0012 -1 -1Ṡ
  ḋellipse (-30,-470) (30,-530) 0 0 0 0x1000000 0xff0012 -1 -1Ṡ
  ḋellipse (-30,-110) (30,-170) 0 0 0 0x1000000 0xff0012 -1 -1Ṡ
  ḋtriangle (-200,-40) (-140,70) (-260,70) 0 0 0x1000000 0xffe6c8 -1 -1Ṡ
  ḋtriangle (200,380) (270,260) (130,260) 0 0 0x1000000 0x2000000 -1 -1Ṡ
  ḋtriangle (200,-260) (270,-380) (130,-380) 0 0 0x1000000 0x2000000 -1 -1Ṡ
  ḋtext (-100,500) 1 11 0 0x1000000 -1 -1 "X1"Ṡ
  ḋtext (0,750) 1 0 2 0x1000000 -1 -1 "SWITCH-COMPL-BODYD-IDEAL"Ṡ
  ḋtext (300,-100) 1 7 2 0x1000000 -1 -1 "Ron=<1m>"Ṡ
  ḋtext (300,-250) 1 7 2 0x1000000 -1 -1 "Roff=<10Meg>"Ṡ
  ḋtext (300,-400) 1 7 2 0x1000000 -1 -1 "Vt=<0.5>"Ṡ
  ḋtext (300,-550) 1 7 2 0x1000000 -1 -1 "Vh=<0>"Ṡ
  ḋtext (300,-700) 1 7 2 0x1000000 -1 -1 "DVfwd=<0>"Ṡ
  ḋpin (200,0) (0,0) 1 15 0 0x0 -1 "out"Ṡ
  ḋpin (-400,300) (20,0) 1 15 0 0x0 -1 "gate"Ṡ
  ḋpin (0,600) (0,0) 1 15 0 0x0 -1 "Vdd"Ṡ
  ḋpin (0,-600) (-20,0) 1 15 0 0x0 -1 "Vss"Ṡ
Ṡ
