ﹽﻊﹽﻍ،symbol 555Timer-1
  ،type: Xﭨ
  ،description: 555 Timer (Behavioral)ﭨ
  ،library file: |.subckt 555Timer COM Trig Out ؛R؛e؛s؛e؛t Cont Thres Disch Vcc\nR1 Vcc Cont 5K\nR2 Cont N01 5K\nR3 N01 COM 5K\nE1 Diff1 0 Thres Cont 1\nE2 Diff2 0 N01 Trig 1\nB1 N03 0 V=if(V(Diff1)>0,1,0)\nB2 S 0 V=if(V(Diff2)>0,1,0)\nV1 v1p 0 1\nB3 Out COM V=if(V(Q)>0.5,max(V(Vcc)-headroom,0),0) Rser=Rout IC=0\n۴2 v1p 0 Q N02 S R ۴ ۴ ۴ ۴ ۴ ۴ ۴ ۴ ۴ ۴ SR-FLOP\nS1 Disch COM N02 0 IdealSW On\n۴1 v1p 0 R ۴8 N04 N03 ۴ ۴ ۴ ۴ ۴ ۴ ۴ ۴ ۴ ۴ OR\n۴3 v1p 0 ۴ N04 ؛R؛e؛s؛e؛t ۴ ۴ ۴ ۴ ۴ ۴ ۴ ۴ ۴ ۴ ۴ OR\n.model IdealSW SW Ron=1m Roff=1Meg Vt=0.5 Vh=0\n.ends 555Timerﭨ
  ،shorted pins: falseﭨ
  ،rect (-500,800) (500,-800) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ﭨ
  ،text (500,-900) 1 11 0 0x1000000 -1 -1 "X1"ﭨ
  ،text (50,-150) 1 15 0 0x1000000 -1 -1 "555TIMER"ﭨ
  ،text (550,-550) 1 7 2 0x1000000 -1 -1 "Rout=<30> ;output resistance at Out"ﭨ
  ،text (550,-700) 1 7 2 0x1000000 -1 -1 "headroom=<0.9> ;Vcc headroom at Out"ﭨ
  ،text (-50,-850) 0.5 0 1 0x1000000 -1 -1 "1"ﭨ
  ،text (-550,-550) 0.5 0 1 0x1000000 -1 -1 "2"ﭨ
  ،text (550,50) 0.5 0 1 0x1000000 -1 -1 "3"ﭨ
  ،text (-550,550) 0.5 0 1 0x1000000 -1 -1 "4"ﭨ
  ،text (-150,850) 0.5 0 1 0x1000000 -1 -1 "5"ﭨ
  ،text (-550,-250) 0.5 0 1 0x1000000 -1 -1 "6"ﭨ
  ،text (-550,250) 0.5 0 1 0x1000000 -1 -1 "7"ﭨ
  ،text (250,850) 0.5 0 1 0x1000000 -1 -1 "8"ﭨ
  ،pin (0,-800) (20,0) 1 14 0 0x0 -1 "COM"ﭨ
  ،pin (-500,-600) (20,0) 1 7 0 0x0 -1 "Trig"ﭨ
  ،pin (500,0) (-20,0) 1 11 0 0x0 -1 "Out"ﭨ
  ،pin (-500,500) (20,0) 1 7 0 0x0 -1 "؛R؛e؛s؛e؛t"ﭨ
  ،pin (-200,800) (-20,0) 1 13 0 0x0 -1 "Cont"ﭨ
  ،pin (-500,-300) (20,0) 1 7 0 0x0 -1 "Thres"ﭨ
  ،pin (-500,200) (20,0) 1 7 0 0x0 -1 "Disch"ﭨ
  ،pin (200,800) (-20,0) 1 13 0 0x0 -1 "Vcc"ﭨ
ﭨ
