ˇÿˇ€´symbol 555Timer-4
  ´type: Xª
  ´description: 555 Timer (Behavioral)ª
  ´library file: |.subckt 555Timer COM Trig Out ¨R¨e¨s¨e¨t Cont Thres Disch Vcc\nR1 Vcc Cont 5K\nR2 Cont N01 5K\nR3 N01 COM 5K\nE1 Diff1 0 Thres Cont 1\nE2 Diff2 0 N01 Trig 1\nB1 N03 0 V=if(V(Diff1)>0,1,0)\nB2 S 0 V=if(V(Diff2)>0,1,0)\nV1 v1p 0 1\nB3 Out COM V=if(V(Q)>0.5,max(V(Vcc)-headroom,0),0) Rser=Rout\n•2 v1p 0 Q N02 S R • • • • • • • • • • SR-FLOP\nS1 Disch COM N02 0 IdealSW On\n•1 v1p 0 R •8 N04 N03 • • • • • • • • • • OR\n•3 v1p 0 • N04 ¨R¨e¨s¨e¨t • • • • • • • • • • • OR\n.model IdealSW SW Ron=1m Roff=1Meg Vt=0.5 Vh=0\n.ends 555Timerª
  ´shorted pins: falseª
  ´line (-600,900) (-600,800) 0 0 0x1000000 -1 -1ª
  ´line (-1100,500) (-400,500) 0 0 0x1000000 -1 -1ª
  ´line (-600,600) (-600,100) 0 0 0x1000000 -1 -1ª
  ´line (-1100,200) (-500,200) 0 0 0x1000000 -1 -1ª
  ´line (-600,-550) (-600,-100) 0 0 0x1000000 -1 -1ª
  ´line (-600,-200) (-400,-200) 0 0 0x1000000 -1 -1ª
  ´line (-1100,-500) (-500,-500) 0 0 0x1000000 -1 -1ª
  ´line (-600,-900) (-600,-750) 0 0 0x1000000 -1 -1ª
  ´line (-100,350) (100,350) 0 0 0x1000000 -1 -1ª
  ´line (-100,550) (0,550) 0 0 0x1000000 -1 -1ª
  ´line (-100,550) (-100,900) 0 0 0x1000000 -1 -1ª
  ´line (-100,-350) (0,-350) 0 0 0x1000000 -1 -1ª
  ´line (0,-350) (0,150) 0 0 0x1000000 -1 -1ª
  ´line (0,150) (100,150) 0 0 0x1000000 -1 -1ª
  ´line (550,300) (650,300) 0 0 0x1000000 -1 -1ª
  ´line (600,300) (600,-650) 0 0 0x1000000 -1 -1ª
  ´line (1000,300) (1200,300) 0 0 0x1000000 -1 -1ª
  ´line (750,-800) (640,-670) 0 0 0x1000000 -1 -1ª
  ´line (450,-800) (560,-670) 0 0 0x1000000 -1 -1ª
  ´line (750,-800) (1200,-800) 0 0 0x1000000 -1 -1ª
  ´line (450,-800) (-600,-800) 0 0 0x1000000 -1 -1ª
  ´line (450,-800) (470,-730) 0 0 0x1000000 -1 -1ª
  ´line (450,-800) (510,-770) 0 0 0x1000000 -1 -1ª
  ´rect (-1100,900) (1200,-900) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ª
  ´rect (100,650) (450,50) 0 0 0 0x1000000 0x1000000 -1 0 -1ª
  ´rect (500,-650) (700,-670) 0 0 0 0x1000000 0x1000000 -1 0 -1ª
  ´ellipse (-625,225) (-575,175) 0 0 0 0x1000000 0xff0012 -1 -1ª
  ´ellipse (-500,250) (-400,150) 0 0 0 0x1000000 0x1000000 -1 -1ª
  ´ellipse (-500,-450) (-400,-550) 0 0 0 0x1000000 0x1000000 -1 -1ª
  ´ellipse (-625,-175) (-575,-225) 0 0 0 0x1000000 0xff0012 -1 -1ª
  ´ellipse (0,600) (100,500) 0 0 0 0x1000000 0x1000000 -1 -1ª
  ´ellipse (450,350) (550,250) 0 0 0 0x1000000 0x1000000 -1 -1ª
  ´ellipse (575,325) (625,275) 0 0 0 0x1000000 0xff0012 -1 -1ª
  ´ellipse (650,350) (750,250) 0 0 0 0x1000000 0x1000000 -1 -1ª
  ´ellipse (-625,-775) (-575,-825) 0 0 0 0x1000000 0xff0012 -1 -1ª
  ´triangle (-400,600) (-400,100) (-100,350) 0 0 0x1000000 0x1000000 -1 -1ª
  ´triangle (-400,-100) (-400,-600) (-100,-350) 0 0 0x1000000 0x1000000 -1 -1ª
  ´triangle (750,500) (750,100) (1000,300) 0 0 0x1000000 0x1000000 -1 -1ª
  ´zigzag (-650,800) (-550,600) 0 0 0 0x1000000 -1 -1ª
  ´zigzag (-650,100) (-550,-100) 0 0 0 0x1000000 -1 -1ª
  ´zigzag (-650,-550) (-550,-750) 0 0 0 0x1000000 -1 -1ª
  ´text (1200,1160) 1 11 0 0x1000000 -1 -1 "X1"ª
  ´text (1200,1000) 1 11 0 0x1000000 -1 -1 "555TIMER"ª
  ´text (1200,-1000) 1 11 0 0x1000000 -1 -1 "Rout=<30> ;output resistance at Out"ª
  ´text (1200,-1150) 1 11 0 0x1000000 -1 -1 "headroom=<0.9> ;Vcc headroom at Out"ª
  ´text (-650,-950) 0.5 0 1 0x1000000 -1 -1 "1"ª
  ´text (-1150,-450) 0.5 0 1 0x1000000 -1 -1 "2"ª
  ´text (1250,350) 0.5 0 1 0x1000000 -1 -1 "3"ª
  ´text (-50,950) 0.5 0 1 0x1000000 -1 -1 "4"ª
  ´text (-1150,250) 0.5 0 1 0x1000000 -1 -1 "5"ª
  ´text (-1150,600) 0.5 0 1 0x1000000 -1 -1 "6"ª
  ´text (1250,-750) 0.5 0 1 0x1000000 -1 -1 "7"ª
  ´text (-550,950) 0.5 0 1 0x1000000 -1 -1 "8"ª
  ´text (126,550) 0.794 7 1 0x1000000 -1 -1 "R1"ª
  ´text (128,350) 0.794 7 1 0x1000000 -1 -1 "R"ª
  ´text (128,150) 0.794 7 1 0x1000000 -1 -1 "S"ª
  ´pin (-600,-900) (-40,0) 1 10 0 0x0 -1 "GND"ª
  ´pin (-1100,-500) (20,0) 1 6 0 0x0 -1 "Trig"ª
  ´pin (1200,300) (-20,20) 1 10 0 0x0 -1 "Out"ª
  ´pin (-100,900) (20,-20) 1 5 0 0x0 -1 "¨R¨e¨s¨e¨t"ª
  ´pin (-1100,200) (20,0) 1 6 0 0x0 -1 "Cont"ª
  ´pin (-1100,500) (20,0) 1 6 0 0x0 -1 "Thres"ª
  ´pin (1200,-800) (-20,0) 1 10 0 0x0 -1 "Disch"ª
  ´pin (-600,900) (40,0) 1 5 0 0x0 -1 "Vcc"ª
ª
