ÿØÿÛ«symbol Neonbulb
  «type: X»
  «description: Neon Bulb»
  «library file: |.subckt neonbulb 1 2\nXS1 1 2 2 N001 G\nXS2 2 1 N001 2 G\nR1 1 N001 100Meg\nC1 N001 2 {Tau/100Meg}\n.subckt G + - +C -C Vser={Vhold-Ihold*Zon}\nS1 + N001 +C -C SWq\nVS1 N002 N001 Vser\nDS1 - N002 Di\n.model Di D Ron=1m Roff=100Meg Vfwd=0\n.model SWq SW Ron={Zon} Roff=1T Vt={.5*(Vstrike+Vhold)} Vh={.5*(Vstrike-Vhold)}\n.ends G\n.param Vstrike=100 Vhold=50 Zon=2K Ihold=200u Tau=100u\n.ends neonbulb»
  «shorted pins: false»
  «line (0,240) (0,400) 0 0 0x1000000 -1 -1»
  «line (0,60) (0,-100) 0 0 0x1000000 -1 -1»
  «line (60,180) (-60,180) 0 0 0x1000000 -1 -1»
  «line (-60,120) (60,120) 0 0 0x1000000 -1 -1»
  «ellipse (-160,310) (160,-10) 0 0 0 0x1000000 0xffe6c8 -1 -1»
  «arc3p (-60,120) (60,120) (0,120) 0 0 0x1000000 -1 -1»
  «arc3p (60,180) (-60,180) (0,180) 0 0 0x1000000 -1 -1»
  «text (200,350) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (200,200) 1 7 0 0x1000000 -1 -1 "NEONBULB"»
  «text (200,50) 1 7 0 0x0 -1 -1 "Vstrike=<185>"»
  «text (200,-100) 1 7 0 0x0 -1 -1 "Vhold=<150>"»
  «text (200,-250) 1 7 0 0x0 -1 -1 "Zon=<120>"»
  «text (200,-400) 1 7 0 0x0 -1 -1 "Ihold=<2.5m>"»
  «text (200,-550) 1 7 0 0x0 -1 -1 "Tau=<100u>"»
  «pin (0,400) (0,0) 1 15 0 0x0 -1 "1"»
  «pin (0,-100) (0,0) 1 15 0 0x0 -1 "2"»
»
