ÿØÿÛ«symbol G-Source OTA4
  «type: G»
  «description: Voltage Dependent Current Source(Transconductance)»
  «shorted pins: false»
  «line (300,0) (200,0) 0 0 0x1000000 -1 -1»
  «line (-100,0) (-150,0) 0 0 0x1000000 -1 -1»
  «line (-60,0) (120,0) 14 0 0x1000000 -1 -1»
  «line (-250,200) (-150,200) 0 0 0x1000000 -1 -1»
  «line (-200,-150) (-200,-250) 0 0 0x1000000 -1 -1»
  «line (-250,-200) (-150,-200) 0 0 0x1000000 -1 -1»
  «line (-150,90) (-150,-90) 0 0 0x1000000 -1 -1»
  «line (-180,50) (-180,-50) 0 0 0x1000000 -1 -1»
  «line (-210,20) (-210,-20) 0 0 0x1000000 -1 -1»
  «ellipse (-100,100) (100,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (0,100) (200,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (170,0) (120,30) (120,-30) 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (-300,450) (-300,-450) (300,0) 0 0 0x1000000 0x1000000 -1 -1»
  «text (-150,550) 1 7 0 0x1000000 -1 -1 "G1"»
  «text (-150,400) 1 7 0 0x1000000 -1 -1 "<gm>"»
  «pin (-200,0) (0,0) 1 0 0 0x0 -1 "" "0"»
  «pin (300,0) (0,0) 1 0 0 0x0 -1 ""»
  «pin (-300,-200) (0,0) 1 0 0 0x0 -1 ""»
  «pin (-300,200) (0,0) 1 0 0 0x0 -1 ""»
»
