ÿØÿÛ«symbol ComptrOD_Ideal_mirror
  «type: X»
  «description: Ideal Comparator with Open Drain»
  «library file: |.SUBCKT Comptrod_Ideal pos neg out\nB1 N02 0 V=V(pos)<V(neg)\nS1 out 0 N01 0 IdealSW\n¥1 N03 0 N01 ¥ N02 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\nV1 N03 0 1\n.model IdealSW SW (Ron=1m Roff=10Meg Vt=0.5 Vh=0)\n.ends»
  «shorted pins: false»
  «line (0,-400) (0,400) 0 0 0x1000000 -1 -1»
  «line (0,400) (600,0) 0 0 0x1000000 -1 -1»
  «line (600,0) (0,-400) 0 0 0x1000000 -1 -1»
  «line (50,-200) (150,-200) 0 0 0x1000000 -1 -1»
  «line (100,-150) (100,-250) 0 0 0x1000000 -1 -1»
  «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
  «line (600,0) (300,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (300,-40) 0 0 0x1000000 -1 -1»
  «line (300,-40) (250,-90) 0 0 0x1000000 -1 -1»
  «line (300,-100) (300,-150) 0 0 0x1000000 -1 -1»
  «triangle (270,-150) (330,-150) (300,-180) 0 0 0x1000000 0x2000000 -1 -1»
  «triangle (250,-90) (260,-50) (290,-80) 0 0 0x1000000 0x2000000 -1 -1»
  «text (450,-250) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (780,-400) 1 0 0 0x1000000 -1 -1 "COMPTROD_IDEAL"»
  «text (114,-550) 1 7 0 0x0 -1 -1 "TTOL=1u"»
  «pin (0,-200) (20,0) 1 15 0 0x0 -1 "pos"»
  «pin (0,200) (-20,0) 1 15 0 0x0 -1 "neg"»
  «pin (600,0) (0,10) 1 15 0 0x0 -1 "out"»
»
