ÿØÿÛ«symbol Comptr_Ideal_Supply2
  «type: X»
  «description: Ideal Comparator with 0/1 Output»
  «library file: |.SUBCKT Comptr_Ideal_Supply pos neg out Vdd Vss\nB1 N01 0 V=if(V(pos)>V(neg),V(Vdd),V(Vss))\n¥1 Vdd Vss out ¥ N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n.ends»
  «shorted pins: false»
  «line (0,-400) (0,400) 0 0 0x1000000 -1 -1»
  «line (0,400) (600,0) 0 0 0x1000000 -1 -1»
  «line (600,0) (0,-400) 0 0 0x1000000 -1 -1»
  «line (50,-200) (150,-200) 0 0 0x1000000 -1 -1»
  «line (100,-150) (100,-250) 0 0 0x1000000 -1 -1»
  «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
  «text (550,-250) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (1300,-400) 1 0 0 0x1000000 -1 -1 "COMPTR_IDEAL_Supply"»
  «text (464,-550) 1 7 0 0x0 -1 -1 "TTOL=1u"»
  «pin (0,-200) (20,0) 1 15 0 0x0 -1 "pos"»
  «pin (0,200) (-20,0) 1 15 0 0x0 -1 "neg"»
  «pin (600,0) (0,10) 1 15 0 0x0 -1 "out"»
  «pin (300,200) (0,0) 1 0 0 0x0 -1 "Vdd"»
  «pin (300,-200) (0,0) 1 0 0 0x0 -1 "Vss"»
»
