ÿØÿÛ«symbol Delay
  «type: X»
  «description: Delay with Tline Idea»
  «library file: |.subckt delay in out\nT1 N01 0 a 0 Td=Tdelay Z0=50\nR1 a 0 50\nB1 out 0 V=V(a)\nB2 N01 0 V=V(in)\n.ends delay»
  «shorted pins: false»
  «rect (-200,200) (200,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «text (-150,200) 1 6 0 0x1000000 -1 -1 "X1"»
  «text (450,-100) 1 0 2 0x1000000 -1 -1 "DELAY"»
  «text (-195,-280) 0.794 7 0 0x0 -1 -1 "Tdelay=1m"»
  «pin (-200,0) (0,0) 1 7 0 0x0 -1 "in"»
  «pin (200,0) (0,0) 1 11 0 0x0 -1 "out"»
»
