ÿØÿÛ«symbol Different
  «type: X»
  «description: Difference»
  «library file: |.subckt difference pos neg error\nE1 error 0 pos neg 1\n.ends difference»
  «shorted pins: false»
  «line (50,0) (150,0) 0 0 0x1000000 -1 -1»
  «line (100,50) (100,-50) 0 0 0x1000000 -1 -1»
  «line (150,-150) (250,-150) 0 0 0x1000000 -1 -1»
  «ellipse (0,200) (400,-200) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (450,-250) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (800,-400) 1 0 2 0x1000000 -1 -1 "DIFFERENCE"»
  «pin (0,0) (20,0) 1 15 0 0x0 -1 "pos"»
  «pin (200,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
  «pin (400,0) (0,0) 1 15 0 0x0 -1 "error"»
»
