ÿØÿÛ«symbol Opamp_Ideal
  «type: X»
  «description: Ideal Opamp»
  «library file: |.subckt opamp_ideal 1 2 3\nG1 0 3 2 1 {Aol}\nR3 3 0 1\nC3 3 0 {Aol/GBW/2/pi}\n.ends opamp_ideal»
  «shorted pins: false»
  «line (-250,-200) (-150,-200) 0 0 0x1000000 -1 -1»
  «line (-250,200) (-150,200) 0 0 0x1000000 -1 -1»
  «line (-200,250) (-200,150) 0 0 0x1000000 -1 -1»
  «line (-300,-450) (-300,450) 0 0 0x1000000 -1 -1»
  «line (-300,450) (300,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (-300,-450) 0 0 0x1000000 -1 -1»
  «text (200,-250) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (600,-400) 1 0 0 0x1000000 -1 -1 "OPAMP_IDEAL"»
  «text (106,-570) 0.857 7 0 0x1000000 -1 -1 "Aol=100K"»
  «text (97,-720) 0.857 7 0 0x0 -1 -1 "GBW=10Meg"»
  «pin (-300,-200) (20,0) 1 15 0 0x0 -1 "1"»
  «pin (-300,200) (-20,0) 1 15 0 0x0 -1 "2"»
  «pin (300,0) (0,0) 1 15 0 0x0 -1 "3"»
»
