ÿØÿÛ«symbol Opamp_Generic2
  «type: X»
  «description: Opamp - Generic Model»
  «shorted pins: false»
  «line (-150,-200) (-50,-200) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-50,200) 0 0 0x1000000 -1 -1»
  «line (-100,-150) (-100,-250) 0 0 0x1000000 -1 -1»
  «line (-200,-450) (-200,450) 0 0 0x1000000 -1 -1»
  «line (-200,450) (400,0) 0 0 0x1000000 -1 -1»
  «line (400,0) (-200,-450) 0 0 0x1000000 -1 -1»
  «text (300,-250) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (211,-400) 1 7 0 0x1000000 -1 -1 "<model>"»
  «pin (-200,-200) (20,0) 1 15 0 0x0 -1 "+"»
  «pin (-200,200) (20,0) 1 15 0 0x0 -1 "-"»
  «pin (0,300) (20,0) 1 15 0 0x0 -1 "Vdd"»
  «pin (0,-300) (-20,0) 1 15 0 0x0 -1 "Vss"»
  «pin (400,0) (-20,0) 1 15 0 0x0 -1 "out"»
»
