ÿØÿÛ«symbol PMOS-Enhancement
  «type: MP»
  «description: P-Channel MOSFET Transistor (Qspice Alternative)»
  «library file: PMOS.txt»
  «shorted pins: false»
  «line (100,0) (100,200) 0 0 0x1000000 -1 -1»
  «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
  «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
  «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
  «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
  «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
  «line (-100,100) (-100,150) 0 0 0x1000000 -1 -1»
  «line (-100,50) (-100,-50) 0 0 0x1000000 -1 -1»
  «line (-100,-100) (-100,-150) 0 0 0x1000000 -1 -1»
  «triangle (70,0) (-25,25) (-25,-25) 0 0 0x1000000 0x3000000 -1 -1»
  «text (200,200) 1 7 0 0x1000000 -1 -1 "M1"»
  «text (200,-200) 1 7 0 0x1000000 -1 -1 "PMOS"»
  «pin (100,-200) (0,0) 1 0 0 0x0 -1 "D"»
  «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
  «pin (100,200) (0,0) 1 0 0 0x0 -1 "S"»
»
