ÿØÿÛ«symbol SrcPulse
  «type: X»
  «description: Source - Pulsing»
  «library file: |.subckt SrcPulse + -\nV1 + - pulse Vlow Vhigh Td Trise Tfall duty/fsw 1/fsw\n.ends SrcPulse»
  «shorted pins: false»
  «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
  «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
  «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
  «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
  «line (10,-30) (50,-30) 0 0 0x1000000 -1 -1»
  «line (50,-30) (60,30) 0 0 0x1000000 -1 -1»
  «line (60,30) (80,30) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
  «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-150,150) (150,-150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (200,50) 1 6 0 0x1000000 -1 -1 "X1"»
  «text (195,-20) 1 7 0 0x1000000 -1 -1 "SrcPulse"»
  «text (197,-200) 0.681 7 0 0x0 -1 -1 "Vhigh=1"»
  «text (197,-400) 0.681 7 0 0x0 -1 -1 "Td=0"»
  «text (197,-500) 0.681 7 0 0x0 -1 -1 "duty=0.5"»
  «text (197,-600) 0.681 7 0 0x0 -1 -1 "fsw=1k"»
  «text (197,-300) 0.681 7 0 0x0 -1 -1 "Vlow=0"»
  «text (188,-700) 0.681 7 2 0x1000000 -1 -1 "Trise=0"»
  «text (188,-800) 0.681 7 2 0x1000000 -1 -1 "Tfall=0"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "-"»
»
