ÿØÿÛ«symbol SrcRamp
  «type: X»
  «description: Source - Ramp»
  «library file: |.subckt SrcRamp + -\nV1 + - PWL 0 0 Td 0 Td+Time1V 1 XTRAP\n.ends SrcRamp»
  «shorted pins: false»
  «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
  «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
  «line (-50,-30) (60,40) 0 0 0x1000000 -1 -1»
  «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-150,150) (150,-150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (200,50) 1 6 0 0x1000000 -1 -1 "X1"»
  «text (191,0) 1 7 0 0x1000000 -1 -1 "SrcRamp"»
  «text (201,-150) 0.681 7 0 0x0 -1 -1 "Time1V=1"»
  «text (201,-250) 0.681 7 0 0x0 -1 -1 "Td=0"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "-"»
»
