ÿØÿÛ«symbol SrcSawtooth
  «type: X»
  «description: Source - Sawtooth»
  «library file: |.subckt SrcSawtooth + -\nV1 + - pulse Vlow Vhigh Td 0.99/fsw 0.01/fsw 0 1/fsw\n.ends SrcSawtooth»
  «shorted pins: false»
  «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
  «line (-60,-40) (0,40) 0 0 0x1000000 -1 -1»
  «line (0,40) (0,-40) 0 0 0x1000000 -1 -1»
  «line (0,-40) (60,40) 0 0 0x1000000 -1 -1»
  «line (60,40) (60,-40) 0 0 0x1000000 -1 -1»
  «line (60,-40) (80,-10) 0 0 0x1000000 -1 -1»
  «line (-60,40) (-60,-40) 0 0 0x1000000 -1 -1»
  «line (-80,10) (-60,40) 0 0 0x1000000 -1 -1»
  «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-150,150) (150,-150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (200,50) 1 6 0 0x1000000 -1 -1 "X1"»
  «text (199,-20) 1 7 0 0x1000000 -1 -1 "SrcSawtooth"»
  «text (197,-200) 0.681 7 0 0x0 -1 -1 "Vhigh=1"»
  «text (197,-400) 0.681 7 0 0x0 -1 -1 "Td=0"»
  «text (197,-500) 0.681 7 0 0x0 -1 -1 "fsw=1k"»
  «text (197,-300) 0.681 7 0 0x0 -1 -1 "Vlow=0"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "-"»
»
