ÿØÿÛ«symbol SrcStep
  «type: X»
  «description: Source - Step»
  «library file: |.subckt SrcStep + -\nV1 + - PWL 0 0 Td 0 Td+1p Vhigh\n.ends StepSrc»
  «shorted pins: false»
  «line (-70,-30) (-40,-30) 0 0 0x1000000 -1 -1»
  «line (-40,-30) (-40,30) 0 0 0x1000000 -1 -1»
  «line (-40,30) (70,30) 0 0 0x1000000 -1 -1»
  «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
  «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-150,150) (150,-150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (200,50) 1 6 0 0x1000000 -1 -1 "X1"»
  «text (199,0) 1 7 0 0x1000000 -1 -1 "SrcStep"»
  «text (201,-150) 0.681 7 0 0x0 -1 -1 "Vhigh=1"»
  «text (201,-250) 0.681 7 0 0x0 -1 -1 "Td=0"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "-"»
»
