’Ų’Ū«symbol matrix-2by1-1by1-R
  «type: X»
  «description: Matrix [2 by 1] * [1 by 1]»
  «library file: |.subckt matrix-2by1-1by1 i[1] o[1] o[2]\nR1 i[1] 0 1G Shorted\nB1 o[1] 0 V=k11*V(i[1])\nB2 o[2] 0 V=k21*V(i[1])\n.ends matrix-2by1-1by1»
  «shorted pins: false»
  «line (-350,-500) (-350,-730) 0 0 0x1000000 -1 -1»
  «line (350,-500) (350,-730) 0 0 0x1000000 -1 -1»
  «rect (-400,-400) (400,400) 0 0 0 0xff0000 0xffe6c8 -1 0 -1»
  «arc3p (-300,-450) (-350,-500) (-300,-500) 0 0 0x1000000 -1 -1»
  «arc3p (-350,-730) (-300,-780) (-300,-730) 0 0 0x1000000 -1 -1»
  «arc3p (350,-500) (300,-450) (300,-500) 0 0 0x1000000 -1 -1»
  «arc3p (300,-780) (350,-730) (300,-730) 0 0 0x1000000 -1 -1»
  «triangle (50,-250) (-50,-300) (50,-350) 0 0 0xff00ff 0xff00ff -1 -1»
  «text (0,650) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,500) 1 15 0 0x1000000 -1 -1 "matrix-2by1-1by1"»
  «text (2,-500) 0.681 15 0 0x0 -1 -1 "k11=<0.00>"»
  «text (2,-700) 0.681 15 0 0x0 -1 -1 "k21=<0.00>"»
  «text (-10,0) 1 0 1 0x1000000 -1 -1 "o=K·i"»
  «pin (400,200) (-20,0) 1 11 0 0x0 -1 "i[1]"»
  «pin (-400,200) (20,0) 1 7 0 0x0 -1 "o[1]"»
  «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "o[2]"»
»
