’Ų’Ū«symbol matrix-3by3-3by1-L
  «type: X»
  «description: Matrix [3 by 3] * [3 by 1]»
  «library file: |.subckt matrix-3by3-3by1 i[1] i[2] i[3] o[1] o[2] o[3]\nR1 i[1] 0 1G Shorted\nR2 i[2] 0 1G Shorted\nR3 i[3] 0 1G Shorted\nB1 o[1] 0 V=k11*V(i[1])+k12*V(i[2])+k13*V(i[3])\nB2 o[2] 0 V=k21*V(i[1])+k22*V(i[2])+k23*V(i[3])\nB3 o[3] 0 V=k31*V(i[1])+k32*V(i[2])+k33*V(i[3])\n.ends matrix-3by3-3by1»
  «shorted pins: false»
  «line (-850,-600) (-850,-930) 0 0 0x1000000 -1 -1»
  «line (900,-600) (900,-930) 0 0 0x1000000 -1 -1»
  «rect (-500,-500) (500,500) 0 0 0 0xff0000 0xffe6c8 -1 0 -1»
  «arc3p (-800,-550) (-850,-600) (-800,-600) 0 0 0x1000000 -1 -1»
  «arc3p (900,-600) (850,-550) (850,-600) 0 0 0x1000000 -1 -1»
  «arc3p (-850,-930) (-800,-980) (-800,-930) 0 0 0x1000000 -1 -1»
  «arc3p (850,-980) (900,-930) (850,-930) 0 0 0x1000000 -1 -1»
  «triangle (-50,-350) (50,-400) (-50,-450) 0 0 0xff00ff 0xff00ff -1 -1»
  «text (0,750) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,600) 1 15 0 0x1000000 -1 -1 "matrix-3by3-3by1"»
  «text (-603,-600) 0.681 15 0 0x0 -1 -1 "k11=<0.00>"»
  «text (0,-600) 0.681 15 0 0x0 -1 -1 "k12=<0.00>"»
  «text (600,-600) 0.681 15 0 0x0 -1 -1 "k13=<0.00>"»
  «text (-600,-750) 0.681 15 0 0x0 -1 -1 "k21=<0.00>"»
  «text (0,-750) 0.681 15 0 0x0 -1 -1 "k22=<0.00>"»
  «text (600,-750) 0.681 15 0 0x0 -1 -1 "k23=<0.00>"»
  «text (-600,-900) 0.681 15 0 0x0 -1 -1 "k31=<0.00>"»
  «text (0,-900) 0.681 15 0 0x0 -1 -1 "k32=<0.00>"»
  «text (600,-900) 0.681 15 0 0x0 -1 -1 "k33=<0.00>"»
  «text (-10,150) 1 0 1 0x1000000 -1 -1 "o=K·i"»
  «pin (-500,300) (20,0) 1 7 0 0x0 -1 "i[1]"»
  «pin (-500,0) (20,0) 1 7 0 0x0 -1 "i[2]"»
  «pin (-500,-300) (20,0) 1 7 0 0x0 -1 "i[3]"»
  «pin (500,300) (-20,0) 1 11 0 0x0 -1 "o[1]"»
  «pin (500,0) (-20,0) 1 11 0 0x0 -1 "o[2]"»
  «pin (500,-300) (-20,0) 1 11 0 0x0 -1 "o[3]"»
»
