’Ų’Ū«symbol matrix-2by2-2by1-R
  «type: X»
  «description: Matrix [2 by 2] * [2 by 1]»
  «library file: |.subckt matrix-2by2-2by1 i[1] i[2] o[1] o[2]\nR1 i[1] 0 1G Shorted\nR2 i[2] 0 1G Shorted\nB1 o[1] 0 V=k11*V(i[1])+k12*V(i[2])\nB2 o[2] 0 V=k21*V(i[1])+k22*V(i[2])\n.ends matrix-2by2-2by1»
  «shorted pins: false»
  «line (-600,-500) (-600,-730) 0 0 0x1000000 -1 -1»
  «line (650,-500) (650,-730) 0 0 0x1000000 -1 -1»
  «rect (-400,-400) (400,400) 0 0 0 0xff0000 0xffe6c8 -1 0 -1»
  «arc3p (-550,-450) (-600,-500) (-550,-500) 0 0 0x1000000 -1 -1»
  «arc3p (-600,-730) (-550,-780) (-550,-730) 0 0 0x1000000 -1 -1»
  «arc3p (650,-500) (600,-450) (600,-500) 0 0 0x1000000 -1 -1»
  «arc3p (600,-780) (650,-730) (600,-730) 0 0 0x1000000 -1 -1»
  «triangle (50,-250) (-50,-300) (50,-350) 0 0 0xff00ff 0xff00ff -1 -1»
  «text (0,650) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,500) 1 15 0 0x1000000 -1 -1 "matrix-2by2-2by1"»
  «text (-288,-500) 0.681 15 0 0x0 -1 -1 "k11=<0.00>"»
  «text (322,-500) 0.681 15 0 0x0 -1 -1 "k12=<0.00>"»
  «text (-288,-700) 0.681 15 0 0x0 -1 -1 "k21=<0.00>"»
  «text (322,-700) 0.681 15 0 0x0 -1 -1 "k22=<0.00>"»
  «text (-10,0) 1 0 1 0x1000000 -1 -1 "o=K·i"»
  «pin (400,200) (-20,0) 1 11 0 0x0 -1 "i[1]"»
  «pin (400,-200) (-20,0) 1 11 0 0x0 -1 "i[2]"»
  «pin (-400,200) (20,0) 1 7 0 0x0 -1 "o[1]"»
  «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "o[2]"»
»
