ÿØÿÛḋsymbol matrix-1by2-2by1
  ḋtype: XṠ
  ḋdescription: Matrix [1 by 2] * [2 by 1]Ṡ
  ḋlibrary file: |.subckt matrix-1by2-2by1 i[1] i[2] o[1]\nR1 i[1] 0 1G Shorted\nR2 i[2] 0 1G Shorted\nB1 o[1] 0 V=k11*V(i[1])+k12*V(i[2])\n.ends matrix-1by2-2by1Ṡ
  ḋshorted pins: falseṠ
  ḋrect (-400,-400) (400,400) 0 0 0 0xff0000 0xffe6c8 -1 0 -1Ṡ
  ḋarc3p (-550,-450) (-600,-500) (-550,-500) 0 0 0x1000000 -1 -1Ṡ
  ḋarc3p (-600,-500) (-550,-550) (-550,-500) 0 0 0x1000000 -1 -1Ṡ
  ḋarc3p (650,-500) (600,-450) (600,-500) 0 0 0x1000000 -1 -1Ṡ
  ḋarc3p (600,-550) (650,-500) (600,-500) 0 0 0x1000000 -1 -1Ṡ
  ḋtriangle (-50,-250) (50,-300) (-50,-350) 0 0 0xff00ff 0xff00ff -1 -1Ṡ
  ḋtext (0,650) 1 15 0 0x1000000 -1 -1 "X1"Ṡ
  ḋtext (0,500) 1 15 0 0x1000000 -1 -1 "matrix-1by2-2by1"Ṡ
  ḋtext (-278,-500) 0.681 15 0 0x0 -1 -1 "k11=<0.00>"Ṡ
  ḋtext (322,-500) 0.681 15 0 0x0 -1 -1 "k12=<0.00>"Ṡ
  ḋtext (-160,0) 1 0 1 0x1000000 -1 -1 "o=KṖi"Ṡ
  ḋpin (-400,200) (20,0) 1 7 0 0x0 -1 "i[1]"Ṡ
  ḋpin (-400,-200) (20,0) 1 7 0 0x0 -1 "i[2]"Ṡ
  ḋpin (400,0) (-20,0) 1 11 0 0x0 -1 "o[1]"Ṡ
Ṡ
