ÿØÿÛ«symbol eLoad-Iconstant
  «type: I»
  «description: Current Source»
  «shorted pins: false»
  «line (0,100) (0,-100) 15 0 0x1000000 -1 -1»
  «line (-100,180) (-100,120) 15 0 0x1000000 -1 -1»
  «line (-130,150) (-70,150) 15 0 0x1000000 -1 -1»
  «line (-120,-160) (-60,-160) 15 0 0x1000000 -1 -1»
  «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
  «line (0,300) (0,150) 0 0 0x1000000 -1 -1»
  «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
  «line (0,-300) (0,-150) 0 0 0x1000000 -1 -1»
  «rect (-200,400) (700,-400) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «ellipse (-100,150) (100,-50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-20,-80) (0,-110) (20,-80) 15 0 0x1000000 0xff0000 -1 -1»
  «text (-200,500) 1 7 0 0x1000000 -1 -1 "I1"»
  «text (300,50) 0.681 7 0 0x0 -1 -1 "2"»
  «text (150,-50) 0.681 7 0 0x0 -1 -1 "Vsat2=<0.1>"»
  «text (150,50) 0.681 7 1 0x1000000 -1 -1 "I="»
  «pin (-200,300) (0,0) 1 0 0 0x0 -1 "load+"»
  «pin (-200,-300) (0,0) 1 0 0 0x0 -1 "load-"»
»
