ÿØÿÛ«symbol eLoad-Ipulse
  «type: X»
  «description: eLoad - Current Mode»
  «library file: |.subckt eLoad-Ipulse load+ load-\nI1 load+ load- pulse I2 I1 Tdelay Tfrom2to1 Tfrom1to2 T1on T1on+Tfrom2to1+T2on+Tfrom1to2 Vsat2=Vsat2 DC I1\n.ends eLoad-Ipulse»
  «shorted pins: false»
  «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
  «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
  «line (0,100) (0,-100) 15 0 0x1000000 -1 -1»
  «line (-130,150) (-70,150) 15 0 0x1000000 -1 -1»
  «line (-130,-150) (-70,-150) 15 0 0x1000000 -1 -1»
  «line (-100,180) (-100,120) 15 0 0x1000000 -1 -1»
  «line (0,300) (0,150) 0 0 0x1000000 -1 -1»
  «line (0,-300) (0,-150) 0 0 0x1000000 -1 -1»
  «rect (-200,400) (1000,-400) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (-100,150) (100,-50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-20,-80) (0,-110) (20,-80) 15 0 0x1000000 0xff0000 -1 -1»
  «text (-200,650) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-200,500) 1 7 0 0x1000000 -1 -1 "eLOAD-Ipulse"»
  «text (200,350) 0.681 7 0 0x0 -1 -1 "I1=<2>"»
  «text (200,250) 0.681 7 0 0x0 -1 -1 "T1on=<1m>"»
  «text (200,150) 0.681 7 0 0x0 -1 -1 "I2=<1>"»
  «text (200,50) 0.681 7 0 0x0 -1 -1 "T2on=<2m>"»
  «text (200,-50) 0.681 7 0 0x0 -1 -1 "Tdelay=<5m>"»
  «text (200,-150) 0.681 7 0 0x0 -1 -1 "Tfrom2to1=<1u>"»
  «text (200,-250) 0.681 7 0 0x0 -1 -1 "Tfrom1to2=<1u>"»
  «text (200,-350) 0.681 7 0 0x0 -1 -1 "Vsat2=<100m>"»
  «pin (-200,300) (0,0) 1 15 0 0x0 -1 "load+"»
  «pin (-200,-300) (0,0) 1 15 0 0x0 -1 "load-"»
»
