’Ų’Ū«symbol E-Source Isolation-Gain 2 (large)
  «type: E»
  «description: Voltage Dependent Voltage Source»
  «shorted pins: false»
  «line (-170,-140) (-90,-140) 0 0 0x1000000 -1 -1»
  «line (-170,140) (-90,140) 0 0 0x1000000 -1 -1»
  «line (-130,180) (-130,100) 0 0 0x1000000 -1 -1»
  «line (250,-200) (250,-34) 0 0 0x1000000 -1 1»
  «line (250,-200) (300,-200) 0 0 0x1000000 -1 1»
  «line (0,180) (0,-180) 0 0 0x1000000 -1 -1»
  «line (-200,300) (-200,-300) 0 0 0x1000000 -1 -1»
  «line (-200,-300) (0,-180) 0 0 0x1000000 -1 -1»
  «line (-200,300) (0,180) 0 0 0x1000000 -1 -1»
  «triangle (50,150) (50,-150) (300,0) 0 0 0x1000000 0x1000000 -1 -1»
  «text (110,250) 1 15 0 0x1000000 -1 -1 "E1"»
  «text (20,-250) 1 7 0 0x1000000 -1 -1 "1"»
  «pin (300,0) (0,0) 1 0 0 0x0 -1 ""»
  «pin (300,-200) (0,0) 1 0 0 0x0 -1 "" "0"»
  «pin (-200,200) (0,0) 1 0 0 0x0 -1 ""»
  «pin (-200,-200) (0,0) 1 0 0 0x0 -1 ""»
»
