’Ų’Ū«symbol E-Source Isolation-Gain 3
  «type: E»
  «description: Voltage Dependent Voltage Source»
  «shorted pins: false»
  «line (-100,200) (-100,-200) 0 0 0x1000000 -1 -1»
  «line (80,-85) (200,0) 0 0 0x1000000 -1 -1»
  «line (200,0) (80,90) 0 0 0x1000000 -1 -1»
  «line (-100,-200) (35,-105) 0 0 0x1000000 -1 -1»
  «line (35,-105) (35,110) 0 0 0x1000000 -1 -1»
  «line (80,90) (80,-85) 0 0 0x1000000 -1 -1»
  «line (-100,200) (35,110) 0 0 0x1000000 -1 -1»
  «line (-70,-90) (-10,-90) 0 0 0x1000000 -1 -1»
  «line (-70,90) (-10,90) 0 0 0x1000000 -1 -1»
  «line (-40,120) (-40,60) 0 0 0x1000000 -1 -1»
  «line (150,-200) (150,-34) 0 0 0x1000000 -1 1»
  «line (150,-200) (200,-200) 0 0 0x1000000 -1 1»
  «text (60,250) 1 15 0 0x1000000 -1 -1 "E1"»
  «text (60,-250) 0.735 15 0 0x1000000 -1 -1 "1"»
  «pin (200,0) (0,0) 1 0 0 0x0 -1 ""»
  «pin (200,-200) (0,0) 1 0 0 0x0 -1 ""»
  «pin (-100,100) (0,0) 1 0 0 0x0 -1 ""»
  «pin (-100,-100) (0,0) 1 0 0 0x0 -1 ""»
»
