ÿØÿÛ«symbol MOSFET-L2-subckt-D-G-S-DS-Tj-Tc-Ta
  «type: X»
  «description: MOSFET - L1/L3 (.subckt D G S DS)»
  «shorted pins: false»
  «line (100,200) (100,130) 0 0 0x1000000 -1 -1»
  «line (100,-200) (100,0) 0 0 0x1000000 -1 -1»
  «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (100,-130) (-50,-130) 0 0 0x1000000 -1 -1»
  «line (100,130) (-50,130) 0 0 0x1000000 -1 -1»
  «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
  «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
  «line (-50,170) (-50,90) 0 0 0x1000000 -1 -1»
  «line (-50,50) (-50,-50) 0 0 0x1000000 -1 -1»
  «line (-50,-90) (-50,-170) 0 0 0x1000000 -1 -1»
  «line (140,50) (260,50) 0 0 0x1000000 -1 -1»
  «line (100,-200) (200,-200) 0 0 0x1000000 -1 -1»
  «line (200,-200) (200,200) 0 0 0x1000000 -1 -1»
  «line (200,200) (100,200) 0 0 0x1000000 -1 -1»
  «line (100,-130) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (-200,-200) 0 0 0x1000000 -1 -1»
  «line (370,-50) (370,150) 0 0 0xff00ff -1 -1»
  «line (420,150) (420,-50) 0 0 0xff00ff -1 -1»
  «rect (390,-100) (400,100) 0 0 0 0xff00ff 0xff00ff -1 0 -1»
  «rect (300,250) (600,-250) 0 0 0 0xff00ff 0x1000000 -1 0 -1»
  «ellipse (130,230) (70,170) 0 0 0 0x1000000 0xff0000 -1 -1»
  «ellipse (130,-170) (70,-230) 0 0 0 0x1000000 0xff0000 -1 -1»
  «ellipse (370,-85) (420,-135) 0 0 0 0xff00ff 0xff00ff -1 -1»
  «arc3p (420,150) (370,150) (395,150) 0 0 0xff00ff -1 -1»
  «arc3p (370,-50) (420,-50) (395,-110) 0 0 0xff00ff -1 -1»
  «triangle (-50,0) (45,25) (45,-25) 0 0 0x1000000 0x3000000 -1 -1»
  «triangle (200,50) (140,-50) (260,-50) 0 0 0x1000000 0x2000000 -1 -1»
  «text (150,500) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (150,350) 1 7 0 0x1000000 -1 -1 "<model>"»
  «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
  «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
  «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
  «pin (-200,-200) (0,0) 1 0 0 0x0 -1 "DS"»
  «pin (600,200) (-140,0) 0.681 7 0 0x0 -1 "Tj"»
  «pin (600,0) (-140,0) 0.681 7 0 0x0 -1 "Tc"»
  «pin (600,-200) (-140,0) 0.681 7 0 0x0 -1 "Ta"»
»
