ÿØÿÛ«symbol Load-S11-Tline
  «type: X»
  «description: S11 load at a single frequency (Transmission Line Method)»
  «library file: |.subckt Load-S11-Tline + -\nR1 N01 - 50*(1+S11mag)/(1-S11mag)\nT1 + - N01 - Z0=50 F=frq NL=NL\n.param NL=0.5-S11ph/720\n.param S11re = S11mag*cos(S11ph*pi/180)\n.param S11im = S11mag*sin(S11ph*pi/180)\n.param den=(1-S11re)^2+S11im^2\n.param R=Zo*(1-S11re^2-S11im^2)/den\n.param X=Zo*(2*S11im)/den\n.ends Load-S11-Tline»
  «shorted pins: false»
  «line (-570,200) (-1120,200) 0 0 0x1000000 -1 -1»
  «line (-570,-100) (-1120,-100) 0 0 0x1000000 -1 -1»
  «line (-1120,-200) (-1120,-100) 0 0 0x1000000 -1 -1»
  «line (-570,-200) (-570,-100) 0 0 0x1000000 -1 -1»
  «line (-570,-200) (-300,-200) 0 0 0x1000000 -1 -1»
  «line (-1300,-200) (-1120,-200) 0 0 0x1000000 -1 -1»
  «line (-570,100) (-1120,100) 0 0 0x1000000 -1 -1»
  «line (-570,0) (-1120,0) 0 0 0x1000000 -1 -1»
  «line (-1250,50) (-1130,50) 0 0 0x1000000 -1 -1»
  «line (-570,50) (-450,50) 0 0 0x1000000 -1 -1»
  «line (-300,200) (-300,140) 0 0 0x1000000 -1 -1»
  «line (-300,-140) (-300,-200) 0 0 0x1000000 -1 -1»
  «line (-450,50) (-450,200) 0 0 0x1000000 -1 -1»
  «line (-450,200) (-300,200) 0 0 0x1000000 -1 -1»
  «line (-1250,50) (-1250,200) 0 0 0x1000000 -1 -1»
  «line (-1250,200) (-1300,200) 0 0 0x1000000 -1 -1»
  «rect (-1300,300) (-200,-300) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (-1200,200) (-1050,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-650,200) (-500,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-1150,100) (-1100,0) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-600,100) (-550,0) 0 0 0 0x1000000 0x1000000 -1 -1»
  «zigzag (-340,140) (-260,-140) 0 0 0 0x1000000 -1 -1»
  «text (-1300,550) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-1300,400) 1 7 0 0x1000000 -1 -1 "LOAD-S11-TLINE"»
  «text (-1300,-550) 1 7 0 0x0 -1 -1 "Zo=<50>"»
  «text (-1300,-700) 1 7 0 0x0 -1 -1 "frq=<10Meg>"»
  «text (-1300,-850) 1 7 0 0x0 -1 -1 "S11mag=<float[0:0.999](0.5)>"»
  «text (-1300,-1000) 1 7 0 0x0 -1 -1 "S11ph=<90>"»
  «text (-1300,-400) 1 7 1 0x1000000 -1 -1 "S11@frq"»
  «pin (-1300,200) (0,0) 1 15 0 0x0 -1 "+"»
  «pin (-1300,-200) (0,0) 1 15 0 0x0 -1 "-"»
»
