ÿØÿÛ«symbol Driver-ISO-PushPull (large)
  «type: X»
  «description: PushPull Isolated Ideal Driver (Input 0/1)»
  «library file: |.subckt Driver-ISO-PushPull boolIN OUT+ OUT-\nS1 Vdd OUT+ boolIN 0 SWsource\nS2 OUT+ Vss boolIN 0 SWsink\nV1 Vdd OUT- Vhigh\nV2 Vss OUT- Vlow\n.model SWsource SW Ron=Rsrc Roff=10Meg Vt=0.5 Vh=0\n.model SWsink SW Ron=10Meg Roff=Rsink Vt=0.5 Vh=0\n.ends Driver-ISO-PushPull»
  «shorted pins: false»
  «line (-375,520) (-425,330) 0 0 0x1000000 -1 -1»
  «line (-375,70) (-425,-120) 0 0 0x1000000 -1 -1»
  «line (-350,300) (-350,100) 0 0 0x1000000 -1 -1»
  «line (100,200) (-350,200) 0 0 0x1000000 -1 -1»
  «line (-350,-200) (-350,-150) 0 0 0x1000000 -1 -1»
  «line (-350,550) (-350,600) 0 0 0x1000000 -1 -1»
  «line (0,600) (0,-200) 0 0 0x1000000 -1 -1»
  «line (-230,-200) (-170,-200) 0 0 0x1000000 -1 -1»
  «line (-200,-170) (-200,-230) 0 0 0x1000000 -1 -1»
  «line (-100,-170) (-100,-230) 0 0 0x1000000 -1 -1»
  «line (-700,200) (-550,200) 0 0 0x1000000 -1 -1»
  «line (-550,-30) (-550,430) 0 0 0x1000000 -1 -1»
  «line (-550,-30) (-500,-30) 0 0 0x1000000 -1 -1»
  «line (-450,480) (-450,380) 0 0 0x1000000 -1 -1»
  «line (-450,20) (-450,-80) 0 0 0x1000000 -1 -1»
  «line (-450,430) (-550,430) 0 0 0x1000000 -1 -1»
  «line (-100,630) (-100,570) 0 0 0x1000000 -1 -1»
  «line (-230,600) (-170,600) 0 0 0x1000000 -1 -1»
  «line (-200,630) (-200,570) 0 0 0x1000000 -1 -1»
  «line (0,600) (-50,600) 0 0 0x1000000 -1 -1»
  «line (100,-200) (-50,-200) 0 0 0x1000000 -1 -1»
  «line (-260,600) (-350,600) 0 0 0x1000000 -1 -1»
  «line (-260,-200) (-350,-200) 0 0 0x1000000 -1 -1»
  «rect (-700,750) (100,-350) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «ellipse (-375,550) (-325,500) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-375,350) (-325,300) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-375,100) (-325,50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-375,-100) (-325,-150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-260,-95) (-50,-305) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (25,-175) (-25,-225) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-325,225) (-375,175) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-500,-5) (-450,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-260,705) (-50,495) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (-700,850) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-700,1000) 1 7 2 0x1000000 -1 -1 "DRIVER-ISO-PUSHPULL"»
  «text (-700,-450) 1 7 0 0x0 -1 -1 "Vhigh=<15>"»
  «text (-700,-600) 1 7 0 0x0 -1 -1 "Vlow=<-5>"»
  «text (-700,-750) 1 7 0 0x0 -1 -1 "Rsrc=<10>"»
  «text (-700,-900) 1 7 0 0x0 -1 -1 "Rsink=<10>"»
  «pin (-700,200) (20,0) 1 15 0 0x0 -1 "boolIN"»
  «pin (100,200) (-20,0) 1 15 0 0x0 -1 "OUT+"»
  «pin (100,-200) (0,0) 1 15 0 0x0 -1 "OUT-"»
»
