ÿØÿÛ«symbol Driver-ISO-PushPull
  «type: X»
  «description: PushPull Isolated Ideal Driver (Input 0/1)»
  «library file: |.subckt Driver-ISO-PushPull boolIN OUT+ OUT-\nS1 Vdd OUT+ boolIN 0 SWsource\nS2 OUT+ Vss boolIN 0 SWsink\nV1 Vdd OUT- Vhigh\nV2 Vss OUT- Vlow\n.model SWsource SW Ron=Rsrc Roff=10Meg Vt=0.5 Vh=0\n.model SWsink SW Ron=10Meg Roff=Rsink Vt=0.5 Vh=0\n.ends Driver-ISO-PushPull»
  «shorted pins: false»
  «line (-425,320) (-455,180) 0 0 0x1000000 -1 -1»
  «line (-425,20) (-455,-120) 0 0 0x1000000 -1 -1»
  «line (-400,150) (-400,50) 0 0 0x1000000 -1 -1»
  «line (0,100) (-400,100) 0 0 0x1000000 -1 -1»
  «line (-400,-200) (-400,-150) 0 0 0x1000000 -1 -1»
  «line (-400,350) (-400,400) 0 0 0x1000000 -1 -1»
  «line (0,-200) (-200,-200) 0 0 0x1000000 -1 -1»
  «line (-350,-200) (-400,-200) 0 0 0x1000000 -1 -1»
  «line (-350,400) (-400,400) 0 0 0x1000000 -1 -1»
  «line (-200,400) (-150,400) 0 0 0x1000000 -1 -1»
  «line (-150,400) (-150,-200) 0 0 0x1000000 -1 -1»
  «line (-330,400) (-270,400) 0 0 0x1000000 -1 -1»
  «line (-300,430) (-300,370) 0 0 0x1000000 -1 -1»
  «line (-240,430) (-240,370) 0 0 0x1000000 -1 -1»
  «line (-330,-200) (-270,-200) 0 0 0x1000000 -1 -1»
  «line (-300,-170) (-300,-230) 0 0 0x1000000 -1 -1»
  «line (-240,-170) (-240,-230) 0 0 0x1000000 -1 -1»
  «line (-700,200) (-600,200) 0 0 0x1000000 -1 -1»
  «line (-600,-50) (-600,250) 0 0 0x1000000 -1 -1»
  «line (-600,-50) (-550,-50) 0 0 0x1000000 -1 -1»
  «line (-500,300) (-500,200) 0 0 0x1000000 -1 -1»
  «line (-500,0) (-500,-100) 0 0 0x1000000 -1 -1»
  «line (-500,250) (-600,250) 0 0 0x1000000 -1 -1»
  «rect (-700,500) (0,-300) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «ellipse (-425,350) (-375,300) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-425,200) (-375,150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-425,50) (-375,0) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-425,-100) (-375,-150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-350,-125) (-200,-275) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-350,475) (-200,325) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-125,-175) (-175,-225) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-375,125) (-425,75) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-550,-25) (-500,-75) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (-700,600) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-700,750) 1 7 2 0x1000000 -1 -1 "DRIVER-ISO-PUSHPULL"»
  «text (-750,50) 0.681 11 0 0x0 -1 -1 "Vhigh=<15>"»
  «text (-750,-50) 0.681 11 0 0x0 -1 -1 "Vlow=<-5>"»
  «text (-750,-150) 0.681 11 0 0x0 -1 -1 "Rsrc=<10>"»
  «text (-750,-250) 0.681 11 0 0x0 -1 -1 "Rsink=<10>"»
  «pin (-700,200) (20,0) 1 15 0 0x0 -1 "boolIN"»
  «pin (0,100) (-20,0) 1 15 0 0x0 -1 "OUT+"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "OUT-"»
»
