ÿØÿÛ«symbol Pulse-Transformer-3-windings
  «type: X»
  «description: Pulse Transformer (3-windings)»
  «library file: |.subckt Pulse-Transformer-3-windings pri+ pri- sec1+ sec1- sec2+ sec2-\n×2 «pri+ pri- sec1+ sec1- sec2+ sec2-» Turns=Npri Nsec Nsec L=Lpri Leak=Lleak Rser=Rdc\n.ends Pulse-Transformer-3-windings»
  «shorted pins: false»
  «line (-200,200) (-110,200) 0 0 0x1000000 -1 -1»
  «line (10,500) (100,500) 0 0 0x1000000 -1 -1»
  «line (-200,-200) (-110,-200) 0 0 0x1000000 -1 -1»
  «line (-110,200) (-110,170) 0 0 0x1000000 -1 -1»
  «line (-110,-170) (-110,-200) 0 0 0x1000000 -1 -1»
  «line (10,130) (10,100) 0 0 0x1000000 -1 -1»
  «line (10,500) (10,470) 0 0 0x1000000 -1 -1»
  «line (10,100) (100,100) 0 0 0x1000000 -1 -1»
  «line (10,-100) (100,-100) 0 0 0x1000000 -1 -1»
  «line (10,-470) (10,-500) 0 0 0x1000000 -1 -1»
  «line (10,-100) (10,-130) 0 0 0x1000000 -1 -1»
  «line (10,-500) (100,-500) 0 0 0x1000000 -1 -1»
  «line (-50,500) (-50,-500) 0 1 0x1000000 -1 -1»
  «ellipse (-165,180) (-125,140) 0 0 0 0x1000000 0x3000000 -1 -1»
  «ellipse (25,480) (65,440) 0 0 0 0x1000000 0x3000000 -1 -1»
  «ellipse (25,-120) (65,-160) 0 0 0 0x1000000 0x3000000 -1 -1»
  «coil (-150,170) (-70,-170) 0 0 0 0x1000000 -1 -1»
  «coil (50,470) (-30,130) 0 0 0 0x1000000 -1 -1»
  «coil (50,-130) (-30,-470) 0 0 0 0x1000000 -1 -1»
  «text (-50,600) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (-50,750) 1 15 2 0x1000000 -1 -1 "PULSE-TRANSFORMER-3-WINDINGS"»
  «text (-50,-1050) 1 0 2 0x1000000 -1 -1 "Npri=1"»
  «text (-50,-1200) 1 0 2 0x1000000 -1 -1 "Nsec=1"»
  «text (-50,-600) 1 0 0 0x0 -1 -1 "Lpri=<2060u>"»
  «text (-50,-750) 1 0 0 0x0 -1 -1 "Lleak=<0.6u>"»
  «text (-50,-900) 1 0 0 0x0 -1 -1 "Rdc=<1.5>"»
  «text (-230,0) 0.681 32 1 0x1000000 -1 -1 "pri"»
  «text (100,300) 0.681 32 1 0x1000000 -1 -1 "sec1"»
  «text (100,-300) 0.681 32 1 0x1000000 -1 -1 "sec2"»
  «pin (-200,200) (20,0) 1 15 0 0x0 -1 "pri+"»
  «pin (-200,-200) (20,0) 1 15 0 0x0 -1 "pri-"»
  «pin (100,500) (20,0) 1 15 0 0x0 -1 "sec1+"»
  «pin (100,100) (-20,0) 1 15 0 0x0 -1 "sec1-"»
  «pin (100,-100) (-20,0) 1 15 0 0x0 -1 "sec2+"»
  «pin (100,-500) (-20,0) 1 15 0 0x0 -1 "sec2-"»
»
