ÿØÿÛ«symbol IGBT_Symbol
  «type: X»
  «description: IGBT Symbol by KSKelvin»
  «shorted pins: false»
  «line (200,200) (200,150) 0 0 0x1000000 -1 -1»
  «line (200,-150) (200,-200) 0 0 0x1000000 -1 -1»
  «line (0,150) (0,-150) 0 0 0x1000000 -1 -1»
  «line (0,0) (-100,0) 0 0 0x1000000 -1 -1»
  «line (200,-150) (50,-50) 0 0 0x1000000 -1 -1»
  «line (200,150) (50,50) 0 0 0x1000000 -1 -1»
  «line (50,150) (50,-150) 0 0 0x1000000 -1 -1»
  «triangle (200,-150) (155,-85) (125,-135) 0 0 0x1000000 0x3000000 -1 -1»
  «text (300,200) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (300,-200) 1 7 0 0x1000000 -1 -1 "<model>"»
  «pin (200,200) (0,0) 1 0 0 0x0 -1 "C"»
  «pin (-100,0) (0,0) 1 0 0 0x0 -1 "G"»
  «pin (200,-200) (0,0) 1 0 0 0x0 -1 "E"»
»
