ÿØÿÛ«schematic
  «component (-300,100) 0 0
    «symbol IGBT_Symbol
      «type: X»
      «description: IGBT Symbol by KSKelvin»
      «shorted pins: false»
      «line (200,200) (200,150) 0 0 0x1000000 -1 -1»
      «line (200,-150) (200,-200) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (200,-150) (50,-50) 0 0 0x1000000 -1 -1»
      «line (200,150) (50,50) 0 0 0x1000000 -1 -1»
      «line (50,150) (50,-150) 0 0 0x1000000 -1 -1»
      «triangle (200,-150) (155,-85) (125,-135) 0 0 0x1000000 0x3000000 -1 -1»
      «text (300,200) 1 7 0 0x1000000 -1 -1 "X1"»
      «text (300,-200) 1 7 0 0x1000000 -1 -1 "IGW40N120H3_L1"»
      «pin (200,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (200,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (-800,-200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vg"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1500,600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vce"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "20"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-100,600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vcollector"»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-100,-200) 1 13 0 "GND"»
  «net (-800,-500) 1 13 0 "GND"»
  «net (1500,300) 1 13 0 "GND"»
  «net (-500,100) 1 14 0 "G"»
  «net (300,900) 1 14 0 "C"»
  «wire (-100,-200) (-100,-100) "GND"»
  «wire (-800,0) (-800,100) "G"»
  «wire (-800,-500) (-800,-400) "GND"»
  «wire (-500,100) (-400,100) "G"»
  «wire (1500,800) (1500,900) "C"»
  «wire (1500,300) (1500,400) "GND"»
  «wire (300,900) (-100,900) "C"»
  «wire (-800,100) (-500,100) "G"»
  «wire (1500,900) (300,900) "C"»
  «wire (-100,800) (-100,900) "C"»
  «wire (-100,300) (-100,400) "N01"»
  «text (-800,-950) 1 7 0 0x1000000 -1 -1 ".dc Vce 0 6 0.1 Vg list 5 7 9 11 13 15"»
  «text (-800,-1150) 1 7 0 0x1000000 -1 -1 ".plot I(Vcollector)"»
  «text (-800,-750) 1 7 0 0x1000000 -1 -1 ".lib IGBT_1200V_HighSpeed3_L1.lib"»
»

