ÿØÿÛ«symbol .plot
  «type: .»
  «description: Plot Suggestion»
  «shorted pins: false»
  «line (-110,-80) (-60,-10) 0 0 0x1000000 -1 -1»
  «line (-60,-10) (-30,-50) 0 0 0x1000000 -1 -1»
  «line (-30,-50) (10,50) 0 0 0x1000000 -1 -1»
  «line (10,50) (60,0) 0 0 0x1000000 -1 -1»
  «line (60,0) (100,10) 0 0 0x1000000 -1 -1»
  «line (-110,-80) (-110,60) 0 0 0x1000000 -1 -1»
  «line (-110,-80) (100,-80) 0 0 0x1000000 -1 -1»
  «line (-150,100) (-150,-100) 0 0 0x1000000 -1 -1»
  «line (-150,-100) (500,-100) 0 0 0x1000000 -1 -1»
  «line (500,-100) (550,-50) 0 0 0x1000000 -1 -1»
  «line (550,-50) (600,-100) 0 0 0x1000000 -1 -1»
  «rect (500,100) (-150,70) 0 0 0 0xffe6c8 0xffe6c8 -1 0 -1»
  «triangle (70,-70) (100,-80) (70,-90) 0 0 0xff0012 0xff0012 -1 -1»
  «triangle (-120,30) (-110,60) (-100,30) 0 0 0xff0012 0xff0012 -1 -1»
  «text (150,0) 1 7 0 0x0 -1 -1 ".plot"»
  «text (600,0) 1 7 0 0x0 -1 -1 "<expr1,expr2>"»
»
