ÿØÿÛ«schematic
  «component (-400,100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "sin 0 A1 1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (600,100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "sin 0 A2 2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (200,1400) 0 0
    «symbol .tran2 - Berkeley Syntax
      «type: .»
      «description: Transient - Berkeley Syntax»
      «shorted pins: false»
      «line (-500,200) (-500,-100) 0 0 0x1000000 -1 -1»
      «line (-740,80) (-740,50) 0 0 0x1000000 -1 -1»
      «line (-700,80) (-700,50) 0 0 0x1000000 -1 -1»
      «line (-600,80) (-600,20) 0 0 0x1000000 -1 -1»
      «line (-560,80) (-560,20) 0 0 0x1000000 -1 -1»
      «line (-650,0) (-630,0) 0 0 0x1000000 -1 -1»
      «line (-660,-40) (-630,-40) 0 0 0x1000000 -1 -1»
      «line (-610,-50) (-590,-70) 0 0 0x1000000 -1 -1»
      «line (600,200) (650,150) 0 0 0x1000000 -1 -1»
      «line (650,-150) (650,350) 0 0 0x1000000 -1 -1»
      «line (650,-150) (600,-100) 0 0 0x1000000 -1 -1»
      «line (650,-150) (-750,-150) 0 0 0x1000000 -1 -1»
      «line (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1»
      «line (600,400) (650,350) 0 0 0x1000000 -1 -1»
      «rect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «rect (-300,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «arc3p (-560,80) (-740,80) (-650,80) 0 0 0x1000000 -1 -1»
      «arc3p (-600,80) (-700,80) (-650,80) 0 0 0x1000000 -1 -1»
      «arc3p (-600,20) (-560,20) (-580,20) 0 0 0x1000000 -1 -1»
      «arc3p (-740,50) (-660,-40) (-660,50) 0 0 0x1000000 -1 -1»
      «arc3p (-700,50) (-650,0) (-650,50) 0 0 0x1000000 -1 -1»
      «arc3p (-568,-38) (-630,0) (-630,-80) 0 0 0x1000000 -1 -1»
      «arc3p (-610,-50) (-630,-40) (-630,-70) 0 0 0x1000000 -1 -1»
      «arc3p (-590,-70) (-568,-38) (-585,-55) 0 0 0x1000000 -1 -1»
      «text (-800,300) 1 7 0 0x0 -1 -1 ".tran"»
      «text (0,-250) 1 7 0 0x0 -1 -1 "0"»
      «text (-200,-400) 1 7 0 0x0 -1 -1 "1"»
      «text (-150,-550) 1 7 0 0x0 -1 -1 "0"»
      «text (400,-700) 1 7 0 0x0 -1 -1 "0"»
      «text (-700,-250) 1 7 1 0x1000000 -1 -1 "Ignored="»
      «text (-700,-400) 1 7 1 0x1000000 -1 -1 "Tstop="»
      «text (-700,-550) 1 7 1 0x1000000 -1 -1 "Tstart="»
      «text (-700,-700) 1 7 1 0x1000000 -1 -1 "MaxTimeStep="»
      «text (50,50) 1.36 0 1 0x1000000 -1 -1 "Transient"»
      «text (150,300) 0.735 15 1 0x1000000 -1 -1 "Berkeley Syntax"»
    »
  »
  «component (1200,1700) 0 1
    «symbol .param
      «type: .»
      «description: User-Defined Parameter»
      «shorted pins: false»
      «line (100,-380) (100,-150) 0 0 0x1000000 -1 -1»
      «line (250,-380) (250,-150) 0 0 0x1000000 -1 -1»
      «line (400,-380) (400,-150) 0 0 0x1000000 -1 -1»
      «line (550,-380) (550,-150) 0 0 0x1000000 -1 -1»
      «rect (0,-110) (650,-420) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «ellipse (50,-270) (150,-310) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (200,-200) (300,-240) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (350,-290) (450,-330) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (500,-190) (600,-230) 0 0 0 0x1000000 0xff0012 -1 -1»
      «text (0,0) 1 7 0 0x0 -1 -1 ".param"»
      «text (50,-500) 1 7 0 0x0 -1 -1 "A1=1"»
      «text (50,-650) 1 7 0 0x0 -1 -1 "A2=2"»
    »
  »
  «component (2000,1700) 0 0
    «symbol .param
      «type: .»
      «description: User-Defined Parameter»
      «shorted pins: false»
      «line (100,-380) (100,-150) 0 0 0x1000000 -1 -1»
      «line (250,-380) (250,-150) 0 0 0x1000000 -1 -1»
      «line (400,-380) (400,-150) 0 0 0x1000000 -1 -1»
      «line (550,-380) (550,-150) 0 0 0x1000000 -1 -1»
      «rect (0,-110) (650,-420) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «ellipse (50,-270) (150,-310) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (200,-200) (300,-240) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (350,-290) (450,-330) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (500,-190) (600,-230) 0 0 0 0x1000000 0xff0012 -1 -1»
      «text (0,0) 1 7 0 0x0 -1 -1 ".param"»
      «text (50,-500) 1 7 0 0x0 -1 -1 "A1=1"»
    »
  »
  «component (2800,1700) 0 0
    «symbol .param
      «type: .»
      «description: User-Defined Parameter»
      «shorted pins: false»
      «line (100,-380) (100,-150) 0 0 0x1000000 -1 -1»
      «line (250,-380) (250,-150) 0 0 0x1000000 -1 -1»
      «line (400,-380) (400,-150) 0 0 0x1000000 -1 -1»
      «line (550,-380) (550,-150) 0 0 0x1000000 -1 -1»
      «rect (0,-110) (650,-420) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «ellipse (50,-270) (150,-310) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (200,-200) (300,-240) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (350,-290) (450,-330) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (500,-190) (600,-230) 0 0 0 0x1000000 0xff0012 -1 -1»
      «text (0,0) 1 7 0 0x0 -1 -1 ".param"»
      «text (50,-500) 1 7 0 0x0 -1 -1 "A2=2"»
    »
  »
  «net (-400,-100) 1 13 0 "GND"»
  «net (600,-100) 1 13 0 "GND"»
  «net (-400,300) 1 14 0 "x"»
  «net (600,300) 1 14 0 "y"»
  «text (1640,80) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(y)\n.plot V(x)"»
»

