ÿØÿÛ«symbol R-Resistor with +
  «type: R»
  «description: Resistor(USA Style Symbol)»
  «shorted pins: false»
  «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
  «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
  «rect (-65,132) (-15,128) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-42,105) (-38,155) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
  «text (100,-150) 1 7 0 0x1000000 -1 -1 "<val>"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
»
