ÿØÿÛ«symbol Pot-fakeLog-VCTRL
  «type: X»
  «description: Potentiometer Fake Logarithmic Taper (Linear fake Log) with Knob Adjustment»
  «library file: |.subckt Pot-fakeLog-VCTRL + - m knob\nR1 + m R=Rt*(1-V(w))\nR2 m - R=Rt*V(w)\nR3 m - Rt/b\nB1 w 0 V=limit(V(knob),1e-3,1-1e-3)\n.ends Pot-fakeLog-VCTRL»
  «shorted pins: false»
  «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
  «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
  «line (130,190) (80,150) 0 0 0x1000000 -1 -1»
  «line (130,190) (150,130) 0 0 0x1000000 -1 -1»
  «line (100,0) (300,0) 0 0 0x1000000 -1 -1»
  «line (-250,-165) (-250,-200) 0 0 0x1000000 -1 -1»
  «line (-250,0) (-250,-35) 0 0 0x1000000 -1 -1»
  «line (-250,0) (-50,0) 0 0 0x1000000 -1 -1»
  «line (0,-200) (-250,-200) 0 0 0x1000000 -1 -1»
  «line (-400,-5) (-380,-5) 0 0 0x1000000 -1 -1»
  «line (-360,20) (-360,-30) 0 0 0x1000000 -1 -1»
  «line (-360,20) (-370,5) 0 0 0x1000000 -1 -1»
  «line (-340,20) (-320,-30) 0 0 0x1000000 -1 -1»
  «line (-320,-30) (-300,20) 0 0 0x1000000 -1 -1»
  «ellipse (-25,-175) (25,-225) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-440,-30) (-410,20) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-400,-60) (-320,-140) 0 0 0 0x1000000 0xffe6c8 -1 -1»
  «arc3p (-160,-170) (130,190) (-450,190) 0 0 0x1000000 -1 -1»
  «triangle (100,0) (150,50) (150,-50) 0 0 0x1000000 0x2000000 -1 -1»
  «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
  «zigzag (-285,-35) (-215,-165) 0 0 0 0x1000000 -1 -1»
  «text (100,-150) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,300) 1 0 2 0x1000000 -1 -1 "POT-FAKELOG-VCTRL"»
  «text (100,-300) 1 7 0 0x0 -1 -1 "Rt=<10k> ;total resistance"»
  «text (100,-450) 1 7 0 0x0 -1 -1 "b=<5> ;recommend fake log factor 4 or 5"»
  «pin (0,200) (20,0) 1 15 0 0x0 -1 "+"»
  «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "-"»
  «pin (300,0) (0,0) 1 0 0 0x0 -1 "m"»
  «pin (-400,-100) (0,0) 1 0 0 0x0 -1 "knob"»
»
