ÿØÿÛ«symbol Pot-fakeLog
  «type: X»
  «description: Potentiometer Fake Logarithmic Taper (Linear fake Log)»
  «library file: |.subckt Pot-fakeLog + - m\nR1 + m Rt*(1-w)\nR2 m - Rt*(w)\nR3 m - Rt/b\n.param w=limit(knob,1e-3,1-1e-3)\n.ends Pot-fakeLog»
  «shorted pins: false»
  «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
  «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
  «line (130,190) (80,150) 0 0 0x1000000 -1 -1»
  «line (130,190) (150,130) 0 0 0x1000000 -1 -1»
  «line (100,0) (300,0) 0 0 0x1000000 -1 -1»
  «line (-200,-165) (-200,-200) 0 0 0x1000000 -1 -1»
  «line (-200,0) (-200,-35) 0 0 0x1000000 -1 -1»
  «line (-200,0) (-50,0) 0 0 0x1000000 -1 -1»
  «line (0,-200) (-200,-200) 0 0 0x1000000 -1 -1»
  «ellipse (-25,-175) (25,-225) 0 0 0 0x1000000 0xff0012 -1 -1»
  «arc3p (-160,-170) (130,190) (-450,190) 0 0 0x1000000 -1 -1»
  «triangle (100,0) (150,50) (150,-50) 0 0 0x1000000 0x2000000 -1 -1»
  «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
  «zigzag (-235,-35) (-165,-165) 0 0 0 0x1000000 -1 -1»
  «text (100,-150) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,300) 1 0 2 0x1000000 -1 -1 "POT-FAKELOG"»
  «text (100,-300) 1 7 0 0x0 -1 -1 "Rt=<10k> ;total resistance"»
  «text (100,-450) 1 7 0 0x0 -1 -1 "b=<5> ;recommend fake log factor 4 or 5"»
  «text (100,-600) 1 7 0 0x0 -1 -1 "knob=<0.5> ;knob position 0(0%)-1(100%)"»
  «pin (0,200) (20,0) 1 15 0 0x0 -1 "+"»
  «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "-"»
  «pin (300,0) (0,0) 1 0 0 0x0 -1 "m"»
»
