ĸØĸÛŦsymbol Potentiometer-VCTRL
  Ŧtype: Xŧ
  Ŧdescription: Potentiometer with Knob Adjustmentŧ
  Ŧlibrary file: |.subckt Potentiometer-Vctrl + - m knob\nR1 + m R=(1-V(w))*Rt\nR2 m - R=(V(w))*Rt\nB1 w 0 V=limit(1m,V(knob),0.999)\n.ends Potentiometer-Vctrlŧ
  Ŧshorted pins: falseŧ
  Ŧline (300,0) (150,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-200,100) (-180,100) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-160,125) (-160,75) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-160,125) (-170,110) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-140,125) (-120,75) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-120,75) (-100,125) 0 0 0x1000000 -1 -1ŧ
  Ŧline (130,190) (70,170) 0 0 0x1000000 -1 -1ŧ
  Ŧline (130,190) (-100,-180) 0 0 0x1000000 -1 -1ŧ
  Ŧline (130,190) (140,130) 0 0 0x1000000 -1 -1ŧ
  Ŧellipse (-240,75) (-210,125) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧellipse (-200,40) (-120,-40) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
  Ŧtriangle (100,0) (150,50) (150,-50) 0 0 0x1000000 0x2000000 -1 -1ŧ
  Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
  Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (0,300) 1 15 2 0x1000000 -1 -1 "Potentiometer-Vctrl"ŧ
  Ŧtext (100,-300) 1 7 0 0x0 -1 -1 "Rt=<1k>"ŧ
  Ŧpin (0,200) (20,0) 1 15 0 0x0 -1 "+"ŧ
  Ŧpin (0,-200) (-20,0) 1 15 0 0x0 -1 "-"ŧ
  Ŧpin (300,0) (0,0) 1 15 0 0x0 -1 "m"ŧ
  Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "knob"ŧ
ŧ
