ÿØÿÛ«symbol Potentiometer-VCTRL
  «type: X»
  «description: Potentiometer»
  «library file: |.subckt Potentiometer-Vctrl + - m ratio\nR1 + m R=(1-V(w))*Rt\nR2 m - R=(V(w))*Rt\nB1 w 0 V=limit(1m,V(ratio),0.999)\n.ends Potentiometer-Vctrl»
  «shorted pins: false»
  «line (300,0) (150,0) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
  «triangle (100,0) (150,50) (150,-50) 0 0 0x1000000 0x2000000 -1 -1»
  «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,350) 1 15 2 0x1000000 -1 -1 "Potentiometer-Vctrl"»
  «text (100,-150) 1 7 0 0x0 -1 -1 "Rt=<1k>"»
  «text (-120,120) 0.5 96 1 0x1000000 -1 -1 "0-1V"»
  «pin (0,200) (20,0) 1 15 0 0x0 -1 "+"»
  «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "-"»
  «pin (300,0) (0,0) 1 15 0 0x0 -1 "m"»
  «pin (-100,0) (0,0) 1 0 0 0x0 -1 "ratio"»
»
