ĸØĸÛŦsymbol Potentiometer
  Ŧtype: Xŧ
  Ŧdescription: Potentiometerŧ
  Ŧlibrary file: |.subckt Potentiometer + - m \n.param w = limit(1m,knob,0.999)\nR1 + m (1-w)*Rt\nR2 m - (w)*Rt\n.ends Potentiometerŧ
  Ŧshorted pins: falseŧ
  Ŧline (300,0) (150,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (130,190) (70,170) 0 0 0x1000000 -1 -1ŧ
  Ŧline (130,190) (140,130) 0 0 0x1000000 -1 -1ŧ
  Ŧline (130,190) (-100,-180) 0 0 0x1000000 -1 -1ŧ
  Ŧtriangle (100,0) (150,50) (150,-50) 0 0 0x1000000 0x2000000 -1 -1ŧ
  Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
  Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (0,300) 1 15 2 0x1000000 -1 -1 "Potentiometer"ŧ
  Ŧtext (100,-300) 1 7 0 0x0 -1 -1 "Rt=<1k>"ŧ
  Ŧtext (100,-450) 1 7 0 0x0 -1 -1 "knob=<0.5>"ŧ
  Ŧpin (0,200) (20,0) 1 15 0 0x0 -1 "+"ŧ
  Ŧpin (0,-200) (-20,0) 1 15 0 0x0 -1 "-"ŧ
  Ŧpin (300,0) (0,0) 1 15 0 0x0 -1 "m"ŧ
ŧ
