ÿØÿÛ«symbol Variable-Capacitor2
  «type: X»
  «description: Variable Capacitor»
  «library file: |.subckt Variable-Capacitor + - ctrl\nC1 + - C=(Cmax-Cmin)*limit(0,V(ctrl),1)+Cmin\n.ends Variable-Capacitor»
  «shorted pins: false»
  «line (-300,0) (-40,0) 0 0 0x1000000 -1 -1»
  «line (40,0) (300,0) 0 0 0x1000000 -1 -1»
  «line (-100,-100) (150,150) 0 0 0x1000000 -1 -1»
  «line (150,150) (150,70) 0 0 0x1000000 -1 -1»
  «line (150,150) (70,150) 0 0 0x1000000 -1 -1»
  «line (-200,-200) (-200,-400) 0 0 0x1000000 -1 -1»
  «line (-200,-200) (-100,-100) 0 1 0x1000000 -1 -1»
  «rect (40,-130) (30,130) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-30,-130) (-40,130) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-300,-300) (300,300) 0 0 1 0x1000000 0x1000000 -1 -1»
  «text (0,700) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (0,850) 1 0 2 0x1000000 -1 -1 "VARIABLE-CAPACITOR"»
  «text (-60,-360) 0.681 0 1 0x1000000 -1 -1 "0-1V"»
  «text (0,550) 1 15 0 0x0 -1 -1 "Cmin=50p"»
  «text (0,400) 1 15 0 0x0 -1 -1 "Cmax=1500p"»
  «pin (-300,0) (0,20) 1 47 0 0x0 -1 "+"»
  «pin (300,0) (0,-20) 1 47 0 0x0 -1 "-"»
  «pin (-200,-400) (0,0) 1 47 0 0x0 -1 "ctrl"»
»
