ÿØÿÛ«symbol OR-5 - Copy
  «type: ¥»
  «description: 5-Input AND w/ complementary outputs»
  «shorted pins: false»
  «line (400,-100) (336,-100) 0 0 0x1000000 -1 -1»
  «line (400,100) (248,100) 0 0 0x1000000 -1 -1»
  «line (-200,300) (-200,-300) 0 0 0x1000000 -1 -1»
  «line (-200,-300) (-30,-300) 0 0 0x1000000 -1 -1»
  «line (-200,300) (-30,300) 0 0 0x1000000 -1 -1»
  «ellipse (256,-60) (336,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (-30,-300) (-30,300) (-30,0) 0 0 0x1000000 -1 -1»
  «text (100,350) 1 7 0 0x1000000 -1 -1 "¥1"»
  «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
  «text (117,-300) 1 7 0 0x0 -1 -1 "<instance params>"»
  «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vhigh"»
  «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vlow"»
  «pin (400,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
  «pin (400,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
  «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
  «pin (-200,100) (0,0) 1 0 0 0x1000000 -1 "b1"»
  «pin (-200,0) (0,0) 1 0 0 0x1000000 -1 "b2"»
  «pin (-200,-100) (0,0) 1 0 0 0x1000000 -1 "b3"»
  «pin (-200,-200) (0,0) 1 0 0 0x0 -1 "b4"»
»
