ÿØÿÛ«symbol BUF
  «type: ¥»
  «description: BUF w/ complementary outputs»
  «shorted pins: false»
  «line (300,-100) (206,-100) 0 0 0x1000000 -1 -1»
  «line (300,100) (58,100) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,120) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-120) 0 0 0x1000000 -1 -1»
  «ellipse (126,-60) (206,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-200,200) (-200,-200) (300,0) 0 0 0x1000000 0x2000000 -1 -1»
  «text (100,250) 1 7 0 0x1000000 -1 -1 "¥1"»
  «text (0,0) 1 0 2 0x1000000 -1 -1 "OR"»
  «text (117,-250) 1 7 0 0x0 -1 -1 "<instance params>"»
  «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vhigh"»
  «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vlow"»
  «pin (300,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
  «pin (300,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
  «pin (-200,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
»
