ÿØÿÛ«symbol DiffSchmitt
  «type: ¥»
  «description: SCHMITT trigger w/ complementary outputs»
  «shorted pins: false»
  «line (400,-100) (331,-100) 0 0 0x1000000 -1 -1»
  «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
  «line (-200,300) (400,0) 0 0 0x1000000 -1 -1»
  «line (-200,-300) (400,0) 0 0 0x1000000 -1 -1»
  «line (400,100) (203,100) 0 0 0x1000000 -1 -1»
  «line (-25,100) (-25,-100) 0 0 0x1000000 -1 -1»
  «line (25,100) (25,-100) 0 0 0x1000000 -1 -1»
  «line (75,100) (-25,100) 0 0 0x1000000 -1 -1»
  «line (25,-100) (-75,-100) 0 0 0x1000000 -1 -1»
  «line (-100,200) (-150,200) 0 0 0x1000000 -1 4»
  «line (-100,-200) (-150,-200) 0 0 0x1000000 -1 5»
  «line (-125,175) (-125,225) 0 0 0x1000000 -1 4»
  «ellipse (251,-60) (331,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (100,300) 1 7 0 0x1000000 -1 -1 "¥1"»
  «text (50,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"»
  «text (117,-300) 1 7 0 0x0 -1 -1 "<instance params>"»
  «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vhigh"»
  «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vlow"»
  «pin (400,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
  «pin (400,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
  «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
  «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
  «pin (0,200) (10,0) 0.681 15 0 0x1000000 -1 "EN"»
»
