ÿØÿÛ«symbol BiasT-2
  «type: X»
  «description: Bias T (.ac)»
  «library file: |.subckt BiasT 1 2 T\nR1 1 2 AC 0 -1/X\nR2 T 2 AC 0 X\n.ends BiasT»
  «shorted pins: false»
  «line (140,-200) (300,-200) 0 0 0x1000000 -1 -1»
  «line (-300,-200) (60,-200) 0 0 0x1000000 -1 -1»
  «line (-100,200) (-100,180) 0 0 0x1000000 -1 -1»
  «line (-100,-200) (-100,-180) 0 0 0x1000000 -1 -1»
  «rect (-300,200) (300,-400) 0 0 0 0x1000000 0xfae6c8 -1 0 -1»
  «rect (70,-330) (60,-70) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (140,-330) (130,-70) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-125,-175) (-75,-225) 0 0 0 0x1000000 0xff0012 -1 -1»
  «coil (-180,180) (-20,-180) 0 0 0 0x1000000 -1 -1»
  «text (150,300) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (0,-500) 1 0 2 0x1000000 -1 -1 "BiasT"»
  «text (350,100) 1 7 2 0x1000000 -1 -1 "X=1e18"»
  «pin (300,-200) (20,0) 1 15 0 0x0 -1 "1"»
  «pin (-300,-200) (-20,0) 1 15 0 0x0 -1 "2"»
  «pin (-100,200) (0,0) 1 15 0 0x0 -1 "T"»
»
