ÿØÿÛ«symbol BiasT-1
  «type: X»
  «description: Bias T (.ac)»
  «library file: |.subckt BiasT 1 2 T\nR1 1 2 AC 0 -1/X\nR2 T 2 AC 0 X\n.ends BiasT»
  «shorted pins: false»
  «line (-300,0) (-140,0) 0 0 0x1000000 -1 -1»
  «line (-60,0) (300,0) 0 0 0x1000000 -1 -1»
  «line (100,0) (100,-20) 0 0 0x1000000 -1 -1»
  «line (100,-400) (100,-380) 0 0 0x1000000 -1 -1»
  «rect (-300,200) (300,-400) 0 0 0 0x1000000 0xfae6c8 -1 0 -1»
  «rect (-130,-130) (-140,130) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-60,-130) (-70,130) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (75,25) (125,-25) 0 0 0 0x1000000 0xff0012 -1 -1»
  «coil (20,-20) (180,-380) 0 0 0 0x1000000 -1 -1»
  «text (0,300) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (0,450) 1 0 2 0x1000000 -1 -1 "BiasT"»
  «text (350,-300) 1 7 2 0x1000000 -1 -1 "X=1e18"»
  «pin (-300,0) (20,0) 1 15 0 0x0 -1 "1"»
  «pin (300,0) (-20,0) 1 15 0 0x0 -1 "2"»
  «pin (100,-400) (0,0) 1 15 0 0x0 -1 "T"»
»
