ÿØÿÛ«symbol Port1-Source-2
  «type: V»
  «description: Port 1 V-source with Rser (.net)»
  «shorted pins: false»
  «line (0,-230) (0,-300) 0 0 0x1000000 -1 -1»
  «line (0,70) (0,30) 0 0 0x1000000 -1 -1»
  «line (0,300) (0,260) 0 0 0x1000000 -1 -1»
  «rect (-200,300) (200,-300) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «rect (-25,-23) (25,-27) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,-50) (2,0) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-173) (25,-177) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-130,30) (130,-230) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (0,-100) (-60,-100) (-30,-100) 0 0 0x1000000 -1 -1»
  «arc3p (0,-100) (60,-100) (30,-100) 0 0 0x1000000 -1 -1»
  «zigzag (-55,260) (55,70) 0 0 0 0x1000000 -1 -1»
  «text (-230,150) 1 11 0 0x1000000 -1 -1 "Port1"»
  «text (-230,0) 1 11 0 0x1000000 -1 -1 "AC 1"»
  «text (-230,-150) 1 11 0 0x1000000 -1 -1 "Rser=<50>; Zo"»
  «pin (0,300) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-300) (0,0) 1 0 0 0x0 -1 "-"»
»
