ÿØÿÛ«symbol S2P-Eqn-dBdegree
  «type: X»
  «description: S-parameters 2-Ports Equation (dB,degree)»
  «library file: |.subckt S2P-Eqn-dBdegree 1+ 2+ 1- 2-\nR0 1+ 100 -Zo\nR1 100 1- Zo*2\nR2 2+ 200 -Zo\nR3 200 2- Zo*2\nB0 1- 100 I=V(100,1-) FREQ 1 S11dB-dB(2*Zo) S11ph\nB1 1- 100 I=V(200,2-) FREQ 1 S12dB-dB(2*Zo) S12ph\nB2 2- 200 I=V(100,1-) FREQ 1 S21dB-dB(2*Zo) S21ph\nB3 2- 200 I=V(200,2-) FREQ 1 S22dB-dB(2*Zo) S22ph\n.func dB(x) 20*log10(x)\n.ends S2P-Eqn-dBdegree»
  «shorted pins: false»
  «rect (-400,300) (400,-300) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «text (0,1150) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (0,1000) 1 0 0 0x1000000 -1 -1 "S2P-EQN-DBDEGREE"»
  «text (-42,850) 1 11 0 0x0 -1 -1 "S11dB=<-200>"»
  «text (38,850) 1 7 0 0x0 -1 -1 "S11ph=<0>"»
  «text (-42,700) 1 11 0 0x0 -1 -1 "S21dB=<0>"»
  «text (38,700) 1 7 0 0x0 -1 -1 "S21ph=<0>"»
  «text (-42,550) 1 11 0 0x0 -1 -1 "S12dB=<0>"»
  «text (38,550) 1 7 0 0x0 -1 -1 "S12ph=<0>"»
  «text (-42,400) 1 11 0 0x0 -1 -1 "S22dB=<-200>"»
  «text (38,400) 1 7 0 0x0 -1 -1 "S22ph=<0>"»
  «text (0,0) 1 0 1 0x1000000 -1 -1 "S2P"»
  «text (0,-400) 1 0 0 0x1000000 -1 -1 "Zo=<50>"»
  «pin (-400,200) (20,0) 1 7 0 0x0 -1 "1+"»
  «pin (400,200) (-20,0) 1 11 0 0x0 -1 "2+"»
  «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "1-"»
  «pin (400,-200) (-20,0) 1 11 0 0x0 -1 "2-"»
»
