ÿØÿÛ«symbol ¥-Device Comparator1
  «type: ¥»
  «description: SCHMITT trigger»
  «shorted pins: false»
  «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
  «line (-200,300) (400,0) 0 0 0x1000000 -1 -1»
  «line (-200,-300) (400,0) 0 0 0x1000000 -1 -1»
  «line (-25,100) (-25,-100) 0 0 0x1000000 -1 -1»
  «line (25,100) (25,-100) 0 0 0x1000000 -1 -1»
  «line (75,100) (-25,100) 0 0 0x1000000 -1 -1»
  «line (25,-100) (-75,-100) 0 0 0x1000000 -1 -1»
  «line (-90,200) (-160,200) 0 0 0x1000000 -1 4»
  «line (-90,-200) (-160,-200) 0 0 0x1000000 -1 5»
  «line (-125,165) (-125,235) 0 0 0x1000000 -1 4»
  «line (90,200) (40,200) 0 0 0x1000000 -1 4»
  «line (65,225) (65,175) 0 0 0x1000000 -1 -1»
  «line (90,-200) (40,-200) 0 0 0x1000000 -1 4»
  «text (200,200) 1 7 0 0x1000000 -1 -1 "¥1"»
  «text (50,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"»
  «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
  «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vss"»
  «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
  «pin (0,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
  «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "IN+"»
  «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "IN-"»
  «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN" "¥"»
»
