’Ų’Ū«symbol „-Device Comparator2(Small)
  «type: „»
  «description: SCHMITT trigger»
  «shorted pins: false»
  «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
  «line (-200,300) (300,0) 0 0 0x1000000 -1 -1»
  «line (-200,-300) (300,0) 0 0 0x1000000 -1 -1»
  «line (-75,100) (-75,-100) 0 0 0x1000000 -1 -1»
  «line (-25,100) (-25,-100) 0 0 0x1000000 -1 -1»
  «line (25,100) (-75,100) 0 0 0x1000000 -1 -1»
  «line (-25,-100) (-125,-100) 0 0 0x1000000 -1 -1»
  «line (-90,170) (-160,170) 0 0 0x1000000 -1 4»
  «line (-90,-170) (-160,-170) 0 0 0x1000000 -1 5»
  «line (-125,-205) (-125,-135) 0 0 0x1000000 -1 4»
  «line (90,200) (40,200) 0 0 0x1000000 -1 4»
  «line (65,225) (65,175) 0 0 0x1000000 -1 -1»
  «line (90,-200) (40,-200) 0 0 0x1000000 -1 4»
  «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
  «text (100,200) 1 7 0 0x1000000 -1 -1 "„1"»
  «text (50,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"»
  «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
  «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vss"»
  «pin (300,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
  «pin (0,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "„"»
  «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "IN+"»
  «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "IN-"»
  «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN" "„"»
»
