ÿØÿÛ«symbol ¥-Device Schmitt-Trigger Inverter
  «type: ¥»
  «description: SCHMITT trigger»
  «shorted pins: false»
  «line (-200,-250) (-200,250) 0 0 0x1000000 -1 -1»
  «line (-200,250) (200,0) 0 0 0x1000000 -1 -1»
  «line (-200,-250) (200,0) 0 0 0x1000000 -1 -1»
  «line (-100,100) (-100,-100) 0 0 0x1000000 -1 -1»
  «line (-50,100) (-50,-100) 0 0 0x1000000 -1 -1»
  «line (0,100) (-100,100) 0 0 0x1000000 -1 -1»
  «line (-50,-100) (-150,-100) 0 0 0x1000000 -1 -1»
  «line (0,125) (0,200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-125) 0 0 0x1000000 -1 -1»
  «ellipse (300,50) (200,-50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (150,150) 1 7 0 0x1000000 -1 -1 "¥1"»
  «text (250,300) 0.769812 0 2 0x1000000 -1 -1 "HMITT"»
  «text (160,-150) 1 7 0 0x0 -1 -1 "Vt=<0.5>"»
  «text (160,-300) 1 7 0 0x0 -1 -1 "Vh=<0.25>"»
  «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
  «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vss"»
  «pin (0,0) (0,0) 1 0 0 0x1000000 -1 "Q" "¥"»
  «pin (300,0) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
  «pin (-200,0) (0,0) 1 0 0 0x1000000 -1 "IN+"»
  «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "IN-" "0"»
  «pin (-100,0) (10,0) 0.681 7 0 0x1000000 -1 "EN" "¥"»
»
