ÿØÿÛ«symbol ¥-Device Comparator1(Large)
  «type: ¥»
  «description: SCHMITT trigger»
  «shorted pins: false»
  «line (-200,-450) (-200,450) 0 0 0x1000000 -1 -1»
  «line (-200,450) (400,0) 0 0 0x1000000 -1 -1»
  «line (-200,-450) (400,0) 0 0 0x1000000 -1 -1»
  «line (-25,150) (-25,-150) 0 0 0x1000000 -1 -1»
  «line (25,150) (25,-150) 0 0 0x1000000 -1 -1»
  «line (95,150) (-25,150) 0 0 0x1000000 -1 -1»
  «line (25,-150) (-95,-150) 0 0 0x1000000 -1 -1»
  «line (-70,200) (-160,200) 0 0 0x1000000 -1 4»
  «line (-70,-200) (-160,-200) 0 0 0x1000000 -1 5»
  «line (-115,155) (-115,245) 0 0 0x1000000 -1 4»
  «text (100,300) 1 7 0 0x1000000 -1 -1 "¥1"»
  «text (50,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"»
  «pin (0,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
  «pin (0,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
  «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
  «pin (0,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
  «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "IN+"»
  «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "IN-"»
  «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN" "¥"»
»
