ÿØÿÛ«symbol 1-ph-Transformer
  «type: X»
  «description: 1-ph Transformer»
  «library file: |.subckt 1-ph-Transformer p+ p- s+ s-\nL1 N01 p- Lm\nL2 N03 s- Lm/N/N\nL3 N02 N01 Lp\nL4 N03 N04 Ls\nR1 p+ N02 Rp\nR2 N04 s+ Rs\n.param N=Np/Ns\nK1 L1 L2 Kcoup\n.ends 1-ph-Transformer»
  «shorted pins: false»
  «line (-200,300) (-200,180) 0 0 0x1000000 -1 -1»
  «line (-200,-300) (-200,-180) 0 0 0x1000000 -1 -1»
  «line (200,180) (200,300) 0 0 0x1000000 -1 -1»
  «line (200,-300) (200,-180) 0 0 0x1000000 -1 -1»
  «line (-50,200) (-50,-200) 0 0 0x1000000 -1 -1»
  «line (50,200) (50,-200) 0 0 0x1000000 -1 -1»
  «line (-200,-300) (-800,-300) 0 0 0x1000000 -1 -1»
  «line (-200,300) (-250,300) 0 0 0x1000000 -1 -1»
  «line (-450,300) (-500,300) 0 0 0x1000000 -1 -1»
  «line (-700,300) (-800,300) 0 0 0x1000000 -1 -1»
  «line (800,-300) (200,-300) 0 0 0x1000000 -1 -1»
  «line (200,300) (250,300) 0 0 0x1000000 -1 -1»
  «line (500,300) (450,300) 0 0 0x1000000 -1 -1»
  «line (800,300) (700,300) 0 0 0x1000000 -1 -1»
  «ellipse (-280,160) (-220,100) 0 0 0 0x1000000 0x3000000 -1 -1»
  «ellipse (120,160) (180,100) 0 0 0 0x1000000 0x3000000 -1 -1»
  «coil (-280,180) (-120,-180) 0 0 0 0x1000000 -1 -1»
  «coil (120,180) (280,-180) 0 0 0 0x1000000 -1 -1»
  «coil (-450,350) (-250,250) 0 0 0 0x1000000 -1 -1»
  «coil (250,350) (450,250) 0 0 0 0x1000000 -1 -1»
  «zigzag (-700,350) (-500,250) 0 0 0 0x1000000 -1 -1»
  «zigzag (500,350) (700,250) 0 0 0 0x1000000 -1 -1»
  «text (0,350) 1 0 0 0x0 -1 -1 "X1"»
  «text (0,500) 1 0 2 0x1000000 -1 -1 "1-PH-TRANSFORMER"»
  «text (-300,-450) 1 7 0 0x0 -1 -1 "Kcoup=<1>"»
  «text (-300,-600) 1 7 0 0x0 -1 -1 "Lm=<0.5>"»
  «text (-300,-750) 1 7 0 0x0 -1 -1 "Np=<1>"»
  «text (-300,-900) 1 7 0 0x0 -1 -1 "Ns=<1>"»
  «text (-300,-1050) 1 7 0 0x0 -1 -1 "Lp=<0.0001>"»
  «text (-300,-1200) 1 7 0 0x0 -1 -1 "Ls=<0.0001>"»
  «text (-300,-1350) 1 7 0 0x0 -1 -1 "Rp=<0.001>"»
  «text (-300,-1500) 1 7 0 0x0 -1 -1 "Rs=<0.001>"»
  «text (0,-270) 0.857 0 1 0x1000000 -1 -1 "Np:Ns"»
  «text (-600,200) 0.681 0 1 0x1000000 -1 -1 "Rp"»
  «text (-350,200) 0.681 0 1 0x1000000 -1 -1 "Lp"»
  «text (350,200) 0.681 0 1 0x1000000 -1 -1 "Ls"»
  «text (600,200) 0.681 0 1 0x1000000 -1 -1 "Rs"»
  «text (-350,0) 0.681 0 1 0x1000000 -1 -1 "Lm"»
  «pin (-800,300) (0,0) 1 0 0 0x0 -1 "p+"»
  «pin (-800,-300) (0,0) 1 0 0 0x0 -1 "p-"»
  «pin (800,300) (0,0) 1 0 0 0x0 -1 "s+"»
  «pin (800,-300) (0,0) 1 0 0 0x0 -1 "s-"»
»
