ÿØÿÛ«symbol Common-Mode-Choke
  «type: X»
  «description: Common Mode Choke»
  «library file: |.subckt Common-Mode-Choke 11+ 11- 22+ 22-\nL1 11+ 11- L11 Rser=Rser\nL2 22+ 22- L22 Rser=Rser\n.param L11=Lcm\n.param L22=Lcm\n.param Lm=Lcm-Llk\n.param Kcoup=Lm/sqrt(L11*L22)\nK1 L1 L2 Kcoup\n.ends Common-Mode-Choke»
  «shorted pins: false»
  «line (-300,300) (-180,300) 0 0 0x1000000 -1 -1»
  «line (300,300) (180,300) 0 0 0x1000000 -1 -1»
  «line (-300,-300) (-180,-300) 0 0 0x1000000 -1 -1»
  «line (300,-300) (180,-300) 0 0 0x1000000 -1 -1»
  «line (-200,170) (200,170) 0 0 0x1000000 -1 -1»
  «line (200,170) (-200,-170) 0 0 0x1000000 -1 -1»
  «line (-200,-170) (200,-170) 0 0 0x1000000 -1 -1»
  «ellipse (-160,240) (-100,300) 0 0 0 0x1000000 0x3000000 -1 -1»
  «ellipse (-160,-360) (-100,-300) 0 0 0 0x1000000 0x3000000 -1 -1»
  «coil (180,220) (-180,380) 0 0 0 0x1000000 -1 -1»
  «coil (180,-380) (-180,-220) 0 0 0 0x1000000 -1 -1»
  «text (0,500) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,650) 1 0 2 0x1000000 -1 -1 "COMMON-MODE-CHOKE"»
  «text (0,-450) 1 15 0 0x1000000 -1 -1 "Lcm=<1m>"»
  «text (0,-600) 1 15 0 0x1000000 -1 -1 "Llk=<0.1m>"»
  «text (0,-750) 1 15 0 0x1000000 -1 -1 "Rser=<10m>"»
  «pin (-300,300) (0,0) 1 15 0 0x0 -1 "11+"»
  «pin (300,300) (20,0) 1 15 0 0x0 -1 "11-"»
  «pin (-300,-300) (0,0) 1 15 0 0x0 -1 "22+"»
  «pin (300,-300) (-20,0) 1 15 0 0x0 -1 "22-"»
»
