ÿØÿÛ«symbol Coupled-Inductor-L11-L22-Lm-Inverse
  «type: X»
  «description: Coupled Inductor (L11 L22 Lm)»
  «library file: |.subckt Coupled-Inductor-L11-L22-Lm 11+ 11- 22+ 22-\nL1 11+ 11- L11\nL2 22+ 22- L22\nK1 L1 L2 Kcoup\n.param Kcoup=Lm/sqrt(L11*L22)\n.param n=sqrt(L11/L22)\n.ends Coupled-Inductor-L11-L22-Lm»
  «shorted pins: false»
  «line (-200,200) (-200,180) 0 0 0x1000000 -1 -1»
  «line (-200,-200) (-200,-180) 0 0 0x1000000 -1 -1»
  «line (200,200) (200,180) 0 0 0x1000000 -1 -1»
  «line (200,-200) (200,-180) 0 0 0x1000000 -1 -1»
  «line (-50,200) (-50,-200) 0 0 0x1000000 -1 -1»
  «line (50,200) (50,-200) 0 0 0x1000000 -1 -1»
  «ellipse (-280,160) (-220,100) 0 0 0 0x1000000 0x3000000 -1 -1»
  «ellipse (120,-90) (180,-150) 0 0 0 0x1000000 0x3000000 -1 -1»
  «coil (-280,180) (-120,-180) 0 0 0 0x1000000 -1 -1»
  «coil (120,180) (280,-180) 0 0 0 0x1000000 -1 -1»
  «text (0,350) 1 0 0 0x0 -1 -1 "X1"»
  «text (0,500) 1 0 2 0x1000000 -1 -1 "COUPLED-INDUCTOR-L11-L22-LM"»
  «text (0,-450) 1 0 0 0x0 -1 -1 "L11=<1m>"»
  «text (0,-600) 1 15 0 0x0 -1 -1 "L22=<1m>"»
  «text (0,-750) 1 0 0 0x0 -1 -1 "Lm=<0.9m>"»
  «text (-350,0) 0.5 32 1 0x1000000 -1 -1 "L11"»
  «text (350,0) 0.5 32 1 0x1000000 -1 -1 "L22"»
  «text (0,-270) 1 0 1 0x1000000 -1 -1 "N:1"»
  «pin (-200,200) (0,0) 1 0 0 0x0 -1 "11+"»
  «pin (-200,-200) (0,0) 1 0 0 0x0 -1 "11-"»
  «pin (200,-200) (0,0) 1 0 0 0x0 -1 "22+"»
  «pin (200,200) (0,0) 1 0 0 0x0 -1 "22-"»
»
