ÿØÿÛ«symbol PSIM-1-ph-Transformer
  «type: X»
  «description: PSIM 1-ph Transformer»
  «library file: |.subckt PSIM-1-ph-Transformer p+ p- s+ s-\nL3 N01 N02 Lp\nL4 N03 N04 Ls\nR2 p+ N01 Rp\nR3 N02 N03 Rs\nL1 N02 p- Lm\n×1 «N04 p- s+ s-» Turns=Np Ns\n.ends PSIM-1-ph-Transformer»
  «shorted pins: false»
  «line (400,300) (400,180) 0 0 0x1000000 -1 -1»
  «line (400,-300) (400,-180) 0 0 0x1000000 -1 -1»
  «line (800,180) (800,300) 0 0 0x1000000 -1 -1»
  «line (800,-300) (800,-180) 0 0 0x1000000 -1 -1»
  «line (550,200) (550,-200) 0 0 0x1000000 -1 -1»
  «line (650,200) (650,-200) 0 0 0x1000000 -1 -1»
  «line (400,-300) (-700,-300) 0 0 0x1000000 -1 -1»
  «line (400,300) (350,300) 0 0 0x1000000 -1 -1»
  «line (-400,300) (-450,300) 0 0 0x1000000 -1 -1»
  «line (-650,300) (-700,300) 0 0 0x1000000 -1 -1»
  «line (900,-300) (800,-300) 0 0 0x1000000 -1 -1»
  «line (800,300) (900,300) 0 0 0x1000000 -1 -1»
  «line (150,300) (100,300) 0 0 0x1000000 -1 -1»
  «line (-100,300) (-200,300) 0 0 0x1000000 -1 -1»
  «line (-150,300) (-150,100) 0 0 0x1000000 -1 -1»
  «line (-150,-100) (-150,-300) 0 0 0x1000000 -1 -1»
  «ellipse (320,160) (380,100) 0 0 0 0x1000000 0x3000000 -1 -1»
  «ellipse (720,160) (780,100) 0 0 0 0x1000000 0x3000000 -1 -1»
  «coil (320,180) (480,-180) 0 0 0 0x1000000 -1 -1»
  «coil (720,180) (880,-180) 0 0 0 0x1000000 -1 -1»
  «coil (-400,350) (-200,250) 0 0 0 0x1000000 -1 -1»
  «coil (150,350) (350,250) 0 0 0 0x1000000 -1 -1»
  «coil (-200,100) (-100,-100) 0 0 0 0x1000000 -1 -1»
  «zigzag (-650,350) (-450,250) 0 0 0 0x1000000 -1 -1»
  «zigzag (-100,350) (100,250) 0 0 0 0x1000000 -1 -1»
  «text (600,350) 1 0 0 0x0 -1 -1 "X1"»
  «text (0,500) 1 0 2 0x1000000 -1 -1 "PSIM-1-PH-TRANSFORMER"»
  «text (300,-450) 1 7 0 0x0 -1 -1 "Lm=<0.5>"»
  «text (300,-600) 1 7 0 0x0 -1 -1 "Np=<1>"»
  «text (300,-750) 1 7 0 0x0 -1 -1 "Ns=<1>"»
  «text (300,-900) 1 7 0 0x0 -1 -1 "Lp=<0.0001>"»
  «text (300,-1050) 1 7 0 0x0 -1 -1 "Ls=<0.0001>"»
  «text (300,-1200) 1 7 0 0x0 -1 -1 "Rp=<0.001>"»
  «text (300,-1350) 1 7 0 0x0 -1 -1 "Rs=<0.001>"»
  «text (600,-270) 0.857 0 1 0x1000000 -1 -1 "Np:Ns"»
  «text (-600,200) 0.681 0 1 0x1000000 -1 -1 "Rp"»
  «text (-350,200) 0.681 0 1 0x1000000 -1 -1 "Lp"»
  «text (250,200) 0.681 0 1 0x1000000 -1 -1 "Ls"»
  «text (0,200) 0.681 0 1 0x1000000 -1 -1 "Rs"»
  «text (-10,-50) 0.681 0 1 0x1000000 -1 -1 "Lm"»
  «pin (-700,300) (0,0) 1 0 0 0x0 -1 "p+"»
  «pin (-700,-300) (0,0) 1 0 0 0x0 -1 "p-"»
  «pin (900,300) (0,0) 1 0 0 0x0 -1 "s+"»
  «pin (900,-300) (0,0) 1 0 0 0x0 -1 "s-"»
»
