ĸØĸÛŦsymbol RefPrimary-1-ph-Transformer
  Ŧtype: Xŧ
  Ŧdescription: PSIM 1-ph Transformerŧ
  Ŧlibrary file: |.subckt RefPrimary-1-ph-Transformer p+ p- s+ s-\nL3 N01 N02 Lp\nL4 N03 N04 Ls\nR2 p+ N01 Rp\nR3 N02 N03 Rs\nL1 N02 p- Lm\nŨ1 ŦN04 p- s+ s-ŧ Turns=Np Ns\n.ends RefPrimary-1-ph-Transformerŧ
  Ŧshorted pins: falseŧ
  Ŧline (400,300) (400,180) 0 0 0x1000000 -1 -1ŧ
  Ŧline (400,-300) (400,-180) 0 0 0x1000000 -1 -1ŧ
  Ŧline (800,180) (800,300) 0 0 0x1000000 -1 -1ŧ
  Ŧline (800,-300) (800,-180) 0 0 0x1000000 -1 -1ŧ
  Ŧline (550,200) (550,-200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (650,200) (650,-200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (400,-300) (-700,-300) 0 0 0x1000000 -1 -1ŧ
  Ŧline (400,300) (350,300) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-400,300) (-450,300) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-650,300) (-700,300) 0 0 0x1000000 -1 -1ŧ
  Ŧline (900,-300) (800,-300) 0 0 0x1000000 -1 -1ŧ
  Ŧline (800,300) (900,300) 0 0 0x1000000 -1 -1ŧ
  Ŧline (150,300) (100,300) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-100,300) (-200,300) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-150,300) (-150,100) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-150,-100) (-150,-300) 0 0 0x1000000 -1 -1ŧ
  Ŧellipse (320,160) (380,100) 0 0 0 0x1000000 0x3000000 -1 -1ŧ
  Ŧellipse (720,160) (780,100) 0 0 0 0x1000000 0x3000000 -1 -1ŧ
  Ŧcoil (320,180) (480,-180) 0 0 0 0x1000000 -1 -1ŧ
  Ŧcoil (720,180) (880,-180) 0 0 0 0x1000000 -1 -1ŧ
  Ŧcoil (-400,350) (-200,250) 0 0 0 0x1000000 -1 -1ŧ
  Ŧcoil (150,350) (350,250) 0 0 0 0x1000000 -1 -1ŧ
  Ŧcoil (-200,100) (-100,-100) 0 0 0 0x1000000 -1 -1ŧ
  Ŧzigzag (-650,350) (-450,250) 0 0 0 0x1000000 -1 -1ŧ
  Ŧzigzag (-100,350) (100,250) 0 0 0 0x1000000 -1 -1ŧ
  Ŧtext (600,350) 1 0 0 0x0 -1 -1 "X1"ŧ
  Ŧtext (0,500) 1 0 2 0x1000000 -1 -1 "RefPrimary-1-PH-TRANSFORMER"ŧ
  Ŧtext (300,-450) 1 7 0 0x0 -1 -1 "Lm=<0.5>"ŧ
  Ŧtext (300,-600) 1 7 0 0x0 -1 -1 "Np=<1>"ŧ
  Ŧtext (300,-750) 1 7 0 0x0 -1 -1 "Ns=<1>"ŧ
  Ŧtext (300,-900) 1 7 0 0x0 -1 -1 "Lp=<0.0001>"ŧ
  Ŧtext (300,-1050) 1 7 0 0x0 -1 -1 "Ls=<0.0001>"ŧ
  Ŧtext (300,-1200) 1 7 0 0x0 -1 -1 "Rp=<0.001>"ŧ
  Ŧtext (300,-1350) 1 7 0 0x0 -1 -1 "Rs=<0.001>"ŧ
  Ŧtext (600,-270) 0.857 0 1 0x1000000 -1 -1 "Np:Ns"ŧ
  Ŧtext (-600,200) 0.681 0 1 0x1000000 -1 -1 "Rp"ŧ
  Ŧtext (-350,200) 0.681 0 1 0x1000000 -1 -1 "Lp"ŧ
  Ŧtext (250,200) 0.681 0 1 0x1000000 -1 -1 "Ls"ŧ
  Ŧtext (0,200) 0.681 0 1 0x1000000 -1 -1 "Rs"ŧ
  Ŧtext (-10,-50) 0.681 0 1 0x1000000 -1 -1 "Lm"ŧ
  Ŧpin (-700,300) (0,0) 1 0 0 0x0 -1 "p+"ŧ
  Ŧpin (-700,-300) (0,0) 1 0 0 0x0 -1 "p-"ŧ
  Ŧpin (900,300) (0,0) 1 0 0 0x0 -1 "s+"ŧ
  Ŧpin (900,-300) (0,0) 1 0 0 0x0 -1 "s-"ŧ
ŧ
