˙Ř˙ŰŤsymbol RefPrimary-1-ph-Transformer-Inverse
  Ťtype: Xť
  Ťdescription: PSIM 1-ph Transformer (Inverse)ť
  Ťlibrary file: |.subckt RefPrimary-1-ph-Transformer p+ p- s+ s-\nL3 N01 N02 Lp\nL4 N03 N04 Ls\nR2 p+ N01 Rp\nR3 N02 N03 Rs\nL1 N02 p- Lm\n×1 ŤN04 p- s+ s-ť Turns=Np Ns\n.ends RefPrimary-1-ph-Transformerť
  Ťshorted pins: falseť
  Ťline (400,300) (400,180) 0 0 0x1000000 -1 -1ť
  Ťline (400,-300) (400,-180) 0 0 0x1000000 -1 -1ť
  Ťline (800,180) (800,300) 0 0 0x1000000 -1 -1ť
  Ťline (800,-300) (800,-180) 0 0 0x1000000 -1 -1ť
  Ťline (550,200) (550,-200) 0 0 0x1000000 -1 -1ť
  Ťline (650,200) (650,-200) 0 0 0x1000000 -1 -1ť
  Ťline (400,-300) (-700,-300) 0 0 0x1000000 -1 -1ť
  Ťline (400,300) (350,300) 0 0 0x1000000 -1 -1ť
  Ťline (-400,300) (-450,300) 0 0 0x1000000 -1 -1ť
  Ťline (-650,300) (-700,300) 0 0 0x1000000 -1 -1ť
  Ťline (900,-300) (800,-300) 0 0 0x1000000 -1 -1ť
  Ťline (800,300) (900,300) 0 0 0x1000000 -1 -1ť
  Ťline (150,300) (100,300) 0 0 0x1000000 -1 -1ť
  Ťline (-100,300) (-200,300) 0 0 0x1000000 -1 -1ť
  Ťline (-150,300) (-150,100) 0 0 0x1000000 -1 -1ť
  Ťline (-150,-100) (-150,-300) 0 0 0x1000000 -1 -1ť
  Ťellipse (320,160) (380,100) 0 0 0 0x1000000 0x3000000 -1 -1ť
  Ťellipse (720,-90) (780,-150) 0 0 0 0x1000000 0x3000000 -1 -1ť
  Ťcoil (320,180) (480,-180) 0 0 0 0x1000000 -1 -1ť
  Ťcoil (720,180) (880,-180) 0 0 0 0x1000000 -1 -1ť
  Ťcoil (-400,350) (-200,250) 0 0 0 0x1000000 -1 -1ť
  Ťcoil (150,350) (350,250) 0 0 0 0x1000000 -1 -1ť
  Ťcoil (-200,100) (-100,-100) 0 0 0 0x1000000 -1 -1ť
  Ťzigzag (-650,350) (-450,250) 0 0 0 0x1000000 -1 -1ť
  Ťzigzag (-100,350) (100,250) 0 0 0 0x1000000 -1 -1ť
  Ťtext (600,350) 1 0 0 0x0 -1 -1 "X1"ť
  Ťtext (0,500) 1 0 2 0x1000000 -1 -1 "RefPrimary-1-PH-TRANSFORMER"ť
  Ťtext (300,-450) 1 7 0 0x0 -1 -1 "Lm=<0.5>"ť
  Ťtext (300,-600) 1 7 0 0x0 -1 -1 "Np=<1>"ť
  Ťtext (300,-750) 1 7 0 0x0 -1 -1 "Ns=<1>"ť
  Ťtext (300,-900) 1 7 0 0x0 -1 -1 "Lp=<0.0001>"ť
  Ťtext (300,-1050) 1 7 0 0x0 -1 -1 "Ls=<0.0001>"ť
  Ťtext (300,-1200) 1 7 0 0x0 -1 -1 "Rp=<0.001>"ť
  Ťtext (300,-1350) 1 7 0 0x0 -1 -1 "Rs=<0.001>"ť
  Ťtext (600,-270) 0.857 0 1 0x1000000 -1 -1 "Np:Ns"ť
  Ťtext (-600,200) 0.681 0 1 0x1000000 -1 -1 "Rp"ť
  Ťtext (-350,200) 0.681 0 1 0x1000000 -1 -1 "Lp"ť
  Ťtext (250,200) 0.681 0 1 0x1000000 -1 -1 "Ls"ť
  Ťtext (0,200) 0.681 0 1 0x1000000 -1 -1 "Rs"ť
  Ťtext (-10,-50) 0.681 0 1 0x1000000 -1 -1 "Lm"ť
  Ťpin (-700,300) (0,0) 1 0 0 0x0 -1 "p+"ť
  Ťpin (-700,-300) (0,0) 1 0 0 0x0 -1 "p-"ť
  Ťpin (900,-300) (0,0) 1 0 0 0x0 -1 "s+"ť
  Ťpin (900,300) (0,0) 1 0 0 0x0 -1 "s-"ť
ť
