ÿØÿÛ«symbol I-Source Fcn-Pulse
  «type: I»
  «description: Independent Current Source - Pulse»
  «shorted pins: false»
  «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
  «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
  «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "I1"»
  «text (-460,350) 1 15 0 0x1000000 -1 -1 "PULSE"»
  «text (-500,190) 1 11 0 0x1000000 -1 -1 "<V1>"»
  «text (-500,50) 1 11 0 0x1000000 -1 -1 "<V2>"»
  «text (-500,-100) 1 11 0 0x1000000 -1 -1 "<Td>"»
  «text (-500,-250) 1 11 0 0x1000000 -1 -1 "<Trise>"»
  «text (-500,-400) 1 11 0 0x1000000 -1 -1 "<Tfall>"»
  «text (-500,-550) 1 11 0 0x1000000 -1 -1 "<Ton>"»
  «text (-500,-700) 1 11 0 0x1000000 -1 -1 "<Tperiod>"»
  «text (-490,190) 1 7 1 0x1000000 -1 -1 ":V1"»
  «text (-490,50) 1 7 1 0x1000000 -1 -1 ":V2"»
  «text (-490,-100) 1 7 1 0x1000000 -1 -1 ":Td"»
  «text (-490,-250) 1 7 1 0x1000000 -1 -1 ":Trise"»
  «text (-490,-400) 1 7 1 0x1000000 -1 -1 ":Tfall"»
  «text (-490,-550) 1 7 1 0x1000000 -1 -1 ":Ton"»
  «text (-490,-700) 1 7 1 0x1000000 -1 -1 ":Tper"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
»
