˙Ř˙Ű«symbol Combinatorial-Logic-2in4out
  «type: X»
  «description: (PLECS) Combinatorial Logic 2 IN 4 OUT»
  «library file: |.subckt Combinatorial-Logic-2in4out in0 in1 out0 out1 out2 out3\nB1 logic0 0 V=if(V(in0),1,0)\nB2 logic1 0 V=if(V(in1),1,0)\nB3 out0 0 V=if(!V(logic0)&!V(logic1),A00, if(V(logic0)&!V(logic1),A10, if(!V(logic0)&V(logic1),A20, A30 ) ) )\nB4 out1 0 V=if(!V(logic0)&!V(logic1),A01, if(V(logic0)&!V(logic1),A11, if(!V(logic0)&V(logic1),A21, A31 ) ) )\nB5 out2 0 V=if(!V(logic0)&!V(logic1),A02, if(V(logic0)&!V(logic1),A12, if(!V(logic0)&V(logic1),A22, A32 ) ) )\nB6 out3 0 V=if(!V(logic0)&!V(logic1),A03, if(V(logic0)&!V(logic1),A13, if(!V(logic0)&V(logic1),A23, A33 ) ) )\n.ends Combinatorial-Logic-2in4out»
  «shorted pins: false»
  «rect (-400,400) (400,-400) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «text (0,650) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,500) 1 15 0 0x1000000 -1 -1 "Combinatorial-Logic-2in4out"»
  «text (0,-650) 1 15 0 0x1000000 -1 -1 "A00=0 A01=0 A02=1 A03=1"»
  «text (0,-800) 1 15 0 0x1000000 -1 -1 "A10=1 A11=0 A12=1 A13=0"»
  «text (0,-950) 1 15 0 0x1000000 -1 -1 "A20=0 A21=1 A22=0 A23=1"»
  «text (0,-1100) 1 15 0 0x1000000 -1 -1 "A30=1 A31=1 A32=0 A33=0"»
  «text (0,-500) 1 15 1 0x1000000 -1 -1 "TrueTable:A[INn,OUTn]"»
  «pin (-400,200) (20,0) 1 7 0 0x0 -1 "in0"»
  «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in1"»
  «pin (400,300) (-20,0) 1 11 0 0x0 -1 "out0"»
  «pin (400,100) (-20,0) 1 11 0 0x0 -1 "out1"»
  «pin (400,-100) (-20,0) 1 11 0 0x0 -1 "out2"»
  «pin (400,-300) (-20,0) 1 11 0 0x0 -1 "out3"»
»
