’Ų’Ū«symbol Combinatorial-Logic-2in1out
  «type: X»
  «description: (PLECS) Combinatorial Logic 2 IN 1 OUT»
  «library file: |.subckt Combinatorial-Logic-2in1out in0 in1 out0\nB1 logic0 0 V=if(V(in0),1,0)\nB2 logic1 0 V=if(V(in1),1,0)\nB3 out0 0 V=if(!V(logic0)&!V(logic1),A00, if(V(logic0)&!V(logic1),A10, if(!V(logic0)&V(logic1),A20, A30 ) ) )\n.ends Combinatorial-Logic-2in1out»
  «shorted pins: false»
  «rect (-400,400) (400,-400) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «text (0,650) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,500) 1 15 0 0x1000000 -1 -1 "Combinatorial-Logic-2in1out"»
  «text (0,-650) 1 15 0 0x1000000 -1 -1 "A00=1"»
  «text (0,-800) 1 15 0 0x1000000 -1 -1 "A10=0"»
  «text (0,-950) 1 15 0 0x1000000 -1 -1 "A20=0"»
  «text (0,-1100) 1 15 0 0x1000000 -1 -1 "A30=1"»
  «text (0,-500) 1 15 1 0x1000000 -1 -1 "TrueTable"»
  «pin (-400,200) (20,0) 1 7 0 0x0 -1 "in0"»
  «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in1"»
  «pin (400,0) (-20,0) 1 11 0 0x0 -1 "out0"»
»
