’Ų’Ū«symbol Combinatorial-Logic-1in2out
  «type: X»
  «description: (PLECS) Combinatorial Logic 1 IN 2 OUT»
  «library file: |.subckt Combinatorial-Logic-1in2out in0 out0 out1\nB1 logic0 0 V=if(V(in0),1,0)\nB3 out0 0 V=if(!V(logic0),A00,A10)\nB4 out1 0 V=if(!V(logic0),A01,A11)\n.ends Combinatorial-Logic-1in2out»
  «shorted pins: false»
  «rect (-400,400) (400,-400) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «text (0,650) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,500) 1 15 0 0x1000000 -1 -1 "Combinatorial-Logic-1in2out"»
  «text (0,-650) 1 15 0 0x1000000 -1 -1 "A00=1 A01=0"»
  «text (0,-800) 1 15 0 0x1000000 -1 -1 "A10=0 A11=1"»
  «text (0,-500) 1 15 1 0x1000000 -1 -1 "TrueTable"»
  «pin (-400,0) (20,0) 1 7 0 0x0 -1 "in0"»
  «pin (400,200) (-20,0) 1 11 0 0x0 -1 "out0"»
  «pin (400,-200) (-20,0) 1 11 0 0x0 -1 "out1"»
»
