ÿØÿÛ«symbol Ammeter-0Vsrc
  «type: V»
  «description: Ammeter - 0V voltage source»
  «shorted pins: false»
  «line (2,-31) (24,49) 0 0 0x1000000 -1 -1»
  «line (-70,130) (-30,130) 0 0 0x1000000 -1 -1»
  «line (-50,150) (-50,110) 0 0 0x1000000 -1 -1»
  «ellipse (-100,100) (100,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc (-100,-30) (100,-230) (70,-71) (-70,-71) 0 0 0 0x1000000 -1 -1»
  «triangle (19,31) (32,49) (17,53) 0 0 0x1000000 0x3000000 -1 -1»
  «triangle (30,71) (17,53) (32,49) 0 0 0x1000000 0x3000000 -1 -1»
  «text (120,0) 0.735 7 0 0x1000000 -1 -1 "A1"»
  «text (-25,0) 0.5 11 2 0x1000000 -1 -1 "0"»
  «pin (0,100) (0,0) 0.5 0 0 0x0 -1 "+"»
  «pin (0,-100) (0,0) 0.5 0 0 0x0 -1 "-"»
»
