ÿØÿÛḋsymbol Fourier-Transform-SW
  ḋtype: XṠ
  ḋdescription: Fourier Transform Sliding Window (Calculate Fourier Series Coefficient)Ṡ
  ḋlibrary file: |.subckt Fourier-Transform-SW in an bn SynAna mag1 phase1\nB2 an 0 V=2/Tperiod * (idt(V(in)*cos(n*2*pi/Tperiod*time))-delay( idt(V(in)*cos(n*2*pi/Tperiod*time)), Tperiod, 2*Tperiod))\nB3 bn 0 V=2/Tperiod * (idt(V(in)*sin(n*2*pi/Tperiod*time))-delay( idt(V(in)*sin(n*2*pi/Tperiod*time)), Tperiod, 2*Tperiod))\nB4 SynAna 0 V=V(an)*cos(n*2*pi/Tperiod*time) + V(bn)*sin(n*2*pi/Tperiod*time)\nB5 mag1 0 V=hypot(V(an),V(bn))\nB6 phase1 0 V=-atan2(V(bn),V(an))*180/pi\n.param Tperiod=1/freq0\n.param n=1\n.ends Fourier-Transform-SWṠ
  ḋshorted pins: falseṠ
  ḋline (-700,400) (-650,400) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-650,0) (-800,0) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-700,0) (-700,400) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-450,200) (-290,200) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-450,250) (-550,250) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-550,250) (-550,300) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-450,150) (-550,150) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-550,150) (-550,100) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-590,440) (-510,360) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-510,440) (-590,360) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-590,40) (-510,-40) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-510,40) (-590,-40) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-250,400) (-450,400) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-250,0) (-450,0) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-140,440) (-160,360) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-140,40) (-160,-40) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-50,400) (900,400) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-50,0) (900,0) 0 0 0x1000000 -1 -1Ṡ
  ḋline (100,0) (100,-200) 0 0 0x1000000 -1 -1Ṡ
  ḋline (300,400) (300,-200) 0 0 0x1000000 -1 -1Ṡ
  ḋline (900,-300) (400,-300) 0 0 0x1000000 -1 -1Ṡ
  ḋline (900,-500) (400,-500) 0 0 0x1000000 -1 -1Ṡ
  ḋline (200,-600) (200,-800) 0 0 0x1000000 -1 -1Ṡ
  ḋline (200,-800) (900,-800) 0 0 0x1000000 -1 -1Ṡ
  ḋrect (-800,600) (900,-1000) 0 0 0 0x1000000 0xffe6c8 -1 0 -1Ṡ
  ḋrect (-450,300) (-290,100) 0 0 0 0x1000000 0x1000000 -1 0 -1Ṡ
  ḋrect (-250,500) (-50,300) 0 0 0 0x1000000 0x1000000 -1 0 -1Ṡ
  ḋrect (-250,100) (-50,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1Ṡ
  ḋrect (0,-200) (400,-600) 0 0 0 0x1000000 0x1000000 -1 0 -1Ṡ
  ḋellipse (-650,500) (-450,300) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
  ḋellipse (-650,100) (-450,-100) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
  ḋellipse (275,425) (325,375) 0 0 0 0x1000000 0xff0012 -1 -1Ṡ
  ḋellipse (75,25) (125,-25) 0 0 0 0x1000000 0xff0012 -1 -1Ṡ
  ḋellipse (-725,25) (-675,-25) 0 0 0 0x1000000 0xff0012 -1 -1Ṡ
  ḋarc3p (-430,220) (-400,250) (-430,250) 0 0 0x1000000 -1 -1Ṡ
  ḋarc3p (-340,250) (-400,250) (-370,250) 0 0 0x1000000 -1 -1Ṡ
  ḋarc3p (-370,150) (-310,150) (-340,150) 0 0 0x1000000 -1 -1Ṡ
  ḋarc3p (-370,150) (-430,150) (-400,150) 0 0 0x1000000 -1 -1Ṡ
  ḋarc3p (-90,460) (-140,440) (-110,430) 0 0 0x1000000 -1 -1Ṡ
  ḋarc3p (-210,340) (-160,360) (-190,370) 0 0 0x1000000 -1 -1Ṡ
  ḋarc3p (-90,60) (-140,40) (-110,30) 0 0 0x1000000 -1 -1Ṡ
  ḋarc3p (-210,-60) (-160,-40) (-190,-30) 0 0 0x1000000 -1 -1Ṡ
  ḋarc3p (-340,250) (-310,220) (-310,250) 0 0 0x1000000 -1 -1Ṡ
  ḋtext (-800,850) 1 7 0 0x1000000 -1 -1 "X1"Ṡ
  ḋtext (-800,700) 1 7 0 0x1000000 -1 -1 "Fourier-Transform-SW"Ṡ
  ḋtext (-800,-1100) 1 7 0 0x0 -1 -1 "freq0=<1k> ;Fundamental Frequency"Ṡ
  ḋtext (-800,-1250) 1 7 0 0x0 -1 -1 "n=<1> ;Harmonic order"Ṡ
  ḋtext (200,-300) 0.681 0 1 0x1000000 -1 -1 "hypot()"Ṡ
  ḋtext (200,-500) 0.681 0 1 0x1000000 -1 -1 "atan2()"Ṡ
  ḋpin (-800,0) (20,0) 1 5 0 0x0 -1 "in"Ṡ
  ḋpin (900,400) (-20,0) 1 10 0 0x0 -1 "an"Ṡ
  ḋpin (900,0) (-20,0) 1 10 0 0x0 -1 "bn"Ṡ
  ḋpin (900,-800) (-20,0) 1 9 0 0x0 -1 "SynAna"Ṡ
  ḋpin (900,-300) (-20,0) 1 10 0 0x0 -1 "MAGn"Ṡ
  ḋpin (900,-500) (-20,0) 1 9 0 0x0 -1 "PHn"Ṡ
Ṡ
