ĸØĸÛŦsymbol Fourier-Transform-ZOH
  Ŧtype: Xŧ
  Ŧdescription: Fourier Transform Sliding Window (Calculate Fourier Series Coefficient)ŧ
  Ŧlibrary file: |.subckt Fourier-Transform-ZOH in an bn SynAna mag1 phase1\nB2 an-temp 0 V=2/Tperiod * (idt(V(in)*cos(n*2*pi/Tperiod*time), 0, V(reset2) ))\nB3 bn-temp 0 V=2/Tperiod * (idt(V(in)*sin(n*2*pi/Tperiod*time), 0, V(reset2) ))\nB4 SynAna 0 V=V(an)*cos(n*2*pi/Tperiod*time) + V(bn)*sin(n*2*pi/Tperiod*time)\nB5 mag1 0 V=hypot(V(an),V(bn))\nB6 phase1 0 V=-atan2(V(bn),V(an))*180/pi\nB7 an 0 V=idt(0,V(an-temp),V(reset1))\nB8 bn 0 V=idt(0,V(bn-temp),V(reset1))\nV2 reset1 0 pulse 0 1 0 0 0 Tperiod/2000 Tperiod\nV4 reset2 0 pulse 0 1 Tperiod/1800 0 0 Tperiod/2000 Tperiod\n.param Tperiod=1/freq0\n.ends Fourier-Transform-ZOHŧ
  Ŧshorted pins: falseŧ
  Ŧline (-700,400) (-650,400) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-650,0) (-800,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-700,0) (-700,400) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-450,200) (-290,200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-450,250) (-550,250) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-550,250) (-550,300) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-450,150) (-550,150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-550,150) (-550,100) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-590,440) (-510,360) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-510,440) (-590,360) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-590,40) (-510,-40) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-510,40) (-590,-40) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-250,400) (-450,400) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-250,0) (-450,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-140,440) (-160,360) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-140,40) (-160,-40) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-50,400) (900,400) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-50,0) (900,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (100,0) (100,-200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (300,400) (300,-200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (900,-300) (400,-300) 0 0 0x1000000 -1 -1ŧ
  Ŧline (900,-500) (400,-500) 0 0 0x1000000 -1 -1ŧ
  Ŧline (200,-600) (200,-800) 0 0 0x1000000 -1 -1ŧ
  Ŧline (200,-800) (900,-800) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-800,600) (900,-1000) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
  Ŧrect (-450,300) (-290,100) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
  Ŧrect (-250,500) (-50,300) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
  Ŧrect (-250,100) (-50,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
  Ŧrect (0,-200) (400,-600) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
  Ŧellipse (-650,500) (-450,300) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧellipse (-650,100) (-450,-100) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧellipse (275,425) (325,375) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (75,25) (125,-25) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (-725,25) (-675,-25) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧarc3p (-370,150) (-310,150) (-340,150) 0 0 0x1000000 -1 -1ŧ
  Ŧarc3p (-370,150) (-430,150) (-400,150) 0 0 0x1000000 -1 -1ŧ
  Ŧarc3p (-90,460) (-140,440) (-110,430) 0 0 0x1000000 -1 -1ŧ
  Ŧarc3p (-210,340) (-160,360) (-190,370) 0 0 0x1000000 -1 -1ŧ
  Ŧarc3p (-90,60) (-140,40) (-110,30) 0 0 0x1000000 -1 -1ŧ
  Ŧarc3p (-210,-60) (-160,-40) (-190,-30) 0 0 0x1000000 -1 -1ŧ
  Ŧarc3p (-340,250) (-400,250) (-370,250) 0 0 0x1000000 -1 -1ŧ
  Ŧarc3p (-430,220) (-400,250) (-430,250) 0 0 0x1000000 -1 -1ŧ
  Ŧarc3p (-340,250) (-310,220) (-310,250) 0 0 0x1000000 -1 -1ŧ
  Ŧtext (-800,850) 1 7 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (-800,700) 1 7 0 0x1000000 -1 -1 "Fourier-Transform-ZOH"ŧ
  Ŧtext (-800,-1100) 1 7 0 0x0 -1 -1 "freq0=<1k> ;Fundamental Frequency"ŧ
  Ŧtext (-800,-1250) 1 7 0 0x0 -1 -1 "n=<1> ;Harmonic order"ŧ
  Ŧtext (200,-300) 0.681 0 1 0x1000000 -1 -1 "hypot()"ŧ
  Ŧtext (200,-500) 0.681 0 1 0x1000000 -1 -1 "atan2()"ŧ
  Ŧpin (-800,0) (20,0) 1 5 0 0x0 -1 "in"ŧ
  Ŧpin (900,400) (-20,0) 1 10 0 0x0 -1 "an"ŧ
  Ŧpin (900,0) (-20,0) 1 10 0 0x0 -1 "bn"ŧ
  Ŧpin (900,-800) (-20,0) 1 9 0 0x0 -1 "SynAna"ŧ
  Ŧpin (900,-300) (-20,0) 1 10 0 0x0 -1 "MAGn"ŧ
  Ŧpin (900,-500) (-20,0) 1 9 0 0x0 -1 "PHn"ŧ
ŧ
