ÿØÿÛ«symbol iSense-HighSideRes
  «type: X»
  «description: Current Sense - High Side Resistor»
  «library file: |.subckt iSense-HighSideRes R+ R- Isense\nR1 R+ R- Rsense\nG1 0 N01 R+ R- Gain\nR3 N01 0 1\nC1 N01 0 1/2/pi/1/BW\nE1 Isense 0 N01 0 1\n.ends iSense-HighSideRes»
  «shorted pins: false»
  «line (-300,0) (-180,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (180,0) 0 0 0x1000000 -1 -1»
  «line (-200,-60) (-120,-60) 0 0 0x1000000 -1 -1»
  «line (-160,-20) (-160,-100) 0 0 0x1000000 -1 -1»
  «line (-100,-300) (-100,-200) 0 0 0x1000000 -1 -1»
  «line (-100,-200) (-250,-200) 0 0 0x1000000 -1 -1»
  «line (-250,-200) (-250,0) 0 0 0x1000000 -1 -1»
  «line (100,-300) (100,-200) 0 0 0x1000000 -1 -1»
  «line (100,-200) (250,-200) 0 0 0x1000000 -1 -1»
  «line (250,-200) (250,0) 0 0 0x1000000 -1 -1»
  «line (0,-600) (0,-700) 0 0 0x1000000 -1 -1»
  «line (-130,-350) (-70,-350) 0 0 0x1000000 -1 -1»
  «line (-100,-320) (-100,-380) 0 0 0x1000000 -1 -1»
  «line (70,-350) (130,-350) 0 0 0x1000000 -1 -1»
  «rect (-300,150) (300,-700) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «ellipse (-275,25) (-225,-25) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (225,25) (275,-25) 0 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (-200,-300) (200,-300) (0,-600) 0 0 0x1000000 0x1000000 -1 -1»
  «zigzag (-180,-80) (180,80) 0 0 0 0x1000000 -1 -1»
  «text (0,250) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,400) 1 15 2 0x1000000 -1 -1 "ISENSE-HIGHSIDERES"»
  «text (320,-650) 0.681 7 0 0x0 -1 -1 "Rsense=<1m>"»
  «text (320,-450) 0.681 7 0 0x0 -1 -1 "Gain=<1>"»
  «text (320,-550) 0.681 7 0 0x0 -1 -1 "BW=<10Meg>"»
  «pin (-300,0) (0,0) 1 15 0 0x0 -1 "R+"»
  «pin (300,0) (0,0) 1 15 0 0x0 -1 "R-"»
  «pin (0,-700) (0,0) 1 15 0 0x0 -1 "Isense"»
»
