ÿØÿÛ«symbol iSense
  «type: X»
  «description: iSense»
  «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
  «shorted pins: false»
  «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
  «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
  «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
  «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
  «text (0,200) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (200,200) 1 7 2 0x1000000 -1 -1 "iSense"»
  «text (100,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
  «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
  «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
  «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
»
