ÿØÿÛ«symbol Measure-PWM
  «type: X»
  «description: Measure PWM (Result at next PWM rising edge)»
  «library file: |.subckt Measure-PWM PWM Tperiod Ton freq duty\nVlogic1V p1v 0 1\n¥1 p1v 0 PWMq ¬P¬W¬M¬q PWM N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT\n¥2 Vdd 0 Tr0 ¥ N02 PWMq Vdd ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ LATCH REF=0.5\n¥3 Vdd 0 Tr1 ¥ Tr0 PWMq Vdd ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ LATCH REF=0.5\n¥4 Vdd 0 Tf0 ¥ N02 ¬P¬W¬M¬q Vdd ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ LATCH REF=0.5\n¥5 Vdd 0 Ton ¥ TonCalculate PWMq Vdd ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ LATCH REF=0.5\nV1 N01 0 Vt\nV2 Vdd 0 1G\nB1 N02 0 V=time\nB2 TonCalculate 0 V=V(Tf0)-V(Tr0)\nB3 Tperiod 0 V=V(Tr0)-V(Tr1)\nB4 duty 0 V=V(Ton)/V(Tperiod)\nB5 freq 0 V=if(V(Tperiod)>0,1/V(Tperiod),0)\n.param Vt=0.5\n.param ttol=1n\n.ends Measure-PWM»
  «shorted pins: false»
  «line (-400,200) (-50,200) 0 0 0x1000000 -1 -1»
  «line (-50,300) (-50,-100) 0 0 0x1000000 -1 -1»
  «line (-50,-100) (250,100) 0 0 0x1000000 -1 -1»
  «line (250,100) (-50,300) 0 0 0x1000000 -1 -1»
  «line (-150,0) (-250,0) 0 0 0x1000000 -1 -1»
  «line (250,100) (300,100) 0 0 0x1000000 -1 -1»
  «line (-250,0) (-250,-110) 0 0 0x1000000 -1 -1»
  «line (-250,-290) (-250,-400) 0 0 0x1000000 -1 -1»
  «line (-300,-400) (-200,-400) 0 0 0x1000000 -1 -1»
  «line (0,30) (50,30) 0 0 0x1000000 -1 -1»
  «line (50,30) (50,170) 0 0 0x1000000 -1 -1»
  «line (50,170) (100,170) 0 0 0x1000000 -1 -1»
  «line (10,100) (90,100) 0 0 0x1000000 -1 -1»
  «line (-350,250) (-300,250) 0 0 0x1000000 -1 -1»
  «line (-300,250) (-300,350) 0 0 0x1000000 -1 -1»
  «line (-300,350) (-250,350) 0 0 0x1000000 -1 -1»
  «line (-250,350) (-250,250) 0 0 0x1000000 -1 -1»
  «line (-250,250) (-200,250) 0 0 0x1000000 -1 -1»
  «line (-200,250) (-200,350) 0 0 0x1000000 -1 -1»
  «line (-200,350) (-150,350) 0 0 0x1000000 -1 -1»
  «line (-150,350) (-150,250) 0 0 0x1000000 -1 -1»
  «line (-150,250) (-100,250) 0 0 0x1000000 -1 -1»
  «line (1000,200) (600,200) 0 0 0x1000000 -1 -1»
  «line (1000,0) (600,0) 0 0 0x1000000 -1 -1»
  «line (1000,-200) (500,-200) 0 0 0x1000000 -1 -1»
  «line (500,-200) (500,-50) 0 0 0x1000000 -1 -1»
  «line (1000,-400) (400,-400) 0 0 0x1000000 -1 -1»
  «line (400,-400) (400,-50) 0 0 0x1000000 -1 -1»
  «line (450,100) (500,50) 0 0 0x1000000 -1 -1»
  «line (-350,-70) (-270,-70) 0 0 0x1000000 -1 -1»
  «line (-310,-30) (-310,-110) 0 0 0x1000000 -1 -1»
  «line (-280,-420) (-220,-420) 0 0 0x1000000 -1 -1»
  «rect (-400,400) (1000,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «rect (300,250) (600,-50) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (-50,50) (-150,-50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-340,-110) (-160,-290) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (550,100) (450,0) (450,100) 0 0 0x1000000 -1 -1»
  «text (-400,650) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-400,500) 1 7 0 0x1000000 -1 -1 "MEASURE-PWM"»
  «text (-400,-600) 1 7 0 0x0 -1 -1 "Vt=<0.5>"»
  «text (-400,-750) 1 7 0 0x0 -1 -1 "ttol=<1n>"»
  «text (-250,-200) 0.681 0 1 0x1000000 -1 -1 "Vt"»
  «pin (-400,200) (20,0) 1 15 0 0x0 -1 "PWM"»
  «pin (1000,-400) (-20,0) 0.857 10 0 0x0 -1 "Tperiod"»
  «pin (1000,-200) (-20,0) 0.857 10 0 0x0 -1 "Ton"»
  «pin (1000,200) (-20,0) 0.857 10 0 0x0 -1 "freq"»
  «pin (1000,0) (-20,0) 0.857 10 0 0x0 -1 "duty"»
»
