ÿØÿÛ«symbol PowerProbe-3Terminals
  «type: X»
  «description: Instantaneous Power Probe - 3 Terminals Device»
  «library file: |.subckt PowerProbe-3Terminals IN1 IN2 IN3 1 2 3 Power\nV´I1 IN1 1 0\nV´I2 IN2 2 0\nV´I3 IN3 3 0\nB1 Power 0 V=V(1)*I(I1)+V(2)*I(I2)+V(3)*I(I3)\n.ends PowerProbe-3Terminals»
  «shorted pins: false»
  «line (0,300) (0,400) 0 0 0x1000000 -1 -1»
  «line (-400,0) (-500,0) 0 0 0x1000000 -1 -1»
  «line (0,-300) (0,-400) 0 0 0x1000000 -1 -1»
  «line (-50,400) (50,400) 0 0 0xff00ff -1 -1»
  «line (-350,300) (100,300) 0 0 0xff00ff -1 -1»
  «line (-400,-250) (-400,250) 0 0 0xff00ff -1 -1»
  «line (-500,-300) (-500,250) 0 0 0xff00ff -1 -1»
  «line (100,-300) (-350,-300) 0 0 0xff00ff -1 -1»
  «line (50,-400) (-400,-400) 0 0 0xff00ff -1 -1»
  «line (-100,450) (-100,600) 0 0 0xff00ff -1 -1»
  «line (-500,700) (-200,700) 0 0 0xff00ff -1 -1»
  «line (-600,600) (-600,350) 0 0 0xff00ff -1 -1»
  «line (-500,500) (-200,500) 0 0 0xff00ff -1 -1»
  «line (-350,500) (-300,600) 0 0 0xff00ff -1 -1»
  «line (50,400) (100,350) 0 0 0xff00ff -1 -1»
  «line (100,350) (100,300) 0 0 0xff00ff -1 -1»
  «line (100,-300) (100,-350) 0 0 0xff00ff -1 -1»
  «line (50,-400) (100,-350) 0 0 0xff00ff -1 -1»
  «arc3p (-350,300) (-400,250) (-350,250) 0 0 0xff00ff -1 -1»
  «arc3p (-400,-250) (-350,-300) (-350,-250) 0 0 0xff00ff -1 -1»
  «arc3p (-500,-300) (-400,-400) (-400,-300) 0 0 0xff00ff -1 -1»
  «arc3p (-200,500) (-500,500) (-350,500) 0 0 0xff00ff -1 -1»
  «arc3p (-100,600) (-200,700) (-200,600) 0 0 0xff00ff -1 -1»
  «arc3p (-500,250) (-550,300) (-550,250) 0 0 0xff00ff -1 -1»
  «arc3p (-100,450) (-50,400) (-50,450) 0 0 0xff00ff -1 -1»
  «arc3p (-500,700) (-600,600) (-500,600) 0 0 0xff00ff -1 -1»
  «arc3p (-600,350) (-550,300) (-550,350) 0 0 0xff00ff -1 -1»
  «text (-600,800) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (350,950) 1 15 2 0x1000000 -1 -1 "POWERPROBE-3TERMINALS"»
  «pin (0,400) (20,0) 1 15 0 0x0 -1 "IN1"»
  «pin (-500,0) (20,0) 1 15 0 0x0 -1 "IN2"»
  «pin (0,-400) (20,0) 1 15 0 0x0 -1 "IN3"»
  «pin (0,300) (20,0) 1 15 0 0x0 -1 "1"»
  «pin (-400,0) (-20,0) 1 15 0 0x0 -1 "2"»
  «pin (0,-300) (-20,0) 1 15 0 0x0 -1 "3"»
  «pin (-600,400) (20,0) 1 7 0 0x0 -1 "Power"»
»
