ÿØÿÛ«symbol PowerProbe-3Terminals(Large)
  «type: X»
  «description: Instantaneous Power Probe - 3 Terminals Device»
  «library file: |.subckt PowerProbe-3Terminals drainIN gateIN sourceIN drain gate source Power\nV´Id drainIN drain 0\nV´Ig gateIN gate 0\nV´Is sourceIN source 0\nB1 Power 0 V=V(drain)*I(Id)+V(source)*I(Is)+V(gate)*I(Ig)\n.ends PowerProbe-3Terminals»
  «shorted pins: false»
  «line (0,500) (0,600) 0 0 0x1000000 -1 -1»
  «line (-600,0) (-700,0) 0 0 0x1000000 -1 -1»
  «line (0,-500) (0,-600) 0 0 0x1000000 -1 -1»
  «line (-250,600) (50,600) 0 0 0xff00ff -1 -1»
  «line (-550,500) (100,500) 0 0 0xff00ff -1 -1»
  «line (-600,-450) (-600,450) 0 0 0xff00ff -1 -1»
  «line (-700,-500) (-700,450) 0 0 0xff00ff -1 -1»
  «line (100,-500) (-550,-500) 0 0 0xff00ff -1 -1»
  «line (50,-600) (-600,-600) 0 0 0xff00ff -1 -1»
  «line (-300,650) (-300,800) 0 0 0xff00ff -1 -1»
  «line (-700,900) (-400,900) 0 0 0xff00ff -1 -1»
  «line (-800,800) (-800,550) 0 0 0xff00ff -1 -1»
  «line (-700,700) (-400,700) 0 0 0xff00ff -1 -1»
  «line (-550,700) (-500,800) 0 0 0xff00ff -1 -1»
  «line (50,600) (100,550) 0 0 0xff00ff -1 -1»
  «line (100,550) (100,500) 0 0 0xff00ff -1 -1»
  «line (100,-500) (100,-550) 0 0 0xff00ff -1 -1»
  «line (50,-600) (100,-550) 0 0 0xff00ff -1 -1»
  «arc3p (-550,500) (-600,450) (-550,450) 0 0 0xff00ff -1 -1»
  «arc3p (-600,-450) (-550,-500) (-550,-450) 0 0 0xff00ff -1 -1»
  «arc3p (-700,-500) (-600,-600) (-600,-500) 0 0 0xff00ff -1 -1»
  «arc3p (-400,700) (-700,700) (-550,700) 0 0 0xff00ff -1 -1»
  «arc3p (-300,800) (-400,900) (-400,800) 0 0 0xff00ff -1 -1»
  «arc3p (-700,450) (-750,500) (-750,450) 0 0 0xff00ff -1 -1»
  «arc3p (-300,650) (-250,600) (-250,650) 0 0 0xff00ff -1 -1»
  «arc3p (-700,900) (-800,800) (-700,800) 0 0 0xff00ff -1 -1»
  «arc3p (-800,550) (-750,500) (-750,550) 0 0 0xff00ff -1 -1»
  «text (-800,1000) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,1150) 1 15 2 0x1000000 -1 -1 "POWERPROBE-3TERMINALS"»
  «pin (0,600) (20,0) 1 15 0 0x0 -1 "drainIN"»
  «pin (-700,0) (20,0) 1 15 0 0x0 -1 "gateIN"»
  «pin (0,-600) (20,0) 1 15 0 0x0 -1 "sourceIN"»
  «pin (0,500) (20,0) 1 15 0 0x0 -1 "drain"»
  «pin (-600,0) (-20,0) 1 15 0 0x0 -1 "gate"»
  «pin (0,-500) (-20,0) 1 15 0 0x0 -1 "source"»
  «pin (-800,600) (20,0) 1 7 0 0x0 -1 "Power"»
»
