ÿØÿÛ«symbol PowerChargeEnergy-Probe
  «type: X»
  «description: Power Charge and Energy Probe from V and I»
  «library file: |.subckt PowerChargeEnergy-Probe 1 +ve -ve reset P Q E\nV´Imeas 1 +ve 0\nB2 E 0 V=idt(V(P),0,V(reset)>0.5)\nB1 P 0 V=I(Imeas)*V(1,-ve)\nB3 Q 0 V=idt(I(Imeas),0,V(reset)>0.5)\nR1 reset 0 1G\n.ends PowerChargeEnergy-Probe»
  «shorted pins: false»
  «line (-300,100) (-300,-100) 0 0 0xff00ff -1 -1»
  «line (0,100) (0,400) 0 0 0xff00ff -1 -1»
  «line (100,500) (600,500) 0 0 0xff00ff -1 -1»
  «line (600,500) (600,-100) 0 0 0xff00ff -1 -1»
  «line (600,-100) (0,-100) 0 0 0xff00ff -1 -1»
  «line (0,-100) (-50,-50) 0 0 0xff00ff -1 -1»
  «line (-50,-50) (-100,-50) 0 0 0xff00ff -1 -1»
  «line (-50,50) (-100,50) 0 0 0xff00ff -1 -1»
  «line (100,500) (0,400) 0 0 0xff00ff -1 -1»
  «line (-50,50) (0,100) 0 0 0xff00ff -1 -1»
  «line (200,-100) (200,-200) 0 0 0xff00ff -1 -1»
  «line (100,100) (400,100) 0 0 0xff00ff -1 -1»
  «line (250,100) (300,200) 0 0 0xff00ff -1 -1»
  «ellipse (-250,50) (-150,-50) 0 0 0 0xff00ff 0xff00ff -1 -1»
  «arc3p (-200,-100) (-200,100) (-200,0) 0 0 0xff0012 -1 -1»
  «arc3p (400,100) (100,100) (250,100) 0 0 0xff00ff -1 -1»
  «triangle (-300,-100) (-270,-30) (-330,-30) 0 0 0xff00ff 0x2000000 -1 -1»
  «text (450,616) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (450,784) 1 15 2 0x1000000 -1 -1 "POWERCHARGEENERGY-PROBE"»
  «pin (-200,100) (20,0) 1 15 0 0x0 -1 "1"»
  «pin (-200,-100) (20,0) 1 15 0 0x0 -1 "+ve"»
  «pin (200,-200) (0,90) 1 14 0 0x0 -1 "-ve"»
  «pin (200,500) (20,0) 1 13 0 0x0 -1 "reset"»
  «pin (600,400) (-30,0) 1 11 0 0x0 -1 "P"»
  «pin (600,200) (-30,0) 1 11 0 0x0 -1 "Q"»
  «pin (600,0) (-30,0) 1 11 0 0x0 -1 "E"»
»
