ÿØÿÛ«symbol PowerEnergyProbe-3Terminals
  «type: X»
  «description: Instantaneous Power and Energy Probe - 3 Terminals Device»
  «library file: |.subckt PowerEnergyProbe-3Terminals IN1 IN2 IN3 1 2 3 Power Energy Reset\nV´I1 IN1 1 0\nV´I2 IN2 2 0\nV´I3 IN3 3 0\nB1 Power 0 V=V(1)*I(I1)+V(2)*I(I2)+V(3)*I(I3)\nB2 Energy 0 V=idt(V(Power),0,V(Reset)>0.5)\nRdummy Reset 0 1G\n.ends PowerEnergyProbe-3Terminals»
  «shorted pins: false»
  «line (0,300) (0,400) 0 0 0x1000000 -1 -1»
  «line (-400,0) (-500,0) 0 0 0x1000000 -1 -1»
  «line (0,-300) (0,-400) 0 0 0x1000000 -1 -1»
  «line (-250,400) (50,400) 0 0 0xff00ff -1 -1»
  «line (-350,300) (100,300) 0 0 0xff00ff -1 -1»
  «line (-400,-250) (-400,250) 0 0 0xff00ff -1 -1»
  «line (-500,-300) (-500,250) 0 0 0xff00ff -1 -1»
  «line (100,-300) (-350,-300) 0 0 0xff00ff -1 -1»
  «line (50,-400) (-400,-400) 0 0 0xff00ff -1 -1»
  «line (-300,450) (-300,750) 0 0 0xff00ff -1 -1»
  «line (-750,800) (-350,800) 0 0 0xff00ff -1 -1»
  «line (-800,750) (-800,350) 0 0 0xff00ff -1 -1»
  «line (-650,550) (-350,550) 0 0 0xff00ff -1 -1»
  «line (-500,550) (-450,650) 0 0 0xff00ff -1 -1»
  «line (50,400) (100,350) 0 0 0xff00ff -1 -1»
  «line (100,350) (100,300) 0 0 0xff00ff -1 -1»
  «line (100,-300) (100,-350) 0 0 0xff00ff -1 -1»
  «line (50,-400) (100,-350) 0 0 0xff00ff -1 -1»
  «line (-750,300) (-550,300) 0 0 0xff00ff -1 -1»
  «arc3p (-350,300) (-400,250) (-350,250) 0 0 0xff00ff -1 -1»
  «arc3p (-400,-250) (-350,-300) (-350,-250) 0 0 0xff00ff -1 -1»
  «arc3p (-500,-300) (-400,-400) (-400,-300) 0 0 0xff00ff -1 -1»
  «arc3p (-350,550) (-650,550) (-500,550) 0 0 0xff00ff -1 -1»
  «arc3p (-500,250) (-550,300) (-550,250) 0 0 0xff00ff -1 -1»
  «arc3p (-300,450) (-250,400) (-250,450) 0 0 0xff00ff -1 -1»
  «arc3p (-800,350) (-750,300) (-750,350) 0 0 0xff00ff -1 -1»
  «arc3p (-750,800) (-800,750) (-750,750) 0 0 0xff00ff -1 -1»
  «arc3p (-300,750) (-350,800) (-350,750) 0 0 0xff00ff -1 -1»
  «text (-650,900) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,1050) 1 15 2 0x1000000 -1 -1 "POWERENERGYPROBE-3TERMINALS"»
  «pin (0,400) (20,0) 1 15 0 0x0 -1 "IN1"»
  «pin (-500,0) (20,0) 1 15 0 0x0 -1 "IN2"»
  «pin (0,-400) (20,0) 1 15 0 0x0 -1 "IN3"»
  «pin (0,300) (20,0) 1 15 0 0x0 -1 "1"»
  «pin (-400,0) (-20,0) 1 15 0 0x0 -1 "2"»
  «pin (0,-300) (-20,0) 1 15 0 0x0 -1 "3"»
  «pin (-800,700) (20,0) 1 7 0 0x0 -1 "P"»
  «pin (-800,500) (20,0) 1 7 0 0x0 -1 "E"»
  «pin (-600,300) (100,0) 1 14 0 0x0 -1 "reset"»
»
