’Ų’Ū«symbol
  «type: X»
  «description: LM311 Comparator (90model)»
  «library file: |.SUBCKT LM311 1 2 3 4 5 6\nF1 9 3 V1 1\nIEE 3 7 DC 100.0E-6\nVI1 21 1 DC .45\nVI2 22 2 DC .45\nQ1 9 21 7 QIN\nQ2 8 22 7 QIN\nQ3 9 8 4 QMO\nQ4 8 8 4 QMI\n.MODEL QIN PNP(IS=800.0E-18 BF=500)\n.MODEL QMI NPN(IS=800.0E-18 BF=1002)\n.MODEL QMO NPN(IS=800.0E-18 BF=1000 CJC=1E-15 TR=102.5E-9)\nE1 10 6 9 4 1\nV1 10 11 DC 0\nQ5 5 11 6 QOC\n.MODEL QOC NPN(IS=800.0E-18 BF=103.5E3 CJC=1E-15 TF=11.60E-12 TR=48.19E-9)\nDP 4 3 DX\nRP 3 4 6.667E3\n.MODEL DX D(IS=800.0E-18)\n.ENDS»
  «shorted pins: false»
  «line (-150,-200) (-50,-200) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-50,200) 0 0 0x1000000 -1 -1»
  «line (-100,250) (-100,150) 0 0 0x1000000 -1 -1»
  «line (-200,-450) (-200,450) 0 0 0x1000000 -1 -1»
  «line (-200,450) (400,0) 0 0 0x1000000 -1 -1»
  «line (400,0) (-200,-450) 0 0 0x1000000 -1 -1»
  «line (50,300) (110,300) 0 0 0x1000000 -1 -1»
  «line (80,330) (80,270) 0 0 0x1000000 -1 -1»
  «line (50,-300) (110,-300) 0 0 0x1000000 -1 -1»
  «line (150,120) (0,120) 0 0 0x1000000 -1 -1»
  «line (0,120) (0,-130) 0 0 0x1000000 -1 -1»
  «line (-100,-130) (50,-130) 0 0 0x1000000 -1 -1»
  «line (50,-130) (50,120) 0 0 0x1000000 -1 -1»
  «line (600,180) (490,70) 0 0 0x1000000 -1 -1»
  «line (490,-70) (600,-180) 0 0 0x1000000 -1 -1»
  «line (480,0) (400,0) 0 0 0x1000000 -1 -1»
  «line (600,-200) (600,-180) 0 0 0x1000000 -1 -1»
  «line (600,180) (600,200) 0 0 0x1000000 -1 -1»
  «rect (480,100) (490,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «triangle (600,-180) (565,-125) (545,-145) 0 0 0x1000000 0x3000000 -1 -1»
  «text (300,-250) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (200,-400) 1 7 0 0x1000000 -1 -1 "LM311"»
  «text (200,-550) 0.735 7 1 0x1000000 -1 -1 "90model"»
  «pin (-200,200) (20,0) 1 15 0 0x0 -1 "IN+"»
  «pin (-200,-200) (20,0) 1 15 0 0x0 -1 "IN-"»
  «pin (0,300) (20,0) 1 15 0 0x0 -1 "Vdd"»
  «pin (0,-300) (-20,0) 1 15 0 0x0 -1 "Vss"»
  «pin (600,200) (-20,0) 1 15 0 0x0 -1 "OC"»
  «pin (600,-200) (0,0) 1 0 0 0x0 -1 "OE"»
»
