ÿØÿÛ«symbol V-Source Tran-PWL
  «type: V»
  «description: Independent Voltage Source - PWL»
  «shorted pins: false»
  «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
  «line (-80,-60) (-30,30) 0 0 0x1000000 -1 -1»
  «line (-30,30) (70,30) 0 0 0x1000000 -1 -1»
  «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
  «text (-200,240) 1 11 0 0x1000000 -1 -1 "PWL"»
  «text (-400,50) 1 11 0 0x1000000 -1 -1 "0"»
  «text (-400,-100) 1 11 0 0x1000000 -1 -1 "0"»
  «text (-400,-250) 1 11 0 0x1000000 -1 -1 "20u"»
  «text (-400,-400) 1 11 0 0x1000000 -1 -1 "1"»
  «text (-390,50) 1 7 1 0x1000000 -1 -1 ":T1"»
  «text (-390,-100) 1 7 1 0x1000000 -1 -1 ":V1"»
  «text (-390,-250) 1 7 1 0x1000000 -1 -1 ":T2"»
  «text (-390,-400) 1 7 1 0x1000000 -1 -1 ":V2"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
»
