ÿØÿÛ«symbol Port2-Sparam
  «type: X»
  «description: S-parameters Port 2 (.AC)»
  «library file: |.subckt Port2-Sparam S21 Port2\nRport2 S21 0 Zo\nV1 Port2 S21 0\n.ends Port2-Sparam»
  «shorted pins: false»
  «line (0,200) (600,200) 0 0 0x1000000 -1 -1»
  «line (600,200) (600,80) 0 0 0x1000000 -1 -1»
  «line (600,-350) (600,-280) 0 0 0x1000000 -1 -1»
  «line (200,-600) (200,-500) 0 0 0x1000000 -1 -1»
  «rect (0,400) (1200,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «triangle (500,-350) (700,-350) (600,-450) 0 0 0x1000000 0x1000000 -1 -1»
  «zigzag (520,-280) (680,80) 0 0 0 0x1000000 -1 -1»
  «text (0,650) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,500) 1 7 0 0x1000000 -1 -1 "PORT2-SPARAM"»
  «text (700,-100) 1 7 0 0x0 -1 -1 "Zo=<50>"»
  «pin (200,-600) (0,100) 1 14 0 0x0 -1 "S21"»
  «pin (0,200) (20,0) 1 6 0 0x0 -1 "Port2"»
»
