˙Ř˙Ű«symbol 3-Level-FlyingCap-Inverter-Leg
  «type: X»
  «description: 3-Level Flying Cap Inverter Leg»
  «library file: |.subckt 3-Level-FlyingCap-Inverter-Leg dc+ dc- ac s1 s2 s3 s4 Cp1+ Cp1-\nS1 dc+ Cp1+ s1 0 SWi OFF\nS2 Cp1+ ac s2 0 SWi OFF\nS3 ac Cp1- s3 0 SWi OFF\nS4 Cp1- dc- s4 0 SWi OFF\nD1 Cp1+ dc+ Di\nD2 ac Cp1+ Di\nD3 Cp1- ac Di\nD4 dc- Cp1- Di\nCp1 Cp1+ Cp1- Cp1 IC=IC_Cp1\n.model SWi SW Ron=Ron Roff=20Meg Vt=0.5 Vh=0\n.model Di D Ron=1m Roff=20Meg Vfwd=0\n.ends 3-Level-FlyingCap-Inverter-Leg»
  «shorted pins: false»
  «line (-500,700) (200,700) 0 0 0x1000000 -1 -1»
  «line (-500,-700) (200,-700) 0 0 0x1000000 -1 -1»
  «line (200,700) (200,600) 0 0 0x1000000 -1 -1»
  «line (200,450) (200,300) 0 0 0x1000000 -1 -1»
  «line (200,150) (200,-100) 0 0 0x1000000 -1 -1»
  «line (200,-700) (200,-550) 0 0 0x1000000 -1 -1»
  «line (200,-400) (200,-250) 0 0 0x1000000 -1 -1»
  «line (200,600) (100,450) 0 0 0x1000000 -1 -1»
  «line (200,300) (100,150) 0 0 0x1000000 -1 -1»
  «line (200,-100) (100,-250) 0 0 0x1000000 -1 -1»
  «line (200,-400) (100,-550) 0 0 0x1000000 -1 -1»
  «line (200,350) (-150,350) 0 0 0x1000000 -1 -1»
  «line (-150,350) (-150,50) 0 0 0x1000000 -1 -1»
  «line (200,-350) (-150,-350) 0 0 0x1000000 -1 -1»
  «line (-150,-350) (-150,-50) 0 0 0x1000000 -1 -1»
  «line (-300,50) (0,50) 0 0 0x1000000 -1 -1»
  «line (-300,-50) (0,-50) 0 0 0x1000000 -1 -1»
  «line (500,0) (200,0) 0 0 0x1000000 -1 -1»
  «line (-500,300) (-150,300) 0 1 0x1000000 -1 -1»
  «line (-500,-300) (-150,-300) 0 1 0x1000000 -1 -1»
  «rect (-500,900) (500,-900) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (175,25) (225,-25) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (175,375) (225,325) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (175,-325) (225,-375) 0 0 0 0x1000000 0xff0012 -1 -1»
  «text (0,1000) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,1150) 1 15 2 0x1000000 -1 -1 "3-Level-FlyingCap-Inverter-Leg"»
  «text (550,-500) 1 7 0 0x0 -1 -1 "Ron=<1m> ;Switch Resistance"»
  «text (550,-650) 1 7 0 0x0 -1 -1 "Cp1=<10µ> ;Capacitance Cp1"»
  «text (550,-800) 1 7 0 0x0 -1 -1 "IC_Cp1=<0> ;Initial Cp1 Voltage"»
  «text (-270,150) 0.794 0 1 0x1000000 -1 -1 "Cp1"»
  «text (30,550) 0.794 0 1 0x1000000 -1 -1 "S1"»
  «text (30,250) 0.794 0 1 0x1000000 -1 -1 "S2"»
  «text (30,-150) 0.794 0 1 0x1000000 -1 -1 "S3"»
  «text (30,-450) 0.794 0 1 0x1000000 -1 -1 "S4"»
  «text (250,800) 1 0 1 0x1000000 -1 -1 "3-level"»
  «pin (-500,700) (20,0) 1 6 0 0x0 -1 "dc+"»
  «pin (-500,-700) (20,0) 1 6 0 0x0 -1 "dc-"»
  «pin (500,0) (-20,0) 1 15 0 0x0 -1 "ac"»
  «pin (-300,-900) (0,0) 1 14 0 0x0 -1 "s1"»
  «pin (-100,-900) (0,0) 1 14 0 0x0 -1 "s2"»
  «pin (100,-900) (0,0) 1 14 0 0x0 -1 "s3"»
  «pin (300,-900) (0,0) 1 14 0 0x0 -1 "s4"»
  «pin (-500,300) (-20,0) 1 15 0 0x0 -1 "Cp1+"»
  «pin (-500,-300) (-20,0) 1 15 0 0x0 -1 "Cp1-"»
»
