ĸØĸÛŦsymbol 3-Level-NPC-Bridge-Leg
  Ŧtype: Xŧ
  Ŧdescription: 3-level Neutral Point Clamped (NPC) Bridge Legŧ
  Ŧlibrary file: |.subckt 3-Level-NPC-Bridge-Leg dc+ dcn dc- ac s1 s2 s3 s4\nS1 dc+ N01 s1 0 SWi OFF\nS2 N01 ac s2 0 SWi OFF\nS3 ac N02 s3 0 SWi OFF\nS4 N02 dc- s4 0 SWi OFF\nDs1 N01 dc+ Di\nDs2 ac N01 Di\nDs3 N02 ac Di\nDs4 dc- N02 Di\nD1 dcn N01 Di\nD2 N02 dcn Di\n.model SWi SW Ron=Ron Roff=20Meg Vt=0.5 Vh=0\n.model Di D Ron=1m Roff=20Meg Vfwd=0\n.ends 3-Level-NPC-Bridge-Legŧ
  Ŧshorted pins: falseŧ
  Ŧline (-500,700) (200,700) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-500,-700) (200,-700) 0 0 0x1000000 -1 -1ŧ
  Ŧline (200,700) (200,650) 0 0 0x1000000 -1 -1ŧ
  Ŧline (200,520) (200,300) 0 0 0x1000000 -1 -1ŧ
  Ŧline (200,170) (200,-200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (200,-700) (200,-630) 0 0 0x1000000 -1 -1ŧ
  Ŧline (200,-500) (200,-330) 0 0 0x1000000 -1 -1ŧ
  Ŧline (200,650) (140,520) 0 0 0x1000000 -1 -1ŧ
  Ŧline (200,420) (-150,420) 0 0 0x1000000 -1 -1ŧ
  Ŧline (200,-420) (-150,-420) 0 0 0x1000000 -1 -1ŧ
  Ŧline (200,300) (140,170) 0 0 0x1000000 -1 -1ŧ
  Ŧline (200,-200) (140,-330) 0 0 0x1000000 -1 -1ŧ
  Ŧline (200,-500) (140,-630) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-80,300) (-220,300) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-150,420) (-150,300) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-150,-420) (-150,-300) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-80,-190) (-220,-190) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-150,-190) (-150,190) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-500,0) (-150,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (500,0) (200,0) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-500,900) (500,-900) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
  Ŧellipse (175,-25) (225,25) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (-175,-25) (-125,25) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (175,395) (225,445) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (175,-445) (225,-395) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧtriangle (-150,300) (-80,190) (-220,190) 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧtriangle (-150,-190) (-80,-300) (-220,-300) 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧtext (0,1150) 1 15 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (0,1000) 1 15 0 0x1000000 -1 -1 "3-Level-NPC-Bridge-Leg"ŧ
  Ŧtext (550,-800) 1 7 0 0x0 -1 -1 "Ron=<1m>"ŧ
  Ŧtext (70,590) 0.735 0 1 0x1000000 -1 -1 "S1"ŧ
  Ŧtext (70,280) 0.735 0 1 0x1000000 -1 -1 "S2"ŧ
  Ŧtext (70,-230) 0.735 15 1 0x1000000 -1 -1 "S3"ŧ
  Ŧtext (70,-550) 0.735 0 1 0x1000000 -1 -1 "S4"ŧ
  Ŧpin (-500,700) (20,0) 1 6 0 0x0 -1 "dc+"ŧ
  Ŧpin (-500,0) (20,0) 1 6 0 0x0 -1 "dcn"ŧ
  Ŧpin (-500,-700) (20,0) 1 6 0 0x0 -1 "dc-"ŧ
  Ŧpin (500,0) (-20,0) 1 10 0 0x0 -1 "ac"ŧ
  Ŧpin (-300,-900) (0,0) 0.794 14 0 0x0 -1 "S1"ŧ
  Ŧpin (-100,-900) (0,0) 0.794 14 0 0x0 -1 "S2"ŧ
  Ŧpin (100,-900) (0,0) 0.794 14 0 0x0 -1 "S3"ŧ
  Ŧpin (300,-900) (0,0) 0.794 14 0 0x0 -1 "S4"ŧ
ŧ
