’Ų’Ū«symbol Branch-C3
  «type: X»
  «description: 3-phase capacitor branch»
  «library file: |.subckt Branch-C3 I1 I2 I3 O1 O2 O3\nC1 I1 O1 C\nC2 I2 O2 C\nC3 I3 O3 C\n.ends Branch-C3»
  «shorted pins: false»
  «line (-300,600) (-40,600) 0 0 0x1000000 -1 -1»
  «line (40,600) (300,600) 0 0 0x1000000 -1 -1»
  «line (-300,0) (-40,0) 0 0 0x1000000 -1 -1»
  «line (40,0) (300,0) 0 0 0x1000000 -1 -1»
  «line (-300,-600) (-40,-600) 0 0 0x1000000 -1 -1»
  «line (40,-600) (300,-600) 0 0 0x1000000 -1 -1»
  «rect (-300,800) (300,-800) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (40,470) (30,730) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-30,470) (-40,730) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (40,-130) (30,130) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-30,-130) (-40,130) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (40,-730) (30,-470) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-30,-730) (-40,-470) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-250,700) (-200,650) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (0,900) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,1050) 1 15 2 0x1000000 -1 -1 "BRANCH-C3"»
  «text (-300,-900) 1 7 0 0x0 -1 -1 "C=<1u>"»
  «pin (-300,600) (20,0) 1 15 0 0x0 -1 "I1"»
  «pin (-300,0) (20,0) 1 15 0 0x0 -1 "I2"»
  «pin (-300,-600) (20,0) 1 15 0 0x0 -1 "I3"»
  «pin (300,600) (-20,0) 1 15 0 0x0 -1 "O1"»
  «pin (300,0) (-20,0) 1 15 0 0x0 -1 "O2"»
  «pin (300,-600) (-20,0) 1 15 0 0x0 -1 "O3"»
»
