’Ų’Ū«symbol Branch-RL3
  «type: X»
  «description: 3-phase resistor-inductor branch»
  «library file: |.subckt Branch-RL3 I1 I2 I3 O1 O2 O3\nR1 I1 N01 R\nR2 I2 N02 R\nR3 I3 N03 R\nL1 N01 O1 L\nL2 N02 O2 L\nL3 N03 O3 L\n.ends Branch-RL3»
  «shorted pins: false»
  «line (-400,0) (-300,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (390,0) 0 0 0x1000000 -1 -1»
  «line (0,0) (-50,0) 0 0 0x1000000 -1 -1»
  «line (-400,-600) (-300,-600) 0 0 0x1000000 -1 -1»
  «line (300,-600) (390,-600) 0 0 0x1000000 -1 -1»
  «line (0,-600) (-50,-600) 0 0 0x1000000 -1 -1»
  «line (-400,600) (-300,600) 0 0 0x1000000 -1 -1»
  «line (300,600) (390,600) 0 0 0x1000000 -1 -1»
  «line (0,600) (-50,600) 0 0 0x1000000 -1 -1»
  «rect (-400,800) (400,-800) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (-350,700) (-300,650) 0 0 0 0x1000000 0x1000000 -1 -1»
  «coil (0,70) (300,-60) 0 0 0 0x1000000 -1 -1»
  «coil (0,-530) (300,-660) 0 0 0 0x1000000 -1 -1»
  «coil (0,670) (300,540) 0 0 0 0x1000000 -1 -1»
  «zigzag (-300,-75) (-50,75) 0 0 0 0x1000000 -1 -1»
  «zigzag (-300,-675) (-50,-525) 0 0 0 0x1000000 -1 -1»
  «zigzag (-300,525) (-50,675) 0 0 0 0x1000000 -1 -1»
  «text (0,900) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,1050) 1 15 2 0x1000000 -1 -1 "BRANCH-RL3"»
  «text (-400,-900) 1 7 0 0x0 -1 -1 "R=<10>"»
  «text (-400,-1050) 1 7 0 0x0 -1 -1 "L=<1m>"»
  «pin (-400,600) (20,0) 1 15 0 0x0 -1 "I1"»
  «pin (-400,0) (20,0) 1 15 0 0x0 -1 "I2"»
  «pin (-400,-600) (20,0) 1 15 0 0x0 -1 "I3"»
  «pin (400,600) (-20,0) 1 15 0 0x0 -1 "O1"»
  «pin (400,0) (-20,0) 1 15 0 0x0 -1 "O2"»
  «pin (400,-600) (-20,0) 1 15 0 0x0 -1 "O3"»
»
