’Ų’Ū«symbol Branch-L3
  «type: X»
  «description: 3-phase inductor branch»
  «library file: |.subckt Branch-L3 I1 I2 I3 O1 O2 O3\nL1 I1 O1 L\nL2 I2 O2 L\nL3 I3 O3 L\n.ends Branch-L3»
  «shorted pins: false»
  «line (-300,600) (-180,600) 0 0 0x1000000 -1 -1»
  «line (180,600) (300,600) 0 0 0x1000000 -1 -1»
  «line (-300,0) (-180,0) 0 0 0x1000000 -1 -1»
  «line (180,0) (300,0) 0 0 0x1000000 -1 -1»
  «line (-300,-600) (-180,-600) 0 0 0x1000000 -1 -1»
  «line (180,-600) (300,-600) 0 0 0x1000000 -1 -1»
  «rect (-300,800) (300,-800) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (-250,700) (-200,650) 0 0 0 0x1000000 0x1000000 -1 -1»
  «coil (180,520) (-180,680) 0 0 0 0x1000000 -1 -1»
  «coil (180,-80) (-180,80) 0 0 0 0x1000000 -1 -1»
  «coil (180,-680) (-180,-520) 0 0 0 0x1000000 -1 -1»
  «text (0,900) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,1050) 1 15 2 0x1000000 -1 -1 "BRANCH-L3"»
  «text (-300,-900) 1 7 0 0x0 -1 -1 "L=<0.001>"»
  «pin (-300,600) (20,0) 1 15 0 0x0 -1 "I1"»
  «pin (-300,0) (20,0) 1 15 0 0x0 -1 "I2"»
  «pin (-300,-600) (20,0) 1 15 0 0x0 -1 "I3"»
  «pin (300,600) (-20,0) 1 15 0 0x0 -1 "O1"»
  «pin (300,0) (-20,0) 1 15 0 0x0 -1 "O2"»
  «pin (300,-600) (-20,0) 1 15 0 0x0 -1 "O3"»
»
