ÿØÿÛ«symbol BridgeRectifier-3phase-Ideal1
  «type: X»
  «description: Bridge Rectifier - 3 Phase (Ideal)»
  «library file: |.subckt BridgeRectifier-3phase-Ideal L1 L2 L3 DC+ DC-\nD1 L1 DC+ Db\nD2 L2 DC+ Db\nD3 DC- L1 Db\nD4 DC- L2 Db\nD5 L3 DC+ Db\nD6 DC- L3 Db\n.model Db D Ron=Ron Roff=Roff Vfwd=Vfwd\n.ends BridgeRectifier-3phase-Ideal»
  «shorted pins: false»
  «line (320,0) (520,0) 0 0 0x1000000 -1 -1»
  «line (420,90) (420,-100) 0 0 0x1000000 -1 -1»
  «line (520,-600) (320,-600) 0 0 0x1000000 -1 -1»
  «line (-150,-200) (150,-200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-50) 0 0 0x1000000 -1 -1»
  «line (0,-400) (0,-550) 0 0 0x1000000 -1 -1»
  «rect (-600,500) (600,-1100) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «arc3p (-430,300) (-530,300) (-480,300) 0 0 0x1000000 -1 -1»
  «arc3p (-430,300) (-330,300) (-380,300) 0 0 0x1000000 -1 -1»
  «arc3p (-430,-300) (-530,-300) (-480,-300) 0 0 0x1000000 -1 -1»
  «arc3p (-430,-300) (-330,-300) (-380,-300) 0 0 0x1000000 -1 -1»
  «arc3p (-430,-900) (-530,-900) (-480,-900) 0 0 0x1000000 -1 -1»
  «arc3p (-430,-900) (-330,-900) (-380,-900) 0 0 0x1000000 -1 -1»
  «triangle (0,-200) (-150,-400) (150,-400) 0 0 0x1000000 0xffe6c8 -1 -1»
  «text (0,600) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,750) 1 0 2 0x1000000 -1 -1 "BRIDGERECTIFIER-3PHASE-IDEAL"»
  «text (0,-1200) 1 15 0 0x0 -1 -1 "Vfwd=<0>"»
  «text (0,-1350) 1 15 2 0x1000000 -1 -1 "Ron=<1m>"»
  «text (0,-1500) 1 15 2 0x1000000 -1 -1 "Roff=<10Meg>"»
  «pin (-600,300) (0,0) 1 15 0 0x0 -1 "L1"»
  «pin (-600,-300) (0,0) 1 15 0 0x0 -1 "L2"»
  «pin (-600,-900) (0,0) 1 0 0 0x0 -1 "L3"»
  «pin (600,0) (0,0) 1 15 0 0x0 -1 "DC+"»
  «pin (600,-600) (0,0) 1 15 0 0x0 -1 "DC-"»
»
