ĸØĸÛŦsymbol Bridge-Thyristor-3phase
  Ŧtype: Xŧ
  Ŧdescription: Bridge Rectifier - 3 Phase (Ideal)ŧ
  Ŧlibrary file: |.subckt Bridge-Thyristor-3phase A B C DC+ DC- s1 s2 s3 s4 s5 s6\nX4 DC- N01 A Thyristor-Ideal Vfwd=Vfwd\nX6 DC- N02 B Thyristor-Ideal Vfwd=Vfwd\nX1 A N03 DC+ Thyristor-Ideal Vfwd=Vfwd\nX3 B N04 DC+ Thyristor-Ideal Vfwd=Vfwd\nE4 N01 A s4 0 1\nE6 N02 B s6 0 1\nE1 N03 DC+ s1 0 1\nE3 N04 DC+ s3 0 1\nX2 DC- N05 C Thyristor-Ideal Vfwd=Vfwd\nX5 C N06 DC+ Thyristor-Ideal Vfwd=Vfwd\nE2 N05 C s2 0 1\nE5 N06 DC+ s5 0 1\n.subckt Thyristor-Ideal A G K\nD1 N01 K D\nS1 A N01 Q 0 SW\nĨ1 N02 0 Q Ĩ Set Reset Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ SR-FLOP\nB1 Reset 0 V=if(V(A,K)<=Vfwd,1,0)\nE1 Set 0 G K 1\nV1 N02 0 1\n.model D D Ron=1m Roff=10Meg Vfwd=Vfwd\n.model SW SW Ron=1m Roff=10Meg Vt=0.5 Vh=0\n.ends Thyristor-Ideal\n.ends Bridge-Thyristor-3phaseŧ
  Ŧshorted pins: falseŧ
  Ŧline (-220,170) (-380,170) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-600,300) (-550,300) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-550,300) (-500,250) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-500,250) (-500,-50) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-450,-100) (-300,-100) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-500,-50) (-450,-100) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-600,-300) (0,-300) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-600,-900) (-550,-900) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-550,-900) (-500,-850) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-500,-850) (-500,-550) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-500,-550) (-450,-500) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-450,-500) (300,-500) 0 0 0x1000000 -1 -1ŧ
  Ŧline (600,-900) (-300,-900) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-300,-900) (-300,-760) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,-900) (0,-760) 0 0 0x1000000 -1 -1ŧ
  Ŧline (300,-900) (300,-760) 0 0 0x1000000 -1 -1ŧ
  Ŧline (300,-630) (300,40) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,-630) (0,40) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-300,-630) (-300,40) 0 0 0x1000000 -1 -1ŧ
  Ŧline (600,300) (-300,300) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-300,300) (-300,170) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,300) (0,170) 0 0 0x1000000 -1 -1ŧ
  Ŧline (300,300) (300,170) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-270,170) (-240,250) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-240,250) (-200,250) 0 0 0x1000000 -1 -1ŧ
  Ŧline (80,170) (-80,170) 0 0 0x1000000 -1 -1ŧ
  Ŧline (30,170) (60,250) 0 0 0x1000000 -1 -1ŧ
  Ŧline (60,250) (100,250) 0 0 0x1000000 -1 -1ŧ
  Ŧline (380,170) (220,170) 0 0 0x1000000 -1 -1ŧ
  Ŧline (330,170) (360,250) 0 0 0x1000000 -1 -1ŧ
  Ŧline (360,250) (400,250) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-220,-630) (-380,-630) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-270,-630) (-240,-550) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-240,-550) (-200,-550) 0 0 0x1000000 -1 -1ŧ
  Ŧline (80,-630) (-80,-630) 0 0 0x1000000 -1 -1ŧ
  Ŧline (30,-630) (60,-550) 0 0 0x1000000 -1 -1ŧ
  Ŧline (60,-550) (100,-550) 0 0 0x1000000 -1 -1ŧ
  Ŧline (380,-630) (220,-630) 0 0 0x1000000 -1 -1ŧ
  Ŧline (330,-630) (360,-550) 0 0 0x1000000 -1 -1ŧ
  Ŧline (360,-550) (400,-550) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-600,500) (600,-1100) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
  Ŧellipse (-335,-65) (-265,-135) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (-35,-265) (35,-335) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (265,-465) (335,-535) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (-35,-865) (35,-935) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (265,-865) (335,-935) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (-35,335) (35,265) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (265,335) (335,265) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧtriangle (-300,170) (-220,40) (-380,40) 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧtriangle (0,170) (80,40) (-80,40) 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧtriangle (300,170) (380,40) (220,40) 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧtriangle (-300,-630) (-220,-760) (-380,-760) 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧtriangle (0,-630) (80,-760) (-80,-760) 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧtriangle (300,-630) (380,-760) (220,-760) 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧtext (0,750) 1 15 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (0,900) 1 0 2 0x1000000 -1 -1 "BRIDGE-THYRISTOR-3PHASE"ŧ
  Ŧtext (0,600) 1 15 0 0x0 -1 -1 "Vfwd=<0>"ŧ
  Ŧtext (-200,0) 0.794 0 1 0x1000000 -1 -1 "s1"ŧ
  Ŧtext (100,0) 0.794 0 1 0x1000000 -1 -1 "s3"ŧ
  Ŧtext (400,0) 0.794 0 1 0x1000000 -1 -1 "s5"ŧ
  Ŧtext (400,-800) 0.794 0 1 0x1000000 -1 -1 "s2"ŧ
  Ŧtext (-200,-800) 0.794 0 1 0x1000000 -1 -1 "s4"ŧ
  Ŧtext (100,-800) 0.794 0 1 0x1000000 -1 -1 "s6"ŧ
  Ŧpin (-600,300) (0,0) 1 15 0 0x0 -1 "A"ŧ
  Ŧpin (-600,-300) (0,0) 1 15 0 0x0 -1 "B"ŧ
  Ŧpin (-600,-900) (0,0) 1 0 0 0x0 -1 "C"ŧ
  Ŧpin (600,300) (0,0) 1 15 0 0x0 -1 "DC+"ŧ
  Ŧpin (600,-900) (0,0) 1 15 0 0x0 -1 "DC-"ŧ
  Ŧpin (-500,-1100) (0,0) 1 14 0 0x0 -1 "s1"ŧ
  Ŧpin (-300,-1100) (0,0) 1 14 0 0x0 -1 "s2"ŧ
  Ŧpin (-100,-1100) (0,0) 1 14 0 0x0 -1 "s3"ŧ
  Ŧpin (100,-1100) (0,0) 1 14 0 0x0 -1 "s4"ŧ
  Ŧpin (300,-1100) (0,0) 1 14 0 0x0 -1 "s5"ŧ
  Ŧpin (500,-1100) (0,0) 1 14 0 0x0 -1 "s6"ŧ
ŧ
