ĸØĸÛŦsymbol Bridge-Rectifier-3phase-Ideal2
  Ŧtype: Xŧ
  Ŧdescription: Bridge Rectifier - 3 Phase (Ideal)ŧ
  Ŧlibrary file: |.subckt Bridge-Rectifier-3phase-Ideal L1 L2 L3 DC+ DC-\nD1 L1 DC+ Db\nD2 L2 DC+ Db\nD3 DC- L1 Db\nD4 DC- L2 Db\nD5 L3 DC+ Db\nD6 DC- L3 Db\n.model Db D Ron=Ron Roff=Roff Vfwd=Vfwd\n.ends Bridge-Rectifier-3phase-Idealŧ
  Ŧshorted pins: falseŧ
  Ŧline (-200,180) (-400,180) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-200,-620) (-400,-620) 0 0 0x1000000 -1 -1ŧ
  Ŧline (100,180) (-100,180) 0 0 0x1000000 -1 -1ŧ
  Ŧline (100,-620) (-100,-620) 0 0 0x1000000 -1 -1ŧ
  Ŧline (400,180) (200,180) 0 0 0x1000000 -1 -1ŧ
  Ŧline (400,-620) (200,-620) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-600,300) (-550,300) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-550,300) (-500,250) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-500,250) (-500,-50) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-450,-100) (-300,-100) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-500,-50) (-450,-100) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-600,-300) (0,-300) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-600,-900) (-550,-900) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-550,-900) (-500,-850) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-500,-850) (-500,-550) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-500,-550) (-450,-500) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-450,-500) (300,-500) 0 0 0x1000000 -1 -1ŧ
  Ŧline (600,-900) (-300,-900) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-300,-900) (-300,-770) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,-900) (0,-770) 0 0 0x1000000 -1 -1ŧ
  Ŧline (300,-900) (300,-770) 0 0 0x1000000 -1 -1ŧ
  Ŧline (300,-620) (300,30) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,-620) (0,30) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-300,-620) (-300,30) 0 0 0x1000000 -1 -1ŧ
  Ŧline (600,300) (-300,300) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-300,300) (-300,180) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,300) (0,180) 0 0 0x1000000 -1 -1ŧ
  Ŧline (300,300) (300,180) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-600,500) (600,-1100) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
  Ŧellipse (-335,-65) (-265,-135) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (-35,-265) (35,-335) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (265,-465) (335,-535) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (-35,-865) (35,-935) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (265,-865) (335,-935) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (-35,335) (35,265) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (265,335) (335,265) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧtriangle (-300,180) (-200,30) (-400,30) 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧtriangle (-300,-620) (-200,-770) (-400,-770) 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧtriangle (0,180) (100,30) (-100,30) 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧtriangle (0,-620) (100,-770) (-100,-770) 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧtriangle (300,180) (400,30) (200,30) 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧtriangle (300,-620) (400,-770) (200,-770) 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧtext (0,600) 1 15 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (0,750) 1 0 2 0x1000000 -1 -1 "BRIDGE-RECTIFIER-3PHASE-IDEAL"ŧ
  Ŧtext (0,-1200) 1 15 0 0x0 -1 -1 "Vfwd=<0>"ŧ
  Ŧtext (0,-1350) 1 15 2 0x1000000 -1 -1 "Ron=<1m>"ŧ
  Ŧtext (0,-1500) 1 15 2 0x1000000 -1 -1 "Roff=<10Meg>"ŧ
  Ŧpin (-600,300) (0,0) 1 15 0 0x0 -1 "L1"ŧ
  Ŧpin (-600,-300) (0,0) 1 15 0 0x0 -1 "L2"ŧ
  Ŧpin (-600,-900) (0,0) 1 0 0 0x0 -1 "L3"ŧ
  Ŧpin (600,300) (0,0) 1 15 0 0x0 -1 "DC+"ŧ
  Ŧpin (600,-900) (0,0) 1 15 0 0x0 -1 "DC-"ŧ
ŧ
