ÿØÿÛ«symbol Contactor-3ph-Ton
  «type: X»
  «description: Contactor for 3-phase (Ton Switch)»
  «library file: |.subckt Contactor-3ph-Ton A1 A2 B1 B2 C1 C2\nS1 A1 A2 ctrl 0 SW1\nS2 B1 B2 ctrl 0 SW1\nS3 C1 C2 ctrl 0 SW1\nB1 ctrl 0 V=time>Ton\n.model SW1 SW Ron=Ron Roff=Roff Vt=Vt Vh=Vh ttol=ttol\n.ends Contactor-3ph-Ton»
  «shorted pins: false»
  «line (-300,600) (-155,600) 0 0 0x1000000 -1 -1»
  «line (300,600) (155,600) 0 0 0x1000000 -1 -1»
  «line (-300,0) (-155,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (155,0) 0 0 0x1000000 -1 -1»
  «line (-300,-600) (-155,-600) 0 0 0x1000000 -1 -1»
  «line (300,-600) (155,-600) 0 0 0x1000000 -1 -1»
  «line (-120,640) (80,705) 0 0 0xff0000 -1 -1»
  «line (-120,-560) (80,-495) 0 0 0xff0000 -1 -1»
  «line (-120,40) (80,105) 0 0 0xff0000 -1 -1»
  «rect (-300,800) (300,-800) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (-155,-640) (-75,-560) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (75,-640) (155,-560) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-155,-40) (-75,40) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-155,560) (-75,640) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (75,-40) (155,40) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (75,560) (155,640) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (30,610) (-70,710) (-70,610) 0 0 0x1000000 -1 -1»
  «arc3p (30,10) (-70,110) (-70,10) 0 0 0x1000000 -1 -1»
  «arc3p (30,-590) (-70,-490) (-70,-590) 0 0 0x1000000 -1 -1»
  «triangle (30,610) (40,650) (5,640) 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (30,10) (40,50) (5,40) 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (30,-590) (40,-550) (5,-560) 0 0 0x1000000 0xff0012 -1 -1»
  «text (0,916) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,1084) 1 15 2 0x1000000 -1 -1 "CONTACTOR-3PH-TON"»
  «text (-284,-1050) 1 7 2 0x1000000 -1 -1 "Ron=1m"»
  «text (-284,-1200) 1 7 2 0x1000000 -1 -1 "Roff=10Meg"»
  «text (-284,-1350) 1 7 2 0x1000000 -1 -1 "Vt=0.5"»
  «text (-284,-1500) 1 7 2 0x1000000 -1 -1 "Vh=0"»
  «text (-284,-1650) 1 7 2 0x1000000 -1 -1 "ttol=1u"»
  «text (-279,-900) 1 7 0 0x0 -1 -1 "Ton=<0>"»
  «pin (-300,600) (20,0) 1 15 0 0x0 -1 "A1"»
  «pin (300,600) (20,0) 1 15 0 0x0 -1 "A2"»
  «pin (-300,0) (20,0) 1 15 0 0x0 -1 "B1"»
  «pin (300,0) (-20,0) 1 15 0 0x0 -1 "B2"»
  «pin (-300,-600) (-20,0) 1 15 0 0x0 -1 "C1"»
  «pin (300,-600) (-20,0) 1 15 0 0x0 -1 "C2"»
»
