˙Ř˙Ű«symbol 3-ph-Current-Sensor
  «type: X»
  «description: 3-phase current sensor»
  «library file: |.subckt 3-ph-Current-Sensor I1 I2 I3 O1 O2 O3 sense1 sense2 sense3\nV1 I1 O1 0\nV2 I2 O2 0\nV3 I3 O3 0\nB1 sense1 0 V=Gain*I(V1)\nB2 sense2 0 V=Gain*I(V2)\nB3 sense3 0 V=Gain*I(V3)\n.ends 3-ph-Current-Sensor»
  «shorted pins: false»
  «line (-200,-900) (-200,-800) 0 0 0x1000000 -1 -1»
  «line (0,-900) (0,-800) 0 0 0x1000000 -1 -1»
  «line (200,-900) (200,-800) 0 0 0x1000000 -1 -1»
  «line (-160,690) (-80,690) 0 0 0x1000000 -1 -1»
  «line (-120,730) (-120,650) 0 0 0x1000000 -1 -1»
  «line (-300,600) (-100,600) 0 0 0x1000000 -1 -1»
  «line (100,600) (300,600) 0 0 0x1000000 -1 -1»
  «line (0,550) (0,450) 0 0 0x1000000 -1 -1»
  «line (-160,90) (-80,90) 0 0 0x1000000 -1 -1»
  «line (-120,130) (-120,50) 0 0 0x1000000 -1 -1»
  «line (-300,0) (-100,0) 0 0 0x1000000 -1 -1»
  «line (100,0) (300,0) 0 0 0x1000000 -1 -1»
  «line (0,-50) (0,-150) 0 0 0x1000000 -1 -1»
  «line (-160,-510) (-80,-510) 0 0 0x1000000 -1 -1»
  «line (-120,-470) (-120,-550) 0 0 0x1000000 -1 -1»
  «line (-300,-600) (-100,-600) 0 0 0x1000000 -1 -1»
  «line (100,-600) (300,-600) 0 0 0x1000000 -1 -1»
  «line (0,-650) (0,-750) 0 0 0x1000000 -1 -1»
  «rect (-300,800) (300,-800) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (-300,-850) (-250,-900) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-50,650) (50,550) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-250,700) (-200,650) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-50,50) (50,-50) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-50,-550) (50,-650) 0 0 0 0x1000000 0xff0012 -1 -1»
  «arc3p (100,600) (-100,600) (0,600) 0 0 0x1000000 -1 -1»
  «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
  «arc3p (100,-600) (-100,-600) (0,-600) 0 0 0x1000000 -1 -1»
  «text (0,900) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,1050) 1 15 2 0x1000000 -1 -1 "3-PH-CURRENT-SENSOR"»
  «text (0,300) 0.926 0 0 0x0 -1 -1 "Gain=<1>"»
  «pin (-300,600) (20,0) 1 15 0 0x0 -1 "I1"»
  «pin (-300,0) (20,0) 1 15 0 0x0 -1 "I2"»
  «pin (-300,-600) (20,0) 1 15 0 0x0 -1 "I3"»
  «pin (300,600) (20,0) 1 15 0 0x0 -1 "O1"»
  «pin (300,0) (20,0) 1 15 0 0x0 -1 "O2"»
  «pin (300,-600) (-20,0) 1 15 0 0x0 -1 "O3"»
  «pin (-200,-900) (-20,0) 1 15 0 0x0 -1 "sense1"»
  «pin (0,-900) (-20,0) 1 15 0 0x0 -1 "sense2"»
  «pin (200,-900) (-20,0) 1 15 0 0x0 -1 "sense3"»
»
