ÿØÿÛ«symbol 1N4148
  «type: X»
  «library file: |.subckt 1N4148 + - A C\nD1 A + 1N4148A\nD2 C + 1N4148A\nD3 - A 1N4148A\nD4 - C 1N4148A\n.model 1N4148A D Is=5n Rs=.58 n=2 Cjo=.87p m=.025 Nbv=2000 BV=100 IBV=150n XTI=6 TT=3.5n mfg="ON Semiconductor" Vrev=100 Iave=200m\n.ends 1N4148»
  «shorted pins: false»
  «rect (-400,400) (400,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
  «text (10,180) 1 12 0 0x1000000 -1 -1 "X1"»
  «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "1N4148"»
  «pin (-400,300) (40,10) 1 7 0 0x1000000 -1 "+"»
  «pin (-400,-300) (40,10) 1 7 0 0x1000000 -1 "-"»
  «pin (400,300) (-40,10) 1 11 0 0x1000000 -1 "A"»
  «pin (400,-300) (-40,10) 1 11 0 0x1000000 -1 "C"»
»
