ÿØÿÛ«schematic
  «component (-1300,200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PWL 0 0 1µ 50"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (7200,-1100) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-110,120) 1 11 0 0x1000000 -1 -1 "L1"»
      «text (-100,-110) 1 11 0 0x1000000 -1 -1 "250µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5200,-1800) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M2"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "IRF640"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (7200,-1700) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-110,130) 1 11 0 0x1000000 -1 -1 "L2"»
      «text (-90,-130) 1 11 0 0x1000000 -1 -1 "250µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7500,-1100) 8 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-120,140) 1 11 0 0x1000000 -1 -1 "L3"»
      «text (-80,-100) 1 11 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (800,-5100) 12 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (90,-160) 1 75 0 0x1000000 -1 -1 "C2"»
      «text (90,140) 1 75 0 0x1000000 -1 -1 "2.2n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-400,-3600) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C6"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "300p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (900,-3000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "3K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (900,-2400) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C7"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "10p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (600,-900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "3.3K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (600,-1500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3900,-300) 12 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (60,-150) 1 75 0 0x1000000 -1 -1 "C9"»
      «text (50,120) 1 75 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4200,200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "82.5K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7500,-1700) 8 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-140,200) 1 11 0 0x1000000 -1 -1 "L4"»
      «text (-110,-90) 1 11 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7200,-400) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-100,100) 1 11 0 0x1000000 -1 -1 "L5"»
      «text (-80,-130) 1 11 0 0x1000000 -1 -1 "22.5µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8300,-2000) 6 0
    «symbol Schottky
      «type: D»
      «description: Schottky Diode»
      «library file: Schottky.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D2"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "USD640C"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (9500,-1100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C11"»
      «text (230,-30) 1 7 0 0x1000000 -1 -1 "22µ"»
      «text (100,-200) 0.583 7 0 0x1000000 -1 -1 "Rser=20m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9100,-800) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1.1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7000,-2400) 8 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-120,150) 1 11 0 0x1000000 -1 -1 "L7"»
      «text (-150,-40) 1 11 0 0x1000000 -1 -1 ".1n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6700,-2400) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-140,140) 1 11 0 0x1000000 -1 -1 "L8"»
      «text (-130,-100) 1 11 0 0x1000000 -1 -1 ".1n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6700,-3100) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,200) 1 11 0 0x1000000 -1 -1 "L9"»
      «text (-30,-150) 0.926 11 0 0x1000000 -1 -1 "62.5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3800,-5100) 12 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (90,-160) 1 75 0 0x1000000 -1 -1 "C3"»
      «text (100,140) 1 75 0 0x1000000 -1 -1 "15p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4400,-4500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "1.5K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4400,-5100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,50) 1 7 0 0x1000000 -1 -1 "R7"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5000,-5000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "R8"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (0,-5100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (120,200) 1 7 0 0x1000000 -1 -1 "C10"»
      «text (130,-160) 1 7 0 0x1000000 -1 -1 ".1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,-3900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (110,140) 1 7 0 0x1000000 -1 -1 "R6"»
      «text (60,-150) 1 7 0 0x1000000 -1 -1 "2.67K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6900,-3600) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,70) 1 7 0 0x1000000 -1 -1 "M1"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "IRF640"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (4600,-900) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,225) 0.794 7 0 0x1000000 -1 -1 "I1"»
      «text (80,-205) 0.794 7 0 0x1000000 -1 -1 "PWL 0 0 100µ 4.4 200µ 0"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (600,-300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "20K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (0,-300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (90,-180) 1 7 0 0x1000000 -1 -1 "1n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,-1200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10300,-1100) 8 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,250) 1 11 0 0x1000000 -1 -1 "Load"»
      «text (-120,-200) 0.5 11 0 0x1000000 -1 -1 "Ron=.25"»
      «text (-120,-290) 0.5 11 0 0x1000000 -1 -1 "Roff=5"»
      «text (-100,-400) 0.5 11 0 0x1000000 -1 -1 "Vt=.5"»
      «text (-100,-470) 0.5 11 0 0x1000000 -1 -1 "Vh=-.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (11000,-1300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-146,-421) 0.794 13 0 0x1000000 -1 -1 "PULSE 0 1 1m 20µ 20µ 200µ 400µ "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8300,-800) 6 0
    «symbol Schottky
      «type: D»
      «description: Schottky Diode»
      «library file: Schottky.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D1"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "USD640C"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (4200,-2700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "47µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2400,-2700) 0 0
    «symbol UC3825A
      «type: X»
      «description: UC3825A (Copy uc3825a.dll in QSPICE\Examples to working folder)»
      «library file: |.subckt UC3825A INV NI EAOUT CLK/LEB RT CT RAMP SS ILIM COM OUTA PGND VC OUTB VCC VREF\nØ´X1 «VCC´d VREF´d CT´d N05´d RT´d CLK/LEB´d SS´d RAMP´d ILIM´d EAOUT´d» «N09´d N01´d N07´d N02´d N04´d N03´d N06´d N10´d N11´d N12´d» «COM» UC3825A Rout=2K Cout=1p\nS1 VC OUTB N07 COM Ron=8 Roff=10G Vt=.5 Vh=-.49\nD3 OUTB VC DX\nD2 PGND OUTB DX\nD1 OUTA VC DX\nD4 PGND OUTA DX\nR2 RT N05 900\nÃ1 VCC COM VREF VREF COM ¥ ¥ ¥ ¥ N01 ¥ ¥ ¥ ¥ ¥ ¥ MultGmAmp Gm=2 Vos1=5.107 capVss=10p Ref=.5 Iout=20m\nÃ2 VREF COM N05 N05 COM ¥ ¥ ¥ ¥ N06 ¥ ¥ ¥ ¥ ¥ ¥ MultGmAmp Gm=100m Vos1=2.9 Ref=.5\nÃ3 VREF COM N08 INV NI ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ MultGmAmp Gm=58m Iout=10µ Rout=1Meg capVss=13f\nÃ4 VREF COM EAOUT EAOUT N08 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ MultGmAmp Gm=10m Isnk=2m capVss=3p Isrc=.5m\nÃ6 VREF COM CT COM N09 ¥ ¥ ¥ ¥ N06 ¥ ¥ ¥ ¥ ¥ ¥ MultGmAmp Gm=1m capVss=3p Ref=.5\nÃ7 VREF COM SS COM N11 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ MultGmAmp Gm=14µ capVss=3p\nM1 COM SS N08 N08 SS PMOS\nC1 NI COM 3p\nC2 INV COM 3p\nD5 COM EAOUT DX\nD6 EAOUT VREF DX\nS6 COM CLK/LEB COM N10 Ron=9K Roff=10Meg Vt=-.5 Vh=-.49\nS7 CLK/LEB VREF N10 COM Ron=100 Roff=10Meg Vt=.5 Vh=-.49\nM2 SS N12 COM COM 250µA NMOS\nS4 VC OUTA N04 COM Ron=8 Roff=10G Vt=.5 Vh=-.49\nS2 OUTB PGND N02 COM Ron=6 Roff=1Meg Vt=.5 Vh=-.49\nS3 OUTA PGND N03 COM Ron=6 Roff=1Meg Vt=.5 Vh=-.49\nS5 CT COM N12 COM Ron=1K Roff=1G Vt=.5 Vh=-.4\nR1 PGND COM 1 shorted\nI1 VREF COM 80µ Vsat=1\n.model DX D Ron=.5 epsilon=1\n.model SS PMOS Vto=1.14 Kp=50m\n.model 250µA NMOS Vto=0 Kp=500µ RonX=4\n.ends UC3825A»
      «shorted pins: false»
      «rect (-1200,2500) (1200,-2300) 0 0 0 0x1000000 0x4000000 -1 1 -1»
      «text (10,1810) 1.36 12 0 0x1000000 -1 -1 "X2"»
      «text (-60,-1143) 1.36 15 0 0x1000000 -1 -1 "UC3825A"»
      «pin (-1200,2100) (50,0) 1 7 0 0x1000000 -1 "INV"»
      «pin (-1200,1500) (50,0) 1 7 0 0x1000000 -1 "NI"»
      «pin (-1200,900) (50,0) 1 7 0 0x1000000 -1 "EAOUT"»
      «pin (-1200,300) (50,0) 1 7 0 0x1000000 -1 "CLK/LEB"»
      «pin (-1200,-300) (50,0) 1 7 0 0x1000000 -1 "RT"»
      «pin (-1200,-900) (50,0) 1 7 0 0x1000000 -1 "CT"»
      «pin (-1200,-1500) (50,0) 1 7 0 0x1000000 -1 "RAMP"»
      «pin (-1200,-2100) (50,0) 1 7 0 0x1000000 -1 "SS"»
      «pin (1200,-2100) (-50,0) 1 11 0 0x1000000 -1 "ILIM"»
      «pin (1200,-1500) (-50,0) 1 11 0 0x1000000 -1 "COM"»
      «pin (1200,-900) (-50,0) 1 11 0 0x1000000 -1 "OUTA"»
      «pin (1200,-300) (-50,0) 1 11 0 0x1000000 -1 "PGND"»
      «pin (1200,300) (-20,0) 1 11 0 0x1000000 -1 "VC"»
      «pin (1200,900) (-50,0) 1 11 0 0x1000000 -1 "OUTB"»
      «pin (1200,1500) (-50,0) 1 11 0 0x1000000 -1 "VCC"»
      «pin (1200,2100) (-50,0) 1 11 0 0x1000000 -1 "VREF"»
    »
  »
  «component (5700,-400) 0 0
    «symbol 1N4148
      «type: X»
      «library file: |.subckt 1N4148 + - A C\nD1 A + 1N4148A\nD2 C + 1N4148A\nD3 - A 1N4148A\nD4 - C 1N4148A\n.model 1N4148A D Is=5n Rs=.58 n=2 Cjo=.87p m=.025 Nbv=2000 BV=100 IBV=150n XTI=6 TT=3.5n mfg="ON Semiconductor" Vrev=100 Iave=200m\n.ends 1N4148»
      «shorted pins: false»
      «rect (-400,400) (400,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (10,180) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "1N4148"»
      «pin (-400,300) (40,10) 1 7 0 0x1000000 -1 "+"»
      «pin (-400,-300) (40,10) 1 7 0 0x1000000 -1 "-"»
      «pin (400,300) (-40,10) 1 11 0 0x1000000 -1 "A"»
      «pin (400,-300) (-40,10) 1 11 0 0x1000000 -1 "C"»
    »
  »
  «component (5700,-3100) 0 0
    «symbol 1N4148
      «type: X»
      «library file: |.subckt 1N4148 + - A C\nD1 A + 1N4148A\nD2 C + 1N4148A\nD3 - A 1N4148A\nD4 - C 1N4148A\n.model 1N4148A D Is=5n Rs=.58 n=2 Cjo=.87p m=.025 Nbv=2000 BV=100 IBV=150n XTI=6 TT=3.5n mfg="ON Semiconductor" Vrev=100 Iave=200m\n.ends 1N4148»
      «shorted pins: false»
      «rect (-400,400) (400,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (10,180) 1 12 0 0x1000000 -1 -1 "X3"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "1N4148"»
      «pin (-400,300) (40,10) 1 7 0 0x1000000 -1 "+"»
      «pin (-400,-300) (40,10) 1 7 0 0x1000000 -1 "-"»
      «pin (400,300) (-40,10) 1 11 0 0x1000000 -1 "A"»
      «pin (400,-300) (-40,10) 1 11 0 0x1000000 -1 "C"»
    »
  »
  «net (-1300,-100) 1 13 0 "GND"»
  «net (-1300,500) 1 14 0 "IN"»
  «net (10300,-800) 1 14 0 "OUT"»
  «net (5300,-2100) 1 13 0 "GND"»
  «net (7000,-3900) 1 13 0 "GND"»
  «net (800,-5400) 1 13 0 "GND"»
  «net (-700,-3600) 1 11 0 "GND"»
  «net (600,-3000) 1 11 0 "GND"»
  «net (600,-2400) 1 11 0 "GND"»
  «net (3900,-600) 1 13 0 "GND"»
  «net (9500,-1500) 1 13 0 "GND"»
  «net (10300,-1400) 1 13 0 "GND"»
  «net (5200,-700) 1 11 0 "GND"»
  «net (5200,-3400) 1 11 0 "GND"»
  «net (3700,-4200) 1 7 0 "GND"»
  «net (3800,-5400) 1 13 0 "GND"»
  «net (4400,-5400) 1 13 0 "GND"»
  «net (3700,-3000) 1 7 0 "GND"»
  «net (4600,-1200) 1 13 0 "GND"»
  «net (900,-3600) 1 14 0 "CT"»
  «net (10600,-1200) 1 7 0 "GND"»
  «net (11000,-1600) 1 13 0 "GND"»
  «net (800,-4800) 1 14 0 "SS"»
  «net (4200,-3000) 1 13 0 "GND"»
  «junction (9500,-800)»
  «junction (9500,-1400)»
  «junction (8700,-800)»
  «junction (7500,-1400)»
  «junction (7200,-1400)»
  «junction (5000,-4200)»
  «junction (4600,-100)»
  «junction (4400,-4800)»
  «junction (4200,500)»
  «junction (4200,-100)»
  «junction (4200,-1200)»
  «junction (4200,-2400)»
  «junction (3800,-4800)»
  «junction (3700,-100)»
  «junction (600,0)»
  «junction (600,-600)»
  «junction (600,-1800)»
  «junction (500,-5600)»
  «junction (0,-600)»
  «junction (0,-3600)»
  «wire (-1300,-100) (-1300,0) "GND"»
  «wire (-1300,400) (-1300,500) "IN"»
  «wire (7200,-800) (7200,-900) "N01"»
  «wire (10300,-800) (9500,-800) "OUT"»
  «wire (5300,-2100) (5300,-2000) "GND"»
  «wire (7000,-3800) (7000,-3900) "GND"»
  «wire (7200,-1400) (7200,-1500) "IN"»
  «wire (6700,-2200) (6700,-2100) "N01"»
  «wire (800,-4900) (800,-4800) "SS"»
  «wire (800,-5400) (800,-5300) "GND"»
  «wire (1100,-3000) (1200,-3000) "N02"»
  «wire (600,-3000) (700,-3000) "GND"»
  «wire (600,-2400) (700,-2400) "GND"»
  «wire (1200,-600) (600,-600) "N03"»
  «wire (600,-700) (600,-600) "N03"»
  «wire (600,-1300) (600,-1100) "N04"»
  «wire (600,-1800) (600,-1700) "N05"»
  «wire (1200,-1200) (1100,-1200) "N06"»
  «wire (1100,-1200) (1100,-100) "N06"»
  «wire (1100,-100) (3700,-100) "N06"»
  «wire (3700,-100) (3700,-600) "N06"»
  «wire (3700,-600) (3600,-600) "N06"»
  «wire (3900,-100) (3700,-100) "N06"»
  «wire (4200,400) (4200,500) "IN"»
  «wire (8100,-2000) (7500,-2000) "N07"»
  «wire (8700,-2000) (8500,-2000) "N08"»
  «wire (7500,-900) (7500,-800) "N09"»
  «wire (7500,-1400) (7500,-1300) "GND"»
  «wire (7500,-2000) (7500,-1900) "N07"»
  «wire (8500,-800) (8700,-800) "N08"»
  «wire (7500,-800) (8100,-800) "N09"»
  «wire (8700,-800) (8700,-2000) "N08"»
  «wire (7500,-1400) (9500,-1400) "GND"»
  «wire (7500,-1500) (7500,-1400) "GND"»
  «wire (9300,-800) (9500,-800) "OUT"»
  «wire (9500,-1300) (9500,-1400) "GND"»
  «wire (9500,-800) (9500,-900) "OUT"»
  «wire (8700,-800) (8900,-800) "N08"»
  «wire (9500,-1500) (9500,-1400) "GND"»
  «wire (10300,-1300) (10300,-1400) "GND"»
  «wire (10300,-800) (10300,-900) "OUT"»
  «wire (3900,-600) (3900,-500) "GND"»
  «wire (6100,-100) (7200,-100) "N10"»
  «wire (7200,-600) (7200,-700) "N11"»
  «wire (7200,-100) (7200,-200) "N10"»
  «wire (7200,-700) (6100,-700) "N11"»
  «wire (4200,-1200) (4200,-100) "N12"»
  «wire (5200,-700) (5300,-700) "GND"»
  «wire (5300,-1600) (5300,-1400) "N13"»
  «wire (6100,-2800) (6700,-2800) "N14"»
  «wire (6700,-3300) (6700,-3400) "N15"»
  «wire (6700,-2800) (6700,-2900) "N14"»
  «wire (6700,-3400) (6100,-3400) "N15"»
  «wire (4400,-4300) (4400,-4200) "N16"»
  «wire (5200,-3400) (5300,-3400) "GND"»
  «wire (4200,-100) (4200,0) "N12"»
  «wire (7200,-1400) (6500,-1400) "IN"»
  «wire (7200,-1300) (7200,-1400) "IN"»
  «wire (6500,-1400) (6500,500) "IN"»
  «wire (4200,500) (6500,500) "IN"»
  «wire (3700,-4200) (3600,-4200) "GND"»
  «wire (3800,-5300) (3800,-5400) "GND"»
  «wire (3800,-4900) (3800,-4800) "N17"»
  «wire (4400,-4800) (4400,-4900) "N17"»
  «wire (3700,-3000) (3600,-3000) "GND"»
  «wire (5000,-5200) (5000,-5600) "N18"»
  «wire (0,-3700) (0,-3600) "CT"»
  «wire (500,-4200) (500,-5600) "N18"»
  «wire (-200,-3600) (0,-3600) "CT"»
  «wire (-700,-3600) (-600,-3600) "GND"»
  «wire (4200,500) (-1300,500) "IN"»
  «wire (5000,-4800) (5000,-4200) "N16"»
  «wire (4400,-5400) (4400,-5300) "GND"»
  «wire (3800,-4800) (3600,-4800) "N17"»
  «wire (4400,-4800) (4400,-4700) "N17"»
  «wire (0,-4900) (0,-4100) "N19"»
  «wire (5000,-5600) (500,-5600) "N18"»
  «wire (900,-3600) (1200,-3600) "CT"»
  «wire (3600,-1800) (5000,-1800) "N20"»
  «wire (6700,-3600) (3600,-3600) "N21"»
  «wire (4200,-2400) (4200,-1200) "N12"»
  «wire (3600,-2400) (4200,-2400) "N12"»
  «wire (6600,-800) (7200,-800) "N01"»
  «wire (7200,-1900) (7200,-2100) "N22"»
  «wire (4600,-700) (4600,-100) "N12"»
  «wire (4600,-1200) (4600,-1100) "GND"»
  «wire (600,0) (600,600) "OUT"»
  «wire (600,-600) (600,-500) "N03"»
  «wire (600,600) (9500,600) "OUT"»
  «wire (9500,600) (9500,-800) "OUT"»
  «wire (0,-3600) (900,-3600) "CT"»
  «wire (1100,-2400) (1200,-2400) "N23"»
  «wire (600,-1800) (1200,-1800) "N05"»
  «wire (600,0) (0,0) "OUT"»
  «wire (600,-100) (600,0) "OUT"»
  «wire (0,-500) (0,-600) "N03"»
  «wire (0,0) (0,-100) "OUT"»
  «wire (0,-600) (600,-600) "N03"»
  «wire (4400,-4200) (5000,-4200) "N16"»
  «wire (5300,-1400) (6200,-1400) "N13"»
  «wire (6200,-1400) (6200,-2700) "N13"»
  «wire (6200,-2700) (6700,-2700) "N13"»
  «wire (6600,-2100) (6600,-800) "N01"»
  «wire (6700,-2100) (6600,-2100) "N01"»
  «wire (6700,-2700) (6700,-2600) "N13"»
  «wire (7000,-2100) (7000,-2200) "N22"»
  «wire (7000,-2600) (7000,-3400) "N24"»
  «wire (5000,-2800) (5300,-2800) "N16"»
  «wire (600,-1800) (0,-1800) "N05"»
  «wire (0,-1000) (0,-600) "N03"»
  «wire (0,-1800) (0,-1400) "N05"»
  «wire (10600,-1200) (10500,-1200) "GND"»
  «wire (10500,-1000) (11000,-1000) "N25"»
  «wire (11000,-1500) (11000,-1600) "GND"»
  «wire (11000,-1000) (11000,-1100) "N25"»
  «wire (3600,-1200) (4200,-1200) "N12"»
  «wire (4400,-4800) (3800,-4800) "N17"»
  «wire (5000,-4200) (5000,-2800) "N16"»
  «wire (1200,-4200) (500,-4200) "N18"»
  «wire (800,-4800) (1200,-4800) "SS"»
  «wire (4200,-2500) (4200,-2400) "N12"»
  «wire (4200,-3000) (4200,-2900) "GND"»
  «wire (7200,-2100) (7000,-2100) "N22"»
  «wire (500,-5600) (0,-5600) "N18"»
  «wire (0,-5600) (0,-5300) "N18"»
  «wire (4600,-100) (5300,-100) "N12"»
  «wire (4200,-100) (4600,-100) "N12"»
  «rect (6650,-50) (7920,-1950) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (6250,-2050) (7430,-3420) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (7354,-1007) 0.65 111 0 0x1000000 -1 -1 "ï»¿K1 L1 L2 L3 L4 L5 1"»
  «text (6850,-2745) 0.65 111 0 0x1000000 -1 -1 "ï»¿K1 L7 L8 L9 1"»
  «text (5900,-4550) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 1.5m\n.plot V(out) I(load)\n.options trtol=7 abstol=10Âµ"»
»

