ÿØÿÛ«symbol 7403-NAND-2inputs-OD
  «type: X»
  «description: 7403 NAND 2-inputs with Open Drain Output»
  «library file: |.subckt 7403-NAND-2inputs-OD Vdd Vss ¬Q b0 b1\n¥1 Vdd Vss N01 ¥ b0 b1 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND Td=Td TTOL=TTOL\nS1 ¬Q Vss N01 Vss SWOD\n.model SWOD SW Ron=1m Roff=100Meg Vt=0.5 Vh=0\n.ends 7403-NAND-2inputs-OD»
  «shorted pins: false»
  «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
  «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
  «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
  «line (400,0) (378,0) 0 0 0x1000000 -1 -1»
  «line (0,100) (-100,0) 0 0 0x1000000 -1 -1»
  «line (-100,0) (0,-100) 0 0 0x1000000 -1 -1»
  «line (0,-100) (100,0) 0 0 0x1000000 -1 -1»
  «line (100,0) (0,100) 0 0 0x1000000 -1 -1»
  «line (-100,-100) (100,-100) 0 0 0x1000000 -1 -1»
  «ellipse (300,40) (380,-40) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
  «text (-1,200) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,400) 1 0 2 0x1000000 -1 -1 "7403-NAND-2INPUTS-OD"»
  «text (0,-200) 1 0 1 0x1000000 -1 -1 "7403"»
  «text (0,-400) 1 7 2 0x1000000 -1 -1 "Td=<0>"»
  «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
  «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
  «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
  «pin (-200,100) (0,0) 1 0 0 0x1000000 -1 "b0"»
  «pin (-200,-100) (0,0) 1 0 0 0x1000000 -1 "b1"»
»
