ÿØÿÛ«symbol 7408-AND-2inputs
  «type: ¥»
  «description: 7408 AND 2-inputs»
  «shorted pins: false»
  «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
  «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
  «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
  «line (400,0) (298,0) 0 0 0x1000000 -1 -1»
  «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
  «text (-1,100) 1 15 0 0x1000000 -1 -1 "¥1"»
  «text (0,-200) 1 0 2 0x1000000 -1 -1 "AND"»
  «text (50,-100) 1 0 1 0x1000000 -1 -1 "7408"»
  «text (0,-400) 1 7 2 0x1000000 -1 -1 "Td=<0>"»
  «text (0,-550) 1 7 2 0x1000000 -1 -1 "Trise=<0>"»
  «text (0,-700) 1 7 2 0x1000000 -1 -1 "Rout=<100>"»
  «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
  «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
  «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
  «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
  «pin (-200,100) (0,0) 1 0 0 0x1000000 -1 "b0"»
  «pin (-200,-100) (0,0) 1 0 0 0x1000000 -1 "b1"»
»
