ÿØÿÛ«symbol 7410-NAND-3inputs
  «type: ¥»
  «description: 7410 NAND 3-inputs»
  «shorted pins: false»
  «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
  «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
  «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
  «line (400,0) (378,0) 0 0 0x1000000 -1 -1»
  «ellipse (300,40) (380,-40) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
  «text (-1,100) 1 15 0 0x1000000 -1 -1 "¥1"»
  «text (0,-200) 1 0 2 0x1000000 -1 -1 "AND"»
  «text (50,-100) 1 0 1 0x1000000 -1 -1 "7410"»
  «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
  «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
  «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "Q" "¥"»
  «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
  «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
  «pin (-200,0) (0,0) 1 0 0 0x1000000 -1 "b1"»
  «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b2"»
»
