ÿØÿÛ«symbol 74112-JK-flop
  «type: X»
  «description: JK Flip Flop (Negative Edge Triggered)»
  «library file: |.subckt 74112-JK-flop Vdd Vss Q ¬Q J CLK ¬P¬R¬E ¬C¬L¬R K\n¥1 Vdd Vss N02 N01 J ¬C¬L¬K PRE CLR K ¥ ¥ ¥ ¥ ¥ ¥ ¥ JK-FLOP TTOL=TTOL\n¥2 Vdd Vss ¥ PRE ¬P¬R¬E ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥3 Vdd Vss ¥ CLR ¬C¬L¬R ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥4 Vdd Vss ¥ ¬C¬L¬K CLK ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥5 Vdd Vss N03 ¥ PRE CLR ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=TTOL\n¥6 Vdd Vss Q ¥ N03 N02 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR IC=IC Rout=Rout Td=Td Trise=Trise\n¥7 Vdd Vss ¬Q ¥ N03 N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR IC=IC Rout=Rout Td=Td Trise=Trise\n.ends 74112-JK-flop»
  «shorted pins: false»
  «line (600,200) (500,200) 0 0 0x1000000 -1 2»
  «line (550,-200) (600,-200) 0 0 0x1000000 -1 3»
  «line (-500,50) (-450,0) 0 0 0x1000000 -1 -1»
  «line (-450,0) (-500,-50) 0 0 0x1000000 -1 -1»
  «rect (-500,500) (500,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (500,-175) (550,-225) 0 0 0 0x1000000 0x1000000 -1 3»
  «text (0,150) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,700) 1 15 2 0x1000000 -1 -1 "74112-JK-FLOP"»
  «text (0,-150) 1 0 1 0x1000000 -1 -1 "74112"»
  «text (215,-1200) 1 7 2 0x1000000 -1 -1 "IC=<0>"»
  «text (215,-600) 1 7 2 0x1000000 -1 -1 "Td=<0>"»
  «text (215,-750) 1 7 2 0x1000000 -1 -1 "Trise=<0>"»
  «text (215,-900) 1 7 2 0x1000000 -1 -1 "Rout=<100>"»
  «text (215,-1050) 1 7 2 0x1000000 -1 -1 "TTOL=<1u>"»
  «pin (-300,500) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
  «pin (-300,-500) (0,0) 1 0 0 0x1000000 -1 "Vss"»
  «pin (600,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
  «pin (600,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
  «pin (-500,300) (50,0) 1 7 0 0x1000000 -1 "J"»
  «pin (-500,0) (60,0) 1 7 0 0x1000000 -1 "¬C¬L¬K"»
  «pin (0,500) (0,0) 1 13 0 0x1000000 -1 "¬P¬R¬E"»
  «pin (0,-500) (0,0) 1 14 0 0x1000000 -1 "¬C¬L¬R"»
  «pin (-500,-300) (60,0) 1 7 0 0x1000000 -1 "K"»
»
