ÿØÿÛ«symbol 74132
  «type: X»
  «description: NAND with Schmitt (Behavorial)»
  «library file: |.subckt 74132 INA INB Vcc OUT\n¥1 Vcc 0 xA ¥ INA 0 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT Vt=(ThresHI+ThresLO)/2 Vh=(ThresHI-ThresLO)/2 TTOL=ttol\n¥2 Vcc 0 xB ¥ INB 0 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT Vt=(ThresHI+ThresLO)/2 Vh=(ThresHI-ThresLO)/2 TTOL=ttol\n¥3 Vcc 0 ¥ OUT xA xB ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=ttol Td=Td Rout=Rout\n.ends 74132»
  «shorted pins: false»
  «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
  «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
  «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
  «line (400,0) (380,0) 0 0 0x1000000 -1 -1»
  «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
  «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
  «line (-100,-150) (50,-150) 0 0 0x1000000 -1 -1»
  «line (50,-150) (50,150) 0 0 0x1000000 -1 -1»
  «line (-100,-300) (-100,-400) 0 0 0x1000000 -1 -1»
  «ellipse (305,40) (385,-40) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
  «triangle (-170,-400) (-30,-400) (-100,-470) 0 0 0x1000000 0x2000000 -1 -1»
  «text (200,-290) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (202,-450) 1 7 0 0x1000000 -1 -1 "74132"»
  «text (205,-600) 1 7 0 0x0 -1 -1 "ThresHI=<2.5>"»
  «text (205,-750) 1 7 0 0x0 -1 -1 "ThresLO=<1.6>"»
  «text (205,-900) 1 7 2 0x1000000 -1 -1 "Td=<0>"»
  «text (205,-1050) 1 7 2 0x1000000 -1 -1 "Rout=<100>"»
  «text (205,-1200) 1 7 2 0x1000000 -1 -1 "ttol=<1n>"»
  «pin (-200,200) (0,0) 1 15 0 0x0 -1 "INA"»
  «pin (-200,-200) (20,0) 1 15 0 0x0 -1 "INB"»
  «pin (-100,300) (0,0) 1 15 0 0x0 -1 "Vcc"»
  «pin (400,0) (210,0) 1 15 0 0x0 -1 "OUT"»
»
