ÿØÿÛ«symbol 74138-3-to-8Decoders
  «type: X»
  «description: 74138-3-TO-8DECODERS»
  «library file: |.subckt 74138-3-to-8Decoders Vdd Vss A B C G1 ¬G¬2¬A ¬G¬2¬B Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7\n¥1 Vdd Vss ¥ N02 ¬G¬2¬A ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥2 Vdd Vss ¥ N01 ¬G¬2¬B ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥4 Vdd Vss ¥ ¬A A ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥5 Vdd Vss ¥ ¬B B ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥6 Vdd Vss ¥ ¬C C ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥3 Vdd Vss N03 ¥ G1 N02 N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥7 Vdd Vss N11 ¥ ¬A ¬B ¬C ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥8 Vdd Vss N10 ¥ A ¬B ¬C ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥9 Vdd Vss N09 ¥ ¬A B ¬C ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥10 Vdd Vss N08 ¥ A B ¬C ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥11 Vdd Vss N07 ¥ ¬A ¬B C ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥12 Vdd Vss N06 ¥ A ¬B C ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥13 Vdd Vss N05 ¥ ¬A B C ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥14 Vdd Vss N04 ¥ A B C ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥15 Vdd Vss ¥ Y0 N11 N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND Td=Td Trise=Trise Rout=Rout TTOL=TTOL\n¥16 Vdd Vss ¥ Y1 N10 N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND Td=Td Trise=Trise Rout=Rout TTOL=TTOL\n¥17 Vdd Vss ¥ Y2 N09 N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND Td=Td Trise=Trise Rout=Rout TTOL=TTOL\n¥18 Vdd Vss ¥ Y3 N08 N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND Td=Td Trise=Trise Rout=Rout TTOL=TTOL\n¥19 Vdd Vss ¥ Y4 N07 N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND Td=Td Trise=Trise Rout=Rout TTOL=TTOL\n¥20 Vdd Vss ¥ Y5 N06 N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND Td=Td Trise=Trise Rout=Rout TTOL=TTOL\n¥21 Vdd Vss ¥ Y6 N05 N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND Td=Td Trise=Trise Rout=Rout TTOL=TTOL\n¥22 Vdd Vss ¥ Y7 N04 N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND Td=Td Trise=Trise Rout=Rout TTOL=TTOL\n.ends 74138-3-to-8Decoders»
  «shorted pins: false»
  «rect (-500,1600) (500,-900) 0 0 0 0x1000000 0xffe6c8 -1 1 -1»
  «text (0,733) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,1717) 1 15 2 0x1000000 -1 -1 "74138-3-TO-8DECODERS"»
  «text (0,600) 1 0 1 0x1000000 -1 -1 "74138"»
  «text (-150,350) 1 0 1 0x1000000 -1 -1 "3-to-8"»
  «text (-150,200) 1 0 1 0x1000000 -1 -1 "decoder"»
  «text (200,-1000) 1 7 2 0x1000000 -1 -1 "Td=<0>"»
  «text (200,-1150) 1 7 2 0x1000000 -1 -1 "Trise=<0>"»
  «text (200,-1300) 1 7 2 0x1000000 -1 -1 "Rout=<100>"»
  «text (200,-1450) 1 7 2 0x1000000 -1 -1 "TTOL=<1u>"»
  «pin (0,1600) (20,0) 1 13 0 0x0 -1 "Vdd"»
  «pin (0,-900) (20,0) 1 14 0 0x0 -1 "Vss"»
  «pin (-500,1400) (20,0) 1 7 0 0x0 -1 "A"»
  «pin (-500,1100) (20,0) 1 7 0 0x0 -1 "B"»
  «pin (-500,800) (20,0) 1 7 0 0x0 -1 "C"»
  «pin (-500,-100) (20,0) 1 7 0 0x0 -1 "G1"»
  «pin (-500,-400) (20,0) 1 7 0 0x0 -1 "¬G¬2¬A"»
  «pin (-500,-700) (20,0) 1 7 0 0x0 -1 "¬G¬2¬B"»
  «pin (500,1400) (-20,0) 1 11 0 0x0 -1 "Y0"»
  «pin (500,1100) (-20,0) 1 11 0 0x0 -1 "Y1"»
  «pin (500,800) (-20,0) 1 11 0 0x0 -1 "Y2"»
  «pin (500,500) (-20,0) 1 11 0 0x0 -1 "Y3"»
  «pin (500,200) (-20,0) 1 11 0 0x0 -1 "Y4"»
  «pin (500,-100) (-20,0) 1 11 0 0x0 -1 "Y5"»
  «pin (500,-400) (-20,0) 1 11 0 0x0 -1 "Y6"»
  «pin (500,-700) (-20,0) 1 11 0 0x0 -1 "Y7"»
»
