ÿØÿÛ«symbol 74138-3-to-8Decoders
  «type: X»
  «description: 74138-3-TO-8DECODERS»
  «library file: |.subckt 74138-3-to-8Decoders Vdd Vss A B C G1 ¬G¬2¬A ¬G¬2¬B Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7\n¥1 Vdd Vss ¥ N02 ¬G¬2¬A ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥2 Vdd Vss ¥ N01 ¬G¬2¬B ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥4 Vdd Vss ¥ ¬A A ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥5 Vdd Vss ¥ ¬B B ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥6 Vdd Vss ¥ ¬C C ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥3 Vdd Vss N03 ¥ G1 N02 N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥7 Vdd Vss N11 ¥ ¬A ¬B ¬C ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥8 Vdd Vss N10 ¥ A ¬B ¬C ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥9 Vdd Vss N09 ¥ ¬A B ¬C ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥10 Vdd Vss N08 ¥ A B ¬C ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥11 Vdd Vss N07 ¥ ¬A ¬B C ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥12 Vdd Vss N06 ¥ A ¬B C ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥13 Vdd Vss N05 ¥ ¬A B C ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥14 Vdd Vss N04 ¥ A B C ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥15 Vdd Vss ¥ Y0 N11 N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥16 Vdd Vss ¥ Y1 N10 N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥17 Vdd Vss ¥ Y2 N09 N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥18 Vdd Vss ¥ Y3 N08 N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥19 Vdd Vss ¥ Y4 N07 N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥20 Vdd Vss ¥ Y5 N06 N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥21 Vdd Vss ¥ Y6 N05 N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥22 Vdd Vss ¥ Y7 N04 N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n.ends 74138-3-to-8Decoders»
  «shorted pins: false»
  «rect (-900,1600) (900,-1600) 0 0 0 0x1000000 0xf5d296 -1 1 -1»
  «text (0,183) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,17) 1 15 0 0x1000000 -1 -1 "74138-3-TO-8DECODERS"»
  «pin (0,1600) (20,0) 1 13 0 0x0 -1 "Vdd"»
  «pin (0,-1600) (20,0) 1 14 0 0x0 -1 "Vss"»
  «pin (-900,1400) (20,0) 1 7 0 0x0 -1 "A"»
  «pin (-900,1000) (20,0) 1 7 0 0x0 -1 "B"»
  «pin (-900,600) (20,0) 1 7 0 0x0 -1 "C"»
  «pin (-900,-600) (20,0) 1 7 0 0x0 -1 "G1"»
  «pin (-900,-1000) (20,0) 1 7 0 0x0 -1 "¬G¬2¬A"»
  «pin (-900,-1400) (20,0) 1 7 0 0x0 -1 "¬G¬2¬B"»
  «pin (900,1400) (-20,0) 1 11 0 0x0 -1 "Y0"»
  «pin (900,1000) (-20,0) 1 11 0 0x0 -1 "Y1"»
  «pin (900,600) (-20,0) 1 11 0 0x0 -1 "Y2"»
  «pin (900,200) (-20,0) 1 11 0 0x0 -1 "Y3"»
  «pin (900,-200) (-20,0) 1 11 0 0x0 -1 "Y4"»
  «pin (900,-600) (-20,0) 1 11 0 0x0 -1 "Y5"»
  «pin (900,-1000) (-20,0) 1 11 0 0x0 -1 "Y6"»
  «pin (900,-1400) (-20,0) 1 11 0 0x0 -1 "Y7"»
»
