ÿØÿÛ«symbol 7414-Schmitt-Inverter (5V Supply Thresholds)
  «type: ¥»
  «description: 7414 Schmitt Inverter (5V Supply Thresholds)»
  «shorted pins: false»
  «line (-100,-180) (-100,180) 0 0 0x1000000 -1 -1»
  «line (-25,70) (-25,-70) 0 0 0x1000000 -1 -1»
  «line (5,70) (5,-70) 0 0 0x1000000 -1 -1»
  «line (45,70) (-25,70) 0 0 0x1000000 -1 -1»
  «line (5,-70) (-65,-70) 0 0 0x1000000 -1 -1»
  «line (-100,180) (200,0) 0 0 0x1000000 -1 -1»
  «line (200,0) (-100,-180) 0 0 0x1000000 -1 -1»
  «line (300,0) (280,0) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,120) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-120) 0 0 0x1000000 -1 -1»
  «ellipse (201,40) (281,-40) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (200,150) 1 7 0 0x1000000 -1 -1 "¥1"»
  «text (400,150) 1 7 2 0x1000000 -1 -1 "HMITT"»
  «text (200,750) 1 7 2 0x1000000 -1 -1 "Vt=(1.7+1)/2"»
  «text (200,600) 1 7 2 0x1000000 -1 -1 "Vh=(1.7-1)/2"»
  «text (200,450) 1 7 2 0x1000000 -1 -1 "IC=1"»
  «text (250,-150) 1 0 1 0x1000000 -1 -1 "7414"»
  «text (200,300) 1 7 2 0x1000000 -1 -1 "TD=0"»
  «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
  «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vss"»
  «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "Q" "¥"»
  «pin (300,0) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
  «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
  «pin (-100,-100) (0,0) 1 0 0 0x1000000 -1 "b1" "0"»
  «pin (-100,100) (10,0) 0.681 7 0 0x1000000 -1 "EN" "¥"»
»
