’Ų’Ū«symbol 7430-NAND-8inputs
  «type: X»
  «description: 7430 NAND 8-inputs»
  «library file: |.subckt 7430-NAND-8inputs Vdd Vss ¬Q b0 b1 b2 b3 b4 b5 b6 b7\n„1 Vdd Vss N01 „ b0 b1 b2 b3 „ „ „ „ „ „ „ „ AND\n„2 Vdd Vss N02 „ b4 b5 b6 b7 „ „ „ „ „ „ „ „ AND\n„3 Vdd Vss „ ¬Q N01 N02 „ „ „ „ „ „ „ „ „ „ AND Td=Td Trise=Trise Rout=Rout TTOL=TTOL\n.ends 7430-NAND-8inputs»
  «shorted pins: false»
  «line (400,0) (380,0) 0 0 0x1000000 -1 -1»
  «line (-200,-700) (-200,700) 0 0 0x1000000 -1 -1»
  «line (-200,700) (0,700) 0 0 0x1000000 -1 -1»
  «line (-200,-700) (0,-700) 0 0 0x1000000 -1 -1»
  «ellipse (300,40) (380,-40) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (0,-700) (0,700) (-650,0) 0 0 0x1000000 -1 -1»
  «text (300,500) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,800) 1 15 2 0x1000000 -1 -1 "7430-NAND-8INPUTS"»
  «text (50,0) 1 0 1 0x1000000 -1 -1 "7430"»
  «text (315,-200) 1 7 2 0x1000000 -1 -1 "Td=<0>"»
  «text (315,-350) 1 7 2 0x1000000 -1 -1 "Trise=<0>"»
  «text (315,-500) 1 7 2 0x1000000 -1 -1 "Rout=<100>"»
  «text (315,-650) 1 7 2 0x1000000 -1 -1 "TTOL=<1u>"»
  «pin (-100,700) (20,0) 1 15 0 0x0 -1 "Vdd"»
  «pin (-100,-700) (20,0) 1 15 0 0x0 -1 "Vss"»
  «pin (400,0) (20,0) 1 15 0 0x0 -1 "¬Q"»
  «pin (-200,700) (20,0) 1 15 0 0x0 -1 "b0"»
  «pin (-200,500) (20,0) 1 15 0 0x0 -1 "b1"»
  «pin (-200,300) (20,0) 1 15 0 0x0 -1 "b2"»
  «pin (-200,100) (-20,0) 1 15 0 0x0 -1 "b3"»
  «pin (-200,-100) (-20,0) 1 15 0 0x0 -1 "b4"»
  «pin (-200,-300) (-20,0) 1 15 0 0x0 -1 "b5"»
  «pin (-200,-500) (-20,0) 1 15 0 0x0 -1 "b6"»
  «pin (-200,-700) (-20,0) 1 15 0 0x0 -1 "b7"»
»
