ÿØÿÛ«symbol 7432-OR-2inputs
  «type: ¥»
  «description: 7432 OR 2-inputs»
  «shorted pins: false»
  «line (400,0) (298,0) 0 0 0x1000000 -1 -1»
  «line (-200,100) (-137,100) 0 0 0x1000000 -1 -1»
  «line (-200,-100) (-137,-100) 0 0 0x1000000 -1 -1»
  «arc3p (-200,-300) (300,0) (-100,200) 0 0 0x1000000 -1 -1»
  «arc3p (300,0) (-200,300) (-100,-200) 0 0 0x1000000 -1 -1»
  «arc3p (-200,-300) (-200,300) (-800,0) 0 0 0x1000000 -1 -1»
  «text (-1,100) 1 15 0 0x1000000 -1 -1 "¥1"»
  «text (0,-200) 1 0 2 0x1000000 -1 -1 "OR"»
  «text (44,-100) 0.857 15 1 0x1000000 -1 -1 "7432"»
  «text (0,-400) 1 7 2 0x1000000 -1 -1 "TD=<0>"»
  «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
  «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
  «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
  «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
  «pin (-200,100) (0,0) 1 0 0 0x1000000 -1 "b0"»
  «pin (-200,-100) (0,0) 1 0 0 0x1000000 -1 "b1"»
»
