ÿØÿÛ«symbol 7434-Buffer
  «type: ¥»
  «description: 7434 Buffer»
  «shorted pins: false»
  «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
  «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
  «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
  «text (175,150) 1 15 0 0x1000000 -1 -1 "¥1"»
  «text (20,0) 1 0 2 0x1000000 -1 -1 "OR"»
  «text (250,-150) 1 0 1 0x1000000 -1 -1 "7434"»
  «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
  «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
  «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
  «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
  «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
»
