ĸØĸÛŦsymbol 7434-Buffer
  Ŧtype: Ĩŧ
  Ŧdescription: 7434 Bufferŧ
  Ŧshorted pins: falseŧ
  Ŧline (-100,-150) (200,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (200,0) (-100,150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
  Ŧtext (175,150) 1 15 0 0x1000000 -1 -1 "Ĩ1"ŧ
  Ŧtext (20,0) 1 0 2 0x1000000 -1 -1 "OR"ŧ
  Ŧtext (250,-150) 1 0 1 0x1000000 -1 -1 "7434"ŧ
  Ŧtext (100,-300) 1 7 2 0x1000000 -1 -1 "Td=<0>"ŧ
  Ŧtext (100,-450) 1 7 2 0x1000000 -1 -1 "Trise=<0>"ŧ
  Ŧtext (100,-600) 1 7 2 0x1000000 -1 -1 "Rout=<100>"ŧ
  Ŧtext (100,-750) 1 7 2 0x1000000 -1 -1 "TTOL=<1u>"ŧ
  Ŧpin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"ŧ
  Ŧpin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"ŧ
  Ŧpin (200,0) (0,0) 1 0 0 0x1000000 -1 "Q"ŧ
  Ŧpin (100,0) (0,0) 1 0 0 0x1000000 -1 "ŽQ" "Ĩ"ŧ
  Ŧpin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"ŧ
ŧ
