ÿØÿÛ«symbol 7474-D-flop
  «type: X»
  «description: 7474 D-type FlipFlop (Positive Edge Triggered)»
  «library file: |.subckt 7474-D-flop Vdd Vss Q ¬Q D CLK ¬P¬R¬E ¬C¬L¬R\n¥1 Vdd Vss N01 N02 D CLK SET RESET ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ D-FLOP TTOL=TTOL REF=REF\n¥2 Vdd Vss N03 ¥ SET RESET ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND REF=REF TTOL=TTOL\n¥3 Vdd Vss Q ¥ N03 N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR IC=IC Rout=Rout Td=Td Trise=Trise\n¥4 Vdd Vss ¬Q ¥ N03 N02 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR IC=IC Rout=Rout Td=Td Trise=Trise\n¥5 Vdd Vss ¥ SET ¬P¬R¬E ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥6 Vdd Vss ¥ RESET ¬C¬L¬R ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n.ends 7474-D-flop»
  «shorted pins: false»
  «line (600,200) (500,200) 0 0 0x1000000 -1 2»
  «line (550,-200) (600,-200) 0 0 0x1000000 -1 3»
  «line (-500,-150) (-450,-200) 0 0 0x1000000 -1 -1»
  «line (-450,-200) (-500,-250) 0 0 0x1000000 -1 -1»
  «rect (-500,500) (500,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (500,-175) (550,-225) 0 0 0 0x1000000 0x1000000 -1 3»
  «text (0,150) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,650) 1 0 2 0x1000000 -1 -1 "7474-D-FLOP"»
  «text (0,-50) 1 0 1 0x1000000 -1 -1 "7474"»
  «text (215,-1350) 1 7 2 0x1000000 -1 -1 "IC=<0>"»
  «text (215,-600) 1 7 2 0x1000000 -1 -1 "REF=<0>"»
  «text (215,-750) 1 7 2 0x1000000 -1 -1 "Td=<0>"»
  «text (215,-900) 1 7 2 0x1000000 -1 -1 "Trise=<0>"»
  «text (215,-1050) 1 7 2 0x1000000 -1 -1 "Rout=<100>"»
  «text (215,-1200) 1 7 2 0x1000000 -1 -1 "TTOL=<1u>"»
  «pin (-300,500) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
  «pin (-300,-500) (0,0) 1 0 0 0x1000000 -1 "Vss"»
  «pin (600,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
  «pin (600,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
  «pin (-500,200) (50,0) 1 7 0 0x1000000 -1 "D"»
  «pin (-500,-200) (50,0) 1 7 0 0x1000000 -1 "CLK"»
  «pin (0,500) (0,0) 1 13 0 0x1000000 -1 "¬P¬R¬E"»
  «pin (0,-500) (0,0) 1 14 0 0x1000000 -1 "¬C¬L¬R"»
»
