ÿØÿÛ«symbol 7486-XOR-2inputs
  «type: ¥»
  «description: 7486 XOR 2-inputs»
  «shorted pins: false»
  «line (300,0) (198,0) 0 0 0x1000000 -1 -1»
  «line (-300,-200) (-260,-200) 0 0 0x1000000 -1 -1»
  «line (-300,200) (-260,200) 0 0 0x1000000 -1 -1»
  «arc3p (-250,-300) (200,0) (-200,200) 0 0 0x1000000 -1 -1»
  «arc3p (200,0) (-250,300) (-200,-200) 0 0 0x1000000 -1 -1»
  «arc3p (-300,-300) (-300,300) (-900,0) 0 0 0x1000000 -1 -1»
  «arc3p (-250,-300) (-250,300) (-850,0) 0 0 0x1000000 -1 -1»
  «text (-66,100) 1 15 0 0x1000000 -1 -1 "¥1"»
  «text (0,-250) 1 0 2 0x1000000 -1 -1 "XOR"»
  «text (-36,-100) 0.794 15 1 0x1000000 -1 -1 "7486"»
  «text (-100,-400) 1 7 2 0x1000000 -1 -1 "Td=<0>"»
  «text (-100,-550) 1 7 2 0x1000000 -1 -1 "Trise=<0>"»
  «text (-100,-700) 1 7 2 0x1000000 -1 -1 "Rout=<100>"»
  «pin (-200,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
  «pin (-200,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
  «pin (300,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
  «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
  «pin (-300,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
  «pin (-300,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
»
