ÿØÿÛ«symbol CCCS (Current-controlled)-1
  «type: X»
  «description: F-source (CCCS)»
  «library file: |.subckt CCCS N+ N- NC+ NC-\nF1 N- N+ Vx Gain\nVx NC+ NC- 0\n.ends CCCS»
  «shorted pins: false»
  «line (0,-90) (0,50) 14 0 0x1000000 -1 -1»
  «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
  «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,150) (-100,0) 0 0 0x1000000 -1 -1»
  «line (-100,0) (0,-150) 0 0 0x1000000 -1 -1»
  «line (0,-150) (100,0) 0 0 0x1000000 -1 -1»
  «line (100,0) (0,150) 0 0 0x1000000 -1 -1»
  «line (-300,100) (-200,100) 0 0 0x1000000 -1 -1»
  «line (-200,100) (-150,50) 0 0 0x1000000 -1 -1»
  «line (-150,50) (-150,-50) 0 0 0x1000000 -1 -1»
  «line (-150,-50) (-200,-100) 0 0 0x1000000 -1 -1»
  «line (-200,-100) (-300,-100) 0 0 0x1000000 -1 -1»
  «triangle (0,90) (-30,40) (30,40) 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (-150,-30) (-170,30) (-130,30) 0 0 0x1000000 0xff0012 -1 -1»
  «text (100,100) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (100,250) 1 7 2 0x1000000 -1 -1 "CCCS"»
  «text (100,-100) 1 7 0 0x0 -1 -1 "Gain=<1>"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "N+"»
  «pin (0,-200) (20,0) 1 15 0 0x0 -1 "N-"»
  «pin (-300,100) (0,0) 1 15 0 0x0 -1 "NC+"»
  «pin (-300,-100) (-20,0) 1 15 0 0x0 -1 "NC-"»
»
