ÿØÿÛ«symbol .step2 - two param sweep
  «type: .»
  «description: Step User-Defined Parameter»
  «shorted pins: false»
  «line (-650,-200) (-700,-250) 0 0 0x1000000 -1 -1»
  «line (-700,-250) (-700,-850) 0 0 0x1000000 -1 -1»
  «line (-700,-850) (-650,-900) 0 0 0x1000000 -1 -1»
  «line (-650,-950) (-700,-1000) 0 0 0x1000000 -1 -1»
  «line (-700,-1000) (-700,-1600) 0 0 0x1000000 -1 -1»
  «line (-700,-1600) (-650,-1650) 0 0 0x1000000 -1 -1»
  «rect (-600,200) (600,-150) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-600,200) (600,100) 0 0 0 0x1000000 0xff0012 -1 0 -1»
  «text (-600,300) 1 7 0 0x0 -1 -1 ".step"»
  «text (450,-250) 1 7 0 0x0 -1 -1 "LIN"»
  «text (-1200,-400) 1 7 2 0x1000000 -1 -1 "param"»
  «text (450,-400) 1 7 0 0x0 -1 -1 "<ParamName1>"»
  «text (-200,-550) 1 7 0 0x0 -1 -1 "1"»
  «text (-200,-700) 1 7 0 0x0 -1 -1 "10"»
  «text (700,-850) 1 7 0 0x0 -1 -1 "1"»
  «text (450,-1000) 1 7 0 0x0 -1 -1 "LIN"»
  «text (-1200,-1150) 1 7 2 0x1000000 -1 -1 "param"»
  «text (450,-1150) 1 7 0 0x0 -1 -1 "<ParamName2>"»
  «text (-200,-1300) 1 7 0 0x0 -1 -1 "1"»
  «text (-200,-1450) 1 7 0 0x0 -1 -1 "10"»
  «text (700,-1600) 1 7 0 0x0 -1 -1 "1"»
  «text (-600,-250) 1 7 1 0x1000000 -1 -1 "Type(lin,dec):"»
  «text (-600,-400) 1 7 1 0x1000000 -1 -1 "ParamName1:"»
  «text (-600,-550) 1 7 1 0x1000000 -1 -1 "First:"»
  «text (-600,-700) 1 7 1 0x1000000 -1 -1 "Last:"»
  «text (-600,-850) 1 7 1 0x1000000 -1 -1 "Delta[lin]/N[dec]:"»
  «text (-600,-1000) 1 7 1 0x1000000 -1 -1 "Type(lin,dec):"»
  «text (-600,-1150) 1 7 1 0x1000000 -1 -1 "ParamName2:"»
  «text (-600,-1300) 1 7 1 0x1000000 -1 -1 "First:"»
  «text (-600,-1450) 1 7 1 0x1000000 -1 -1 "Last:"»
  «text (-600,-1600) 1 7 1 0x1000000 -1 -1 "Delta[lin]/N[dec]:"»
  «text (0,0) 1.166 0 1 0x1000000 -1 -1 "Param Sweep"»
»
