ÿØÿÛ«symbol PSM_4Outputs_DAB
  «type: Ø(.DLL)»
  «description: Phase Shift Modulation - 4 Outputs - Dual Active Bridge (DAB)»
  «shorted pins: false»
  «line (-800,700) (-700,600) 0 0 0x1000000 -1 -1»
  «line (-700,600) (-800,500) 0 0 0x1000000 -1 -1»
  «rect (-800,800) (900,-2900) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «text (-800,1050) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-800,900) 1 7 0 0x1000000 -1 -1 "PSM_4Outputs_DAB"»
  «text (-803,-3000) 1 7 0 0x0 -1 -1 "bool ConsoleDisplay=<int[0:1](0)>"»
  «text (-800,-3150) 1 7 0 0x1000000 -1 -1 "float deadtime=<1µ>"»
  «text (-800,-3300) 1 7 0 0x1000000 -1 -1 "bool intCLK=<int[0:1](1)>"»
  «text (-800,-3450) 1 7 0 0x1000000 -1 -1 "float fsw=<100K>"»
  «text (-800,-3600) 1 7 0 0x1000000 -1 -1 "float minPhaseStp=<float[-359:0](-180)>"»
  «text (-800,-3750) 1 7 0 0x1000000 -1 -1 "float v2degree=<360>"»
  «text (-766,150) 1 7 1 0x1000000 -1 -1 "1V to v2degree°"»
  «text (-766,-150) 0.926 7 1 0x1000000 -1 -1 "Phase to A [0-360°)"»
  «text (-766,-750) 0.926 7 1 0x1000000 -1 -1 "Phase to A"»
  «text (0,-900) 0.63 0 1 0x1000000 -1 -1 "[minPhaseStp:minPhaseStp+360°)"»
  «text (-766,-1350) 0.926 7 1 0x1000000 -1 -1 "Phase to C [0-360°)"»
  «pin (-800,600) (100,0) 1 7 17 0x0 -1 "CLKext"»
  «pin (-800,0) (20,0) 1 7 145 0x0 -1 "PhaseStpB"»
  «pin (-800,-600) (20,0) 1 7 145 0x0 -1 "PhaseStpC"»
  «pin (-800,-1200) (20,0) 1 7 145 0x0 -1 "PhaseStpD"»
  «pin (900,600) (-20,0) 1 11 18 0x0 -1 "A"»
  «pin (900,300) (-20,0) 1 11 18 0x0 -1 "¬A"»
  «pin (900,0) (-20,0) 1 11 18 0x0 -1 "B"»
  «pin (900,-300) (-20,0) 1 11 18 0x0 -1 "¬B"»
  «pin (900,-600) (-20,0) 1 11 18 0x0 -1 "C"»
  «pin (900,-900) (-20,0) 1 11 18 0x0 -1 "¬C"»
  «pin (900,-1200) (-20,0) 1 11 18 0x0 -1 "D"»
  «pin (900,-1500) (-20,0) 1 11 18 0x0 -1 "¬D"»
  «pin (900,-2100) (-20,0) 1 11 18 0x0 -1 "CLKa"»
  «pin (900,-2300) (-20,0) 1 11 18 0x0 -1 "CLKb"»
  «pin (900,-2500) (-20,0) 1 11 18 0x0 -1 "CLKc"»
  «pin (900,-2700) (-10,0) 1 11 18 0x0 -1 "CLKd"»
  «pin (900,-1900) (-40,0) 1 11 18 0x0 -1 "CLKr"»
  «pin (-800,-1900) (20,0) 1 7 146 0x0 -1 "PhBdeg"»
  «pin (-800,-2100) (20,0) 1 7 146 0x0 -1 "PhCdeg"»
  «pin (-800,-2300) (20,0) 1 7 146 0x0 -1 "PhDdeg"»
  «pin (-800,-2500) (20,0) 1 7 146 0x0 -1 "debug1"»
  «pin (-800,-2700) (20,0) 1 7 146 0x0 -1 "debug2"»
»
