ĸØĸÛŦsymbol Divide
  Ŧtype: Xŧ
  Ŧdescription: (PLECS) Divide [*/]ŧ
  Ŧlibrary file: |.subckt Divide in1 in2 out\nB1 out 0 V=V(in1)/V(in2)\n.ends Divideŧ
  Ŧshorted pins: falseŧ
  Ŧline (-150,150) (-50,50) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-50,150) (-150,50) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-150,-100) (-50,-100) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-200,200) (200,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
  Ŧellipse (-110,-40) (-90,-60) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (-110,-140) (-90,-160) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧtext (0,300) 1 0 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (0,450) 1 0 2 0x1000000 -1 -1 "DIVIDE"ŧ
  Ŧpin (-200,100) (20,0) 1 15 0 0x0 -1 "in1"ŧ
  Ŧpin (-200,-100) (-20,0) 1 15 0 0x0 -1 "in2"ŧ
  Ŧpin (200,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
ŧ
