ÿØÿÛ«symbol .option - miscellaneous (Qspice)
  «type: .»
  «description: Options»
  «shorted pins: false»
  «line (-500,200) (-500,-100) 0 0 0x1000000 -1 -1»
  «line (600,200) (650,150) 0 0 0x1000000 -1 -1»
  «line (650,-150) (650,350) 0 0 0x1000000 -1 -1»
  «line (650,-150) (600,-100) 0 0 0x1000000 -1 -1»
  «line (650,-150) (-750,-150) 0 0 0x1000000 -1 -1»
  «line (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1»
  «line (600,400) (650,350) 0 0 0x1000000 -1 -1»
  «line (-675,170) (-675,120) 0 0 0x1000000 -1 -1»
  «line (-675,120) (-650,100) 0 0 0x1000000 -1 -1»
  «line (-650,100) (-625,120) 0 0 0x1000000 -1 -1»
  «line (-625,120) (-625,170) 0 0 0x1000000 -1 -1»
  «line (-690,60) (-690,-40) 0 0 0x1000000 -1 -1»
  «line (-610,-40) (-610,60) 0 0 0x1000000 -1 -1»
  «line (-750,-200) (-800,-250) 0 0 0x1000000 -1 -1»
  «line (-800,-250) (-800,-550) 0 0 0x1000000 -1 -1»
  «line (-800,-550) (-750,-600) 0 0 0x1000000 -1 -1»
  «line (-750,-750) (-800,-800) 0 0 0x1000000 -1 -1»
  «line (-800,-800) (-800,-1650) 0 0 0x1000000 -1 -1»
  «line (-800,-1650) (-750,-1700) 0 0 0x1000000 -1 -1»
  «rect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-400,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «arc3p (-675,170) (-625,170) (-650,110) 0 0 0x1000000 -1 -1»
  «arc3p (-690,-40) (-610,-40) (-650,-30) 0 0 0x1000000 -1 -1»
  «triangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xffe6c8 -1 -1»
  «text (-800,300) 1 7 0 0x0 -1 -1 ".opt"»
  «text (-700,-900) 1 7 0 0x0 -1 -1 "AbsoluteTime=<0> ; Don't reset t=0 at the beginning of saving .qraw"»
  «text (-700,-400) 1 7 0 0x0 -1 -1 "ACCT=<0> ; Print accounting information"»
  «text (-700,-1050) 1 7 0 0x0 -1 -1 "CullTime=<2ps> ; Minimum time to elapse before dumping transient anslysis data to disk"»
  «text (-700,-550) 1 7 0 0x0 -1 -1 "MeasDgt=<6> ; Number of significant figures for .mesure statement output"»
  «text (-700,-1200) 1 7 0 0x0 -1 -1 "KeepOpInfo=<0> ; Record operation point into .qraw for .ac and .tran"»
  «text (-700,-1350) 1 7 0 0x0 -1 -1 "ListParam=<0> ; print a list of the evaluated parameters"»
  «text (-700,-1500) 1 7 0 0x0 -1 -1 "SaveParam=<0> ; Include evaluated user-defined parameters as waveform data"»
  «text (-700,-1650) 1 7 0 0x0 -1 -1 "SavePowers=<0> ; Compute and save the dissipation of components"»
  «text (-700,-250) 1 7 1 0x1000000 -1 -1 "Print or Console"»
  «text (-700,-750) 1 7 1 0x1000000 -1 -1 "Data save into .qraw"»
  «text (50,50) 1.36 0 1 0x1000000 -1 -1 "Options"»
  «text (100,300) 0.857 15 1 0x1000000 -1 -1 "Miscellaneous"»
»
