ÿØÿÛ«symbol TL431-TI-Symbol
  «type: X»
  «description: TI TL431 model»
  «library file: |.SUBCKT TL431 7 6 11\nR_R18 0 N16955548 1 TC=0,0\nC_C17 N16955362 0 1n\nC_C18 2 6 0.5u\nD_D11 N16976181 N16975344 DCLAMP\nC_C19 3 4 0.08u\nE_E23 2 N16955404 VALUE { {I(V_V16)*15.6} }\nC_C22 N16955548 0 1n\nR_R13 N16955401 N16955404 1 TC=0,0\nE_E27 VREF 0 VALUE { IF(V(11,0)<2.495,V(11,0),2.495) }\nV_V16 N16955401 6 0Vdc\nR_R14 0 N16955362 1 TC=0,0\nX_H8 7 N169559021 IKA 6 TL431_H8\nE_E24 4 N16955473 VALUE { {I(V_V17)*10} }\nE_E28 N16955936 0 11 6 1\nV_V7 N16976181 6 2\nG_ABM2I2 6 N16975344 VALUE { IF((V(3)-V(6))< 0 , 1.73*(V(3)-V(6)) -1U , -1U) }\nR_R15 N16955470 N16955473 1 TC=0,0\nV_V17 N16955470 6 0Vdc\nG_G4 6 2 VREF N16955936 0.11\nR_R16 0 N16955493 1 TC=0,0\nD_D12 N169559021 N16975344 DCLAMP\nR_R17 N16955529 N16955532 1 TC=0,0\nC_C21 N16955493 0 1n\nE_E25 3 N16955532 VALUE { {I(V_V18)*100} }\nV_V18 N16955529 2 0Vdc\nV_V19 N16985445 0 0Vdc\n.ENDS\n.subckt TL431_H8 1 2 3 4\nH_H8 3 4 VH_H8 1\nVH_H8 1 2 0V\n.ends TL431_H8\n.model DCLAMP d is=1.35e-011 rs=0.005 n=0.001 cjo=4.5e-011 vj=0.75 m=0.302 tt=5.04e-008 bv=100 ibv=0.001»
  «shorted pins: false»
  «line (0,100) (-100,-100) 0 0 0x1000000 -1 -1»
  «line (-100,-100) (100,-100) 0 0 0x1000000 -1 -1»
  «line (100,-100) (0,100) 0 0 0x1000000 -1 -1»
  «line (-100,100) (100,100) 0 0 0x1000000 -1 -1»
  «line (100,100) (150,150) 0 0 0x1000000 -1 -1»
  «line (-100,100) (-150,50) 0 0 0x1000000 -1 -1»
  «line (-50,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (0,-100) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,100) (0,200) 0 0 0x1000000 -1 -1»
  «text (200,100) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (200,-100) 1 7 0 0x1000000 -1 -1 "TL431"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "K"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "A"»
  «pin (-200,0) (0,0) 1 15 0 0x0 -1 "R"»
»
