ÿØÿÛ«symbol LM317-MOT
  «type: X»
  «description: LM317-MOT (Motorola) Adjustable Regulator 1.5A Output»
  «library file: |.SUBCKT LM317-MOT 1 2 3\nJ1 1 3 4 JN\nQ2 5 5 6 QPL .1\nQ3 5 8 9 QNL .2\nQ4 8 5 7 QPL .1\nQ5 81 8 3 QNL .2\nQ6 3 81 10 QPL .2\nQ7 12 81 13 QNL .2\nQ8 10 5 11 QPL .2\nQ9 14 12 10 QPL .2\nQ10 16 5 17 QPL .2\nQ11 16 14 15 QNL .2\nQ12 3 20 16 QPL .2\nQ13 1 19 20 QNL .2\nQ14 19 5 18 QPL .2\nQ15 3 21 19 QPL .2\nQ16 21 22 16 QPL .2\nQ17 21 3 24 QNL .2\nQ18 22 22 16 QPL .2\nQ19 22 3 241 QNL 2\nQ20 3 25 16 QPL .2\nQ21 25 26 3 QNL .2\nQ22A 35 35 1 QPL 2\nQ22B 16 35 1 QPL 2\nQ23 35 16 30 QNL 2\nQ24A 27 40 29 QNL .2\nQ24B 27 40 28 QNL .2\nQ25 1 31 41 QNL 5\nQ26 1 41 32 QNL 50\nD1 3 4 DZ\nD2 33 1 DZ\nD3 29 34 DZ\nR1 1 6 310\nR2 1 7 310\nR3 1 11 230\nR4 1 17 120\nR5 1 18 5.6K\nR6 4 8 125K\nR7 8 81 135\nR8 10 12 12.4K\nR9 9 3 190\nR10 13 3 3.6K\nR11 14 3 5.8K\nR12 15 3 110\nR13 20 3 5.1K\nR14 2 24 12.5K\nR15 24 241 2.4K\nR16 16 25 6.7K\nR17 16 40 12K\nR18 30 41 160\nR19 16 31 170\nR20 26 27 6.8K\nR21 27 40 510\nR22 3 41 200\nR23 33 34 13K\nR24 28 29 105\nR25 28 32 4\nR26 32 3 .1\nC1 21 3 30PF\nC2 21 2 30PF\nC3 25 26 5PF\nCBS1 5 3 2PF\nCBS2 35 3 1PF\nCBS3 22 3 1PF\n.MODEL JN NJF(BETA=1E-4 VTO=-7)\n.MODEL DZ D(BV=6.3)\n.MODEL QNL NPN(EG=1.22 BF=80 RB=100 CCS=1.5PF TF=.3NS TR=6NS CJE=2PF CJC=1PF VAF=100)\n.MODEL QPL PNP(BF=40 RB=20 TF=.6NS TR=10NS CJE=1.5PF CJC=1PF VAF=50)\n.ENDS LM317-MOT»
  «shorted pins: false»
  «rect (-400,-300) (400,300) 0 0 0 0xff0000 0xffe6c8 -1 0 -1»
  «ellipse (-350,250) (-280,180) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (0,400) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (0,0) 0.926 0 0 0x1000000 -1 -1 "LM317-MOT"»
  «pin (-400,0) (20,0) 1 15 0 0x0 -1 "IN"»
  «pin (0,-300) (-20,0) 0.794 14 0 0x0 -1 "ADJ"»
  «pin (400,0) (0,0) 1 15 0 0x0 -1 "OUT"»
»
