ÿØÿÛ«symbol LM317-1
  «type: X»
  «description: LM317-1 Adjustable Regulator 1.5A Output»
  «library file: |.SUBCKT LM317-1 1 2 3\nD4 4 3 D_Z6V0\nD3 5 6 D_Z6V3\nD2 7 1 D_Z6V3\nD1 3 8 D_Z6V3\nQT26 1 10 9 Q_NPN 20.0\nQT25 1 11 10 Q_NPN 2.0\nQT24_2 13 12 5 Q_NPN 0.1\nQT24 13 12 14 Q_NPN 0.1\nQT23 17 16 15 Q_NPN 1.0\nQT21 19 18 3 Q_NPN 0.1\nQT19 21 3 20 Q_NPN 1.0\nQT17 23 3 22 Q_NPN 0.1\nQT13 1 25 24 Q_NPN 0.1\nQT11 16 27 26 Q_NPN 0.1\nQT7 30 29 28 Q_NPN 0.1\nQT5 29 31 3 Q_NPN 0.1\nQT3 33 31 32 Q_NPN 0.1\nQT22_2 17 17 1 Q_PNP 1.0\nQT22 16 17 1 Q_PNP 1.0\nQT20 3 19 16 Q_PNP 0.1\nQT18 21 21 16 Q_PNP 0.1\nQT16 23 21 16 Q_PNP 0.1\nQT15 3 23 25 Q_PNP 0.1\nQT12 3 24 16 Q_PNP 0.1\nQT9 27 30 34 Q_PNP 0.1\nQT6 3 29 34 Q_PNP 0.1\nQT14 25 33 35 Q_PNP 0.1\nQT10 16 33 36 Q_PNP 0.1\nQT8 34 33 37 Q_PNP 0.1\nQT4 31 33 38 Q_PNP 0.1\nQT2 33 33 39 Q_PNP 0.1\nR27 4 2 50\nR26 9 3 100M\nR25 9 14 2\nR24 5 14 160\nR23 7 6 18K\nR22 10 3 160\nR21 12 13 400\nR20 18 13 13K\nR19 16 11 370\nR18 15 10 130\nR17 16 12 12K\nC3 19 18 5P\nR16 16 19 6.7K\nR15 20 22 2.4K\nR14 22 4 12K\nC2 23 4 30P\nC1 23 3 30P\nR13 24 3 5.1K\nR12 26 3 72\nR11 27 3 5.8K\nR10 28 3 4.1K\nR9 32 3 180\nR8 34 30 12.4K\nR7 31 29 130\nR6 8 31 100K\nR5 1 35 5.6K\nR4 1 36 82\nR3 1 37 190\nR2 1 38 310\nR1 1 39 310\nJT1 1 3 8 J_N\n.MODEL D_Z6V0 D( IS=10F N=1.04 BV=6.0 IBV=1M CJ0 = 1P TT = 10p )\n.MODEL D_Z6V3 D( IS=10F N=1.04 BV=6.3 IBV=1M CJ0 = 1P TT = 10p )\n.MODEL Q_NPN NPN( IS=10F NF=1.04 NR=1.04 BF=100 CJC=1P CJE=2P TF=10P TR=1N VAF=90)\n.MODEL Q_PNP PNP( IS=10F NF=1.04 NR=1.04 BF=50 CJC=1P CJE=2P TF=10P TR=1N VAF=45)\n.MODEL J_N NJF( VTO=-7 )\n.ENDS LM317-1»
  «shorted pins: false»
  «rect (-400,-300) (400,300) 0 0 0 0xff0000 0xffe6c8 -1 0 -1»
  «ellipse (-350,250) (-280,180) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (0,400) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (0,0) 1 0 0 0x1000000 -1 -1 "LM317-1"»
  «pin (-400,0) (20,0) 1 15 0 0x0 -1 "IN"»
  «pin (0,-300) (-20,0) 0.794 14 0 0x0 -1 "ADJ"»
  «pin (400,0) (0,0) 1 15 0 0x0 -1 "OUT"»
»
