ÿØÿÛ«symbol LM7805-1
  «type: X»
  «description: LM7805-1 Positive Regulator (+5V) 1.5A Output»
  «library file: |.SUBCKT LM7805-1 1 2 3\nQT6 23 10 2 Q_NPN 0.1\nQT7 5 4 10 Q_NPN 0.1\nQT5 7 6 5 Q_NPN 0.1\nQT1 1 9 8 Q_NPN 0.1\nQT3 11 8 7 Q_NPN 0.1\nQT2 11 13 12 Q_NPN 0.1\nQT17 1 15 14 Q_NPN 10\nC2 10 23 4P\nR16 12 5 500\nR12 16 2 12.1K\nQT18 17 23 16 Q_NPN 0.1\nD1 18 19 D_D\nR11 20 21 850\nR5 22 3 100\nQT14 24 18 2 Q_NPN 0.1\nR21 6 2 2.67K\nR20 3 6 640\nDZ2 25 26 D_5V1\nR19 1 26 16K\nR18 14 3 250M\nR17 25 14 380\nR15 25 15 1.62K\nQT16 1 20 15 Q_NPN 1\nQT15 2 24 21 Q_PNP 0.1\nR14 21 24 4K\nC1 27 24 20P\nR13 19 2 4K\nQT13 24 27 18 Q_NPN 0.1\nQT12 20 25 22 Q_NPN 1\nQT11 20 28 2 Q_NPN 0.1\nQT10 20 11 1 Q_PNP 0.1\nR10 17 27 16.5K\nR9 5 4 1.9K\nR8 4 23 26\nR7 10 2 1.2K\nR6 29 2 1K\nQT9 11 11 1 Q_PNP 0.1\nQT8 27 16 29 Q_NPN 0.1\nQT4 15 6 17 Q_NPN 0.1\nDZ1 2 9 D_5V6\nR4 1 9 80K\nR3 28 2 830\nR2 13 28 4.97K\nR1 8 13 7K\n.MODEL D_5V1 D( IS=10F N=1.16 BV=5.1 IBV=0.5M CJ0 = 1P TT = 10p )\n.MODEL D_5V6 D( IS=10F N=1.16 BV=5.6 IBV=5U CJ0 = 1P TT = 10p )\n.MODEL Q_NPN NPN( IS=10F NF=1.16 NR=1.16 BF=80 CJC=1P CJE=2P TF=10P TR=1N )\n.MODEL Q_PNP PNP( IS=10F NF=1.16 NR=1.16 BF=80 CJC=1P CJE=2P TF=10P TR=1N )\n.MODEL D_D D( IS=1F N=1.16 CJ0 = 1P TT = 10p )\n.ENDS LM7805-1»
  «shorted pins: false»
  «rect (-400,-300) (400,300) 0 0 0 0xff0000 0xffe6c8 -1 0 -1»
  «ellipse (-350,250) (-280,180) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (0,400) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (0,0) 1 0 0 0x1000000 -1 -1 "LM7805-1"»
  «pin (-400,0) (20,0) 1 15 0 0x0 -1 "IN"»
  «pin (0,-300) (-20,0) 1 15 0 0x0 -1 "GND"»
  «pin (400,0) (0,0) 1 15 0 0x0 -1 "OUT"»
»
