ÿØÿÛ«symbol TI-TL074-1
  «type: X»
  «description: Opamp (.subckt IN+ IN- Vdd Vss OUT)»
  «library file: |.SUBCKT TL074 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
  «shorted pins: false»
  «line (-150,-200) (-50,-200) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-50,200) 0 0 0x1000000 -1 -1»
  «line (-100,-150) (-100,-250) 0 0 0x1000000 -1 -1»
  «line (-200,-450) (-200,450) 0 0 0x1000000 -1 -1»
  «line (-200,450) (400,0) 0 0 0x1000000 -1 -1»
  «line (400,0) (-200,-450) 0 0 0x1000000 -1 -1»
  «line (50,300) (110,300) 0 0 0x1000000 -1 -1»
  «line (80,330) (80,270) 0 0 0x1000000 -1 -1»
  «line (50,-300) (110,-300) 0 0 0x1000000 -1 -1»
  «text (300,-250) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (200,-400) 1 7 0 0x1000000 -1 -1 "TL074"»
  «pin (-200,-200) (20,0) 1 15 0 0x0 -1 "IN+"»
  «pin (-200,200) (20,0) 1 15 0 0x0 -1 "IN-"»
  «pin (0,300) (20,0) 1 15 0 0x0 -1 "Vdd"»
  «pin (0,-300) (-20,0) 1 15 0 0x0 -1 "Vss"»
  «pin (400,0) (-20,0) 1 15 0 0x0 -1 "OUT"»
»
