ÿØÿÛ«schematic
  «component (-1400,-600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vg1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1900,-600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vg2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "4"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (400,-100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vds"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,-100) 0 0
    «symbol Dual Gate MOSFET
      «type: X»
      «description: N-channel Dual Gate MOSFET»
      «shorted pins: true»
      «line (200,200) (200,100) 0 0 0x1000000 -1 -1»
      «line (200,-300) (200,-50) 0 0 0x1000000 -1 -1»
      «line (0,100) (0,0) 0 0 0x1000000 -1 -1»
      «line (0,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (200,-200) (50,-200) 0 0 0x1000000 -1 -1»
      «line (200,100) (50,100) 0 0 0x1000000 -1 -1»
      «line (50,150) (50,-250) 0 0 0x1000000 -1 -1»
      «line (200,-50) (50,-50) 0 0 0x1000000 -1 -1»
      «line (0,-200) (-100,-200) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-200) 0 0 0x1000000 -1 -1»
      «triangle (50,-50) (145,-25) (145,-75) 0 0 0x1000000 0x3000000 -1 -1»
      «text (300,-50) 1 7 0 0x1000000 -1 -1 "X1"»
      «text (300,-200) 1 7 0 0x1000000 -1 -1 "BF992"»
      «text (-50,50) 0.5 0 1 0x1000000 -1 -1 "G2"»
      «text (-50,-150) 0.5 0 1 0x1000000 -1 -1 "G1"»
      «pin (200,-300) (0,0) 1 0 0 0x0 -1 "S"»
      «pin (200,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "G2"»
      «pin (-100,-200) (0,0) 1 0 0 0x0 -1 "G1"»
    »
  »
  «net (-1900,-800) 1 13 0 "GND"»
  «net (-1400,-800) 1 13 0 "GND"»
  «net (-1100,-100) 1 14 0 "G2"»
  «net (-1100,-300) 1 14 0 "G1"»
  «net (-600,-500) 1 13 0 "GND"»
  «net (400,-500) 1 13 0 "GND"»
  «wire (-1100,-100) (-1900,-100) "G2"»
  «wire (-1100,-300) (-1400,-300) "G1"»
  «wire (-900,-100) (-1100,-100) "G2"»
  «wire (-900,-300) (-1100,-300) "G1"»
  «wire (-600,-400) (-600,-500) "GND"»
  «wire (-600,300) (400,300) "N01"»
  «wire (400,300) (400,100) "N01"»
  «wire (400,-500) (400,-300) "GND"»
  «wire (-600,100) (-600,300) "N01"»
  «wire (-1400,-400) (-1400,-300) "G1"»
  «wire (-1900,-400) (-1900,-100) "G2"»
  «text (-750,-750) 1 7 0 0x1000000 -1 -1 ".lib Dg_nmos.txt"»
  «text (-2000,-1250) 1 7 0 0x1000000 -1 -1 ";BF992 Datasheet Fig.3 Output characteristics\n.dc Vds 0 12 0.1 Vg1 -0.6 0.2 0.2"»
  «text (-2000,-1700) 1 7 1 0x1000000 -1 -1 ";BF992 Datasheet Fig.4 Transfer characteristics\n.dc Vg1 -1 1 0.1 Vg2 0 5 1"»
  «text (-2000,-2150) 1 7 0 0x1000000 -1 -1 ".func Idrain() -I(Vds)\n.plot Idrain()"»
»

