ÿØÿÛ«symbol Dual Gate MOSFET
  «type: X»
  «description: N-channel Dual Gate MOSFET»
  «shorted pins: true»
  «line (200,200) (200,100) 0 0 0x1000000 -1 -1»
  «line (200,-300) (200,-50) 0 0 0x1000000 -1 -1»
  «line (0,100) (0,0) 0 0 0x1000000 -1 -1»
  «line (0,0) (-100,0) 0 0 0x1000000 -1 -1»
  «line (200,-200) (50,-200) 0 0 0x1000000 -1 -1»
  «line (200,100) (50,100) 0 0 0x1000000 -1 -1»
  «line (50,150) (50,-250) 0 0 0x1000000 -1 -1»
  «line (200,-50) (50,-50) 0 0 0x1000000 -1 -1»
  «line (0,-200) (-100,-200) 0 0 0x1000000 -1 -1»
  «line (0,-100) (0,-200) 0 0 0x1000000 -1 -1»
  «triangle (50,-50) (145,-25) (145,-75) 0 0 0x1000000 0x3000000 -1 -1»
  «text (300,-50) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (300,-200) 1 7 0 0x1000000 -1 -1 "<model>"»
  «text (-50,50) 0.5 0 1 0x1000000 -1 -1 "G2"»
  «text (-50,-150) 0.5 0 1 0x1000000 -1 -1 "G1"»
  «pin (200,-300) (0,0) 1 0 0 0x0 -1 "S"»
  «pin (200,200) (0,0) 1 0 0 0x0 -1 "D"»
  «pin (-100,0) (0,0) 1 0 0 0x0 -1 "G2"»
  «pin (-100,-200) (0,0) 1 0 0 0x0 -1 "G1"»
»
