ĸØĸÛŦsymbol Pulse-Generator
  Ŧtype: Xŧ
  Ŧdescription: (PLECS) Pulse Geneatorŧ
  Ŧlibrary file: |.subckt Pulse-Generator out\nV1 out 0 pulse Lo Hi (Delay-trunc(Delay*f))-1/f-2p 1p 1p DutyCycle/f 1/f\n.ends Pulse-Generatorŧ
  Ŧshorted pins: falseŧ
  Ŧline (-150,-150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-100,-150) (-100,150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-100,150) (-30,150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-30,150) (-30,-150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-30,-150) (30,-150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (30,150) (30,-150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (30,150) (100,150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (100,-150) (100,150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (100,-150) (150,-150) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-200,200) (200,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
  Ŧtext (-200,300) 1 7 0 0x1000000 -1 -1 "Xsrc1"ŧ
  Ŧtext (-200,450) 1 7 2 0x1000000 -1 -1 "Pulse-Generator"ŧ
  Ŧtext (-200,-300) 1 7 0 0x1000000 -1 -1 "Hi=<1> ;High State Output"ŧ
  Ŧtext (-200,-450) 1 7 0 0x1000000 -1 -1 "Lo=<0> ;Low State Output"ŧ
  Ŧtext (-200,-600) 1 7 0 0x1000000 -1 -1 "f=<1> ;Frequency (Hz))"ŧ
  Ŧtext (-200,-750) 1 7 0 0x1000000 -1 -1 "DutyCycle=<0.5> ;Duty Cycle (p.u.)"ŧ
  Ŧtext (-200,-900) 1 7 0 0x1000000 -1 -1 "Delay=<0> ;Phase Delay (s)"ŧ
  Ŧpin (200,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
ŧ
