ĸØĸÛŦsymbol Ramp
  Ŧtype: Xŧ
  Ŧdescription: (PLECS) Ramp [No Final output param]ŧ
  Ŧlibrary file: |.subckt Ramp out\nB1 out 0 V=if(time<start,X0,slope*(time-start)+X0)\n.ends Rampŧ
  Ŧshorted pins: falseŧ
  Ŧline (150,150) (0,-150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,-150) (-150,-150) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-200,200) (200,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
  Ŧtext (-200,300) 1 7 0 0x1000000 -1 -1 "Xsrc1"ŧ
  Ŧtext (-200,450) 1 7 2 0x1000000 -1 -1 "Ramp"ŧ
  Ŧtext (-200,-300) 1 7 0 0x1000000 -1 -1 "slope=<1> ;Slope (1/s)"ŧ
  Ŧtext (-200,-450) 1 7 0 0x1000000 -1 -1 "start=<0> ;Start time (s)"ŧ
  Ŧtext (-200,-600) 1 7 0 0x1000000 -1 -1 "X0=<0> ;Initial output"ŧ
  Ŧpin (200,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
ŧ
