ĸØĸÛŦsymbol Triangular-Wave
  Ŧtype: Xŧ
  Ŧdescription: (PLECS) Triangular Wave Geneatorŧ
  Ŧlibrary file: |.subckt Triangular-Wave out\nV1 out 0 pulse Min Max (Delay-trunc(Delay*f))-1/f EffDutyCycle/f (1-EffDutyCycle)/f 0 1/f\n.param EffDutyCycle=limit(0.01,DutyCycle,0.99)\n.ends Triangular-Waveŧ
  Ŧshorted pins: falseŧ
  Ŧline (-150,-150) (-150,150) 0 0 0xffa0a1 -1 -1ŧ
  Ŧline (-180,0) (150,0) 0 0 0xffa0a1 -1 -1ŧ
  Ŧline (-150,-150) (-90,150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-90,150) (-40,-150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-40,-150) (20,150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (20,150) (70,-150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (70,-150) (130,150) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-200,200) (200,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
  Ŧtext (-200,300) 1 7 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (-200,450) 1 7 2 0x1000000 -1 -1 "Triangular-wave"ŧ
  Ŧtext (-200,-300) 1 7 0 0x1000000 -1 -1 "Min=<-0.5> ;Minimum signal value"ŧ
  Ŧtext (-200,-450) 1 7 0 0x1000000 -1 -1 "Max=<0.5> ;Maximum signal value"ŧ
  Ŧtext (-200,-600) 1 7 0 0x1000000 -1 -1 "f=<1> ;Frequency (Hz)"ŧ
  Ŧtext (-200,-750) 1 7 0 0x1000000 -1 -1 "DutyCycle=<0.5> ;Duty cycle (p.u.)"ŧ
  Ŧtext (-200,-900) 1 7 0 0x1000000 -1 -1 "Delay=<0> ;Phase delay(s)"ŧ
  Ŧpin (200,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
ŧ
