’Ų’Ū«symbol Inductor-Series-Parallel-Equivalent
  «type: L»
  «description: Inductance measured at 1MegHz»
  «shorted pins: false»
  «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
  «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "L1"»
  «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.1254e-5"»
  «text (100,-300) 1 7 0 0x1000000 -1 -1 "Rser=70.7107"»
  «text (100,-450) 1 7 1 0x1000000 -1 -1 "freq in description"»
  «text (100,-600) 1 7 1 0x1000000 -1 -1 "right-click : equivalent model"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
»
