* Library download at https://www.duncanamps.com/spice/miscsemi/2n2646.sub

*Default N-Channel Unijunction Transistor: B2, E, B1
.SUBCKT XUJT 3 1 2
DE 1 4 EMITTER
VE 4 5 DC 0
HVE 6 0 VE 1K
RVE 0 6 1MEG
BBB 5 7 I=0.00028*V(5,7)+0.00575*V(5,7)*V(6)
CBB 5 7 35P
RB1 7 2 38.15 RMOD
RB2 3 5 2.518K RMOD 
.MODEL RMOD R TC1=.01
.MODEL EMITTER D (IS=21.3P N=1.8)
.ENDS XUJT

* Motorola IP=.5U IV=6M VB1(sat)=3 Rbb=6.1K Vob1=3.6: B2, E, B1
.SUBCKT X2N2646 3 1 2
DE 1 4 EMITTER
VE 4 5 DC 0
HVE 6 0 VE 1K
RVE 0 6 1MEG
BBB 5 7 I=0.00028*V(5,7)+0.00575*V(5,7)*V(6)
CBB 5 7 35P
RB1 7 2 38.15 RMOD
RB2 3 5 2.518K RMOD 
.MODEL RMOD R TC1=.01
.MODEL EMITTER D (IS=21.3P N=1.8)
.ENDS X2N2646
