ÿØÿÛ«schematic
  «component (300,1800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE(0 22 5m 50n 50n 1 2)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1300,0) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C8"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "0.1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1700,-400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R29"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "15K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1300,-800) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C12"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "820p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1700,-1200) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "0.01µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1300,-1600) 2 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "V5"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1400,-1900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R28"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "20K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1900,-1900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C11"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.5µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2200,-1600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R27"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "91K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2700,-1900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C10"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3100,-1600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R26"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "910K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2700,-1200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R24"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "220K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2700,-400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R23"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "910K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2000,-400) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C9"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "47n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1700,-800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R25"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "180K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4300,0) 6 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model BAT54 D(Is=.1u Rs=2.2 N=1 Cjo=12p M=.3 Eg=.69 Xti=2 Iave=300m Vpk=30 mfg=Vishay type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D19"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "BAT54"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-2400,800) 6 0
    «symbol Zener
      «type: D»
      «description: Zener Diode»
      «library file: |.model DZ D Ron=100m Roff=10Meg Vfwd=0.3 Vrev=7.5»
      «shorted pins: false»
      «line (80,80) (-80,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (80,80) (130,130) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-80,80) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "D18"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "DZ"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-2400,1400) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C6"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "62p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2400,2000) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C5"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "620p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2700,2600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R19"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "4K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3200,2600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R18"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "4K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2100,1700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R20"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "24K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1400,1700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "470p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1700,2600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R21"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.6K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2200,2600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R22"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2800,3500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R17"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.25"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3200,4300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5000,4800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: |.model DI D Ron=100m Roff=10Meg Vfwd=0.3»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D13"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DI"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-4200,4800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: |.model DI D Ron=100m Roff=10Meg Vfwd=0.3»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D14"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DI"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-5000,3800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: |.model DI D Ron=100m Roff=10Meg Vfwd=0.3»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D15"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DI"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-4200,3800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: |.model DI D Ron=100m Roff=10Meg Vfwd=0.3»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D16"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DI"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-5500,4300) 8 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "sin 0 230*sqrt(2) 60"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2100,5100) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-500,4300) 0 0
    «symbol NMOS-subckt
      «type: X»
      «description: MOSFET (.subckt D G S)»
      «library file: |.SUBCKT irfp460a 1 2 3\nM1 9 7 8 8 MM L=100u W=100u\n.MODEL MM NMOS LEVEL=1 IS=1e-32 VTO=4.31392 LAMBDA=0.0114861 KP=7.87 CGSO=3.42135e-05 CGDO=1.78643e-08\nRS 8 3 0.0001\nD1 3 1 MD\n.MODEL MD D IS=3.31175e-09 RS=0.00898173 N=1.28697 BV=500 IBV=2.5e-05 EG=1 XTI=4 TT=0 CJO=7.06512e-09 VJ=0.908625 M=0.745936 FC=0.1\nRDS 3 1 1e+06\nRD 9 1 0.17183\nRG 2 7 6.305\nD2 4 5 MD1\n.MODEL MD1 D IS=1e-32 N=50 CJO=2.41171e-09 VJ=0.5 M=0.9 FC=1e-08\nD3 0 5 MD2\n.MODEL MD2 D IS=1e-10 N=0.976025 RS=3e-06\nRL 5 10 1\nFI2 7 9 VFI2 -1\nVFI2 4 0 0\nEV16 10 0 9 7 1\nCAP 11 10 2.41171e-09\nFI1 7 9 VFI1 -1\nVFI1 11 6 0\nRCAP 6 10 1\nD4 0 6 MD3\n.MODEL MD3 D IS=1e-10 N=0.976025\n.ENDS irfp460a»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
      «line (-50,190) (-50,110) 0 0 0x1000000 -1 -1»
      «line (-50,50) (-50,-50) 0 0 0x1000000 -1 -1»
      «line (-50,-110) (-50,-190) 0 0 0x1000000 -1 -1»
      «triangle (-50,0) (45,25) (45,-25) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "X3"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "IRFP460A"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-1100,4300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R16"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (100,5100) 6 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: |.model DI D Ron=100m Roff=10Meg Vfwd=0.3»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D17"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "DI"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (800,4300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "450µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1400,4700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R13"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "511K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1400,3900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R14"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2300,4300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R15"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "600"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-100,-200) 0 0
    «symbol UC2854
      «type: X»
      «description: UC2854 Power Factor Preregulator by Valentin Volodin (Qspice Version from KSKelvin)»
      «library file: |.subckt UC2854 0 PKLIM CAOUT ISENSE MULTOUT IAC VAOUT VRMS REF ENA VSENSE RSET SS CT VCC GTDRV\n¥A1 Q15V 0 N003 ¥ Vcc 0 Q15V ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT Trise=10n Vt=13 Vh=3\n¥A2 Q15V 0 N005 ¥ ENA 0 Q15V ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT Trise=10n Vt=2.425 Vh=0.125\n¥A3 Q15V 0 uc_en N004 N003 ¥ ¥ ¥ N005 ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND Trise=10n\nR1 REF N001 0.5\nG1 0 N001 uc_en 0 1.866m\nR2 N001 0 417\nS1 0 SS N004 0 SS\nI1 Vcc SS 14u Vsat=0.5\nV1 Rset 0 7\nF1 0 CT V1 -1\nD2 N008 N010 Ideal\nI2 CT N008 10m Vsat=0.5\nR3 PKLIM 0 1k\n¥A6 Q15V 0 N013 ¥ N012 N016 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ SR-FLOP Trise=10n\n¥A7 Q15V 0 N016 ¥ N006 ¥ ¥ ¥ N017 ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=10n\n¥A8 Q15V 0 N010 N012 N015 uc_en ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND Td=80n Trise=80n Rout=10\n¥A9 Q14.5V 0 N014 ¥ N013 N010 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND Trise=35n\n¥A10 Q15V 0 N006 ¥ CT CAOUT Q15V ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT Trise=10n Vt=0 Vh=1m\nD3 N009 N014 Ideal\nG2 Vcc 0 uc_en 0 0.9m\nE1 N011 0 N009 0 1\nE2 N027 0 N019 0 1\nC2 N019 0 15.9n ic=0\nR6 N025 N018 1meg\nR8 N020 N027 290\nE3 N028 0 N022 0 1\nC3 N022 0 15.9n ic=0\nR9 N026 N021 1meg\nR10 MULTOUT Isense 100k\nR11 N023 N028 290\n¥A5 Q15V 0 ¥ N017 PKLIM 0 Q15V ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT Td=1u Trise=1u Vt=0 Vh=1m\nC1 SS 0 3p ic=0\nXA11 0 SS N024 0 LTspiceVaristor-A11\n.subckt LTspiceVaristor-A11 C+ C- V- V+\nD1 N01 V+ Di\nD2 V+ N02 Di\nBminClamp V- N01 V=abs(V(C+,C-))\nBmaxClamp N02 V- V=abs(V(C+,C-))\n.model Di D Ron=Rclamp Vfwd=0\n.param Rclamp=1\n.ends LTspiceVaristor-A11\nV6 N024 0 7.5 Rser=1k\n¥A4 Q15V 0 ¥ N015 CT 0 Q15V ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT Trise=10n Vt=4 Vh=2.3\nD5 SS REF Ideal1\nE4 N025 0 N024 Vsense 100000\nI3 N018 N019 5.5m Vsat=0.5\nC17 N018 0 0.02p ic=0\nI4 N019 N018 5.5m Vsat=0.5\nE5 N026 0 MULTOUT Isense 100000\nI5 N021 N022 5.5m Vsat=0.5\nI6 N022 N021 5.5m Vsat=0.5\nC18 N021 0 0.02p ic=0\nV7 N029 0 0.5\nV8 N033 0 16\nV9 N032 0 5.8\nD6 N029 N022 Ideal\nD7 N029 N019 Ideal\nD11 N019 N032 Ideal\nD12 N022 N033 Ideal\nR7 VAOUT 0 8k\nD13 N020 VAOUT Ideal\nD14 N023 CAOUT Ideal\nR13 CAOUT 0 8k\nR14 N011 GTDRV 5\nD8 N007 N009 Ideal2\nR4 Vcc N007 30k\nR15 N009 0 1meg\nR5 Vrms 0 5meg\nE6 ivrms 0 Vrms 0 table=(0 1m,11 11)\nB1 N034 0 V=I(V2)*(V(VAOUT)-1)/V(ivrms)**2\nE7 N030 0 N034 0 table=(0 0,100u 103.18m,200u 190.3m,300u 267.58m,400u 342.2m,500u 410.29m,600u 473.09m,700u 534.69m,1.5m 1.027)\nR12 N030 N031 1k\nD9 N031 N035 Ideal\nH1 N035 0 V1 -546.428\nG3 0 N036 N031 0 1m\nR16 MULTOUT 0 R=7.5*V(MULTOUT)/I(v3)\nV3 N036 MULTOUT 0\nV11 7_5V 0 7.5\nD1 N001 N002 Ideal\nR34 N002 7_5V 0.5\nD4 Iac N037 Ideal\nV2 N037 0 5.7 Rser=1k\nC4 Iac 0 3p ic=0\n.model SS SW(Ron=100 Roff=1g Vt=7.5 Vh=-.5)\n.model Ideal D(Ron=1m Roff=1g Vfwd=0)\n.model Ideal1 D(Ron=1m Roff=1g Vfwd=0.5)\n.model Ideal2 D(Ron=1m Roff=1g Vfwd=1.2)\n.model IAC SW(Ron=1m Roff=1g Vt=7.5 Vh=-.5)\nVQ1 Q14.5V 0 14.5\nVQ2 Q15V 0 15\n.ends UC2854»
      «shorted pins: false»
      «rect (-900,-1600) (900,1600) 0 0 0 0xff0000 0xffe6c8 -1 0 -1»
      «text (0,783) 1 15 0 0x1000000 -1 -1 "X1"»
      «text (0,-883) 1 15 0 0x1000000 -1 -1 "UC2854"»
      «pin (0,-1600) (0,0) 1 14 0 0x0 -1 "0"»
      «pin (-900,1400) (20,0) 1 7 0 0x0 -1 "PKLIM"»
      «pin (-900,1000) (20,0) 1 7 0 0x0 -1 "CAOUT"»
      «pin (-900,600) (20,0) 1 7 0 0x0 -1 "ISENSE"»
      «pin (-900,200) (20,0) 1 7 0 0x0 -1 "MULTOUT"»
      «pin (-900,-1000) (20,0) 1 7 0 0x0 -1 "IAC"»
      «pin (-900,-200) (20,0) 1 7 0 0x0 -1 "VAOUT"»
      «pin (-900,-1400) (20,0) 1 7 0 0x0 -1 "VRMS"»
      «pin (900,200) (-20,0) 1 11 0 0x0 -1 "REF"»
      «pin (900,-1400) (-20,0) 1 11 0 0x0 -1 "ENA"»
      «pin (-900,-600) (20,0) 1 7 0 0x0 -1 "VSENSE"»
      «pin (900,-200) (-20,0) 1 11 0 0x0 -1 "RSET"»
      «pin (900,-1000) (-20,0) 1 11 0 0x0 -1 "SS"»
      «pin (900,-600) (-20,0) 1 11 0 0x0 -1 "CT"»
      «pin (0,1600) (20,0) 1 13 0 0x0 -1 "VCC"»
      «pin (900,1400) (-20,0) 1 11 0 0x0 -1 "GTDRV"»
    »
  »
  «net (300,1600) 1 13 0 "GND"»
  «net (2000,-1700) 1 13 0 "GND"»
  «net (1000,0) 1 14 0 "REF"»
  «net (-100,-1900) 1 13 0 "GND"»
  «net (-1400,-2200) 1 13 0 "GND"»
  «net (-1900,-2200) 1 13 0 "GND"»
  «net (-2700,-2200) 1 13 0 "GND"»
  «net (-3700,-1200) 1 11 0 "REF"»
  «net (-4700,0) 1 11 0 "GND"»
  «net (-1400,2100) 1 14 0 "GND"»
  «net (-2200,3000) 1 14 0 "REF"»
  «net (2300,3400) 1 13 0 "GND"»
  «net (2200,5100) 1 14 0 "Vout"»
  «net (-800,4300) 1 14 0 "gate"»
  «net (-5200,4500) 1 14 0 "AC+"»
  «net (-5200,4100) 1 14 0 "AC-"»
  «junction (2300,3500)»
  «junction (2000,-400)»
  «junction (2000,-800)»
  «junction (2000,-1200)»
  «junction (2000,-1600)»
  «junction (1400,5100)»
  «junction (1400,4300)»
  «junction (1400,3500)»
  «junction (800,5100)»
  «junction (800,3500)»
  «junction (-400,5100)»
  «junction (-400,3500)»
  «junction (-1200,-800)»
  «junction (-1400,1200)»
  «junction (-1400,-400)»
  «junction (-1400,-1600)»
  «junction (-1700,2200)»
  «junction (-1900,-1600)»
  «junction (-2100,1400)»
  «junction (-2100,800)»
  «junction (-2200,-800)»
  «junction (-2400,3500)»
  «junction (-2400,-1200)»
  «junction (-2700,2000)»
  «junction (-2700,1400)»
  «junction (-2700,800)»
  «junction (-2700,-1600)»
  «junction (-3200,5100)»
  «junction (-3200,3500)»
  «junction (-3200,0)»
  «junction (-3500,5100)»
  «junction (-3500,-400)»
  «junction (-4200,5100)»
  «junction (-4200,4100)»
  «junction (-4200,3500)»
  «junction (-5000,4500)»
  «wire (300,2000) (-100,2000) "N01"»
  «wire (-100,2000) (-100,1400) "N01"»
  «wire (1500,0) (2000,0) "GND"»
  «wire (1000,0) (1100,0) "REF"»
  «wire (2000,-1600) (2000,-1700) "GND"»
  «wire (1100,-1600) (800,-1600) "N02"»
  «wire (2000,-1200) (2000,-1600) "GND"»
  «wire (2000,-1600) (1500,-1600) "GND"»
  «wire (1500,-1200) (800,-1200) "N03"»
  «wire (2000,-800) (2000,-1200) "GND"»
  «wire (2000,-1200) (1900,-1200) "GND"»
  «wire (1100,-800) (800,-800) "N04"»
  «wire (2000,-400) (2000,-800) "GND"»
  «wire (2000,-800) (1500,-800) "GND"»
  «wire (1500,-400) (800,-400) "N05"»
  «wire (2000,0) (2000,-400) "GND"»
  «wire (2000,-400) (1900,-400) "GND"»
  «wire (800,0) (1000,0) "REF"»
  «wire (-100,-1900) (-100,-1800) "GND"»
  «wire (-1400,-1700) (-1400,-1600) "N06"»
  «wire (-1400,-2200) (-1400,-2100) "GND"»
  «wire (-1400,-1600) (-1000,-1600) "N06"»
  «wire (-1900,-1700) (-1900,-1600) "N06"»
  «wire (-1900,-2200) (-1900,-2100) "GND"»
  «wire (-1900,-1600) (-1400,-1600) "N06"»
  «wire (-1900,-1600) (-2000,-1600) "N06"»
  «wire (-2700,-1700) (-2700,-1600) "N07"»
  «wire (-2700,-2200) (-2700,-2100) "GND"»
  «wire (-2700,-1600) (-2400,-1600) "N07"»
  «wire (-3300,-1600) (-3500,-1600) "N08"»
  «wire (-2700,-1600) (-2900,-1600) "N07"»
  «wire (-2400,-1200) (-2500,-1200) "N09"»
  «wire (-2900,-1200) (-3700,-1200) "REF"»
  «wire (-3500,-400) (-3500,5100) "N08"»
  «wire (-2400,-1200) (-2400,-400) "N09"»
  «wire (-1000,-1200) (-2400,-1200) "N09"»
  «wire (-2900,-400) (-3500,-400) "N08"»
  «wire (-3500,-1600) (-3500,-400) "N08"»
  «wire (-2400,-400) (-2500,-400) "N09"»
  «wire (-1400,-400) (-1800,-400) "N10"»
  «wire (-2200,-400) (-2200,-800) "N11"»
  «wire (-1500,-800) (-1400,-800) "N10"»
  «wire (-2200,-800) (-1900,-800) "N11"»
  «wire (-1400,-800) (-1400,-400) "N10"»
  «wire (-1000,-400) (-1400,-400) "N10"»
  «wire (-1000,-800) (-1200,-800) "N11"»
  «wire (-1200,-800) (-1200,-1100) "N11"»
  «wire (-1200,-1100) (-2200,-1100) "N11"»
  «wire (-2200,-1100) (-2200,-800) "N11"»
  «wire (-4700,0) (-4500,0) "GND"»
  «wire (-3200,0) (-4100,0) "N12"»
  «wire (-3200,0) (-3200,2400) "N12"»
  «wire (-1000,0) (-3200,0) "N12"»
  «wire (-2600,800) (-2700,800) "N13"»
  «wire (-2100,800) (-2200,800) "N14"»
  «wire (-1000,400) (-2700,400) "N13"»
  «wire (-2700,400) (-2700,800) "N13"»
  «wire (-2200,1400) (-2100,1400) "N14"»
  «wire (-2100,1400) (-2100,800) "N14"»
  «wire (-1000,800) (-2100,800) "N14"»
  «wire (-2700,800) (-2700,1400) "N13"»
  «wire (-2700,1400) (-2600,1400) "N13"»
  «wire (-2100,1900) (-2100,2000) "N15"»
  «wire (-2200,2000) (-2100,2000) "N15"»
  «wire (-2700,2000) (-2600,2000) "N13"»
  «wire (-2700,2000) (-2700,1400) "N13"»
  «wire (-2700,2000) (-2700,2400) "N13"»
  «wire (-2100,1400) (-2100,1500) "N14"»
  «wire (-1000,1200) (-1400,1200) "N16"»
  «wire (-1400,1900) (-1400,2100) "GND"»
  «wire (-1400,1200) (-1400,1500) "N16"»
  «wire (-1400,1200) (-1700,1200) "N16"»
  «wire (-1700,2200) (-1700,2400) "N16"»
  «wire (-1700,2200) (-2200,2200) "N16"»
  «wire (-1700,1200) (-1700,2200) "N16"»
  «wire (-2200,2800) (-2200,3000) "REF"»
  «wire (-2200,2200) (-2200,2400) "N16"»
  «wire (-3200,2800) (-3200,3500) "N17"»
  «wire (-3200,3500) (-3000,3500) "N17"»
  «wire (-2400,3500) (-400,3500) "GND"»
  «wire (-2700,2800) (-2700,3100) "GND"»
  «wire (-2700,3100) (-2400,3100) "GND"»
  «wire (-2400,3100) (-2400,3500) "GND"»
  «wire (-2600,3500) (-2400,3500) "GND"»
  «wire (-1700,2800) (-1700,3900) "N17"»
  «wire (-1700,3900) (-3000,3900) "N17"»
  «wire (-3200,3500) (-3000,3900) "N17"»
  «wire (-3200,4500) (-3200,5100) "N08"»
  «wire (-3200,3500) (-3200,4100) "N17"»
  «wire (-4200,3500) (-5000,3500) "N17"»
  «wire (-5000,5000) (-5000,5100) "N08"»
  «wire (-5000,4500) (-5000,4600) "AC+"»
  «wire (-5000,3500) (-5000,3600) "N17"»
  «wire (-3500,5100) (-3200,5100) "N08"»
  «wire (-4200,3600) (-4200,3500) "N17"»
  «wire (-3200,3500) (-4200,3500) "N17"»
  «wire (-5000,5100) (-4200,5100) "N08"»
  «wire (-4200,5100) (-4200,5000) "N08"»
  «wire (-4200,4100) (-4200,4000) "AC-"»
  «wire (-4200,5100) (-3500,5100) "N08"»
  «wire (-5200,4500) (-5000,4500) "AC+"»
  «wire (-5000,4000) (-5000,4500) "AC+"»
  «wire (-5200,4100) (-4200,4100) "AC-"»
  «wire (-4200,4600) (-4200,4100) "AC-"»
  «wire (-1900,5100) (-400,5100) "N18"»
  «wire (-3200,5100) (-2300,5100) "N08"»
  «wire (-400,4500) (-400,5100) "N18"»
  «wire (-400,3500) (-400,4100) "GND"»
  «wire (-1300,4300) (-1400,4300) "N19"»
  «wire (-800,4300) (-900,4300) "gate"»
  «wire (-1400,4300) (-1400,3000) "N19"»
  «wire (-1400,3000) (1100,3000) "N19"»
  «wire (1100,3000) (1100,1200) "N19"»
  «wire (1100,1200) (800,1200) "N19"»
  «wire (300,5100) (800,5100) "Vout"»
  «wire (-400,5100) (-100,5100) "N18"»
  «wire (-400,3500) (800,3500) "GND"»
  «wire (800,4500) (800,5100) "Vout"»
  «wire (800,3500) (800,4100) "GND"»
  «wire (800,3500) (1400,3500) "GND"»
  «wire (1400,4300) (1400,4500) "N11"»
  «wire (1400,3500) (1400,3700) "GND"»
  «wire (800,5100) (1400,5100) "Vout"»
  «wire (1400,4900) (1400,5100) "Vout"»
  «wire (1400,3500) (2300,3500) "GND"»
  «wire (2300,4500) (2300,5100) "Vout"»
  «wire (2300,3500) (2300,4100) "GND"»
  «wire (2200,5100) (1400,5100) "Vout"»
  «wire (2300,3400) (2300,3500) "GND"»
  «wire (2300,5100) (2200,5100) "Vout"»
  «wire (-1200,-800) (-1200,2200) "N11"»
  «wire (-1200,2200) (1900,2200) "N11"»
  «wire (1900,2200) (1900,4300) "N11"»
  «wire (1900,4300) (1400,4300) "N11"»
  «wire (1400,4100) (1400,4300) "N11"»
  «wire (-700,4300) (-800,4300) "gate"»
  «wire (-5500,4500) (-5200,4500) "AC+"»
  «wire (-5500,4100) (-5200,4100) "AC-"»
  «text (-5550,2800) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 300m"»
  «text (-5550,3000) 1 7 0 0x1000000 -1 -1 "ï»¿.ic V(Vout)=230*sqrt(2)"»
  «text (-5550,2300) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(Vout)\n.plot I(L1)\n.plot V(gate)\n.plot V(AC+,AC-), -I(V1)"»
»

