ÿØÿÛ«symbol UC3875
  «type: X»
  «description: UC3875 Phase Shift Resonant Controller by Valentin Volodin (Qspice Version from KSKelvin)»
  «library file: |.subckt UC3875 VREF EAOUT EA- EA+ CS+ SOFTSTART DELAYSET_CD OUTD OUTC VC VIN PGND OUTB OUTA DELAYSET_AB FREQSET CLOCKSYNC SLOPE RAMP AGND\n¥A1 Q5V 0 N002 N005 CLOCKSYNC N004 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ SR-FLOP Ref=(3.8-(0)) Trise=10n\n¥A2 Q4.3V Q3.3V N004 ¥ FREQSET ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Ref=(4.15-(3.3)) Trise=10n\nD1 N001 FREQSET Ideal\nR1 N001 N002 75\nD2 N008 CLOCKSYNC Real\nR2 CLOCKSYNC AGND 3.9k\n¥A3 Q5V Q4V ¥ N008 FREQSET AGND Q5V ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT Vt=3.7 Vh=0.4 Trise=10n\nD3 SLOPE N011 Real\nV1 N011 AGND 0\nF1 AGND RAMP V1 1\nD4 AGND RAMP Z5\n¥A4 Q5V 0 N007 N006 N006 N002 SHUTDOWN AGND ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ D-FLOP td=10n Trise=10n\n¥A5 Q5V 0 N022 ¥ EAOUT N027 Q5V ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT Vt=0 Vh=1m Trise=10n\n¥A6 Q5V 0 N035 ¥ N032 EAOUT Q5V ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT Vt=0 Vh=1m Trise=10n\nV2 N027 RAMP 1.3\n¥A7 Q5V 0 UVLO ¥ VIN AGND Q5V ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT Vt=10 Vh=0.75 Trise=50n\nR3 VIN AGND 53k\nG1 VIN AGND UVLO AGND 6m\nG2 VC AGND UVLO AGND 3m\nG3 AGND N003 UVLO AGND 10m\nD6 AGND N003 Z5\nV3 N003 VREF 0\nF2 VIN AGND V3 1\nV4 N032 AGND 1\n¥A8 Q5V 0 ¥ N029 N022 ¥ ¥ ¥ N002 ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=10n\n¥A9 Q5V 0 ¥ N033 N035 ¥ ¥ ¥ N005 ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=10n\n¥A10 Q5V 0 ¥ N034 N029 N033 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ SR-FLOP Trise=10n\n¥A11 Q5V 0 N030 N031 N007 ¥ ¥ ¥ N034 ¥ ¥ ¥ ¥ ¥ ¥ ¥ XOR Trise=20n\nE1 N036 AGND SOFTSTART AGND 1\nD7 EAOUT N036 IDEAL\nR4 EAOUT N047 1k\nC1 N046 AGND 1.59n ic=0\nE2 N047 AGND N046 AGND 1\nI1 N045 N046 15.9m Vsat=0.5\nI2 N046 N045 15.9m Vsat=0.5\nE3 N044 AGND EA+ EA- 10000\nR5 N044 N045 100k\nR6 EA- AGND 5meg\nR7 EA+ AGND 5meg\nC2 N045 AGND 0.1p ic=0\nD8 AGND N046 Z5\n¥A12 Q5V 0 N062 ¥ N056 ¥ ¥ ¥ N063 ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=10n\n¥A13 Q5V 0 N064 ¥ N065 ¥ N066 ¥ N058 ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND Trise=10n\n¥A14 Q5V 0 N061 SHUTDOWN N064 N062 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ SR-FLOP Trise=10n\n¥A15 Q5V 0 N063 N065 CS+ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Ref=(2.5-(0)) Trise=10n\n¥A16 Q5V 0 ¥ N066 SOFTSTART ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Ref=(0.2-(0)) Trise=10n\n¥A17 Q5V 0 N059 ¥ SOFTSTART ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Ref=(4.3-(0)) Trise=10n\n¥A18 Q5V 0 N060 ¥ N059 ¥ ¥ ¥ SHUTDOWN ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND Trise=10n\n¥A19 Q5V 0 N057 ¥ N056 ¥ ¥ ¥ N060 ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=10n\nD9 AGND SOFTSTART Z5\nI3 AGND SOFTSTART 9u\nG4 SOFTSTART AGND N058 AGND 46u\n¥A21 Q5V 0 N055 ¥ VREF ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Ref=(4.75-(0)) Trise=10n\n¥A22 Q5V 0 ¥ N056 N055 ¥ UVLO ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND Trise=10n\nV5 DELAYSET_AB AGND 2.5 Rser=275\nC3 N015 AGND 15p ic=0\nD10 N013 N014 Ideal\n¥A23 Q5V 0 N013 ¥ N012 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=10n\nR8 N014 N015 150\nF3 N015 AGND V5 -1\nD11 AGND N015 Ideal\n¥A24 Q5V 0 N016 ¥ N015 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Ref=(1-(0)) Trise=10n\n¥A25 Q5V 0 N017 N010 N016 N012 SHUTDOWN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=10n\nC4 N025 AGND 15p ic=0\nD12 N023 N024 Ideal\n¥A26 Q5V 0 N023 ¥ N019 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=10n\nR9 N024 N025 150\nF4 N025 AGND V5 -1\nD13 AGND N025 Ideal\n¥A27 Q5V 0 N026 ¥ N025 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Ref=(1-(0)) Trise=10n\n¥A28 Q5V 0 N028 N021 N026 N019 SHUTDOWN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=10n\nC5 N039 AGND 15p ic=0\nD14 N037 N038 Ideal\n¥A29 Q5V 0 N037 ¥ N030 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=10n\nR10 N038 N039 150\nF5 N039 AGND V6 -1\nD15 AGND N039 Ideal\n¥A30 Q5V 0 N040 ¥ N039 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Ref=(1-(0)) Trise=10n\n¥A31 Q5V 0 N042 N043 N040 N030 SHUTDOWN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=10n\nC6 N050 AGND 15p ic=0\nD16 N048 N049 Ideal\n¥A32 Q5V 0 N048 ¥ N031 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=10n\nR11 N049 N050 150\nF6 N050 AGND V6 -1\nD17 AGND N050 Ideal\n¥A33 Q5V 0 N051 ¥ N050 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Ref=(1-(0)) Trise=10n\n¥A34 Q5V 0 N052 N053 N051 N031 SHUTDOWN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=10n\nV6 DELAYSET_CD AGND 2.5 Rser=275\nXS1 OUTA N009 N010 AGND HOUT\nXS2 PGND P001 N017 AGND LOUT\nXS3 OUTB N020 N021 AGND HOUT\nXS4 PGND P002 N028 AGND LOUT\nD18 VC N009 IDEAL\nD19 VC N020 IDEAL\nD20 OUTA P001 IDEAL\nD21 OUTB P002 IDEAL\nXS5 OUTC N041 N043 AGND HOUT\nXS6 PGND P003 N042 AGND LOUT\nXS7 OUTD N054 N053 AGND HOUT\nXS8 PGND P004 N052 AGND LOUT\nD22 VC N041 IDEAL\nD23 VC N054 IDEAL\nD24 OUTC P003 IDEAL\nD25 OUTD P004 IDEAL\n¥A35 Q5V 0 N012 ¥ N007 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=20n\n¥A36 Q5V 0 N019 ¥ N006 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=20n\nC7 SOFTSTART AGND 0.1p ic=0\nC8 FREQSET AGND 0.1p ic=0\n¥A20 Q5V 0 ¥ N058 N061 N057 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ SR-FLOP Trise=10n\nD5 RAMP N018 Ideal\nR12 N018 N005 150\nC9 SOFTSTART AGND 0.1p ic=0\nR13 VC AGND 800k\n.model Ideal D(Ron=1m Roff=1g Vfwd=0)\n.model Real D(Ron=10 Roff=1g Vfwd=0.7)\n.model Z5 D(Ron=1m Roff=1G Vfwd=0 Vrev=5)\n.subckt HOUT + - +C -C Vser=1.5 Ilimit=3\nS1 + N001 +C -C SWq\nVS1 N002 N001 Vser\nIS1 N003 N002 Ilimit Vsat=100m\nDS1 - N003 Di\n.model Di D Ron=1m Roff=100Meg Vfwd=0\n.model SWq SW Ron=0.68 Roff=220k Vt=3.25 Vh=-0.7\n.ends HOUT\n.subckt LOUT + - +C -C Vser=0.2 Ilimit=3\nS1 + N001 +C -C SWq\nVS1 N002 N001 Vser\nIS1 N003 N002 Ilimit Vsat=100m\nDS1 - N003 Di\n.model Di D Ron=1m Roff=100Meg Vfwd=0\n.model SWq SW Ron=2.2 Roff=220k Vt=3.25 Vh=-0.7\n.ends LOUT\nVQ1 Q3.3V AGND 3.3\nVQ2 Q4.3V AGND 4.3\nVQ3 Q4V AGND 4\nVQ4 Q5V AGND 5\n.ends UC3875»
  «shorted pins: false»
  «rect (-1000,-2100) (900,1900) 0 0 0 0xff0000 0xffe6c8 -1 0 -1»
  «text (0,2000) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,0) 1 15 0 0x1000000 -1 -1 "UC3875"»
  «pin (-1000,1700) (20,0) 1 7 0 0x0 -1 "VREF"»
  «pin (-1000,500) (20,0) 1 7 0 0x0 -1 "EAOUT"»
  «pin (-1000,100) (20,0) 1 7 0 0x0 -1 "EA-"»
  «pin (-1000,-300) (20,0) 1 7 0 0x0 -1 "EA+"»
  «pin (-1000,-700) (20,0) 1 7 0 0x0 -1 "CS+"»
  «pin (-1000,-1900) (20,0) 1 7 0 0x0 -1 "SOFTSTART"»
  «pin (-1000,900) (20,0) 1 7 0 0x0 -1 "DELAYSET_CD"»
  «pin (900,-300) (-20,0) 1 11 0 0x0 -1 "OUTD"»
  «pin (900,100) (-20,0) 1 11 0 0x0 -1 "OUTC"»
  «pin (900,1300) (-20,0) 1 11 0 0x0 -1 "VC"»
  «pin (900,1700) (-20,0) 1 11 0 0x0 -1 "VIN"»
  «pin (900,-700) (-20,0) 1 11 0 0x0 -1 "PGND"»
  «pin (900,500) (-20,0) 1 11 0 0x0 -1 "OUTB"»
  «pin (900,900) (-20,0) 1 11 0 0x0 -1 "OUTA"»
  «pin (-1000,1300) (20,0) 1 7 0 0x0 -1 "DELAYSET_AB"»
  «pin (900,-1100) (-20,0) 1 11 0 0x0 -1 "FREQSET"»
  «pin (900,-1500) (-20,0) 1 11 0 0x0 -1 "CLOCKSYNC"»
  «pin (-1000,-1100) (20,0) 1 7 0 0x0 -1 "SLOPE"»
  «pin (-1000,-1500) (20,0) 1 7 0 0x0 -1 "RAMP"»
  «pin (900,-1900) (-20,0) 1 11 0 0x0 -1 "AGND"»
»
