ÿØÿÛ«symbol UC3875
  «type: X»
  «description: UC3875 Phase Shift Resonant Controller by Valentin Volodin (Qspice Version from KSKelvin)»
  «library file: |.subckt UC3875 VREF EAOUT EA- EA+ CS+ SOFTSTART DELAYSET_CD OUTD OUTC VC VIN PGND OUTB OUTA DELAYSET_AB FREQSET CLOCKSYNC SLOPE RAMP 0\nVQ1 p5v 0 5\n¥1 p5v 0 N002 N005 CLOCKSYNC N004 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ SR-FLOP Ref=3.8 Trise=10n\nVQ2 p4.3v 0 4.3\nVQ3 p3.3v 0 3.3\n¥2 p4.3v p3.3v N004 ¥ FREQSET ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Ref=0.85 Trise=10n\nD1 N001 FREQSET Ideal\nR1 N001 N002 75\nD2 N008 CLOCKSYNC Real\nR2 CLOCKSYNC 0 3.9k\nVQ4 p4v 0 4\n¥3 p5v p4v ¥ N008 FREQSET 0 p5v ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT Vt=3.7 Vh=0.4 Trise=10n\nD3 SLOPE N011 Real\nV1 N011 0 0\nF1 0 RAMP V1 1\nD4 0 RAMP Z5\n¥4 p5v 0 N007 N006 N006 N002 SHUTDOWN 0 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ D-FLOP td=10n Trise=10n\n¥5 p5v 0 N022 ¥ EAOUT N027 p5v ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT Vt=0 Vh=1m Trise=10n\n¥6 p5v 0 N035 ¥ N032 EAOUT p5v ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT Vt=0 Vh=1m Trise=10n\nV2 N027 RAMP 1.3\n¥7 p5v 0 UVLO ¥ VIN 0 p5v ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT Vt=10 Vh=0.75 Trise=50n\nR3 VIN 0 53k\nG1 VIN 0 UVLO 0 6m\nG2 VC 0 UVLO 0 3m\nG3 0 N003 UVLO 0 10m\nD6 0 N003 Z5\nV3 N003 VREF 0\nF2 VIN 0 V3 1\nV4 N032 0 1\n¥8 p5v 0 ¥ N029 N022 ¥ ¥ ¥ N002 ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=10n\n¥9 p5v 0 ¥ N033 N035 ¥ ¥ ¥ N005 ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=10n\n¥10 p5v 0 ¥ N034 N029 N033 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ SR-FLOP Trise=10n\n¥11 p5v 0 N030 N031 N007 ¥ ¥ ¥ N034 ¥ ¥ ¥ ¥ ¥ ¥ ¥ XOR Trise=20n\nE1 N036 0 SOFTSTART 0 1\nD7 EAOUT N036 IDEAL\nR4 EAOUT N047 1k\nC1 N046 0 1.59n ic=0\nE2 N047 0 N046 0 1\nI1 N045 N046 15.9m Vsat=0.5\nI2 N046 N045 15.9m Vsat=0.5\nE3 N044 0 EA+ EA- 10000\nR5 N044 N045 100k\nR6 EA- 0 5meg\nR7 EA+ 0 5meg\nC2 N045 0 0.1p ic=0\nD8 0 N046 Z5\n¥12 p5v 0 N062 ¥ N056 ¥ ¥ ¥ N063 ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=10n\n¥13 p5v 0 N064 ¥ N065 ¥ N066 ¥ N058 ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND Trise=10n\n¥14 p5v 0 N061 SHUTDOWN N064 N062 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ SR-FLOP Trise=10n\n¥15 p5v 0 N063 N065 CS+ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Ref=2.5 Trise=10n\n¥16 p5v 0 ¥ N066 SOFTSTART ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Ref=0.2 Trise=10n\n¥17 p5v 0 N059 ¥ SOFTSTART ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Ref=4.3 Trise=10n\n¥18 p5v 0 N060 ¥ N059 ¥ ¥ ¥ SHUTDOWN ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND Trise=10n\n¥19 p5v 0 N057 ¥ N056 ¥ ¥ ¥ N060 ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=10n\nD9 0 SOFTSTART Z5\nI3 0 SOFTSTART 9u\nG4 SOFTSTART 0 N058 0 46u\n¥21 p5v 0 N055 ¥ VREF ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Ref=4.75 Trise=10n\n¥22 p5v 0 ¥ N056 N055 ¥ UVLO ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND Trise=10n\nV5 DELAYSET_AB 0 2.5 Rser=275\nC3 N015 0 15p ic=0\nD10 N013 N014 Ideal\n¥23 p5v 0 N013 ¥ N012 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=10n\nR8 N014 N015 150\nF3 N015 0 V5 -1\nD11 0 N015 Ideal\n¥24 p5v 0 N016 ¥ N015 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Ref=1 Trise=10n\n¥25 p5v 0 N017 N010 N016 N012 SHUTDOWN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=10n\nC4 N025 0 15p ic=0\nD12 N023 N024 Ideal\n¥26 p5v 0 N023 ¥ N019 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=10n\nR9 N024 N025 150\nF4 N025 0 V5 -1\nD13 0 N025 Ideal\n¥27 p5v 0 N026 ¥ N025 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Ref=1 Trise=10n\n¥28 p5v 0 N028 N021 N026 N019 SHUTDOWN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=10n\nC5 N039 0 15p ic=0\nD14 N037 N038 Ideal\n¥29 p5v 0 N037 ¥ N030 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=10n\nR10 N038 N039 150\nF5 N039 0 V6 -1\nD15 0 N039 Ideal\n¥30 p5v 0 N040 ¥ N039 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Ref=1 Trise=10n\n¥31 p5v 0 N042 N043 N040 N030 SHUTDOWN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=10n\nC6 N050 0 15p ic=0\nD16 N048 N049 Ideal\n¥32 p5v 0 N048 ¥ N031 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=10n\nR11 N049 N050 150\nF6 N050 0 V6 -1\nD17 0 N050 Ideal\n¥33 p5v 0 N051 ¥ N050 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Ref=1 Trise=10n\n¥34 p5v 0 N052 N053 N051 N031 SHUTDOWN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=10n\nV6 DELAYSET_CD 0 2.5 Rser=275\nXS1 OUTA N009 N010 0 HOUT\nXS2 PGND P001 N017 0 LOUT\nXS3 OUTB N020 N021 0 HOUT\nXS4 PGND P002 N028 0 LOUT\nD18 VC N009 IDEAL\nD19 VC N020 IDEAL\nD20 OUTA P001 IDEAL\nD21 OUTB P002 IDEAL\nXS5 OUTC N041 N043 0 HOUT\nXS6 PGND P003 N042 0 LOUT\nXS7 OUTD N054 N053 0 HOUT\nXS8 PGND P004 N052 0 LOUT\nD22 VC N041 IDEAL\nD23 VC N054 IDEAL\nD24 OUTC P003 IDEAL\nD25 OUTD P004 IDEAL\n¥35 p5v 0 N012 ¥ N007 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=20n\n¥36 p5v 0 N019 ¥ N006 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Trise=20n\nC7 SOFTSTART 0 0.1p ic=0\nC8 FREQSET 0 0.1p ic=0\n¥20 p5v 0 ¥ N058 N061 N057 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ SR-FLOP Trise=10n\nD5 RAMP N018 Ideal\nR12 N018 N005 150\nC9 SOFTSTART 0 0.1p ic=0\nR13 VC 0 800k\n.model Ideal D(Ron=1m Roff=1g Vfwd=0)\n.model Real D(Ron=10 Roff=1g Vfwd=0.7)\n.model Z5 D(Ron=1m Roff=1G Vfwd=0 Vrev=5)\n.subckt HOUT + - +C -C Vser=1.5 Ilimit=3\nS1 + N001 +C -C SWq\nVS1 N002 N001 Vser\nIS1 N003 N002 Ilimit Vsat=100m\nDS1 - N003 Di\n.model Di D Ron=1m Roff=100Meg Vfwd=0\n.model SWq SW Ron=0.68 Roff=220k Vt=3.25 Vh=-0.7\n.ends HOUT\n.subckt LOUT + - +C -C Vser=0.2 Ilimit=3\nS1 + N001 +C -C SWq\nVS1 N002 N001 Vser\nIS1 N003 N002 Ilimit Vsat=100m\nDS1 - N003 Di\n.model Di D Ron=1m Roff=100Meg Vfwd=0\n.model SWq SW Ron=2.2 Roff=220k Vt=3.25 Vh=-0.7\n.ends LOUT\n.ends UC3875»
  «shorted pins: false»
  «rect (-1000,-2100) (900,1900) 0 0 0 0xff0000 0xffe6c8 -1 0 -1»
  «text (0,2000) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,0) 1 15 0 0x1000000 -1 -1 "UC3875"»
  «pin (-1000,1700) (20,0) 1 7 0 0x0 -1 "VREF"»
  «pin (-1000,500) (20,0) 1 7 0 0x0 -1 "EAOUT"»
  «pin (-1000,100) (20,0) 1 7 0 0x0 -1 "EA-"»
  «pin (-1000,-300) (20,0) 1 7 0 0x0 -1 "EA+"»
  «pin (-1000,-700) (20,0) 1 7 0 0x0 -1 "CS+"»
  «pin (-1000,-1900) (20,0) 1 7 0 0x0 -1 "SOFTSTART"»
  «pin (-1000,900) (20,0) 1 7 0 0x0 -1 "DELAYSET_CD"»
  «pin (900,-300) (-20,0) 1 11 0 0x0 -1 "OUTD"»
  «pin (900,100) (-20,0) 1 11 0 0x0 -1 "OUTC"»
  «pin (900,1300) (-20,0) 1 11 0 0x0 -1 "VC"»
  «pin (900,1700) (-20,0) 1 11 0 0x0 -1 "VIN"»
  «pin (900,-700) (-20,0) 1 11 0 0x0 -1 "PGND"»
  «pin (900,500) (-20,0) 1 11 0 0x0 -1 "OUTB"»
  «pin (900,900) (-20,0) 1 11 0 0x0 -1 "OUTA"»
  «pin (-1000,1300) (20,0) 1 7 0 0x0 -1 "DELAYSET_AB"»
  «pin (900,-1100) (-20,0) 1 11 0 0x0 -1 "FREQSET"»
  «pin (900,-1500) (-20,0) 1 11 0 0x0 -1 "CLOCKSYNC"»
  «pin (-1000,-1100) (20,0) 1 7 0 0x0 -1 "SLOPE"»
  «pin (-1000,-1500) (20,0) 1 7 0 0x0 -1 "RAMP"»
  «pin (900,-1900) (-20,0) 1 11 0 0x0 -1 "0"»
»
