ĸØĸÛŦsymbol Bipolor-PNP-2N3906
  Ŧtype: QPŧ
  Ŧdescription: Bipolor PNP 2N3906 (NXP, 40V, 200mA)ŧ
  Ŧlibrary file: |.model 2N3906 PNP(IS=1E-14 VAF=100 BF=200 IKF=0.4 XTB=1.5 BR=4 CJC=4.5E-12 CJE=10E-12 RB=20 RC=0.1 RE=0.1 TR=250E-9 TF=350E-12 ITF=1 VTF=2 XTF=3 Vceo=40 Icrating=200m mfg=NXP)ŧ
  Ŧshorted pins: falseŧ
  Ŧline (100,180) (-10,70) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-10,-70) (100,-180) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-20,0) (-100,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (100,180) (100,200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (100,-200) (100,-180) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
  Ŧtriangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1ŧ
  Ŧtext (150,100) 1 7 0 0x1000000 -1 -1 "Q1"ŧ
  Ŧtext (150,-100) 1 7 0 0x1000000 -1 -1 "2N3906"ŧ
  Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "C"ŧ
  Ŧpin (-100,0) (0,0) 1 0 0 0x0 -1 "B"ŧ
  Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "E"ŧ
ŧ
