ĸØĸÛŦsymbol Bipolor-NPN-2N2222
  Ŧtype: QNŧ
  Ŧdescription: Bipolor NPN 2N2222 (NXP, 40V, 800mA)ŧ
  Ŧlibrary file: |.model 2N2222 NPN(IS=1E-14 VAF=100 BF=200 IKF=0.3 XTB=1.5 BR=3 CJC=8E-12 CJE=25E-12 TR=100E-9 TF=400E-12 ITF=1 VTF=2 XTF=3 RB=10 RC=.3 RE=.2 Vceo=30 Icrating=800m mfg=NXP)ŧ
  Ŧshorted pins: falseŧ
  Ŧline (100,180) (-10,70) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-10,-70) (100,-180) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-20,0) (-100,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (100,-200) (100,-180) 0 0 0x1000000 -1 -1ŧ
  Ŧline (100,180) (100,200) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
  Ŧtriangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1ŧ
  Ŧtext (150,100) 1 7 0 0x1000000 -1 -1 "Q1"ŧ
  Ŧtext (150,-100) 1 7 0 0x1000000 -1 -1 "2N2222"ŧ
  Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "C"ŧ
  Ŧpin (-100,0) (0,0) 1 0 0 0x0 -1 "B"ŧ
  Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "E"ŧ
ŧ
