’Ų’Ū«symbol Bipolor-NPN-BC547B
  «type: QN»
  «description: Bipolor NPN BC547B (NXP, 65V, 100mA)»
  «library file: |.model BC547B NPN(IS=2.39E-14 NF=1.008 ISE=3.545E-15 NE=1.541 BF=294.3 IKF=0.1357 VAF=63.2 NR=1.004 ISC=6.272E-14 NC=1.243 BR=7.946 IKR=0.1144 VAR=25.9 RB=1 IRB=1.00E-06 RBM=1 RE=0.4683 RC=0.85 XTB=0 EG=1.11 XTI=3 CJE=1.358E-11 VJE=0.65 MJE=0.3279 TF=4.391E-10 XTF=120 VTF=2.643 ITF=0.7495 PTF=0 CJC=3.728E-12 VJC=0.3997 MJC=0.2955 XCJC=0.6193 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.9579 Vceo=45 Icrating=100m mfg=NXP)»
  «shorted pins: false»
  «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
  «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
  «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
  «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
  «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
  «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
  «text (150,100) 1 7 0 0x1000000 -1 -1 "Q1"»
  «text (150,-100) 1 7 0 0x1000000 -1 -1 "BC547B"»
  «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
  «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
  «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
»
