’Ų’Ū«symbol MOS-NMOS-2N7000
  «type: MN»
  «description: MOS NMOS 2N7000 (Fairchild, 60V, 200mA)»
  «library file: |.model 2n7000 vdmos rg=3 vto=1.6 rd=0 rs=.75 rb=.14 kp=.17 mtriode=1.25 cgdmax=80p cgdmin=12p cgs=50p cjo=50p is=.04p mfg=fairchild vds=60 ron=2 qg=1.5n»
  «shorted pins: true»
  «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
  «line (100,0) (100,-200) 0 0 0x1000000 -1 -1»
  «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
  «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
  «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
  «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
  «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
  «triangle (-50,0) (45,25) (45,-25) 0 0 0x1000000 0x3000000 -1 -1»
  «text (150,100) 1 7 0 0x1000000 -1 -1 "M1"»
  «text (150,-100) 1 7 0 0x1000000 -1 -1 "2N7000"»
  «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
  «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
  «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
»
