’Ų’Ū«symbol MOS-NMOS-2N7002
  «type: MN»
  «description: MOS NMOS 2N7002 (Fairchild, 60V, 115mA)»
  «library file: |.model 2N7002 VDMOS(Rg=3 Vto=1.6 Rd=0 Rs=.75 Rb=.14 Kp=.17 mtriode=1.25 Cgdmax=80p Cgdmin=12p Cgs=50p Cjo=50p Is=.04p ksubthres=.1 mfg=Fairchild Vds=60 Ron=2 Qg=1.5n)»
  «shorted pins: true»
  «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
  «line (100,0) (100,-200) 0 0 0x1000000 -1 -1»
  «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
  «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
  «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
  «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
  «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
  «triangle (-50,0) (45,25) (45,-25) 0 0 0x1000000 0x3000000 -1 -1»
  «text (150,100) 1 7 0 0x1000000 -1 -1 "M1"»
  «text (150,-100) 1 7 0 0x1000000 -1 -1 "2N7002"»
  «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
  «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
  «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
»
