ÿØÿÛ«symbol CCCS-2
  «type: X»
  «description: F-source (CCCS)»
  «library file: |.subckt CCCS N+ N- NC+ NC-\nF1 N- N+ Vx Gain\nVx NC+ NC- 0\n.ends CCCS»
  «shorted pins: false»
  «line (200,-40) (200,90) 14 0 0x1000000 -1 -1»
  «line (200,200) (200,150) 0 0 0x1000000 -1 -1»
  «line (200,-150) (200,-200) 0 0 0x1000000 -1 -1»
  «line (-200,200) (-200,-200) 0 0 0x1000000 -1 -1»
  «line (200,150) (100,0) 0 0 0x1000000 -1 -1»
  «line (100,0) (200,-150) 0 0 0x1000000 -1 -1»
  «line (200,-150) (300,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (200,150) 0 0 0x1000000 -1 -1»
  «rect (-350,200) (350,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «triangle (200,-90) (230,-40) (170,-40) 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (-200,-50) (-240,30) (-160,30) 0 0 0x1000000 0xff0012 -1 -1»
  «text (400,100) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (400,250) 1 7 2 0x1000000 -1 -1 "CCCS"»
  «text (400,-100) 1 7 0 0x0 -1 -1 "Gain=<1>"»
  «pin (200,-200) (0,0) 1 15 0 0x0 -1 "N+"»
  «pin (200,200) (20,0) 1 15 0 0x0 -1 "N-"»
  «pin (-200,200) (0,0) 1 15 0 0x0 -1 "NC+"»
  «pin (-200,-200) (-20,0) 1 15 0 0x0 -1 "NC-"»
»
