ÿØÿÛ«symbol CCVS-2
  «type: X»
  «description: H-source (CCVS)»
  «library file: |.subckt CCVS N+ N- NC+ NC-\nH1 N+ N- Vx Gain\nVx NC+ NC- 0\n.ends CCVS»
  «shorted pins: false»
  «line (-200,200) (-200,-200) 0 0 0x1000000 -1 -1»
  «line (200,-130) (200,-200) 0 0 0x1000000 -1 -1»
  «line (200,200) (200,130) 0 0 0x1000000 -1 -1»
  «rect (-350,200) (350,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (175,77) (225,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (198,-100) (202,-50) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (175,-73) (225,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (70,130) (330,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-200,-50) (-240,30) (-160,30) 0 0 0x1000000 0xff0012 -1 -1»
  «text (400,100) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (400,250) 1 7 2 0x1000000 -1 -1 "CCVS"»
  «text (400,-100) 1 7 0 0x0 -1 -1 "Gain=<1>"»
  «pin (200,-200) (0,0) 1 15 0 0x0 -1 "N+"»
  «pin (200,200) (20,0) 1 15 0 0x0 -1 "N-"»
  «pin (-200,200) (0,0) 1 15 0 0x0 -1 "NC+"»
  «pin (-200,-200) (-20,0) 1 15 0 0x0 -1 "NC-"»
»
