ÿØÿÛ«symbol Comptr1
  «type: X»
  «description: Ideal Comparator with 0/1 Output»
  «library file: |.SUBCKT Comptr pos neg out\nB1 N01 0 V=V(pos)>V(neg)\n¥1 N02 0 out ¥ N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\nV1 N02 0 1\n.ends Comptr»
  «shorted pins: false»
  «line (0,-400) (0,400) 0 0 0x1000000 -1 -1»
  «line (0,400) (600,0) 0 0 0x1000000 -1 -1»
  «line (600,0) (0,-400) 0 0 0x1000000 -1 -1»
  «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
  «line (100,250) (100,150) 0 0 0x1000000 -1 -1»
  «line (50,-200) (150,-200) 0 0 0x1000000 -1 -1»
  «line (300,100) (200,100) 0 0 0x1000000 -1 -1»
  «line (200,100) (200,-100) 0 0 0x1000000 -1 -1»
  «line (200,-100) (100,-100) 0 0 0x1000000 -1 -1»
  «line (150,0) (250,0) 0 0 0x1000000 -1 -1»
  «text (350,250) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (150,400) 1 7 2 0x1000000 -1 -1 "COMPTR"»
  «text (350,-250) 1 7 0 0x0 -1 -1 "TTOL=<1u>"»
  «pin (0,200) (20,0) 1 15 0 0x0 -1 "pos"»
  «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
  «pin (600,0) (0,10) 1 15 0 0x0 -1 "out"»
»
