ÿØÿÛ«symbol Opamp-VoLimit2
  «type: X»
  «description: Ideal Opamp with Output Voltage Limit»
  «library file: |.subckt Opamp-VoLimit IN- IN+ OUT\nG1 0 N01 IN+ IN- 1\nR1 N01 0 1Meg\nV1 N02 0 Vomax\nV2 N03 0 Vomin\nD1 N03 N01 DI\nD2 N01 N02 DI\nE1 OUT 0 N01 0 1\n.model DI D Ron=10m Roff=10Meg Vfwd=0\n.ends Opamp-VoLimit»
  «shorted pins: false»
  «line (-250,200) (-150,200) 0 0 0x1000000 -1 -1»
  «line (-200,-150) (-200,-250) 0 0 0x1000000 -1 -1»
  «line (-250,-200) (-150,-200) 0 0 0x1000000 -1 -1»
  «triangle (300,0) (-300,450) (-300,-450) 0 0 0x1000000 0x1000000 -1 -1»
  «text (-50,350) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (350,500) 1 0 2 0x1000000 -1 -1 "OPAMP-VOLIMIT"»
  «text (0,-300) 1 7 0 0x0 -1 -1 "Vomax=<5>"»
  «text (0,-450) 1 7 0 0x0 -1 -1 "Vomin=<-5>"»
  «pin (-300,200) (20,0) 1 15 0 0x0 -1 "IN-"»
  «pin (-300,-200) (-20,0) 1 15 0 0x0 -1 "IN+"»
  «pin (300,0) (0,0) 1 15 0 0x0 -1 "OUT"»
»
