ÿØÿÛ«symbol Opamp-SinglePole-VddVss1
  «type: X»
  «description: Ideal Opamp (Single Pole) with Output Voltage Limit»
  «library file: |.subckt Opamp-SinglePole-VddVss IN+ IN- OUT\nÃ1 Vdd Vss N01 IN- IN+ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ MultGmAmp Gm=1 Rout=Av FT=Pole\nE2 OUT 0 N01 0 1\nV1 Vdd 0 Vdd\nV2 Vss 0 Vss\n.ends Opamp-SinglePole-VddVss»
  «shorted pins: false»
  «line (-250,200) (-150,200) 0 0 0x1000000 -1 -1»
  «line (-200,250) (-200,150) 0 0 0x1000000 -1 -1»
  «line (-250,-200) (-150,-200) 0 0 0x1000000 -1 -1»
  «triangle (300,0) (-300,450) (-300,-450) 0 0 0x1000000 0x1000000 -1 -1»
  «text (-50,350) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (800,500) 1 0 2 0x1000000 -1 -1 "OPAMP-SINGLEPOLE-VDDVSS"»
  «text (0,-300) 1 7 0 0x0 -1 -1 "Av=<100k>"»
  «text (0,-450) 1 7 0 0x0 -1 -1 "Pole=<1Meg>"»
  «text (0,-600) 1 7 0 0x0 -1 -1 "Vdd=<5>"»
  «text (0,-750) 1 7 0 0x0 -1 -1 "Vss=<-5>"»
  «pin (-300,200) (20,0) 1 15 0 0x0 -1 "IN+"»
  «pin (-300,-200) (-20,0) 1 15 0 0x0 -1 "IN-"»
  «pin (300,0) (0,0) 1 15 0 0x0 -1 "OUT"»
»
