ÿØÿÛ«symbol Potentiometer
  «type: X»
  «description: Potentiometer»
  «library file: |.subckt Potentiometer + - m \n.param w = limit(1m,ratio,0.999)\nR1 + m (1-w)*Rt\nR2 m - (w)*Rt\n.ends Potentiometer»
  «shorted pins: false»
  «line (200,0) (100,0) 0 0 0x1000000 -1 -1»
  «triangle (50,0) (100,50) (100,-50) 0 0 0x1000000 0x2000000 -1 -1»
  «zigzag (-50,200) (50,-200) 0 0 0 0x1000000 -1 -1»
  «text (200,150) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (100,300) 1 7 2 0x1000000 -1 -1 "Potentiometer"»
  «text (100,-150) 0.857 7 0 0x0 -1 -1 "Rt=<1k>"»
  «text (100,-300) 0.857 7 0 0x0 -1 -1 "ratio=<0.5>"»
  «pin (0,200) (20,0) 1 15 0 0x0 -1 "+"»
  «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "-"»
  «pin (200,0) (0,0) 1 15 0 0x0 -1 "m"»
»
