ÿØÿÛ«symbol Switch-Ton
  «type: X»
  «description: Switch - Turn ON at Ton»
  «library file: |.subckt Switch-Ton 1 2\n.model S1•SW SW Ron=Ron Roff=Roff Vt=0.5 Vh=0\nS1 1 2 N01 0 S1•SW OFF\nB1 N01 0 V=time>Ton\n.ends Switch-Ton»
  «shorted pins: false»
  «line (-170,40) (200,100) 0 0 0x1000000 -1 -1»
  «ellipse (-250,50) (-150,-50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (150,50) (250,-50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (120,0) (0,130) (-30,0) 0 0 0x1000000 -1 -1»
  «triangle (200,100) (140,90) (180,60) 0 0 0x1000000 0x2000000 -1 -1»
  «triangle (120,0) (130,50) (90,40) 0 0 0x1000000 0xff0012 -1 -1»
  «text (-150,150) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,350) 1 0 2 0x1000000 -1 -1 "SWITCH-TON"»
  «text (0,-150) 1 15 0 0x0 -1 -1 "Ton=<0>"»
  «text (0,-300) 1 15 2 0x1000000 -1 -1 "Ron=<1u>"»
  «text (0,-450) 1 15 2 0x1000000 -1 -1 "Roff=<1T>"»
  «pin (-200,0) (0,0) 1 15 0 0x0 -1 "1"»
  «pin (200,0) (0,0) 1 15 0 0x0 -1 "2"»
»
