ÿØÿÛ«symbol Time-Stretch
  «type: X»
  «description: Time Stretching / Frequency Divider»
  «library file: |.subckt Time-Stretch sgl t/den\nB1 t/den 0 V=delay(V(sgl),time*(den-1)/den)\n.ends Time-Stretch»
  «shorted pins: false»
  «line (-350,0) (0,0) 0 0 0x1000000 -1 -1»
  «line (250,0) (0,0) 0 1 0x1000000 -1 -1»
  «line (-150,-100) (-190,-100) 0 0 0x1000000 -1 -1»
  «line (-150,-100) (-150,-40) 0 0 0x1000000 -1 -1»
  «rect (-400,300) (300,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (-220,-30) (-80,-170) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-350,0) (-300,50) (-300,-50) 0 0 0x1000000 0x2000000 -1 -1»
  «triangle (250,0) (200,50) (200,-50) 0 0 0x1000000 0x2000000 -1 -1»
  «triangle (50,0) (0,50) (0,-50) 0 0 0x1000000 0x2000000 -1 -1»
  «text (-400,500) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-400,370) 0.681 7 0 0x1000000 -1 -1 "Time-Stretch"»
  «text (-400,-300) 1 7 0 0x1000000 -1 -1 "den=<2>"»
  «pin (-400,200) (20,0) 1 7 0 0x0 -1 "sgl"»
  «pin (300,200) (-20,0) 1 11 0 0x0 -1 "t/den"»
»
