ÿØÿÛ«symbol VCCS-Ilimit2
  «type: X»
  «description: VCCS with Ilimit»
  «library file: |.subckt VCCS-Ilimit v+ v- out+ out-\nB1 out- out+ I=limit(gm*(V(v+)-V(v-)),Imax,Imin)\n.ends VCCS-Ilimit»
  «shorted pins: false»
  «line (250,50) (250,200) 0 0 0x1000000 -1 -1»
  «line (250,200) (400,200) 0 0 0x1000000 -1 -1»
  «line (250,-400) (400,-400) 0 0 0x1000000 -1 -1»
  «line (250,-400) (250,-250) 0 0 0x1000000 -1 -1»
  «rect (-100,250) (400,-450) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-25,97) (25,93) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,70) (2,120) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-303) (25,-307) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (225,7) (275,3) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (248,-20) (252,30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (225,-203) (275,-207) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (150,50) (350,-150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (150,-50) (350,-250) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (-100,500) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-100,350) 1 7 0 0x1000000 -1 -1 "VCCS-Ilimit"»
  «text (-100,-550) 1 7 0 0x0 -1 -1 "gm=<1>"»
  «text (-100,-700) 1 7 0 0x0 -1 -1 "Imin=<-1>"»
  «text (-100,-850) 1 7 0 0x0 -1 -1 "Imax=<1>"»
  «pin (-100,100) (0,0) 1 15 0 0x0 -1 "v+"»
  «pin (-100,-300) (20,0) 1 15 0 0x0 -1 "v-"»
  «pin (400,200) (0,0) 1 15 0 0x0 -1 "out+"»
  «pin (400,-400) (-20,0) 1 15 0 0x0 -1 "out-"»
»
