ÿØÿÛ«symbol XTAL-Crystal
  «type: X»
  «description: Piezoelectric Crystal»
  «library file: |.subckt Xtal-Crystal 1 2\nL1 1 N02 Ls Rpar=0\nC1 N02 N01 Cs Rpar=0\nR1 N01 2 Rs\nC2 1 2 Cp Rpar=0\n.ends Xtal-Crystal»
  «shorted pins: false»
  «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
  «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
  «line (-100,40) (100,40) 0 0 0x1000000 -1 -1»
  «line (100,-40) (-100,-40) 0 0 0x1000000 -1 -1»
  «rect (-90,20) (90,-20) 0 1 0 0x1000000 0x2000000 -1 0 -1»
  «text (150,250) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (150,100) 1 7 0 0x1000000 -1 -1 "Xtal-Crystal"»
  «text (150,-50) 1 7 0 0x0 -1 -1 "Ls=<>"»
  «text (150,-200) 1 7 0 0x0 -1 -1 "Cs=<>"»
  «text (150,-350) 1 7 0 0x0 -1 -1 "Rs=<>"»
  «text (150,-500) 1 7 0 0x0 -1 -1 "Cp=<>"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
»
