˙Ř˙Ű«schematic
  «component (-800,600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vdc"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,900) 0 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (0,200) 1 15 0 0x1000000 -1 -1 "X2"»
      «text (200,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (100,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (1300,900) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1700,600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "47µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2400,600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "RL"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2000,-1100) 0 0
    «symbol Subtract(small)
      «type: X»
      «description: Subtract»
      «library file: |.subckt subtract pos neg error\nE1 error 0 pos neg 1\n.ends subtract»
      «shorted pins: false»
      «line (90,0) (170,0) 0 0 0x1000000 -1 -1»
      «line (130,40) (130,-40) 0 0 0x1000000 -1 -1»
      «line (160,-80) (240,-80) 0 0 0x1000000 -1 -1»
      «line (0,0) (70,0) 0 0 0x1000000 -1 -1»
      «line (200,-200) (200,-130) 0 0 0x1000000 -1 -1»
      «line (400,0) (330,0) 0 0 0x1000000 -1 -1»
      «ellipse (70,130) (330,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,220) 1 15 0 0x1000000 -1 -1 "X3"»
      «text (700,-150) 1 0 2 0x1000000 -1 -1 "SUBTRACT"»
      «pin (0,0) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (200,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "error"»
    »
  »
  «component (-2200,-1400) 8 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "2.4"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (100,-1100) 0 0
    «symbol Limiter
      «type: X»
      «description: Limiter»
      «library file: |.subckt limiter in out \nB1 out 0 V=limit(V(in),LL,UL)\n.ends limiter»
      «shorted pins: false»
      «line (100,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (100,100) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (250,50) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (250,-50) 0 0 0x1000000 -1 -1»
      «rect (-200,200) (300,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «text (-100,300) 1 15 0 0x1000000 -1 -1 "X5"»
      «text (50,300) 1 7 2 0x1000000 -1 -1 "LIMITER"»
      «text (-200,-300) 1 7 0 0x1000000 -1 -1 "UL=<1>"»
      «text (-200,-450) 1 7 0 0x1000000 -1 -1 "LL=<0>"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (1200,-1300) 0 0
    «symbol Ą-Device Comparator IC1
      «type: Ą»
      «description: SCHMITT trigger»
      «shorted pins: false»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (300,0) 0 0 0x1000000 -1 -1»
      «line (-75,100) (-75,-100) 0 0 0x1000000 -1 -1»
      «line (-25,100) (-25,-100) 0 0 0x1000000 -1 -1»
      «line (25,100) (-75,100) 0 0 0x1000000 -1 -1»
      «line (-25,-100) (-125,-100) 0 0 0x1000000 -1 -1»
      «line (-200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (-280,-200) 0 0 0x1000000 -1 -1»
      «line (-180,200) (-120,200) 0 0 0x1000000 -1 -1»
      «line (-150,170) (-150,230) 0 0 0x1000000 -1 -1»
      «line (-180,-200) (-120,-200) 0 0 0x1000000 -1 -1»
      «ellipse (-280,-160) (-200,-240) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,250) 1 7 0 0x1000000 -1 -1 "Ą1"»
      «text (0,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"»
      «text (0,-300) 1 7 0 0x1000000 -1 -1 "TTOL=1n"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vdd" "p1v"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
      «pin (300,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (0,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "Ą"»
      «pin (-300,200) (0,0) 1 0 0 0x1000000 -1 "IN+"»
      «pin (-300,-200) (0,0) 1 0 0 0x1000000 -1 "IN-"»
      «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN" "Ą"»
    »
  »
  «component (2500,-1200) 0 0
    «symbol V-Source 0&1 Logic Supply
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-50,-200) (50,-200) 0 0 0x1000000 -1 -1»
      «line (50,-200) (0,-250) 0 0 0x1000000 -1 -1»
      «line (0,-250) (-50,-200) 0 0 0x1000000 -1 -1»
      «line (-50,200) (50,200) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vlogic1V"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «text (0,300) 1 0 1 0x1000000 -1 -1 "p1v"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+" "p1v"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-" "0"»
    »
  »
  «component (-1100,-1100) 0 0
    «symbol PI-Controller
      «type: X»
      «description: PI Controller (PSIM equivalent) - Gain and Time Constant»
      «library file: |.subckt PI-Controller IN OUT\nB1 I 0 V=V(IN) Laplace=1/s/tau IC=0\nB2 OUT 0 V=A*(V(IN)+V(I))\n.ends PI-Controller»
      «shorted pins: false»
      «line (-200,0) (600,0) 0 0 0x1000000 -1 -1»
      «line (650,50) (700,0) 0 0 0x1000000 -1 -1»
      «line (700,0) (650,-50) 0 0 0x1000000 -1 -1»
      «rect (-300,200) (700,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «text (-300,450) 1 7 0 0x1000000 -1 -1 "X4"»
      «text (-300,300) 1 7 0 0x1000000 -1 -1 "PI-CONTROLLER"»
      «text (200,100) 0.857 0 1 0x1000000 -1 -1 "A*(1+s*tau)"»
      «text (200,-100) 0.857 0 1 0x1000000 -1 -1 "s*tau"»
      «text (-300,-300) 1 7 0 0x1000000 -1 -1 "A=<1.5>; Gain of PI controller"»
      «text (-300,-450) 1 7 0 0x0 -1 -1 "tau=<0.0001>; Time constant of the PI controller"»
      «pin (-300,0) (0,0) 1 15 0 0x0 -1 "IN"»
      «pin (700,0) (0,0) 1 15 0 0x0 -1 "OUT"»
    »
  »
  «component (300,600) 0 0
    «symbol Diode-Ideal(.model)
      «type: D»
      «description: Ideal Diode with .model (embedded)»
      «library file: |.model D-Ideal D RON=1m ROFF=10Meg VFWD=0»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 2 0x1000000 -1 -1 "D-Ideal"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-200,900) 2 0
    «symbol Switch-BodyDiode 2-(InitiallyOFF)
      «type: X»
      «description: Ideal Switch with Body Diode (Initially OFF)»
      «library file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi OFF\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiode»
      «shorted pins: false»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (-66,-75) (-25,80) 0 0 0x1000000 -1 -1»
      «line (-300,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (90,50) (210,50) 0 0 0x1000000 -1 -1»
      «line (0,-150) (150,-150) 0 0 0x1000000 -1 -1»
      «line (150,-150) (150,150) 0 0 0x1000000 -1 -1»
      «line (150,150) (0,150) 0 0 0x1000000 -1 -1»
      «ellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (250,100) 1 102 0 0x1000000 -1 -1 "X8"»
      «text (-300,-200) 1 103 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"»
      «text (-450,-200) 1 103 2 0x1000000 -1 -1 "swRon=<1m>"»
      «text (-600,-200) 1 103 2 0x1000000 -1 -1 "swRoff=<10Meg>"»
      «text (-750,-200) 1 103 2 0x1000000 -1 -1 "swVt=<0.5>"»
      «text (-900,-200) 1 103 2 0x1000000 -1 -1 "swVh=<0>"»
      «text (-1050,-200) 1 103 2 0x1000000 -1 -1 "ttol=<1e-6>"»
      «text (-1200,-200) 1 103 2 0x1000000 -1 -1 "dRon=<1m>"»
      «text (-1350,-200) 1 103 2 0x1000000 -1 -1 "dRoff=<10Meg>"»
      «text (-1500,-200) 1 103 2 0x1000000 -1 -1 "dVfwd=<0>"»
      «pin (-300,0) (20,0) 1 15 0 0x0 -1 "G"»
      «pin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"»
    »
  »
  «component (700,-1900) 0 0
    «symbol PSIM-VTri
      «type: X»
      «description: PSIM Triangular V-Source»
      «library file: |.subckt PSIM-VTri + -\nV1 x 0 pulse V1 V2 Tdelay Trise Tfall Ton Tperiod\nB1 + - V=V(x)*(time>Tstart)\n.param V1=DCoffset\n.param V2=Vpp+DCoffset\n.param Tdelay=(PhDelay)/360/freq\n.param Trise=duty/freq\n.param Tfall=(1-duty)/freq\n.param Ton=0\n.param Tperiod=1/freq\n.ends PSIM-VTri»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-50,50) 0 0 0x1000000 -1 -1»
      «line (-50,50) (50,-50) 0 0 0x1000000 -1 -1»
      «line (50,-50) (100,0) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-150,300) 1 11 0 0x1000000 -1 -1 "X1"»
      «text (-150,150) 1 11 0 0x1000000 -1 -1 "PSIM-VTRI"»
      «text (-150,0) 0.681 11 0 0x1000000 -1 -1 "Vpp=<1>"»
      «text (-150,-100) 0.681 11 0 0x1000000 -1 -1 "freq=<20K>"»
      «text (-150,-200) 0.681 11 0 0x1000000 -1 -1 "duty=<1>;rising slope interval"»
      «text (-150,-300) 0.681 11 0 0x1000000 -1 -1 "DCoffset=<0>"»
      «text (-150,-400) 0.681 11 0 0x1000000 -1 -1 "Tstart=<0>"»
      «text (-150,-500) 0.681 11 0 0x1000000 -1 -1 "PhDelay=<0>;in degree"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-800,300) 1 13 0 "GND"»
  «net (2400,300) 1 13 0 "GND"»
  «net (1700,300) 1 13 0 "GND"»
  «net (300,300) 1 13 0 "GND"»
  «net (-2200,-1600) 1 13 0 "GND"»
  «net (-2200,-1100) 1 14 0 "iref"»
  «net (2200,900) 1 14 0 "Vo"»
  «net (800,-1100) 1 14 0 "Vm"»
  «net (-200,500) 1 7 0 "gate"»
  «net (800,-1500) 1 14 0 "Saw"»
  «net (700,-2100) 1 13 0 "GND"»
  «junction (1700,900)»
  «junction (300,900)»
  «wire (-800,800) (-800,900) "N01"»
  «wire (-800,300) (-800,400) "GND"»
  «wire (2200,900) (2400,900) "Vo"»
  «wire (900,900) (1100,900) "N02"»
  «wire (300,900) (700,900) "N03"»
  «wire (-800,900) (-400,900) "N01"»
  «wire (2400,400) (2400,300) "GND"»
  «wire (2400,900) (2400,800) "Vo"»
  «wire (1700,800) (1700,900) "Vo"»
  «wire (1500,900) (1700,900) "Vo"»
  «wire (1700,300) (1700,400) "GND"»
  «wire (300,800) (300,900) "N03"»
  «wire (0,900) (300,900) "N03"»
  «wire (300,300) (300,400) "GND"»
  «wire (-2200,-1200) (-2200,-1100) "iref"»
  «wire (-2200,-1100) (-2000,-1100) "iref"»
  «wire (1700,900) (2200,900) "Vo"»
  «wire (800,-1100) (900,-1100) "Vm"»
  «wire (-400,-1100) (-100,-1100) "N04"»
  «wire (-1600,-1100) (-1400,-1100) "N05"»
  «wire (1500,-1300) (1700,-1300) "gate"»
  «wire (1700,-1300) (1700,-500) "gate"»
  «wire (1700,-500) (-200,-500) "gate"»
  «wire (-200,500) (-200,600) "gate"»
  «wire (800,800) (800,-100) "N06"»
  «wire (800,-100) (2100,-100) "N06"»
  «wire (2100,-100) (2100,-2500) "N06"»
  «wire (2100,-2500) (-1800,-2500) "N06"»
  «wire (-1800,-2500) (-1800,-1300) "N06"»
  «wire (800,-1500) (900,-1500) "Saw"»
  «wire (400,-1100) (800,-1100) "Vm"»
  «wire (-200,-500) (-200,500) "gate"»
  «wire (800,-1500) (700,-1500) "Saw"»
  «wire (700,-1500) (700,-1700) "Saw"»
  «text (-2450,600) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 0.0008 uic"»
  «text (-2450,50) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(Vo)\n.plot V(gate)\n.plot V(Saw) V(Vm) \n.plot V(iref)/1V*1A I(L1)"»
  «text (-2400,1850) 1.6 7 1 0x1000000 -1 -1 "ď»żAverage Current-Mode Control"»
  «text (-2400,1550) 1 7 1 0x1000000 -1 -1 "ď»żbased on example from PSIM, dc-dc, average current-mode.sch\nby KSKelvin on 4-10-2026"»
»

