˙Ř˙Ű«schematic
  «component (-2000,2300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "VDCinput"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "24"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-600,3400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-600,2800) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (0,3400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Rls1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "20m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (0,2800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Rls2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "20m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1000,2300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Cinput"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "200µ"»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "IC=24"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (900,3800) 0 0
    «symbol Diode-Ideal(.model)
      «type: D»
      «description: Ideal Diode with .model (embedded)»
      «library file: |.model D-Ideal D RON=1m ROFF=10Meg VFWD=0»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0xf5d29b -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 2 0x1000000 -1 -1 "D-Ideal"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2000,3800) 0 0
    «symbol Diode-Ideal(.model)
      «type: D»
      «description: Ideal Diode with .model (embedded)»
      «library file: |.model D-Ideal D RON=1m ROFF=10Meg VFWD=0»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0xf5d29b -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 2 0x1000000 -1 -1 "D-Ideal"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2800,2300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Resr"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "25m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2800,2900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Cout1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "500µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3500,2600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "RL"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "12"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-900,500) 8 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "0.45"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (900,2400) 0 0
    «symbol Switch-BodyDiode 2-(InitiallyOFF)
      «type: X»
      «description: Ideal Switch with Body Diode (Initially OFF)»
      «library file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi OFF\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiode»
      «shorted pins: false»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (-66,-75) (-25,80) 0 0 0x1000000 -1 -1»
      «line (-300,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (90,50) (210,50) 0 0 0x1000000 -1 -1»
      «line (0,-150) (150,-150) 0 0 0x1000000 -1 -1»
      «line (150,-150) (150,150) 0 0 0x1000000 -1 -1»
      «line (150,150) (0,150) 0 0 0x1000000 -1 -1»
      «ellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (250,250) 1 0 0 0x1000000 -1 -1 "X1"»
      «text (0,350) 1 0 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"»
      «text (251,-50) 1 7 2 0x1000000 -1 -1 "swRon=<1m>"»
      «text (251,-200) 1 7 2 0x1000000 -1 -1 "swRoff=<10Meg>"»
      «text (251,-350) 1 7 2 0x1000000 -1 -1 "swVt=<0.5>"»
      «text (251,-500) 1 7 2 0x1000000 -1 -1 "swVh=<0>"»
      «text (251,-650) 1 7 2 0x1000000 -1 -1 "ttol=<1e-6>"»
      «text (251,-800) 1 7 2 0x1000000 -1 -1 "dRon=<1m>"»
      «text (251,-950) 1 7 2 0x1000000 -1 -1 "dRoff=<10Meg>"»
      «text (251,-1100) 1 7 2 0x1000000 -1 -1 "dVfwd=<0>"»
      «pin (-300,0) (20,0) 1 15 0 0x0 -1 "G"»
      «pin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"»
    »
  »
  «component (2000,2400) 0 0
    «symbol Switch-BodyDiode 2-(InitiallyOFF)
      «type: X»
      «description: Ideal Switch with Body Diode (Initially OFF)»
      «library file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi OFF\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiode»
      «shorted pins: false»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (-66,-75) (-25,80) 0 0 0x1000000 -1 -1»
      «line (-300,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (90,50) (210,50) 0 0 0x1000000 -1 -1»
      «line (0,-150) (150,-150) 0 0 0x1000000 -1 -1»
      «line (150,-150) (150,150) 0 0 0x1000000 -1 -1»
      «line (150,150) (0,150) 0 0 0x1000000 -1 -1»
      «ellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (250,250) 1 0 0 0x1000000 -1 -1 "X2"»
      «text (0,350) 1 0 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"»
      «text (251,-50) 1 7 2 0x1000000 -1 -1 "swRon=<1m>"»
      «text (251,-200) 1 7 2 0x1000000 -1 -1 "swRoff=<10Meg>"»
      «text (251,-350) 1 7 2 0x1000000 -1 -1 "swVt=<0.5>"»
      «text (251,-500) 1 7 2 0x1000000 -1 -1 "swVh=<0>"»
      «text (251,-650) 1 7 2 0x1000000 -1 -1 "ttol=<1e-6>"»
      «text (251,-800) 1 7 2 0x1000000 -1 -1 "dRon=<1m>"»
      «text (251,-950) 1 7 2 0x1000000 -1 -1 "dRoff=<10Meg>"»
      «text (251,-1100) 1 7 2 0x1000000 -1 -1 "dVfwd=<0>"»
      «pin (-300,0) (20,0) 1 15 0 0x0 -1 "G"»
      «pin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"»
    »
  »
  «component (100,900) 0 0
    «symbol PWM-SymCompl-Dflop
      «type: X»
      «description: PWM Complementary (0-50% duty)»
      «library file: |.subckt PWM-SymCompl-Dflop Duty sawtooth OutA OutB\nVlogic1V p1v 0 1\nĄ2 p1v 0 Q ¬Q p1v T 0 0 Ą Ą Ą Ą Ą Ą Ą Ą T-FLOP TTOL=ttol\nĄ3 p1v 0 Ą A Q T Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą OR\nĄ4 p1v 0 Ą B ¬Q T Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą OR\nB1 OutA 0 V=if(time>0,V(A)*(Vhigh-Vlow)+Vlow,Vlow)\nB2 OutB 0 V=if(time>0,V(B)*(Vhigh-Vlow)+Vlow,Vlow)\nĄ1 p1v 0 T Ą sawtooth N01 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą HMITT TTOL=ttol\nB3 sawtooth 0 V=idt(fsw,0,V(sawtooth)>1)\nB4 N01 0 V=limit(2*V(Duty),0,0.99)\n.ends PWM-SymCompl-Dflop»
      «shorted pins: false»
      «line (-700,-200) (-510,-200) 0 0 0x1000000 -1 -1»
      «line (-100,-50) (-50,-100) 0 0 0x1000000 -1 -1»
      «line (-50,-100) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (585,250) (300,250) 0 0 0x1000000 -1 -1»
      «line (360,-50) (400,-50) 0 0 0x1000000 -1 -1»
      «line (400,-50) (400,-150) 0 0 0x1000000 -1 -1»
      «line (400,-150) (585,-150) 0 0 0x1000000 -1 -1»
      «line (585,150) (500,150) 0 0 0x1000000 -1 -1»
      «line (500,150) (500,-250) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (585,-250) (-150,-250) 0 0 0x1000000 -1 -1»
      «line (-150,-250) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (900,200) (1000,200) 0 0 0x1000000 -1 -1»
      «line (900,-200) (1000,-200) 0 0 0x1000000 -1 -1»
      «line (740,350) (740,450) 0 0 0x1000000 -1 -1»
      «line (740,450) (770,450) 0 0 0x1000000 -1 -1»
      «line (770,450) (770,350) 0 0 0x1000000 -1 -1»
      «line (770,350) (860,350) 0 0 0x1000000 -1 -1»
      «line (710,350) (740,350) 0 0 0x1000000 -1 -1»
      «line (860,350) (860,450) 0 0 0x1000000 -1 -1»
      «line (860,450) (890,450) 0 0 0x1000000 -1 -1»
      «line (890,450) (890,350) 0 0 0x1000000 -1 -1»
      «line (890,350) (980,350) 0 0 0x1000000 -1 -1»
      «line (710,-400) (800,-400) 0 0 0x1000000 -1 -1»
      «line (800,-400) (800,-300) 0 0 0x1000000 -1 -1»
      «line (800,-300) (830,-300) 0 0 0x1000000 -1 -1»
      «line (830,-300) (830,-400) 0 0 0x1000000 -1 -1»
      «line (830,-400) (920,-400) 0 0 0x1000000 -1 -1»
      «line (920,-400) (920,-300) 0 0 0x1000000 -1 -1»
      «line (920,-300) (950,-300) 0 0 0x1000000 -1 -1»
      «line (950,-300) (950,-400) 0 0 0x1000000 -1 -1»
      «line (950,-400) (980,-400) 0 0 0x1000000 -1 -1»
      «line (-420,190) (-360,310) 0 0 0x1000000 -1 -1»
      «line (-360,310) (-360,190) 0 0 0x1000000 -1 -1»
      «line (-360,190) (-300,310) 0 0 0x1000000 -1 -1»
      «line (-300,310) (-300,190) 0 0 0x1000000 -1 -1»
      «line (-300,190) (-240,310) 0 0 0x1000000 -1 -1»
      «line (-240,310) (-240,190) 0 0 0x1000000 -1 -1»
      «line (-240,190) (-180,310) 0 0 0x1000000 -1 -1»
      «line (-450,250) (-600,250) 0 0 0x1000000 -1 -1»
      «line (-600,500) (-600,250) 0 1 0x1000000 -1 -1»
      «line (-650,450) (-600,500) 0 0 0x1000000 -1 -1»
      «line (-600,500) (-550,450) 0 0 0x1000000 -1 -1»
      «line (-600,250) (-600,0) 0 0 0x1000000 -1 -1»
      «line (-600,0) (-450,0) 0 0 0x1000000 -1 -1»
      «line (-420,-180) (-380,-180) 0 0 0x1000000 -1 -1»
      «line (-380,-180) (-380,-20) 0 0 0x1000000 -1 -1»
      «line (-380,-20) (-340,-20) 0 0 0x1000000 -1 -1»
      «line (-420,-100) (-340,-100) 0 0 0x1000000 -1 -1»
      «rect (-700,500) (1000,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «rect (-100,350) (300,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «rect (-450,350) (-150,150) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «ellipse (-510,-170) (-450,-230) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (300,-20) (360,-80) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (840,230) (900,170) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (840,-170) (900,-230) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-180,-70) (-120,-130) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (470,-220) (530,-280) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-630,280) (-570,220) 0 0 0 0x1000000 0xff0012 -1 -1»
      «arc3p (540,50) (540,350) (340,200) 0 0 0x1000000 -1 -1»
      «arc3p (840,200) (540,350) (540,50) 0 0 0x1000000 -1 -1»
      «arc3p (540,50) (840,200) (540,350) 0 0 0x1000000 -1 -1»
      «arc3p (540,-350) (540,-50) (340,-200) 0 0 0x1000000 -1 -1»
      «arc3p (840,-200) (540,-50) (540,-350) 0 0 0x1000000 -1 -1»
      «arc3p (540,-350) (840,-200) (540,-50) 0 0 0x1000000 -1 -1»
      «triangle (-450,100) (-450,-300) (-200,-100) 0 0 0x1000000 0x1000000 -1 -1»
      «text (1000,750) 1 11 0 0x1000000 -1 -1 "X4"»
      «text (1000,600) 0.857 11 0 0x1000000 -1 -1 "PWM-SymCompl-Dflop"»
      «text (0,-100) 1 0 1 0x1000000 -1 -1 "T"»
      «text (200,250) 1 0 1 0x1000000 -1 -1 "Q"»
      «text (200,-50) 1 0 1 0x1000000 -1 -1 "¬Q"»
      «text (1000,-600) 1 11 0 0x0 -1 -1 "fsw=<40K>"»
      «text (1000,-750) 1 11 0 0x0 -1 -1 "ttol=<1n>"»
      «text (1000,-900) 1 11 2 0x1000000 -1 -1 "VHigh=<1>"»
      «text (1000,-1050) 1 11 2 0x1000000 -1 -1 "VLow=<0>"»
      «text (-300,-400) 0.857 0 1 0x1000000 -1 -1 "0-50% duty"»
      «pin (-700,-200) (20,40) 1 15 0 0x0 -1 "Duty"»
      «pin (-600,500) (30,0) 0.681 5 0 0x0 -1 "sawtooth"»
      «pin (1000,200) (-20,0) 1 15 0 0x0 -1 "OutA"»
      «pin (1000,-200) (-20,0) 1 15 0 0x0 -1 "OutB"»
    »
  »
  «net (1400,1100) 1 7 0 "S11"»
  «net (1400,700) 1 7 0 "S21"»
  «net (-2000,2000) 1 13 0 "GND"»
  «net (-1000,2000) 1 13 0 "GND"»
  «net (900,2000) 1 13 0 "GND"»
  «net (2000,2000) 1 13 0 "GND"»
  «net (500,2400) 1 11 0 "S11"»
  «net (1600,2400) 1 11 0 "S21"»
  «net (2800,2000) 1 13 0 "GND"»
  «net (3500,2000) 1 13 0 "GND"»
  «net (3400,3200) 1 14 0 "RL"»
  «net (-900,300) 1 13 0 "GND"»
  «junction (2800,3200)»
  «junction (2000,4200)»
  «junction (2000,3400)»
  «junction (900,2800)»
  «junction (-1000,2800)»
  «wire (1100,1100) (1400,1100) "S11"»
  «wire (1100,700) (1400,700) "S21"»
  «wire (-2000,2500) (-2000,2800) "N01"»
  «wire (-2000,2000) (-2000,2100) "GND"»
  «wire (-400,2800) (-200,2800) "N02"»
  «wire (-1000,2800) (-800,2800) "N01"»
  «wire (-1000,2500) (-1000,2800) "N01"»
  «wire (-2000,2800) (-1000,2800) "N01"»
  «wire (-1000,2000) (-1000,2100) "GND"»
  «wire (-1000,2800) (-1000,3400) "N01"»
  «wire (-400,3400) (-200,3400) "N03"»
  «wire (-1000,3400) (-800,3400) "N01"»
  «wire (900,4000) (900,4200) "RL"»
  «wire (900,2800) (900,3600) "N04"»
  «wire (900,2000) (900,2200) "GND"»
  «wire (900,4200) (2000,4200) "RL"»
  «wire (2000,2200) (2000,2000) "GND"»
  «wire (2000,4200) (2000,4000) "RL"»
  «wire (2000,3400) (2000,2600) "N05"»
  «wire (200,3400) (2000,3400) "N05"»
  «wire (2000,3600) (2000,3400) "N05"»
  «wire (200,2800) (900,2800) "N04"»
  «wire (900,2600) (900,2800) "N04"»
  «wire (600,2400) (500,2400) "S11"»
  «wire (1700,2400) (1600,2400) "S21"»
  «wire (2800,3200) (2800,4200) "RL"»
  «wire (2800,2500) (2800,2700) "N06"»
  «wire (2800,2000) (2800,2100) "GND"»
  «wire (2800,4200) (2000,4200) "RL"»
  «wire (3500,2800) (3500,3200) "RL"»
  «wire (3500,2000) (3500,2400) "GND"»
  «wire (3400,3200) (2800,3200) "RL"»
  «wire (2800,3100) (2800,3200) "RL"»
  «wire (3500,3200) (3400,3200) "RL"»
  «wire (-600,700) (-900,700) "N07"»
  «text (2000,900) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 0 0.012 0 200n\n.plot V(RL)\n.plot I(L1) I(L2)\n.plot V(S11) V(S21)"»
  «text (-2050,4800) 2 7 1 0x1000000 -1 -1 "ď»żInterleaved Boost Converter"»
  «text (-2050,4450) 1 7 1 0x1000000 -1 -1 "ď»żbased on example from PSIM, dc-dc, Boost converter - interleaved.psimsch\nby KSKelvin on 5-10-2025"»
»

