ÿØÿÛḋschematic
  ḋcomponent (-2000,2300) 0 0
    ḋsymbol V
      ḋtype: VṠ
      ḋdescription: Independent Voltage SourceṠ
      ḋshorted pins: falseṠ
      ḋline (0,-130) (0,-200) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,200) (0,130) 0 0 0x1000000 -1 -1Ṡ
      ḋrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
      ḋtext (100,150) 1 7 0 0x1000000 -1 -1 "VDCinput"Ṡ
      ḋtext (100,-150) 1 7 0 0x1000000 -1 -1 "24"Ṡ
      ḋpin (0,200) (0,0) 1 0 0 0x0 -1 "+"Ṡ
      ḋpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (-600,3400) 2 0
    ḋsymbol L
      ḋtype: LṠ
      ḋdescription: InductorṠ
      ḋshorted pins: falseṠ
      ḋline (0,200) (0,180) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,-200) (0,-180) 0 0 0x1000000 -1 -1Ṡ
      ḋcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1Ṡ
      ḋtext (80,0) 1 110 0 0x1000000 -1 -1 "L1"Ṡ
      ḋtext (-80,0) 1 109 0 0x1000000 -1 -1 "100ṁ"Ṡ
      ḋpin (0,200) (0,0) 1 0 0 0x0 -1 "1"Ṡ
      ḋpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (-600,2800) 2 0
    ḋsymbol L
      ḋtype: LṠ
      ḋdescription: InductorṠ
      ḋshorted pins: falseṠ
      ḋline (0,200) (0,180) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,-200) (0,-180) 0 0 0x1000000 -1 -1Ṡ
      ḋcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1Ṡ
      ḋtext (80,0) 1 110 0 0x1000000 -1 -1 "L2"Ṡ
      ḋtext (-80,0) 1 109 0 0x1000000 -1 -1 "100ṁ"Ṡ
      ḋpin (0,200) (0,0) 1 0 0 0x0 -1 "1"Ṡ
      ḋpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (0,3400) 2 0
    ḋsymbol R
      ḋtype: RṠ
      ḋdescription: Resistor(USA Style Symbol)Ṡ
      ḋshorted pins: falseṠ
      ḋline (0,200) (0,180) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,-180) (0,-200) 0 0 0x1000000 -1 -1Ṡ
      ḋzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1Ṡ
      ḋtext (80,0) 1 110 0 0x1000000 -1 -1 "Rls1"Ṡ
      ḋtext (-80,0) 1 109 0 0x1000000 -1 -1 "20m"Ṡ
      ḋpin (0,200) (0,0) 1 0 0 0x0 -1 "1"Ṡ
      ḋpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (0,2800) 2 0
    ḋsymbol R
      ḋtype: RṠ
      ḋdescription: Resistor(USA Style Symbol)Ṡ
      ḋshorted pins: falseṠ
      ḋline (0,200) (0,180) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,-180) (0,-200) 0 0 0x1000000 -1 -1Ṡ
      ḋzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1Ṡ
      ḋtext (80,0) 1 110 0 0x1000000 -1 -1 "Rls2"Ṡ
      ḋtext (-80,0) 1 109 0 0x1000000 -1 -1 "20m"Ṡ
      ḋpin (0,200) (0,0) 1 0 0 0x0 -1 "1"Ṡ
      ḋpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (-1000,2300) 0 0
    ḋsymbol C
      ḋtype: CṠ
      ḋdescription: CapacitorṠ
      ḋshorted pins: falseṠ
      ḋline (0,200) (0,40) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,-40) (0,-200) 0 0 0x1000000 -1 -1Ṡ
      ḋrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋtext (100,150) 1 7 0 0x1000000 -1 -1 "Cinput"Ṡ
      ḋtext (100,-150) 1 7 0 0x1000000 -1 -1 "200ṁ"Ṡ
      ḋtext (100,-350) 1 7 0 0x1000000 -1 -1 "IC=24"Ṡ
      ḋpin (0,200) (0,0) 1 0 0 0x0 -1 "+"Ṡ
      ḋpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (900,3800) 0 0
    ḋsymbol Diode-Ideal(.model)
      ḋtype: DṠ
      ḋdescription: Ideal Diode with .model (embedded)Ṡ
      ḋlibrary file: |.model D-Ideal D RON=1m ROFF=10Meg VFWD=0Ṡ
      ḋshorted pins: falseṠ
      ḋline (100,80) (-100,80) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,200) (0,80) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,-200) (0,-70) 0 0 0x1000000 -1 -1Ṡ
      ḋtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0xf5d29b -1 -1Ṡ
      ḋtext (100,200) 1 7 0 0x1000000 -1 -1 "D1"Ṡ
      ḋtext (100,-200) 1 7 2 0x1000000 -1 -1 "D-Ideal"Ṡ
      ḋpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"Ṡ
      ḋpin (0,200) (0,0) 1 0 0 0x0 -1 "K"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (2000,3800) 0 0
    ḋsymbol Diode-Ideal(.model)
      ḋtype: DṠ
      ḋdescription: Ideal Diode with .model (embedded)Ṡ
      ḋlibrary file: |.model D-Ideal D RON=1m ROFF=10Meg VFWD=0Ṡ
      ḋshorted pins: falseṠ
      ḋline (100,80) (-100,80) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,200) (0,80) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,-200) (0,-70) 0 0 0x1000000 -1 -1Ṡ
      ḋtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0xf5d29b -1 -1Ṡ
      ḋtext (100,200) 1 7 0 0x1000000 -1 -1 "D2"Ṡ
      ḋtext (100,-200) 1 7 2 0x1000000 -1 -1 "D-Ideal"Ṡ
      ḋpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"Ṡ
      ḋpin (0,200) (0,0) 1 0 0 0x0 -1 "K"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (2800,2300) 0 0
    ḋsymbol R
      ḋtype: RṠ
      ḋdescription: Resistor(USA Style Symbol)Ṡ
      ḋshorted pins: falseṠ
      ḋline (0,200) (0,180) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,-180) (0,-200) 0 0 0x1000000 -1 -1Ṡ
      ḋzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1Ṡ
      ḋtext (100,150) 1 7 0 0x1000000 -1 -1 "Resr"Ṡ
      ḋtext (100,-150) 1 7 0 0x1000000 -1 -1 "25m"Ṡ
      ḋpin (0,200) (0,0) 1 0 0 0x0 -1 "1"Ṡ
      ḋpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (2800,2900) 0 0
    ḋsymbol C
      ḋtype: CṠ
      ḋdescription: CapacitorṠ
      ḋshorted pins: falseṠ
      ḋline (0,200) (0,40) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,-40) (0,-200) 0 0 0x1000000 -1 -1Ṡ
      ḋrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋtext (100,150) 1 7 0 0x1000000 -1 -1 "Cout1"Ṡ
      ḋtext (100,-150) 1 7 0 0x1000000 -1 -1 "500ṁ"Ṡ
      ḋpin (0,200) (0,0) 1 0 0 0x0 -1 "+"Ṡ
      ḋpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (3500,2600) 0 0
    ḋsymbol R
      ḋtype: RṠ
      ḋdescription: Resistor(USA Style Symbol)Ṡ
      ḋshorted pins: falseṠ
      ḋline (0,200) (0,180) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,-180) (0,-200) 0 0 0x1000000 -1 -1Ṡ
      ḋzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1Ṡ
      ḋtext (100,150) 1 7 0 0x1000000 -1 -1 "RL"Ṡ
      ḋtext (100,-150) 1 7 0 0x1000000 -1 -1 "12"Ṡ
      ḋpin (0,200) (0,0) 1 0 0 0x0 -1 "1"Ṡ
      ḋpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (-900,500) 8 0
    ḋsymbol V
      ḋtype: VṠ
      ḋdescription: Independent Voltage SourceṠ
      ḋshorted pins: falseṠ
      ḋline (0,-130) (0,-200) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,200) (0,130) 0 0 0x1000000 -1 -1Ṡ
      ḋrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
      ḋtext (180,150) 1 7 0 0x1000000 -1 -1 "V2"Ṡ
      ḋtext (180,-150) 1 7 0 0x1000000 -1 -1 "0.45"Ṡ
      ḋpin (0,200) (0,0) 1 0 0 0x0 -1 "+"Ṡ
      ḋpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (900,2400) 0 0
    ḋsymbol Switch-BodyDiode 2-(InitiallyOFF)
      ḋtype: XṠ
      ḋdescription: Ideal Switch with Body Diode (Initially OFF)Ṡ
      ḋlibrary file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi OFF\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiodeṠ
      ḋshorted pins: falseṠ
      ḋline (0,200) (0,105) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,-200) (0,-105) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-66,-75) (-25,80) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-300,0) (-100,0) 0 0 0x1000000 -1 -1Ṡ
      ḋline (90,50) (210,50) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,-150) (150,-150) 0 0 0x1000000 -1 -1Ṡ
      ḋline (150,-150) (150,150) 0 0 0x1000000 -1 -1Ṡ
      ḋline (150,150) (0,150) 0 0 0x1000000 -1 -1Ṡ
      ḋellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xffe6c8 -1 -1Ṡ
      ḋellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
      ḋellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
      ḋtriangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xffe6c8 -1 -1Ṡ
      ḋtext (250,250) 1 0 0 0x1000000 -1 -1 "X1"Ṡ
      ḋtext (0,350) 1 0 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"Ṡ
      ḋtext (251,-50) 1 7 2 0x1000000 -1 -1 "swRon=<1m>"Ṡ
      ḋtext (251,-200) 1 7 2 0x1000000 -1 -1 "swRoff=<10Meg>"Ṡ
      ḋtext (251,-350) 1 7 2 0x1000000 -1 -1 "swVt=<0.5>"Ṡ
      ḋtext (251,-500) 1 7 2 0x1000000 -1 -1 "swVh=<0>"Ṡ
      ḋtext (251,-650) 1 7 2 0x1000000 -1 -1 "ttol=<1e-6>"Ṡ
      ḋtext (251,-800) 1 7 2 0x1000000 -1 -1 "dRon=<1m>"Ṡ
      ḋtext (251,-950) 1 7 2 0x1000000 -1 -1 "dRoff=<10Meg>"Ṡ
      ḋtext (251,-1100) 1 7 2 0x1000000 -1 -1 "dVfwd=<0>"Ṡ
      ḋpin (-300,0) (20,0) 1 15 0 0x0 -1 "G"Ṡ
      ḋpin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"Ṡ
      ḋpin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (2000,2400) 0 0
    ḋsymbol Switch-BodyDiode 2-(InitiallyOFF)
      ḋtype: XṠ
      ḋdescription: Ideal Switch with Body Diode (Initially OFF)Ṡ
      ḋlibrary file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi OFF\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiodeṠ
      ḋshorted pins: falseṠ
      ḋline (0,200) (0,105) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,-200) (0,-105) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-66,-75) (-25,80) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-300,0) (-100,0) 0 0 0x1000000 -1 -1Ṡ
      ḋline (90,50) (210,50) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,-150) (150,-150) 0 0 0x1000000 -1 -1Ṡ
      ḋline (150,-150) (150,150) 0 0 0x1000000 -1 -1Ṡ
      ḋline (150,150) (0,150) 0 0 0x1000000 -1 -1Ṡ
      ḋellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xffe6c8 -1 -1Ṡ
      ḋellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
      ḋellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
      ḋtriangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xffe6c8 -1 -1Ṡ
      ḋtext (250,250) 1 0 0 0x1000000 -1 -1 "X2"Ṡ
      ḋtext (0,350) 1 0 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"Ṡ
      ḋtext (251,-50) 1 7 2 0x1000000 -1 -1 "swRon=<1m>"Ṡ
      ḋtext (251,-200) 1 7 2 0x1000000 -1 -1 "swRoff=<10Meg>"Ṡ
      ḋtext (251,-350) 1 7 2 0x1000000 -1 -1 "swVt=<0.5>"Ṡ
      ḋtext (251,-500) 1 7 2 0x1000000 -1 -1 "swVh=<0>"Ṡ
      ḋtext (251,-650) 1 7 2 0x1000000 -1 -1 "ttol=<1e-6>"Ṡ
      ḋtext (251,-800) 1 7 2 0x1000000 -1 -1 "dRon=<1m>"Ṡ
      ḋtext (251,-950) 1 7 2 0x1000000 -1 -1 "dRoff=<10Meg>"Ṡ
      ḋtext (251,-1100) 1 7 2 0x1000000 -1 -1 "dVfwd=<0>"Ṡ
      ḋpin (-300,0) (20,0) 1 15 0 0x0 -1 "G"Ṡ
      ḋpin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"Ṡ
      ḋpin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (100,900) 0 0
    ḋsymbol PWM-SymCompl-Dflop
      ḋtype: XṠ
      ḋdescription: PWM Complementary (0-50% duty)Ṡ
      ḋlibrary file: |.subckt PWM-SymCompl-Dflop Duty sawtooth OutA OutB\nVlogic1V p1v 0 1\nċ2 p1v 0 Q ỲQ p1v T 0 0 ċ ċ ċ ċ ċ ċ ċ ċ T-FLOP TTOL=ttol\nċ3 p1v 0 ċ A Q T ċ ċ ċ ċ ċ ċ ċ ċ ċ ċ OR\nċ4 p1v 0 ċ B ỲQ T ċ ċ ċ ċ ċ ċ ċ ċ ċ ċ OR\nB1 OutA 0 V=if(time>0,V(A)*(Vhigh-Vlow)+Vlow,Vlow)\nB2 OutB 0 V=if(time>0,V(B)*(Vhigh-Vlow)+Vlow,Vlow)\nċ1 p1v 0 T ċ sawtooth N01 ċ ċ ċ ċ ċ ċ ċ ċ ċ ċ HMITT TTOL=ttol\nB3 sawtooth 0 V=idt(fsw,0,V(sawtooth)>1)\nB4 N01 0 V=limit(2*V(Duty),0,0.99)\n.ends PWM-SymCompl-DflopṠ
      ḋshorted pins: falseṠ
      ḋline (-700,-200) (-510,-200) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-100,-50) (-50,-100) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-50,-100) (-100,-150) 0 0 0x1000000 -1 -1Ṡ
      ḋline (585,250) (300,250) 0 0 0x1000000 -1 -1Ṡ
      ḋline (360,-50) (400,-50) 0 0 0x1000000 -1 -1Ṡ
      ḋline (400,-50) (400,-150) 0 0 0x1000000 -1 -1Ṡ
      ḋline (400,-150) (585,-150) 0 0 0x1000000 -1 -1Ṡ
      ḋline (585,150) (500,150) 0 0 0x1000000 -1 -1Ṡ
      ḋline (500,150) (500,-250) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-100,-100) (-200,-100) 0 0 0x1000000 -1 -1Ṡ
      ḋline (585,-250) (-150,-250) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-150,-250) (-150,-100) 0 0 0x1000000 -1 -1Ṡ
      ḋline (900,200) (1000,200) 0 0 0x1000000 -1 -1Ṡ
      ḋline (900,-200) (1000,-200) 0 0 0x1000000 -1 -1Ṡ
      ḋline (740,350) (740,450) 0 0 0x1000000 -1 -1Ṡ
      ḋline (740,450) (770,450) 0 0 0x1000000 -1 -1Ṡ
      ḋline (770,450) (770,350) 0 0 0x1000000 -1 -1Ṡ
      ḋline (770,350) (860,350) 0 0 0x1000000 -1 -1Ṡ
      ḋline (710,350) (740,350) 0 0 0x1000000 -1 -1Ṡ
      ḋline (860,350) (860,450) 0 0 0x1000000 -1 -1Ṡ
      ḋline (860,450) (890,450) 0 0 0x1000000 -1 -1Ṡ
      ḋline (890,450) (890,350) 0 0 0x1000000 -1 -1Ṡ
      ḋline (890,350) (980,350) 0 0 0x1000000 -1 -1Ṡ
      ḋline (710,-400) (800,-400) 0 0 0x1000000 -1 -1Ṡ
      ḋline (800,-400) (800,-300) 0 0 0x1000000 -1 -1Ṡ
      ḋline (800,-300) (830,-300) 0 0 0x1000000 -1 -1Ṡ
      ḋline (830,-300) (830,-400) 0 0 0x1000000 -1 -1Ṡ
      ḋline (830,-400) (920,-400) 0 0 0x1000000 -1 -1Ṡ
      ḋline (920,-400) (920,-300) 0 0 0x1000000 -1 -1Ṡ
      ḋline (920,-300) (950,-300) 0 0 0x1000000 -1 -1Ṡ
      ḋline (950,-300) (950,-400) 0 0 0x1000000 -1 -1Ṡ
      ḋline (950,-400) (980,-400) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-420,190) (-360,310) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-360,310) (-360,190) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-360,190) (-300,310) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-300,310) (-300,190) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-300,190) (-240,310) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-240,310) (-240,190) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-240,190) (-180,310) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-450,250) (-600,250) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-600,500) (-600,250) 0 1 0x1000000 -1 -1Ṡ
      ḋline (-650,450) (-600,500) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-600,500) (-550,450) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-600,250) (-600,0) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-600,0) (-450,0) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-420,-180) (-380,-180) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-380,-180) (-380,-20) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-380,-20) (-340,-20) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-420,-100) (-340,-100) 0 0 0x1000000 -1 -1Ṡ
      ḋrect (-700,500) (1000,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1Ṡ
      ḋrect (-100,350) (300,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1Ṡ
      ḋrect (-450,350) (-150,150) 0 0 0 0x1000000 0x1000000 -1 0 -1Ṡ
      ḋellipse (-510,-170) (-450,-230) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
      ḋellipse (300,-20) (360,-80) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
      ḋellipse (840,230) (900,170) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
      ḋellipse (840,-170) (900,-230) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
      ḋellipse (-180,-70) (-120,-130) 0 0 0 0x1000000 0xff0012 -1 -1Ṡ
      ḋellipse (470,-220) (530,-280) 0 0 0 0x1000000 0xff0012 -1 -1Ṡ
      ḋellipse (-630,280) (-570,220) 0 0 0 0x1000000 0xff0012 -1 -1Ṡ
      ḋarc3p (540,50) (540,350) (340,200) 0 0 0x1000000 -1 -1Ṡ
      ḋarc3p (840,200) (540,350) (540,50) 0 0 0x1000000 -1 -1Ṡ
      ḋarc3p (540,50) (840,200) (540,350) 0 0 0x1000000 -1 -1Ṡ
      ḋarc3p (540,-350) (540,-50) (340,-200) 0 0 0x1000000 -1 -1Ṡ
      ḋarc3p (840,-200) (540,-50) (540,-350) 0 0 0x1000000 -1 -1Ṡ
      ḋarc3p (540,-350) (840,-200) (540,-50) 0 0 0x1000000 -1 -1Ṡ
      ḋtriangle (-450,100) (-450,-300) (-200,-100) 0 0 0x1000000 0x1000000 -1 -1Ṡ
      ḋtext (1000,750) 1 11 0 0x1000000 -1 -1 "X4"Ṡ
      ḋtext (1000,600) 0.857 11 0 0x1000000 -1 -1 "PWM-SymCompl-Dflop"Ṡ
      ḋtext (0,-100) 1 0 1 0x1000000 -1 -1 "T"Ṡ
      ḋtext (200,250) 1 0 1 0x1000000 -1 -1 "Q"Ṡ
      ḋtext (200,-50) 1 0 1 0x1000000 -1 -1 "ỲQ"Ṡ
      ḋtext (1000,-600) 1 11 0 0x0 -1 -1 "fsw=<40K>"Ṡ
      ḋtext (1000,-750) 1 11 0 0x0 -1 -1 "ttol=<1n>"Ṡ
      ḋtext (1000,-900) 1 11 2 0x1000000 -1 -1 "VHigh=<1>"Ṡ
      ḋtext (1000,-1050) 1 11 2 0x1000000 -1 -1 "VLow=<0>"Ṡ
      ḋtext (-300,-400) 0.857 0 1 0x1000000 -1 -1 "0-50% duty"Ṡ
      ḋpin (-700,-200) (20,40) 1 15 0 0x0 -1 "Duty"Ṡ
      ḋpin (-600,500) (30,0) 0.681 5 0 0x0 -1 "sawtooth"Ṡ
      ḋpin (1000,200) (-20,0) 1 15 0 0x0 -1 "OutA"Ṡ
      ḋpin (1000,-200) (-20,0) 1 15 0 0x0 -1 "OutB"Ṡ
    Ṡ
  Ṡ
  ḋnet (1400,1100) 1 7 0 "S11"Ṡ
  ḋnet (1400,700) 1 7 0 "S21"Ṡ
  ḋnet (-2000,2000) 1 13 0 "GND"Ṡ
  ḋnet (-1000,2000) 1 13 0 "GND"Ṡ
  ḋnet (900,2000) 1 13 0 "GND"Ṡ
  ḋnet (2000,2000) 1 13 0 "GND"Ṡ
  ḋnet (500,2400) 1 11 0 "S11"Ṡ
  ḋnet (1600,2400) 1 11 0 "S21"Ṡ
  ḋnet (2800,2000) 1 13 0 "GND"Ṡ
  ḋnet (3500,2000) 1 13 0 "GND"Ṡ
  ḋnet (3400,3200) 1 14 0 "RL"Ṡ
  ḋnet (-900,300) 1 13 0 "GND"Ṡ
  ḋjunction (2800,3200)Ṡ
  ḋjunction (2000,4200)Ṡ
  ḋjunction (2000,3400)Ṡ
  ḋjunction (900,2800)Ṡ
  ḋjunction (-1000,2800)Ṡ
  ḋwire (1100,1100) (1400,1100) "S11"Ṡ
  ḋwire (1100,700) (1400,700) "S21"Ṡ
  ḋwire (-2000,2500) (-2000,2800) "N01"Ṡ
  ḋwire (-2000,2000) (-2000,2100) "GND"Ṡ
  ḋwire (-400,2800) (-200,2800) "N02"Ṡ
  ḋwire (-1000,2800) (-800,2800) "N01"Ṡ
  ḋwire (-1000,2500) (-1000,2800) "N01"Ṡ
  ḋwire (-2000,2800) (-1000,2800) "N01"Ṡ
  ḋwire (-1000,2000) (-1000,2100) "GND"Ṡ
  ḋwire (-1000,2800) (-1000,3400) "N01"Ṡ
  ḋwire (-400,3400) (-200,3400) "N03"Ṡ
  ḋwire (-1000,3400) (-800,3400) "N01"Ṡ
  ḋwire (900,4000) (900,4200) "RL"Ṡ
  ḋwire (900,2800) (900,3600) "N04"Ṡ
  ḋwire (900,2000) (900,2200) "GND"Ṡ
  ḋwire (900,4200) (2000,4200) "RL"Ṡ
  ḋwire (2000,2200) (2000,2000) "GND"Ṡ
  ḋwire (2000,4200) (2000,4000) "RL"Ṡ
  ḋwire (2000,3400) (2000,2600) "N05"Ṡ
  ḋwire (200,3400) (2000,3400) "N05"Ṡ
  ḋwire (2000,3600) (2000,3400) "N05"Ṡ
  ḋwire (200,2800) (900,2800) "N04"Ṡ
  ḋwire (900,2600) (900,2800) "N04"Ṡ
  ḋwire (600,2400) (500,2400) "S11"Ṡ
  ḋwire (1700,2400) (1600,2400) "S21"Ṡ
  ḋwire (2800,3200) (2800,4200) "RL"Ṡ
  ḋwire (2800,2500) (2800,2700) "N06"Ṡ
  ḋwire (2800,2000) (2800,2100) "GND"Ṡ
  ḋwire (2800,4200) (2000,4200) "RL"Ṡ
  ḋwire (3500,2800) (3500,3200) "RL"Ṡ
  ḋwire (3500,2000) (3500,2400) "GND"Ṡ
  ḋwire (3400,3200) (2800,3200) "RL"Ṡ
  ḋwire (2800,3100) (2800,3200) "RL"Ṡ
  ḋwire (3500,3200) (3400,3200) "RL"Ṡ
  ḋwire (-600,700) (-900,700) "N07"Ṡ
  ḋtext (2000,900) 1 7 0 0x1000000 -1 -1 "ïṠṡ.tran 0 0.012 0 200n uic\n.plot V(RL)\n.plot I(L1) I(L2)\n.plot V(S11) V(S21)"Ṡ
  ḋtext (-2050,4750) 1.6 7 1 0x1000000 -1 -1 "ïṠṡInterleaved Boost Converter"Ṡ
  ḋtext (-2050,4450) 1 7 1 0x1000000 -1 -1 "ïṠṡbased on example from PSIM, dc-dc, Boost converter - interleaved.psimsch\nby KSKelvin on 5-10-2025"Ṡ
Ṡ

