˙Ř˙Ű«schematic
  «component (-1300,900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vdc"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "25"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (200,900) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "Di"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (800,1300) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1400,1300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.01"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1900,1000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.01"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1900,500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "47µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2500,1000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Rload"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1000,100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "3.3"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1300,-200) 0 0
    «symbol PSIM-VSQ
      «type: X»
      «description: PSIM Square V-Source»
      «library file: |.subckt PSIM-VSQ + -\nV1 square 0 PULSE V1 V2 Td Trise Tfall Ton Tperiod\nB1 + - V=if(time>=Tstart,V(square),0)\n.param V1=DCoffset\n.param V2=DCoffset+Vpp\n.param Td=PhaseDelay/360/Freq\n.param Ton=Duty/Freq\n.param Tperiod=1/Freq\n.param Trise=0\n.param Tfall=0\n.ends PSIM-VSQ»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,0) (-70,70) 0 0 0x1000000 -1 -1»
      «line (-70,70) (0,70) 0 0 0x1000000 -1 -1»
      «line (70,0) (70,-70) 0 0 0x1000000 -1 -1»
      «line (70,-70) (0,-70) 0 0 0x1000000 -1 -1»
      «line (0,70) (0,-70) 0 0 0x1000000 -1 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-150,150) 1 11 0 0x1000000 -1 -1 "X2"»
      «text (-150,0) 1 11 0 0x1000000 -1 -1 "PSIM-VSQ"»
      «text (-150,-150) 0.681 11 0 0x1000000 -1 -1 "Vpp=<-12>;peak-peak voltage"»
      «text (-150,-250) 0.681 11 0 0x1000000 -1 -1 "freq=<100K>;frequency"»
      «text (-150,-350) 0.681 11 0 0x1000000 -1 -1 "duty=<0.8>"»
      «text (-150,-450) 0.681 11 0 0x1000000 -1 -1 "DCoffset=<0>"»
      «text (-150,-550) 0.681 11 0 0x1000000 -1 -1 "Tstart=<0> ;Starting time, 0 before this time"»
      «text (-150,-650) 0.681 11 0 0x1000000 -1 -1 "PhaseDelay=<0> ;phase in degree"»
      «text (-150,-750) 0.681 11 2 0x1000000 -1 -1 "Trise=<0> ;rise time"»
      «text (-150,-850) 0.681 11 2 0x1000000 -1 -1 "Tfall=<0> ;fall time"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-400,1200) 2 0
    «symbol p-MOSFET-Level2
      «type: X»
      «description: p-MOSFET Level 2 (PSIM equivalent)»
      «library file: |.subckt p-MOSFET-Level2 Dext Gext Sext\nB1 D S I=if( V(G,S)<=Vgs_thres, max( V(D,S)/Rds_on , gm*(V(G,S)-Vgs_thres) ), 0)\nD1 D S Di\nR1 Gext G Rg\nCgd G D Cgd\nCgs S G Cgs\nCds S D Cds\nL1 Sext S Lp_s\nL2 D Dext Lp_d\n.model Di D Ron=DRon Roff=10Meg Vfwd=DVfwd Vrev=abs(Vbreakdown)\n.ends p-MOSFET-Level2»
      «shorted pins: false»
      «line (100,0) (100,200) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
      «line (-50,190) (-50,110) 0 0 0x1000000 -1 -1»
      «line (-50,50) (-50,-50) 0 0 0x1000000 -1 -1»
      «line (-50,-110) (-50,-190) 0 0 0x1000000 -1 -1»
      «line (140,50) (260,50) 0 0 0x1000000 -1 -1»
      «line (100,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,50) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (100,200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (200,-50) 0 0 0x1000000 -1 -1»
      «ellipse (130,230) (70,170) 0 0 0 0x1000000 0xff0000 -1 -1»
      «ellipse (130,-170) (70,-230) 0 0 0 0x1000000 0xff0000 -1 -1»
      «triangle (200,50) (140,-50) (260,-50) 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (100,0) (5,-25) (5,25) 0 0 0x1000000 0x3000000 -1 -1»
      «text (410,170) 1 102 0 0x1000000 -1 -1 "X1"»
      «text (350,670) 1 103 0 0x1000000 -1 -1 "p-mosfet-Level2"»
      «text (-350,-230) 1 103 2 0x1000000 -1 -1 "Vbreakdown=<-100> ;drain-source breakdown"»
      «text (-500,-230) 1 103 2 0x1000000 -1 -1 "Rds_on=<4.8m> ;On Resistance Rds(on)"»
      «text (-650,-230) 1 103 2 0x1000000 -1 -1 "Vgs_thres=<-3> ;Vgs(threshold), must be negative"»
      «text (-800,-230) 1 103 2 0x1000000 -1 -1 "Rg=<0.7> ;Internal Gate Resistance"»
      «text (-950,-230) 1 103 2 0x1000000 -1 -1 "gm=<150> ;transconductance"»
      «text (-1100,-230) 1 103 2 0x1000000 -1 -1 "Cgs=<6.3n> ;capacitance Cgs"»
      «text (-1250,-230) 1 103 2 0x1000000 -1 -1 "Cgd=<0.22n> ;capacitance Cgd"»
      «text (-1400,-230) 1 103 2 0x1000000 -1 -1 "Cds=<0.35n> ;capacitance Cds"»
      «text (-1550,-230) 1 103 2 0x1000000 -1 -1 "DVfwd=<1> ;diode forware voltage"»
      «text (-1700,-230) 1 103 2 0x1000000 -1 -1 "DRon=<1m> ;diode resistance"»
      «text (-1850,-230) 1 103 2 0x1000000 -1 -1 "Lp_d=<0> ;parasitic inductance (drain)"»
      «text (-2000,-230) 1 103 2 0x1000000 -1 -1 "Lp_s=<0> ;parasitic inductance (source)"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «net (-1300,600) 1 13 0 "GND"»
  «net (200,600) 1 13 0 "GND"»
  «net (1900,200) 1 13 0 "GND"»
  «net (2500,700) 1 13 0 "GND"»
  «net (1900,1300) 1 14 0 "Vo"»
  «net (200,1300) 1 14 0 "Vos"»
  «net (-500,100) 1 14 0 "g"»
  «net (-800,-500) 1 14 0 "s"»
  «junction (1900,1300)»
  «junction (200,1300)»
  «junction (-700,1300)»
  «wire (-1300,1100) (-1300,1300) "s"»
  «wire (-1300,600) (-1300,700) "GND"»
  «wire (-700,1300) (-600,1300) "s"»
  «wire (200,1100) (200,1300) "Vos"»
  «wire (-200,1300) (200,1300) "Vos"»
  «wire (200,600) (200,700) "GND"»
  «wire (1000,1300) (1200,1300) "N01"»
  «wire (200,1300) (600,1300) "Vos"»
  «wire (1900,1200) (1900,1300) "Vo"»
  «wire (1900,700) (1900,800) "N02"»
  «wire (1900,200) (1900,300) "GND"»
  «wire (1900,1300) (1600,1300) "Vo"»
  «wire (2500,1200) (2500,1300) "Vo"»
  «wire (2500,700) (2500,800) "GND"»
  «wire (2500,1300) (1900,1300) "Vo"»
  «wire (-1200,100) (-1300,100) "N03"»
  «wire (-1300,-400) (-1300,-500) "s"»
  «wire (-1300,100) (-1300,0) "N03"»
  «wire (-800,-500) (-700,-500) "s"»
  «wire (-700,-500) (-700,1300) "s"»
  «wire (-1300,1300) (-700,1300) "s"»
  «wire (-500,100) (-400,100) "g"»
  «wire (-400,100) (-400,1000) "g"»
  «wire (-800,100) (-500,100) "g"»
  «wire (-1300,-500) (-800,-500) "s"»
  «text (-250,1800) 1 7 0 0x1000000 -1 -1 "ď»ż.model Di D Ron=1m Roff=10Meg Vfwd=1"»
  «text (-250,-200) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 0.002\n.plot V(Vo)\n.plot I(L1)\n.plot V(g,s)"»
  «text (-2950,2550) 1.6 7 1 0x1000000 -1 -1 "ď»żBuck Converter with p-MOSFET (Level-2) as Switching Device"»
  «text (-2950,2150) 1 7 1 0x1000000 -1 -1 "ď»żbased on example from PSIM, dc-dc, Buck - p-MOSFET (Level2-Model).psimsch\nby KSKelvin on 4-13-2026"»
»

