ĸØĸÛŦschematic
  Ŧcomponent (-900,800) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "Vin"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-300,1100) 2 0
    Ŧsymbol Switch-BodyDiode 2-(InitiallyOFF)
      Ŧtype: Xŧ
      Ŧdescription: Ideal Switch with Body Diode (Initially OFF)ŧ
      Ŧlibrary file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi OFF\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-66,-75) (-25,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,0) (-100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (90,50) (210,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,-150) (150,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,150) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (250,-200) 1 102 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (-300,-200) 1 103 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"ŧ
      Ŧtext (-450,-200) 1 103 2 0x1000000 -1 -1 "swRon=<1m>"ŧ
      Ŧtext (-600,-200) 1 103 2 0x1000000 -1 -1 "swRoff=<10Meg>"ŧ
      Ŧtext (-750,-200) 1 103 2 0x1000000 -1 -1 "swVt=<0.5>"ŧ
      Ŧtext (-900,-200) 1 103 2 0x1000000 -1 -1 "swVh=<0>"ŧ
      Ŧtext (-1050,-200) 1 103 2 0x1000000 -1 -1 "ttol=<1e-6>"ŧ
      Ŧtext (-1200,-200) 1 103 2 0x1000000 -1 -1 "dRon=<1m>"ŧ
      Ŧtext (-1350,-200) 1 103 2 0x1000000 -1 -1 "dRoff=<10Meg>"ŧ
      Ŧtext (-1500,-200) 1 103 2 0x1000000 -1 -1 "dVfwd=<0>"ŧ
      Ŧpin (-300,0) (20,0) 1 15 0 0x0 -1 "G"ŧ
      Ŧpin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"ŧ
      Ŧpin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-700,-300) 0 0
    Ŧsymbol Src-GatingBlock
      Ŧtype: Xŧ
      Ŧdescription: Gating Block (Gate Input Degree)ŧ
      Ŧlibrary file: |.subckt Src-GatingBlock gate\nV1 gate 0 PULSE lo hi theta1/360/fsw+Td 1n 1n (theta2-theta1)/360/fsw 1/fsw\n.ends Src-GatingBlockŧ
      Ŧshorted pins: falseŧ
      Ŧline (-370,-50) (-320,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-320,-50) (-320,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-320,50) (-220,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-220,50) (-220,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-220,-50) (-170,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-400,200) (100,-100) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧtext (-400,300) 1 7 0 0x1000000 -1 -1 "X2"ŧ
      Ŧtext (-400,450) 1 7 2 0x1000000 -1 -1 "SRC-GATINGBLOCK"ŧ
      Ŧtext (-400,-150) 0.681 7 0 0x0 -1 -1 "theta1=<0>"ŧ
      Ŧtext (-400,-250) 0.681 7 0 0x0 -1 -1 "theta2=<180>"ŧ
      Ŧtext (-400,-350) 0.681 7 0 0x0 -1 -1 "fsw=<5000>"ŧ
      Ŧtext (-400,-450) 0.681 7 0 0x0 -1 -1 "Td=<0>"ŧ
      Ŧtext (-400,-550) 0.681 7 2 0x1000000 -1 -1 "hi=<1>"ŧ
      Ŧtext (-400,-650) 0.681 7 2 0x1000000 -1 -1 "lo=<0>"ŧ
      Ŧpin (100,100) (-20,20) 0.857 11 0 0x0 -1 "gate"ŧ
    ŧ
  ŧ
  Ŧcomponent (200,800) 0 0
    Ŧsymbol Diode-Ideal(.model)
      Ŧtype: Dŧ
      Ŧdescription: Ideal Diode with .model (embedded)ŧ
      Ŧlibrary file: |.model D-Ideal D RON=1m ROFF=10Meg VFWD=0ŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "D1"ŧ
      Ŧtext (100,-200) 1 7 2 0x1000000 -1 -1 "D-Ideal"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (1800,800) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "R1+R2"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1000,800) 0 0
    Ŧsymbol buck-sub
      Ŧtype: ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,100) (-150,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,100) (300,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,0) (290,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,-50) (290,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (220,0) (220,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (220,-50) (220,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-150) (300,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-300,-400) (400,400) 0 0 0 0xff0000 0x1000000 -1 1 -1ŧ
      Ŧcoil (-150,150) (100,50) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-300,650) 1 7 0 0x1000000 -1 -1 "X3"ŧ
      Ŧtext (-300,500) 1 7 0 0x1000000 -1 -1 "buck-sub"ŧ
      Ŧtext (-300,-500) 1 7 0 0x1000000 -1 -1 "L=<2m>"ŧ
      Ŧtext (-300,-650) 1 7 0 0x1000000 -1 -1 "C=<100u>"ŧ
      Ŧpin (-300,300) (20,0) 1 7 0 0x0 -1 "in+"ŧ
      Ŧpin (-300,-300) (30,0) 1 7 0 0x0 -1 "in-"ŧ
      Ŧpin (400,300) (-20,0) 1 11 0 0x0 -1 "o+"ŧ
      Ŧpin (400,-300) (-20,0) 1 11 0 0x0 -1 "o-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3000,800) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "Vin"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3600,1100) 2 0
    Ŧsymbol Switch-BodyDiode 2-(InitiallyOFF)
      Ŧtype: Xŧ
      Ŧdescription: Ideal Switch with Body Diode (Initially OFF)ŧ
      Ŧlibrary file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi OFF\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-66,-75) (-25,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,0) (-100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (90,50) (210,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,-150) (150,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,150) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (250,-200) 1 102 0 0x1000000 -1 -1 "X4"ŧ
      Ŧtext (-300,-200) 1 103 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"ŧ
      Ŧtext (-450,-200) 1 103 2 0x1000000 -1 -1 "swRon=<1m>"ŧ
      Ŧtext (-600,-200) 1 103 2 0x1000000 -1 -1 "swRoff=<10Meg>"ŧ
      Ŧtext (-750,-200) 1 103 2 0x1000000 -1 -1 "swVt=<0.5>"ŧ
      Ŧtext (-900,-200) 1 103 2 0x1000000 -1 -1 "swVh=<0>"ŧ
      Ŧtext (-1050,-200) 1 103 2 0x1000000 -1 -1 "ttol=<1e-6>"ŧ
      Ŧtext (-1200,-200) 1 103 2 0x1000000 -1 -1 "dRon=<1m>"ŧ
      Ŧtext (-1350,-200) 1 103 2 0x1000000 -1 -1 "dRoff=<10Meg>"ŧ
      Ŧtext (-1500,-200) 1 103 2 0x1000000 -1 -1 "dVfwd=<0>"ŧ
      Ŧpin (-300,0) (20,0) 1 15 0 0x0 -1 "G"ŧ
      Ŧpin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"ŧ
      Ŧpin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3200,-300) 0 0
    Ŧsymbol Src-GatingBlock
      Ŧtype: Xŧ
      Ŧdescription: Gating Block (Gate Input Degree)ŧ
      Ŧlibrary file: |.subckt Src-GatingBlock gate\nV1 gate 0 PULSE lo hi theta1/360/fsw+Td 1n 1n (theta2-theta1)/360/fsw 1/fsw\n.ends Src-GatingBlockŧ
      Ŧshorted pins: falseŧ
      Ŧline (-370,-50) (-320,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-320,-50) (-320,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-320,50) (-220,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-220,50) (-220,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-220,-50) (-170,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-400,200) (100,-100) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧtext (-400,300) 1 7 0 0x1000000 -1 -1 "X5"ŧ
      Ŧtext (-400,450) 1 7 2 0x1000000 -1 -1 "SRC-GATINGBLOCK"ŧ
      Ŧtext (-400,-150) 0.681 7 0 0x0 -1 -1 "theta1=<0>"ŧ
      Ŧtext (-400,-250) 0.681 7 0 0x0 -1 -1 "theta2=<180>"ŧ
      Ŧtext (-400,-350) 0.681 7 0 0x0 -1 -1 "fsw=<5000>"ŧ
      Ŧtext (-400,-450) 0.681 7 0 0x0 -1 -1 "Td=<0>"ŧ
      Ŧtext (-400,-550) 0.681 7 2 0x1000000 -1 -1 "hi=<1>"ŧ
      Ŧtext (-400,-650) 0.681 7 2 0x1000000 -1 -1 "lo=<0>"ŧ
      Ŧpin (100,100) (-20,20) 0.857 11 0 0x0 -1 "gate"ŧ
    ŧ
  ŧ
  Ŧcomponent (4100,800) 0 0
    Ŧsymbol Diode-Ideal(.model)
      Ŧtype: Dŧ
      Ŧdescription: Ideal Diode with .model (embedded)ŧ
      Ŧlibrary file: |.model D-Ideal D RON=1m ROFF=10Meg VFWD=0ŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "D2"ŧ
      Ŧtext (100,-200) 1 7 2 0x1000000 -1 -1 "D-Ideal"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (5700,800) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "R1+R2"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4900,800) 0 0
    Ŧsymbol buck-sub
      Ŧtype: ŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,100) (-150,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,100) (300,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,0) (290,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,-50) (290,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (220,0) (220,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (220,-50) (220,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-150) (300,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-300,-400) (400,400) 0 0 0 0xff0000 0x1000000 -1 1 -1ŧ
      Ŧcoil (-150,150) (100,50) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-300,650) 1 7 0 0x1000000 -1 -1 "X6"ŧ
      Ŧtext (-300,500) 1 7 0 0x1000000 -1 -1 "buck-sub"ŧ
      Ŧtext (-300,-500) 1 7 0 0x1000000 -1 -1 "L=<4m>"ŧ
      Ŧtext (-300,-650) 1 7 0 0x1000000 -1 -1 "C=<50ĩ>"ŧ
      Ŧpin (-300,300) (20,0) 1 7 0 0x0 -1 "in+"ŧ
      Ŧpin (-300,-300) (30,0) 1 7 0 0x0 -1 "in-"ŧ
      Ŧpin (400,300) (-20,0) 1 11 0 0x0 -1 "o+"ŧ
      Ŧpin (400,-300) (-20,0) 1 11 0 0x0 -1 "o-"ŧ
    ŧ
  ŧ
  Ŧnet (-900,400) 1 13 0 "GND"ŧ
  Ŧnet (1800,1100) 1 14 0 "Vo1"ŧ
  Ŧnet (3000,400) 1 13 0 "GND"ŧ
  Ŧnet (5700,1100) 1 14 0 "Vo2"ŧ
  Ŧjunction (4100,1100)ŧ
  Ŧjunction (4100,500)ŧ
  Ŧjunction (3000,500)ŧ
  Ŧjunction (200,1100)ŧ
  Ŧjunction (200,500)ŧ
  Ŧjunction (-900,500)ŧ
  Ŧwire (-600,-200) (-300,-200) "N01"ŧ
  Ŧwire (-300,-200) (-300,800) "N01"ŧ
  Ŧwire (-900,1000) (-900,1100) "N02"ŧ
  Ŧwire (-900,500) (-900,600) "GND"ŧ
  Ŧwire (1400,1100) (1800,1100) "Vo1"ŧ
  Ŧwire (200,1100) (700,1100) "N03"ŧ
  Ŧwire (-900,1100) (-500,1100) "N02"ŧ
  Ŧwire (1800,600) (1800,500) "N04"ŧ
  Ŧwire (1800,1100) (1800,1000) "Vo1"ŧ
  Ŧwire (200,500) (-900,500) "GND"ŧ
  Ŧwire (200,1000) (200,1100) "N03"ŧ
  Ŧwire (-100,1100) (200,1100) "N03"ŧ
  Ŧwire (200,500) (200,600) "GND"ŧ
  Ŧwire (-900,400) (-900,500) "GND"ŧ
  Ŧwire (3300,-200) (3600,-200) "N05"ŧ
  Ŧwire (3600,-200) (3600,800) "N05"ŧ
  Ŧwire (3000,1000) (3000,1100) "N06"ŧ
  Ŧwire (3000,500) (3000,600) "GND"ŧ
  Ŧwire (5300,1100) (5700,1100) "Vo2"ŧ
  Ŧwire (4100,1100) (4600,1100) "N07"ŧ
  Ŧwire (3000,1100) (3400,1100) "N06"ŧ
  Ŧwire (5700,600) (5700,500) "N08"ŧ
  Ŧwire (5700,1100) (5700,1000) "Vo2"ŧ
  Ŧwire (4100,500) (3000,500) "GND"ŧ
  Ŧwire (4100,1000) (4100,1100) "N07"ŧ
  Ŧwire (3800,1100) (4100,1100) "N07"ŧ
  Ŧwire (4100,500) (4100,600) "GND"ŧ
  Ŧwire (3000,400) (3000,500) "GND"ŧ
  Ŧwire (1800,500) (1400,500) "N04"ŧ
  Ŧwire (700,500) (200,500) "GND"ŧ
  Ŧwire (5700,500) (5300,500) "N08"ŧ
  Ŧwire (4600,500) (4100,500) "GND"ŧ
  Ŧtext (-950,1970) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Vin=12\n.param R1=5\n.param R2=10"ŧ
  Ŧtext (-1000,2950) 1.6 7 1 0x1000000 -1 -1 "ïŧŋOne-Quadrant DC/DC Circuit"ŧ
  Ŧtext (350,1900) 1 7 0 0x1000000 -1 -1 "ïŧŋ.tran 0 0.01 0 1e-5\n.plot V(Vo1) V(Vo2)"ŧ
  Ŧtext (-1000,2600) 1 7 1 0x1000000 -1 -1 "ïŧŋbased on example from PSIM, dc-dc, buck - main - 2sub.psimsch\nby KSKelvin on 4-13-2026"ŧ
  Ŧtext (-1050,-1250) 1 7 1 0x1000000 -1 -1 "ïŧŋThis example illustrates that the same subcircuit ("buck-sub.qsch" in this case) \ncan be called multiple times in a circuit, and different values\n(L and C in this case) can be passed into the subcircuits."ŧ
ŧ

