ĸØĸÛŦschematic
  Ŧcomponent (-800,600) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Vdc"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "12"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1300,900) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L1"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "0.1m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (1700,600) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "47ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2400,600) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "5"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1200,-1400) 8 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (180,150) 1 7 0 0x1000000 -1 -1 "V1"ŧ
      Ŧtext (180,-150) 1 7 0 0x1000000 -1 -1 "0.42"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1200,-1300) 0 0
    Ŧsymbol Ĩ-Device Comparator IC1
      Ŧtype: Ĩŧ
      Ŧdescription: SCHMITT triggerŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,-300) (-200,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,300) (300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-300) (300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-75,100) (-75,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-25,100) (-25,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (25,100) (-75,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-25,-100) (-125,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,200) (-300,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,-200) (-280,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,200) (-120,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,170) (-150,230) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-200) (-120,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-280,-160) (-200,-240) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (0,250) 1 7 0 0x1000000 -1 -1 "Ĩ1"ŧ
      Ŧtext (0,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"ŧ
      Ŧtext (0,-300) 1 7 0 0x1000000 -1 -1 "TTOL=1n"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vdd" "p1v"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"ŧ
      Ŧpin (300,0) (0,0) 1 0 0 0x1000000 -1 "Q"ŧ
      Ŧpin (0,0) (0,0) 1 0 0 0x1000000 -1 "ŽQ" "Ĩ"ŧ
      Ŧpin (-300,200) (0,0) 1 0 0 0x1000000 -1 "IN+"ŧ
      Ŧpin (-300,-200) (0,0) 1 0 0 0x1000000 -1 "IN-"ŧ
      Ŧpin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN" "Ĩ"ŧ
    ŧ
  ŧ
  Ŧcomponent (2200,-1300) 0 0
    Ŧsymbol V-Source 0&1 Logic Supply
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,-200) (50,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (50,-200) (0,-250) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-250) (-50,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,200) (50,200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Vlogic1V"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1"ŧ
      Ŧtext (0,300) 1 0 1 0x1000000 -1 -1 "p1v"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+" "p1v"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-" "0"ŧ
    ŧ
  ŧ
  Ŧcomponent (700,-1900) 0 0
    Ŧsymbol Src-Sawtooth-CLK 3
      Ŧtype: Xŧ
      Ŧdescription: Source - Clock and Sawtoothŧ
      Ŧlibrary file: |.subckt Src-Sawtooth-CLK Sawtooth\nB1 SawInt 0 V=idt(fsw,0,(V(SawInt)>1)||(time<Tdelay))\nVlogic1V p1v 0 1\nĨ1 p1v 0 CLKint Ĩ N01 SawInt Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ HMITT TTOL=ttol\nB2 Sawtooth 0 V=V(SawInt)*(VHigh-VLow)+VLow\nB3 CLK 0 V=V(CLKint)*(VHigh-VLow)+VLow\nB4 N01 0 V=if(time>Tdelay,ClkDuty,-1)\n.ends Src-Sawtooth-CLKŧ
      Ŧshorted pins: falseŧ
      Ŧline (-50,-50) (50,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (50,50) (50,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,50) (-50,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,50) (-100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,0) (50,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-130) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (-80,-200) (80,-200) (0,-280) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (150,100) 1 7 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (150,-50) 1 7 2 0x1000000 -1 -1 "SRC-SAWTOOTH-CLK"ŧ
      Ŧtext (-200,150) 1 11 0 0x0 -1 -1 "fsw=<50K>"ŧ
      Ŧtext (-200,0) 1 11 0 0x0 -1 -1 "VHigh=<1>"ŧ
      Ŧtext (-200,-150) 1 11 0 0x0 -1 -1 "VLow=<0>"ŧ
      Ŧtext (-200,-300) 1 11 0 0x0 -1 -1 "Tdelay=<0>"ŧ
      Ŧtext (-200,-600) 1 11 2 0x1000000 -1 -1 "ClkDuty=<0.01>"ŧ
      Ŧtext (-200,-450) 1 11 0 0x0 -1 -1 "ttol=<1n>"ŧ
      Ŧpin (0,200) (0,0) 1 15 0 0x0 -1 "Sawtooth"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1000,-1100) 0 0
    Ŧsymbol Sum(small)
      Ŧtype: Xŧ
      Ŧdescription: Sumŧ
      Ŧlibrary file: |.subckt sum pos1 pos2 out\nB1 out 0 V=V(pos1)+V(pos2)\n.ends sumŧ
      Ŧshorted pins: falseŧ
      Ŧline (400,0) (330,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,0) (70,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-200) (200,-130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (90,0) (170,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (130,40) (130,-40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-30) (200,-110) 0 0 0x1000000 -1 -1ŧ
      Ŧline (160,-70) (240,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (70,130) (330,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (200,230) 1 0 0 0x1000000 -1 -1 "X2"ŧ
      Ŧtext (450,-150) 1 0 2 0x1000000 -1 -1 "SUM"ŧ
      Ŧpin (0,0) (20,0) 1 15 0 0x0 -1 "pos1"ŧ
      Ŧpin (200,-200) (-20,0) 1 15 0 0x0 -1 "pos2"ŧ
      Ŧpin (400,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-800,-1800) 12 0
    Ŧsymbol V-Source Bode-Perturbing
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-75,-40) (-75,-20) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-25,-40) (-25,35) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-130,130) (130,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-130,130) (-130,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (130,130) (130,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (25,-40) (25,35) 0 0 0x1000000 -1 -1ŧ
      Ŧline (75,-40) (75,-20) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,-103) (25,-107) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,-130) (2,-80) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,97) (25,93) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧarc3p (-75,-20) (-115,-20) (-95,-20) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-75,-40) (-25,-40) (-50,-40) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (25,35) (-25,35) (0,35) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (130,-100) (0,-200) (130,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (0,-200) (-130,-100) (-130,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (25,-40) (75,-40) (50,-40) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (115,-20) (75,-20) (95,-20) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (180,-150) 1 75 0 0x1000000 -1 -1 "Vpert"ŧ
      Ŧtext (180,150) 1 75 0 0x1000000 -1 -1 "0"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3900,-1700) 0 0
    Ŧsymbol .option - bode with constant amplitude
      Ŧtype: .ŧ
      Ŧdescription: Optionsŧ
      Ŧshorted pins: falseŧ
      Ŧline (-500,200) (-500,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,200) (650,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (650,550) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (600,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (-750,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,400) (650,350) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-675,170) (-675,120) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-675,120) (-650,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-650,100) (-625,120) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-625,120) (-625,170) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-690,60) (-690,-40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-610,-40) (-610,60) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,600) (650,550) 0 0 0x1000000 -1 -1ŧ
      Ŧline (800,100) (800,650) 0 0 0x1000000 -1 -1ŧ
      Ŧline (800,650) (750,550) 0 0 0x1000000 -1 -1ŧ
      Ŧline (800,650) (850,550) 0 0 0x1000000 -1 -1ŧ
      Ŧline (800,100) (1600,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (1600,100) (1500,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (1600,100) (1500,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (900,400) (1500,400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (1700,850) (1750,800) 0 0 0x1000000 -1 -1ŧ
      Ŧline (1750,800) (1750,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (1750,-150) (1700,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (1750,-150) (750,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (750,-150) (700,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧrect (-400,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧrect (-200,600) (600,400) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧrect (700,850) (1700,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧarc3p (-675,170) (-625,170) (-650,110) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-690,-40) (-610,-40) (-650,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (-800,300) 1 7 0 0x0 -1 -1 ".opt"ŧ
      Ŧtext (-700,-250) 1 7 0 0x0 -1 -1 "BodeInput=<pert>;input node"ŧ
      Ŧtext (-700,-400) 1 7 0 0x0 -1 -1 "BodeOutput=<Vo>;output node"ŧ
      Ŧtext (-700,-550) 1 7 0 0x0 -1 -1 "BodeAmpFreq=<0> ;Constant amplitude"ŧ
      Ŧtext (50,50) 1.36 0 1 0x1000000 -1 -1 "Options"ŧ
      Ŧtext (100,300) 0.857 15 1 0x1000000 -1 -1 "Constant AMP"ŧ
      Ŧtext (150,500) 0.857 15 1 0x1000000 -1 -1 ".bode"ŧ
      Ŧtext (1150,0) 1 0 1 0x1000000 -1 -1 "pert freq"ŧ
      Ŧtext (1050,750) 1 0 1 0x1000000 -1 -1 "pert amp"ŧ
    ŧ
  ŧ
  Ŧcomponent (3800,500) 0 0
    Ŧsymbol .bode1
      Ŧtype: .ŧ
      Ŧdescription: Frequency Response Analysisŧ
      Ŧshorted pins: falseŧ
      Ŧline (-500,200) (-500,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-740,80) (-740,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-700,80) (-700,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-600,80) (-600,20) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-560,80) (-560,20) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-650,0) (-630,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-660,-40) (-630,-40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-610,-50) (-590,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,200) (650,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (650,350) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (600,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (-750,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,400) (650,350) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧrect (-300,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧarc3p (-560,80) (-740,80) (-650,80) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-600,80) (-700,80) (-650,80) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-600,20) (-560,20) (-580,20) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-740,50) (-660,-40) (-660,50) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-700,50) (-650,0) (-650,50) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-568,-38) (-630,0) (-630,-80) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-610,-50) (-630,-40) (-630,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-590,-70) (-568,-38) (-585,-55) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (-800,300) 1 7 0 0x0 -1 -1 ".bode"ŧ
      Ŧtext (200,-250) 1 7 0 0x0 -1 -1 "Vpert"ŧ
      Ŧtext (-100,-400) 1 7 0 0x0 -1 -1 "2m"ŧ
      Ŧtext (-200,-550) 1 7 0 0x0 -1 -1 "200"ŧ
      Ŧtext (-200,-700) 1 7 0 0x0 -1 -1 "20K"ŧ
      Ŧtext (-300,-850) 1 7 0 0x0 -1 -1 "0.05"ŧ
      Ŧtext (550,-1000) 1 7 0 0x0 -1 -1 "Square=<0>"ŧ
      Ŧtext (-300,-1150) 1 7 1 0x1000000 -1 -1 "UIC"ŧ
      Ŧtext (-150,-1300) 1 7 1 0x1000000 -1 -1 "debug"ŧ
      Ŧtext (-700,-250) 1 7 1 0x1000000 -1 -1 "Pert Source:"ŧ
      Ŧtext (-700,-400) 1 7 1 0x1000000 -1 -1 "Tsettle:"ŧ
      Ŧtext (-700,-550) 1 7 1 0x1000000 -1 -1 "Fstart:"ŧ
      Ŧtext (-700,-700) 1 7 1 0x1000000 -1 -1 "Fstop:"ŧ
      Ŧtext (-700,-850) 1 7 1 0x1000000 -1 -1 "Amp:"ŧ
      Ŧtext (-700,-1000) 1 7 1 0x1000000 -1 -1 "SquareExcitation:"ŧ
      Ŧtext (-700,-1150) 1 7 1 0x1000000 -1 -1 "UIC:"ŧ
      Ŧtext (-700,-1300) 1 7 1 0x1000000 -1 -1 "Debug:"ŧ
      Ŧtext (50,50) 1.36 0 1 0x1000000 -1 -1 "Bode"ŧ
      Ŧtext (150,300) 0.794 15 1 0x1000000 -1 -1 "Without debug"ŧ
    ŧ
  ŧ
  Ŧcomponent (-800,-2300) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "0"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-200,900) 2 0
    Ŧsymbol Switch-BodyDiode 2-(InitiallyOFF)
      Ŧtype: Xŧ
      Ŧdescription: Ideal Switch with Body Diode (Initially OFF)ŧ
      Ŧlibrary file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi OFF\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-66,-75) (-25,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,0) (-100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (90,50) (210,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,-150) (150,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,150) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (250,-200) 1 102 0 0x1000000 -1 -1 "X6"ŧ
      Ŧtext (-300,-200) 1 103 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"ŧ
      Ŧtext (-450,-200) 1 103 2 0x1000000 -1 -1 "swRon=<4.8m>"ŧ
      Ŧtext (-600,-200) 1 103 2 0x1000000 -1 -1 "swRoff=<10Meg>"ŧ
      Ŧtext (-750,-200) 1 103 2 0x1000000 -1 -1 "swVt=<0.5>"ŧ
      Ŧtext (-900,-200) 1 103 2 0x1000000 -1 -1 "swVh=<0>"ŧ
      Ŧtext (-1050,-200) 1 103 2 0x1000000 -1 -1 "ttol=<1e-6>"ŧ
      Ŧtext (-1200,-200) 1 103 2 0x1000000 -1 -1 "dRon=<1m>"ŧ
      Ŧtext (-1350,-200) 1 103 2 0x1000000 -1 -1 "dRoff=<10Meg>"ŧ
      Ŧtext (-1500,-200) 1 103 2 0x1000000 -1 -1 "dVfwd=<3>"ŧ
      Ŧpin (-300,0) (20,0) 1 15 0 0x0 -1 "G"ŧ
      Ŧpin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"ŧ
      Ŧpin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"ŧ
    ŧ
  ŧ
  Ŧcomponent (300,600) 0 0
    Ŧsymbol Diode-Ideal(.model)
      Ŧtype: Dŧ
      Ŧdescription: Ideal Diode with .model (embedded)ŧ
      Ŧlibrary file: |.model D-Ideal D RON=1m ROFF=10Meg VFWD=0ŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "D1"ŧ
      Ŧtext (100,-200) 1 7 2 0x1000000 -1 -1 "D-Ideal"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧnet (-800,300) 1 13 0 "GND"ŧ
  Ŧnet (2400,300) 1 13 0 "GND"ŧ
  Ŧnet (1700,300) 1 13 0 "GND"ŧ
  Ŧnet (300,300) 1 13 0 "GND"ŧ
  Ŧnet (-1200,-1600) 1 13 0 "GND"ŧ
  Ŧnet (-1200,-1100) 1 14 0 "REF"ŧ
  Ŧnet (2200,900) 1 14 0 "Vo"ŧ
  Ŧnet (800,-1100) 1 14 0 "Vm"ŧ
  Ŧnet (-200,500) 1 7 0 "gate"ŧ
  Ŧnet (800,-1500) 1 14 0 "Saw"ŧ
  Ŧnet (-800,-2600) 1 13 0 "GND"ŧ
  Ŧnet (-800,-1400) 1 7 0 "pert"ŧ
  Ŧjunction (1700,900)ŧ
  Ŧjunction (300,900)ŧ
  Ŧwire (-800,800) (-800,900) "N01"ŧ
  Ŧwire (-800,300) (-800,400) "GND"ŧ
  Ŧwire (2200,900) (2400,900) "Vo"ŧ
  Ŧwire (300,900) (1100,900) "N02"ŧ
  Ŧwire (-800,900) (-400,900) "N01"ŧ
  Ŧwire (2400,400) (2400,300) "GND"ŧ
  Ŧwire (2400,900) (2400,800) "Vo"ŧ
  Ŧwire (1700,800) (1700,900) "Vo"ŧ
  Ŧwire (1500,900) (1700,900) "Vo"ŧ
  Ŧwire (1700,300) (1700,400) "GND"ŧ
  Ŧwire (300,800) (300,900) "N02"ŧ
  Ŧwire (0,900) (300,900) "N02"ŧ
  Ŧwire (300,300) (300,400) "GND"ŧ
  Ŧwire (-1200,-1200) (-1200,-1100) "REF"ŧ
  Ŧwire (-1200,-1100) (-1000,-1100) "REF"ŧ
  Ŧwire (1700,900) (2200,900) "Vo"ŧ
  Ŧwire (800,-1100) (900,-1100) "Vm"ŧ
  Ŧwire (1500,-1300) (1700,-1300) "gate"ŧ
  Ŧwire (1700,-1300) (1700,-500) "gate"ŧ
  Ŧwire (1700,-500) (-200,-500) "gate"ŧ
  Ŧwire (-200,500) (-200,600) "gate"ŧ
  Ŧwire (800,-1500) (900,-1500) "Saw"ŧ
  Ŧwire (-600,-1100) (800,-1100) "Vm"ŧ
  Ŧwire (-200,-500) (-200,500) "gate"ŧ
  Ŧwire (800,-1500) (700,-1500) "Saw"ŧ
  Ŧwire (700,-1500) (700,-1700) "Saw"ŧ
  Ŧwire (-800,-1400) (-800,-1300) "pert"ŧ
  Ŧwire (-800,-2100) (-800,-2000) "N03"ŧ
  Ŧwire (-800,-1600) (-800,-1400) "pert"ŧ
  Ŧwire (-800,-2600) (-800,-2500) "GND"ŧ
  Ŧtext (-2450,600) 1 7 1 0x1000000 -1 -1 "ïŧŋ.tran 2m"ŧ
  Ŧtext (-2450,50) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(Vo)\n.plot V(gate)\n.plot V(Saw) V(Vm) \n.plot V(iref)/1V*1A I(L1)"ŧ
  Ŧtext (-2250,2100) 1.6 7 1 0x1000000 -1 -1 "ïŧŋOpen-Loop Transfer Function of a Buck Converter (switchmode)"ŧ
  Ŧtext (-2250,1750) 1 7 1 0x1000000 -1 -1 "ïŧŋbased on example from PSIM, dc-dc, buck acsweep.psimsch\nby KSKelvin on 10-25-2025"ŧ
ŧ

