˙Ř˙Ű«schematic
  «component (-300,400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "L"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "C"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,-200) 2 0
    «symbol Jumper1(S)
      «type: V»
      «description: Jumper - 0V Voltage Source»
      «shorted pins: false»
      «line (0,-50) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,90) (0,10) 0 0 0x1000000 -1 -1»
      «ellipse (-30,150) (30,90) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-30,10) (30,-50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (30,50) 1 110 2 0x1000000 -1 -1 "VJ1"»
      «text (-30,50) 1 109 2 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-800,400) 1 11 1 "in+"»
  «net (-800,-200) 1 11 1 "in-"»
  «net (500,400) 1 7 1 "o+"»
  «net (500,-200) 1 7 1 "o-"»
  «junction (0,400)»
  «junction (0,-200)»
  «wire (0,400) (500,400) "o+"»
  «wire (-800,400) (-500,400) "in+"»
  «wire (0,-200) (500,-200) "o-"»
  «wire (0,300) (0,400) "o+"»
  «wire (-100,400) (0,400) "o+"»
  «wire (-100,-200) (0,-200) "o-"»
  «wire (0,-200) (0,-100) "o-"»
  «wire (-800,-200) (-400,-200) "in-"»
  «text (-1650,800) 1 7 1 0x1000000 -1 -1 "ď»żSubcircuit for the One-Quadrant DC/DC Circuit"»
»

