ĸØĸÛŦschematic
  Ŧcomponent (-800,500) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "50"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (200,500) 0 0
    Ŧsymbol Diode-Ideal(.model)
      Ŧtype: Dŧ
      Ŧdescription: Ideal Diode with .model (embedded)ŧ
      Ŧlibrary file: |.model D-Ideal D RON=1m ROFF=10Meg VFWD=0ŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0xf5d29b -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "D1"ŧ
      Ŧtext (100,-200) 1 7 2 0x1000000 -1 -1 "D-Ideal"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (700,800) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L1"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (1000,500) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "100ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1600,500) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "5"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-300,800) 2 0
    Ŧsymbol Switch-BodyDiode 2-(InitiallyOFF)
      Ŧtype: Xŧ
      Ŧdescription: Ideal Switch with Body Diode (Initially OFF)ŧ
      Ŧlibrary file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi OFF\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-66,-75) (-25,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,0) (-100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (90,50) (210,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,-150) (150,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,150) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (250,-200) 1 102 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (-300,-200) 1 103 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"ŧ
      Ŧtext (-450,-200) 1 103 2 0x1000000 -1 -1 "swRon=<1m>"ŧ
      Ŧtext (-600,-200) 1 103 2 0x1000000 -1 -1 "swRoff=<10Meg>"ŧ
      Ŧtext (-750,-200) 1 103 2 0x1000000 -1 -1 "swVt=<0.5>"ŧ
      Ŧtext (-900,-200) 1 103 2 0x1000000 -1 -1 "swVh=<0>"ŧ
      Ŧtext (-1050,-200) 1 103 2 0x1000000 -1 -1 "ttol=<1e-6>"ŧ
      Ŧtext (-1200,-200) 1 103 2 0x1000000 -1 -1 "dRon=<1m>"ŧ
      Ŧtext (-1350,-200) 1 103 2 0x1000000 -1 -1 "dRoff=<10Meg>"ŧ
      Ŧtext (-1500,-200) 1 103 2 0x1000000 -1 -1 "dVfwd=<0>"ŧ
      Ŧpin (-300,0) (20,0) 1 15 0 0x0 -1 "G"ŧ
      Ŧpin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"ŧ
      Ŧpin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-600,-400) 0 0
    Ŧsymbol Src-GatingBlock
      Ŧtype: Xŧ
      Ŧdescription: Gating Block (Gate Input Degree)ŧ
      Ŧlibrary file: |.subckt Src-GatingBlock gate\nV1 gate 0 PULSE lo hi theta1/360/fsw+Td 1n 1n (theta2-theta1)/360/fsw 1/fsw\n.ends Src-GatingBlockŧ
      Ŧshorted pins: falseŧ
      Ŧline (-370,-50) (-320,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-320,-50) (-320,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-320,50) (-220,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-220,50) (-220,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-220,-50) (-170,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-400,200) (100,-100) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧtext (-400,300) 1 7 0 0x1000000 -1 -1 "X2"ŧ
      Ŧtext (-400,450) 1 7 2 0x1000000 -1 -1 "SRC-GATINGBLOCK"ŧ
      Ŧtext (-400,-150) 0.681 7 0 0x0 -1 -1 "theta1=<0>"ŧ
      Ŧtext (-400,-250) 0.681 7 0 0x0 -1 -1 "theta2=<180>"ŧ
      Ŧtext (-400,-350) 0.681 7 0 0x0 -1 -1 "fsw=<5000>"ŧ
      Ŧtext (-400,-450) 0.681 7 0 0x0 -1 -1 "Td=<0>"ŧ
      Ŧtext (-400,-550) 0.681 7 2 0x1000000 -1 -1 "hi=<1>"ŧ
      Ŧtext (-400,-650) 0.681 7 2 0x1000000 -1 -1 "lo=<0>"ŧ
      Ŧpin (100,100) (-20,20) 0.857 11 0 0x0 -1 "gate"ŧ
    ŧ
  ŧ
  Ŧnet (-800,200) 1 13 0 "GND"ŧ
  Ŧnet (200,200) 1 13 0 "GND"ŧ
  Ŧnet (1000,200) 1 13 0 "GND"ŧ
  Ŧnet (1600,200) 1 13 0 "GND"ŧ
  Ŧnet (1500,800) 1 14 0 "Vo"ŧ
  Ŧnet (-300,500) 1 7 0 "gate"ŧ
  Ŧjunction (1000,800)ŧ
  Ŧjunction (200,800)ŧ
  Ŧwire (-800,200) (-800,300) "GND"ŧ
  Ŧwire (-800,700) (-800,800) "N01"ŧ
  Ŧwire (200,800) (500,800) "N02"ŧ
  Ŧwire (-800,800) (-500,800) "N01"ŧ
  Ŧwire (200,700) (200,800) "N02"ŧ
  Ŧwire (-100,800) (200,800) "N02"ŧ
  Ŧwire (200,200) (200,300) "GND"ŧ
  Ŧwire (1000,700) (1000,800) "Vo"ŧ
  Ŧwire (1000,200) (1000,300) "GND"ŧ
  Ŧwire (1000,800) (900,800) "Vo"ŧ
  Ŧwire (1600,700) (1600,800) "Vo"ŧ
  Ŧwire (1600,200) (1600,300) "GND"ŧ
  Ŧwire (1500,800) (1000,800) "Vo"ŧ
  Ŧwire (1600,800) (1500,800) "Vo"ŧ
  Ŧwire (-500,-300) (-300,-300) "gate"ŧ
  Ŧwire (-300,-300) (-300,500) "gate"ŧ
  Ŧtext (150,-450) 1 7 0 0x1000000 -1 -1 "ïŧŋ.tran 0 10m 0 1e-6\n.plot I(L1)\n.plot V(Vo)"ŧ
  Ŧtext (-1250,1900) 1.6 7 1 0x1000000 -1 -1 "ïŧŋBuck Converter"ŧ
  Ŧtext (-1250,1550) 1 7 1 0x1000000 -1 -1 "ïŧŋbased on example from PSIM, dc-dc, buck - main.psimsch\nby KSKelvin on 4-10-2025"ŧ
ŧ

