ĸØĸÛŦschematic
  Ŧcomponent (-800,700) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Vdc"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "50"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (800,1000) 0 0
    Ŧsymbol iSense
      Ŧtype: Xŧ
      Ŧdescription: iSenseŧ
      Ŧlibrary file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isenseŧ
      Ŧshorted pins: falseŧ
      Ŧline (-160,60) (-100,60) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-130,30) (-130,90) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-100) (0,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (0,200) 1 15 0 0x1000000 -1 -1 "X2"ŧ
      Ŧtext (200,200) 1 7 2 0x1000000 -1 -1 "iSense"ŧ
      Ŧtext (100,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"ŧ
      Ŧpin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"ŧ
      Ŧpin (100,0) (0,0) 1 15 0 0x0 -1 "in-"ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (1300,1000) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L1"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (1700,700) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "47ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2400,700) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "RL"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "5"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2000,-1000) 0 0
    Ŧsymbol Subtract(small)
      Ŧtype: Xŧ
      Ŧdescription: Subtractŧ
      Ŧlibrary file: |.subckt subtract pos neg error\nE1 error 0 pos neg 1\n.ends subtractŧ
      Ŧshorted pins: falseŧ
      Ŧline (90,0) (170,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (130,40) (130,-40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (160,-80) (240,-80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,0) (70,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-200) (200,-130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,0) (330,0) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (70,130) (330,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (200,220) 1 15 0 0x1000000 -1 -1 "X3"ŧ
      Ŧtext (700,-150) 1 0 2 0x1000000 -1 -1 "SUBTRACT"ŧ
      Ŧpin (0,0) (20,0) 1 15 0 0x0 -1 "pos"ŧ
      Ŧpin (200,-200) (-20,0) 1 15 0 0x0 -1 "neg"ŧ
      Ŧpin (400,0) (0,0) 1 15 0 0x0 -1 "error"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2200,-1300) 8 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (180,150) 1 7 0 0x1000000 -1 -1 "V1"ŧ
      Ŧtext (180,-150) 1 7 0 0x1000000 -1 -1 "2.4"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (100,-1000) 0 0
    Ŧsymbol Limiter
      Ŧtype: Xŧ
      Ŧdescription: Limiterŧ
      Ŧlibrary file: |.subckt limiter in out \nB1 out 0 V=limit(V(in),LL,UL)\n.ends limiterŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,100) (200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,100) (0,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-100) (-100,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (250,50) (300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,0) (250,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-200,200) (300,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧtext (-100,300) 1 15 0 0x1000000 -1 -1 "X5"ŧ
      Ŧtext (50,300) 1 7 2 0x1000000 -1 -1 "LIMITER"ŧ
      Ŧtext (-200,-300) 1 7 0 0x1000000 -1 -1 "UL=<1>"ŧ
      Ŧtext (-200,-450) 1 7 0 0x1000000 -1 -1 "LL=<0>"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (300,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (1200,-1200) 0 0
    Ŧsymbol Ĩ-Device Comparator IC1
      Ŧtype: Ĩŧ
      Ŧdescription: SCHMITT triggerŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,-300) (-200,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,300) (300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-300) (300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-75,100) (-75,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-25,100) (-25,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (25,100) (-75,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-25,-100) (-125,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,200) (-300,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,-200) (-280,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,200) (-120,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,170) (-150,230) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-200) (-120,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-280,-160) (-200,-240) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (0,250) 1 7 0 0x1000000 -1 -1 "Ĩ1"ŧ
      Ŧtext (0,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"ŧ
      Ŧtext (0,-300) 1 7 0 0x1000000 -1 -1 "TTOL=1n"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vdd" "p1v"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"ŧ
      Ŧpin (300,0) (0,0) 1 0 0 0x1000000 -1 "Q"ŧ
      Ŧpin (0,0) (0,0) 1 0 0 0x1000000 -1 "ŽQ" "Ĩ"ŧ
      Ŧpin (-300,200) (0,0) 1 0 0 0x1000000 -1 "IN+"ŧ
      Ŧpin (-300,-200) (0,0) 1 0 0 0x1000000 -1 "IN-"ŧ
      Ŧpin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN" "Ĩ"ŧ
    ŧ
  ŧ
  Ŧcomponent (2500,-1100) 0 0
    Ŧsymbol V-Source 0&1 Logic Supply
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,-200) (50,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (50,-200) (0,-250) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-250) (-50,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,200) (50,200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Vlogic1V"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1"ŧ
      Ŧtext (0,300) 1 0 1 0x1000000 -1 -1 "p1v"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+" "p1v"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-" "0"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1100,-1000) 0 0
    Ŧsymbol PI-Controller
      Ŧtype: Xŧ
      Ŧdescription: PI Controller (PSIM equivalent) - Gain and Time Constantŧ
      Ŧlibrary file: |.subckt PI-Controller IN OUT\nB1 I 0 V=V(IN) Laplace=1/s/tau IC=0\nB2 OUT 0 V=A*(V(IN)+V(I))\n.ends PI-Controllerŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,0) (600,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,50) (700,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (700,0) (650,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-300,200) (700,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧtext (-300,450) 1 7 0 0x1000000 -1 -1 "X4"ŧ
      Ŧtext (-300,300) 1 7 0 0x1000000 -1 -1 "PI-CONTROLLER"ŧ
      Ŧtext (200,100) 0.857 0 1 0x1000000 -1 -1 "A*(1+s*tau)"ŧ
      Ŧtext (200,-100) 0.857 0 1 0x1000000 -1 -1 "s*tau"ŧ
      Ŧtext (-300,-300) 1 7 0 0x1000000 -1 -1 "A=<0.6>; Gain of PI controller"ŧ
      Ŧtext (-300,-450) 1 7 0 0x0 -1 -1 "tau=<0.1m>; Time constant of the PI controller"ŧ
      Ŧpin (-300,0) (0,0) 1 15 0 0x0 -1 "IN"ŧ
      Ŧpin (700,0) (0,0) 1 15 0 0x0 -1 "OUT"ŧ
    ŧ
  ŧ
  Ŧcomponent (300,700) 0 0
    Ŧsymbol Diode-Ideal(.model)
      Ŧtype: Dŧ
      Ŧdescription: Ideal Diode with .model (embedded)ŧ
      Ŧlibrary file: |.model D-Ideal D RON=1m ROFF=10Meg VFWD=0ŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "D1"ŧ
      Ŧtext (100,-200) 1 7 2 0x1000000 -1 -1 "D-Ideal"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (-200,1000) 2 0
    Ŧsymbol Switch-BodyDiode 2-(InitiallyOFF)
      Ŧtype: Xŧ
      Ŧdescription: Ideal Switch with Body Diode (Initially OFF)ŧ
      Ŧlibrary file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi OFF\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-66,-75) (-25,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,0) (-100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (90,50) (210,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,-150) (150,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,150) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (250,100) 1 102 0 0x1000000 -1 -1 "X8"ŧ
      Ŧtext (-300,-200) 1 103 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"ŧ
      Ŧtext (-450,-200) 1 103 2 0x1000000 -1 -1 "swRon=<1m>"ŧ
      Ŧtext (-600,-200) 1 103 2 0x1000000 -1 -1 "swRoff=<10Meg>"ŧ
      Ŧtext (-750,-200) 1 103 2 0x1000000 -1 -1 "swVt=<0.5>"ŧ
      Ŧtext (-900,-200) 1 103 2 0x1000000 -1 -1 "swVh=<0>"ŧ
      Ŧtext (-1050,-200) 1 103 2 0x1000000 -1 -1 "ttol=<1e-6>"ŧ
      Ŧtext (-1200,-200) 1 103 2 0x1000000 -1 -1 "dRon=<1m>"ŧ
      Ŧtext (-1350,-200) 1 103 2 0x1000000 -1 -1 "dRoff=<10Meg>"ŧ
      Ŧtext (-1500,-200) 1 103 2 0x1000000 -1 -1 "dVfwd=<0>"ŧ
      Ŧpin (-300,0) (20,0) 1 15 0 0x0 -1 "G"ŧ
      Ŧpin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"ŧ
      Ŧpin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"ŧ
    ŧ
  ŧ
  Ŧcomponent (700,-1800) 0 0
    Ŧsymbol PSIM-VTri
      Ŧtype: Xŧ
      Ŧdescription: PSIM Triangular V-Sourceŧ
      Ŧlibrary file: |.subckt PSIM-VTri + -\nV1 x 0 pulse V1 V2 Tdelay Trise Tfall Ton Tperiod\nB1 + - V=V(x)*(time>Tstart)\n.param V1=DCoffset\n.param V2=Vpp+DCoffset\n.param Tdelay=(PhDelay)/360/freq\n.param Trise=duty/freq\n.param Tfall=(1-duty)/freq\n.param Ton=0\n.param Tperiod=1/freq\n.ends PSIM-VTriŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-50,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,50) (50,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (50,-50) (100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-150,300) 1 11 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (-150,150) 1 11 0 0x1000000 -1 -1 "PSIM-VTRI"ŧ
      Ŧtext (-150,0) 0.681 11 0 0x1000000 -1 -1 "Vpp=<1>"ŧ
      Ŧtext (-150,-100) 0.681 11 0 0x1000000 -1 -1 "freq=<20K>"ŧ
      Ŧtext (-150,-200) 0.681 11 0 0x1000000 -1 -1 "duty=<0.5>;rising slope interval"ŧ
      Ŧtext (-150,-300) 0.681 11 0 0x1000000 -1 -1 "DCoffset=<0>"ŧ
      Ŧtext (-150,-400) 0.681 11 0 0x1000000 -1 -1 "Tstart=<0>"ŧ
      Ŧtext (-150,-500) 0.681 11 0 0x1000000 -1 -1 "PhDelay=<0>;in degree"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1200,-3700) 0 0
    Ŧsymbol .bode1
      Ŧtype: .ŧ
      Ŧdescription: Frequency Response Analysisŧ
      Ŧshorted pins: falseŧ
      Ŧline (-500,200) (-500,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-740,80) (-740,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-700,80) (-700,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-600,80) (-600,20) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-560,80) (-560,20) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-650,0) (-630,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-660,-40) (-630,-40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-610,-50) (-590,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,200) (650,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (650,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (600,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (-750,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧarc3p (-560,80) (-740,80) (-650,80) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-600,80) (-700,80) (-650,80) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-600,20) (-560,20) (-580,20) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-740,50) (-660,-40) (-660,50) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-700,50) (-650,0) (-650,50) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-568,-38) (-630,0) (-630,-80) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-610,-50) (-630,-40) (-630,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-590,-70) (-568,-38) (-585,-55) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (-800,300) 1 7 0 0x0 -1 -1 ".bode"ŧ
      Ŧtext (200,-250) 1 7 0 0x0 -1 -1 "Vpert"ŧ
      Ŧtext (-150,-400) 1 7 0 0x0 -1 -1 "2m"ŧ
      Ŧtext (-200,-550) 1 7 0 0x0 -1 -1 "100"ŧ
      Ŧtext (-200,-700) 1 7 0 0x0 -1 -1 "10K"ŧ
      Ŧtext (-300,-850) 1 7 0 0x0 -1 -1 "100m"ŧ
      Ŧtext (550,-1000) 1 7 0 0x0 -1 -1 "Square=<0>"ŧ
      Ŧtext (200,-1150) 1 7 0 0x1000000 -1 -1 "UIC"ŧ
      Ŧtext (600,-1150) 1 7 1 0x1000000 -1 -1 "SkipBP"ŧ
      Ŧtext (-150,-1300) 1 7 1 0x1000000 -1 -1 "debug"ŧ
      Ŧtext (-700,-250) 1 7 1 0x1000000 -1 -1 "Pert Source:"ŧ
      Ŧtext (-700,-400) 1 7 1 0x1000000 -1 -1 "Tsettle:"ŧ
      Ŧtext (-700,-550) 1 7 1 0x1000000 -1 -1 "Fstart:"ŧ
      Ŧtext (-700,-700) 1 7 1 0x1000000 -1 -1 "Fstop:"ŧ
      Ŧtext (-700,-850) 1 7 1 0x1000000 -1 -1 "Amp:"ŧ
      Ŧtext (-700,-1000) 1 7 1 0x1000000 -1 -1 "SquareExcitation:"ŧ
      Ŧtext (-700,-1150) 1 7 1 0x1000000 -1 -1 "UIC/SkipBP:"ŧ
      Ŧtext (500,-1150) 1 7 1 0x1000000 -1 -1 "/"ŧ
      Ŧtext (-700,-1300) 1 7 1 0x1000000 -1 -1 "Debug:"ŧ
      Ŧtext (50,50) 1.36 0 1 0x1000000 -1 -1 "Bode"ŧ
    ŧ
  ŧ
  Ŧcomponent (800,-3700) 0 0
    Ŧsymbol .option - bode with constant amplitude
      Ŧtype: .ŧ
      Ŧdescription: Optionsŧ
      Ŧshorted pins: falseŧ
      Ŧline (-500,200) (-500,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (600,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-750,-150) (1650,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-675,170) (-675,120) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-675,120) (-650,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-650,100) (-625,120) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-625,120) (-625,170) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-690,60) (-690,-40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-610,-40) (-610,60) 0 0 0x1000000 -1 -1ŧ
      Ŧline (780,250) (1380,250) 0 0 0x1000000 -1 -1ŧ
      Ŧline (700,80) (700,530) 0 0 0x1000000 -1 -1ŧ
      Ŧline (700,530) (650,430) 0 0 0x1000000 -1 -1ŧ
      Ŧline (700,530) (750,430) 0 0 0x1000000 -1 -1ŧ
      Ŧline (700,80) (1500,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (1500,80) (1400,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (1500,80) (1400,30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (1600,600) (1650,550) 0 0 0x1000000 -1 -1ŧ
      Ŧline (1650,550) (1650,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (1650,-150) (1600,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧrect (-400,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧrect (-200,600) (600,400) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧrect (600,600) (1600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧarc3p (-675,170) (-625,170) (-650,110) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-690,-40) (-610,-40) (-650,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (-800,300) 1 7 0 0x0 -1 -1 ".opt"ŧ
      Ŧtext (-700,-250) 1 7 0 0x0 -1 -1 "BodeInput=<fb>;input node"ŧ
      Ŧtext (-700,-400) 1 7 0 0x0 -1 -1 "BodeOutput=<iL>;output node"ŧ
      Ŧtext (-700,-550) 1 7 0 0x0 -1 -1 "BodeAmpFreq=<0> ;Constant amplitude"ŧ
      Ŧtext (50,50) 1.36 0 1 0x1000000 -1 -1 "Options"ŧ
      Ŧtext (100,300) 0.857 15 1 0x1000000 -1 -1 "Constant AMP"ŧ
      Ŧtext (150,500) 0.857 15 1 0x1000000 -1 -1 ".bode"ŧ
      Ŧtext (1050,0) 1 0 1 0x1000000 -1 -1 "pert freq"ŧ
      Ŧtext (1100,530) 1 0 1 0x1000000 -1 -1 "pert amp"ŧ
    ŧ
  ŧ
  Ŧcomponent (-100,-2800) 6 0
    Ŧsymbol V-Source Bode-Perturbing
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-75,-40) (-75,-20) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-25,-40) (-25,35) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-130,130) (130,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-130,130) (-130,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (130,130) (130,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (25,-40) (25,35) 0 0 0x1000000 -1 -1ŧ
      Ŧline (75,-40) (75,-20) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,-103) (25,-107) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,-130) (2,-80) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,97) (25,93) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧarc3p (-75,-20) (-115,-20) (-95,-20) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-75,-40) (-25,-40) (-50,-40) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (25,35) (-25,35) (0,35) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (130,-100) (0,-200) (130,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (0,-200) (-130,-100) (-130,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (25,-40) (75,-40) (50,-40) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (115,-20) (75,-20) (95,-20) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-130,0) 1 46 0 0x1000000 -1 -1 "Vpert"ŧ
      Ŧtext (130,0) 1 45 0 0x1000000 -1 -1 "0"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧnet (-800,400) 1 13 0 "GND"ŧ
  Ŧnet (2400,400) 1 13 0 "GND"ŧ
  Ŧnet (1700,400) 1 13 0 "GND"ŧ
  Ŧnet (300,400) 1 13 0 "GND"ŧ
  Ŧnet (-2200,-1500) 1 13 0 "GND"ŧ
  Ŧnet (-2200,-1000) 1 14 0 "iref"ŧ
  Ŧnet (2200,1000) 1 14 0 "Vo"ŧ
  Ŧnet (800,-1000) 1 14 0 "Vm"ŧ
  Ŧnet (-200,600) 1 7 0 "gate"ŧ
  Ŧnet (800,-1400) 1 14 0 "Saw"ŧ
  Ŧnet (700,-2000) 1 13 0 "GND"ŧ
  Ŧnet (-600,-2800) 1 14 0 "fb"ŧ
  Ŧnet (400,-2800) 1 14 0 "iL"ŧ
  Ŧjunction (1700,1000)ŧ
  Ŧjunction (300,1000)ŧ
  Ŧwire (-800,900) (-800,1000) "N01"ŧ
  Ŧwire (-800,400) (-800,500) "GND"ŧ
  Ŧwire (2200,1000) (2400,1000) "Vo"ŧ
  Ŧwire (900,1000) (1100,1000) "N02"ŧ
  Ŧwire (300,1000) (700,1000) "N03"ŧ
  Ŧwire (-800,1000) (-400,1000) "N01"ŧ
  Ŧwire (2400,500) (2400,400) "GND"ŧ
  Ŧwire (2400,1000) (2400,900) "Vo"ŧ
  Ŧwire (1700,900) (1700,1000) "Vo"ŧ
  Ŧwire (1500,1000) (1700,1000) "Vo"ŧ
  Ŧwire (1700,400) (1700,500) "GND"ŧ
  Ŧwire (300,900) (300,1000) "N03"ŧ
  Ŧwire (0,1000) (300,1000) "N03"ŧ
  Ŧwire (300,400) (300,500) "GND"ŧ
  Ŧwire (-2200,-1100) (-2200,-1000) "iref"ŧ
  Ŧwire (-2200,-1000) (-2000,-1000) "iref"ŧ
  Ŧwire (1700,1000) (2200,1000) "Vo"ŧ
  Ŧwire (800,-1000) (900,-1000) "Vm"ŧ
  Ŧwire (-400,-1000) (-100,-1000) "N04"ŧ
  Ŧwire (-1600,-1000) (-1400,-1000) "N05"ŧ
  Ŧwire (1500,-1200) (1700,-1200) "gate"ŧ
  Ŧwire (1700,-1200) (1700,-400) "gate"ŧ
  Ŧwire (1700,-400) (-200,-400) "gate"ŧ
  Ŧwire (-200,600) (-200,700) "gate"ŧ
  Ŧwire (800,900) (800,0) "iL"ŧ
  Ŧwire (800,0) (2100,0) "iL"ŧ
  Ŧwire (2100,0) (2100,-2800) "iL"ŧ
  Ŧwire (-600,-2800) (-1800,-2800) "fb"ŧ
  Ŧwire (-1800,-2800) (-1800,-1200) "fb"ŧ
  Ŧwire (800,-1400) (900,-1400) "Saw"ŧ
  Ŧwire (400,-1000) (800,-1000) "Vm"ŧ
  Ŧwire (-200,-400) (-200,600) "gate"ŧ
  Ŧwire (800,-1400) (700,-1400) "Saw"ŧ
  Ŧwire (700,-1400) (700,-1600) "Saw"ŧ
  Ŧwire (400,-2800) (100,-2800) "iL"ŧ
  Ŧwire (-300,-2800) (-600,-2800) "fb"ŧ
  Ŧwire (2100,-2800) (400,-2800) "iL"ŧ
  Ŧtext (-2450,700) 1 7 1 0x1000000 -1 -1 "ïŧŋ.tran 2m uic"ŧ
  Ŧtext (-2450,150) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(Vo)\n.plot V(gate)\n.plot V(Saw) V(Vm) \n.plot V(iref)/1V*1A I(L1)"ŧ
  Ŧtext (-2400,2000) 1.6 7 1 0x1000000 -1 -1 "ïŧŋLoop Transfer Function of a Buck Converter (switchmode)"ŧ
  Ŧtext (-2400,1650) 1 7 1 0x1000000 -1 -1 "ïŧŋbased on example from PSIM, dc-dc, buck i_loop acsweep.sch\nby KSKelvin on 4-13-2026"ŧ
  Ŧtext (2600,-1900) 1 7 0 0x1000000 -1 -1 "ïŧŋ.option maxstep=1/20K/100"ŧ
ŧ

