ĸØĸÛŦschematic
  Ŧcomponent (-300,100) 0 0
    Ŧsymbol Switch-BodyDiode 2-(InitiallyOFF)
      Ŧtype: Xŧ
      Ŧdescription: Ideal Switch with Body Diode (Initially OFF)ŧ
      Ŧlibrary file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi OFF\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-66,-75) (-25,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,0) (-100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (90,50) (210,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,-150) (150,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,150) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (250,250) 1 0 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (0,350) 1 0 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"ŧ
      Ŧtext (251,-50) 1 7 2 0x1000000 -1 -1 "swRon=<1m>"ŧ
      Ŧtext (251,-200) 1 7 2 0x1000000 -1 -1 "swRoff=<10Meg>"ŧ
      Ŧtext (251,-350) 1 7 2 0x1000000 -1 -1 "swVt=<0.5>"ŧ
      Ŧtext (251,-500) 1 7 2 0x1000000 -1 -1 "swVh=<0>"ŧ
      Ŧtext (251,-650) 1 7 2 0x1000000 -1 -1 "ttol=<1e-6>"ŧ
      Ŧtext (251,-800) 1 7 2 0x1000000 -1 -1 "dRon=<1m>"ŧ
      Ŧtext (251,-950) 1 7 2 0x1000000 -1 -1 "dRoff=<10Meg>"ŧ
      Ŧtext (251,-1100) 1 7 2 0x1000000 -1 -1 "dVfwd=<0>"ŧ
      Ŧpin (-300,0) (20,0) 1 15 0 0x0 -1 "G"ŧ
      Ŧpin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"ŧ
      Ŧpin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"ŧ
    ŧ
  ŧ
  Ŧcomponent (200,300) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (100,-100) 1 7 0 0x1000000 -1 -1 "50"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (200,-100) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-300,-1900) 0 0
    Ŧsymbol Switch-BodyDiode 2-(InitiallyOFF)
      Ŧtype: Xŧ
      Ŧdescription: Ideal Switch with Body Diode (Initially OFF)ŧ
      Ŧlibrary file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi OFF\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-66,-75) (-25,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,0) (-100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (90,50) (210,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,-150) (150,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,150) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (250,250) 1 0 0 0x1000000 -1 -1 "X2"ŧ
      Ŧtext (0,350) 1 0 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"ŧ
      Ŧtext (251,-50) 1 7 2 0x1000000 -1 -1 "swRon=<1m>"ŧ
      Ŧtext (251,-200) 1 7 2 0x1000000 -1 -1 "swRoff=<10Meg>"ŧ
      Ŧtext (251,-350) 1 7 2 0x1000000 -1 -1 "swVt=<0.5>"ŧ
      Ŧtext (251,-500) 1 7 2 0x1000000 -1 -1 "swVh=<0>"ŧ
      Ŧtext (251,-650) 1 7 2 0x1000000 -1 -1 "ttol=<1e-6>"ŧ
      Ŧtext (251,-800) 1 7 2 0x1000000 -1 -1 "dRon=<1m>"ŧ
      Ŧtext (251,-950) 1 7 2 0x1000000 -1 -1 "dRoff=<10Meg>"ŧ
      Ŧtext (251,-1100) 1 7 2 0x1000000 -1 -1 "dVfwd=<0>"ŧ
      Ŧpin (-300,0) (20,0) 1 15 0 0x0 -1 "G"ŧ
      Ŧpin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"ŧ
      Ŧpin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"ŧ
    ŧ
  ŧ
  Ŧcomponent (200,-1700) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R2"ŧ
      Ŧtext (100,-100) 1 7 0 0x1000000 -1 -1 "50"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (200,-2100) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1800,100) 0 0
    Ŧsymbol Switch-BodyDiode 2-(InitiallyOFF)
      Ŧtype: Xŧ
      Ŧdescription: Ideal Switch with Body Diode (Initially OFF)ŧ
      Ŧlibrary file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi OFF\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-66,-75) (-25,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,0) (-100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (90,50) (210,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,-150) (150,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,150) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (250,250) 1 0 0 0x1000000 -1 -1 "X3"ŧ
      Ŧtext (0,350) 1 0 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"ŧ
      Ŧtext (251,-50) 1 7 2 0x1000000 -1 -1 "swRon=<1m>"ŧ
      Ŧtext (251,-200) 1 7 2 0x1000000 -1 -1 "swRoff=<10Meg>"ŧ
      Ŧtext (251,-350) 1 7 2 0x1000000 -1 -1 "swVt=<0.5>"ŧ
      Ŧtext (251,-500) 1 7 2 0x1000000 -1 -1 "swVh=<0>"ŧ
      Ŧtext (251,-650) 1 7 2 0x1000000 -1 -1 "ttol=<1e-6>"ŧ
      Ŧtext (251,-800) 1 7 2 0x1000000 -1 -1 "dRon=<1m>"ŧ
      Ŧtext (251,-950) 1 7 2 0x1000000 -1 -1 "dRoff=<10Meg>"ŧ
      Ŧtext (251,-1100) 1 7 2 0x1000000 -1 -1 "dVfwd=<0>"ŧ
      Ŧpin (-300,0) (20,0) 1 15 0 0x0 -1 "G"ŧ
      Ŧpin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"ŧ
      Ŧpin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2300,300) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R3"ŧ
      Ŧtext (100,-100) 1 7 0 0x1000000 -1 -1 "50"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2300,-100) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1800,-1900) 0 0
    Ŧsymbol Switch-BodyDiode 2-(InitiallyOFF)
      Ŧtype: Xŧ
      Ŧdescription: Ideal Switch with Body Diode (Initially OFF)ŧ
      Ŧlibrary file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi OFF\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-66,-75) (-25,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,0) (-100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (90,50) (210,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,-150) (150,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,150) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (250,250) 1 0 0 0x1000000 -1 -1 "X4"ŧ
      Ŧtext (0,350) 1 0 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"ŧ
      Ŧtext (251,-50) 1 7 2 0x1000000 -1 -1 "swRon=<1m>"ŧ
      Ŧtext (251,-200) 1 7 2 0x1000000 -1 -1 "swRoff=<10Meg>"ŧ
      Ŧtext (251,-350) 1 7 2 0x1000000 -1 -1 "swVt=<0.5>"ŧ
      Ŧtext (251,-500) 1 7 2 0x1000000 -1 -1 "swVh=<0>"ŧ
      Ŧtext (251,-650) 1 7 2 0x1000000 -1 -1 "ttol=<1e-6>"ŧ
      Ŧtext (251,-800) 1 7 2 0x1000000 -1 -1 "dRon=<1m>"ŧ
      Ŧtext (251,-950) 1 7 2 0x1000000 -1 -1 "dRoff=<10Meg>"ŧ
      Ŧtext (251,-1100) 1 7 2 0x1000000 -1 -1 "dVfwd=<0>"ŧ
      Ŧpin (-300,0) (20,0) 1 15 0 0x0 -1 "G"ŧ
      Ŧpin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"ŧ
      Ŧpin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2300,-1700) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R4"ŧ
      Ŧtext (100,-100) 1 7 0 0x1000000 -1 -1 "50"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2300,-2100) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C4"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1300,400) 8 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (180,150) 1 7 0 0x1000000 -1 -1 "V1"ŧ
      Ŧtext (180,-150) 1 7 0 0x1000000 -1 -1 "100"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2800,-900) 0 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "L1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "0.005"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3400,-500) 0 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "L2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "0.005/10/10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3400,-1300) 0 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "L3"ŧ
      Ŧtext (100,50) 1 7 0 0x1000000 -1 -1 "0.005/10/10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4700,-200) 6 0
    Ŧsymbol Diode-Ideal(.model)
      Ŧtype: Dŧ
      Ŧdescription: Ideal Diode with .model (embedded)ŧ
      Ŧlibrary file: |.model D-Ideal D RON=1m ROFF=10Meg VFWD=0ŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (-100,0) 1 46 0 0x1000000 -1 -1 "D1"ŧ
      Ŧtext (100,0) 1 45 2 0x1000000 -1 -1 "D-Ideal"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (4700,-1600) 6 0
    Ŧsymbol Diode-Ideal(.model)
      Ŧtype: Dŧ
      Ŧdescription: Ideal Diode with .model (embedded)ŧ
      Ŧlibrary file: |.model D-Ideal D RON=1m ROFF=10Meg VFWD=0ŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (-100,0) 1 46 0 0x1000000 -1 -1 "D2"ŧ
      Ŧtext (100,0) 1 45 2 0x1000000 -1 -1 "D-Ideal"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (5400,-200) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L4"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "10ĩ"ŧ
      Ŧtext (-250,50) 1 109 0 0x1000000 -1 -1 "IC=0"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5800,-1000) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R5"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "0.01"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5800,-500) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C5"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "400ĩ"ŧ
      Ŧtext (150,0) 1 7 0 0x1000000 -1 -1 "IC=4"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (6500,-500) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R6"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "5"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3900,-3100) 8 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (180,150) 1 7 0 0x1000000 -1 -1 "V2"ŧ
      Ŧtext (180,-150) 1 7 0 0x1000000 -1 -1 "0.25"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3400,-2900) 0 0
    Ŧsymbol Limiter
      Ŧtype: Xŧ
      Ŧdescription: Limiterŧ
      Ŧlibrary file: |.subckt limiter in out \nB1 out 0 V=limit(V(in),LL,UL)\n.ends limiterŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,100) (200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,100) (0,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-100) (-100,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (250,50) (300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,0) (250,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-200,200) (300,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧtext (-200,300) 1 7 0 0x1000000 -1 -1 "X5"ŧ
      Ŧtext (50,300) 1 7 2 0x1000000 -1 -1 "LIMITER"ŧ
      Ŧtext (-200,-300) 1 7 0 0x1000000 -1 -1 "UL=<0.45>"ŧ
      Ŧtext (-200,-450) 1 7 0 0x1000000 -1 -1 "LL=<0.05>"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (300,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2400,-3100) 0 0
    Ŧsymbol Comparator-InternalSupply(small)-1
      Ŧtype: Xŧ
      Ŧdescription: Ideal Comparator with Internal Supplyŧ
      Ŧlibrary file: |.subckt Comparator-InternalSupply IN+ IN- Q\nVdd Vdd 0 UL\nVss Vss 0 LL\nĨ1 Vdd Vss Q Ĩ IN+ IN- Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ HMITT TTOL=TTOL Td=Td Vh=Vh Vt=Vt\n.ends Comparator-InternalSupplyŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,300) (300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-300) (300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (25,100) (-75,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-25,100) (-25,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-75,100) (-75,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-25,-100) (-125,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-300) (-200,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,200) (-120,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,170) (-150,230) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-200) (-120,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,200) (-300,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,-200) (-280,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-280,-160) (-200,-240) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (50,250) 1 7 0 0x1000000 -1 -1 "X6"ŧ
      Ŧtext (50,400) 1 7 2 0x1000000 -1 -1 "COMPARATOR-INTERNALSUPPLY"ŧ
      Ŧtext (50,-250) 1 7 0 0x0 -1 -1 "UL=<1>;(U)pper output (L)evel"ŧ
      Ŧtext (50,-400) 1 7 0 0x0 -1 -1 "LL=<0>;(L)ower output (L)evel"ŧ
      Ŧtext (50,-550) 1 7 2 0x1000000 -1 -1 "TTOL=<1p>"ŧ
      Ŧtext (50,-700) 1 7 2 0x1000000 -1 -1 "Td=<0>"ŧ
      Ŧtext (50,-850) 1 7 2 0x1000000 -1 -1 "Vt=<0>"ŧ
      Ŧtext (50,-1000) 1 7 2 0x1000000 -1 -1 "Vh=<0>"ŧ
      Ŧpin (-300,200) (20,0) 1 15 0 0x0 -1 "IN+"ŧ
      Ŧpin (-300,-200) (-20,0) 1 15 0 0x0 -1 "IN-"ŧ
      Ŧpin (300,0) (0,10) 1 15 0 0x0 -1 "Q"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2800,-4100) 0 0
    Ŧsymbol PSIM-VTri
      Ŧtype: Xŧ
      Ŧdescription: PSIM Triangular V-Sourceŧ
      Ŧlibrary file: |.subckt PSIM-VTri + -\nV1 x 0 pulse V1 V2 Tdelay Trise Tfall Ton Tperiod\nB1 + - V=V(x)*(time>Tstart)\n.param V1=DCoffset\n.param V2=Vpp+DCoffset\n.param Tdelay=(PhDelay)/360/freq\n.param Trise=duty/freq\n.param Tfall=(1-duty)/freq\n.param Ton=0\n.param Tperiod=1/freq\n.ends PSIM-VTriŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-50,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,50) (50,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (50,-50) (100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-150,300) 1 11 0 0x1000000 -1 -1 "X7"ŧ
      Ŧtext (-150,150) 1 11 0 0x1000000 -1 -1 "PSIM-VTRI"ŧ
      Ŧtext (-150,0) 0.681 11 0 0x1000000 -1 -1 "Vpp=<1>"ŧ
      Ŧtext (-150,-100) 0.681 11 0 0x1000000 -1 -1 "freq=<50000>"ŧ
      Ŧtext (-150,-200) 0.681 11 0 0x1000000 -1 -1 "duty=<0.9>;rising slope interval"ŧ
      Ŧtext (-150,-300) 0.681 11 0 0x1000000 -1 -1 "DCoffset=<0>"ŧ
      Ŧtext (-150,-400) 0.681 11 0 0x1000000 -1 -1 "Tstart=<0>"ŧ
      Ŧtext (-150,-500) 0.681 11 0 0x1000000 -1 -1 "PhDelay=<0>;in degree"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1300,-3300) 0 0
    Ŧsymbol psim-Monostable
      Ŧtype: Xŧ
      Ŧdescription: Monostable (PSIM) - Rising and Falling Edge Triggerŧ
      Ŧlibrary file: |.subckt psim-Monostable posEdge negEdge Q ŽQ\nĨ1 p1v 0 N02 Ĩ4 Ĩ posEdge Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ monostable Ton=PulseWidth\nV1 p1v 0 1\nĨ2 p1v 0 N03 Ĩ5 Ĩ N01 Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ monostable Ton=PulseWidth\nĨ3 p1v 0 Ĩ N01 negEdge Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ OR\nĨ4 p1v 0 Q ŽQ N02 N03 Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ OR\n.ends psim-Monostableŧ
      Ŧshorted pins: falseŧ
      Ŧline (-250,110) (-200,110) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,110) (-200,250) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,250) (-150,250) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-240,160) (-200,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,200) (-160,160) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-250,-110) (-200,-110) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-110) (-200,-250) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-250) (-150,-250) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-240,-160) (-200,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-200) (-160,-160) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-300,300) (300,-300) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧtext (-300,550) 1 7 0 0x1000000 -1 -1 "X8"ŧ
      Ŧtext (-300,400) 1 7 0 0x1000000 -1 -1 "PSIM-Monostable"ŧ
      Ŧtext (-300,-400) 1 7 0 0x1000000 -1 -1 "PulseWidth=<1e-5>"ŧ
      Ŧpin (-300,200) (0,0) 1 15 0 0x0 -1 "posEdge"ŧ
      Ŧpin (-300,-200) (0,0) 1 15 0 0x0 -1 "negEdge"ŧ
      Ŧpin (300,200) (-20,0) 1 11 0 0x0 -1 "Q"ŧ
      Ŧpin (300,-200) (-20,0) 1 11 0 0x0 -1 "ŽQ"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1300,-4600) 0 0
    Ŧsymbol psim-Monostable
      Ŧtype: Xŧ
      Ŧdescription: Monostable (PSIM) - Rising and Falling Edge Triggerŧ
      Ŧlibrary file: |.subckt psim-Monostable posEdge negEdge Q ŽQ\nĨ1 p1v 0 N02 Ĩ4 Ĩ posEdge Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ monostable Ton=PulseWidth\nV1 p1v 0 1\nĨ2 p1v 0 N03 Ĩ5 Ĩ N01 Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ monostable Ton=PulseWidth\nĨ3 p1v 0 Ĩ N01 negEdge Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ OR\nĨ4 p1v 0 Q ŽQ N02 N03 Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ OR\n.ends psim-Monostableŧ
      Ŧshorted pins: falseŧ
      Ŧline (-250,110) (-200,110) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,110) (-200,250) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,250) (-150,250) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-240,160) (-200,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,200) (-160,160) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-250,-110) (-200,-110) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-110) (-200,-250) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-250) (-150,-250) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-240,-160) (-200,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-200) (-160,-160) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-300,300) (300,-300) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧtext (-300,550) 1 7 0 0x1000000 -1 -1 "X9"ŧ
      Ŧtext (-300,400) 1 7 0 0x1000000 -1 -1 "PSIM-Monostable"ŧ
      Ŧtext (-300,-400) 1 7 0 0x1000000 -1 -1 "PulseWidth=<1e-5>"ŧ
      Ŧpin (-300,200) (0,0) 1 15 0 0x0 -1 "posEdge"ŧ
      Ŧpin (-300,-200) (0,0) 1 15 0 0x0 -1 "negEdge"ŧ
      Ŧpin (300,200) (-20,0) 1 11 0 0x0 -1 "Q"ŧ
      Ŧpin (300,-200) (-20,0) 1 11 0 0x0 -1 "ŽQ"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2700,-1200) 0 0
    Ŧsymbol .tran2 - Berkeley Syntax
      Ŧtype: .ŧ
      Ŧdescription: Transient - Berkeley Syntaxŧ
      Ŧshorted pins: falseŧ
      Ŧline (-500,200) (-500,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-740,80) (-740,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-700,80) (-700,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-600,80) (-600,20) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-560,80) (-560,20) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-650,0) (-630,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-660,-40) (-630,-40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-610,-50) (-590,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,200) (650,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (650,350) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (600,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (-750,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,400) (650,350) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧrect (-300,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧarc3p (-560,80) (-740,80) (-650,80) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-600,80) (-700,80) (-650,80) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-600,20) (-560,20) (-580,20) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-740,50) (-660,-40) (-660,50) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-700,50) (-650,0) (-650,50) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-568,-38) (-630,0) (-630,-80) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-610,-50) (-630,-40) (-630,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-590,-70) (-568,-38) (-585,-55) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (-800,300) 1 7 0 0x0 -1 -1 ".tran"ŧ
      Ŧtext (-50,-250) 1 7 0 0x0 -1 -1 "0"ŧ
      Ŧtext (-200,-400) 1 7 0 0x0 -1 -1 "0.0006"ŧ
      Ŧtext (-200,-550) 1 7 0 0x0 -1 -1 "0"ŧ
      Ŧtext (350,-700) 1 7 0 0x0 -1 -1 "10n"ŧ
      Ŧtext (-350,-850) 1 7 1 0x1000000 -1 -1 "UIC"ŧ
      Ŧtext (-700,-250) 1 7 1 0x1000000 -1 -1 "Ignored:"ŧ
      Ŧtext (-700,-400) 1 7 1 0x1000000 -1 -1 "Tstop:"ŧ
      Ŧtext (-700,-550) 1 7 1 0x1000000 -1 -1 "Tstart:"ŧ
      Ŧtext (-700,-700) 1 7 1 0x1000000 -1 -1 "MaxTimeStep:"ŧ
      Ŧtext (-700,-850) 1 7 1 0x1000000 -1 -1 "UIC:"ŧ
      Ŧtext (50,50) 1.36 0 1 0x1000000 -1 -1 "Transient"ŧ
      Ŧtext (150,300) 0.735 15 1 0x1000000 -1 -1 "Berkeley Syntax"ŧ
    ŧ
  ŧ
  Ŧcomponent (2400,-600) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L5"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1ĩ"ŧ
      Ŧtext (-250,200) 1 109 0 0x1000000 -1 -1 "Rser=0.0001"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4100,-200) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L6"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1ĩ/10/10"ŧ
      Ŧtext (450,300) 1 109 0 0x1000000 -1 -1 "Rser=0.0001/10/10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4100,-1600) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L7"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1ĩ/10/10"ŧ
      Ŧtext (-250,-550) 1 109 0 0x1000000 -1 -1 "Rser=0.0001/10/10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧnet (-1300,200) 1 13 0 "GND"ŧ
  Ŧnet (-300,-2500) 1 13 0 "GND"ŧ
  Ŧnet (3600,-900) 1 7 0 "GND"ŧ
  Ŧnet (5800,-1300) 1 13 0 "GND"ŧ
  Ŧnet (6500,-800) 1 13 0 "GND"ŧ
  Ŧnet (6300,-200) 1 14 0 "Vo"ŧ
  Ŧnet (-3900,-3300) 1 13 0 "GND"ŧ
  Ŧnet (-2800,-4300) 1 13 0 "GND"ŧ
  Ŧnet (-1700,-4500) 1 13 0 "GND"ŧ
  Ŧnet (-600,100) 1 13 0 "G1"ŧ
  Ŧnet (-600,-1900) 1 11 0 "G2"ŧ
  Ŧnet (1500,100) 1 13 0 "G3"ŧ
  Ŧnet (1500,-1900) 1 11 0 "G4"ŧ
  Ŧnet (-1900,-3100) 1 14 0 "PWM"ŧ
  Ŧjunction (5800,-200)ŧ
  Ŧjunction (5100,-200)ŧ
  Ŧjunction (3400,-900)ŧ
  Ŧjunction (1800,600)ŧ
  Ŧjunction (1800,-400)ŧ
  Ŧjunction (1800,-1200)ŧ
  Ŧjunction (1800,-1400)ŧ
  Ŧjunction (1800,-2400)ŧ
  Ŧjunction (200,600)ŧ
  Ŧjunction (200,-2400)ŧ
  Ŧjunction (-300,600)ŧ
  Ŧjunction (-300,-400)ŧ
  Ŧjunction (-300,-600)ŧ
  Ŧjunction (-300,-1400)ŧ
  Ŧjunction (-300,-2400)ŧ
  Ŧjunction (-1700,-4400)ŧ
  Ŧjunction (-1900,-3100)ŧ
  Ŧwire (-300,300) (-300,600) "N01"ŧ
  Ŧwire (-300,-400) (-300,-100) "N02"ŧ
  Ŧwire (-300,600) (200,600) "N01"ŧ
  Ŧwire (200,-300) (200,-400) "N02"ŧ
  Ŧwire (200,600) (200,500) "N01"ŧ
  Ŧwire (200,-400) (-300,-400) "N02"ŧ
  Ŧwire (-300,-1700) (-300,-1400) "N02"ŧ
  Ŧwire (-300,-2400) (-300,-2100) "GND"ŧ
  Ŧwire (-300,-1400) (200,-1400) "N02"ŧ
  Ŧwire (200,-2300) (200,-2400) "GND"ŧ
  Ŧwire (200,-1400) (200,-1500) "N02"ŧ
  Ŧwire (200,-2400) (-300,-2400) "GND"ŧ
  Ŧwire (1800,300) (1800,600) "N01"ŧ
  Ŧwire (1800,-400) (1800,-100) "N03"ŧ
  Ŧwire (1800,600) (2300,600) "N01"ŧ
  Ŧwire (2300,-300) (2300,-400) "N03"ŧ
  Ŧwire (2300,600) (2300,500) "N01"ŧ
  Ŧwire (2300,-400) (1800,-400) "N03"ŧ
  Ŧwire (1800,-1700) (1800,-1400) "N03"ŧ
  Ŧwire (1800,-2400) (1800,-2100) "GND"ŧ
  Ŧwire (1800,-1400) (2300,-1400) "N03"ŧ
  Ŧwire (2300,-2300) (2300,-2400) "GND"ŧ
  Ŧwire (2300,-1400) (2300,-1500) "N03"ŧ
  Ŧwire (2300,-2400) (1800,-2400) "GND"ŧ
  Ŧwire (-300,-600) (-300,-1400) "N02"ŧ
  Ŧwire (1800,-1200) (1800,-1400) "N03"ŧ
  Ŧwire (1800,-2400) (200,-2400) "GND"ŧ
  Ŧwire (1800,600) (200,600) "N01"ŧ
  Ŧwire (-300,600) (-1300,600) "N01"ŧ
  Ŧwire (-300,-2500) (-300,-2400) "GND"ŧ
  Ŧwire (2800,-700) (2800,-600) "N04"ŧ
  Ŧwire (2800,-1200) (2800,-1100) "N03"ŧ
  Ŧwire (2200,-600) (-300,-600) "N02"ŧ
  Ŧwire (-300,-400) (-300,-600) "N02"ŧ
  Ŧwire (2800,-1200) (1800,-1200) "N03"ŧ
  Ŧwire (1800,-400) (1800,-1200) "N03"ŧ
  Ŧwire (3400,-300) (3400,-200) "N05"ŧ
  Ŧwire (3400,-900) (3400,-700) "GND"ŧ
  Ŧwire (3400,-1600) (3400,-1500) "N06"ŧ
  Ŧwire (5100,-200) (5200,-200) "N07"ŧ
  Ŧwire (4300,-200) (4500,-200) "N08"ŧ
  Ŧwire (4900,-1600) (5100,-1600) "N07"ŧ
  Ŧwire (4300,-1600) (4500,-1600) "N09"ŧ
  Ŧwire (5100,-1600) (5100,-200) "N07"ŧ
  Ŧwire (4900,-200) (5100,-200) "N07"ŧ
  Ŧwire (3400,-900) (3600,-900) "GND"ŧ
  Ŧwire (3400,-1100) (3400,-900) "GND"ŧ
  Ŧwire (5800,-300) (5800,-200) "Vo"ŧ
  Ŧwire (5800,-800) (5800,-700) "N10"ŧ
  Ŧwire (5800,-1300) (5800,-1200) "GND"ŧ
  Ŧwire (5800,-200) (5600,-200) "Vo"ŧ
  Ŧwire (6500,-300) (6500,-200) "Vo"ŧ
  Ŧwire (6500,-800) (6500,-700) "GND"ŧ
  Ŧwire (6300,-200) (5800,-200) "Vo"ŧ
  Ŧwire (6500,-200) (6300,-200) "Vo"ŧ
  Ŧwire (-3900,-2900) (-3600,-2900) "N11"ŧ
  Ŧwire (-2700,-2900) (-3100,-2900) "N12"ŧ
  Ŧwire (-2800,-3900) (-2800,-3300) "N13"ŧ
  Ŧwire (-2800,-3300) (-2700,-3300) "N13"ŧ
  Ŧwire (-1900,-3100) (-1600,-3100) "PWM"ŧ
  Ŧwire (-1900,-3100) (-1900,-4800) "PWM"ŧ
  Ŧwire (-2100,-3100) (-1900,-3100) "PWM"ŧ
  Ŧwire (-1900,-4800) (-1600,-4800) "PWM"ŧ
  Ŧwire (-1600,-4400) (-1700,-4400) "GND"ŧ
  Ŧwire (-1700,-4400) (-1700,-4500) "GND"ŧ
  Ŧwire (-1700,-4400) (-1700,-3500) "GND"ŧ
  Ŧwire (-1700,-3500) (-1600,-3500) "GND"ŧ
  Ŧwire (-1000,-3100) (-800,-3100) "G1"ŧ
  Ŧwire (-800,-3100) (-800,100) "G1"ŧ
  Ŧwire (-800,100) (-600,100) "G1"ŧ
  Ŧwire (-1000,-3500) (-600,-3500) "G2"ŧ
  Ŧwire (-600,-3500) (-600,-1900) "G2"ŧ
  Ŧwire (-1000,-4400) (1500,-4400) "G4"ŧ
  Ŧwire (1500,-4400) (1500,-1900) "G4"ŧ
  Ŧwire (-1000,-4800) (1300,-4800) "G3"ŧ
  Ŧwire (1300,-4800) (1300,100) "G3"ŧ
  Ŧwire (1300,100) (1500,100) "G3"ŧ
  Ŧwire (2800,-600) (2600,-600) "N04"ŧ
  Ŧwire (3400,-200) (3900,-200) "N05"ŧ
  Ŧwire (3400,-1600) (3900,-1600) "N06"ŧ
  Ŧtext (2850,-1950) 1 7 0 0x1000000 -1 -1 "ïŧŋK1 L1 L2 L3 1"ŧ
  Ŧtext (2680,-3100) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(Vo)\n.plot I(L4)"ŧ
  Ŧtext (-3550,1550) 1.6 7 1 0x1000000 -1 -1 "ïŧŋDC-DC Full Bridge Power Supply"ŧ
  Ŧtext (-3550,1200) 1 7 1 0x1000000 -1 -1 "ïŧŋbased on example from PSIM, dc-dc, dc fullbridge.sch\nby KSKelvin on 3-28-2026"ŧ
ŧ

