ĸØĸÛŦschematic
  Ŧcomponent (-900,3300) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "100"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-400,3300) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "30K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (200,3300) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "0.2n"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3200,3300) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "50ĩ"ŧ
      Ŧtext (100,-300) 1 7 0 0x1000000 -1 -1 "IC=8"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3900,3300) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "5"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (1500,3300) 0 0
    Ŧsymbol PSIM-1-ph-Transformer-Inverse
      Ŧtype: Xŧ
      Ŧdescription: PSIM 1-ph Transformer (Inverse)ŧ
      Ŧlibrary file: |.subckt PSIM-1-ph-Transformer p+ p- s+ s-\nL3 N01 N02 Lp\nL4 N03 N04 Ls\nR2 p+ N01 Rp\nR3 N02 N03 Rs\nL1 N02 p- Lm\nŨ1 ŦN04 p- s+ s-ŧ Turns=Np Ns\n.ends PSIM-1-ph-Transformerŧ
      Ŧshorted pins: falseŧ
      Ŧline (400,300) (400,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,-300) (400,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (800,180) (800,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (800,-300) (800,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (550,200) (550,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,200) (650,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,-300) (-700,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,300) (350,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-400,300) (-450,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-650,300) (-700,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (900,-300) (800,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (800,300) (900,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,300) (100,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,300) (-200,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,300) (-150,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,-100) (-150,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (320,160) (380,100) 0 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧellipse (720,-90) (780,-150) 0 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧcoil (320,180) (480,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (720,180) (880,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-400,350) (-200,250) 0 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (150,350) (350,250) 0 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-200,100) (-100,-100) 0 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-650,350) (-450,250) 0 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-100,350) (100,250) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (600,350) 1 0 0 0x0 -1 -1 "X3"ŧ
      Ŧtext (0,500) 1 0 2 0x1000000 -1 -1 "PSIM-1-PH-TRANSFORMER"ŧ
      Ŧtext (300,-450) 1 7 0 0x0 -1 -1 "Lm=<1m>"ŧ
      Ŧtext (300,-600) 1 7 0 0x0 -1 -1 "Np=<100>"ŧ
      Ŧtext (300,-750) 1 7 0 0x0 -1 -1 "Ns=<8>"ŧ
      Ŧtext (300,-900) 1 7 0 0x0 -1 -1 "Lp=<10ĩ>"ŧ
      Ŧtext (300,-1050) 1 7 0 0x0 -1 -1 "Ls=<10ĩ>"ŧ
      Ŧtext (300,-1200) 1 7 0 0x0 -1 -1 "Rp=<0.1m>"ŧ
      Ŧtext (300,-1350) 1 7 0 0x0 -1 -1 "Rs=<0.1m>"ŧ
      Ŧtext (600,-270) 0.857 0 1 0x1000000 -1 -1 "Np:Ns"ŧ
      Ŧtext (-600,200) 0.681 0 1 0x1000000 -1 -1 "Rp"ŧ
      Ŧtext (-350,200) 0.681 0 1 0x1000000 -1 -1 "Lp"ŧ
      Ŧtext (250,200) 0.681 0 1 0x1000000 -1 -1 "Ls"ŧ
      Ŧtext (0,200) 0.681 0 1 0x1000000 -1 -1 "Rs"ŧ
      Ŧtext (-10,-50) 0.681 0 1 0x1000000 -1 -1 "Lm"ŧ
      Ŧpin (-700,300) (0,0) 1 0 0 0x0 -1 "p+"ŧ
      Ŧpin (-700,-300) (0,0) 1 0 0 0x0 -1 "p-"ŧ
      Ŧpin (900,-300) (0,0) 1 0 0 0x0 -1 "s+"ŧ
      Ŧpin (900,300) (0,0) 1 0 0 0x0 -1 "s-"ŧ
    ŧ
  ŧ
  Ŧcomponent (800,2000) 0 0
    Ŧsymbol Switch-BodyDiode 2-(InitiallyOFF)
      Ŧtype: Xŧ
      Ŧdescription: Ideal Switch with Body Diode (Initially OFF)ŧ
      Ŧlibrary file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi OFF\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-66,-75) (-25,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,0) (-100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (90,50) (210,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,-150) (150,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,150) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (250,250) 1 0 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (0,350) 1 0 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"ŧ
      Ŧtext (251,-50) 1 7 2 0x1000000 -1 -1 "swRon=<1m>"ŧ
      Ŧtext (251,-200) 1 7 2 0x1000000 -1 -1 "swRoff=<10Meg>"ŧ
      Ŧtext (251,-350) 1 7 2 0x1000000 -1 -1 "swVt=<0.5>"ŧ
      Ŧtext (251,-500) 1 7 2 0x1000000 -1 -1 "swVh=<0>"ŧ
      Ŧtext (251,-650) 1 7 2 0x1000000 -1 -1 "ttol=<1e-6>"ŧ
      Ŧtext (251,-800) 1 7 2 0x1000000 -1 -1 "dRon=<1m>"ŧ
      Ŧtext (251,-950) 1 7 2 0x1000000 -1 -1 "dRoff=<10Meg>"ŧ
      Ŧtext (251,-1100) 1 7 2 0x1000000 -1 -1 "dVfwd=<0>"ŧ
      Ŧpin (-300,0) (20,0) 1 15 0 0x0 -1 "G"ŧ
      Ŧpin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"ŧ
      Ŧpin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"ŧ
    ŧ
  ŧ
  Ŧcomponent (0,1900) 0 0
    Ŧsymbol Src-GatingBlock
      Ŧtype: Xŧ
      Ŧdescription: Gating Block (Gate Input Degree)ŧ
      Ŧlibrary file: |.subckt Src-GatingBlock gate\nV1 gate 0 PULSE lo hi theta1/360/fsw+Td 1n 1n (theta2-theta1)/360/fsw 1/fsw\n.ends Src-GatingBlockŧ
      Ŧshorted pins: falseŧ
      Ŧline (-370,-50) (-320,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-320,-50) (-320,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-320,50) (-220,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-220,50) (-220,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-220,-50) (-170,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-400,200) (100,-100) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧtext (-400,300) 1 7 0 0x1000000 -1 -1 "X2"ŧ
      Ŧtext (-400,450) 1 7 2 0x1000000 -1 -1 "SRC-GATINGBLOCK"ŧ
      Ŧtext (-400,-150) 0.681 7 0 0x0 -1 -1 "theta1=<0>"ŧ
      Ŧtext (-400,-250) 0.681 7 0 0x0 -1 -1 "theta2=<180>"ŧ
      Ŧtext (-400,-350) 0.681 7 0 0x0 -1 -1 "fsw=<100k>"ŧ
      Ŧtext (-400,-450) 0.681 7 0 0x0 -1 -1 "Td=<0>"ŧ
      Ŧtext (-400,-550) 0.681 7 2 0x1000000 -1 -1 "hi=<1>"ŧ
      Ŧtext (-400,-650) 0.681 7 2 0x1000000 -1 -1 "lo=<0>"ŧ
      Ŧpin (100,100) (-20,20) 0.857 11 0 0x0 -1 "gate"ŧ
    ŧ
  ŧ
  Ŧcomponent (200,2700) 0 0
    Ŧsymbol Diode-Ideal(.model)
      Ŧtype: Dŧ
      Ŧdescription: Ideal Diode with .model (embedded)ŧ
      Ŧlibrary file: |.model D-Ideal D RON=1m ROFF=10Meg VFWD=0ŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "D1"ŧ
      Ŧtext (100,-200) 1 7 2 0x1000000 -1 -1 "D-Ideal"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (2900,3600) 6 0
    Ŧsymbol Diode-Ideal(.model)
      Ŧtype: Dŧ
      Ŧdescription: Ideal Diode with .model (embedded)ŧ
      Ŧlibrary file: |.model D-Ideal D RON=1m ROFF=10Meg VFWD=0ŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (-100,0) 1 46 0 0x1000000 -1 -1 "D2"ŧ
      Ŧtext (100,0) 1 45 2 0x1000000 -1 -1 "D-Ideal"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧnet (800,1700) 1 13 0 "GND"ŧ
  Ŧnet (-900,3000) 1 13 0 "GND"ŧ
  Ŧnet (3900,2900) 1 13 0 "GND"ŧ
  Ŧnet (3700,3600) 1 14 0 "Vo"ŧ
  Ŧnet (300,2000) 1 14 0 "gate"ŧ
  Ŧjunction (3900,3000)ŧ
  Ŧjunction (3200,3600)ŧ
  Ŧjunction (3200,3000)ŧ
  Ŧjunction (800,2400)ŧ
  Ŧjunction (200,3600)ŧ
  Ŧjunction (200,3000)ŧ
  Ŧjunction (-400,3600)ŧ
  Ŧwire (200,3500) (200,3600) "N01"ŧ
  Ŧwire (200,3000) (200,3100) "N02"ŧ
  Ŧwire (200,3000) (-400,3000) "N02"ŧ
  Ŧwire (200,2900) (200,3000) "N02"ŧ
  Ŧwire (-400,3500) (-400,3600) "N01"ŧ
  Ŧwire (-400,3000) (-400,3100) "N02"ŧ
  Ŧwire (-400,3600) (200,3600) "N01"ŧ
  Ŧwire (800,1700) (800,1800) "GND"ŧ
  Ŧwire (300,2000) (100,2000) "gate"ŧ
  Ŧwire (-400,3600) (-900,3600) "N01"ŧ
  Ŧwire (-900,3500) (-900,3600) "N01"ŧ
  Ŧwire (-900,3100) (-900,3000) "GND"ŧ
  Ŧwire (200,3600) (800,3600) "N01"ŧ
  Ŧwire (3200,3000) (2400,3000) "GND"ŧ
  Ŧwire (2400,3600) (2700,3600) "N03"ŧ
  Ŧwire (3200,3500) (3200,3600) "Vo"ŧ
  Ŧwire (3100,3600) (3200,3600) "Vo"ŧ
  Ŧwire (3200,3000) (3200,3100) "GND"ŧ
  Ŧwire (3200,3000) (3900,3000) "GND"ŧ
  Ŧwire (3900,3500) (3900,3600) "Vo"ŧ
  Ŧwire (3900,3000) (3900,3100) "GND"ŧ
  Ŧwire (3700,3600) (3200,3600) "Vo"ŧ
  Ŧwire (3900,2900) (3900,3000) "GND"ŧ
  Ŧwire (3900,3600) (3700,3600) "Vo"ŧ
  Ŧwire (300,2000) (500,2000) "gate"ŧ
  Ŧwire (200,2500) (200,2400) "N04"ŧ
  Ŧwire (200,2400) (800,2400) "N04"ŧ
  Ŧwire (800,2400) (800,3000) "N04"ŧ
  Ŧwire (800,2200) (800,2400) "N04"ŧ
  Ŧtext (-1600,4500) 2 7 1 0x1000000 -1 -1 "ïŧŋFlyback Converter"ŧ
  Ŧtext (-1900,2450) 1 7 0 0x1000000 -1 -1 "ïŧŋ.tran 0 5e-5 0 2e-8\n.plot V(Vo)\n.plot V(gate)"ŧ
  Ŧtext (-1900,1900) 1 7 0 0x1000000 -1 -1 "ïŧŋ.option fastmath=0\n.option gshunt=1f"ŧ
  Ŧtext (-1600,4150) 1 7 1 0x1000000 -1 -1 "ïŧŋbased on example from PSIM, dc-dc, flyback.psimsch\nby KSKelvin on 10-5-2025"ŧ
ŧ

