˙Ř˙Ű«schematic
  «component (-1000,1000) 8 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "16"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-400,1300) 2 0
    «symbol Switch-BodyDiode 2-(InitiallyOFF)
      «type: X»
      «description: Ideal Switch with Body Diode (Initially OFF)»
      «library file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi OFF\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiode»
      «shorted pins: false»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (-66,-75) (-25,80) 0 0 0x1000000 -1 -1»
      «line (-300,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (90,50) (210,50) 0 0 0x1000000 -1 -1»
      «line (0,-150) (150,-150) 0 0 0x1000000 -1 -1»
      «line (150,-150) (150,150) 0 0 0x1000000 -1 -1»
      «line (150,150) (0,150) 0 0 0x1000000 -1 -1»
      «ellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (250,-200) 1 102 0 0x1000000 -1 -1 "X2"»
      «text (-300,-200) 1 103 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"»
      «text (-450,-200) 1 103 2 0x1000000 -1 -1 "swRon=<1m>"»
      «text (-600,-200) 1 103 2 0x1000000 -1 -1 "swRoff=<10Meg>"»
      «text (-750,-200) 1 103 2 0x1000000 -1 -1 "swVt=<0.5>"»
      «text (-900,-200) 1 103 2 0x1000000 -1 -1 "swVh=<0>"»
      «text (-1050,-200) 1 103 2 0x1000000 -1 -1 "ttol=<1e-6>"»
      «text (-1200,-200) 1 103 2 0x1000000 -1 -1 "dRon=<1m>"»
      «text (-1350,-200) 1 103 2 0x1000000 -1 -1 "dRoff=<10Meg>"»
      «text (-1500,-200) 1 103 2 0x1000000 -1 -1 "dVfwd=<0>"»
      «pin (-300,0) (20,0) 1 15 0 0x0 -1 "G"»
      «pin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"»
    »
  »
  «component (200,1000) 0 0
    «symbol Diode-Ideal(.model)
      «type: D»
      «description: Ideal Diode with .model (embedded)»
      «library file: |.model D-Ideal D RON=1m ROFF=10Meg VFWD=0»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 2 0x1000000 -1 -1 "D-Ideal"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (800,1300) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "200µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1300,1300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2000,1000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "30µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2000,500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2700,1000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3600,-1000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "73.4"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3600,-1800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "24.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2800,-1400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3100,-800) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C2"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "15.5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2600,-800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R7"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "508.1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,-2100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1600,-800) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C3"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "75.8n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1100,-800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R8"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "2.14K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1400,-200) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C4"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "3.85n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-400,-1600) 8 0
    «symbol Limiter
      «type: X»
      «description: Limiter»
      «library file: |.subckt limiter in out \nB1 out 0 V=limit(V(in),LL,UL)\n.ends limiter»
      «shorted pins: false»
      «line (100,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (100,100) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (250,50) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (250,-50) 0 0 0x1000000 -1 -1»
      «rect (-200,200) (300,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «text (50,200) 1 14 0 0x1000000 -1 -1 "X3"»
      «text (50,-200) 1 13 2 0x1000000 -1 -1 "LIMITER"»
      «text (50,-350) 1 13 0 0x1000000 -1 -1 "UL=<.9>"»
      «text (50,-500) 1 13 0 0x1000000 -1 -1 "LL=<-.9>"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-1100,-2500) 0 0
    «symbol PSIM-VTri
      «type: X»
      «description: PSIM Triangular V-Source»
      «library file: |.subckt PSIM-VTri + -\nV1 x 0 pulse V1 V2 Tdelay Trise Tfall Ton Tperiod\nB1 + - V=V(x)*(time>Tstart)\n.param V1=DCoffset\n.param V2=Vpp+DCoffset\n.param Tdelay=(PhDelay)/360/freq\n.param Trise=duty/freq\n.param Tfall=(1-duty)/freq\n.param Ton=0\n.param Tperiod=1/freq\n.ends PSIM-VTri»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-50,50) 0 0 0x1000000 -1 -1»
      «line (-50,50) (50,-50) 0 0 0x1000000 -1 -1»
      «line (50,-50) (100,0) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-150,300) 1 11 0 0x1000000 -1 -1 "X4"»
      «text (-150,150) 1 11 0 0x1000000 -1 -1 "PSIM-VTRI"»
      «text (-150,0) 0.681 11 0 0x1000000 -1 -1 "Vpp=<1>"»
      «text (-150,-100) 0.681 11 0 0x1000000 -1 -1 "freq=<100K>"»
      «text (-150,-200) 0.681 11 0 0x1000000 -1 -1 "duty=<0.99>;rising slope interval"»
      «text (-150,-300) 0.681 11 0 0x1000000 -1 -1 "DCoffset=<0>"»
      «text (-150,-400) 0.681 11 0 0x1000000 -1 -1 "Tstart=<0>"»
      «text (-150,-500) 0.681 11 0 0x1000000 -1 -1 "PhDelay=<0> ;in degree"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1800,-1800) 8 0
    «symbol Comparator-InternalSupply(small)-1
      «type: X»
      «description: Ideal Comparator with Internal Supply»
      «library file: |.subckt Comparator-InternalSupply IN+ IN- Q\nVdd Vdd 0 UL\nVss Vss 0 LL\nĄ1 Vdd Vss Q Ą IN+ IN- Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą HMITT TTOL=TTOL Td=Td Vh=Vh Vt=Vt\n.ends Comparator-InternalSupply»
      «shorted pins: false»
      «line (-200,300) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (300,0) 0 0 0x1000000 -1 -1»
      «line (25,100) (-75,100) 0 0 0x1000000 -1 -1»
      «line (-25,100) (-25,-100) 0 0 0x1000000 -1 -1»
      «line (-75,100) (-75,-100) 0 0 0x1000000 -1 -1»
      «line (-25,-100) (-125,-100) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-180,200) (-120,200) 0 0 0x1000000 -1 -1»
      «line (-150,170) (-150,230) 0 0 0x1000000 -1 -1»
      «line (-180,-200) (-120,-200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (-280,-200) 0 0 0x1000000 -1 -1»
      «ellipse (-280,-160) (-200,-240) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (50,250) 1 7 0 0x1000000 -1 -1 "X5"»
      «text (50,400) 1 7 2 0x1000000 -1 -1 "COMPARATOR-INTERNALSUPPLY"»
      «text (50,-250) 1 7 0 0x0 -1 -1 "UL=<1>;(U)pper output (L)evel"»
      «text (50,-400) 1 7 0 0x0 -1 -1 "LL=<0>;(L)ower output (L)evel"»
      «text (50,-550) 1 7 2 0x1000000 -1 -1 "TTOL=<1n>"»
      «text (50,-700) 1 7 2 0x1000000 -1 -1 "Td=<0>"»
      «text (50,-850) 1 7 2 0x1000000 -1 -1 "Vt=<0>"»
      «text (50,-1000) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
      «pin (-300,200) (20,0) 1 15 0 0x0 -1 "IN+"»
      «pin (-300,-200) (-20,0) 1 15 0 0x0 -1 "IN-"»
      «pin (300,0) (0,10) 1 15 0 0x0 -1 "Q"»
    »
  »
  «component (400,-800) 6 0
    «symbol V-Source Bode-Perturbing
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-75,-40) (-75,-20) 0 0 0x1000000 -1 -1»
      «line (-25,-40) (-25,35) 0 0 0x1000000 -1 -1»
      «line (-130,130) (130,130) 0 0 0x1000000 -1 -1»
      «line (-130,130) (-130,-100) 0 0 0x1000000 -1 -1»
      «line (130,130) (130,-100) 0 0 0x1000000 -1 -1»
      «line (25,-40) (25,35) 0 0 0x1000000 -1 -1»
      «line (75,-40) (75,-20) 0 0 0x1000000 -1 -1»
      «rect (-25,-103) (25,-107) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,-130) (2,-80) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,97) (25,93) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «arc3p (-75,-20) (-115,-20) (-95,-20) 0 0 0x1000000 -1 -1»
      «arc3p (-75,-40) (-25,-40) (-50,-40) 0 0 0x1000000 -1 -1»
      «arc3p (25,35) (-25,35) (0,35) 0 0 0x1000000 -1 -1»
      «arc3p (130,-100) (0,-200) (130,-200) 0 0 0x1000000 -1 -1»
      «arc3p (0,-200) (-130,-100) (-130,-200) 0 0 0x1000000 -1 -1»
      «arc3p (25,-40) (75,-40) (50,-40) 0 0 0x1000000 -1 -1»
      «arc3p (115,-20) (75,-20) (95,-20) 0 0 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "Vpert"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "0"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1500,-1600) 8 0
    «symbol psim-Opamp-L0
      «type: X»
      «description: Ideal Opamp (PSIM L0)»
      «library file: |.subckt psim-Opamp-L0 v+ v- Vo+ Vo-\nE1 N01 Vo- v+ v- Ao\nR1 N01 Vo+ Ro\nV1 N02 Vo- Vdd\nV2 N03 Vo- Vss\nD1 Vo+ N02 Di\nD2 N03 Vo+ Di\n.model Di D Ron=1µ Roff=10Meg Vfwd=0\n.ends psim-Opamp-L0»
      «shorted pins: false»
      «line (-250,-200) (-150,-200) 0 0 0x1000000 -1 -1»
      «line (-250,200) (-150,200) 0 0 0x1000000 -1 -1»
      «line (-200,-150) (-200,-250) 0 0 0x1000000 -1 -1»
      «line (-300,-450) (-300,450) 0 0 0x1000000 -1 -1»
      «line (-300,450) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (-300,-450) 0 0 0x1000000 -1 -1»
      «line (100,-300) (100,-150) 0 0 0x1000000 -1 3»
      «text (0,400) 1 15 0 0x1000000 -1 -1 "X6"»
      «text (0,550) 1 15 2 0x1000000 -1 -1 "psim-OPAMP-L0"»
      «text (-40,0) 0.857 0 1 0x1000000 -1 -1 "OpAmp"»
      «text (-80,100) 0.583 0 1 0x1000000 -1 -1 "PSIM-L0"»
      «text (-300,-550) 1 7 2 0x1000000 -1 -1 "Ao=<100000> ;Open Loop Gain"»
      «text (-300,-700) 1 7 2 0x1000000 -1 -1 "Ro=<80> ;Output Resistance"»
      «text (200,-150) 1 7 0 0x0 -1 -1 "Vdd=<15>;Voltage Vs+"»
      «text (200,-300) 1 7 0 0x0 -1 -1 "Vss=<-15>;Voltage Vs-"»
      «pin (-300,-200) (20,0) 1 15 0 0x0 -1 "v+"»
      «pin (-300,200) (20,0) 1 15 0 0x0 -1 "v-"»
      «pin (300,0) (-20,0) 1 15 0 0x0 -1 "Vo+"»
      «pin (100,-300) (0,0) 1 0 0 0x0 -1 "Vo-" "0"»
    »
  »
  «net (-1000,700) 1 13 0 "GND"»
  «net (200,700) 1 13 0 "GND"»
  «net (2000,200) 1 13 0 "GND"»
  «net (2700,700) 1 13 0 "GND"»
  «net (2700,1300) 1 14 0 "Vo"»
  «net (-1000,1300) 1 14 0 "Ve"»
  «net (3600,-2100) 1 13 0 "GND"»
  «net (2100,-2300) 1 13 0 "GND"»
  «net (-1100,-2800) 1 13 0 "GND"»
  «net (-1100,-1600) 1 14 0 "Vm"»
  «net (-1100,-2000) 1 14 0 "Vcarr"»
  «junction (3600,-1400)»
  «junction (3400,-1400)»
  «junction (2700,1300)»
  «junction (2300,-1400)»
  «junction (2000,1300)»
  «junction (2000,-800)»
  «junction (2000,-1400)»
  «junction (800,-800)»
  «junction (200,1300)»
  «junction (0,-1600)»
  «wire (-1000,1200) (-1000,1300) "Ve"»
  «wire (-1000,700) (-1000,800) "GND"»
  «wire (-200,1300) (200,1300) "N01"»
  «wire (-1000,1300) (-600,1300) "Ve"»
  «wire (200,800) (200,700) "GND"»
  «wire (200,1300) (200,1200) "N01"»
  «wire (2000,1200) (2000,1300) "Vo"»
  «wire (2000,700) (2000,800) "N02"»
  «wire (2000,200) (2000,300) "GND"»
  «wire (600,1300) (200,1300) "N01"»
  «wire (2000,1300) (1500,1300) "Vo"»
  «wire (1100,1300) (1000,1300) "N03"»
  «wire (2700,1200) (2700,1300) "Vo"»
  «wire (2700,700) (2700,800) "GND"»
  «wire (3600,-800) (3600,1300) "Vo"»
  «wire (3600,-1400) (3600,-1200) "N04"»
  «wire (3600,-2100) (3600,-2000) "GND"»
  «wire (2700,1300) (2000,1300) "Vo"»
  «wire (3600,1300) (2700,1300) "Vo"»
  «wire (3600,-1600) (3600,-1400) "N04"»
  «wire (3400,-1400) (3000,-1400) "N04"»
  «wire (3400,-1400) (3400,-800) "N04"»
  «wire (3600,-1400) (3400,-1400) "N04"»
  «wire (2400,-800) (2300,-800) "N05"»
  «wire (3400,-800) (3300,-800) "N04"»
  «wire (2900,-800) (2800,-800) "N06"»
  «wire (2300,-800) (2300,-1400) "N05"»
  «wire (2300,-1400) (2600,-1400) "N05"»
  «wire (2100,-1900) (2100,-1800) "N07"»
  «wire (2100,-1800) (1800,-1800) "N07"»
  «wire (2000,-1400) (1800,-1400) "N05"»
  «wire (2000,-1400) (2000,-800) "N05"»
  «wire (2300,-1400) (2000,-1400) "N05"»
  «wire (2000,-800) (1800,-800) "N05"»
  «wire (1400,-800) (1300,-800) "N08"»
  «wire (200,-800) (0,-800) "N09"»
  «wire (0,-800) (0,-1600) "N09"»
  «wire (0,-1600) (1200,-1600) "N09"»
  «wire (2000,-800) (2000,-200) "N05"»
  «wire (1200,-200) (800,-200) "N10"»
  «wire (2000,-200) (1600,-200) "N05"»
  «wire (800,-200) (800,-800) "N10"»
  «wire (900,-800) (800,-800) "N10"»
  «wire (0,-1600) (-200,-1600) "N09"»
  «wire (-1100,-2300) (-1100,-2000) "Vcarr"»
  «wire (-1100,-2000) (-1500,-2000) "Vcarr"»
  «wire (-1100,-2800) (-1100,-2700) "GND"»
  «wire (-1100,-1600) (-1500,-1600) "Vm"»
  «wire (-2100,-1800) (-2400,-1800) "N11"»
  «wire (-2400,-1800) (-2400,-200) "N11"»
  «wire (-2400,-200) (-400,-200) "N11"»
  «wire (-400,-200) (-400,1000) "N11"»
  «wire (-700,-1600) (-1100,-1600) "Vm"»
  «wire (800,-800) (600,-800) "N10"»
  «text (-450,-3000) 1 7 1 0x1000000 -1 -1 "ď»ż; transient analysis\n.tran 0.02 uic\n.plot V(Vo)"»
  «text (1200,-3000) 1 7 0 0x1000000 -1 -1 "ď»ż; bode analysis\n.bode Vpert 5m 100 100K 0.1 uic ;debug\n.option bodeampfreq=0"»
  «text (-1000,2050) 1 7 1 0x1000000 -1 -1 "ď»żbased on example from PSIM, dc-dc, single loop VMC acsweep.sch\nby KSKelvin on 4-13-2026"»
»

