˙Ř˙Ű«schematic
  «component (-900,-100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,200) 2 0
    «symbol Switch-BodyDiode 1
      «type: X»
      «description: Ideal Switch with Body Diode (Initial ON/OFF configurable)»
      «library file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi ON=ON OFF=OFF\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.param ON =if(Initial==0,0,if(Initial==1,1,0))\n.param OFF=if(Initial==0,1,if(Initial==1,0,0))\n.ends Switch-BodyDiode»
      «shorted pins: false»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (-66,-75) (-25,80) 0 0 0x1000000 -1 -1»
      «line (-300,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (70,50) (190,50) 0 0 0x1000000 -1 -1»
      «line (0,-150) (130,-150) 0 0 0x1000000 -1 -1»
      «line (130,-150) (130,150) 0 0 0x1000000 -1 -1»
      «line (130,150) (0,150) 0 0 0x1000000 -1 -1»
      «ellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (130,50) (70,-50) (190,-50) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (250,-200) 1 102 0 0x1000000 -1 -1 "X1"»
      «text (-300,-200) 1 103 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"»
      «text (-450,-200) 1 103 2 0x1000000 -1 -1 "Initial=<-1,0,(1)>;0:InitialOFF / 1:InitialON / -1:NotSet"»
      «text (-600,-200) 1 103 2 0x1000000 -1 -1 "swRon=<500m>;switch - on resistance"»
      «text (-750,-200) 1 103 2 0x1000000 -1 -1 "swRoff=<20Meg>;switch - off resistance"»
      «text (-900,-200) 1 103 2 0x1000000 -1 -1 "swVt=<0.5>;switch - threshold"»
      «text (-1050,-200) 1 103 2 0x1000000 -1 -1 "swVh=<0>;switch - hysteresis"»
      «text (-1200,-200) 1 103 2 0x1000000 -1 -1 "ttol=<1e-6>;switch - TTOL"»
      «text (-1350,-200) 1 103 2 0x1000000 -1 -1 "dRon=<1m>;diode - on resistance"»
      «text (-1500,-200) 1 103 2 0x1000000 -1 -1 "dRoff=<20Meg>;diode - off resistance"»
      «text (-1650,-200) 1 103 2 0x1000000 -1 -1 "dVfwd=<0>;diode forward voltage"»
      «pin (-300,0) (20,0) 1 15 0 0x0 -1 "G"»
      «pin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"»
    »
  »
  «component (600,-100) 0 0
    «symbol Switch-BodyDiode 1
      «type: X»
      «description: Ideal Switch with Body Diode (Initial ON/OFF configurable)»
      «library file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi ON=ON OFF=OFF\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.param ON =if(Initial==0,0,if(Initial==1,1,0))\n.param OFF=if(Initial==0,1,if(Initial==1,0,0))\n.ends Switch-BodyDiode»
      «shorted pins: false»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (-66,-75) (-25,80) 0 0 0x1000000 -1 -1»
      «line (-300,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (70,50) (190,50) 0 0 0x1000000 -1 -1»
      «line (0,-150) (130,-150) 0 0 0x1000000 -1 -1»
      «line (130,-150) (130,150) 0 0 0x1000000 -1 -1»
      «line (130,150) (0,150) 0 0 0x1000000 -1 -1»
      «ellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (130,50) (70,-50) (190,-50) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (250,250) 1 0 0 0x1000000 -1 -1 "X2"»
      «text (0,400) 1 0 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"»
      «text (251,0) 1 7 2 0x1000000 -1 -1 "Initial=<-1,(0),1>;0:InitialOFF / 1:InitialON / -1:NotSet"»
      «text (251,-150) 1 7 2 0x1000000 -1 -1 "swRon=<100m>;switch - on resistance"»
      «text (251,-300) 1 7 2 0x1000000 -1 -1 "swRoff=<20Meg>;switch - off resistance"»
      «text (251,-450) 1 7 2 0x1000000 -1 -1 "swVt=<0.5>;switch - threshold"»
      «text (251,-600) 1 7 2 0x1000000 -1 -1 "swVh=<0>;switch - hysteresis"»
      «text (251,-750) 1 7 2 0x1000000 -1 -1 "ttol=<1e-6>;switch - TTOL"»
      «text (251,-900) 1 7 2 0x1000000 -1 -1 "dRon=<1m>;diode - on resistance"»
      «text (251,-1050) 1 7 2 0x1000000 -1 -1 "dRoff=<20Meg>;diode - off resistance"»
      «text (251,-1200) 1 7 2 0x1000000 -1 -1 "dVfwd=<0.7>;diode forward voltage"»
      «pin (-300,0) (20,0) 1 15 0 0x0 -1 "G"»
      «pin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"»
    »
  »
  «component (1500,200) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.5m"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "IC=1.65"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,-100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "47µ"»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "IC=4"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2800,-100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3400,-2300) 0 0
    «symbol V-Source 0&1 Logic Supply
      «type: V»
      «description: 1V for 0&1 logic library»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-50,-200) (50,-200) 0 0 0x1000000 -1 -1»
      «line (50,-200) (0,-250) 0 0 0x1000000 -1 -1»
      «line (0,-250) (-50,-200) 0 0 0x1000000 -1 -1»
      «line (-50,200) (50,200) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vlogic1V"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «text (0,300) 1 0 1 0x1000000 -1 -1 "p1v"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+" "p1v"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-" "0"»
    »
  »
  «component (-600,-2000) 0 0
    «symbol AND2Q
      «type: Ą»
      «description: 2-Input NAND gate»
      «shorted pins: false»
      «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (0,200) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (0,-200) 0 0 0x1000000 -1 -1»
      «line (300,0) (200,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,-200) (0,200) (0,0) 0 0 0x1000000 -1 -1»
      «text (-180,290) 1 7 0 0x1000000 -1 -1 "Ą1"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «pin (-100,200) (0,0) 1 0 0 0x1000000 -1 "Vdd" "p1v"»
      «pin (-100,-200) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
      «pin (300,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q" "Ą"»
      «pin (-200,100) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-100) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (-600,-2700) 0 0
    «symbol AND2Q
      «type: Ą»
      «description: 2-Input NAND gate»
      «shorted pins: false»
      «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (0,200) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (0,-200) 0 0 0x1000000 -1 -1»
      «line (300,0) (200,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,-200) (0,200) (0,0) 0 0 0x1000000 -1 -1»
      «text (-180,290) 1 7 0 0x1000000 -1 -1 "Ą2"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «pin (-100,200) (0,0) 1 0 0 0x1000000 -1 "Vdd" "p1v"»
      «pin (-100,-200) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
      «pin (300,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q" "Ą"»
      «pin (-200,100) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-100) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (-2200,-2600) 0 0
    «symbol INV
      «type: Ą»
      «description: Inverter»
      «shorted pins: false»
      «line (200,0) (180,0) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (100,0) 0 0 0x1000000 -1 -1»
      «line (100,0) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (-100,-100) 0 0 0x1000000 -1 -1»
      «ellipse (100,40) (180,-40) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (20,120) 1 7 0 0x1000000 -1 -1 "Ą3"»
      «text (170,-100) 1 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd" "p1v"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "Q" "Ą"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (-2900,-1000) 0 0
    «symbol Ą-Device Comparator IC1
      «type: Ą»
      «description: SCHMITT trigger»
      «shorted pins: false»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (300,0) 0 0 0x1000000 -1 -1»
      «line (-75,100) (-75,-100) 0 0 0x1000000 -1 -1»
      «line (-25,100) (-25,-100) 0 0 0x1000000 -1 -1»
      «line (25,100) (-75,100) 0 0 0x1000000 -1 -1»
      «line (-25,-100) (-125,-100) 0 0 0x1000000 -1 -1»
      «line (-200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (-280,-200) 0 0 0x1000000 -1 -1»
      «line (-180,200) (-120,200) 0 0 0x1000000 -1 -1»
      «line (-150,170) (-150,230) 0 0 0x1000000 -1 -1»
      «line (-180,-200) (-120,-200) 0 0 0x1000000 -1 -1»
      «ellipse (-280,-160) (-200,-240) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,250) 1 7 0 0x1000000 -1 -1 "Ą4"»
      «text (0,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vdd" "p1v"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
      «pin (300,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (0,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "Ą"»
      «pin (-300,200) (0,0) 1 0 0 0x1000000 -1 "IN+"»
      «pin (-300,-200) (0,0) 1 0 0 0x1000000 -1 "IN-"»
      «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN" "Ą"»
    »
  »
  «component (-3400,-1400) 0 0
    «symbol psim-VTri
      «type: X»
      «description: Triangular V-Source (PSIM)»
      «library file: |.subckt PSIM-VTri + -\nV1 x 0 pulse V1 V2 Tdelay Trise Tfall Ton Tperiod\nB1 + - V=V(x)*(time>Tstart)\n.param V1=DCoffset\n.param V2=Vpp+DCoffset\n.param Tdelay=(PhDelay)/360/freq\n.param Trise=duty/freq\n.param Tfall=(1-duty)/freq\n.param Ton=0\n.param Tperiod=1/freq\n.ends PSIM-VTri»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-50,50) 0 0 0x1000000 -1 -1»
      «line (-50,50) (50,-50) 0 0 0x1000000 -1 -1»
      «line (50,-50) (100,0) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-150,300) 1 11 0 0x1000000 -1 -1 "X4"»
      «text (-150,150) 1 11 0 0x1000000 -1 -1 "psim-VTRI"»
      «text (-150,0) 0.681 11 0 0x1000000 -1 -1 "Vpp=<1>"»
      «text (-150,-100) 0.681 11 0 0x1000000 -1 -1 "freq=<100K>"»
      «text (-150,-200) 0.681 11 0 0x1000000 -1 -1 "duty=<0.99>;rising slope interval"»
      «text (-150,-300) 0.681 11 0 0x1000000 -1 -1 "DCoffset=<0>"»
      «text (-150,-400) 0.681 11 0 0x1000000 -1 -1 "Tstart=<0>"»
      «text (-150,-500) 0.681 11 0 0x1000000 -1 -1 "PhDelay=<0> ;in degree"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3500,-800) 0 0
    «symbol Constant-3digit
      «type: V»
      «description: Constant (3 digits)»
      «shorted pins: false»
      «rect (-200,150) (100,-150) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «text (-200,250) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-50,10) 1 15 0 0x1000000 -1 -1 "0.5"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "-" "0"»
    »
  »
  «component (-2200,-1900) 0 0
    «symbol BUFQ
      «type: Ą»
      «description: Buffer»
      «shorted pins: false»
      «line (-100,-100) (100,0) 0 0 0x1000000 -1 -1»
      «line (100,0) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (-100,-100) 0 0 0x1000000 -1 -1»
      «text (50,100) 1 7 0 0x1000000 -1 -1 "Ą5"»
      «text (170,-100) 1 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd" "p1v"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (0,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "Ą"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (-2000,-1200) 0 0
    «symbol psim-Monostable
      «type: X»
      «description: Monostable (PSIM) - Rising and Falling Edge Trigger»
      «library file: |.subckt psim-Monostable posEdge negEdge Q ¬Q\nĄ1 p1v 0 N02 Ą4 Ą N04 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą monostable Ton=PulseWidth\nV1 p1v 0 1\nĄ2 p1v 0 N03 Ą5 Ą N01 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą monostable Ton=PulseWidth\nĄ3 p1v 0 Ą N01 negEdge Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą OR\nĄ4 p1v 0 Q ¬Q N02 N03 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą OR\nĄ5 p1v 0 N04 Ą posEdge Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą OR\n.ends psim-Monostable»
      «shorted pins: false»
      «line (-250,110) (-200,110) 0 0 0x1000000 -1 -1»
      «line (-200,110) (-200,250) 0 0 0x1000000 -1 -1»
      «line (-200,250) (-150,250) 0 0 0x1000000 -1 -1»
      «line (-240,160) (-200,200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (-160,160) 0 0 0x1000000 -1 -1»
      «line (-250,-110) (-200,-110) 0 0 0x1000000 -1 -1»
      «line (-200,-110) (-200,-250) 0 0 0x1000000 -1 -1»
      «line (-200,-250) (-150,-250) 0 0 0x1000000 -1 -1»
      «line (-240,-160) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-160,-160) 0 0 0x1000000 -1 -1»
      «rect (-300,300) (300,-300) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «text (-300,550) 1 7 0 0x1000000 -1 -1 "X3"»
      «text (-300,400) 1 7 0 0x1000000 -1 -1 "PSIM-Monostable"»
      «text (-300,-400) 1 7 0 0x1000000 -1 -1 "PulseWidth=<0.5µ>"»
      «pin (-300,200) (0,0) 1 15 0 0x0 -1 "posEdge"»
      «pin (-300,-200) (0,0) 1 15 0 0x0 -1 "negEdge"»
      «pin (300,200) (-20,0) 1 11 0 0x0 -1 "Q"»
      «pin (300,-200) (-20,0) 1 11 0 0x0 -1 "¬Q"»
    »
  »
  «component (-1800,-1900) 0 0
    «symbol BUFQ
      «type: Ą»
      «description: Buffer»
      «shorted pins: false»
      «line (-100,-100) (100,0) 0 0 0x1000000 -1 -1»
      «line (100,0) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (-100,-100) 0 0 0x1000000 -1 -1»
      «text (50,100) 1 7 0 0x1000000 -1 -1 "Ą6"»
      «text (170,-100) 1 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd" "p1v"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (0,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "Ą"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (-1400,-1900) 0 0
    «symbol BUFQ
      «type: Ą»
      «description: Buffer»
      «shorted pins: false»
      «line (-100,-100) (100,0) 0 0 0x1000000 -1 -1»
      «line (100,0) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (-100,-100) 0 0 0x1000000 -1 -1»
      «text (50,100) 1 7 0 0x1000000 -1 -1 "Ą7"»
      «text (170,-100) 1 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd" "p1v"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (0,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "Ą"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (-1800,-2600) 0 0
    «symbol BUFQ
      «type: Ą»
      «description: Buffer»
      «shorted pins: false»
      «line (-100,-100) (100,0) 0 0 0x1000000 -1 -1»
      «line (100,0) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (-100,-100) 0 0 0x1000000 -1 -1»
      «text (50,100) 1 7 0 0x1000000 -1 -1 "Ą8"»
      «text (170,-100) 1 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd" "p1v"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (0,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "Ą"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (-1400,-2600) 0 0
    «symbol BUFQ
      «type: Ą»
      «description: Buffer»
      «shorted pins: false»
      «line (-100,-100) (100,0) 0 0 0x1000000 -1 -1»
      «line (100,0) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (-100,-100) 0 0 0x1000000 -1 -1»
      «text (50,100) 1 7 0 0x1000000 -1 -1 "Ą9"»
      «text (170,-100) 1 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd" "p1v"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (0,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "Ą"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «net (-900,-400) 1 13 0 "GND"»
  «net (600,-400) 1 13 0 "GND"»
  «net (2100,-400) 1 13 0 "GND"»
  «net (2800,-400) 1 13 0 "GND"»
  «net (2800,200) 1 14 0 "Vo"»
  «net (-200,-300) 1 7 0 "Q1"»
  «net (300,-300) 1 7 0 "Q2"»
  «net (-3400,-1700) 1 13 0 "GND"»
  «junction (2100,200)»
  «junction (600,200)»
  «junction (-1000,-2100)»
  «junction (-2500,-1000)»
  «junction (-2500,-1400)»
  «junction (-2500,-1900)»
  «wire (-900,100) (-900,200) "N01"»
  «wire (-900,-400) (-900,-300) "GND"»
  «wire (0,200) (600,200) "N02"»
  «wire (-900,200) (-400,200) "N01"»
  «wire (600,-300) (600,-400) "GND"»
  «wire (600,200) (600,100) "N02"»
  «wire (600,200) (1300,200) "N02"»
  «wire (2100,-300) (2100,-400) "GND"»
  «wire (2100,200) (2100,100) "Vo"»
  «wire (2800,100) (2800,200) "Vo"»
  «wire (2800,-400) (2800,-300) "GND"»
  «wire (1700,200) (2100,200) "Vo"»
  «wire (2800,200) (2100,200) "Vo"»
  «wire (-2300,-2600) (-2500,-2600) "N03"»
  «wire (-1900,-2600) (-2000,-2600) "N04"»
  «wire (-2500,-1400) (-2500,-1000) "N03"»
  «wire (-2500,-1000) (-2300,-1000) "N03"»
  «wire (-2300,-1400) (-2500,-1400) "N03"»
  «wire (-2500,-1900) (-2500,-1400) "N03"»
  «wire (-1700,-1400) (-1000,-1400) "N05"»
  «wire (-1000,-2100) (-1000,-2800) "N05"»
  «wire (-1000,-2800) (-800,-2800) "N05"»
  «wire (-800,-2100) (-1000,-2100) "N05"»
  «wire (-1000,-1400) (-1000,-2100) "N05"»
  «wire (-2300,-1900) (-2500,-1900) "N03"»
  «wire (-2500,-2600) (-2500,-1900) "N03"»
  «wire (-300,-2000) (-200,-2000) "Q1"»
  «wire (-200,-300) (-200,-100) "Q1"»
  «wire (300,-300) (300,-2700) "Q2"»
  «wire (-200,-2000) (-200,-300) "Q1"»
  «wire (300,-100) (300,-300) "Q2"»
  «wire (-3200,-800) (-3400,-800) "N06"»
  «wire (-3200,-1200) (-3400,-1200) "N07"»
  «wire (-3400,-1700) (-3400,-1600) "GND"»
  «wire (-2500,-1000) (-2600,-1000) "N03"»
  «wire (-1900,-1900) (-2100,-1900) "N08"»
  «wire (-1500,-1900) (-1700,-1900) "N09"»
  «wire (-800,-1900) (-1300,-1900) "N10"»
  «wire (-1500,-2600) (-1700,-2600) "N11"»
  «wire (-800,-2600) (-1300,-2600) "N12"»
  «wire (300,-2700) (-300,-2700) "Q2"»
  «text (-3850,1050) 1.6 7 1 0x1000000 -1 -1 "ď»żBuck Converter with Synchronous Rectifier"»
  «text (650,-1600) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 0 3e-5 0 2e-8\n.plot V(Vo)\n.plot V(Q2)\n.plot V(Q1)"»
  «text (-3550,-2850) 1 7 1 0x1000000 -1 -1 "ď»żcompensate monostable time delay"»
  «text (-3850,700) 1 7 1 0x1000000 -1 -1 "ď»żbased on example from PSIM, dc-dc, sync rectifier.sch\nby KSKelvin on 4-13-2026"»
»

