˙Ř˙Ű«schematic
  «component (-1200,600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vd"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "20"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-100,900) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Lr"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "40µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-400,1700) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "Cr"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "1.6e-7"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,600) 0 0
    «symbol Diode-Ideal(.model)
      «type: D»
      «description: Ideal Diode with .model (embedded)»
      «library file: |.model D-Ideal D RON=1m ROFF=10Meg VFWD=0»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 2 0x1000000 -1 -1 "D-Ideal"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1400,600) 12 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,-150) 1 75 0 0x1000000 -1 -1 "I1"»
      «text (150,150) 1 75 0 0x1000000 -1 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (-1100,-200) 0 0
    «symbol Src-GatingBlock
      «type: X»
      «description: Gating Block (Gate Input Degree)»
      «library file: |.subckt Src-GatingBlock gate\nV1 gate 0 PULSE lo hi theta1/360/fsw+Td 1n 1n (theta2-theta1)/360/fsw 1/fsw\n.ends Src-GatingBlock»
      «shorted pins: false»
      «line (-370,-50) (-320,-50) 0 0 0x1000000 -1 -1»
      «line (-320,-50) (-320,50) 0 0 0x1000000 -1 -1»
      «line (-320,50) (-220,50) 0 0 0x1000000 -1 -1»
      «line (-220,50) (-220,-50) 0 0 0x1000000 -1 -1»
      «line (-220,-50) (-170,-50) 0 0 0x1000000 -1 -1»
      «rect (-400,200) (100,-100) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «text (-400,300) 1 7 0 0x1000000 -1 -1 "X2"»
      «text (-400,450) 1 7 2 0x1000000 -1 -1 "SRC-GATINGBLOCK"»
      «text (-400,-150) 0.681 7 0 0x0 -1 -1 "theta1=<0>"»
      «text (-400,-250) 0.681 7 0 0x0 -1 -1 "theta2=<155>"»
      «text (-400,-350) 0.681 7 0 0x0 -1 -1 "fsw=<30K>"»
      «text (-400,-450) 0.681 7 0 0x0 -1 -1 "Td=<0>"»
      «text (-400,-550) 0.681 7 2 0x1000000 -1 -1 "hi=<1>"»
      «text (-400,-650) 0.681 7 2 0x1000000 -1 -1 "lo=<0>"»
      «pin (100,100) (-20,20) 0.857 11 0 0x0 -1 "gate"»
    »
  »
  «component (800,200) 0 0
    «symbol TTOL-I-2
      «type: X»
      «description: TTOL-I (Current)»
      «library file: |.subckt TTOL-I + -\nĄ1 0 0 Ą2 Ą3 N02 N01 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą HMITT TTOL=TTOL\nV2 N01 0 REF\nV1 + - 0\nB1 N02 0 V=I(V1)\n.ends TTOL-I»
      «shorted pins: false»
      «line (0,-100) (0,100) 0 0 0x1000000 -1 -1»
      «arc3p (0,-100) (0,100) (-40,70) 0 0 0xff00ff -1 -1»
      «arc3p (0,100) (0,-100) (40,70) 0 0 0xff00ff -1 -1»
      «text (100,300) 1 7 2 0x1000000 -1 -1 "X3"»
      «text (100,150) 0.681 7 2 0x1000000 -1 -1 "TTOL-I"»
      «text (100,50) 0.681 7 0 0x0 -1 -1 "REF=<0>"»
      «text (100,-50) 0.681 7 0 0x0 -1 -1 "TTOL=<1p>"»
      «pin (0,100) (0,0) 1 15 0 0x0 -1 "+"»
      «pin (0,-100) (0,0) 1 15 0 0x0 -1 "-"»
    »
  »
  «component (-700,900) 2 0
    «symbol Switch-BodyDiode 1
      «type: X»
      «description: Ideal Switch with Body Diode (Initial ON/OFF configurable)»
      «library file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi ON=ON OFF=OFF\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.param ON =if(Initial==0,0,if(Initial==1,1,0))\n.param OFF=if(Initial==0,1,if(Initial==1,0,0))\n.ends Switch-BodyDiode»
      «shorted pins: false»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (-66,-75) (-25,80) 0 0 0x1000000 -1 -1»
      «line (-300,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (70,50) (190,50) 0 0 0x1000000 -1 -1»
      «line (0,-150) (130,-150) 0 0 0x1000000 -1 -1»
      «line (130,-150) (130,150) 0 0 0x1000000 -1 -1»
      «line (130,150) (0,150) 0 0 0x1000000 -1 -1»
      «ellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (130,50) (70,-50) (190,-50) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (250,100) 1 102 0 0x1000000 -1 -1 "X1"»
      «text (-300,-200) 1 103 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"»
      «text (-450,-200) 1 103 2 0x1000000 -1 -1 "Initial=<-1,(0),1>;0:InitialOFF / 1:InitialON / -1:NotSet"»
      «text (-600,-200) 1 103 2 0x1000000 -1 -1 "swRon=<1>;switch - on resistance"»
      «text (-750,-200) 1 103 2 0x1000000 -1 -1 "swRoff=<20Meg>;switch - off resistance"»
      «text (-900,-200) 1 103 2 0x1000000 -1 -1 "swVt=<0.5>;switch - threshold"»
      «text (-1050,-200) 1 103 2 0x1000000 -1 -1 "swVh=<0>;switch - hysteresis"»
      «text (-1200,-200) 1 103 2 0x1000000 -1 -1 "ttol=<1u>;switch - TTOL"»
      «text (-1350,-200) 1 103 2 0x1000000 -1 -1 "dRon=<1m>;diode - on resistance"»
      «text (-1500,-200) 1 103 2 0x1000000 -1 -1 "dRoff=<20Meg>;diode - off resistance"»
      «text (-1650,-200) 1 103 2 0x1000000 -1 -1 "dVfwd=<0.7>;diode forward voltage"»
      «pin (-300,0) (20,0) 1 15 0 0x0 -1 "G"»
      «pin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"»
    »
  »
  «component (300,900) 2 0
    «symbol TTOL-I-2
      «type: X»
      «description: TTOL-I (Current)»
      «library file: |.subckt TTOL-I + -\nĄ1 0 0 Ą2 Ą3 N02 N01 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą HMITT TTOL=TTOL\nV2 N01 0 REF\nV1 + - 0\nB1 N02 0 V=I(V1)\n.ends TTOL-I»
      «shorted pins: false»
      «line (0,-100) (0,100) 0 0 0x1000000 -1 -1»
      «arc3p (0,-100) (0,100) (-40,70) 0 0 0xff00ff -1 -1»
      «arc3p (0,100) (0,-100) (40,70) 0 0 0xff00ff -1 -1»
      «text (67,0) 1 110 2 0x1000000 -1 -1 "X4"»
      «text (-67,0) 0.681 109 2 0x1000000 -1 -1 "TTOL-I"»
      «text (-169,0) 0.681 109 0 0x0 -1 -1 "REF=<0>"»
      «text (-271,0) 0.681 109 0 0x0 -1 -1 "TTOL=<1p>"»
      «pin (0,100) (0,0) 1 15 0 0x0 -1 "+"»
      «pin (0,-100) (0,0) 1 15 0 0x0 -1 "-"»
    »
  »
  «net (-1200,300) 1 13 0 "GND"»
  «net (800,0) 1 13 0 "GND"»
  «net (1400,300) 1 13 0 "GND"»
  «net (-1100,900) 1 14 0 "D"»
  «net (-400,900) 1 14 0 "S"»
  «net (-700,500) 1 7 0 "G"»
  «junction (800,900)»
  «junction (500,900)»
  «junction (-1000,900)»
  «wire (-1200,800) (-1200,900) "D"»
  «wire (-1200,300) (-1200,400) "GND"»
  «wire (-1000,900) (-900,900) "D"»
  «wire (-1000,900) (-1000,1700) "D"»
  «wire (-1100,900) (-1000,900) "D"»
  «wire (-1000,1700) (-600,1700) "D"»
  «wire (500,1700) (500,900) "N01"»
  «wire (400,900) (500,900) "N01"»
  «wire (800,800) (800,900) "N01"»
  «wire (800,300) (800,400) "N02"»
  «wire (800,900) (500,900) "N01"»
  «wire (1400,800) (1400,900) "N01"»
  «wire (1400,300) (1400,400) "GND"»
  «wire (1400,900) (800,900) "N01"»
  «wire (-1200,900) (-1100,900) "D"»
  «wire (-500,900) (-400,900) "S"»
  «wire (-1000,-100) (-700,-100) "G"»
  «wire (800,0) (800,100) "GND"»
  «wire (-700,500) (-700,-100) "G"»
  «wire (-400,900) (-300,900) "S"»
  «wire (-700,600) (-700,500) "G"»
  «wire (500,1700) (-200,1700) "N01"»
  «wire (200,900) (100,900) "N03"»
  «text (-350,-850) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 0 0.2m 0.1m 5e-7 uic\n.plot I(Lr) \n.plot I(Cr)\n.plot V(G)\n.plot V(D,S)"»
  «text (-1650,2700) 1.6 7 1 0x1000000 -1 -1 "ď»żZCS Resonant-switch converter"»
  «text (-1650,2350) 1 7 1 0x1000000 -1 -1 "ď»żbased on example from PSIM, dc-dc, zcs-resonant-switch.sch\nby KSKelvin on 4-13-2026"»
»

