˙Ř˙Ű«schematic
  «component (-1700,500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "12"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-300,1000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (200,1000) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.5µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (700,500) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.515m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1500,500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1900,1000) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.5µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2500,1000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3200,1600) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "210p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3700,1600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "20"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4100,700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100µ"»
      «text (250,0) 1 7 0 0x1000000 -1 -1 "IC=-5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4100,200) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "8n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4100,-300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.02"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5100,300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (200,-1200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R7"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "18"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-300,-1200) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C3"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "450p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-300,-1900) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C4"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "4.7n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (200,-1900) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R8"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.01"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (500,-600) 10 0
    «symbol IProbe-0Vsrc(large)
      «type: V»
      «description: Current Probe - with 0V voltage source by KSKelvin»
      «shorted pins: false»
      «line (150,130) (150,-150) 0 0 0x1000000 -1 -1»
      «ellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1»
      «arc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1»
      «triangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1»
      «text (200,-10) 1 110 0 0x1000000 -1 -1 "Id"»
      «text (-40,-10) 0.63 109 2 0x1000000 -1 -1 "0"»
      «text (-135,-10) 0.681 109 3 0x1000000 -1 -1 "; hold shift to probe"»
      «pin (0,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,0) 0 0
    «symbol Src-GatingBlock
      «type: X»
      «description: Gating Block (Gate Input Degree)»
      «library file: |.subckt Src-GatingBlock gate\nV1 gate 0 PULSE lo hi theta1/360/fsw+Td 1n 1n (theta2-theta1)/360/fsw 1/fsw\n.ends Src-GatingBlock»
      «shorted pins: false»
      «line (-370,-50) (-320,-50) 0 0 0x1000000 -1 -1»
      «line (-320,-50) (-320,50) 0 0 0x1000000 -1 -1»
      «line (-320,50) (-220,50) 0 0 0x1000000 -1 -1»
      «line (-220,50) (-220,-50) 0 0 0x1000000 -1 -1»
      «line (-220,-50) (-170,-50) 0 0 0x1000000 -1 -1»
      «rect (-400,200) (100,-100) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «text (-400,300) 1 7 0 0x1000000 -1 -1 "X2"»
      «text (-400,450) 1 7 2 0x1000000 -1 -1 "SRC-GATINGBLOCK"»
      «text (-400,-150) 0.681 7 0 0x0 -1 -1 "theta1=<160>"»
      «text (-400,-250) 0.681 7 0 0x0 -1 -1 "theta2=<360>"»
      «text (-400,-350) 0.681 7 0 0x0 -1 -1 "fsw=<112K>"»
      «text (-400,-450) 0.681 7 0 0x0 -1 -1 "Td=<0>"»
      «text (-400,-550) 0.681 7 2 0x1000000 -1 -1 "hi=<1>"»
      «text (-400,-650) 0.681 7 2 0x1000000 -1 -1 "lo=<0>"»
      «pin (100,100) (-20,20) 0.857 11 0 0x0 -1 "gate"»
    »
  »
  «component (-300,-600) 6 0
    «symbol Switch-BodyDiode 2-(InitiallyOFF)
      «type: X»
      «description: Ideal Switch with Body Diode (Initially OFF)»
      «library file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi OFF\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiode»
      «shorted pins: false»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (-66,-75) (-25,80) 0 0 0x1000000 -1 -1»
      «line (-300,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (90,50) (210,50) 0 0 0x1000000 -1 -1»
      «line (0,-150) (150,-150) 0 0 0x1000000 -1 -1»
      «line (150,-150) (150,150) 0 0 0x1000000 -1 -1»
      «line (150,150) (0,150) 0 0 0x1000000 -1 -1»
      «ellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (-250,200) 1 39 0 0x1000000 -1 -1 "X1"»
      «text (250,200) 1 37 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"»
      «text (400,200) 1 37 2 0x1000000 -1 -1 "swRon=<1>"»
      «text (550,200) 1 37 2 0x1000000 -1 -1 "swRoff=<10Meg>"»
      «text (700,200) 1 37 2 0x1000000 -1 -1 "swVt=<0.5>"»
      «text (850,200) 1 37 2 0x1000000 -1 -1 "swVh=<0>"»
      «text (1000,200) 1 37 2 0x1000000 -1 -1 "ttol=<1p>"»
      «text (1150,200) 1 37 2 0x1000000 -1 -1 "dRon=<1m>"»
      «text (1300,200) 1 37 2 0x1000000 -1 -1 "dRoff=<10Meg>"»
      «text (1450,200) 1 37 2 0x1000000 -1 -1 "dVfwd=<0.6>"»
      «pin (-300,0) (20,0) 1 15 0 0x0 -1 "G"»
      «pin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"»
    »
  »
  «component (3500,1000) 2 0
    «symbol Diode-Ideal(.model)
      «type: D»
      «description: Ideal Diode with .model (embedded)»
      «library file: |.model D-Ideal D RON=1m ROFF=10Meg VFWD=0»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (100,0) 1 110 0 0x1000000 -1 -1 "D1"»
      «text (-100,0) 1 109 2 0x1000000 -1 -1 "D-Ideal"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-1100,1000) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Lr"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "47µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1700,-700) 1 13 0 "GND"»
  «net (700,-600) 1 6 0 "d"»
  «net (4800,1000) 1 14 0 "Vo-"»
  «net (-600,100) 1 14 0 "g"»
  «junction (4100,1000)»
  «junction (4100,-600)»
  «junction (4000,1000)»
  «junction (2900,1000)»
  «junction (1500,1000)»
  «junction (1500,-600)»
  «junction (700,1000)»
  «junction (700,-600)»
  «junction (700,-1200)»
  «junction (-600,-600)»
  «junction (-600,-1200)»
  «junction (-1700,-600)»
  «wire (-1700,700) (-1700,1000) "N01"»
  «wire (-1700,-600) (-1700,300) "GND"»
  «wire (400,1000) (700,1000) "N02"»
  «wire (-100,1000) (0,1000) "N03"»
  «wire (-900,1000) (-500,1000) "N04"»
  «wire (700,300) (700,-600) "d"»
  «wire (700,1000) (700,700) "N02"»
  «wire (700,-600) (1500,-600) "d"»
  «wire (1500,700) (1500,1000) "N02"»
  «wire (1500,-600) (1500,300) "d"»
  «wire (1500,1000) (700,1000) "N02"»
  «wire (2100,1000) (2300,1000) "N05"»
  «wire (1500,1000) (1700,1000) "N02"»
  «wire (2900,1000) (3300,1000) "N06"»
  «wire (2900,1000) (2900,1600) "N06"»
  «wire (2700,1000) (2900,1000) "N06"»
  «wire (3900,1600) (4000,1600) "Vo-"»
  «wire (3400,1600) (3500,1600) "N07"»
  «wire (2900,1600) (3000,1600) "N06"»
  «wire (4000,1600) (4000,1000) "Vo-"»
  «wire (3700,1000) (4000,1000) "Vo-"»
  «wire (4100,-500) (4100,-600) "d"»
  «wire (4000,1000) (4100,1000) "Vo-"»
  «wire (4100,1000) (4100,900) "Vo-"»
  «wire (4100,500) (4100,400) "N08"»
  «wire (4100,0) (4100,-100) "N09"»
  «wire (5100,500) (5100,1000) "Vo-"»
  «wire (4800,1000) (4100,1000) "Vo-"»
  «wire (700,-1200) (700,-1900) "d"»
  «wire (-500,-1900) (-600,-1900) "GND"»
  «wire (0,-1900) (-100,-1900) "N10"»
  «wire (-600,-1200) (-600,-600) "GND"»
  «wire (-600,-600) (-500,-600) "GND"»
  «wire (-600,-1900) (-600,-1200) "GND"»
  «wire (-100,-1200) (0,-1200) "N11"»
  «wire (-600,-1200) (-500,-1200) "GND"»
  «wire (700,-1200) (700,-600) "d"»
  «wire (600,-600) (700,-600) "d"»
  «wire (-1700,-600) (-600,-600) "GND"»
  «wire (-1700,-700) (-1700,-600) "GND"»
  «wire (5100,1000) (4800,1000) "Vo-"»
  «wire (-600,100) (-300,100) "g"»
  «wire (-700,100) (-600,100) "g"»
  «wire (5100,100) (5100,-600) "d"»
  «wire (4100,-600) (1500,-600) "d"»
  «wire (-300,100) (-300,-300) "g"»
  «wire (5100,-600) (4100,-600) "d"»
  «wire (-1700,1000) (-1300,1000) "N01"»
  «wire (700,-1200) (400,-1200) "d"»
  «wire (700,-1900) (400,-1900) "d"»
  «wire (600,-800) (400,-800) "N12"»
  «wire (-100,-600) (400,-600) "N13"»
  «text (1150,-1050) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 0 0.00025 0.2m 5e-8\n.option trtol=0.01 ; eliminate trap oscillation"»
  «text (1150,-1750) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(d,Vo-)\n.plot I(D1) I(Id)\n.plot V(d)\n.plot V(g)"»
  «text (-1650,2300) 1.6 7 1 0x1000000 -1 -1 "ď»żZero-Voltage-Switching Flyback Converter"»
  «text (-1650,1950) 1 7 1 0x1000000 -1 -1 "ď»żbased on example from PSIM, dc-dc, zvs-flyback.sch\nby KSKelvin on 4-13-2026"»
»

