ÿØÿÛḋschematic
  ḋcomponent (-900,700) 0 0
    ḋsymbol V
      ḋtype: VṠ
      ḋdescription: Independent Voltage SourceṠ
      ḋshorted pins: falseṠ
      ḋline (0,-130) (0,-200) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,200) (0,130) 0 0 0x1000000 -1 -1Ṡ
      ḋrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
      ḋtext (100,150) 1 7 0 0x1000000 -1 -1 "Vd"Ṡ
      ḋtext (100,-150) 1 7 0 0x1000000 -1 -1 "20"Ṡ
      ḋpin (0,200) (0,0) 1 0 0 0x0 -1 "+"Ṡ
      ḋpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (-200,1100) 2 0
    ḋsymbol SW
      ḋtype: SṠ
      ḋdescription: Voltage Controlled SwitchṠ
      ḋshorted pins: falseṠ
      ḋline (-136,100) (-200,100) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-136,100) (-121,89) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-165,91) (-165,61) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-180,76) (-150,76) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,200) (0,105) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,-200) (0,-105) 0 0 0x1000000 -1 -1Ṡ
      ḋline (94,-45) (15,60) 0 0 0x1000000 -1 -1Ṡ
      ḋellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
      ḋellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
      ḋellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
      ḋtext (150,-200) 1 103 0 0x1000000 -1 -1 "S1"Ṡ
      ḋtext (-150,-200) 1 103 0 0x1000000 -1 -1 "SWI"Ṡ
      ḋpin (0,200) (0,0) 1 0 0 0x0 -1 "+"Ṡ
      ḋpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"Ṡ
      ḋpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"Ṡ
      ḋpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (-200,1600) 2 0
    ḋsymbol D
      ḋtype: DṠ
      ḋdescription: Silicon DiodeṠ
      ḋlibrary file: Diode.txtṠ
      ḋshorted pins: falseṠ
      ḋline (100,80) (-100,80) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,200) (0,80) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,-200) (0,-70) 0 0 0x1000000 -1 -1Ṡ
      ḋtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1Ṡ
      ḋtext (100,0) 1 110 0 0x1000000 -1 -1 "D1"Ṡ
      ḋtext (-100,0) 1 109 0 0x1000000 -1 -1 "DSW"Ṡ
      ḋpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"Ṡ
      ḋpin (0,200) (0,0) 1 0 0 0x0 -1 "K"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (-200,2200) 2 0
    ḋsymbol C
      ḋtype: CṠ
      ḋdescription: CapacitorṠ
      ḋshorted pins: falseṠ
      ḋline (0,200) (0,40) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,-40) (0,-200) 0 0 0x1000000 -1 -1Ṡ
      ḋrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋtext (130,0) 1 110 0 0x1000000 -1 -1 "Cr"Ṡ
      ḋtext (-130,0) 1 109 0 0x1000000 -1 -1 "0.1ṁ"Ṡ
      ḋpin (0,200) (0,0) 1 0 0 0x0 -1 "+"Ṡ
      ḋpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (-600,-100) 0 0
    ḋsymbol SrcGatingBlock
      ḋtype: XṠ
      ḋdescription: Gating BlockṠ
      ḋlibrary file: |.subckt SrcGatingBlock gate\nV1 gate 0 PULSE lo hi theta1/360/fsw+Td 1n 1n (theta2-theta1)/360/fsw 1/fsw\n.ends SrcGatingBlockṠ
      ḋshorted pins: falseṠ
      ḋline (-370,-50) (-320,-50) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-320,-50) (-320,50) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-320,50) (-220,50) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-220,50) (-220,-50) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-220,-50) (-170,-50) 0 0 0x1000000 -1 -1Ṡ
      ḋrect (-400,200) (100,-100) 0 0 0 0x1000000 0xffe6c8 -1 0 -1Ṡ
      ḋtext (-400,300) 1 7 0 0x1000000 -1 -1 "X1"Ṡ
      ḋtext (-400,450) 1 7 2 0x1000000 -1 -1 "SRCGATINGBLOCK"Ṡ
      ḋtext (-400,-150) 0.681 7 0 0x0 -1 -1 "theta1=<152>"Ṡ
      ḋtext (-400,-250) 0.681 7 0 0x0 -1 -1 "theta2=<360>"Ṡ
      ḋtext (-400,-350) 0.681 7 0 0x0 -1 -1 "fsw=<30K>"Ṡ
      ḋtext (-400,-450) 0.681 7 0 0x0 -1 -1 "Td=<0>"Ṡ
      ḋtext (-400,-550) 0.681 7 2 0x1000000 -1 -1 "hi=<1>"Ṡ
      ḋtext (-400,-650) 0.681 7 2 0x1000000 -1 -1 "lo=<0>"Ṡ
      ḋpin (100,100) (-20,20) 0.857 11 0 0x0 -1 "gate"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (800,1100) 2 0
    ḋsymbol L
      ḋtype: LṠ
      ḋdescription: InductorṠ
      ḋshorted pins: falseṠ
      ḋline (0,200) (0,180) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,-200) (0,-180) 0 0 0x1000000 -1 -1Ṡ
      ḋcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1Ṡ
      ḋtext (80,0) 1 110 0 0x1000000 -1 -1 "Lr"Ṡ
      ḋtext (-80,0) 1 109 0 0x1000000 -1 -1 "0.1m"Ṡ
      ḋpin (0,200) (0,0) 1 0 0 0x0 -1 "+"Ṡ
      ḋpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (1600,700) 0 0
    ḋsymbol D
      ḋtype: DṠ
      ḋdescription: Silicon DiodeṠ
      ḋlibrary file: Diode.txtṠ
      ḋshorted pins: falseṠ
      ḋline (100,80) (-100,80) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,200) (0,80) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,-200) (0,-70) 0 0 0x1000000 -1 -1Ṡ
      ḋtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1Ṡ
      ḋtext (100,200) 1 7 0 0x1000000 -1 -1 "D2"Ṡ
      ḋtext (100,-200) 1 7 0 0x1000000 -1 -1 "DI"Ṡ
      ḋpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"Ṡ
      ḋpin (0,200) (0,0) 1 0 0 0x0 -1 "K"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (2200,700) 12 0
    ḋsymbol I
      ḋtype: IṠ
      ḋdescription: Current SourceṠ
      ḋshorted pins: falseṠ
      ḋline (0,200) (0,150) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,-150) (0,-200) 0 0 0x1000000 -1 -1Ṡ
      ḋrect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋrect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋrect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
      ḋellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
      ḋtext (150,-150) 1 75 0 0x1000000 -1 -1 "I1"Ṡ
      ḋtext (150,150) 1 75 0 0x1000000 -1 -1 "1"Ṡ
      ḋpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"Ṡ
      ḋpin (0,200) (0,0) 1 0 0 0x0 -1 "+"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (1300,1100) 2 0
    ḋsymbol TTOL-I-2
      ḋtype: XṠ
      ḋdescription: TTOL-I (Current)Ṡ
      ḋlibrary file: |.subckt TTOL-I + -\nċ1 0 0 ċ2 ċ3 N02 N01 ċ ċ ċ ċ ċ ċ ċ ċ ċ ċ HMITT TTOL=TTOL\nV2 N01 0 REF\nV1 + - 0\nB1 N02 0 V=I(V1)\n.ends TTOL-IṠ
      ḋshorted pins: falseṠ
      ḋline (0,-100) (0,100) 0 0 0x1000000 -1 -1Ṡ
      ḋarc3p (0,-100) (0,100) (-40,70) 0 0 0xff00ff -1 -1Ṡ
      ḋarc3p (0,100) (0,-100) (40,70) 0 0 0xff00ff -1 -1Ṡ
      ḋtext (67,0) 1 110 2 0x1000000 -1 -1 "X3"Ṡ
      ḋtext (-67,0) 0.681 109 2 0x1000000 -1 -1 "TTOL-I"Ṡ
      ḋtext (-69,0) 0.681 109 0 0x0 -1 -1 "REF=<1>"Ṡ
      ḋtext (-171,0) 0.681 109 0 0x0 -1 -1 "TTOL=<1p>"Ṡ
      ḋpin (0,100) (0,0) 1 15 0 0x0 -1 "+"Ṡ
      ḋpin (0,-100) (0,0) 1 15 0 0x0 -1 "-"Ṡ
    Ṡ
  Ṡ
  ḋnet (-100,800) 1 13 0 "GND"Ṡ
  ḋnet (-900,400) 1 13 0 "GND"Ṡ
  ḋnet (1600,400) 1 13 0 "GND"Ṡ
  ḋnet (2200,400) 1 13 0 "GND"Ṡ
  ḋnet (-300,300) 1 7 0 "gate"Ṡ
  ḋnet (1800,1100) 1 14 0 "out"Ṡ
  ḋnet (-800,1100) 1 14 0 "D"Ṡ
  ḋnet (500,1100) 1 14 0 "S"Ṡ
  ḋjunction (1600,1100)Ṡ
  ḋjunction (300,1600)Ṡ
  ḋjunction (300,1100)Ṡ
  ḋjunction (-600,1600)Ṡ
  ḋjunction (-600,1100)Ṡ
  ḋwire (-100,800) (-100,900) "GND"Ṡ
  ḋwire (-900,900) (-900,1100) "D"Ṡ
  ḋwire (-900,400) (-900,500) "GND"Ṡ
  ḋwire (-600,1100) (-400,1100) "D"Ṡ
  ḋwire (-800,1100) (-600,1100) "D"Ṡ
  ḋwire (-600,1600) (-600,2200) "D"Ṡ
  ḋwire (-600,2200) (-400,2200) "D"Ṡ
  ḋwire (300,1600) (300,1100) "S"Ṡ
  ḋwire (-400,1600) (-600,1600) "D"Ṡ
  ḋwire (-600,1100) (-600,1600) "D"Ṡ
  ḋwire (300,2200) (300,1600) "S"Ṡ
  ḋwire (-500,0) (-300,0) "gate"Ṡ
  ḋwire (-300,300) (-300,900) "gate"Ṡ
  ḋwire (500,1100) (600,1100) "S"Ṡ
  ḋwire (1600,900) (1600,1100) "out"Ṡ
  ḋwire (1600,400) (1600,500) "GND"Ṡ
  ḋwire (2200,900) (2200,1100) "out"Ṡ
  ḋwire (2200,400) (2200,500) "GND"Ṡ
  ḋwire (1800,1100) (1600,1100) "out"Ṡ
  ḋwire (-300,0) (-300,300) "gate"Ṡ
  ḋwire (2200,1100) (1800,1100) "out"Ṡ
  ḋwire (-900,1100) (-800,1100) "D"Ṡ
  ḋwire (300,1100) (500,1100) "S"Ṡ
  ḋwire (1400,1100) (1600,1100) "out"Ṡ
  ḋwire (300,1100) (0,1100) "S"Ṡ
  ḋwire (300,1600) (0,1600) "S"Ṡ
  ḋwire (1000,1100) (1200,1100) "N01"Ṡ
  ḋwire (300,2200) (0,2200) "S"Ṡ
  ḋtext (850,1950) 1 7 0 0x1000000 -1 -1 "ïṠṡ.model DI D Ron=1m Roff=1e7 Vfwd=0\n.model DSW D Ron=1m Roff=1e7 Vfwd=0.7\n.model SWI SW Ron=1 Roff=1e7 Vt=0.5 Vh=0"Ṡ
  ḋtext (2650,850) 1 7 0 0x1000000 -1 -1 "ïṠṡ.tran 0 0.0002 0.0001 1/30K/1000\n.plot V(out)\n.plot I(Lr)\n.plot I(S1)\n.plot V(D,S)\n.plot V(gate)"Ṡ
  ḋtext (650,-50) 1 7 1 0x1000000 -1 -1 "ïṠṡ.option feather=.2 ; trap oscillation damper"Ṡ
  ḋtext (650,-250) 1 7 1 0x1000000 -1 -1 "ïṠṡ.option maxstep=1/30K/5000 ; smaller timestep"Ṡ
  ḋtext (650,-450) 1 7 1 0x1000000 -1 -1 "ïṠṡ.option method=gear ; use gear integration"Ṡ
  ḋtext (950,1400) 1 7 1 0x1000000 -1 -1 "ïṠṡeliminate trap ringing"Ṡ
  ḋtext (-850,2900) 1 7 1 0x1000000 -1 -1 "ïṠṡbased on example from PSIM, dc-dc, zvs-resonant-switch.sch\nby KSKelvin on 4-13-2026"Ṡ
  ḋtext (-850,3250) 1.6 7 1 0x1000000 -1 -1 "ïṠṡZVS-Resonant-Switch Converter"Ṡ
Ṡ

