ĸØĸÛŦschematic
  Ŧcomponent (-1300,200) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "PWL 0 0 1ĩ 50"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (7200,-1100) 0 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-110,120) 1 11 0 0x1000000 -1 -1 "L1"ŧ
      Ŧtext (-100,-110) 1 11 0 0x1000000 -1 -1 "250ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (5200,-1800) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (200,200) 1 7 0 0x1000000 -1 -1 "M2"ŧ
      Ŧtext (200,-200) 1 7 0 0x1000000 -1 -1 "IRF640"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (7200,-1700) 0 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-110,130) 1 11 0 0x1000000 -1 -1 "L2"ŧ
      Ŧtext (-90,-130) 1 11 0 0x1000000 -1 -1 "250ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (7500,-1100) 8 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-120,140) 1 11 0 0x1000000 -1 -1 "L3"ŧ
      Ŧtext (-80,-100) 1 11 0 0x1000000 -1 -1 "10ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (800,-5100) 12 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (90,-160) 1 75 0 0x1000000 -1 -1 "C2"ŧ
      Ŧtext (90,140) 1 75 0 0x1000000 -1 -1 "2.2n"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-400,-3600) 2 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "C6"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "300p"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (900,-3000) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "3K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (900,-2400) 2 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "C7"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "10p"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (600,-900) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "3.3K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (600,-1500) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C8"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "100p"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3900,-300) 12 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (60,-150) 1 75 0 0x1000000 -1 -1 "C9"ŧ
      Ŧtext (50,120) 1 75 0 0x1000000 -1 -1 "1ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4200,200) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (130,150) 1 7 0 0x1000000 -1 -1 "R4"ŧ
      Ŧtext (130,-150) 1 7 0 0x1000000 -1 -1 "82.5K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (7500,-1700) 8 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-140,200) 1 11 0 0x1000000 -1 -1 "L4"ŧ
      Ŧtext (-110,-90) 1 11 0 0x1000000 -1 -1 "10ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (7200,-400) 0 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-100,100) 1 11 0 0x1000000 -1 -1 "L5"ŧ
      Ŧtext (-80,-130) 1 11 0 0x1000000 -1 -1 "22.5ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (8300,-2000) 6 0
    Ŧsymbol Schottky
      Ŧtype: Dŧ
      Ŧdescription: Schottky Diodeŧ
      Ŧlibrary file: Schottky.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,40) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,80) (100,120) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,120) (70,120) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-70,40) (-100,40) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (-100,0) 1 46 0 0x1000000 -1 -1 "D2"ŧ
      Ŧtext (100,0) 1 45 0 0x1000000 -1 -1 "USD640C"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (9500,-1100) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C11"ŧ
      Ŧtext (230,-30) 1 7 0 0x1000000 -1 -1 "22ĩ"ŧ
      Ŧtext (100,-200) 0.583 7 0 0x1000000 -1 -1 "Rser=20m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (9100,-800) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L6"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1.1ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (7000,-2400) 8 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-120,150) 1 11 0 0x1000000 -1 -1 "L7"ŧ
      Ŧtext (-150,-40) 1 11 0 0x1000000 -1 -1 ".1n"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (6700,-2400) 0 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-140,140) 1 11 0 0x1000000 -1 -1 "L8"ŧ
      Ŧtext (-130,-100) 1 11 0 0x1000000 -1 -1 ".1n"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (6700,-3100) 0 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-80,200) 1 11 0 0x1000000 -1 -1 "L9"ŧ
      Ŧtext (-30,-150) 0.926 11 0 0x1000000 -1 -1 "62.5n"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (3800,-5100) 12 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (90,-160) 1 75 0 0x1000000 -1 -1 "C3"ŧ
      Ŧtext (100,140) 1 75 0 0x1000000 -1 -1 "15p"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4400,-4500) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (130,150) 1 7 0 0x1000000 -1 -1 "R5"ŧ
      Ŧtext (130,-150) 1 7 0 0x1000000 -1 -1 "1.5K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (4400,-5100) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,50) 1 7 0 0x1000000 -1 -1 "R7"ŧ
      Ŧtext (130,-150) 1 7 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (5000,-5000) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (130,150) 1 7 0 0x1000000 -1 -1 "R8"ŧ
      Ŧtext (130,-150) 1 7 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (0,-5100) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (120,200) 1 7 0 0x1000000 -1 -1 "C10"ŧ
      Ŧtext (130,-160) 1 7 0 0x1000000 -1 -1 ".1ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (0,-3900) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (110,140) 1 7 0 0x1000000 -1 -1 "R6"ŧ
      Ŧtext (60,-150) 1 7 0 0x1000000 -1 -1 "2.67K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (6900,-3600) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (150,70) 1 7 0 0x1000000 -1 -1 "M1"ŧ
      Ŧtext (200,-200) 1 7 0 0x1000000 -1 -1 "IRF640"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (4600,-900) 0 0
    Ŧsymbol I
      Ŧtype: Iŧ
      Ŧdescription: Current Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,225) 0.794 7 0 0x1000000 -1 -1 "I1"ŧ
      Ŧtext (80,-205) 0.794 7 0 0x1000000 -1 -1 "PWL 0 0 100ĩ 4.4 200ĩ 0"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
    ŧ
  ŧ
  Ŧcomponent (600,-300) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "20K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (0,-300) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C4"ŧ
      Ŧtext (90,-180) 1 7 0 0x1000000 -1 -1 "1n"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (0,-1200) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "10p"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (10300,-1100) 8 0
    Ŧsymbol SW
      Ŧtype: Sŧ
      Ŧdescription: Voltage Controlled Switchŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-100,250) 1 11 0 0x1000000 -1 -1 "Load"ŧ
      Ŧtext (-120,-200) 0.5 11 0 0x1000000 -1 -1 "Ron=.25"ŧ
      Ŧtext (-120,-290) 0.5 11 0 0x1000000 -1 -1 "Roff=5"ŧ
      Ŧtext (-100,-400) 0.5 11 0 0x1000000 -1 -1 "Vt=.5"ŧ
      Ŧtext (-100,-470) 0.5 11 0 0x1000000 -1 -1 "Vh=-.5"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (11000,-1300) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V2"ŧ
      Ŧtext (-146,-421) 0.794 13 0 0x1000000 -1 -1 "PULSE 0 1 1m 20ĩ 20ĩ 200ĩ 400ĩ "ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (8300,-800) 6 0
    Ŧsymbol Schottky
      Ŧtype: Dŧ
      Ŧdescription: Schottky Diodeŧ
      Ŧlibrary file: Schottky.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,40) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,80) (100,120) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,120) (70,120) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-70,40) (-100,40) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (-100,0) 1 46 0 0x1000000 -1 -1 "D1"ŧ
      Ŧtext (100,0) 1 45 0 0x1000000 -1 -1 "USD640C"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (4200,-2700) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C5"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "47ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2400,-2700) 0 0
    Ŧsymbol UC3825A (with .subckt)
      Ŧtype: Xŧ
      Ŧdescription: UC3825A (Copy uc3825a.dll in QSPICE\Examples to working folder)ŧ
      Ŧlibrary file: |.subckt UC3825A INV NI EAOUT CLK/LEB RT CT RAMP SS ILIM COM OUTA PGND VC OUTB VCC VREF\nØīX1 ŦVCCīd VREFīd CTīd N05īd RTīd CLK/LEBīd SSīd RAMPīd ILIMīd EAOUTīdŧ ŦN09īd N01īd N07īd N02īd N04īd N03īd N06īd N10īd N11īd N12īdŧ ŦCOMŧ UC3825A Rout=2K Cout=1p\nS1 VC OUTB N07 COM Ron=8 Roff=10G Vt=.5 Vh=-.49\nD3 OUTB VC DX\nD2 PGND OUTB DX\nD1 OUTA VC DX\nD4 PGND OUTA DX\nR2 RT N05 900\nÃ1 VCC COM VREF VREF COM Ĩ Ĩ Ĩ Ĩ N01 Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ MultGmAmp Gm=2 Vos1=5.107 capVss=10p Ref=.5 Iout=20m\nÃ2 VREF COM N05 N05 COM Ĩ Ĩ Ĩ Ĩ N06 Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ MultGmAmp Gm=100m Vos1=2.9 Ref=.5\nÃ3 VREF COM N08 INV NI Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ MultGmAmp Gm=58m Iout=10ĩ Rout=1Meg capVss=13f\nÃ4 VREF COM EAOUT EAOUT N08 Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ MultGmAmp Gm=10m Isnk=2m capVss=3p Isrc=.5m\nÃ6 VREF COM CT COM N09 Ĩ Ĩ Ĩ Ĩ N06 Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ MultGmAmp Gm=1m capVss=3p Ref=.5\nÃ7 VREF COM SS COM N11 Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ MultGmAmp Gm=14ĩ capVss=3p\nM1 COM SS N08 N08 SS PMOS\nC1 NI COM 3p\nC2 INV COM 3p\nD5 COM EAOUT DX\nD6 EAOUT VREF DX\nS6 COM CLK/LEB COM N10 Ron=9K Roff=10Meg Vt=-.5 Vh=-.49\nS7 CLK/LEB VREF N10 COM Ron=100 Roff=10Meg Vt=.5 Vh=-.49\nM2 SS N12 COM COM 250ĩA NMOS\nS4 VC OUTA N04 COM Ron=8 Roff=10G Vt=.5 Vh=-.49\nS2 OUTB PGND N02 COM Ron=6 Roff=1Meg Vt=.5 Vh=-.49\nS3 OUTA PGND N03 COM Ron=6 Roff=1Meg Vt=.5 Vh=-.49\nS5 CT COM N12 COM Ron=1K Roff=1G Vt=.5 Vh=-.4\nR1 PGND COM 1 shorted\nI1 VREF COM 80ĩ Vsat=1\n.model DX D Ron=.5 epsilon=1\n.model SS PMOS Vto=1.14 Kp=50m\n.model 250ĩA NMOS Vto=0 Kp=500ĩ RonX=4\n.ends UC3825Aŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-1200,2500) (1200,-2300) 0 0 0 0x1000000 0xffff -1 1 -1ŧ
      Ŧtext (0,1800) 1.36 12 0 0x1000000 -1 -1 "X2"ŧ
      Ŧtext (0,-1200) 1.36 15 0 0x1000000 -1 -1 "UC3825A"ŧ
      Ŧpin (-1200,2100) (50,0) 1 7 0 0x1000000 -1 "INV"ŧ
      Ŧpin (-1200,1500) (50,0) 1 7 0 0x1000000 -1 "NI"ŧ
      Ŧpin (-1200,900) (50,0) 1 7 0 0x1000000 -1 "EAOUT"ŧ
      Ŧpin (-1200,300) (50,0) 1 7 0 0x1000000 -1 "CLK/LEB"ŧ
      Ŧpin (-1200,-300) (50,0) 1 7 0 0x1000000 -1 "RT"ŧ
      Ŧpin (-1200,-900) (50,0) 1 7 0 0x1000000 -1 "CT"ŧ
      Ŧpin (-1200,-1500) (50,0) 1 7 0 0x1000000 -1 "RAMP"ŧ
      Ŧpin (-1200,-2100) (50,0) 1 7 0 0x1000000 -1 "SS"ŧ
      Ŧpin (1200,-2100) (-50,0) 1 11 0 0x1000000 -1 "ILIM"ŧ
      Ŧpin (1200,-1500) (-50,0) 1 11 0 0x1000000 -1 "COM"ŧ
      Ŧpin (1200,-900) (-50,0) 1 11 0 0x1000000 -1 "OUTA"ŧ
      Ŧpin (1200,-300) (-50,0) 1 11 0 0x1000000 -1 "PGND"ŧ
      Ŧpin (1200,300) (-20,0) 1 11 0 0x1000000 -1 "VC"ŧ
      Ŧpin (1200,900) (-50,0) 1 11 0 0x1000000 -1 "OUTB"ŧ
      Ŧpin (1200,1500) (-50,0) 1 11 0 0x1000000 -1 "VCC"ŧ
      Ŧpin (1200,2100) (-50,0) 1 11 0 0x1000000 -1 "VREF"ŧ
    ŧ
  ŧ
  Ŧcomponent (5700,-400) 0 0
    Ŧsymbol Bridge1N4148
      Ŧtype: Xŧ
      Ŧlibrary file: |.subckt 1N4148 + - A C\nD1 A + 1N4148A\nD2 C + 1N4148A\nD3 - A 1N4148A\nD4 - C 1N4148A\n.model 1N4148A D Is=5n Rs=.58 n=2 Cjo=.87p m=.025 Nbv=2000 BV=100 IBV=150n XTI=6 TT=3.5n mfg="ON Semiconductor" Vrev=100 Iave=200m\n.ends 1N4148ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-400,400) (400,-400) 0 0 0 0x4000000 0xffff -1 1 -1ŧ
      Ŧtext (0,150) 1 12 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (0,-150) 0.681 15 0 0x1000000 -1 -1 "1N4148"ŧ
      Ŧpin (-400,300) (40,0) 1 7 0 0x1000000 -1 "+"ŧ
      Ŧpin (-400,-300) (40,0) 1 7 0 0x1000000 -1 "-"ŧ
      Ŧpin (400,300) (-40,0) 1 11 0 0x1000000 -1 "A"ŧ
      Ŧpin (400,-300) (-40,0) 1 11 0 0x1000000 -1 "C"ŧ
    ŧ
  ŧ
  Ŧcomponent (5700,-3100) 0 0
    Ŧsymbol Bridge1N4148
      Ŧtype: Xŧ
      Ŧlibrary file: |.subckt 1N4148 + - A C\nD1 A + 1N4148A\nD2 C + 1N4148A\nD3 - A 1N4148A\nD4 - C 1N4148A\n.model 1N4148A D Is=5n Rs=.58 n=2 Cjo=.87p m=.025 Nbv=2000 BV=100 IBV=150n XTI=6 TT=3.5n mfg="ON Semiconductor" Vrev=100 Iave=200m\n.ends 1N4148ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-400,400) (400,-400) 0 0 0 0x4000000 0xffff -1 1 -1ŧ
      Ŧtext (0,150) 1 12 0 0x1000000 -1 -1 "X3"ŧ
      Ŧtext (0,-150) 0.681 15 0 0x1000000 -1 -1 "1N4148"ŧ
      Ŧpin (-400,300) (40,0) 1 7 0 0x1000000 -1 "+"ŧ
      Ŧpin (-400,-300) (40,0) 1 7 0 0x1000000 -1 "-"ŧ
      Ŧpin (400,300) (-40,0) 1 11 0 0x1000000 -1 "A"ŧ
      Ŧpin (400,-300) (-40,0) 1 11 0 0x1000000 -1 "C"ŧ
    ŧ
  ŧ
  Ŧnet (-1300,-100) 1 13 0 "GND"ŧ
  Ŧnet (-1300,500) 1 14 0 "IN"ŧ
  Ŧnet (10300,-800) 1 14 0 "OUT"ŧ
  Ŧnet (5300,-2100) 1 13 0 "GND"ŧ
  Ŧnet (7000,-3900) 1 13 0 "GND"ŧ
  Ŧnet (800,-5400) 1 13 0 "GND"ŧ
  Ŧnet (-700,-3600) 1 11 0 "GND"ŧ
  Ŧnet (600,-3000) 1 11 0 "GND"ŧ
  Ŧnet (600,-2400) 1 11 0 "GND"ŧ
  Ŧnet (3900,-600) 1 13 0 "GND"ŧ
  Ŧnet (9500,-1500) 1 13 0 "GND"ŧ
  Ŧnet (10300,-1400) 1 13 0 "GND"ŧ
  Ŧnet (5200,-700) 1 11 0 "GND"ŧ
  Ŧnet (5200,-3400) 1 11 0 "GND"ŧ
  Ŧnet (3700,-4200) 1 7 0 "GND"ŧ
  Ŧnet (3800,-5400) 1 13 0 "GND"ŧ
  Ŧnet (4400,-5400) 1 13 0 "GND"ŧ
  Ŧnet (3700,-3000) 1 7 0 "GND"ŧ
  Ŧnet (4600,-1200) 1 13 0 "GND"ŧ
  Ŧnet (900,-3600) 1 14 0 "CT"ŧ
  Ŧnet (10600,-1200) 1 7 0 "GND"ŧ
  Ŧnet (11000,-1600) 1 13 0 "GND"ŧ
  Ŧnet (800,-4800) 1 14 0 "SS"ŧ
  Ŧnet (4200,-3000) 1 13 0 "GND"ŧ
  Ŧjunction (9500,-800)ŧ
  Ŧjunction (9500,-1400)ŧ
  Ŧjunction (8700,-800)ŧ
  Ŧjunction (7500,-1400)ŧ
  Ŧjunction (7200,-1400)ŧ
  Ŧjunction (5000,-4200)ŧ
  Ŧjunction (4600,-100)ŧ
  Ŧjunction (4400,-4800)ŧ
  Ŧjunction (4200,500)ŧ
  Ŧjunction (4200,-100)ŧ
  Ŧjunction (4200,-1200)ŧ
  Ŧjunction (4200,-2400)ŧ
  Ŧjunction (3800,-4800)ŧ
  Ŧjunction (3700,-100)ŧ
  Ŧjunction (600,0)ŧ
  Ŧjunction (600,-600)ŧ
  Ŧjunction (600,-1800)ŧ
  Ŧjunction (500,-5600)ŧ
  Ŧjunction (0,-600)ŧ
  Ŧjunction (0,-3600)ŧ
  Ŧwire (-1300,-100) (-1300,0) "GND"ŧ
  Ŧwire (-1300,400) (-1300,500) "IN"ŧ
  Ŧwire (7200,-800) (7200,-900) "N01"ŧ
  Ŧwire (10300,-800) (9500,-800) "OUT"ŧ
  Ŧwire (5300,-2100) (5300,-2000) "GND"ŧ
  Ŧwire (7000,-3800) (7000,-3900) "GND"ŧ
  Ŧwire (7200,-1400) (7200,-1500) "IN"ŧ
  Ŧwire (6700,-2200) (6700,-2100) "N01"ŧ
  Ŧwire (800,-4900) (800,-4800) "SS"ŧ
  Ŧwire (800,-5400) (800,-5300) "GND"ŧ
  Ŧwire (1100,-3000) (1200,-3000) "N02"ŧ
  Ŧwire (600,-3000) (700,-3000) "GND"ŧ
  Ŧwire (600,-2400) (700,-2400) "GND"ŧ
  Ŧwire (1200,-600) (600,-600) "N03"ŧ
  Ŧwire (600,-700) (600,-600) "N03"ŧ
  Ŧwire (600,-1300) (600,-1100) "N04"ŧ
  Ŧwire (600,-1800) (600,-1700) "N05"ŧ
  Ŧwire (1200,-1200) (1100,-1200) "N06"ŧ
  Ŧwire (1100,-1200) (1100,-100) "N06"ŧ
  Ŧwire (1100,-100) (3700,-100) "N06"ŧ
  Ŧwire (3700,-100) (3700,-600) "N06"ŧ
  Ŧwire (3700,-600) (3600,-600) "N06"ŧ
  Ŧwire (3900,-100) (3700,-100) "N06"ŧ
  Ŧwire (4200,400) (4200,500) "IN"ŧ
  Ŧwire (8100,-2000) (7500,-2000) "N07"ŧ
  Ŧwire (8700,-2000) (8500,-2000) "N08"ŧ
  Ŧwire (7500,-900) (7500,-800) "N09"ŧ
  Ŧwire (7500,-1400) (7500,-1300) "GND"ŧ
  Ŧwire (7500,-2000) (7500,-1900) "N07"ŧ
  Ŧwire (8500,-800) (8700,-800) "N08"ŧ
  Ŧwire (7500,-800) (8100,-800) "N09"ŧ
  Ŧwire (8700,-800) (8700,-2000) "N08"ŧ
  Ŧwire (7500,-1400) (9500,-1400) "GND"ŧ
  Ŧwire (7500,-1500) (7500,-1400) "GND"ŧ
  Ŧwire (9300,-800) (9500,-800) "OUT"ŧ
  Ŧwire (9500,-1300) (9500,-1400) "GND"ŧ
  Ŧwire (9500,-800) (9500,-900) "OUT"ŧ
  Ŧwire (8700,-800) (8900,-800) "N08"ŧ
  Ŧwire (9500,-1500) (9500,-1400) "GND"ŧ
  Ŧwire (10300,-1300) (10300,-1400) "GND"ŧ
  Ŧwire (10300,-800) (10300,-900) "OUT"ŧ
  Ŧwire (3900,-600) (3900,-500) "GND"ŧ
  Ŧwire (6100,-100) (7200,-100) "N10"ŧ
  Ŧwire (7200,-600) (7200,-700) "N11"ŧ
  Ŧwire (7200,-100) (7200,-200) "N10"ŧ
  Ŧwire (7200,-700) (6100,-700) "N11"ŧ
  Ŧwire (4200,-1200) (4200,-100) "N12"ŧ
  Ŧwire (5200,-700) (5300,-700) "GND"ŧ
  Ŧwire (5300,-1600) (5300,-1400) "N13"ŧ
  Ŧwire (6100,-2800) (6700,-2800) "N14"ŧ
  Ŧwire (6700,-3300) (6700,-3400) "N15"ŧ
  Ŧwire (6700,-2800) (6700,-2900) "N14"ŧ
  Ŧwire (6700,-3400) (6100,-3400) "N15"ŧ
  Ŧwire (4400,-4300) (4400,-4200) "N16"ŧ
  Ŧwire (5200,-3400) (5300,-3400) "GND"ŧ
  Ŧwire (4200,-100) (4200,0) "N12"ŧ
  Ŧwire (7200,-1400) (6500,-1400) "IN"ŧ
  Ŧwire (7200,-1300) (7200,-1400) "IN"ŧ
  Ŧwire (6500,-1400) (6500,500) "IN"ŧ
  Ŧwire (4200,500) (6500,500) "IN"ŧ
  Ŧwire (3700,-4200) (3600,-4200) "GND"ŧ
  Ŧwire (3800,-5300) (3800,-5400) "GND"ŧ
  Ŧwire (3800,-4900) (3800,-4800) "N17"ŧ
  Ŧwire (4400,-4800) (4400,-4900) "N17"ŧ
  Ŧwire (3700,-3000) (3600,-3000) "GND"ŧ
  Ŧwire (5000,-5200) (5000,-5600) "N18"ŧ
  Ŧwire (0,-3700) (0,-3600) "CT"ŧ
  Ŧwire (500,-4200) (500,-5600) "N18"ŧ
  Ŧwire (-200,-3600) (0,-3600) "CT"ŧ
  Ŧwire (-700,-3600) (-600,-3600) "GND"ŧ
  Ŧwire (4200,500) (-1300,500) "IN"ŧ
  Ŧwire (5000,-4800) (5000,-4200) "N16"ŧ
  Ŧwire (4400,-5400) (4400,-5300) "GND"ŧ
  Ŧwire (3800,-4800) (3600,-4800) "N17"ŧ
  Ŧwire (4400,-4800) (4400,-4700) "N17"ŧ
  Ŧwire (0,-4900) (0,-4100) "N19"ŧ
  Ŧwire (5000,-5600) (500,-5600) "N18"ŧ
  Ŧwire (900,-3600) (1200,-3600) "CT"ŧ
  Ŧwire (3600,-1800) (5000,-1800) "N20"ŧ
  Ŧwire (6700,-3600) (3600,-3600) "N21"ŧ
  Ŧwire (4200,-2400) (4200,-1200) "N12"ŧ
  Ŧwire (3600,-2400) (4200,-2400) "N12"ŧ
  Ŧwire (6600,-800) (7200,-800) "N01"ŧ
  Ŧwire (7200,-1900) (7200,-2100) "N22"ŧ
  Ŧwire (4600,-700) (4600,-100) "N12"ŧ
  Ŧwire (4600,-1200) (4600,-1100) "GND"ŧ
  Ŧwire (600,0) (600,600) "OUT"ŧ
  Ŧwire (600,-600) (600,-500) "N03"ŧ
  Ŧwire (600,600) (9500,600) "OUT"ŧ
  Ŧwire (9500,600) (9500,-800) "OUT"ŧ
  Ŧwire (0,-3600) (900,-3600) "CT"ŧ
  Ŧwire (1100,-2400) (1200,-2400) "N23"ŧ
  Ŧwire (600,-1800) (1200,-1800) "N05"ŧ
  Ŧwire (600,0) (0,0) "OUT"ŧ
  Ŧwire (600,-100) (600,0) "OUT"ŧ
  Ŧwire (0,-500) (0,-600) "N03"ŧ
  Ŧwire (0,0) (0,-100) "OUT"ŧ
  Ŧwire (0,-600) (600,-600) "N03"ŧ
  Ŧwire (4400,-4200) (5000,-4200) "N16"ŧ
  Ŧwire (5300,-1400) (6200,-1400) "N13"ŧ
  Ŧwire (6200,-1400) (6200,-2700) "N13"ŧ
  Ŧwire (6200,-2700) (6700,-2700) "N13"ŧ
  Ŧwire (6600,-2100) (6600,-800) "N01"ŧ
  Ŧwire (6700,-2100) (6600,-2100) "N01"ŧ
  Ŧwire (6700,-2700) (6700,-2600) "N13"ŧ
  Ŧwire (7000,-2100) (7000,-2200) "N22"ŧ
  Ŧwire (7000,-2600) (7000,-3400) "N24"ŧ
  Ŧwire (5000,-2800) (5300,-2800) "N16"ŧ
  Ŧwire (600,-1800) (0,-1800) "N05"ŧ
  Ŧwire (0,-1000) (0,-600) "N03"ŧ
  Ŧwire (0,-1800) (0,-1400) "N05"ŧ
  Ŧwire (10600,-1200) (10500,-1200) "GND"ŧ
  Ŧwire (10500,-1000) (11000,-1000) "N25"ŧ
  Ŧwire (11000,-1500) (11000,-1600) "GND"ŧ
  Ŧwire (11000,-1000) (11000,-1100) "N25"ŧ
  Ŧwire (3600,-1200) (4200,-1200) "N12"ŧ
  Ŧwire (4400,-4800) (3800,-4800) "N17"ŧ
  Ŧwire (5000,-4200) (5000,-2800) "N16"ŧ
  Ŧwire (1200,-4200) (500,-4200) "N18"ŧ
  Ŧwire (800,-4800) (1200,-4800) "SS"ŧ
  Ŧwire (4200,-2500) (4200,-2400) "N12"ŧ
  Ŧwire (4200,-3000) (4200,-2900) "GND"ŧ
  Ŧwire (7200,-2100) (7000,-2100) "N22"ŧ
  Ŧwire (500,-5600) (0,-5600) "N18"ŧ
  Ŧwire (0,-5600) (0,-5300) "N18"ŧ
  Ŧwire (4600,-100) (5300,-100) "N12"ŧ
  Ŧwire (4200,-100) (4600,-100) "N12"ŧ
  Ŧrect (6650,-50) (7920,-1950) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧrect (6250,-2050) (7430,-3420) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧtext (7354,-1007) 0.65 111 0 0x1000000 -1 -1 "ïŧŋK1 L1 L2 L3 L4 L5 1"ŧ
  Ŧtext (6850,-2745) 0.65 111 0 0x1000000 -1 -1 "ïŧŋK1 L7 L8 L9 1"ŧ
  Ŧtext (5900,-4550) 1 7 0 0x1000000 -1 -1 "ïŧŋ.tran 1.5m\n.plot V(out) I(load)\n.options trtol=7 abstol=10Âĩ"ŧ
ŧ

