’Ų’Ū«symbol LF441-NS-1
  «type: X»
  «description: LF441 (Legacy - National Semiconductor) [JFET Opamp]»
  «library file: |.SUBCKT LF411/NS 1 2 99 50 28\nIOS 2 1 25.0P\nCI1 1 0 3P\nCI2 2 0 3P\nR1 1 3 1E12\nR2 3 2 1E12\nI1 99 4 1.0M\nJ1 5 2 4 JX\nJ2 6 7 4 JX\nR3 5 50 650\nR4 6 50 650\nC4 5 6 4.372P\nI2 99 50 800UA\nEOS 7 1 POLY(1) 16 49 .8E-3 1\nR8 99 49 80K\nR9 49 50 80K\nV2 99 8 2.13\nD1 9 8 DX\nD2 10 9 DX\nV3 10 50 2.13\nEH 99 98 99 49 1\nG1 98 9 5 6 20E-3\nR5 98 9 10MEG\nVA3 9 11 0\nC3 98 11 857.516P\nG3 98 15 9 49 1E-6\nR12 98 15 1MEG\nC5 98 15 5.305E-15\nG4 98 16 3 49 1E-8\nL2 98 17 144.7M\nR13 17 16 1K\nF6 99 50 VA7 1\nF5 99 23 VA8 1\nD5 21 23 DX\nVA7 99 21 0\nD6 23 99 DX\nE1 99 26 99 15 1\nVA8 26 27 0\nR16 27 28 50\nV5 28 25 0.646V\nD4 25 15 DX\nV4 24 28 0.646V\nD3 15 24 DX\n.MODEL DX D(IS=1E-15)\n.MODEL JX PJF(BETA=1.183E-3 VTO=-.65 IS=50E-12)\n.ENDS»
  «shorted pins: false»
  «line (-150,-200) (-50,-200) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-50,200) 0 0 0x1000000 -1 -1»
  «line (-100,250) (-100,150) 0 0 0x1000000 -1 -1»
  «line (-200,-450) (-200,450) 0 0 0x1000000 -1 -1»
  «line (-200,450) (400,0) 0 0 0x1000000 -1 -1»
  «line (400,0) (-200,-450) 0 0 0x1000000 -1 -1»
  «line (50,300) (110,300) 0 0 0x1000000 -1 -1»
  «line (80,330) (80,270) 0 0 0x1000000 -1 -1»
  «line (50,-300) (110,-300) 0 0 0x1000000 -1 -1»
  «text (300,-250) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (200,-400) 1 7 0 0x1000000 -1 -1 "LF411/NS"»
  «pin (-200,200) (20,0) 1 15 0 0x0 -1 "IN+"»
  «pin (-200,-200) (20,0) 1 15 0 0x0 -1 "IN-"»
  «pin (0,300) (20,0) 1 15 0 0x0 -1 "Vdd"»
  «pin (0,-300) (-20,0) 1 15 0 0x0 -1 "Vss"»
  «pin (400,0) (-20,0) 1 15 0 0x0 -1 "OUT"»
»
