˙Ř˙Ű«symbol Alpha-Controller-2
  «type: X»
  «description: Alpha Controller (ACTRL)»
  «library file: |.subckt Alpha-Controller sync alpha EN OUT\nB1 timer1 0 V=idt(1,0,V(sync)-state(1,V(sync)))\nB2 PulseWidth 0 V=1/frq*PulseWidthDeg/360\nB3 delay 0 V=1/frq*V(alpha)/360\nVlogic1V p1v 0 1\nĄ1 p1v 0 trig Ą timer1 delay Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą HMITT TTOL=ttol\nB4 timer2 0 V=idt(1,0,V(trig)-state(1,V(trig)))\nĄ2 p1v 0 N01 Ą PulseWidth timer2 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą HMITT TTOL=ttol\nĄ4 p1v 0 OUT Ą4 EN trig N01 Ą Ą Ą Ą Ą Ą Ą Ą Ą AND\nRpullup p1v EN 10K\n.ends Alpha-Controller»
  «shorted pins: false»
  «line (100,-100) (-300,200) 0 0 0x1000000 -1 -1»
  «line (-300,200) (-300,-400) 0 0 0x1000000 -1 -1»
  «line (-300,-400) (100,-100) 0 0 0x1000000 -1 -1»
  «line (-600,-100) (-300,-100) 0 0 0x1000000 -1 -1»
  «line (-280,-20) (-250,-20) 0 0 0x1000000 -1 -1»
  «line (-250,-20) (-250,100) 0 0 0x1000000 -1 -1»
  «line (-250,100) (-220,100) 0 0 0x1000000 -1 -1»
  «line (-280,20) (-250,60) 0 0 0x1000000 -1 -1»
  «line (-250,60) (-220,20) 0 0 0x1000000 -1 -1»
  «line (200,-100) (100,-100) 0 0 0x1000000 -1 -1»
  «line (-200,-500) (-200,-330) 0 0 0x1000000 -1 -1»
  «line (-600,100) (-350,100) 0 0 0x1000000 -1 -1»
  «line (-350,100) (-300,50) 0 0 0x1000000 -1 -1»
  «rect (200,300) (-600,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (-235,-50) (-135,-150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (-85,-50) (-85,-150) (-85,-100) 0 0 0x1000000 -1 -1»
  «text (-600,400) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-600,550) 1 7 2 0x1000000 -1 -1 "ALPHA-CONTROLLER"»
  «text (0,-600) 1 7 0 0x0 -1 -1 "frq=<60>"»
  «text (0,-750) 1 7 0 0x0 -1 -1 "PulseWidthDeg=<120>"»
  «text (0,-900) 1 7 0 0x0 -1 -1 "ttol=<1n>"»
  «pin (-600,100) (20,0) 0.735 6 0 0x0 -1 "sync"»
  «pin (-600,-100) (20,0) 0.735 5 0 0x0 -1 "alpha"»
  «pin (-200,-500) (40,0) 0.735 6 0 0x0 -1 "EN"»
  «pin (200,-100) (0,20) 1 111 0 0x0 -1 "OUT"»
»
