ÿØÿÛ«symbol Gate-DeadTime-Ctrl
  «type: X»
  «description: Machine generated symbol for GATE-DEADTIME-CTRL»
  «library file: |.subckt Gate-DeadTime-Ctrl IN DeadT Q\nVlogic1V p1v 0 1\n¥2 p1v 0 DT ¥ idtIN N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nB1 N01 0 V=V(DeadT)\nB2 idtIN 0 V=idt(V(IN),0,V(IN)<0.5)\n¥1 p1v 0 Q ¥ IN DT ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=ttol\n.ends Gate-DeadTime-Ctrl»
  «shorted pins: false»
  «line (-200,200) (550,200) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-150,0) 0 0 0x1000000 -1 -1»
  «line (-150,0) (-100,0) 0 0 0x1000000 -1 -1»
  «line (100,0) (250,0) 0 0 0x1000000 -1 -1»
  «line (-200,-200) (190,-200) 0 0 0x1000000 -1 -1»
  «line (550,250) (550,-50) 0 0 0x1000000 -1 -1»
  «line (550,-50) (700,-50) 0 0 0x1000000 -1 -1»
  «line (550,250) (700,250) 0 0 0x1000000 -1 -1»
  «line (900,100) (800,100) 0 0 0x1000000 -1 -1»
  «line (110,30) (130,30) 0 0 0x1000000 -1 -1»
  «line (160,80) (160,30) 0 0 0x1000000 -1 -1»
  «line (160,30) (180,30) 0 0 0x1000000 -1 -1»
  «line (210,80) (210,30) 0 0 0x1000000 -1 -1»
  «line (210,30) (230,30) 0 0 0x1000000 -1 -1»
  «line (250,50) (250,-250) 0 0 0x1000000 -1 -1»
  «line (250,-250) (450,-100) 0 0 0x1000000 -1 -1»
  «line (450,-100) (250,50) 0 0 0x1000000 -1 -1»
  «line (450,-100) (500,-100) 0 0 0x1000000 -1 -1»
  «line (500,-100) (500,0) 0 0 0x1000000 -1 -1»
  «line (500,0) (550,0) 0 0 0x1000000 -1 -1»
  «line (130,30) (160,80) 0 0 0x1000000 -1 -1»
  «line (180,30) (210,80) 0 0 0x1000000 -1 -1»
  «line (10,50) (-10,-50) 0 0 0x1000000 -1 -1»
  «rect (-200,400) (900,-400) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «rect (-100,100) (100,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (190,-170) (250,-230) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (700,-50) (700,250) (640,100) 0 0 0x1000000 -1 -1»
  «arc3p (50,50) (10,50) (30,50) 0 0 0x1000000 -1 -1»
  «arc3p (-50,-50) (-10,-50) (-30,-50) 0 0 0x1000000 -1 -1»
  «text (-200,600) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-200,470) 0.681 7 0 0x1000000 -1 -1 "GATE-DEADTIME-CTRL"»
  «pin (-200,200) (20,0) 1 6 0 0x0 -1 "IN"»
  «pin (-200,-200) (10,-20) 1 5 0 0x0 -1 "DeadT"»
  «pin (900,100) (-10,0) 1 15 0 0x0 -1 "Q"»
»
