ÿØÿÛ«symbol Switch-Ilimit
  «type: X»
  «description: Switch - Ilimit (Equivalent to LTspice)»
  «library file: |.subckt Switch-Ilimit + - +C -C\nS1 + N001 +C -C SWq\nI1 N002 N001 Ilimit Vsat=100m\nI2 N001 N003 Ilimit Vsat=100m\nD1 - N002 Di\nD2 N003 - Di\n.model SWq SW Ron=Ron Roff=Roff Vt=Vt Vh=Vh ETA=ETA TTOL=TTOL\n.model Di D Ron=1m Roff=10Meg Vfwd=0\n.ends Switch-Ilimit»
  «shorted pins: false»
  «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
  «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
  «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
  «line (-145,181) (-145,121) 0 0 0x1000000 -1 -1»
  «line (-175,151) (-115,151) 0 0 0x1000000 -1 -1»
  «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,125) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-130) 0 0 0x1000000 -1 -1»
  «line (54,15) (25,95) 0 0 0x1000000 -1 -1»
  «line (-175,-149) (-115,-149) 0 0 0x1000000 -1 -1»
  «line (0,-50) (0,-25) 0 0 0x1000000 -1 -1»
  «line (0,-50) (-30,-90) 0 0 0x1000000 -1 -1»
  «line (-30,-90) (0,-130) 0 0 0x1000000 -1 -1»
  «line (30,-90) (0,-130) 0 0 0x1000000 -1 -1»
  «line (0,-50) (30,-90) 0 0 0x1000000 -1 -1»
  «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0xffe6c8 -1 -1»
  «ellipse (-25,75) (25,125) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-25,-25) (25,25) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (150,150) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,350) 1 0 2 0x1000000 -1 -1 "SWITCH-ILIMIT"»
  «text (150,-150) 1 7 0 0x1000000 -1 -1 "Ilimit=<20m>"»
  «text (150,-300) 1 7 2 0x1000000 -1 -1 "Ron=<1m>"»
  «text (150,-450) 1 7 2 0x1000000 -1 -1 "Roff=<10Meg>"»
  «text (150,-600) 1 7 2 0x1000000 -1 -1 "Vt=<0.5>"»
  «text (150,-750) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
  «text (150,-900) 1 7 2 0x1000000 -1 -1 "ETA=<0>"»
  «text (150,-1050) 1 7 2 0x1000000 -1 -1 "TTOL=<1>"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "+"»
  «pin (0,-200) (20,0) 1 15 0 0x0 -1 "-"»
  «pin (-200,100) (0,0) 1 15 0 0x0 -1 "+C"»
  «pin (-200,-100) (-20,0) 1 15 0 0x0 -1 "-C"»
»
