ÿØÿÛ«symbol Switch-Vser-Ilimit
  «type: X»
  «description: Switch - Vser and Ilimit (Equivalent to LTspice)»
  «library file: |.subckt Switch-Vser-Ilimit + - +C -C\nS1 + N001 +C -C SWq\nVS1 N002 N001 Vser\nIS1 N003 N002 Ilimit Vsat=10m\nDS1 - N003 Di\n.model SWq SW Ron=Ron Roff=Roff Vt=Vt Vh=Vh ETA=ETA TTOL=TTOL\n.model Di D Ron=1m Roff=100Meg Vfwd=0\n.ends Switch-Vser-Ilimit»
  «shorted pins: false»
  «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
  «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
  «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
  «line (-145,181) (-145,121) 0 0 0x1000000 -1 -1»
  «line (-175,151) (-115,151) 0 0 0x1000000 -1 -1»
  «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,125) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-120) 0 0 0x1000000 -1 -1»
  «line (44,35) (25,95) 0 0 0x1000000 -1 -1»
  «line (-175,-149) (-115,-149) 0 0 0x1000000 -1 -1»
  «line (0,-80) (0,-65) 0 0 0x1000000 -1 -1»
  «line (-30,-80) (30,-80) 0 0 0x1000000 -1 -1»
  «line (0,-15) (0,5) 0 0 0x1000000 -1 -1»
  «line (25,-65) (45,-65) 0 0 0x1000000 -1 -1»
  «line (35,-55) (35,-75) 0 0 0x1000000 -1 -1»
  «line (25,-8) (45,-8) 0 0 0x1000000 -1 -1»
  «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0xffe6c8 -1 -1»
  «ellipse (-25,75) (25,125) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-25,5) (25,55) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-25,-65) (25,-15) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (0,-80) (-30,-120) (30,-120) 0 0 0x1000000 0x1000000 -1 -1»
  «text (150,150) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,350) 1 0 2 0x1000000 -1 -1 "SWITCH-VSER-ILIMIT"»
  «text (150,-150) 1 7 0 0x1000000 -1 -1 "Vser=<1>"»
  «text (150,-300) 1 7 0 0x1000000 -1 -1 "Ilimit=<5m>"»
  «text (150,-450) 1 7 2 0x1000000 -1 -1 "Ron=<1m>"»
  «text (150,-600) 1 7 2 0x1000000 -1 -1 "Roff=<10Meg>"»
  «text (150,-750) 1 7 2 0x1000000 -1 -1 "Vt=<0.5>"»
  «text (150,-900) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
  «text (150,-1050) 1 7 2 0x1000000 -1 -1 "ETA=<0>"»
  «text (150,-1200) 1 7 2 0x1000000 -1 -1 "TTOL=<1>"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "+"»
  «pin (0,-200) (20,0) 1 15 0 0x0 -1 "-"»
  «pin (-200,100) (0,0) 1 15 0 0x0 -1 "+C"»
  «pin (-200,-100) (-20,0) 1 15 0 0x0 -1 "-C"»
»
