ÿØÿÛ«symbol V-Source .ac-ACmag-ACphase
  «type: V»
  «description: Independent Voltage Source - ACmag+ACphase (.ac)»
  «shorted pins: false»
  «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
  «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
  «text (100,-150) 1 7 0 0x1000000 -1 -1 "ACmag=<1>"»
  «text (100,-300) 1 7 0 0x1000000 -1 -1 "ACphase=<0>"»
  «text (100,-450) 1 7 0 0x1000000 -1 -1 "DC=<0>"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
»
