ÿØÿÛ«symbol V-Source Fcn-Exp-NCycles
  «type: V»
  «description: Independent Voltage Source - EXP N-cycles»
  «shorted pins: false»
  «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
  «line (-95,-25) (-75,-25) 0 0 0x1000000 -1 -1»
  «line (-20,25) (15,25) 0 0 0x1000000 -1 -1»
  «line (70,-25) (100,-25) 0 0 0x1000000 -1 -1»
  «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (-20,25) (-75,-25) (-25,-40) 0 0 0x1000000 -1 -1»
  «arc3p (15,25) (70,-25) (65,40) 0 0 0x1000000 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
  «text (-550,450) 1 15 0 0x1000000 -1 -1 "EXP"»
  «text (-600,300) 1 11 0 0x1000000 -1 -1 "<V1>"»
  «text (-600,150) 1 11 0 0x1000000 -1 -1 "<V2>"»
  «text (-600,0) 1 11 0 0x1000000 -1 -1 "<TD1>"»
  «text (-600,-150) 1 11 0 0x1000000 -1 -1 "<TAU1>"»
  «text (-600,-300) 1 11 0 0x1000000 -1 -1 "<TD2>"»
  «text (-600,-450) 1 11 0 0x1000000 -1 -1 "<TAU2>"»
  «text (-585,300) 1 7 1 0x1000000 -1 -1 ":V1"»
  «text (-585,150) 1 7 1 0x1000000 -1 -1 ":V2"»
  «text (-585,0) 1 7 1 0x1000000 -1 -1 ":TD1"»
  «text (-585,-150) 1 7 1 0x1000000 -1 -1 ":TAU1"»
  «text (-585,-300) 1 7 1 0x1000000 -1 -1 ":TD2"»
  «text (-585,-450) 1 7 1 0x1000000 -1 -1 ":TAU2"»
  «text (-600,-600) 1 11 0 0x1000000 -1 -1 "<TD3>"»
  «text (-600,-750) 1 11 0 0x1000000 -1 -1 "0"»
  «text (-585,-600) 1 7 1 0x1000000 -1 -1 ":TD3"»
  «text (-585,-750) 1 7 1 0x1000000 -1 -1 ":Ncycles"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
»
