ÿØÿÛ«symbol NPN-Beta100
  «type: QN»
  «description: NPN Bipolar Transistor»
  «library file: |.model NPNi NPN BF=100 NF=0.8»
  «shorted pins: false»
  «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
  «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
  «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
  «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
  «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
  «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
  «text (150,100) 1 7 0 0x1000000 -1 -1 "Q1"»
  «text (150,-100) 1 7 0 0x1000000 -1 -1 "NPNi"»
  «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
  «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
  «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
»
