ÿØÿÛ«symbol Switch-Complementary-ideal
  «type: X»
  «description: Switch - Complementary (Ideal)»
  «library file: |.subckt Switch-Complementary-ideal out gate Vdd Vss\nS2 out Vss 0 gate HS\nS1 Vdd out gate 0 LS\n.model HS SW Ron=Ron Roff=Roff Vt=-Vt Vh=Vh\n.model LS SW Ron=Ron Roff=Roff Vt=Vt Vh=Vh\n.ends Switch-Complementary-ideal»
  «shorted pins: false»
  «line (0,600) (0,460) 0 0 0x1000000 -1 -1»
  «line (-20,410) (-100,250) 0 0 0x1000000 -1 -1»
  «line (0,190) (0,-190) 0 0 0x1000000 -1 -1»
  «line (0,-460) (0,-600) 0 0 0x1000000 -1 -1»
  «line (0,0) (100,0) 0 0 0x1000000 -1 -1»
  «line (-400,300) (-100,300) 0 0 0x1000000 -1 -1»
  «line (-200,-300) (-100,-300) 0 0 0x1000000 -1 -1»
  «line (-200,300) (-200,70) 0 0 0x1000000 -1 -1»
  «line (-200,-100) (-200,-300) 0 0 0x1000000 -1 -1»
  «line (-20,-240) (-100,-400) 0 0 0x1000000 -1 -1»
  «ellipse (-230,-40) (-170,-100) 0 0 0 0x1000000 0xf5d29b -1 -1»
  «ellipse (-230,330) (-170,270) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-30,460) (30,400) 0 0 0 0x1000000 0xf5d29b -1 -1»
  «ellipse (-30,250) (30,190) 0 0 0 0x1000000 0xf5d29b -1 -1»
  «ellipse (-30,-190) (30,-250) 0 0 0 0x1000000 0xf5d29b -1 -1»
  «ellipse (-30,-400) (30,-460) 0 0 0 0x1000000 0xf5d29b -1 -1»
  «triangle (-200,-40) (-140,70) (-260,70) 0 0 0x1000000 0xf5d29b -1 -1»
  «text (50,500) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,750) 1 0 2 0x1000000 -1 -1 "SWITCH-COMPLEMENTARY-IDEAL"»
  «text (100,-100) 1 7 2 0x1000000 -1 -1 "Ron=1m"»
  «text (100,-250) 1 7 2 0x1000000 -1 -1 "Roff=10Meg"»
  «text (100,-400) 1 7 2 0x1000000 -1 -1 "Vt=0.5"»
  «text (100,-550) 1 7 2 0x1000000 -1 -1 "Vh=0"»
  «pin (100,0) (0,0) 1 15 0 0x0 -1 "out"»
  «pin (-400,300) (20,0) 1 15 0 0x0 -1 "gate"»
  «pin (0,600) (0,0) 1 15 0 0x0 -1 "Vdd"»
  «pin (0,-600) (-20,0) 1 15 0 0x0 -1 "Vss"»
»
