˙Ř˙ŰŤsymbol CD4532-8Bit-Priority-Encoder
  Ťtype: Xť
  Ťdescription: CD4532 8-Bit Priority Encoderť
  Ťlibrary file: |.subckt CD4532 Vdd Vss D0 D1 D2 D3 D4 D5 D6 D7 EI Q0 Q1 Q2 EO GS\nĽ1 Vdd Vss NC1 N01 D1 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR TTOL=TTOL\nĽ2 Vdd Vss N02 N05 D2 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR TTOL=TTOL\nĽ3 Vdd Vss NC3 N06 D3 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR TTOL=TTOL\nĽ4 Vdd Vss N03 N07 D4 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR TTOL=TTOL\nĽ5 Vdd Vss N08 N09 D5 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR TTOL=TTOL\nĽ6 Vdd Vss N04 N15 D6 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR TTOL=TTOL\nĽ7 Vdd Vss NC7 N16 D7 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR TTOL=TTOL\nĽ8 Vdd Vss N10 Ľ N01 N02 N03 N04 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR\nĽ9 Vdd Vss N11 Ľ N04 N03 N06 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR\nĽ10 Vdd Vss N12 Ľ N04 N09 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR\nĽ11 Vdd Vss N13 Ľ N05 N03 N08 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR\nĽ12 Vdd Vss N14 Ľ N06 N03 N08 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR\nĽ13 Vdd Vss Ľ N21 D7 D6 D5 D4 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR\nĽ14 Vdd Vss Ľ N22 D3 D2 D1 D0 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR TTOL=TTOL\nĽ15 Vdd Vss Ľ N17 N10 N11 N12 N16 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ AND\nĽ16 Vdd Vss Ľ N18 N13 N14 N15 N16 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ AND\nĽ17 Vdd Vss Ľ N19 N07 N09 N15 N16 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ AND\nĽ18 Vdd Vss Q0 Ľ N17 N20 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ AND\nĽ19 Vdd Vss Q1 Ľ N18 N20 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ AND\nĽ20 Vdd Vss Q2 Ľ N19 N20 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ AND\nĽ21 Vdd Vss Ľ N23 N21 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR\nĽ22 Vdd Vss Ľ N24 N22 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR\nĽ23 Vdd Vss N25 Ľ N23 N24 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR\nĽ24 Vdd Vss N26 Ľ N24 N23 N27 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR\nĽ25 Vdd Vss GS Ľ N25 N20 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ AND\nĽ26 Vdd Vss Ľ EO N26 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR\nĽ27 Vdd Vss Ľ N27 N28 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR\nĽ28 Vdd Vss N28 Ľ EI Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR TTOL=TTOL\nĽ29 Vdd Vss N29 Ľ N28 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR\nĽ30 Vdd Vss N20 Ľ N29 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR\nĽ31 Vdd Vss NC0 Ľ D0 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR TTOL=TTOL\n.ends CD4532ť
  Ťshorted pins: falseť
  Ťline (-350,-450) (-250,-450) 0 0 0x1000000 -1 -1ť
  Ťline (-250,-650) (-350,-650) 0 0 0x1000000 -1 -1ť
  Ťline (-900,1200) (-350,1200) 0 0 0x1000000 -1 -1ť
  Ťline (-900,-200) (-350,-200) 0 0 0x1000000 -1 -1ť
  Ťline (-650,1200) (-650,-200) 0 1 0x1000000 -1 -1ť
  Ťline (-550,1210) (-550,-610) 0 0 0x1000000 -1 -1ť
  Ťline (-550,-610) (-330,-610) 0 0 0x1000000 -1 -1ť
  Ťline (-450,-190) (-450,-490) 0 0 0x1000000 -1 -1ť
  Ťline (-450,-490) (-330,-490) 0 0 0x1000000 -1 -1ť
  Ťline (-390,-490) (-390,-610) 0 1 0x1000000 -1 -1ť
  Ťline (50,1000) (200,1000) 0 0 0x1000000 -1 -1ť
  Ťline (200,1000) (150,1050) 0 0 0x1000000 -1 -1ť
  Ťline (200,1000) (150,950) 0 0 0x1000000 -1 -1ť
  Ťline (450,-100) (550,-100) 0 0 0x1000000 -1 -1ť
  Ťline (550,-300) (450,-300) 0 0 0x1000000 -1 -1ť
  Ťline (450,-100) (450,-300) 0 0 0x1000000 -1 -1ť
  Ťline (450,-500) (550,-500) 0 0 0x1000000 -1 -1ť
  Ťline (550,-700) (450,-700) 0 0 0x1000000 -1 -1ť
  Ťline (450,-500) (450,-700) 0 0 0x1000000 -1 -1ť
  Ťline (380,-550) (-50,-550) 0 0 0x1000000 -1 -1ť
  Ťline (450,-140) (50,-140) 0 0 0x1000000 -1 -1ť
  Ťline (200,-140) (200,-560) 0 0 0x1000000 -1 -1ť
  Ťline (450,-660) (300,-660) 0 0 0x1000000 -1 -1ť
  Ťline (300,-700) (300,700) 0 0 0x1000000 -1 -1ť
  Ťline (450,-260) (300,-260) 0 0 0x1000000 -1 -1ť
  Ťline (-900,-700) (300,-700) 0 0 0x1000000 -1 -1ť
  Ťline (1000,-200) (650,-200) 0 0 0x1000000 -1 -1ť
  Ťline (1000,-600) (650,-600) 0 0 0x1000000 -1 -1ť
  Ťline (1000,1200) (700,1200) 0 0 0x1000000 -1 -1ť
  Ťline (1000,1000) (700,1000) 0 0 0x1000000 -1 -1ť
  Ťline (1000,800) (700,800) 0 0 0x1000000 -1 -1ť
  Ťrect (-900,1500) (1000,-900) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ť
  Ťrect (-350,1300) (50,-300) 0 0 0 0x1000000 0x1000000 -1 0 -1ť
  Ťrect (200,1300) (700,700) 0 0 0 0x1000000 0x1000000 -1 0 -1ť
  Ťellipse (-120,-515) (-50,-585) 0 0 0 0x1000000 0x1000000 -1 -1ť
  Ťellipse (-485,-165) (-415,-235) 0 0 0 0x1000000 0xff0012 -1 -1ť
  Ťellipse (-585,1235) (-515,1165) 0 0 0 0x1000000 0xff0012 -1 -1ť
  Ťellipse (380,-515) (450,-585) 0 0 0 0x1000000 0x1000000 -1 -1ť
  Ťellipse (165,-105) (235,-175) 0 0 0 0x1000000 0xff0012 -1 -1ť
  Ťellipse (165,-515) (235,-585) 0 0 0 0x1000000 0xff0012 -1 -1ť
  Ťellipse (265,-625) (335,-695) 0 0 0 0x1000000 0xff0012 -1 -1ť
  Ťellipse (265,-225) (335,-295) 0 0 0 0x1000000 0xff0012 -1 -1ť
  Ťarc3p (-120,-550) (-250,-450) (-350,-550) 0 0 0x1000000 -1 -1ť
  Ťarc3p (-250,-650) (-120,-550) (-350,-550) 0 0 0x1000000 -1 -1ť
  Ťarc3p (-350,-650) (-350,-450) (-550,-550) 0 0 0x1000000 -1 -1ť
  Ťarc3p (550,-300) (550,-100) (550,-200) 0 0 0x1000000 -1 -1ť
  Ťarc3p (550,-700) (550,-500) (550,-600) 0 0 0x1000000 -1 -1ť
  Ťtext (966,1583) 1 11 0 0x1000000 -1 -1 "X1"ť
  Ťtext (1000,-1000) 1 11 0 0x1000000 -1 -1 "CD4532"ť
  Ťtext (1000,-1150) 1 11 0 0x0 -1 -1 "TTOL=<1u>"ť
  Ťtext (450,1000) 0.681 0 1 0x1000000 -1 -1 "Encoder"ť
  Ťtext (-150,650) 0.681 0 1 0x1000000 -1 -1 "Priority"ť
  Ťtext (-150,400) 0.681 0 1 0x1000000 -1 -1 "Select"ť
  Ťpin (0,1500) (20,0) 1 15 0 0x0 -1 "Vdd"ť
  Ťpin (0,-900) (20,0) 1 15 0 0x0 -1 "Vss"ť
  Ťpin (-900,1200) (20,0) 1 6 0 0x0 -1 "D0"ť
  Ťpin (-900,1000) (20,0) 1 6 0 0x0 -1 "D1"ť
  Ťpin (-900,800) (20,0) 1 6 0 0x0 -1 "D2"ť
  Ťpin (-900,600) (20,0) 1 6 0 0x0 -1 "D3"ť
  Ťpin (-900,400) (20,0) 1 6 0 0x0 -1 "D4"ť
  Ťpin (-900,200) (20,0) 1 6 0 0x0 -1 "D5"ť
  Ťpin (-900,0) (20,0) 1 6 0 0x0 -1 "D6"ť
  Ťpin (-900,-200) (20,0) 1 6 0 0x0 -1 "D7"ť
  Ťpin (-900,-700) (20,0) 1 6 0 0x0 -1 "EI"ť
  Ťpin (1000,1200) (-20,0) 1 10 0 0x0 -1 "Q0"ť
  Ťpin (1000,1000) (-20,0) 1 10 0 0x0 -1 "Q1"ť
  Ťpin (1000,800) (-20,0) 1 10 0 0x0 -1 "Q2"ť
  Ťpin (1000,-200) (-20,0) 1 10 0 0x0 -1 "EO"ť
  Ťpin (1000,-600) (-20,0) 1 10 0 0x0 -1 "GS"ť
ť
