ÿØÿÛ«symbol CD4532-Behavorial
  «type: X»
  «description: CD4532 8-Bit Priority Encoder (Behavorial)»
  «library file: |.subckt CD4532-Behavorial Vdd Vss D0 D1 D2 D3 D4 D5 D6 D7 EI Q0 Q1 Q2 EO GS\n¥1 Vdd Vss NC1 N01 D1 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n¥2 Vdd Vss N02 N05 D2 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n¥3 Vdd Vss NC3 N06 D3 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n¥4 Vdd Vss N03 N07 D4 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n¥5 Vdd Vss N08 N09 D5 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n¥6 Vdd Vss N04 N15 D6 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n¥7 Vdd Vss NC7 N16 D7 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n¥8 Vdd Vss N10 ¥ N01 N02 N03 N04 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥9 Vdd Vss N11 ¥ N04 N03 N06 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥10 Vdd Vss N12 ¥ N04 N09 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥11 Vdd Vss N13 ¥ N05 N03 N08 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥12 Vdd Vss N14 ¥ N06 N03 N08 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥13 Vdd Vss ¥ N21 D7 D6 D5 D4 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥14 Vdd Vss ¥ N22 D3 D2 D1 D0 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n¥15 Vdd Vss ¥ N17 N10 N11 N12 N16 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥16 Vdd Vss ¥ N18 N13 N14 N15 N16 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥17 Vdd Vss ¥ N19 N07 N09 N15 N16 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥18 Vdd Vss Q0 ¥ N17 N20 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥19 Vdd Vss Q1 ¥ N18 N20 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥20 Vdd Vss Q2 ¥ N19 N20 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥21 Vdd Vss ¥ N23 N21 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥22 Vdd Vss ¥ N24 N22 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥23 Vdd Vss N25 ¥ N23 N24 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥24 Vdd Vss N26 ¥ N24 N23 N27 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥25 Vdd Vss GS ¥ N25 N20 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥26 Vdd Vss ¥ EO N26 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥27 Vdd Vss ¥ N27 N28 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥28 Vdd Vss N28 ¥ EI ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n¥29 Vdd Vss N29 ¥ N28 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥30 Vdd Vss N20 ¥ N29 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥31 Vdd Vss NC0 ¥ D0 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\n.ends CD4532-Behavorial»
  «shorted pins: false»
  «line (-350,-450) (-250,-450) 0 0 0x1000000 -1 -1»
  «line (-250,-650) (-350,-650) 0 0 0x1000000 -1 -1»
  «line (-900,1200) (-350,1200) 0 0 0x1000000 -1 -1»
  «line (-900,-200) (-350,-200) 0 0 0x1000000 -1 -1»
  «line (-650,1200) (-650,-200) 0 1 0x1000000 -1 -1»
  «line (-550,1210) (-550,-610) 0 0 0x1000000 -1 -1»
  «line (-550,-610) (-330,-610) 0 0 0x1000000 -1 -1»
  «line (-450,-190) (-450,-490) 0 0 0x1000000 -1 -1»
  «line (-450,-490) (-330,-490) 0 0 0x1000000 -1 -1»
  «line (-390,-490) (-390,-610) 0 1 0x1000000 -1 -1»
  «line (50,1000) (200,1000) 0 0 0x1000000 -1 -1»
  «line (200,1000) (150,1050) 0 0 0x1000000 -1 -1»
  «line (200,1000) (150,950) 0 0 0x1000000 -1 -1»
  «line (450,-100) (550,-100) 0 0 0x1000000 -1 -1»
  «line (550,-300) (450,-300) 0 0 0x1000000 -1 -1»
  «line (450,-100) (450,-300) 0 0 0x1000000 -1 -1»
  «line (450,-500) (550,-500) 0 0 0x1000000 -1 -1»
  «line (550,-700) (450,-700) 0 0 0x1000000 -1 -1»
  «line (450,-500) (450,-700) 0 0 0x1000000 -1 -1»
  «line (380,-550) (-50,-550) 0 0 0x1000000 -1 -1»
  «line (450,-140) (50,-140) 0 0 0x1000000 -1 -1»
  «line (200,-140) (200,-560) 0 0 0x1000000 -1 -1»
  «line (450,-660) (300,-660) 0 0 0x1000000 -1 -1»
  «line (300,-700) (300,700) 0 0 0x1000000 -1 -1»
  «line (450,-260) (300,-260) 0 0 0x1000000 -1 -1»
  «line (-900,-700) (300,-700) 0 0 0x1000000 -1 -1»
  «line (1000,-200) (650,-200) 0 0 0x1000000 -1 -1»
  «line (1000,-600) (650,-600) 0 0 0x1000000 -1 -1»
  «line (1000,1200) (700,1200) 0 0 0x1000000 -1 -1»
  «line (1000,1000) (700,1000) 0 0 0x1000000 -1 -1»
  «line (1000,800) (700,800) 0 0 0x1000000 -1 -1»
  «rect (-350,1300) (50,-300) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (200,1300) (700,700) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-900,1500) (1000,-900) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (-120,-515) (-50,-585) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-485,-165) (-415,-235) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-585,1235) (-515,1165) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (380,-515) (450,-585) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (165,-105) (235,-175) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (165,-515) (235,-585) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (265,-625) (335,-695) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (265,-225) (335,-295) 0 0 0 0x1000000 0xff0012 -1 -1»
  «arc3p (-120,-550) (-250,-450) (-350,-550) 0 0 0x1000000 -1 -1»
  «arc3p (-250,-650) (-120,-550) (-350,-550) 0 0 0x1000000 -1 -1»
  «arc3p (-350,-650) (-350,-450) (-550,-550) 0 0 0x1000000 -1 -1»
  «arc3p (550,-300) (550,-100) (550,-200) 0 0 0x1000000 -1 -1»
  «arc3p (550,-700) (550,-500) (550,-600) 0 0 0x1000000 -1 -1»
  «text (966,1583) 1 11 0 0x1000000 -1 -1 "X1"»
  «text (200,-1000) 1 7 0 0x1000000 -1 -1 "CD4532-BEHAVORIAL"»
  «text (200,-1150) 1 7 0 0x0 -1 -1 "TTOL=<1u>"»
  «text (450,1000) 0.681 0 1 0x1000000 -1 -1 "Encoder"»
  «text (-150,650) 0.681 0 1 0x1000000 -1 -1 "Priority"»
  «text (-150,400) 0.681 0 1 0x1000000 -1 -1 "Select"»
  «pin (0,1500) (20,0) 1 15 0 0x0 -1 "Vdd"»
  «pin (0,-900) (20,0) 1 15 0 0x0 -1 "Vss"»
  «pin (-900,1200) (20,0) 1 6 0 0x0 -1 "D0"»
  «pin (-900,1000) (20,0) 1 6 0 0x0 -1 "D1"»
  «pin (-900,800) (20,0) 1 6 0 0x0 -1 "D2"»
  «pin (-900,600) (20,0) 1 6 0 0x0 -1 "D3"»
  «pin (-900,400) (20,0) 1 6 0 0x0 -1 "D4"»
  «pin (-900,200) (20,0) 1 6 0 0x0 -1 "D5"»
  «pin (-900,0) (20,0) 1 6 0 0x0 -1 "D6"»
  «pin (-900,-200) (20,0) 1 6 0 0x0 -1 "D7"»
  «pin (-900,-700) (20,0) 1 6 0 0x0 -1 "EI"»
  «pin (1000,1200) (-20,0) 1 10 0 0x0 -1 "Q0"»
  «pin (1000,1000) (-20,0) 1 10 0 0x0 -1 "Q1"»
  «pin (1000,800) (-20,0) 1 10 0 0x0 -1 "Q2"»
  «pin (1000,-200) (-20,0) 1 10 0 0x0 -1 "EO"»
  «pin (1000,-600) (-20,0) 1 10 0 0x0 -1 "GS"»
»
