ĸØĸÛŦsymbol Attenuator-T-Pad (Gain)
  Ŧtype: Xŧ
  Ŧdescription: T-Pad (Gain attn) Attenuatorŧ
  Ŧlibrary file: |.subckt Attenuator-T-Pad port1 port2\nR1 port1 N01 Ra\nR3 N01 port2 Ra\nR2 N01 0 Rb\n.param Ra=Zo*(1-gain)/(gain+1)\n.param Rb=Zo*(2*gain)/(1-gain^2)\n.param gain=10^(dB/20)\n.display T-Pad: Ra='Ra',Rb='Rb'\n.option concise\n.ends Attenuator-T-Padŧ
  Ŧshorted pins: falseŧ
  Ŧline (200,200) (200,80) 0 0 0x1000000 -1 -1ŧ
  Ŧline (200,-280) (200,-350) 0 0 0x1000000 -1 -1ŧ
  Ŧline (680,200) (800,200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (320,200) (60,200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-300,200) (-400,200) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-400,400) (800,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
  Ŧellipse (175,225) (225,175) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧtriangle (130,-350) (290,-350) (210,-430) 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧzigzag (120,80) (280,-280) 0 0 0 0x1000000 -1 -1ŧ
  Ŧzigzag (-300,120) (60,280) 0 0 0 0x1000000 -1 -1ŧ
  Ŧzigzag (320,120) (680,280) 0 0 0 0x1000000 -1 -1ŧ
  Ŧtext (-400,650) 1 7 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (-400,500) 1 7 0 0x1000000 -1 -1 "ATTENUATOR-T-PAD"ŧ
  Ŧtext (-400,-600) 1 7 0 0x0 -1 -1 "Zo=<50>"ŧ
  Ŧtext (350,-250) 1 0 1 0x1000000 -1 -1 "Rb"ŧ
  Ŧtext (-200,50) 1 0 1 0x1000000 -1 -1 "Ra"ŧ
  Ŧtext (600,50) 1 0 1 0x1000000 -1 -1 "Ra"ŧ
  Ŧtext (-400,-750) 1 7 0 0x0 -1 -1 "Gain=<float[0:0.9999](0.5)>"ŧ
  Ŧpin (-400,200) (0,0) 1 15 0 0x0 -1 "port1"ŧ
  Ŧpin (800,200) (0,0) 1 15 0 0x0 -1 "port2"ŧ
ŧ
