ĸØĸÛŦsymbol Attenuator-PI-Pad (Gain)
  Ŧtype: Xŧ
  Ŧdescription: PI-Pad (gain attn) Attenuatorŧ
  Ŧlibrary file: |.subckt Attenuator-PI-Pad port1 port2\nR1 port1 0 Ra\nR2 port1 port2 Rb\nR3 port2 0 Ra\n.param Ra=Zo*(1+gain)/(1-gain)\n.param Rb=Zo*(1-gain^2)/2/gain\n.param gain=10^(dB/20)\n.display PI-Pad: Ra='Ra',Rb='Rb'\n.option concise\n.ends Attenuator-PI-Padŧ
  Ŧshorted pins: falseŧ
  Ŧline (-150,200) (-150,80) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-150,-280) (-150,-350) 0 0 0x1000000 -1 -1ŧ
  Ŧline (550,200) (550,80) 0 0 0x1000000 -1 -1ŧ
  Ŧline (550,-280) (550,-350) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-400,200) (20,200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (380,200) (800,200) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-400,400) (800,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
  Ŧellipse (525,225) (575,175) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (-175,225) (-125,175) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧtriangle (-230,-350) (-70,-350) (-150,-430) 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧtriangle (470,-350) (630,-350) (550,-430) 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧzigzag (-230,80) (-70,-280) 0 0 0 0x1000000 -1 -1ŧ
  Ŧzigzag (470,80) (630,-280) 0 0 0 0x1000000 -1 -1ŧ
  Ŧzigzag (20,120) (380,280) 0 0 0 0x1000000 -1 -1ŧ
  Ŧtext (-400,650) 1 7 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (-400,500) 1 7 0 0x1000000 -1 -1 "ATTENUATOR-PI-PAD"ŧ
  Ŧtext (-400,-600) 1 7 0 0x0 -1 -1 "Zo=<50>"ŧ
  Ŧtext (-400,-750) 1 7 0 0x0 -1 -1 "Gain=<float[0:0.9999](0.5)>"ŧ
  Ŧtext (200,50) 1 0 1 0x1000000 -1 -1 "Rb"ŧ
  Ŧtext (0,-250) 1 0 1 0x1000000 -1 -1 "Ra"ŧ
  Ŧtext (350,-250) 1 0 1 0x1000000 -1 -1 "Ra"ŧ
  Ŧpin (-400,200) (0,0) 1 15 0 0x0 -1 "port1"ŧ
  Ŧpin (800,200) (0,0) 1 15 0 0x0 -1 "port2"ŧ
ŧ
