ÿØÿÛ«symbol I-Combiner1
  «type: X»
  «description: RF Current Combiner (Input In-Phase)»
  «library file: |.subckt I-Combiner1 VIN1 VIN2 IOUT\nL1 VIN1 IOUT Lm\nL2 IOUT VIN2 Lm\nK1 L1 L2 1\n.ends I-Combiner1»
  «shorted pins: false»
  «line (-300,300) (-180,300) 0 0 0x1000000 -1 -1»
  «line (400,300) (180,300) 0 0 0x1000000 -1 -1»
  «line (-300,0) (-180,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (180,0) 0 0 0x1000000 -1 -1»
  «line (-200,180) (200,180) 0 0 0x1000000 -1 -1»
  «line (-200,120) (200,120) 0 0 0x1000000 -1 -1»
  «line (300,0) (300,300) 0 0 0x1000000 -1 -1»
  «ellipse (-160,240) (-100,300) 0 0 0 0x1000000 0x3000000 -1 -1»
  «ellipse (90,-60) (150,0) 0 0 0 0x1000000 0x3000000 -1 -1»
  «ellipse (270,270) (330,330) 0 0 0 0x1000000 0x3000000 -1 -1»
  «coil (180,220) (-180,380) 0 0 0 0x1000000 -1 -1»
  «coil (180,-80) (-180,80) 0 0 0 0x1000000 -1 -1»
  «text (0,650) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (0,500) 1 0 0 0x1000000 -1 -1 "I-COMBINER1"»
  «text (0,-150) 1 15 0 0x1000000 -1 -1 "Lm=<47u>"»
  «pin (-300,300) (20,0) 1 15 0 0x0 -1 "VIN1"»
  «pin (-300,0) (-20,0) 1 15 0 0x0 -1 "VIN2"»
  «pin (400,300) (0,0) 1 15 0 0x0 -1 "IOUT"»
»
