ÿØÿÛ«symbol I-Splitter 2
  «type: X»
  «description: RF Current Splitter»
  «library file: |.subckt I-Splitter 11+ 11- 22+\nL1 11+ 11- Lm\nL2 22+ 11+ Lm\nK1 L1 L2 1\n.ends I-Splitter»
  «shorted pins: false»
  «line (-200,-300) (-200,-180) 0 0 0x1000000 -1 -1»
  «line (100,-300) (100,-180) 0 0 0x1000000 -1 -1»
  «line (-200,300) (-200,180) 0 0 0x1000000 -1 -1»
  «line (100,180) (100,300) 0 0 0x1000000 -1 -1»
  «line (-400,300) (-50,300) 0 0 0x1000000 -1 -1»
  «line (-50,300) (-50,-300) 0 0 0x1000000 -1 -1»
  «line (-50,-300) (100,-300) 0 0 0x1000000 -1 -1»
  «ellipse (-260,90) (-200,150) 0 0 0 0x1000000 0x3000000 -1 -1»
  «ellipse (40,90) (100,150) 0 0 0 0x1000000 0x3000000 -1 -1»
  «ellipse (-230,270) (-170,330) 0 0 0 0x1000000 0x3000000 -1 -1»
  «coil (-120,-180) (-280,180) 0 0 0 0x1000000 -1 -1»
  «coil (180,-180) (20,180) 0 0 0 0x1000000 -1 -1»
  «text (200,150) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (200,0) 1 7 0 0x1000000 -1 -1 "I-SPLITTER"»
  «text (200,-150) 1 7 0 0x1000000 -1 -1 "Lm=<47u>"»
  «pin (-400,300) (20,0) 1 15 0 0x0 -1 "VIN"»
  «pin (-200,-300) (-20,0) 1 15 0 0x0 -1 "IOUT1"»
  «pin (100,300) (0,0) 1 15 0 0x0 -1 "IOUT2"»
»
