ÿØÿÛ«symbol V-Combiner2
  «type: X»
  «description: RF Voltage Combiner (Input Out Phase)»
  «library file: |.subckt V-Combiner2 Vin0deg Vin180deg Load+ Load-\nL1 Vin0deg Vin180deg L11\nL2 Load+ Load- L22\n.param N=N1/N2\n.param L22=L11/N/N\nK1 L1 L2 1\n.ends V-Combiner2»
  «shorted pins: false»
  «line (200,300) (200,180) 0 0 0x1000000 -1 -1»
  «line (200,-300) (200,-180) 0 0 0x1000000 -1 -1»
  «line (-200,300) (-200,180) 0 0 0x1000000 -1 -1»
  «line (-200,-300) (-200,-180) 0 0 0x1000000 -1 -1»
  «line (50,200) (50,-200) 0 0 0x1000000 -1 -1»
  «line (-60,200) (-60,-200) 0 0 0x1000000 -1 -1»
  «ellipse (190,160) (250,100) 0 0 0 0x1000000 0x3000000 -1 -1»
  «ellipse (-210,160) (-150,100) 0 0 0 0x1000000 0x3000000 -1 -1»
  «coil (120,-180) (280,180) 0 0 0 0x1000000 -1 -1»
  «coil (-280,-180) (-120,180) 0 0 0 0x1000000 -1 -1»
  «text (0,600) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,450) 1 0 0 0x1000000 -1 -1 "V-COMBINER2"»
  «text (0,-450) 1 15 0 0x1000000 -1 -1 "L11=<47u>"»
  «text (0,-600) 1 15 0 0x1000000 -1 -1 "N1=<1>"»
  «text (0,-750) 1 15 0 0x1000000 -1 -1 "N2=<1>"»
  «pin (-200,300) (0,0) 1 15 0 0x0 -1 "Vin0deg"»
  «pin (-200,-300) (20,0) 1 15 0 0x0 -1 "Vin180deg"»
  «pin (200,300) (0,0) 1 15 0 0x0 -1 "Load+"»
  «pin (200,-300) (-20,0) 1 15 0 0x0 -1 "Load-"»
»
