ĸØĸÛŦsymbol Src-Sine-FreqControl
  Ŧtype: Xŧ
  Ŧdescription: Source - Sine with Frequency Controlŧ
  Ŧlibrary file: |.subckt Src-Sine-FreqControl f out\nB1 out 0 V=sin(2*pi*idt(V(f),0)+theta0*pi/180)\n.ends Src-Sine-FreqControlŧ
  Ŧshorted pins: falseŧ
  Ŧline (100,-130) (100,-200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (100,200) (100,130) 0 0 0x1000000 -1 -1ŧ
  Ŧline (300,200) (100,200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-200,0) (-30,0) 0 1 0x1000000 -1 -1ŧ
  Ŧrect (-200,300) (300,-300) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
  Ŧrect (75,77) (125,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧrect (98,50) (102,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧrect (75,-73) (125,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧellipse (-30,130) (230,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧarc3p (100,0) (160,0) (130,0) 0 0 0x1000000 -1 -1ŧ
  Ŧarc3p (100,0) (40,0) (70,0) 0 0 0x1000000 -1 -1ŧ
  Ŧtriangle (30,-200) (170,-200) (100,-270) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
  Ŧtext (-200,400) 1 7 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (-200,550) 1 7 2 0x1000000 -1 -1 "Src-Sine-FreqControl"ŧ
  Ŧtext (-200,-400) 1 7 0 0x1000000 -1 -1 "theta0=<0>"ŧ
  Ŧpin (-200,0) (20,90) 1 7 0 0x0 -1 "f"ŧ
  Ŧpin (300,200) (-40,90) 1 15 0 0x0 -1 "out"ŧ
ŧ
