ÿØÿÛ«symbol SrcSine-FreqControl
  «type: X»
  «description: Source - Sine with Frequency Control»
  «library file: |.subckt SrcSine-FreqControl f out\nB1 out 0 V=sin(2*pi*idt(V(f),0)+theta0*pi/180)\n.ends SrcSine-FreqControl»
  «shorted pins: false»
  «line (100,-130) (100,-200) 0 0 0x1000000 -1 -1»
  «line (100,200) (100,130) 0 0 0x1000000 -1 -1»
  «line (300,200) (100,200) 0 0 0x1000000 -1 -1»
  «line (-200,0) (-30,0) 0 1 0x1000000 -1 -1»
  «rect (-200,300) (300,-300) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «rect (75,77) (125,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (98,50) (102,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (75,-73) (125,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-30,130) (230,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (100,0) (160,0) (130,0) 0 0 0x1000000 -1 -1»
  «arc3p (100,0) (40,0) (70,0) 0 0 0x1000000 -1 -1»
  «triangle (30,-200) (170,-200) (100,-270) 0 0 0x1000000 0xf5d29b -1 -1»
  «text (-200,400) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-200,550) 1 7 2 0x1000000 -1 -1 "SrcSine-FreqControl"»
  «text (-200,-400) 1 7 0 0x1000000 -1 -1 "theta0=<0>"»
  «pin (-200,0) (20,90) 1 7 0 0x0 -1 "f"»
  «pin (300,200) (-40,90) 1 15 0 0x0 -1 "out"»
»
