ÿØÿÛ«symbol SrcSineCosine-FreqControl
  «type: X»
  «description: Source - Sine Cosine pair with Frequency Control»
  «library file: |.subckt SrcSineCosine-FreqControl f sin cos\nB1 sin 0 V=sin(2*pi*idt(V(f),0)+theta0*pi/180)\nB2 cos 0 V=sin(2*pi*idt(V(f),0)+theta0*pi/180+90/180*pi)\n.ends SrcSineCosine-FreqControl»
  «shorted pins: false»
  «line (100,-130) (100,-200) 0 0 0x1000000 -1 -1»
  «line (100,200) (100,130) 0 0 0x1000000 -1 -1»
  «line (300,200) (100,200) 0 0 0x1000000 -1 -1»
  «line (-200,0) (-30,0) 0 1 0x1000000 -1 -1»
  «line (100,-730) (100,-800) 0 0 0x1000000 -1 -1»
  «line (100,-400) (100,-470) 0 0 0x1000000 -1 -1»
  «line (300,-400) (100,-400) 0 0 0x1000000 -1 -1»
  «line (-100,-600) (-30,-600) 0 1 0x1000000 -1 -1»
  «line (-100,-600) (-100,0) 0 1 0x1000000 -1 -1»
  «rect (-200,400) (300,-900) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «rect (75,77) (125,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (98,50) (102,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (75,-73) (125,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (75,-523) (125,-527) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (98,-550) (102,-500) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (75,-673) (125,-677) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-30,130) (230,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-30,-470) (230,-730) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (100,0) (160,0) (130,0) 0 0 0x1000000 -1 -1»
  «arc3p (100,0) (40,0) (70,0) 0 0 0x1000000 -1 -1»
  «arc3p (70,-600) (130,-600) (100,-600) 0 0 0x1000000 -1 -1»
  «arc3p (70,-600) (40,-570) (40,-600) 0 0 0x1000000 -1 -1»
  «arc3p (165,-570) (130,-600) (160,-600) 0 0 0x1000000 -1 -1»
  «triangle (30,-200) (170,-200) (100,-270) 0 0 0x1000000 0xf5d29b -1 -1»
  «triangle (30,-800) (170,-800) (100,-870) 0 0 0x1000000 0xf5d29b -1 -1»
  «text (-200,500) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-200,650) 1 7 2 0x1000000 -1 -1 "SrcSineCosine-FreqControl"»
  «text (-200,-1000) 1 7 0 0x1000000 -1 -1 "theta0=<0>"»
  «pin (-200,0) (20,90) 1 7 0 0x0 -1 "f"»
  «pin (300,200) (-110,-10) 1 14 0 0x0 -1 "sin"»
  «pin (300,-400) (-120,0) 1 14 0 0x0 -1 "cos"»
»
