ĸØĸÛŦsymbol VCO-Sine
  Ŧtype: Xŧ
  Ŧdescription: VCO - Sine (eqn : freq = f0 + V(ctrl)*Kvco)ŧ
  Ŧlibrary file: |.subckt VCO-Sine ctrl vco\nB1 vco 0 V=sin(2*pi*f0*time+2*pi*Kvco*idt(V(ctrl),0)+theta0*pi/180)\n.ends VCO-Sineŧ
  Ŧshorted pins: falseŧ
  Ŧline (100,-130) (100,-200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (100,200) (100,130) 0 0 0x1000000 -1 -1ŧ
  Ŧline (300,200) (100,200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-500,0) (-250,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-100,0) (-30,0) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-500,400) (300,-300) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
  Ŧrect (75,77) (125,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧrect (98,50) (102,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧrect (75,-73) (125,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧellipse (-30,130) (230,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧarc3p (100,0) (160,0) (130,0) 0 0 0x1000000 -1 -1ŧ
  Ŧarc3p (100,0) (40,0) (70,0) 0 0 0x1000000 -1 -1ŧ
  Ŧtriangle (30,-200) (170,-200) (100,-270) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
  Ŧtriangle (-250,100) (-250,-100) (-100,0) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
  Ŧtext (-500,650) 1 7 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (-500,500) 1 7 0 0x1000000 -1 -1 "VCO-SINE"ŧ
  Ŧtext (-500,-550) 1 7 0 0x0 -1 -1 "f0=<10k>"ŧ
  Ŧtext (-500,-700) 1 7 0 0x0 -1 -1 "Kvco=<1>"ŧ
  Ŧtext (-500,-850) 1 7 2 0x1000000 -1 -1 "theta0=<0>"ŧ
  Ŧtext (-500,-400) 1 7 1 0x1000000 -1 -1 "f=f0+Kvco*V(ctrl)"ŧ
  Ŧpin (-500,0) (20,90) 1 7 0 0x0 -1 "ctrl"ŧ
  Ŧpin (300,200) (-20,90) 1 11 0 0x0 -1 "vco"ŧ
ŧ
