ÿØÿÛ«symbol VCO-Pulse-InternalDuty
  «type: X»
  «description: VCO-Pulse-InternalDuty»
  «library file: |.subckt VCO-Pulse-InternalDuty Ctrl FrqSet VCO\nE1 FrqSet 0 Ctrl 0 v2f\nB1 saw 0 V=if(time>0,idt(V(FrqSet),0,V(saw)>1),1)\n¥1 Vdd Vss VCO ¥ N01 saw ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nV2 N01 0 duty\nV3 Vdd 0 maxOUT\nV4 Vss 0 minOUT\n.ends VCO-Pulse-InternalDuty»
  «shorted pins: false»
  «line (-20,330) (30,470) 0 0 0x1000000 -1 -1»
  «line (30,470) (30,330) 0 0 0x1000000 -1 -1»
  «line (30,330) (80,470) 0 0 0x1000000 -1 -1»
  «line (80,330) (80,470) 0 0 0x1000000 -1 -1»
  «line (80,330) (110,400) 0 0 0x1000000 -1 -1»
  «line (-20,330) (-20,470) 0 0 0x1000000 -1 -1»
  «line (100,200) (200,200) 0 0 0x1000000 -1 -1»
  «line (250,500) (450,300) 0 0 0x1000000 -1 -1»
  «line (450,300) (250,100) 0 0 0x1000000 -1 -1»
  «line (250,500) (250,100) 0 0 0x1000000 -1 -1»
  «line (600,300) (450,300) 0 0 0x1000000 -1 -1»
  «line (-70,330) (-20,470) 0 0 0x1000000 -1 -1»
  «line (-200,-100) (600,-100) 0 1 0x1000000 -1 -1»
  «line (270,230) (310,230) 0 0 0x1000000 -1 -1»
  «line (310,230) (310,370) 0 0 0x1000000 -1 -1»
  «line (280,300) (340,300) 0 0 0x1000000 -1 -1»
  «line (310,370) (350,370) 0 0 0x1000000 -1 -1»
  «line (-500,580) (-500,210) 0 0 0x1000000 -1 -1»
  «line (-500,210) (-250,400) 0 0 0x1000000 -1 -1»
  «line (-250,400) (-500,580) 0 0 0x1000000 -1 -1»
  «line (-500,400) (-600,400) 0 0 0x1000000 -1 -1»
  «line (-250,400) (-100,400) 0 0 0x1000000 -1 -1»
  «line (150,400) (250,400) 0 0 0x1000000 -1 -1»
  «line (-200,-100) (-200,400) 0 1 0x1000000 -1 -1»
  «line (430,350) (460,350) 0 0 0x1000000 -1 -1»
  «line (460,350) (460,450) 0 0 0x1000000 -1 -1»
  «line (460,450) (490,450) 0 0 0x1000000 -1 -1»
  «line (490,450) (490,350) 0 0 0x1000000 -1 -1»
  «line (490,350) (520,350) 0 0 0x1000000 -1 -1»
  «line (520,350) (520,450) 0 0 0x1000000 -1 -1»
  «line (520,450) (550,450) 0 0 0x1000000 -1 -1»
  «line (550,350) (550,450) 0 0 0x1000000 -1 -1»
  «line (550,350) (580,350) 0 0 0x1000000 -1 -1»
  «rect (-600,650) (600,-250) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «rect (-100,520) (150,270) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (250,225) (200,175) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-225,425) (-175,375) 0 0 0 0x1000000 0xff0012 -1 -1»
  «text (-600,750) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-600,900) 1 7 2 0x1000000 -1 -1 "VCO-PULSE-INTERNALDUTY"»
  «text (-600,-350) 1 7 0 0x0 -1 -1 "v2f=<1>"»
  «text (-600,-500) 1 7 0 0x0 -1 -1 "duty=<0.5>"»
  «text (-600,-800) 1 7 2 0x1000000 -1 -1 "maxOUT=<1>"»
  «text (-600,-950) 1 7 2 0x1000000 -1 -1 "minOUT=<0>"»
  «text (-600,-650) 1 7 0 0x1000000 -1 -1 "ttol=<1n>"»
  «text (-420,-150) 1 0 1 0x1000000 -1 -1 "VCO"»
  «text (-410,400) 0.735 0 1 0x1000000 -1 -1 "v2f"»
  «text (-30,190) 0.735 0 1 0x1000000 -1 -1 "duty"»
  «pin (-600,400) (20,0) 0.857 15 0 0x0 -1 "ctrl"»
  «pin (600,-100) (-20,0) 0.857 10 0 0x0 -1 "FrqSet"»
  «pin (600,300) (-10,100) 0.857 15 0 0x0 -1 "VCO"»
»
