ÿØÿÛ«symbol VCO-Pulse
  «type: X»
  «description: VCO-Pulse»
  «library file: |.subckt VCO-Pulse frq ctrl duty out Vdd Vss\nB2 frq 0 V=limit((fmax-fmin)*(V(ctrl)-minV)/(maxV-minV)+fmin,fmin,fmax)\nB1 sawtooth 0 V=idt(V(frq),0,v(sawtooth)>1)\n¥1 Vdd Vss N01 ¬Q duty sawtooth Vdd ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\n¥2 Vdd Vss out ¥ N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR IC=0\n.ends VCO-Pulse»
  «shorted pins: false»
  «line (-700,400) (50,400) 0 0 0x1000000 -1 -1»
  «line (-320,-70) (-270,70) 0 0 0x1000000 -1 -1»
  «line (-270,70) (-270,-70) 0 0 0x1000000 -1 -1»
  «line (-270,-70) (-220,70) 0 0 0x1000000 -1 -1»
  «line (-220,-70) (-220,70) 0 0 0x1000000 -1 -1»
  «line (-220,-70) (-190,0) 0 0 0x1000000 -1 -1»
  «line (-320,-70) (-320,70) 0 0 0x1000000 -1 -1»
  «line (-700,0) (-400,0) 0 0 0x1000000 -1 -1»
  «line (-50,50) (-50,200) 0 0 0x1000000 -1 -1»
  «line (-50,200) (0,200) 0 0 0x1000000 -1 -1»
  «line (50,500) (300,300) 0 0 0x1000000 -1 -1»
  «line (300,300) (50,100) 0 0 0x1000000 -1 -1»
  «line (50,500) (50,100) 0 0 0x1000000 -1 -1»
  «line (500,300) (300,300) 0 0 0x1000000 -1 -1»
  «line (200,700) (200,380) 0 0 0x1000000 -1 -1»
  «line (200,-300) (200,220) 0 0 0x1000000 -1 -1»
  «line (-370,-70) (-320,70) 0 0 0x1000000 -1 -1»
  «line (-150,-100) (500,-100) 0 1 0x1000000 -1 -1»
  «line (-150,50) (-50,50) 0 0 0x1000000 -1 -1»
  «line (70,230) (110,230) 0 0 0x1000000 -1 -1»
  «line (110,230) (110,370) 0 0 0x1000000 -1 -1»
  «line (80,300) (140,300) 0 0 0x1000000 -1 -1»
  «line (110,370) (150,370) 0 0 0x1000000 -1 -1»
  «rect (-700,700) (500,-300) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «rect (-400,120) (-150,-130) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (50,225) (0,175) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (-700,950) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-700,800) 1 7 0 0x1000000 -1 -1 "VCO-PULSE"»
  «text (-700,-400) 1 7 0 0x0 -1 -1 "minV=<0>"»
  «text (-700,-550) 1 7 0 0x0 -1 -1 "maxV=<1>"»
  «text (-700,-700) 1 7 0 0x0 -1 -1 "fmin=<10k>"»
  «text (-700,-850) 1 7 0 0x0 -1 -1 "fmax=<50k>"»
  «text (-700,-1000) 1 7 0 0x1000000 -1 -1 "ttol=<1n>"»
  «text (-500,-200) 1 0 1 0x1000000 -1 -1 "VCO"»
  «pin (500,-100) (-20,0) 1 10 0 0x0 -1 "frq"»
  «pin (-700,0) (20,0) 1 6 0 0x0 -1 "ctrl"»
  «pin (-700,400) (20,0) 1 6 0 0x0 -1 "duty"»
  «pin (500,300) (-20,0) 1 10 0 0x0 -1 "out"»
  «pin (200,700) (-20,0) 1 9 0 0x0 -1 "Vdd"»
  «pin (200,-300) (-20,0) 1 10 0 0x0 -1 "Vss"»
»
