’Ų’Ū«symbol VCO-Sine-Pulse
  «type: X»
  «description: VCO - Pulse (eqn : freq = f0 + V(ctrl)*Kvco) with Duty»
  «library file: |.subckt VCO-Sine-Pulse ctrl duty vco\nB1 vco 0 V=sin(2*pi*f0*time+2*pi*Kvco*idt(V(ctrl),0)+theta0*pi/180)>(sin((1-V(duty)*2)*pi/2))\n.ends VCO-Sine-Pulse»
  «shorted pins: false»
  «line (100,-130) (100,-200) 0 0 0x1000000 -1 -1»
  «line (100,200) (100,130) 0 0 0x1000000 -1 -1»
  «line (300,200) (100,200) 0 0 0x1000000 -1 -1»
  «line (-500,0) (-250,0) 0 0 0x1000000 -1 -1»
  «line (-100,0) (-30,0) 0 0 0x1000000 -1 -1»
  «line (-500,-300) (-150,-300) 0 0 0x1000000 -1 -1»
  «line (-150,-300) (40,-115) 0 0 0x1000000 -1 -1»
  «line (50,-50) (50,30) 0 0 0x1000000 -1 -1»
  «line (50,30) (90,30) 0 0 0x1000000 -1 -1»
  «line (90,30) (90,-50) 0 0 0x1000000 -1 -1»
  «line (90,-50) (150,-50) 0 0 0x1000000 -1 -1»
  «line (150,-50) (150,30) 0 0 0x1000000 -1 -1»
  «line (150,30) (190,30) 0 0 0x1000000 -1 -1»
  «line (15,-50) (50,-50) 0 0 0x1000000 -1 -1»
  «rect (-500,400) (300,-400) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «rect (75,77) (125,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (98,50) (102,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (75,-73) (125,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-30,130) (230,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (30,-200) (170,-200) (100,-270) 0 0 0x1000000 0xffe6c8 -1 -1»
  «triangle (-250,100) (-250,-100) (-100,0) 0 0 0x1000000 0xffe6c8 -1 -1»
  «text (-500,650) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-500,500) 1 7 0 0x1000000 -1 -1 "VCO-SINE-PULSE"»
  «text (-500,-650) 1 7 0 0x0 -1 -1 "f0=<10k>"»
  «text (-500,-800) 1 7 0 0x0 -1 -1 "Kvco=<1>"»
  «text (-500,-950) 1 7 2 0x1000000 -1 -1 "theta0=<0>"»
  «text (-500,-500) 1 7 1 0x1000000 -1 -1 "f=f0+Kvco*V(ctrl)"»
  «pin (-500,0) (20,90) 1 7 0 0x0 -1 "ctrl"»
  «pin (-500,-300) (0,0) 1 6 0 0x0 -1 "duty"»
  «pin (300,200) (-20,90) 1 11 0 0x0 -1 "vco"»
»
