’Ų’Ū«symbol DLL-Symbol-Copy&Paste
  «type: Ų(.DLL)»
  «shorted pins: false»
  «rect (-800,900) (800,-800) 0 0 0 0x1000000 0xc8c8c8 -1 1 -1»
  «text (0,1150) 1 15 0 0x0 -1 -1 "X1"»
  «text (0,1000) 1 15 0 0x0 -1 -1 "<DLL_name_here>"»
  «text (1310,-950) 1 7 0 0x0 -1 -1 "bool var1=<0>"»
  «text (1310,-1100) 1 7 0 0x0 -1 -1 "int var2=<0>"»
  «text (1310,-1250) 1 7 0 0x0 -1 -1 "double var3=<0>"»
  «pin (1300,600) (20,0) 1 7 17 0x0 -1 "InL_bool"»
  «pin (1300,400) (20,10) 1 7 97 0x0 -1 "InL_int"»
  «pin (1300,200) (20,0) 1 7 145 0x0 -1 "InL_double"»
  «pin (3600,600) (-20,0) 1 11 17 0x0 -1 "InR_bool"»
  «pin (3600,400) (-20,0) 1 11 97 0x0 -1 "InR_int"»
  «pin (3600,200) (-20,0) 1 11 145 0x0 -1 "InR_double"»
  «pin (1300,-200) (20,0) 1 7 18 0x0 -1 "OutL_bool"»
  «pin (1300,-400) (20,0) 1 7 98 0x0 -1 "OutL_int"»
  «pin (1300,-600) (20,0) 1 7 146 0x0 -1 "OutL_double"»
  «pin (3600,-200) (-20,0) 1 11 18 0x0 -1 "OutR_bool"»
  «pin (3600,-400) (-20,0) 1 11 98 0x0 -1 "OutR_int"»
  «pin (3600,-600) (-20,0) 1 11 146 0x0 -1 "OutR_double"»
»
