ĸØĸÛŦsymbol Current-Source-Controlled
  Ŧtype: Gŧ
  Ŧdescription: (PLECS) Current Source (Controlled)ŧ
  Ŧshorted pins: falseŧ
  Ŧline (0,200) (0,150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,-150) (0,-200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-130,0) (-85,0) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧrect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧrect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧtriangle (-200,-40) (-200,40) (-130,0) 0 0 0x1000000 0xff12 -1 -1ŧ
  Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "G1"ŧ
  Ŧtext (100,-150) 1 7 2 0x1000000 -1 -1 "1"ŧ
  Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
  Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
  Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "+C"ŧ
  Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C" "0"ŧ
ŧ
