ĸØĸÛŦsymbol Voltage-Source-AC
  Ŧtype: Xŧ
  Ŧdescription: (PLECS) Voltage Source ACŧ
  Ŧlibrary file: |.subckt Voltage-Source-AC + -\nV1 + - SIN 0 V w/2/pi 0 0 phi/pi*180\n.ends Voltage-Source-ACŧ
  Ŧshorted pins: falseŧ
  Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧarc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1ŧ
  Ŧarc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1ŧ
  Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Xsrc1"ŧ
  Ŧtext (100,300) 1 7 2 0x1000000 -1 -1 "VOLTAGE-SOURCE-AC"ŧ
  Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=<1> ;Amplitude (V)"ŧ
  Ŧtext (100,-300) 1 7 0 0x1000000 -1 -1 "w=<2*pi*50> ;Frequency (rad/s)"ŧ
  Ŧtext (100,-450) 1 7 0 0x1000000 -1 -1 "phi=<0> ;Phase (rad)"ŧ
  Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
  Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
ŧ
