’Ų’Ū«symbol Voltage-Source-Controlled
  «type: E»
  «description: (PLECS) Voltage Source (Controlled)»
  «shorted pins: false»
  «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
  «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-200,-40) (-200,40) (-130,0) 0 0 0x1000000 0xff12 -1 -1»
  «text (100,150) 1 7 0 0x1000000 -1 -1 "E1"»
  «text (100,-150) 1 7 2 0x1000000 -1 -1 "1"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
  «pin (-200,0) (0,0) 1 0 0 0x0 -1 "+C"»
  «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C" "0"»
»
