ÿØÿÛ«symbol Src-3Phase-Star2
  «type: X»
  «description: Source 3-Phase Star»
  «library file: |.subckt Src-3Phase-Star VA VB VC N\nV1 VA N sin 0 sqrt(2)*RMSphase2neutral FreqLine 0 0 0 Rser=Rsource\nV2 VB N sin 0 sqrt(2)*RMSphase2neutral FreqLine 0 0 -120 Rser=Rsource\nV3 VC N sin 0 sqrt(2)*RMSphase2neutral FreqLine 0 0 -240 Rser=Rsource\n.ends Src-3Phase-Star»
  «shorted pins: false»
  «line (70,600) (200,600) 0 0 0x1000000 -1 -1»
  «line (600,600) (400,600) 0 0 0x1000000 -1 -1»
  «line (-195,600) (-395,600) 0 0 0x1000000 -1 -1»
  «line (70,0) (200,0) 0 0 0x1000000 -1 -1»
  «line (-195,0) (-395,0) 0 0 0x1000000 -1 -1»
  «line (70,-600) (200,-600) 0 0 0x1000000 -1 -1»
  «line (-195,-600) (-395,-600) 0 0 0x1000000 -1 -1»
  «line (600,0) (400,0) 0 0 0x1000000 -1 -1»
  «line (600,-600) (400,-600) 0 0 0x1000000 -1 -1»
  «line (-400,600) (-400,-600) 0 0 0x1000000 -1 -1»
  «line (-400,0) (-600,0) 0 0 0x1000000 -1 -1»
  «rect (-600,800) (600,-800) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «rect (90,657) (140,653) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (113,630) (117,680) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-260,657) (-210,653) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (90,57) (140,53) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (113,30) (117,80) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-260,57) (-210,53) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (90,-543) (140,-547) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (113,-570) (117,-520) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-260,-543) (-210,-547) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-195,730) (65,470) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-195,130) (65,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-195,-470) (65,-730) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-370,30) (-430,-30) 0 0 0 0x1000000 0xff0012 -1 -1»
  «arc3p (-65,600) (15,600) (-25,600) 0 0 0x1000000 -1 -1»
  «arc3p (-65,600) (-145,600) (-105,600) 0 0 0x1000000 -1 -1»
  «arc3p (-65,0) (15,0) (-25,0) 0 0 0x1000000 -1 -1»
  «arc3p (-65,0) (-145,0) (-105,0) 0 0 0x1000000 -1 -1»
  «arc3p (-65,-600) (15,-600) (-25,-600) 0 0 0x1000000 -1 -1»
  «arc3p (-65,-600) (-145,-600) (-105,-600) 0 0 0x1000000 -1 -1»
  «zigzag (200,550) (400,650) 0 0 0 0x1000000 -1 -1»
  «zigzag (200,-50) (400,50) 0 0 0 0x1000000 -1 -1»
  «zigzag (200,-650) (400,-550) 0 0 0 0x1000000 -1 -1»
  «text (-600,1050) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-600,900) 1 7 0 0x1000000 -1 -1 "SRC-3PHASE-STAR"»
  «text (-600,-900) 1 7 0 0x0 -1 -1 "RMSphase2neutral=<120>"»
  «text (-600,-1050) 1 7 0 0x0 -1 -1 "FreqLine=<50>"»
  «text (-600,-1200) 1 7 0 0x0 -1 -1 "Rsource=<1m>"»
  «pin (600,600) (-20,0) 1 10 0 0x0 -1 "VA"»
  «pin (600,0) (-20,0) 1 10 0 0x0 -1 "VB"»
  «pin (600,-600) (-20,0) 1 10 0 0x0 -1 "VC"»
  «pin (-600,0) (20,0) 1 6 0 0x0 -1 "N"»
»
