ĸØĸÛŦsymbol Src-3Phase-Star1
  Ŧtype: Xŧ
  Ŧdescription: Source 3-Phase Star (with Neutral)ŧ
  Ŧlibrary file: |.subckt Src-3Phase-Star VA VB VC N\nV1 VA N sin 0 sqrt(2)*Vrms/(if(LL,sqrt(3),1)) Freq 0 0 InitialPhaseA Rser=Rser\nV2 VB N sin 0 sqrt(2)*Vrms/(if(LL,sqrt(3),1)) Freq 0 0 InitialPhaseA-120 Rser=Rser\nV3 VC N sin 0 sqrt(2)*Vrms/(if(LL,sqrt(3),1)) Freq 0 0 InitialPhaseA-240 Rser=Rser\n.ends Src-3Phase-Starŧ
  Ŧshorted pins: falseŧ
  Ŧline (-750,-750) (-750,-30) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-750,230) (-750,400) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-640,-255) (-750,-150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-455,-440) (-400,-500) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-860,-255) (-750,-150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-1045,-440) (-1100,-500) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-750,400) (-250,400) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-50,-200) (200,-200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-1100,-500) (-1100,-800) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-1100,-800) (-250,-800) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-750,-1400) (200,-1400) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-350,-500) (-400,-500) 0 0 0x1000000 -1 -1ŧ
  Ŧline (200,400) (-50,400) 0 0 0x1000000 -1 -1ŧ
  Ŧline (200,-800) (-50,-800) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-350,-500) (-350,-200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-350,-200) (-250,-200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-750,-850) (-750,-1400) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-1300,600) (200,-1600) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
  Ŧrect (-725,277) (-675,273) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧrect (-702,250) (-698,300) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧrect (-453,-475) (-457,-525) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧrect (-480,-498) (-430,-502) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧrect (-1113,-395) (-1117,-445) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧrect (-1140,-418) (-1090,-422) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧellipse (-880,230) (-620,-30) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧellipse (-420,-220) (-680,-480) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧellipse (-820,-220) (-1080,-480) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧellipse (-720,-120) (-780,-180) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧarc3p (-750,100) (-670,100) (-710,100) 0 0 0x1000000 -1 -1ŧ
  Ŧarc3p (-750,100) (-830,100) (-790,100) 0 0 0x1000000 -1 -1ŧ
  Ŧarc3p (-950,-350) (-1030,-350) (-990,-350) 0 0 0x1000000 -1 -1ŧ
  Ŧarc3p (-950,-350) (-870,-350) (-910,-350) 0 0 0x1000000 -1 -1ŧ
  Ŧarc3p (-550,-350) (-460,-350) (-510,-350) 0 0 0x1000000 -1 -1ŧ
  Ŧarc3p (-550,-350) (-630,-350) (-590,-350) 0 0 0x1000000 -1 -1ŧ
  Ŧarc3p (-750,-850) (-750,-750) (-750,-800) 0 0 0x1000000 -1 -1ŧ
  Ŧzigzag (-250,-250) (-50,-150) 0 0 0 0x1000000 -1 -1ŧ
  Ŧzigzag (-250,350) (-50,450) 0 0 0 0x1000000 -1 -1ŧ
  Ŧzigzag (-250,-850) (-50,-750) 0 0 0 0x1000000 -1 -1ŧ
  Ŧtext (-1300,850) 1 7 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (-1300,700) 1 7 0 0x1000000 -1 -1 "SRC-3PHASE-STAR"ŧ
  Ŧtext (-1300,-1850) 1 7 0 0x0 -1 -1 "LL=<1> ;0:line-neutral, 1:line-line"ŧ
  Ŧtext (-1300,-2000) 1 7 0 0x0 -1 -1 "Vrms=<208>; voltage in rms"ŧ
  Ŧtext (-1300,-2150) 1 7 0 0x0 -1 -1 "Freq=<60> ; frequency in Hz"ŧ
  Ŧtext (-1300,-2300) 1 7 0 0x0 -1 -1 "Rser=<0> ; series resistance"ŧ
  Ŧtext (-1300,-2450) 1 7 2 0x1000000 -1 -1 "InitialPhaseA=<0> ; Initial Phase of A"ŧ
  Ŧtext (-1300,-1650) 0.583 7 1 0x1000000 -1 -1 "LL=0 : Vrms is Line-Neutral"ŧ
  Ŧtext (-1300,-1740) 0.583 7 1 0x1000000 -1 -1 "LL=1 : Vrms is Line-Line"ŧ
  Ŧpin (200,400) (-20,0) 1 10 0 0x0 -1 "VA"ŧ
  Ŧpin (200,-200) (-20,0) 1 10 0 0x0 -1 "VB"ŧ
  Ŧpin (200,-800) (-20,0) 1 10 0 0x0 -1 "VC"ŧ
  Ŧpin (200,-1400) (-20,90) 1 11 0 0x0 -1 "N"ŧ
ŧ
