ÿØÿÛ«symbol Src-3Phase-Star1
  «type: X»
  «description: Source 3-Phase Star»
  «library file: |.subckt Src-3Phase-Star VA VB VC N\nV1 VA N sin 0 sqrt(2)*RMSphase2neutral FreqLine 0 0 0 Rser=Rsource\nV2 VB N sin 0 sqrt(2)*RMSphase2neutral FreqLine 0 0 -120 Rser=Rsource\nV3 VC N sin 0 sqrt(2)*RMSphase2neutral FreqLine 0 0 -240 Rser=Rsource\n.ends Src-3Phase-Star»
  «shorted pins: false»
  «line (-550,-30) (-550,-150) 0 0 0x1000000 -1 -1»
  «line (-550,230) (-550,400) 0 0 0x1000000 -1 -1»
  «line (-440,-255) (-550,-150) 0 0 0x1000000 -1 -1»
  «line (-255,-440) (-200,-500) 0 0 0x1000000 -1 -1»
  «line (-660,-255) (-550,-150) 0 0 0x1000000 -1 -1»
  «line (-845,-440) (-900,-500) 0 0 0x1000000 -1 -1»
  «line (-550,400) (-50,400) 0 0 0x1000000 -1 -1»
  «line (150,-200) (400,-200) 0 0 0x1000000 -1 -1»
  «line (-900,-500) (-900,-800) 0 0 0x1000000 -1 -1»
  «line (-900,-800) (-50,-800) 0 0 0x1000000 -1 -1»
  «line (-550,-150) (-1100,-150) 0 0 0x1000000 -1 -1»
  «line (-1100,-150) (-1100,-1400) 0 0 0x1000000 -1 -1»
  «line (-1100,-1400) (400,-1400) 0 0 0x1000000 -1 -1»
  «line (-150,-500) (-200,-500) 0 0 0x1000000 -1 -1»
  «line (400,400) (150,400) 0 0 0x1000000 -1 -1»
  «line (400,-800) (150,-800) 0 0 0x1000000 -1 -1»
  «line (-150,-500) (-150,-200) 0 0 0x1000000 -1 -1»
  «line (-150,-200) (-50,-200) 0 0 0x1000000 -1 -1»
  «rect (-1300,600) (400,-1600) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «rect (-525,277) (-475,273) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-502,250) (-498,300) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-253,-475) (-257,-525) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-280,-498) (-230,-502) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-913,-395) (-917,-445) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-940,-418) (-890,-422) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-680,230) (-420,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-220,-220) (-480,-480) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-620,-220) (-880,-480) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-520,-120) (-580,-180) 0 0 0 0x1000000 0xff0012 -1 -1»
  «arc3p (-550,100) (-470,100) (-510,100) 0 0 0x1000000 -1 -1»
  «arc3p (-550,100) (-630,100) (-590,100) 0 0 0x1000000 -1 -1»
  «arc3p (-750,-350) (-830,-350) (-790,-350) 0 0 0x1000000 -1 -1»
  «arc3p (-750,-350) (-670,-350) (-710,-350) 0 0 0x1000000 -1 -1»
  «arc3p (-350,-350) (-260,-350) (-310,-350) 0 0 0x1000000 -1 -1»
  «arc3p (-350,-350) (-430,-350) (-390,-350) 0 0 0x1000000 -1 -1»
  «zigzag (-50,-250) (150,-150) 0 0 0 0x1000000 -1 -1»
  «zigzag (-50,350) (150,450) 0 0 0 0x1000000 -1 -1»
  «zigzag (-50,-850) (150,-750) 0 0 0 0x1000000 -1 -1»
  «text (-1300,850) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-1300,700) 1 7 0 0x1000000 -1 -1 "SRC-3PHASE-STAR"»
  «text (-1300,-1700) 1 7 0 0x0 -1 -1 "RMSphase2neutral=<120>"»
  «text (-1300,-1850) 1 7 0 0x0 -1 -1 "FreqLine=<50>"»
  «text (-1300,-2000) 1 7 0 0x0 -1 -1 "Rsource=<1m>"»
  «pin (400,400) (-20,0) 1 10 0 0x0 -1 "VA"»
  «pin (400,-200) (-20,0) 1 10 0 0x0 -1 "VB"»
  «pin (400,-800) (-20,0) 1 10 0 0x0 -1 "VC"»
  «pin (400,-1400) (-20,90) 1 11 0 0x0 -1 "N"»
»
