ĸØĸÛŦsymbol Src-3Phase-Star2
  Ŧtype: Xŧ
  Ŧdescription: Source 3-Phase Starŧ
  Ŧlibrary file: |.subckt Src-3Phase-Star VA VB VC N\nV1 VA N sin 0 sqrt(2)*Vrms/(if(LL,sqrt(3),1)) Freq 0 0 InitialPhaseA Rser=Rser\nV2 VB N sin 0 sqrt(2)*Vrms/(if(LL,sqrt(3),1)) Freq 0 0 InitialPhaseA-120 Rser=Rser\nV3 VC N sin 0 sqrt(2)*Vrms/(if(LL,sqrt(3),1)) Freq 0 0 InitialPhaseA-240 Rser=Rser\n.ends Src-3Phase-Starŧ
  Ŧshorted pins: falseŧ
  Ŧline (70,600) (200,600) 0 0 0x1000000 -1 -1ŧ
  Ŧline (600,600) (400,600) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-195,600) (-395,600) 0 0 0x1000000 -1 -1ŧ
  Ŧline (70,0) (200,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-195,0) (-395,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (70,-600) (200,-600) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-195,-600) (-395,-600) 0 0 0x1000000 -1 -1ŧ
  Ŧline (600,0) (400,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (600,-600) (400,-600) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-400,600) (-400,-600) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-400,0) (-600,0) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-600,800) (600,-800) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
  Ŧrect (90,657) (140,653) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧrect (113,630) (117,680) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧrect (-260,657) (-210,653) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧrect (90,57) (140,53) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧrect (113,30) (117,80) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧrect (-260,57) (-210,53) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧrect (90,-543) (140,-547) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧrect (113,-570) (117,-520) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧrect (-260,-543) (-210,-547) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧellipse (-195,730) (65,470) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧellipse (-195,130) (65,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧellipse (-195,-470) (65,-730) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧellipse (-370,30) (-430,-30) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧarc3p (-65,600) (15,600) (-25,600) 0 0 0x1000000 -1 -1ŧ
  Ŧarc3p (-65,600) (-145,600) (-105,600) 0 0 0x1000000 -1 -1ŧ
  Ŧarc3p (-65,0) (15,0) (-25,0) 0 0 0x1000000 -1 -1ŧ
  Ŧarc3p (-65,0) (-145,0) (-105,0) 0 0 0x1000000 -1 -1ŧ
  Ŧarc3p (-65,-600) (15,-600) (-25,-600) 0 0 0x1000000 -1 -1ŧ
  Ŧarc3p (-65,-600) (-145,-600) (-105,-600) 0 0 0x1000000 -1 -1ŧ
  Ŧzigzag (200,550) (400,650) 0 0 0 0x1000000 -1 -1ŧ
  Ŧzigzag (200,-50) (400,50) 0 0 0 0x1000000 -1 -1ŧ
  Ŧzigzag (200,-650) (400,-550) 0 0 0 0x1000000 -1 -1ŧ
  Ŧtext (-600,1050) 1 7 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (-600,900) 1 7 0 0x1000000 -1 -1 "SRC-3PHASE-STAR"ŧ
  Ŧtext (-600,-1050) 1 7 0 0x0 -1 -1 "LL=<1> ;0:line-neutral, 1:line-line"ŧ
  Ŧtext (-600,-1200) 1 7 0 0x0 -1 -1 "Vrms=<208>; voltage in rms"ŧ
  Ŧtext (-600,-1350) 1 7 0 0x0 -1 -1 "Freq=<60> ; frequency in Hz"ŧ
  Ŧtext (-600,-1500) 1 7 0 0x0 -1 -1 "Rser=<0> ; series resistance"ŧ
  Ŧtext (-600,-1650) 1 7 2 0x1000000 -1 -1 "InitialPhaseA=<0> ; Initial Phase of A"ŧ
  Ŧtext (-600,-850) 0.583 7 1 0x1000000 -1 -1 "LL=0 : Vrms is Line-Neutral"ŧ
  Ŧtext (-600,-940) 0.583 7 1 0x1000000 -1 -1 "LL=1 : Vrms is Line-Line"ŧ
  Ŧpin (600,600) (-20,0) 1 10 0 0x0 -1 "VA"ŧ
  Ŧpin (600,0) (-20,0) 1 10 0 0x0 -1 "VB"ŧ
  Ŧpin (600,-600) (-20,0) 1 10 0 0x0 -1 "VC"ŧ
  Ŧpin (-600,0) (20,0) 1 6 0 0x0 -1 "N"ŧ
ŧ
