ÿØÿÛ«symbol Src-3Phase-Delta
  «type: X»
  «description: Source 3-Phase Star»
  «library file: |.subckt Src-3Phase-Delta VA VB VC\nV1 VA VC sin 0 sqrt(2)*RMSphase2phase FreqLine 0 0 0 Rser=Rsource\nV2 VB VA sin 0 sqrt(2)*RMSphase2phase FreqLine 0 0 -120 Rser=Rsource\nV3 VC VB sin 0 sqrt(2)*RMSphase2phase FreqLine 0 0 -240 Rser=Rsource\nRdummy1 VA 0 1G\nRdummy2 VB 0 1G\nRdummy3 VC 0 1G\n.ends Src-3Phase-Delta»
  «shorted pins: false»
  «line (100,-500) (100,-200) 0 0 0x1000000 -1 -1»
  «line (100,-200) (400,-200) 0 0 0x1000000 -1 -1»
  «line (400,400) (-600,400) 0 0 0x1000000 -1 -1»
  «line (-1000,-800) (400,-800) 0 0 0x1000000 -1 -1»
  «line (-200,-500) (-330,-270) 0 0 0x1000000 -1 -1»
  «line (-600,200) (-470,-30) 0 0 0x1000000 -1 -1»
  «line (-600,200) (-730,-30) 0 0 0x1000000 -1 -1»
  «line (-1000,-500) (-870,-270) 0 0 0x1000000 -1 -1»
  «line (-1005,-500) (-735,-500) 0 0 0x1000000 -1 -1»
  «line (-470,-500) (100,-500) 0 0 0x1000000 -1 -1»
  «line (-600,200) (-600,400) 0 0 0x1000000 -1 -1»
  «line (-1000,-500) (-1000,-800) 0 0 0x1000000 -1 -1»
  «rect (-1200,600) (400,-1000) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «rect (-423,-425) (-427,-475) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-450,-448) (-400,-452) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-470,32) (-420,28) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-443,55) (-447,5) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-833,-305) (-837,-355) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-860,-328) (-810,-332) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-470,-370) (-730,-630) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-270,-20) (-530,-280) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-670,-20) (-930,-280) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-635,230) (-565,160) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-235,-465) (-165,-535) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-1035,-465) (-965,-535) 0 0 0 0x1000000 0xff0012 -1 -1»
  «arc3p (-800,-150) (-880,-150) (-840,-150) 0 0 0x1000000 -1 -1»
  «arc3p (-800,-150) (-720,-150) (-760,-150) 0 0 0x1000000 -1 -1»
  «arc3p (-400,-150) (-320,-150) (-360,-150) 0 0 0x1000000 -1 -1»
  «arc3p (-600,-500) (-520,-500) (-560,-500) 0 0 0x1000000 -1 -1»
  «arc3p (-400,-150) (-480,-150) (-440,-150) 0 0 0x1000000 -1 -1»
  «arc3p (-600,-500) (-680,-500) (-640,-500) 0 0 0x1000000 -1 -1»
  «text (-1200,850) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-1200,700) 1 7 0 0x1000000 -1 -1 "SRC-3PHASE-DELTA"»
  «text (-1200,-1100) 1 7 0 0x0 -1 -1 "RMSphase2phase=<208>"»
  «text (-1200,-1250) 1 7 0 0x0 -1 -1 "FreqLine=<50>"»
  «text (-1200,-1400) 1 7 0 0x0 -1 -1 "Rsource=<1m>"»
  «pin (400,400) (-20,0) 1 10 0 0x0 -1 "VA"»
  «pin (400,-200) (-30,0) 1 10 0 0x0 -1 "VB"»
  «pin (400,-800) (-30,0) 1 10 0 0x0 -1 "VC"»
»
