ÿØÿÛ«symbol Port1-Sparam
  «type: X»
  «description: S-parameters Port 1 (.AC)»
  «library file: |.subckt Port1-Sparam Port1 S11\nV1 N01 0 AC 1\nRport1 N01 S11 Zo\nV2 Port1 S11 AC 1\n.ends Port1-Sparam»
  «shorted pins: false»
  «line (-200,30) (-200,200) 0 0 0x1000000 -1 -1»
  «line (-200,200) (20,200) 0 0 0x1000000 -1 -1»
  «line (380,200) (800,200) 0 0 0x1000000 -1 -1»
  «line (-200,-300) (-200,-230) 0 0 0x1000000 -1 -1»
  «line (600,-600) (600,-500) 0 0 0x1000000 -1 -1»
  «rect (-400,400) (800,-500) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «ellipse (-330,30) (-70,-230) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (-200,-100) (-120,-100) (-160,-90) 0 0 0x1000000 -1 -1»
  «arc3p (-200,-100) (-280,-100) (-240,-110) 0 0 0x1000000 -1 -1»
  «triangle (-300,-300) (-100,-300) (-200,-400) 0 0 0x1000000 0x1000000 -1 -1»
  «zigzag (20,280) (380,120) 0 0 0 0x1000000 -1 -1»
  «text (-400,650) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-405,500) 1 7 0 0x1000000 -1 -1 "PORT1-SPARAM"»
  «text (200,50) 1 0 0 0x0 -1 -1 "Zo=<50>"»
  «pin (800,200) (-20,0) 1 10 0 0x0 -1 "Port1"»
  «pin (600,-600) (0,100) 1 14 0 0x0 -1 "S11"»
»
