ÿØÿÛ«symbol Port1-Sparam
  «type: X»
  «description: S-parameters Port 1 (.AC)»
  «library file: |.subckt Port1-Sparam Port1 S11\nV1 N01 0 AC 1\nRport1 N01 S11 Zo\nV2 Port1 S11 AC 1\n.ends Port1-Sparam»
  «shorted pins: false»
  «line (-200,80) (-200,200) 0 0 0x1000000 -1 -1»
  «line (-200,200) (70,200) 0 0 0x1000000 -1 -1»
  «line (430,200) (800,200) 0 0 0x1000000 -1 -1»
  «line (-200,-300) (-200,-180) 0 0 0x1000000 -1 -1»
  «line (600,-600) (600,-500) 0 0 0x1000000 -1 -1»
  «rect (-400,400) (800,-500) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «ellipse (-330,80) (-70,-180) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (-200,-50) (-120,-50) (-160,-40) 0 0 0x1000000 -1 -1»
  «arc3p (-200,-50) (-280,-50) (-240,-60) 0 0 0x1000000 -1 -1»
  «triangle (-300,-300) (-100,-300) (-200,-400) 0 0 0x1000000 0x1000000 -1 -1»
  «zigzag (70,280) (430,120) 0 0 0 0x1000000 -1 -1»
  «text (-400,650) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-405,500) 1 7 0 0x1000000 -1 -1 "PORT1-SPARAM"»
  «text (200,50) 1 0 0 0x0 -1 -1 "Zo=<50>"»
  «pin (800,200) (-20,0) 1 10 0 0x0 -1 "Port1"»
  «pin (600,-600) (0,100) 1 14 0 0x0 -1 "S11"»
»
