ÿØÿÛ«symbol MN-NMOS Enhancement-BodyDiode
  «type: MN»
  «description: N-Channel Enhancement MOSFET (Qspice Alternative)»
  «library file: NMOS.txt»
  «shorted pins: false»
  «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
  «line (100,-200) (100,0) 0 0 0x1000000 -1 -1»
  «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
  «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
  «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
  «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
  «line (-50,190) (-50,110) 0 0 0x1000000 -1 -1»
  «line (-50,50) (-50,-50) 0 0 0x1000000 -1 -1»
  «line (-50,-110) (-50,-190) 0 0 0x1000000 -1 -1»
  «line (200,200) (100,200) 0 0 0x1000000 -1 -1»
  «line (100,-200) (200,-200) 0 0 0x1000000 -1 -1»
  «line (140,50) (260,50) 0 0 0x1000000 -1 -1»
  «line (200,50) (200,200) 0 0 0x1000000 -1 -1»
  «line (200,-200) (200,-50) 0 0 0x1000000 -1 -1»
  «ellipse (130,230) (70,170) 0 0 0 0x1000000 0xff0000 -1 -1»
  «ellipse (130,-170) (70,-230) 0 0 0 0x1000000 0xff0000 -1 -1»
  «triangle (-50,0) (45,25) (45,-25) 0 0 0x1000000 0x3000000 -1 -1»
  «triangle (200,50) (140,-50) (260,-50) 0 0 0x1000000 0x2000000 -1 -1»
  «text (250,150) 1 7 0 0x1000000 -1 -1 "M1"»
  «text (250,-150) 1 7 0 0x1000000 -1 -1 "NMOS"»
  «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
  «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
  «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
»
