˙Ř˙Ű«schematic
  «component (-600,500) 8 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "sin 0 220*sqrt(2) 60"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,800) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Ls"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "2m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1300,500) 0 0
    «symbol Bridge-Thyristor
      «type: X»
      «description: Thyristor Bridge (Ideal)»
      «library file: |.subckt Bridge-Thyristor AC+ AC- OUT+ OUT- G\nX3 OUT- N01 AC+ Thyristor-Ideal Vfwd=Vfwd\nX4 OUT- N02 AC- Thyristor-Ideal Vfwd=Vfwd\nX1 AC+ N03 OUT+ Thyristor-Ideal Vfwd=Vfwd\nX2 AC- N04 OUT+ Thyristor-Ideal Vfwd=Vfwd\nE3 N01 AC+ G 0 1\nE4 N02 AC- G 0 1\nE1 N03 OUT+ G 0 1\nE2 N04 OUT+ G 0 1\n.subckt Thyristor-Ideal A G K\nD1 N01 K D\nS1 A N01 Q 0 SW\nĄ1 N02 0 Q Ą Set Reset Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą SR-FLOP\nB1 Reset 0 V=if(V(A,K)<=Vfwd,1,0)\nE1 Set 0 G K 1\nV1 N02 0 1\n.model D D Ron=1m Roff=10Meg Vfwd=Vfwd\n.model SW SW Ron=1m Roff=10Meg Vt=0.5 Vh=0\n.ends Thyristor-Ideal\n.ends Bridge-Thyristor»
      «shorted pins: false»
      «line (250,300) (350,300) 0 0 0x1000000 -1 -1»
      «line (300,350) (300,250) 0 0 0x1000000 -1 -1»
      «line (350,-300) (250,-300) 0 0 0x1000000 -1 -1»
      «line (-100,50) (100,50) 0 0 0x1000000 -1 -1»
      «line (0,50) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-200) 0 0 0x1000000 -1 -1»
      «line (30,50) (100,150) 0 0 0x1000000 -1 -1»
      «rect (-400,400) (400,-400) 0 0 0 0x1000000 0xffe6c8 -1 1 -1»
      «arc3p (-270,300) (-350,300) (-310,300) 0 0 0x1000000 -1 -1»
      «arc3p (-270,300) (-190,300) (-230,300) 0 0 0x1000000 -1 -1»
      «arc3p (-270,-300) (-350,-300) (-310,-300) 0 0 0x1000000 -1 -1»
      «arc3p (-270,-300) (-190,-300) (-230,-300) 0 0 0x1000000 -1 -1»
      «triangle (0,50) (-100,-100) (100,-100) 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,650) 1 15 0 0x1000000 -1 -1 "X1"»
      «text (0,800) 1 0 2 0x1000000 -1 -1 "BRIDGE-THYRISTOR"»
      «text (0,500) 1 15 0 0x0 -1 -1 "Vfwd=<0>"»
      «pin (-400,300) (0,0) 1 15 0 0x0 -1 "AC+"»
      «pin (-400,-300) (-20,0) 1 15 0 0x0 -1 "AC-"»
      «pin (400,300) (0,0) 1 15 0 0x0 -1 "OUT+"»
      «pin (400,-300) (20,0) 1 15 0 0x0 -1 "OUT-"»
      «pin (0,-400) (0,0) 1 0 0 0x0 -1 "G"»
    »
  »
  «component (2300,800) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "LL"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "20m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2800,500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "RL"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "12"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (700,-1700) 0 0
    «symbol SrcPulse
      «type: X»
      «description: Source - Pulsing»
      «library file: |.subckt SrcPulse + -\nV1 + - pulse Vlow Vhigh Td Trise Tfall duty/fsw 1/fsw DC=DC\n.ends SrcPulse»
      «shorted pins: false»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (50,-30) 0 0 0x1000000 -1 -1»
      «line (50,-30) (60,30) 0 0 0x1000000 -1 -1»
      «line (60,30) (80,30) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-130) 0 0 0x1000000 -1 -1»
      «line (-25,75) (25,75) 0 0 0x1000000 -1 -1»
      «line (0,100) (0,50) 0 0 0x1000000 -1 -1»
      «line (-25,-75) (25,-75) 0 0 0x1000000 -1 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (-150,150) 1 11 0 0x1000000 -1 -1 "X3"»
      «text (-150,0) 1 11 0 0x1000000 -1 -1 "SrcPulse"»
      «text (-150,-150) 0.681 11 0 0x0 -1 -1 "Vhigh=<1>"»
      «text (-150,-250) 0.681 11 0 0x0 -1 -1 "Vlow=<0>"»
      «text (-150,-350) 0.681 11 0 0x0 -1 -1 "Td=<0>"»
      «text (-150,-450) 0.681 11 0 0x0 -1 -1 "duty=<0.15>"»
      «text (-150,-550) 0.681 11 0 0x0 -1 -1 "fsw=<10K>"»
      «text (-150,-650) 0.681 11 0 0x1000000 -1 -1 "Trise=<0>"»
      «text (-150,-750) 0.681 11 0 0x1000000 -1 -1 "Tfall=<0>"»
      «text (-150,-850) 0.681 11 2 0x1000000 -1 -1 "DC=<0>"»
      «pin (0,200) (0,0) 1 15 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "-"»
    »
  »
  «component (-1500,-500) 0 0
    «symbol Comparator-InternalSupply-1
      «type: X»
      «description: Ideal Comparator with Internal Supply»
      «library file: |.subckt Comparator-InternalSupply IN+ IN- Q\nVdd Vdd 0 Vhigh\nVss Vss 0 Vlow\nĄ1 Vdd Vss Q Ą IN+ IN- Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą HMITT TTOL=TTOL Td=Td Vh=Vh Vt=Vt\n.ends Comparator-InternalSupply»
      «shorted pins: false»
      «line (0,-400) (0,400) 0 0 0x1000000 -1 -1»
      «line (0,400) (600,0) 0 0 0x1000000 -1 -1»
      «line (600,0) (0,-400) 0 0 0x1000000 -1 -1»
      «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
      «line (100,250) (100,150) 0 0 0x1000000 -1 -1»
      «line (50,-200) (150,-200) 0 0 0x1000000 -1 -1»
      «line (280,130) (200,130) 0 0 0x1000000 -1 -1»
      «line (200,130) (200,-130) 0 0 0x1000000 -1 -1»
      «line (200,-130) (120,-130) 0 0 0x1000000 -1 -1»
      «line (150,0) (250,0) 0 0 0x1000000 -1 -1»
      «text (350,250) 1 7 0 0x1000000 -1 -1 "X4"»
      «text (350,400) 1 7 2 0x1000000 -1 -1 "COMPARATOR-INTERNALSUPPLY"»
      «text (350,-250) 1 7 0 0x0 -1 -1 "Vhigh=<1>"»
      «text (350,-400) 1 7 0 0x0 -1 -1 "Vlow=<0>"»
      «text (350,-550) 1 7 0 0x0 -1 -1 "TTOL=<1u>"»
      «text (350,-700) 1 7 2 0x1000000 -1 -1 "Td=<0>"»
      «text (350,-850) 1 7 2 0x1000000 -1 -1 "Vt=<0>"»
      «text (350,-1000) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
      «pin (0,200) (20,0) 1 15 0 0x0 -1 "IN+"»
      «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "IN-"»
      «pin (600,0) (0,10) 1 15 0 0x0 -1 "Q"»
    »
  »
  «component (0,-900) 0 0
    «symbol Constant-3digit
      «type: V»
      «description: Constant (3 digits)»
      «shorted pins: false»
      «rect (-200,150) (100,-150) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «text (-200,250) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-50,10) 1 15 0 0x1000000 -1 -1 "45"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "-" "0"»
    »
  »
  «component (-3000,-500) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1/11"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"»
    »
  »
  «component (-2500,-1600) 0 0
    «symbol .tran2 - Berkeley Syntax
      «type: .»
      «description: Transient - Berkeley Syntax»
      «shorted pins: false»
      «line (-500,200) (-500,-100) 0 0 0x1000000 -1 -1»
      «line (-740,80) (-740,50) 0 0 0x1000000 -1 -1»
      «line (-700,80) (-700,50) 0 0 0x1000000 -1 -1»
      «line (-600,80) (-600,20) 0 0 0x1000000 -1 -1»
      «line (-560,80) (-560,20) 0 0 0x1000000 -1 -1»
      «line (-650,0) (-630,0) 0 0 0x1000000 -1 -1»
      «line (-660,-40) (-630,-40) 0 0 0x1000000 -1 -1»
      «line (-610,-50) (-590,-70) 0 0 0x1000000 -1 -1»
      «line (600,200) (650,150) 0 0 0x1000000 -1 -1»
      «line (650,-150) (650,350) 0 0 0x1000000 -1 -1»
      «line (650,-150) (600,-100) 0 0 0x1000000 -1 -1»
      «line (650,-150) (-750,-150) 0 0 0x1000000 -1 -1»
      «line (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1»
      «line (600,400) (650,350) 0 0 0x1000000 -1 -1»
      «rect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «rect (-300,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «arc3p (-560,80) (-740,80) (-650,80) 0 0 0x1000000 -1 -1»
      «arc3p (-600,80) (-700,80) (-650,80) 0 0 0x1000000 -1 -1»
      «arc3p (-600,20) (-560,20) (-580,20) 0 0 0x1000000 -1 -1»
      «arc3p (-740,50) (-660,-40) (-660,50) 0 0 0x1000000 -1 -1»
      «arc3p (-700,50) (-650,0) (-650,50) 0 0 0x1000000 -1 -1»
      «arc3p (-568,-38) (-630,0) (-630,-80) 0 0 0x1000000 -1 -1»
      «arc3p (-610,-50) (-630,-40) (-630,-70) 0 0 0x1000000 -1 -1»
      «arc3p (-590,-70) (-568,-38) (-585,-55) 0 0 0x1000000 -1 -1»
      «triangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (-800,300) 1 7 0 0x0 -1 -1 ".tran"»
      «text (-50,-250) 1 7 0 0x0 -1 -1 "0"»
      «text (-200,-400) 1 7 0 0x0 -1 -1 "66.66m"»
      «text (-200,-550) 1 7 0 0x0 -1 -1 "0"»
      «text (350,-700) 1 7 0 0x0 -1 -1 "5e-6"»
      «text (-350,-850) 1 7 1 0x1000000 -1 -1 "UIC"»
      «text (-700,-250) 1 7 1 0x1000000 -1 -1 "Ignored:"»
      «text (-700,-400) 1 7 1 0x1000000 -1 -1 "Tstop:"»
      «text (-700,-550) 1 7 1 0x1000000 -1 -1 "Tstart:"»
      «text (-700,-700) 1 7 1 0x1000000 -1 -1 "MaxTimeStep:"»
      «text (-700,-850) 1 7 1 0x1000000 -1 -1 "UIC:"»
      «text (50,50) 1.36 0 1 0x1000000 -1 -1 "Transient"»
      «text (150,300) 0.735 15 1 0x1000000 -1 -1 "Berkeley Syntax"»
    »
  »
  «component (-2400,-300) 0 0
    «symbol Abs
      «type: X»
      «description: Absolute»
      «library file: |.subckt abs in out\nB1 out 0 V=abs(V(in))\n.ends abs»
      «shorted pins: false»
      «line (250,50) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (250,-50) 0 0 0x1000000 -1 -1»
      «line (-80,100) (-80,-100) 0 0 0x1000000 -1 -1»
      «line (180,-100) (180,100) 0 0 0x1000000 -1 -1»
      «line (0,50) (100,-50) 0 0 0x1000000 -1 -1»
      «line (0,-50) (100,50) 0 0 0x1000000 -1 -1»
      «line (-10,50) (30,50) 0 0 0x1000000 -1 -1»
      «line (110,50) (70,50) 0 0 0x1000000 -1 -1»
      «line (-10,-50) (30,-50) 0 0 0x1000000 -1 -1»
      «line (110,-50) (70,-50) 0 0 0x1000000 -1 -1»
      «rect (-200,200) (300,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «text (-200,303) 1 7 0 0x1000000 -1 -1 "X5"»
      «text (7,300) 1 7 2 0x1000000 -1 -1 "ABS"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-1800,-700) 0 0
    «symbol Constant-3digit
      «type: V»
      «description: Constant (3 digits)»
      «shorted pins: false»
      «rect (-200,150) (100,-150) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «text (-200,250) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (-50,10) 1 15 0 0x1000000 -1 -1 "1"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "-" "0"»
    »
  »
  «component (900,-600) 0 0
    «symbol Alpha-Controller-2
      «type: X»
      «description: Alpha Controller (ACTRL)»
      «library file: |.subckt Alpha-Controller sync alpha EN OUT\nB1 timer1 0 V=idt(1,0,V(sync)-state(1,V(sync)))\nB2 PulseWidth 0 V=1/frq*PulseWidthDeg/360\nB3 delay 0 V=1/frq*V(alpha)/360\nVlogic1V p1v 0 1\nĄ1 p1v 0 trig Ą timer1 delay Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą HMITT TTOL=ttol\nB4 timer2 0 V=idt(1,0,V(trig)-state(1,V(trig)))\nĄ2 p1v 0 N01 Ą PulseWidth timer2 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą HMITT TTOL=ttol\nĄ4 p1v 0 OUT Ą4 EN trig N01 Ą Ą Ą Ą Ą Ą Ą Ą Ą AND\nRpullup p1v EN 10K\n.ends Alpha-Controller»
      «shorted pins: false»
      «line (100,-100) (-300,200) 0 0 0x1000000 -1 -1»
      «line (-300,200) (-300,-400) 0 0 0x1000000 -1 -1»
      «line (-300,-400) (100,-100) 0 0 0x1000000 -1 -1»
      «line (-600,-100) (-300,-100) 0 0 0x1000000 -1 -1»
      «line (-280,-20) (-250,-20) 0 0 0x1000000 -1 -1»
      «line (-250,-20) (-250,100) 0 0 0x1000000 -1 -1»
      «line (-250,100) (-220,100) 0 0 0x1000000 -1 -1»
      «line (-280,20) (-250,60) 0 0 0x1000000 -1 -1»
      «line (-250,60) (-220,20) 0 0 0x1000000 -1 -1»
      «line (200,-100) (100,-100) 0 0 0x1000000 -1 -1»
      «line (-200,-500) (-200,-330) 0 0 0x1000000 -1 -1»
      «line (-600,100) (-350,100) 0 0 0x1000000 -1 -1»
      «line (-350,100) (-300,50) 0 0 0x1000000 -1 -1»
      «rect (200,300) (-600,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «ellipse (-235,-50) (-135,-150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (-85,-50) (-85,-150) (-85,-100) 0 0 0x1000000 -1 -1»
      «text (-600,400) 1 7 0 0x1000000 -1 -1 "X6"»
      «text (-600,550) 1 7 2 0x1000000 -1 -1 "ALPHA-CONTROLLER"»
      «text (0,-600) 1 7 0 0x0 -1 -1 "frq=<60>"»
      «text (0,-750) 1 7 0 0x0 -1 -1 "PulseWidthDeg=<20>"»
      «text (0,-900) 1 7 0 0x0 -1 -1 "ttol=<1n>"»
      «pin (-600,100) (20,0) 0.735 6 0 0x0 -1 "sync"»
      «pin (-600,-100) (20,0) 0.735 5 0 0x0 -1 "alpha"»
      «pin (-200,-500) (40,0) 0.735 6 0 0x0 -1 "EN"»
      «pin (200,-100) (0,20) 1 111 0 0x0 -1 "OUT"»
    »
  »
  «net (400,800) 1 14 0 "SynchroPos"»
  «net (400,200) 1 14 0 "SynchroNeg"»
  «net (2800,100) 1 13 0 "GND"»
  «net (1900,800) 1 14 0 "Vo"»
  «net (1300,-700) 1 13 0 "Pulses"»
  «net (700,-2000) 1 13 0 "GND"»
  «net (-3000,-800) 1 13 0 "GND"»
  «net (-3300,-300) 1 11 0 "SynchroPos"»
  «net (-3300,-700) 1 11 0 "SynchroNeg"»
  «net (-700,-500) 1 14 0 "Syncro"»
  «junction (2800,200)»
  «wire (-600,700) (-600,800) "N01"»
  «wire (-600,200) (-600,300) "SynchroNeg"»
  «wire (400,800) (900,800) "SynchroPos"»
  «wire (-600,800) (-400,800) "N01"»
  «wire (400,200) (900,200) "SynchroNeg"»
  «wire (0,800) (400,800) "SynchroPos"»
  «wire (-600,200) (400,200) "SynchroNeg"»
  «wire (1700,200) (2800,200) "GND"»
  «wire (2800,700) (2800,800) "N02"»
  «wire (2800,200) (2800,300) "GND"»
  «wire (1900,800) (1700,800) "Vo"»
  «wire (2800,800) (2500,800) "N02"»
  «wire (2800,100) (2800,200) "GND"»
  «wire (2100,800) (1900,800) "Vo"»
  «wire (1100,-700) (1300,-700) "Pulses"»
  «wire (1300,-700) (1300,100) "Pulses"»
  «wire (700,-2000) (700,-1900) "GND"»
  «wire (700,-1500) (700,-1100) "N03"»
  «wire (100,-900) (200,-900) "N04"»
  «wire (-700,-500) (-900,-500) "Syncro"»
  «wire (-3000,-800) (-3000,-700) "GND"»
  «wire (-2600,-300) (-3000,-300) "N05"»
  «wire (-3200,-400) (-3200,-300) "SynchroPos"»
  «wire (-3200,-700) (-3200,-600) "SynchroNeg"»
  «wire (-3200,-300) (-3300,-300) "SynchroPos"»
  «wire (-3200,-700) (-3300,-700) "SynchroNeg"»
  «wire (300,-500) (-700,-500) "Syncro"»
  «wire (-1500,-300) (-2100,-300) "N06"»
  «wire (-1700,-700) (-1500,-700) "N07"»
  «wire (200,-900) (200,-700) "N04"»
  «wire (200,-700) (300,-700) "N04"»
  «text (-1650,-2100) 1 7 0 0x1000000 -1 -1 "ď»ż.plot I(Ls)\n.plot V(Syncro)\n.plot V(Pulses)\n.plot V(Vo)"»
  «text (-3000,1500) 1 7 1 0x1000000 -1 -1 "ď»żBased on example from PSIM, ac-dc, 1-Ph_Fully_Controlled_Rectifier.psimsch\nby KSKelvin on 3-26-2026"»
»

