ˇÿˇ€´schematic
  ´component (-1300,300) 0 0
    ´symbol Alpha-Controller
      ´type: Xª
      ´description: Alpha Controllerª
      ´library file: |.subckt Alpha-Controller sync alpha EN OUT\nB1 timer1 0 V=idt(1,0,V(sync)-state(1,V(sync)))\nB2 PulseWidth 0 V=1/frq*PulseWidthDeg/360\nB3 delay 0 V=1/frq*V(alpha)/360\nVlogic1V p1v 0 1\n•1 p1v 0 trig • timer1 delay • • • • • • • • • • HMITT TTOL=ttol\nB4 timer2 0 V=idt(1,0,V(trig)-state(1,V(trig)))\n•2 p1v 0 N01 • PulseWidth timer2 • • • • • • • • • • HMITT TTOL=ttol\n•4 p1v 0 OUT •4 EN trig N01 • • • • • • • • • AND\nRpullup p1v EN 10K\n.ends Alpha-Controllerª
      ´shorted pins: falseª
      ´line (0,300) (-300,-100) 0 0 0x1000000 -1 -1ª
      ´line (-300,-100) (300,-100) 0 0 0x1000000 -1 -1ª
      ´line (300,-100) (0,300) 0 0 0x1000000 -1 -1ª
      ´line (-150,100) (-500,100) 0 0 0x1000000 -1 -1ª
      ´line (0,-300) (0,-100) 0 0 0x1000000 -1 -1ª
      ´line (-200,-300) (-200,-100) 0 0 0x1000000 -1 -1ª
      ´line (-180,-70) (-150,-70) 0 0 0x1000000 -1 -1ª
      ´line (-150,-70) (-150,50) 0 0 0x1000000 -1 -1ª
      ´line (-150,50) (-120,50) 0 0 0x1000000 -1 -1ª
      ´line (-180,-30) (-150,10) 0 0 0x1000000 -1 -1ª
      ´line (-150,10) (-120,-30) 0 0 0x1000000 -1 -1ª
      ´line (0,400) (0,300) 0 0 0x1000000 -1 -1ª
      ´rect (-500,400) (400,-300) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ª
      ´ellipse (-85,100) (15,0) 0 0 0 0x1000000 0x1000000 -1 -1ª
      ´arc3p (65,100) (65,0) (65,50) 0 0 0x1000000 -1 -1ª
      ´text (-500,500) 1 7 0 0x1000000 -1 -1 "X1"ª
      ´text (-500,650) 1 7 2 0x1000000 -1 -1 "ALPHA-CONTROLLER"ª
      ´text (450,100) 1 7 0 0x0 -1 -1 "frq=<60>"ª
      ´text (450,-50) 1 7 0 0x0 -1 -1 "PulseWidthDeg=<30>"ª
      ´text (450,-200) 1 7 0 0x0 -1 -1 "ttol=<1p>"ª
      ´pin (-200,-300) (-20,0) 0.794 10 0 0x0 -1 "sync"ª
      ´pin (0,-300) (20,0) 0.794 6 0 0x0 -1 "alpha"ª
      ´pin (-500,100) (20,0) 0.794 6 0 0x0 -1 "EN"ª
      ´pin (0,400) (-20,0) 1 15 0 0x0 -1 "OUT"ª
    ª
  ª
  ´component (-1300,-700) 0 0
    ´symbol V
      ´type: Vª
      ´description: Independent Voltage Sourceª
      ´shorted pins: falseª
      ´line (0,-130) (0,-200) 0 0 0x1000000 -1 -1ª
      ´line (0,200) (0,130) 0 0 0x1000000 -1 -1ª
      ´rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ª
      ´rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ª
      ´rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ª
      ´ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ª
      ´text (100,150) 1 7 0 0x1000000 -1 -1 "V1"ª
      ´text (100,-150) 1 7 0 0x1000000 -1 -1 "30"ª
      ´pin (0,200) (0,0) 1 0 0 0x0 -1 "+"ª
      ´pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ª
    ª
  ª
  ´component (-2100,200) 0 0
    ´symbol Step
      ´type: Bª
      ´description: Step Sourceª
      ´shorted pins: falseª
      ´line (0,-130) (0,-200) 0 0 0x1000000 -1 -1ª
      ´line (0,200) (0,130) 0 0 0x1000000 -1 -1ª
      ´line (-80,-40) (-30,-40) 0 0 0x1000000 -1 -1ª
      ´line (-30,-40) (-30,20) 0 0 0x1000000 -1 -1ª
      ´line (-30,20) (80,20) 0 0 0x1000000 -1 -1ª
      ´rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ª
      ´rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ª
      ´rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ª
      ´ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ª
      ´text (100,150) 1 7 0 0x1000000 -1 -1 "B2"ª
      ´text (100,-150) 1 7 2 0x1000000 -1 -1 "V="ª
      ´text (-661,0) 1 11 0 0x1000000 -1 -1 "1"ª
      ´text (100,-300) 1 7 2 0x1000000 -1 -1 "*(time>"ª
      ´text (-661,-150) 1 11 0 0x1000000 -1 -1 "0"ª
      ´text (100,-450) 1 7 2 0x1000000 -1 -1 ")"ª
      ´text (-638,0) 1 7 1 0x1000000 -1 -1 ":Vhigh"ª
      ´text (-638,-150) 1 7 1 0x1000000 -1 -1 ":Tdelay"ª
      ´text (-488,150) 1 7 1 0x1000000 -1 -1 "Step"ª
      ´pin (0,200) (0,0) 1 0 0 0x0 -1 "+"ª
      ´pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ª
    ª
  ª
  ´component (-3500,1300) 0 0
    ´symbol V
      ´type: Vª
      ´description: Independent Voltage Sourceª
      ´shorted pins: falseª
      ´line (0,-130) (0,-200) 0 0 0x1000000 -1 -1ª
      ´line (0,200) (0,130) 0 0 0x1000000 -1 -1ª
      ´rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ª
      ´rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ª
      ´rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ª
      ´ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ª
      ´text (180,150) 1 7 0 0x1000000 -1 -1 "V2"ª
      ´text (180,-150) 1 7 0 0x1000000 -1 -1 "sin 0 110*sqrt(2) 60"ª
      ´pin (0,200) (0,0) 1 0 0 0x0 -1 "+"ª
      ´pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ª
    ª
  ª
  ´component (-3600,-500) 0 0
    ´symbol E
      ´type: Eª
      ´description: Voltage Dependent Voltage Sourceª
      ´shorted pins: falseª
      ´line (0,-130) (0,-200) 0 0 0x1000000 -1 -1ª
      ´line (0,200) (0,130) 0 0 0x1000000 -1 -1ª
      ´line (-200,100) (-150,100) 0 0 0x1000000 -1 -1ª
      ´line (-109,71) (-150,100) 0 0 0x1000000 -1 -1ª
      ´line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1ª
      ´line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1ª
      ´line (-160,80) (-160,50) 0 0 0x1000000 -1 -1ª
      ´line (-175,65) (-145,65) 0 0 0x1000000 -1 -1ª
      ´line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1ª
      ´rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ª
      ´rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ª
      ´rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ª
      ´ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ª
      ´text (100,150) 1 7 0 0x1000000 -1 -1 "E1"ª
      ´text (100,-150) 1 7 0 0x1000000 -1 -1 "1/11"ª
      ´pin (0,200) (0,0) 1 0 0 0x0 -1 "+"ª
      ´pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ª
      ´pin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ª
      ´pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ª
    ª
  ª
  ´component (-3000,-500) 0 0
    ´symbol Comparator-InternalSupply-1
      ´type: Xª
      ´description: Ideal Comparator with Internal Supplyª
      ´library file: |.subckt Comparator-InternalSupply IN+ IN- Q\nVdd Vdd 0 Vhigh\nVss Vss 0 Vlow\n•1 Vdd Vss Q • IN+ IN- • • • • • • • • • • HMITT TTOL=TTOL Td=Td Vh=Vh Vt=Vt\n.ends Comparator-InternalSupplyª
      ´shorted pins: falseª
      ´line (0,-400) (0,400) 0 0 0x1000000 -1 -1ª
      ´line (0,400) (600,0) 0 0 0x1000000 -1 -1ª
      ´line (600,0) (0,-400) 0 0 0x1000000 -1 -1ª
      ´line (50,200) (150,200) 0 0 0x1000000 -1 -1ª
      ´line (100,250) (100,150) 0 0 0x1000000 -1 -1ª
      ´line (50,-200) (150,-200) 0 0 0x1000000 -1 -1ª
      ´line (280,130) (200,130) 0 0 0x1000000 -1 -1ª
      ´line (200,130) (200,-130) 0 0 0x1000000 -1 -1ª
      ´line (200,-130) (120,-130) 0 0 0x1000000 -1 -1ª
      ´line (150,0) (250,0) 0 0 0x1000000 -1 -1ª
      ´text (350,250) 1 7 0 0x1000000 -1 -1 "X3"ª
      ´text (350,400) 1 7 2 0x1000000 -1 -1 "COMPARATOR-INTERNALSUPPLY"ª
      ´text (350,-250) 1 7 0 0x0 -1 -1 "Vhigh=<1>"ª
      ´text (350,-400) 1 7 0 0x0 -1 -1 "Vlow=<0>"ª
      ´text (350,-550) 1 7 0 0x0 -1 -1 "TTOL=<1u>"ª
      ´text (350,-700) 1 7 2 0x1000000 -1 -1 "Td=<0>"ª
      ´text (350,-850) 1 7 2 0x1000000 -1 -1 "Vt=<0>"ª
      ´text (350,-1000) 1 7 2 0x1000000 -1 -1 "Vh=<0>"ª
      ´pin (0,200) (20,0) 1 15 0 0x0 -1 "IN+"ª
      ´pin (0,-200) (-20,0) 1 15 0 0x0 -1 "IN-"ª
      ´pin (600,0) (0,10) 1 15 0 0x0 -1 "Q"ª
    ª
  ª
  ´component (-3000,-1800) 0 0
    ´symbol .tran2 - Berkeley Syntax
      ´type: .ª
      ´description: Transient - Berkeley Syntaxª
      ´shorted pins: falseª
      ´line (-500,200) (-500,-100) 0 0 0x1000000 -1 -1ª
      ´line (-740,80) (-740,50) 0 0 0x1000000 -1 -1ª
      ´line (-700,80) (-700,50) 0 0 0x1000000 -1 -1ª
      ´line (-600,80) (-600,20) 0 0 0x1000000 -1 -1ª
      ´line (-560,80) (-560,20) 0 0 0x1000000 -1 -1ª
      ´line (-650,0) (-630,0) 0 0 0x1000000 -1 -1ª
      ´line (-660,-40) (-630,-40) 0 0 0x1000000 -1 -1ª
      ´line (-610,-50) (-590,-70) 0 0 0x1000000 -1 -1ª
      ´line (600,200) (650,150) 0 0 0x1000000 -1 -1ª
      ´line (650,-150) (650,350) 0 0 0x1000000 -1 -1ª
      ´line (650,-150) (600,-100) 0 0 0x1000000 -1 -1ª
      ´line (650,-150) (-750,-150) 0 0 0x1000000 -1 -1ª
      ´line (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1ª
      ´line (600,400) (650,350) 0 0 0x1000000 -1 -1ª
      ´rect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1ª
      ´rect (-300,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1ª
      ´arc3p (-560,80) (-740,80) (-650,80) 0 0 0x1000000 -1 -1ª
      ´arc3p (-600,80) (-700,80) (-650,80) 0 0 0x1000000 -1 -1ª
      ´arc3p (-600,20) (-560,20) (-580,20) 0 0 0x1000000 -1 -1ª
      ´arc3p (-740,50) (-660,-40) (-660,50) 0 0 0x1000000 -1 -1ª
      ´arc3p (-700,50) (-650,0) (-650,50) 0 0 0x1000000 -1 -1ª
      ´arc3p (-568,-38) (-630,0) (-630,-80) 0 0 0x1000000 -1 -1ª
      ´arc3p (-610,-50) (-630,-40) (-630,-70) 0 0 0x1000000 -1 -1ª
      ´arc3p (-590,-70) (-568,-38) (-585,-55) 0 0 0x1000000 -1 -1ª
      ´triangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xffe6c8 -1 -1ª
      ´text (-800,300) 1 7 0 0x0 -1 -1 ".tran"ª
      ´text (-50,-250) 1 7 0 0x0 -1 -1 "0"ª
      ´text (-200,-400) 1 7 0 0x0 -1 -1 "0.06666"ª
      ´text (-200,-550) 1 7 0 0x0 -1 -1 "0"ª
      ´text (350,-700) 1 7 0 0x0 -1 -1 "5e-7"ª
      ´text (-350,-850) 1 7 1 0x1000000 -1 -1 "UIC"ª
      ´text (-700,-250) 1 7 1 0x1000000 -1 -1 "Ignored:"ª
      ´text (-700,-400) 1 7 1 0x1000000 -1 -1 "Tstop:"ª
      ´text (-700,-550) 1 7 1 0x1000000 -1 -1 "Tstart:"ª
      ´text (-700,-700) 1 7 1 0x1000000 -1 -1 "MaxTimeStep:"ª
      ´text (-700,-850) 1 7 1 0x1000000 -1 -1 "UIC:"ª
      ´text (50,50) 1.36 0 1 0x1000000 -1 -1 "Transient"ª
      ´text (150,300) 0.735 15 1 0x1000000 -1 -1 "Berkeley Syntax"ª
    ª
  ª
  ´component (-200,1300) 0 0
    ´symbol R
      ´type: Rª
      ´description: Resistor(USA Style Symbol)ª
      ´shorted pins: falseª
      ´line (0,200) (0,180) 0 0 0x1000000 -1 -1ª
      ´line (0,-180) (0,-200) 0 0 0x1000000 -1 -1ª
      ´zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ª
      ´text (100,150) 1 7 0 0x1000000 -1 -1 "R1"ª
      ´text (100,-150) 1 7 0 0x1000000 -1 -1 "100"ª
      ´pin (0,200) (0,0) 1 0 0 0x0 -1 "+"ª
      ´pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ª
    ª
  ª
  ´component (-200,800) 0 0
    ´symbol L
      ´type: Lª
      ´description: Inductorª
      ´shorted pins: falseª
      ´line (0,200) (0,180) 0 0 0x1000000 -1 -1ª
      ´line (0,-200) (0,-180) 0 0 0x1000000 -1 -1ª
      ´coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ª
      ´text (100,150) 1 7 0 0x1000000 -1 -1 "L1"ª
      ´text (100,-150) 1 7 0 0x1000000 -1 -1 "0.25"ª
      ´pin (0,200) (0,0) 1 0 0 0x0 -1 "+"ª
      ´pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ª
    ª
  ª
  ´component (-1500,1600) 2 0
    ´symbol Thyristor-Ideal
      ´type: Xª
      ´description: Thyristor / SCR Silicon Controlled Rectifier (Ideal)ª
      ´library file: |.subckt Thyristor-Ideal A G K\nD1 N01 K D\nS1 A N01 Q 0 SW\n•1 N02 0 Q • Set Reset • • • • • • • • • • SR-FLOP\nB1 Reset 0 V=if(V(A,K)<=Vfwd,1,0)\nE1 Set 0 G K 1\nV1 N02 0 1\n.model D D Ron=1m Roff=10Meg Vfwd=Vfwd\n.model SW SW Ron=1m Roff=10Meg Vt=0.5 Vh=0\n.ends Thyristor-Idealª
      ´shorted pins: falseª
      ´line (-100,-80) (100,-80) 0 0 0x1000000 -1 -1ª
      ´line (0,-200) (0,-80) 0 0 0x1000000 -1 -1ª
      ´line (0,200) (0,70) 0 0 0x1000000 -1 -1ª
      ´line (-50,-80) (-100,-200) 0 0 0x1000000 -1 -1ª
      ´line (-100,-200) (-200,-200) 0 0 0x1000000 -1 -1ª
      ´triangle (0,-80) (-100,70) (100,70) 0 0 0x1000000 0xffe6c8 -1 -1ª
      ´text (250,100) 1 102 0 0x1000000 -1 -1 "X2"ª
      ´text (-200,-200) 1 103 2 0x1000000 -1 -1 "Thyristor-Ideal"ª
      ´text (200,200) 1 103 0 0x0 -1 -1 "Vfwd=<0>"ª
      ´pin (0,200) (0,0) 1 64 0 0x0 -1 "A"ª
      ´pin (-200,-200) (0,0) 1 64 0 0x0 -1 "G"ª
      ´pin (0,-200) (0,0) 1 64 0 0x0 -1 "K"ª
    ª
  ª
  ´net (-1300,-900) 1 13 0 "GND"ª
  ´net (-2100,0) 1 13 0 "GND"ª
  ´net (-1300,900) 1 7 0 "Pulses"ª
  ´net (-3500,1100) 1 13 0 "GND"ª
  ´net (-3500,1600) 1 14 0 "Vs"ª
  ´net (-1300,-400) 1 7 0 "angle"ª
  ´net (-3800,-700) 1 13 0 "GND"ª
  ´net (-3600,-700) 1 13 0 "GND"ª
  ´net (-3100,-700) 1 11 0 "GND"ª
  ´net (-2000,-500) 1 14 0 "Synchronism"ª
  ´net (-200,500) 1 13 0 "GND"ª
  ´net (-200,1600) 1 14 0 "Vo"ª
  ´junction (-3500,1600)ª
  ´wire (-1800,400) (-2100,400) "N01"ª
  ´wire (-1300,700) (-1300,900) "Pulses"ª
  ´wire (-3500,1500) (-3500,1600) "Vs"ª
  ´wire (-3500,1600) (-3800,1600) "Vs"ª
  ´wire (-1300,-400) (-1300,0) "angle"ª
  ´wire (-1300,-500) (-1300,-400) "angle"ª
  ´wire (-3800,-700) (-3800,-600) "GND"ª
  ´wire (-3800,-400) (-3800,1600) "Vs"ª
  ´wire (-3600,-300) (-3000,-300) "N02"ª
  ´wire (-3100,-700) (-3000,-700) "GND"ª
  ´wire (-2400,-500) (-2000,-500) "Synchronism"ª
  ´wire (-2000,-500) (-1500,-500) "Synchronism"ª
  ´wire (-1500,-500) (-1500,0) "Synchronism"ª
  ´wire (-1300,1400) (-1300,900) "Pulses"ª
  ´wire (-200,1500) (-200,1600) "Vo"ª
  ´wire (-200,1000) (-200,1100) "N03"ª
  ´wire (-200,500) (-200,600) "GND"ª
  ´wire (-200,1600) (-1300,1600) "Vo"ª
  ´wire (-1700,1600) (-3500,1600) "Vs"ª
  ´text (-1700,-1550) 1 7 0 0x1000000 -1 -1 "Ôªø.plot V(Pulses) V(Synchronism)\n.plot V(Vs) V(Vo)"ª
  ´text (-4050,2250) 1 7 1 0x1000000 -1 -1 "ÔªøBased on example from PSIM, ac-dc, 1-Ph_half_wave_rectifier.psimsch\nby KSKelvin on 3-25-2026"ª
ª

