ĸØĸÛŦschematic
  Ŧcomponent (-600,500) 8 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (180,150) 1 7 0 0x1000000 -1 -1 "V1"ŧ
      Ŧtext (180,-150) 1 7 0 0x1000000 -1 -1 "sin 0 220*sqrt(2) 60"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-200,800) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "Ls"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "2m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1300,500) 0 0
    Ŧsymbol Bridge-Thyristor
      Ŧtype: Xŧ
      Ŧdescription: Thyristor Bridge (Ideal)ŧ
      Ŧlibrary file: |.subckt Bridge-Thyristor AC+ AC- OUT+ OUT- G\nX3 OUT- N01 AC+ Thyristor-Ideal Vfwd=Vfwd\nX4 OUT- N02 AC- Thyristor-Ideal Vfwd=Vfwd\nX1 AC+ N03 OUT+ Thyristor-Ideal Vfwd=Vfwd\nX2 AC- N04 OUT+ Thyristor-Ideal Vfwd=Vfwd\nE3 N01 AC+ G 0 1\nE4 N02 AC- G 0 1\nE1 N03 OUT+ G 0 1\nE2 N04 OUT+ G 0 1\n.subckt Thyristor-Ideal A G K\nD1 N01 K D\nS1 A N01 Q 0 SW\nĨ1 N02 0 Q Ĩ Set Reset Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ SR-FLOP\nB1 Reset 0 V=if(V(A,K)<=Vfwd,1,0)\nE1 Set 0 G K 1\nV1 N02 0 1\n.model D D Ron=1m Roff=10Meg Vfwd=Vfwd\n.model SW SW Ron=1m Roff=10Meg Vt=0.5 Vh=0\n.ends Thyristor-Ideal\n.ends Bridge-Thyristorŧ
      Ŧshorted pins: falseŧ
      Ŧline (250,300) (350,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,350) (300,250) 0 0 0x1000000 -1 -1ŧ
      Ŧline (350,-300) (250,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,50) (100,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,50) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-100) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (30,50) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-400,400) (400,-400) 0 0 0 0x1000000 0xffe6c8 -1 1 -1ŧ
      Ŧarc3p (-270,300) (-350,300) (-310,300) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-270,300) (-190,300) (-230,300) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-270,-300) (-350,-300) (-310,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-270,-300) (-190,-300) (-230,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,50) (-100,-100) (100,-100) 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (0,650) 1 15 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (0,800) 1 0 2 0x1000000 -1 -1 "BRIDGE-THYRISTOR"ŧ
      Ŧtext (0,500) 1 15 0 0x0 -1 -1 "Vfwd=<0>"ŧ
      Ŧpin (-400,300) (0,0) 1 15 0 0x0 -1 "AC+"ŧ
      Ŧpin (-400,-300) (-20,0) 1 15 0 0x0 -1 "AC-"ŧ
      Ŧpin (400,300) (0,0) 1 15 0 0x0 -1 "OUT+"ŧ
      Ŧpin (400,-300) (20,0) 1 15 0 0x0 -1 "OUT-"ŧ
      Ŧpin (0,-400) (0,0) 1 0 0 0x0 -1 "G"ŧ
    ŧ
  ŧ
  Ŧcomponent (2300,800) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "LL"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "20m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2800,500) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "RL"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "12"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (800,-600) 0 0
    Ŧsymbol Alpha-Controller-2
      Ŧtype: Xŧ
      Ŧdescription: Alpha Controller (ACTRL)ŧ
      Ŧlibrary file: |.subckt Alpha-Controller sync alpha EN OUT\nB1 timer1 0 V=idt(1,0,V(sync)-state(1,V(sync)))\nB2 PulseWidth 0 V=1/frq*PulseWidthDeg/360\nB3 delay 0 V=1/frq*V(alpha)/360\nVlogic1V p1v 0 1\nĨ1 p1v 0 trig Ĩ timer1 delay Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ HMITT TTOL=ttol\nB4 timer2 0 V=idt(1,0,V(trig)-state(1,V(trig)))\nĨ2 p1v 0 N01 Ĩ PulseWidth timer2 Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ HMITT TTOL=ttol\nĨ4 p1v 0 OUT Ĩ4 EN trig N01 Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ AND\nRpullup p1v EN 10K\n.ends Alpha-Controllerŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,-100) (-300,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,200) (-300,-400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,-400) (100,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,-500) (-100,-250) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-500,-100) (-300,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-500,100) (-300,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-270,80) (-270,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-270,50) (-150,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,50) (-150,20) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-230,80) (-190,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-190,50) (-230,20) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-100) (100,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (200,400) (-500,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧellipse (-100,-15) (-200,-115) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (-100,-165) (-200,-165) (-150,-165) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-500,500) 1 7 0 0x1000000 -1 -1 "X2"ŧ
      Ŧtext (-500,650) 1 7 2 0x1000000 -1 -1 "ALPHA-CONTROLLER"ŧ
      Ŧtext (0,-600) 1 7 0 0x0 -1 -1 "frq=<60>"ŧ
      Ŧtext (0,-750) 1 7 0 0x0 -1 -1 "PulseWidthDeg=<20>"ŧ
      Ŧtext (0,-900) 1 7 0 0x0 -1 -1 "ttol=<1n>"ŧ
      Ŧpin (-500,100) (0,20) 0.794 106 0 0x0 -1 "sync"ŧ
      Ŧpin (-500,-100) (0,-20) 0.794 102 0 0x0 -1 "alpha"ŧ
      Ŧpin (-100,-500) (10,0) 0.794 6 0 0x0 -1 "EN"ŧ
      Ŧpin (200,-100) (0,20) 1 111 0 0x0 -1 "OUT"ŧ
    ŧ
  ŧ
  Ŧcomponent (700,-1700) 0 0
    Ŧsymbol SrcPulse
      Ŧtype: Xŧ
      Ŧdescription: Source - Pulsingŧ
      Ŧlibrary file: |.subckt SrcPulse + -\nV1 + - pulse Vlow Vhigh Td Trise Tfall duty/fsw 1/fsw DC=DC\n.ends SrcPulseŧ
      Ŧshorted pins: falseŧ
      Ŧline (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,-30) (-40,30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-40,30) (0,30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,30) (10,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (10,-30) (50,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (50,-30) (60,30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (60,30) (80,30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-25,75) (25,75) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,100) (0,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-25,-75) (25,-75) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (-150,150) 1 11 0 0x1000000 -1 -1 "X3"ŧ
      Ŧtext (-150,0) 1 11 0 0x1000000 -1 -1 "SrcPulse"ŧ
      Ŧtext (-150,-150) 0.681 11 0 0x0 -1 -1 "Vhigh=<1>"ŧ
      Ŧtext (-150,-250) 0.681 11 0 0x0 -1 -1 "Vlow=<0>"ŧ
      Ŧtext (-150,-350) 0.681 11 0 0x0 -1 -1 "Td=<0>"ŧ
      Ŧtext (-150,-450) 0.681 11 0 0x0 -1 -1 "duty=<0.15>"ŧ
      Ŧtext (-150,-550) 0.681 11 0 0x0 -1 -1 "fsw=<10K>"ŧ
      Ŧtext (-150,-650) 0.681 11 0 0x1000000 -1 -1 "Trise=<0>"ŧ
      Ŧtext (-150,-750) 0.681 11 0 0x1000000 -1 -1 "Tfall=<0>"ŧ
      Ŧtext (-150,-850) 0.681 11 2 0x1000000 -1 -1 "DC=<0>"ŧ
      Ŧpin (0,200) (0,0) 1 15 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 15 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1500,-500) 0 0
    Ŧsymbol Comparator-InternalSupply-1
      Ŧtype: Xŧ
      Ŧdescription: Ideal Comparator with Internal Supplyŧ
      Ŧlibrary file: |.subckt Comparator-InternalSupply IN+ IN- Q\nVdd Vdd 0 Vhigh\nVss Vss 0 Vlow\nĨ1 Vdd Vss Q Ĩ IN+ IN- Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ HMITT TTOL=TTOL Td=Td Vh=Vh Vt=Vt\n.ends Comparator-InternalSupplyŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-400) (0,400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,400) (600,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,0) (0,-400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (50,200) (150,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,250) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (50,-200) (150,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (280,130) (200,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,130) (200,-130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-130) (120,-130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,0) (250,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (350,250) 1 7 0 0x1000000 -1 -1 "X4"ŧ
      Ŧtext (350,400) 1 7 2 0x1000000 -1 -1 "COMPARATOR-INTERNALSUPPLY"ŧ
      Ŧtext (350,-250) 1 7 0 0x0 -1 -1 "Vhigh=<1>"ŧ
      Ŧtext (350,-400) 1 7 0 0x0 -1 -1 "Vlow=<0>"ŧ
      Ŧtext (350,-550) 1 7 0 0x0 -1 -1 "TTOL=<1u>"ŧ
      Ŧtext (350,-700) 1 7 2 0x1000000 -1 -1 "Td=<0>"ŧ
      Ŧtext (350,-850) 1 7 2 0x1000000 -1 -1 "Vt=<0>"ŧ
      Ŧtext (350,-1000) 1 7 2 0x1000000 -1 -1 "Vh=<0>"ŧ
      Ŧpin (0,200) (20,0) 1 15 0 0x0 -1 "IN+"ŧ
      Ŧpin (0,-200) (-20,0) 1 15 0 0x0 -1 "IN-"ŧ
      Ŧpin (600,0) (0,10) 1 15 0 0x0 -1 "Q"ŧ
    ŧ
  ŧ
  Ŧcomponent (0,-900) 0 0
    Ŧsymbol Constant-3digit
      Ŧtype: Vŧ
      Ŧdescription: Constant (3 digits)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-200,150) (100,-150) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧtext (-200,250) 1 7 0 0x1000000 -1 -1 "V2"ŧ
      Ŧtext (-50,10) 1 15 0 0x1000000 -1 -1 "45"ŧ
      Ŧpin (100,0) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "-" "0"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3000,-500) 0 0
    Ŧsymbol E
      Ŧtype: Eŧ
      Ŧdescription: Voltage Dependent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,100) (-150,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-109,71) (-150,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-160,80) (-160,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-175,65) (-145,65) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "E1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1/11"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2500,-1600) 0 0
    Ŧsymbol .tran2 - Berkeley Syntax
      Ŧtype: .ŧ
      Ŧdescription: Transient - Berkeley Syntaxŧ
      Ŧshorted pins: falseŧ
      Ŧline (-500,200) (-500,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-740,80) (-740,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-700,80) (-700,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-600,80) (-600,20) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-560,80) (-560,20) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-650,0) (-630,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-660,-40) (-630,-40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-610,-50) (-590,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,200) (650,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (650,350) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (600,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (-750,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,400) (650,350) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧrect (-300,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧarc3p (-560,80) (-740,80) (-650,80) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-600,80) (-700,80) (-650,80) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-600,20) (-560,20) (-580,20) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-740,50) (-660,-40) (-660,50) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-700,50) (-650,0) (-650,50) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-568,-38) (-630,0) (-630,-80) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-610,-50) (-630,-40) (-630,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-590,-70) (-568,-38) (-585,-55) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (-800,300) 1 7 0 0x0 -1 -1 ".tran"ŧ
      Ŧtext (-50,-250) 1 7 0 0x0 -1 -1 "0"ŧ
      Ŧtext (-200,-400) 1 7 0 0x0 -1 -1 "66.66m"ŧ
      Ŧtext (-200,-550) 1 7 0 0x0 -1 -1 "0"ŧ
      Ŧtext (350,-700) 1 7 0 0x0 -1 -1 "5e-6"ŧ
      Ŧtext (-350,-850) 1 7 1 0x1000000 -1 -1 "UIC"ŧ
      Ŧtext (-700,-250) 1 7 1 0x1000000 -1 -1 "Ignored:"ŧ
      Ŧtext (-700,-400) 1 7 1 0x1000000 -1 -1 "Tstop:"ŧ
      Ŧtext (-700,-550) 1 7 1 0x1000000 -1 -1 "Tstart:"ŧ
      Ŧtext (-700,-700) 1 7 1 0x1000000 -1 -1 "MaxTimeStep:"ŧ
      Ŧtext (-700,-850) 1 7 1 0x1000000 -1 -1 "UIC:"ŧ
      Ŧtext (50,50) 1.36 0 1 0x1000000 -1 -1 "Transient"ŧ
      Ŧtext (150,300) 0.735 15 1 0x1000000 -1 -1 "Berkeley Syntax"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2400,-300) 0 0
    Ŧsymbol Abs
      Ŧtype: Xŧ
      Ŧdescription: Absoluteŧ
      Ŧlibrary file: |.subckt abs in out\nB1 out 0 V=abs(V(in))\n.ends absŧ
      Ŧshorted pins: falseŧ
      Ŧline (250,50) (300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,0) (250,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-80,100) (-80,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (180,-100) (180,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,50) (100,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-50) (100,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-10,50) (30,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (110,50) (70,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-10,-50) (30,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (110,-50) (70,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-200,200) (300,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧtext (-200,303) 1 7 0 0x1000000 -1 -1 "X5"ŧ
      Ŧtext (7,300) 1 7 2 0x1000000 -1 -1 "ABS"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (300,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1800,-700) 0 0
    Ŧsymbol Constant-3digit
      Ŧtype: Vŧ
      Ŧdescription: Constant (3 digits)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-200,150) (100,-150) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧtext (-200,250) 1 7 0 0x1000000 -1 -1 "V3"ŧ
      Ŧtext (-50,10) 1 15 0 0x1000000 -1 -1 "1"ŧ
      Ŧpin (100,0) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "-" "0"ŧ
    ŧ
  ŧ
  Ŧnet (400,800) 1 14 0 "SynchroPos"ŧ
  Ŧnet (400,200) 1 14 0 "SynchroNeg"ŧ
  Ŧnet (2800,100) 1 13 0 "GND"ŧ
  Ŧnet (1900,800) 1 14 0 "Vo"ŧ
  Ŧnet (1300,-700) 1 13 0 "Pulses"ŧ
  Ŧnet (700,-2000) 1 13 0 "GND"ŧ
  Ŧnet (-3000,-800) 1 13 0 "GND"ŧ
  Ŧnet (-3300,-300) 1 11 0 "SynchroPos"ŧ
  Ŧnet (-3300,-700) 1 11 0 "SynchroNeg"ŧ
  Ŧnet (-700,-500) 1 14 0 "Syncro"ŧ
  Ŧjunction (2800,200)ŧ
  Ŧwire (-600,700) (-600,800) "N01"ŧ
  Ŧwire (-600,200) (-600,300) "SynchroNeg"ŧ
  Ŧwire (400,800) (900,800) "SynchroPos"ŧ
  Ŧwire (-600,800) (-400,800) "N01"ŧ
  Ŧwire (400,200) (900,200) "SynchroNeg"ŧ
  Ŧwire (0,800) (400,800) "SynchroPos"ŧ
  Ŧwire (-600,200) (400,200) "SynchroNeg"ŧ
  Ŧwire (1700,200) (2800,200) "GND"ŧ
  Ŧwire (2800,700) (2800,800) "N02"ŧ
  Ŧwire (2800,200) (2800,300) "GND"ŧ
  Ŧwire (1900,800) (1700,800) "Vo"ŧ
  Ŧwire (2800,800) (2500,800) "N02"ŧ
  Ŧwire (2800,100) (2800,200) "GND"ŧ
  Ŧwire (2100,800) (1900,800) "Vo"ŧ
  Ŧwire (1000,-700) (1300,-700) "Pulses"ŧ
  Ŧwire (1300,-700) (1300,100) "Pulses"ŧ
  Ŧwire (700,-2000) (700,-1900) "GND"ŧ
  Ŧwire (700,-1500) (700,-1100) "N03"ŧ
  Ŧwire (100,-900) (200,-900) "N04"ŧ
  Ŧwire (-700,-500) (-900,-500) "Syncro"ŧ
  Ŧwire (-3000,-800) (-3000,-700) "GND"ŧ
  Ŧwire (-2600,-300) (-3000,-300) "N05"ŧ
  Ŧwire (-3200,-400) (-3200,-300) "SynchroPos"ŧ
  Ŧwire (-3200,-700) (-3200,-600) "SynchroNeg"ŧ
  Ŧwire (-3200,-300) (-3300,-300) "SynchroPos"ŧ
  Ŧwire (-3200,-700) (-3300,-700) "SynchroNeg"ŧ
  Ŧwire (300,-500) (-700,-500) "Syncro"ŧ
  Ŧwire (-1500,-300) (-2100,-300) "N06"ŧ
  Ŧwire (-1700,-700) (-1500,-700) "N07"ŧ
  Ŧwire (200,-900) (200,-700) "N04"ŧ
  Ŧwire (200,-700) (300,-700) "N04"ŧ
  Ŧtext (-1650,-2100) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot I(Ls)\n.plot V(Syncro)\n.plot V(Pulses)\n.plot V(Vo)"ŧ
  Ŧtext (-3000,1500) 1 7 1 0x1000000 -1 -1 "ïŧŋBased on example from PSIM, ac-dc, 1-Ph_Fully_Controlled_Rectifier.psimsch\nby KSKelvin on 3-26-2026"ŧ
ŧ

