ĸØĸÛŦschematic
  Ŧcomponent (-1300,-700) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "30"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2100,200) 0 0
    Ŧsymbol Step
      Ŧtype: Bŧ
      Ŧdescription: Step Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-80,-40) (-30,-40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-30,-40) (-30,20) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-30,20) (80,20) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B2"ŧ
      Ŧtext (100,-150) 1 7 2 0x1000000 -1 -1 "V="ŧ
      Ŧtext (-661,0) 1 11 0 0x1000000 -1 -1 "1"ŧ
      Ŧtext (100,-300) 1 7 2 0x1000000 -1 -1 "*(time>"ŧ
      Ŧtext (-661,-150) 1 11 0 0x1000000 -1 -1 "0"ŧ
      Ŧtext (100,-450) 1 7 2 0x1000000 -1 -1 ")"ŧ
      Ŧtext (-638,0) 1 7 1 0x1000000 -1 -1 ":Vhigh"ŧ
      Ŧtext (-638,-150) 1 7 1 0x1000000 -1 -1 ":Tdelay"ŧ
      Ŧtext (-488,150) 1 7 1 0x1000000 -1 -1 "Step"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3500,1300) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (180,150) 1 7 0 0x1000000 -1 -1 "V2"ŧ
      Ŧtext (180,-150) 1 7 0 0x1000000 -1 -1 "sin 0 110*sqrt(2) 60"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3600,-500) 0 0
    Ŧsymbol E
      Ŧtype: Eŧ
      Ŧdescription: Voltage Dependent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,100) (-150,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-109,71) (-150,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-160,80) (-160,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-175,65) (-145,65) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "E1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1/11"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3000,-500) 0 0
    Ŧsymbol Comparator-InternalSupply-1
      Ŧtype: Xŧ
      Ŧdescription: Ideal Comparator with Internal Supplyŧ
      Ŧlibrary file: |.subckt Comparator-InternalSupply IN+ IN- Q\nVdd Vdd 0 Vhigh\nVss Vss 0 Vlow\nĨ1 Vdd Vss Q Ĩ IN+ IN- Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ HMITT TTOL=TTOL Td=Td Vh=Vh Vt=Vt\n.ends Comparator-InternalSupplyŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-400) (0,400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,400) (600,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,0) (0,-400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (50,200) (150,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,250) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (50,-200) (150,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (280,130) (200,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,130) (200,-130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-130) (120,-130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,0) (250,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (350,250) 1 7 0 0x1000000 -1 -1 "X3"ŧ
      Ŧtext (350,400) 1 7 2 0x1000000 -1 -1 "COMPARATOR-INTERNALSUPPLY"ŧ
      Ŧtext (350,-250) 1 7 0 0x0 -1 -1 "Vhigh=<1>"ŧ
      Ŧtext (350,-400) 1 7 0 0x0 -1 -1 "Vlow=<0>"ŧ
      Ŧtext (350,-550) 1 7 0 0x0 -1 -1 "TTOL=<1u>"ŧ
      Ŧtext (350,-700) 1 7 2 0x1000000 -1 -1 "Td=<0>"ŧ
      Ŧtext (350,-850) 1 7 2 0x1000000 -1 -1 "Vt=<0>"ŧ
      Ŧtext (350,-1000) 1 7 2 0x1000000 -1 -1 "Vh=<0>"ŧ
      Ŧpin (0,200) (20,0) 1 15 0 0x0 -1 "IN+"ŧ
      Ŧpin (0,-200) (-20,0) 1 15 0 0x0 -1 "IN-"ŧ
      Ŧpin (600,0) (0,10) 1 15 0 0x0 -1 "Q"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3000,-1800) 0 0
    Ŧsymbol .tran2 - Berkeley Syntax
      Ŧtype: .ŧ
      Ŧdescription: Transient - Berkeley Syntaxŧ
      Ŧshorted pins: falseŧ
      Ŧline (-500,200) (-500,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-740,80) (-740,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-700,80) (-700,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-600,80) (-600,20) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-560,80) (-560,20) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-650,0) (-630,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-660,-40) (-630,-40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-610,-50) (-590,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,200) (650,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (650,350) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (600,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (-750,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,400) (650,350) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧrect (-300,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧarc3p (-560,80) (-740,80) (-650,80) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-600,80) (-700,80) (-650,80) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-600,20) (-560,20) (-580,20) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-740,50) (-660,-40) (-660,50) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-700,50) (-650,0) (-650,50) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-568,-38) (-630,0) (-630,-80) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-610,-50) (-630,-40) (-630,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-590,-70) (-568,-38) (-585,-55) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (-800,300) 1 7 0 0x0 -1 -1 ".tran"ŧ
      Ŧtext (-50,-250) 1 7 0 0x0 -1 -1 "0"ŧ
      Ŧtext (-200,-400) 1 7 0 0x0 -1 -1 "0.06666"ŧ
      Ŧtext (-200,-550) 1 7 0 0x0 -1 -1 "0"ŧ
      Ŧtext (350,-700) 1 7 0 0x0 -1 -1 "5e-7"ŧ
      Ŧtext (-350,-850) 1 7 1 0x1000000 -1 -1 "UIC"ŧ
      Ŧtext (-700,-250) 1 7 1 0x1000000 -1 -1 "Ignored:"ŧ
      Ŧtext (-700,-400) 1 7 1 0x1000000 -1 -1 "Tstop:"ŧ
      Ŧtext (-700,-550) 1 7 1 0x1000000 -1 -1 "Tstart:"ŧ
      Ŧtext (-700,-700) 1 7 1 0x1000000 -1 -1 "MaxTimeStep:"ŧ
      Ŧtext (-700,-850) 1 7 1 0x1000000 -1 -1 "UIC:"ŧ
      Ŧtext (50,50) 1.36 0 1 0x1000000 -1 -1 "Transient"ŧ
      Ŧtext (150,300) 0.735 15 1 0x1000000 -1 -1 "Berkeley Syntax"ŧ
    ŧ
  ŧ
  Ŧcomponent (-200,1300) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "100"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-200,800) 0 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "L1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "0.25"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1500,1600) 2 0
    Ŧsymbol Thyristor-Ideal
      Ŧtype: Xŧ
      Ŧdescription: Thyristor / SCR Silicon Controlled Rectifier (Ideal)ŧ
      Ŧlibrary file: |.subckt Thyristor-Ideal A G K\nD1 N01 K D\nS1 A N01 Q 0 SW\nĨ1 N02 0 Q Ĩ Set Reset Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ SR-FLOP\nB1 Reset 0 V=if(V(A,K)<=Vfwd,1,0)\nE1 Set 0 G K 1\nV1 N02 0 1\n.model D D Ron=1m Roff=10Meg Vfwd=Vfwd\n.model SW SW Ron=1m Roff=10Meg Vt=0.5 Vh=0\n.ends Thyristor-Idealŧ
      Ŧshorted pins: falseŧ
      Ŧline (-100,-80) (100,-80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,70) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,-80) (-100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,-200) (-200,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,-80) (-100,70) (100,70) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (250,100) 1 102 0 0x1000000 -1 -1 "X2"ŧ
      Ŧtext (-200,-200) 1 103 2 0x1000000 -1 -1 "Thyristor-Ideal"ŧ
      Ŧtext (200,200) 1 103 0 0x0 -1 -1 "Vfwd=<0>"ŧ
      Ŧpin (0,200) (0,0) 1 64 0 0x0 -1 "A"ŧ
      Ŧpin (-200,-200) (0,0) 1 64 0 0x0 -1 "G"ŧ
      Ŧpin (0,-200) (0,0) 1 64 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1300,300) 0 0
    Ŧsymbol Alpha-Controller-1
      Ŧtype: Xŧ
      Ŧdescription: Alpha Controller (ACTRL)ŧ
      Ŧlibrary file: |.subckt Alpha-Controller sync alpha EN OUT\nB1 timer1 0 V=idt(1,0,V(sync)-state(1,V(sync)))\nB2 PulseWidth 0 V=1/frq*PulseWidthDeg/360\nB3 delay 0 V=1/frq*V(alpha)/360\nVlogic1V p1v 0 1\nĨ1 p1v 0 trig Ĩ timer1 delay Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ HMITT TTOL=ttol\nB4 timer2 0 V=idt(1,0,V(trig)-state(1,V(trig)))\nĨ2 p1v 0 N01 Ĩ PulseWidth timer2 Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ HMITT TTOL=ttol\nĨ4 p1v 0 OUT Ĩ4 EN trig N01 Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ AND\nRpullup p1v EN 10K\n.ends Alpha-Controllerŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,300) (-300,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,-100) (300,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,-100) (0,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,100) (-500,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-300) (0,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-70) (-150,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,-70) (-150,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,50) (-120,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-30) (-150,10) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,10) (-120,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,400) (0,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-300) (-200,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-150) (-150,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-500,400) (400,-300) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧellipse (-85,100) (15,0) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (65,100) (65,0) (65,50) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-500,500) 1 7 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (-500,650) 1 7 2 0x1000000 -1 -1 "ALPHA-CONTROLLER"ŧ
      Ŧtext (450,100) 1 7 0 0x0 -1 -1 "frq=<60>"ŧ
      Ŧtext (450,-50) 1 7 0 0x0 -1 -1 "PulseWidthDeg=<30>"ŧ
      Ŧtext (450,-200) 1 7 0 0x0 -1 -1 "ttol=<1p>"ŧ
      Ŧpin (-200,-300) (-20,0) 0.794 10 0 0x0 -1 "sync"ŧ
      Ŧpin (0,-300) (20,0) 0.794 6 0 0x0 -1 "alpha"ŧ
      Ŧpin (-500,100) (20,0) 0.794 6 0 0x0 -1 "EN"ŧ
      Ŧpin (0,400) (-20,0) 1 15 0 0x0 -1 "OUT"ŧ
    ŧ
  ŧ
  Ŧnet (-1300,-900) 1 13 0 "GND"ŧ
  Ŧnet (-2100,0) 1 13 0 "GND"ŧ
  Ŧnet (-1300,900) 1 7 0 "Pulses"ŧ
  Ŧnet (-3500,1100) 1 13 0 "GND"ŧ
  Ŧnet (-3500,1600) 1 14 0 "Vs"ŧ
  Ŧnet (-1300,-400) 1 7 0 "angle"ŧ
  Ŧnet (-3800,-700) 1 13 0 "GND"ŧ
  Ŧnet (-3600,-700) 1 13 0 "GND"ŧ
  Ŧnet (-3100,-700) 1 11 0 "GND"ŧ
  Ŧnet (-2000,-500) 1 14 0 "Synchronism"ŧ
  Ŧnet (-200,500) 1 13 0 "GND"ŧ
  Ŧnet (-200,1600) 1 14 0 "Vo"ŧ
  Ŧjunction (-3500,1600)ŧ
  Ŧwire (-1800,400) (-2100,400) "N01"ŧ
  Ŧwire (-1300,700) (-1300,900) "Pulses"ŧ
  Ŧwire (-3500,1500) (-3500,1600) "Vs"ŧ
  Ŧwire (-3500,1600) (-3800,1600) "Vs"ŧ
  Ŧwire (-1300,-400) (-1300,0) "angle"ŧ
  Ŧwire (-1300,-500) (-1300,-400) "angle"ŧ
  Ŧwire (-3800,-700) (-3800,-600) "GND"ŧ
  Ŧwire (-3800,-400) (-3800,1600) "Vs"ŧ
  Ŧwire (-3600,-300) (-3000,-300) "N02"ŧ
  Ŧwire (-3100,-700) (-3000,-700) "GND"ŧ
  Ŧwire (-2400,-500) (-2000,-500) "Synchronism"ŧ
  Ŧwire (-2000,-500) (-1500,-500) "Synchronism"ŧ
  Ŧwire (-1500,-500) (-1500,0) "Synchronism"ŧ
  Ŧwire (-1300,1400) (-1300,900) "Pulses"ŧ
  Ŧwire (-200,1500) (-200,1600) "Vo"ŧ
  Ŧwire (-200,1000) (-200,1100) "N03"ŧ
  Ŧwire (-200,500) (-200,600) "GND"ŧ
  Ŧwire (-200,1600) (-1300,1600) "Vo"ŧ
  Ŧwire (-1700,1600) (-3500,1600) "Vs"ŧ
  Ŧtext (-1700,-1550) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(Pulses) V(Synchronism)\n.plot V(Vs) V(Vo)"ŧ
  Ŧtext (-4050,2250) 1 7 1 0x1000000 -1 -1 "ïŧŋBased on example from PSIM, ac-dc, 1-Ph_half_wave_rectifier.psimsch\nby KSKelvin on 3-25-2026"ŧ
ŧ

