ĸØĸÛŦschematic
  Ŧcomponent (-300,900) 0 0
    Ŧsymbol Src-3Phase-Star-LLrms
      Ŧtype: Xŧ
      Ŧdescription: Source 3-Phase Star (line-line RMS)ŧ
      Ŧlibrary file: |.subckt Src-3Phase-Star VA VB VC N\nV1 VA N sin 0 sqrt(2)*RMSphase2phase/sqrt(3) FreqLine 0 0 0 Rser=Rsource\nV2 VB N sin 0 sqrt(2)*RMSphase2phase/sqrt(3) FreqLine 0 0 -120 Rser=Rsource\nV3 VC N sin 0 sqrt(2)*RMSphase2phase/sqrt(3) FreqLine 0 0 -240 Rser=Rsource\n.ends Src-3Phase-Starŧ
      Ŧshorted pins: falseŧ
      Ŧline (70,600) (200,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,600) (400,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-195,600) (-395,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (70,0) (200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-195,0) (-395,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (70,-600) (200,-600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-195,-600) (-395,-600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,0) (400,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,-600) (400,-600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-400,600) (-400,-600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-400,0) (-600,0) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-600,800) (600,-800) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧrect (90,657) (140,653) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (113,630) (117,680) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-260,657) (-210,653) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (90,57) (140,53) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (113,30) (117,80) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-260,57) (-210,53) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (90,-543) (140,-547) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (113,-570) (117,-520) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-260,-543) (-210,-547) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-195,730) (65,470) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-195,130) (65,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-195,-470) (65,-730) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-370,30) (-430,-30) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧarc3p (-65,600) (15,600) (-25,600) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-65,600) (-145,600) (-105,600) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-65,0) (15,0) (-25,0) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-65,0) (-145,0) (-105,0) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-65,-600) (15,-600) (-25,-600) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-65,-600) (-145,-600) (-105,-600) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (200,550) (400,650) 0 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (200,-50) (400,50) 0 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (200,-650) (400,-550) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-600,1050) 1 7 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (-600,900) 1 7 0 0x1000000 -1 -1 "SRC-3PHASE-STAR"ŧ
      Ŧtext (-600,-900) 1 7 0 0x0 -1 -1 "RMSphase2phase=<110>"ŧ
      Ŧtext (-600,-1050) 1 7 0 0x0 -1 -1 "FreqLine=<60>"ŧ
      Ŧtext (-600,-1200) 1 7 0 0x0 -1 -1 "Rsource=<1m>"ŧ
      Ŧpin (600,600) (-20,0) 1 10 0 0x0 -1 "VA"ŧ
      Ŧpin (600,0) (-20,0) 1 10 0 0x0 -1 "VB"ŧ
      Ŧpin (600,-600) (-20,0) 1 10 0 0x0 -1 "VC"ŧ
      Ŧpin (-600,0) (20,0) 1 6 0 0x0 -1 "N"ŧ
    ŧ
  ŧ
  Ŧcomponent (700,1500) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L1"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (700,900) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L2"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (700,300) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L3"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3900,2500) 0 0
    Ŧsymbol 3Ph-Y-Y-Transformer
      Ŧtype: Xŧ
      Ŧdescription: 3-Phase Y/Y Transformerŧ
      Ŧlibrary file: |.subckt 3Ph-Y-Y-Transformer Ap Bp Cp Np As Bs Cs Ns\nLp1 N01 Np Lm Rser=Rpri IC=0\nLs1 N04 Ns Lm/N/N Rser=Rsec/N/N\nLp2 N02 Np Lm Rser=Rpri IC=0\nLp3 N03 Np Lm Rser=Rpri IC=0\nLplk1 Ap N01 Lplk\nLplk2 Bp N02 Lplk\nLplk3 Cp N03 Lplk\nLslk1 As N04 Lslk/N/N\nLs2 N05 Ns Lm/N/N Rser=Rsec/N/N\nLslk2 Bs N05 Lslk/N/N\nLs3 N06 Ns Lm/N/N Rser=Rsec/N/N\nLslk3 Cs N06 Lslk/N/N\nRpN Np 0 1G\nRsN Ns 0 1G\n.param N=Npri/Nsec\nK1 Lp1 Ls1 1\nK2 Lp2 Ls2 1\nK3 Lp3 Ls3 1\n.ends 3Ph-Y-Y-Transformerŧ
      Ŧshorted pins: falseŧ
      Ŧline (-300,0) (-300,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (130,150) (300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,0) (470,160) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,0) (300,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-470,150) (-300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,0) (-130,160) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-1200,0) (-620,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (1200,0) (620,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (1200,-600) (800,-600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (800,-600) (480,-270) 0 0 0x1000000 -1 -1ŧ
      Ŧline (1200,600) (800,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-1200,600) (-800,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-1200,-600) (-800,-600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-480,270) (-800,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-470,-270) (-800,-600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (800,600) (470,270) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,-800) (-300,-320) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,-800) (300,-320) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-1200,900) (1200,-800) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧellipse (-620,320) (20,-320) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-20,320) (620,-320) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (0,1150) 1 15 0 0x1000000 -1 -1 "X2"ŧ
      Ŧtext (0,1000) 1 15 0 0x1000000 -1 -1 "3PH-Y-Y-TRANSFORMER"ŧ
      Ŧtext (-1200,-900) 1 7 0 0x0 -1 -1 "Rpri=<0.001>"ŧ
      Ŧtext (1200,-900) 1 11 0 0x0 -1 -1 "Rsec=<0.001>"ŧ
      Ŧtext (-1200,-1050) 1 7 0 0x0 -1 -1 "Lplk=<1e-5>"ŧ
      Ŧtext (1200,-1050) 1 11 0 0x0 -1 -1 "Lslk=<1e-5>"ŧ
      Ŧtext (-1200,-1350) 1 7 0 0x0 -1 -1 "Lm=<0.5>"ŧ
      Ŧtext (-1200,-1200) 1 7 0 0x0 -1 -1 "Npri=<1>"ŧ
      Ŧtext (1200,-1200) 1 11 0 0x0 -1 -1 "Nsec=<1>"ŧ
      Ŧtext (0,830) 0.857 0 1 0x1000000 -1 -1 "Rser, Lslk reference to primary side"ŧ
      Ŧtext (-450,400) 1 0 1 0x1000000 -1 -1 "P"ŧ
      Ŧtext (450,400) 1 0 1 0x1000000 -1 -1 "S"ŧ
      Ŧpin (-1200,600) (20,0) 1 6 0 0x0 -1 "Ap"ŧ
      Ŧpin (-1200,0) (20,0) 1 6 0 0x0 -1 "Bp"ŧ
      Ŧpin (-1200,-600) (20,0) 1 6 0 0x0 -1 "Cp"ŧ
      Ŧpin (-300,-800) (-20,10) 1 10 0 0x0 -1 "Np"ŧ
      Ŧpin (1200,600) (-20,0) 1 10 0 0x0 -1 "As"ŧ
      Ŧpin (1200,0) (-20,0) 1 10 0 0x0 -1 "Bs"ŧ
      Ŧpin (1200,-600) (-20,0) 1 10 0 0x0 -1 "Cs"ŧ
      Ŧpin (300,-800) (20,10) 1 6 0 0x0 -1 "Ns"ŧ
    ŧ
  ŧ
  Ŧcomponent (3900,-1000) 0 0
    Ŧsymbol 3Ph-Y-D-Transformer
      Ŧtype: Xŧ
      Ŧdescription: 3-Phase Y/D Transformerŧ
      Ŧlibrary file: |.subckt 3Ph-Y-D-Transformer Ap Bp Cp Np As Bs Cs\nLp1 N01 Np Lm Rser=Rpri IC=0\nLs1 N04 Bs Lm/N/N Rser=Rsec/N/N\nLp2 N02 Np Lm Rser=Rpri IC=0\nLp3 N03 Np Lm Rser=Rpri IC=0\nLplk1 Ap N01 Lplk\nLplk2 Bp N02 Lplk\nLplk3 Cp N03 Lplk\nLslk1 As N04 Lslk/N/N\nLs2 N05 Cs Lm/N/N Rser=Rsec/N/N\nLslk2 Bs N05 Lslk/N/N\nLs3 N06 As Lm/N/N Rser=Rsec/N/N\nLslk3 Cs N06 Lslk/N/N\nRs1 As 0 1G\nRs2 Bs 0 1G\nRs3 Cs 0 1G\nRpN Np 0 1G\n.param N=Npri/Nsec\nK1 Lp1 Ls1 1\nK2 Lp2 Ls2 1\nK3 Lp3 Ls3 1\n.ends 3Ph-Y-D-Transformerŧ
      Ŧshorted pins: falseŧ
      Ŧline (-300,0) (-300,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-470,150) (-300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,0) (-130,160) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-1200,0) (-620,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (1200,0) (620,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (1200,-600) (800,-600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (800,-600) (480,-270) 0 0 0x1000000 -1 -1ŧ
      Ŧline (1200,600) (800,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-1200,600) (-800,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-1200,-600) (-800,-600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-480,270) (-800,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-470,-270) (-800,-600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (800,600) (470,270) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,-800) (-300,-320) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-1200,900) (1200,-800) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧellipse (-620,320) (20,-320) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-20,320) (620,-320) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (200,200) (200,-200) (450,0) 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (0,1150) 1 15 0 0x1000000 -1 -1 "X3"ŧ
      Ŧtext (0,1000) 1 15 0 0x1000000 -1 -1 "3PH-Y-D-TRANSFORMER"ŧ
      Ŧtext (-1200,-900) 1 7 0 0x0 -1 -1 "Rpri=<0.001>"ŧ
      Ŧtext (1200,-900) 1 11 0 0x0 -1 -1 "Rsec=<0.001>"ŧ
      Ŧtext (-1200,-1050) 1 7 0 0x0 -1 -1 "Lplk=<1e-5>"ŧ
      Ŧtext (1200,-1050) 1 11 0 0x0 -1 -1 "Lslk=<1e-5>"ŧ
      Ŧtext (-1200,-1350) 1 7 0 0x0 -1 -1 "Lm=<0.5>"ŧ
      Ŧtext (-1200,-1200) 1 7 0 0x0 -1 -1 "Npri=<1>"ŧ
      Ŧtext (1200,-1200) 1 11 0 0x0 -1 -1 "Nsec=<1.732>"ŧ
      Ŧtext (0,830) 0.857 0 1 0x1000000 -1 -1 "Rser, Lslk reference to primary side"ŧ
      Ŧtext (-450,400) 1 0 1 0x1000000 -1 -1 "P"ŧ
      Ŧtext (450,400) 1 0 1 0x1000000 -1 -1 "S"ŧ
      Ŧpin (-1200,600) (20,0) 1 6 0 0x0 -1 "Ap"ŧ
      Ŧpin (-1200,0) (20,0) 1 6 0 0x0 -1 "Bp"ŧ
      Ŧpin (-1200,-600) (20,0) 1 6 0 0x0 -1 "Cp"ŧ
      Ŧpin (-300,-800) (-20,10) 1 10 0 0x0 -1 "Np"ŧ
      Ŧpin (1200,600) (-20,0) 1 10 0 0x0 -1 "As"ŧ
      Ŧpin (1200,0) (-20,0) 1 10 0 0x0 -1 "Bs"ŧ
      Ŧpin (1200,-600) (-20,0) 1 10 0 0x0 -1 "Cs"ŧ
    ŧ
  ŧ
  Ŧcomponent (2200,3100) 2 0
    Ŧsymbol IProbe-0Vsrc(large)
      Ŧtype: Vŧ
      Ŧdescription: Current Probe - with 0V voltage source by KSKelvinŧ
      Ŧshorted pins: falseŧ
      Ŧline (150,130) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧarc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧtext (200,-10) 1 110 0 0x1000000 -1 -1 "Ia1p"ŧ
      Ŧtext (-40,-10) 0.63 109 2 0x1000000 -1 -1 "0"ŧ
      Ŧtext (-135,-10) 0.681 109 3 0x1000000 -1 -1 "; hold shift to probe"ŧ
      Ŧpin (0,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2200,-400) 2 0
    Ŧsymbol IProbe-0Vsrc(large)
      Ŧtype: Vŧ
      Ŧdescription: Current Probe - with 0V voltage source by KSKelvinŧ
      Ŧshorted pins: falseŧ
      Ŧline (150,130) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧarc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧtext (200,-10) 1 110 0 0x1000000 -1 -1 "Ia2p"ŧ
      Ŧtext (-40,-10) 0.63 109 2 0x1000000 -1 -1 "0"ŧ
      Ŧtext (-135,-10) 0.681 109 3 0x1000000 -1 -1 "; hold shift to probe"ŧ
      Ŧpin (0,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5500,3100) 2 0
    Ŧsymbol IProbe-0Vsrc(large)
      Ŧtype: Vŧ
      Ŧdescription: Current Probe - with 0V voltage source by KSKelvinŧ
      Ŧshorted pins: falseŧ
      Ŧline (150,130) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧarc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧtext (200,-10) 1 110 0 0x1000000 -1 -1 "Ia1"ŧ
      Ŧtext (-40,-10) 0.63 109 2 0x1000000 -1 -1 "0"ŧ
      Ŧtext (-135,-10) 0.681 109 3 0x1000000 -1 -1 "; hold shift to probe"ŧ
      Ŧpin (0,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5500,2500) 2 0
    Ŧsymbol IProbe-0Vsrc(large)
      Ŧtype: Vŧ
      Ŧdescription: Current Probe - with 0V voltage source by KSKelvinŧ
      Ŧshorted pins: falseŧ
      Ŧline (150,130) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧarc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧtext (200,-10) 1 110 0 0x1000000 -1 -1 "Ib1"ŧ
      Ŧtext (-40,-10) 0.63 109 2 0x1000000 -1 -1 "0"ŧ
      Ŧtext (-135,-10) 0.681 109 3 0x1000000 -1 -1 "; hold shift to probe"ŧ
      Ŧpin (0,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5500,1900) 2 0
    Ŧsymbol IProbe-0Vsrc(large)
      Ŧtype: Vŧ
      Ŧdescription: Current Probe - with 0V voltage source by KSKelvinŧ
      Ŧshorted pins: falseŧ
      Ŧline (150,130) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧarc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧtext (200,-10) 1 110 0 0x1000000 -1 -1 "Ic1"ŧ
      Ŧtext (-40,-10) 0.63 109 2 0x1000000 -1 -1 "0"ŧ
      Ŧtext (-135,-10) 0.681 109 3 0x1000000 -1 -1 "; hold shift to probe"ŧ
      Ŧpin (0,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5500,-400) 2 0
    Ŧsymbol IProbe-0Vsrc(large)
      Ŧtype: Vŧ
      Ŧdescription: Current Probe - with 0V voltage source by KSKelvinŧ
      Ŧshorted pins: falseŧ
      Ŧline (150,130) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧarc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧtext (200,-10) 1 110 0 0x1000000 -1 -1 "Ia2"ŧ
      Ŧtext (-40,-10) 0.63 109 2 0x1000000 -1 -1 "0"ŧ
      Ŧtext (-135,-10) 0.681 109 3 0x1000000 -1 -1 "; hold shift to probe"ŧ
      Ŧpin (0,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5500,-1000) 2 0
    Ŧsymbol IProbe-0Vsrc(large)
      Ŧtype: Vŧ
      Ŧdescription: Current Probe - with 0V voltage source by KSKelvinŧ
      Ŧshorted pins: falseŧ
      Ŧline (150,130) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧarc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧtext (200,-10) 1 110 0 0x1000000 -1 -1 "Ib2"ŧ
      Ŧtext (-40,-10) 0.63 109 2 0x1000000 -1 -1 "0"ŧ
      Ŧtext (-135,-10) 0.681 109 3 0x1000000 -1 -1 "; hold shift to probe"ŧ
      Ŧpin (0,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5500,-1600) 2 0
    Ŧsymbol IProbe-0Vsrc(large)
      Ŧtype: Vŧ
      Ŧdescription: Current Probe - with 0V voltage source by KSKelvinŧ
      Ŧshorted pins: falseŧ
      Ŧline (150,130) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧarc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧtext (200,-10) 1 110 0 0x1000000 -1 -1 "Ic2"ŧ
      Ŧtext (-40,-10) 0.63 109 2 0x1000000 -1 -1 "0"ŧ
      Ŧtext (-135,-10) 0.681 109 3 0x1000000 -1 -1 "; hold shift to probe"ŧ
      Ŧpin (0,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (6500,2800) 0 0
    Ŧsymbol BridgeRectifier-3phase-Ideal2
      Ŧtype: Xŧ
      Ŧdescription: Bridge Rectifier - 3 Phase (Ideal)ŧ
      Ŧlibrary file: |.subckt BridgeRectifier-3phase-Ideal L1 L2 L3 DC+ DC-\nD1 L1 DC+ Db\nD2 L2 DC+ Db\nD3 DC- L1 Db\nD4 DC- L2 Db\nD5 L3 DC+ Db\nD6 DC- L3 Db\n.model Db D Ron=Ron Roff=Roff Vfwd=Vfwd\n.ends BridgeRectifier-3phase-Idealŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,180) (-400,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-620) (-400,-620) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,180) (-100,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-620) (-100,-620) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,180) (200,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,-620) (200,-620) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-600,300) (-550,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-550,300) (-500,250) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-500,250) (-500,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-450,-100) (-300,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-500,-50) (-450,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-600,-300) (0,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-600,-900) (-550,-900) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-550,-900) (-500,-850) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-500,-850) (-500,-550) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-500,-550) (-450,-500) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-450,-500) (300,-500) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,-900) (-300,-900) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,-900) (-300,-770) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-900) (0,-770) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,-900) (300,-770) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,-620) (300,30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-620) (0,30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,-620) (-300,30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,300) (-300,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,300) (-300,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,300) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,300) (300,180) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-600,500) (600,-1100) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧellipse (-335,-65) (-265,-135) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (-35,-265) (35,-335) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (265,-465) (335,-535) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (-35,-865) (35,-935) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (265,-865) (335,-935) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (-35,335) (35,265) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (265,335) (335,265) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧtriangle (-300,180) (-200,30) (-400,30) 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (-300,-620) (-200,-770) (-400,-770) 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (0,180) (100,30) (-100,30) 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (0,-620) (100,-770) (-100,-770) 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (300,180) (400,30) (200,30) 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (300,-620) (400,-770) (200,-770) 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (0,600) 1 15 0 0x1000000 -1 -1 "X4"ŧ
      Ŧtext (0,750) 1 0 2 0x1000000 -1 -1 "BRIDGERECTIFIER-3PHASE-IDEAL"ŧ
      Ŧtext (0,-1200) 1 15 0 0x0 -1 -1 "Vfwd=<0>"ŧ
      Ŧtext (0,-1350) 1 15 2 0x1000000 -1 -1 "Ron=<1m>"ŧ
      Ŧtext (0,-1500) 1 15 2 0x1000000 -1 -1 "Roff=<10Meg>"ŧ
      Ŧpin (-600,300) (0,0) 1 15 0 0x0 -1 "L1"ŧ
      Ŧpin (-600,-300) (0,0) 1 15 0 0x0 -1 "L2"ŧ
      Ŧpin (-600,-900) (0,0) 1 0 0 0x0 -1 "L3"ŧ
      Ŧpin (600,300) (0,0) 1 15 0 0x0 -1 "DC+"ŧ
      Ŧpin (600,-900) (0,0) 1 15 0 0x0 -1 "DC-"ŧ
    ŧ
  ŧ
  Ŧcomponent (6500,-700) 0 0
    Ŧsymbol BridgeRectifier-3phase-Ideal2
      Ŧtype: Xŧ
      Ŧdescription: Bridge Rectifier - 3 Phase (Ideal)ŧ
      Ŧlibrary file: |.subckt BridgeRectifier-3phase-Ideal L1 L2 L3 DC+ DC-\nD1 L1 DC+ Db\nD2 L2 DC+ Db\nD3 DC- L1 Db\nD4 DC- L2 Db\nD5 L3 DC+ Db\nD6 DC- L3 Db\n.model Db D Ron=Ron Roff=Roff Vfwd=Vfwd\n.ends BridgeRectifier-3phase-Idealŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,180) (-400,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-620) (-400,-620) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,180) (-100,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-620) (-100,-620) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,180) (200,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,-620) (200,-620) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-600,300) (-550,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-550,300) (-500,250) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-500,250) (-500,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-450,-100) (-300,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-500,-50) (-450,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-600,-300) (0,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-600,-900) (-550,-900) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-550,-900) (-500,-850) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-500,-850) (-500,-550) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-500,-550) (-450,-500) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-450,-500) (300,-500) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,-900) (-300,-900) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,-900) (-300,-770) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-900) (0,-770) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,-900) (300,-770) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,-620) (300,30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-620) (0,30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,-620) (-300,30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,300) (-300,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,300) (-300,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,300) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,300) (300,180) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-600,500) (600,-1100) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧellipse (-335,-65) (-265,-135) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (-35,-265) (35,-335) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (265,-465) (335,-535) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (-35,-865) (35,-935) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (265,-865) (335,-935) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (-35,335) (35,265) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (265,335) (335,265) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧtriangle (-300,180) (-200,30) (-400,30) 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (-300,-620) (-200,-770) (-400,-770) 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (0,180) (100,30) (-100,30) 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (0,-620) (100,-770) (-100,-770) 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (300,180) (400,30) (200,30) 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (300,-620) (400,-770) (200,-770) 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (0,600) 1 15 0 0x1000000 -1 -1 "X5"ŧ
      Ŧtext (0,750) 1 0 2 0x1000000 -1 -1 "BRIDGERECTIFIER-3PHASE-IDEAL"ŧ
      Ŧtext (0,-1200) 1 15 0 0x0 -1 -1 "Vfwd=<0>"ŧ
      Ŧtext (0,-1350) 1 15 2 0x1000000 -1 -1 "Ron=<1m>"ŧ
      Ŧtext (0,-1500) 1 15 2 0x1000000 -1 -1 "Roff=<10Meg>"ŧ
      Ŧpin (-600,300) (0,0) 1 15 0 0x0 -1 "L1"ŧ
      Ŧpin (-600,-300) (0,0) 1 15 0 0x0 -1 "L2"ŧ
      Ŧpin (-600,-900) (0,0) 1 0 0 0x0 -1 "L3"ŧ
      Ŧpin (600,300) (0,0) 1 15 0 0x0 -1 "DC+"ŧ
      Ŧpin (600,-900) (0,0) 1 15 0 0x0 -1 "DC-"ŧ
    ŧ
  ŧ
  Ŧcomponent (7800,700) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (8400,700) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-100,3400) 0 0
    Ŧsymbol .tran2 - Berkeley Syntax
      Ŧtype: .ŧ
      Ŧdescription: Transient - Berkeley Syntaxŧ
      Ŧshorted pins: falseŧ
      Ŧline (-500,200) (-500,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-740,80) (-740,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-700,80) (-700,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-600,80) (-600,20) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-560,80) (-560,20) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-650,0) (-630,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-660,-40) (-630,-40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-610,-50) (-590,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,200) (650,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (650,350) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (600,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (-750,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,400) (650,350) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧrect (-300,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧarc3p (-560,80) (-740,80) (-650,80) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-600,80) (-700,80) (-650,80) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-600,20) (-560,20) (-580,20) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-740,50) (-660,-40) (-660,50) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-700,50) (-650,0) (-650,50) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-568,-38) (-630,0) (-630,-80) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-610,-50) (-630,-40) (-630,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-590,-70) (-568,-38) (-585,-55) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (-800,300) 1 7 0 0x0 -1 -1 ".tran"ŧ
      Ŧtext (-50,-250) 1 7 0 0x0 -1 -1 "0"ŧ
      Ŧtext (-200,-400) 1 7 0 0x0 -1 -1 "0.1"ŧ
      Ŧtext (-200,-550) 1 7 0 0x0 -1 -1 "0"ŧ
      Ŧtext (350,-700) 1 7 0 0x0 -1 -1 "1e-5"ŧ
      Ŧtext (-350,-850) 1 7 1 0x1000000 -1 -1 "UIC"ŧ
      Ŧtext (-700,-250) 1 7 1 0x1000000 -1 -1 "Ignored:"ŧ
      Ŧtext (-700,-400) 1 7 1 0x1000000 -1 -1 "Tstop:"ŧ
      Ŧtext (-700,-550) 1 7 1 0x1000000 -1 -1 "Tstart:"ŧ
      Ŧtext (-700,-700) 1 7 1 0x1000000 -1 -1 "MaxTimeStep:"ŧ
      Ŧtext (-700,-850) 1 7 1 0x1000000 -1 -1 "UIC:"ŧ
      Ŧtext (50,50) 1.36 0 1 0x1000000 -1 -1 "Transient"ŧ
      Ŧtext (150,300) 0.735 15 1 0x1000000 -1 -1 "Berkeley Syntax"ŧ
    ŧ
  ŧ
  Ŧnet (-1000,900) 1 11 0 "GND"ŧ
  Ŧnet (8100,3100) 1 14 0 "Vdc+"ŧ
  Ŧnet (8100,-1600) 1 14 0 "Vdc-"ŧ
  Ŧjunction (7800,3100)ŧ
  Ŧjunction (7800,-1600)ŧ
  Ŧjunction (1700,1900)ŧ
  Ŧjunction (1700,300)ŧ
  Ŧjunction (1700,-1600)ŧ
  Ŧjunction (1500,2500)ŧ
  Ŧjunction (1500,900)ŧ
  Ŧjunction (1500,-1000)ŧ
  Ŧjunction (1300,3100)ŧ
  Ŧjunction (1300,1500)ŧ
  Ŧjunction (1300,-400)ŧ
  Ŧwire (-1000,900) (-900,900) "GND"ŧ
  Ŧwire (300,1500) (500,1500) "N01"ŧ
  Ŧwire (300,900) (500,900) "N02"ŧ
  Ŧwire (300,300) (500,300) "N03"ŧ
  Ŧwire (1300,-400) (1300,-1800) "N04"ŧ
  Ŧwire (2100,3100) (1300,3100) "N04"ŧ
  Ŧwire (1300,3400) (1300,3100) "N04"ŧ
  Ŧwire (2700,2500) (1500,2500) "N05"ŧ
  Ŧwire (1500,3400) (1500,2500) "N05"ŧ
  Ŧwire (2700,1900) (1700,1900) "N06"ŧ
  Ŧwire (1700,3400) (1700,1900) "N06"ŧ
  Ŧwire (2100,-400) (1300,-400) "N04"ŧ
  Ŧwire (1300,1500) (1300,-400) "N04"ŧ
  Ŧwire (2700,-1000) (1500,-1000) "N05"ŧ
  Ŧwire (1500,900) (1500,-1000) "N05"ŧ
  Ŧwire (900,1500) (1300,1500) "N04"ŧ
  Ŧwire (1300,3100) (1300,1500) "N04"ŧ
  Ŧwire (900,900) (1500,900) "N05"ŧ
  Ŧwire (1500,2500) (1500,900) "N05"ŧ
  Ŧwire (900,300) (1700,300) "N06"ŧ
  Ŧwire (1700,1900) (1700,300) "N06"ŧ
  Ŧwire (2700,3100) (2300,3100) "N07"ŧ
  Ŧwire (2700,-400) (2300,-400) "N08"ŧ
  Ŧwire (5600,3100) (5900,3100) "N09"ŧ
  Ŧwire (5100,3100) (5400,3100) "N10"ŧ
  Ŧwire (5400,2500) (5100,2500) "N11"ŧ
  Ŧwire (5900,2500) (5600,2500) "N12"ŧ
  Ŧwire (5400,1900) (5100,1900) "N13"ŧ
  Ŧwire (5900,1900) (5600,1900) "N14"ŧ
  Ŧwire (5400,-400) (5100,-400) "N15"ŧ
  Ŧwire (5900,-400) (5600,-400) "N16"ŧ
  Ŧwire (5400,-1000) (5100,-1000) "N17"ŧ
  Ŧwire (5900,-1000) (5600,-1000) "N18"ŧ
  Ŧwire (5600,-1600) (5900,-1600) "N19"ŧ
  Ŧwire (5100,-1600) (5400,-1600) "N20"ŧ
  Ŧwire (7100,1900) (7400,1900) "N21"ŧ
  Ŧwire (7400,1900) (7400,-400) "N21"ŧ
  Ŧwire (7400,-400) (7100,-400) "N21"ŧ
  Ŧwire (7800,900) (7800,3100) "Vdc+"ŧ
  Ŧwire (7800,-1600) (7800,500) "Vdc-"ŧ
  Ŧwire (8100,3100) (8400,3100) "Vdc+"ŧ
  Ŧwire (8400,500) (8400,-1600) "Vdc-"ŧ
  Ŧwire (8400,3100) (8400,900) "Vdc+"ŧ
  Ŧwire (8100,-1600) (7800,-1600) "Vdc-"ŧ
  Ŧwire (7800,3100) (8100,3100) "Vdc+"ŧ
  Ŧwire (8400,-1600) (8100,-1600) "Vdc-"ŧ
  Ŧwire (7100,-1600) (7800,-1600) "Vdc-"ŧ
  Ŧwire (7800,3100) (7100,3100) "Vdc+"ŧ
  Ŧwire (1700,-1600) (1700,-1800) "N06"ŧ
  Ŧwire (1500,-1000) (1500,-1800) "N05"ŧ
  Ŧwire (2700,-1600) (1700,-1600) "N06"ŧ
  Ŧwire (1700,300) (1700,-1600) "N06"ŧ
  Ŧtext (1700,4450) 2 7 1 0x1000000 -1 -1 "ïŧŋHarmonic Cancellation of 12-pulse Rectifier"ŧ
  Ŧtext (-900,-700) 1 7 0 0x1000000 -1 -1 "ïŧŋ.option fastmath=0"ŧ
  Ŧtext (1700,4100) 1 7 1 0x1000000 -1 -1 "ïŧŋbased on example from PSIM, ac-dc, 12-pulse diode bridge harmonic cancellation.psimsch\nby KSKelvin on 3-26-2026"ŧ
  Ŧtext (3550,1100) 1 7 1 0x1000000 -1 -1 "ïŧŋtheta = 0 degree"ŧ
  Ŧtext (3600,-2450) 1 7 1 0x1000000 -1 -1 "ïŧŋtheta = 30 degree"ŧ
ŧ

