˙Ř˙Ű«schematic
  «component (-300,900) 0 0
    «symbol Src-3Phase-Star-LLrms
      «type: X»
      «description: Source 3-Phase Star (line-line RMS)»
      «library file: |.subckt Src-3Phase-Star VA VB VC N\nV1 VA N sin 0 sqrt(2)*RMSphase2phase/sqrt(3) FreqLine 0 0 0 Rser=Rsource\nV2 VB N sin 0 sqrt(2)*RMSphase2phase/sqrt(3) FreqLine 0 0 -120 Rser=Rsource\nV3 VC N sin 0 sqrt(2)*RMSphase2phase/sqrt(3) FreqLine 0 0 -240 Rser=Rsource\n.ends Src-3Phase-Star»
      «shorted pins: false»
      «line (70,600) (200,600) 0 0 0x1000000 -1 -1»
      «line (600,600) (400,600) 0 0 0x1000000 -1 -1»
      «line (-195,600) (-395,600) 0 0 0x1000000 -1 -1»
      «line (70,0) (200,0) 0 0 0x1000000 -1 -1»
      «line (-195,0) (-395,0) 0 0 0x1000000 -1 -1»
      «line (70,-600) (200,-600) 0 0 0x1000000 -1 -1»
      «line (-195,-600) (-395,-600) 0 0 0x1000000 -1 -1»
      «line (600,0) (400,0) 0 0 0x1000000 -1 -1»
      «line (600,-600) (400,-600) 0 0 0x1000000 -1 -1»
      «line (-400,600) (-400,-600) 0 0 0x1000000 -1 -1»
      «line (-400,0) (-600,0) 0 0 0x1000000 -1 -1»
      «rect (-600,800) (600,-800) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «rect (90,657) (140,653) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (113,630) (117,680) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-260,657) (-210,653) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (90,57) (140,53) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (113,30) (117,80) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-260,57) (-210,53) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (90,-543) (140,-547) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (113,-570) (117,-520) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-260,-543) (-210,-547) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-195,730) (65,470) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-195,130) (65,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-195,-470) (65,-730) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-370,30) (-430,-30) 0 0 0 0x1000000 0xff0012 -1 -1»
      «arc3p (-65,600) (15,600) (-25,600) 0 0 0x1000000 -1 -1»
      «arc3p (-65,600) (-145,600) (-105,600) 0 0 0x1000000 -1 -1»
      «arc3p (-65,0) (15,0) (-25,0) 0 0 0x1000000 -1 -1»
      «arc3p (-65,0) (-145,0) (-105,0) 0 0 0x1000000 -1 -1»
      «arc3p (-65,-600) (15,-600) (-25,-600) 0 0 0x1000000 -1 -1»
      «arc3p (-65,-600) (-145,-600) (-105,-600) 0 0 0x1000000 -1 -1»
      «zigzag (200,550) (400,650) 0 0 0 0x1000000 -1 -1»
      «zigzag (200,-50) (400,50) 0 0 0 0x1000000 -1 -1»
      «zigzag (200,-650) (400,-550) 0 0 0 0x1000000 -1 -1»
      «text (-600,1050) 1 7 0 0x1000000 -1 -1 "X1"»
      «text (-600,900) 1 7 0 0x1000000 -1 -1 "SRC-3PHASE-STAR"»
      «text (-600,-900) 1 7 0 0x0 -1 -1 "RMSphase2phase=<110>"»
      «text (-600,-1050) 1 7 0 0x0 -1 -1 "FreqLine=<60>"»
      «text (-600,-1200) 1 7 0 0x0 -1 -1 "Rsource=<1m>"»
      «pin (600,600) (-20,0) 1 10 0 0x0 -1 "VA"»
      «pin (600,0) (-20,0) 1 10 0 0x0 -1 "VB"»
      «pin (600,-600) (-20,0) 1 10 0 0x0 -1 "VC"»
      «pin (-600,0) (20,0) 1 6 0 0x0 -1 "N"»
    »
  »
  «component (700,1500) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (700,900) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (700,300) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3900,2500) 0 0
    «symbol 3Ph-Y-Y-Transformer
      «type: X»
      «description: 3-Phase Y/Y Transformer»
      «library file: |.subckt 3Ph-Y-Y-Transformer Ap Bp Cp Np As Bs Cs Ns\nLp1 N01 Np Lm Rser=Rpri IC=0\nLs1 N04 Ns Lm/N/N Rser=Rsec/N/N\nLp2 N02 Np Lm Rser=Rpri IC=0\nLp3 N03 Np Lm Rser=Rpri IC=0\nLplk1 Ap N01 Lplk\nLplk2 Bp N02 Lplk\nLplk3 Cp N03 Lplk\nLslk1 As N04 Lslk/N/N\nLs2 N05 Ns Lm/N/N Rser=Rsec/N/N\nLslk2 Bs N05 Lslk/N/N\nLs3 N06 Ns Lm/N/N Rser=Rsec/N/N\nLslk3 Cs N06 Lslk/N/N\nRpN Np 0 1G\nRsN Ns 0 1G\n.param N=Npri/Nsec\nK1 Lp1 Ls1 1\nK2 Lp2 Ls2 1\nK3 Lp3 Ls3 1\n.ends 3Ph-Y-Y-Transformer»
      «shorted pins: false»
      «line (-300,0) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (130,150) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (470,160) 0 0 0x1000000 -1 -1»
      «line (300,0) (300,-200) 0 0 0x1000000 -1 -1»
      «line (-470,150) (-300,0) 0 0 0x1000000 -1 -1»
      «line (-300,0) (-130,160) 0 0 0x1000000 -1 -1»
      «line (-1200,0) (-620,0) 0 0 0x1000000 -1 -1»
      «line (1200,0) (620,0) 0 0 0x1000000 -1 -1»
      «line (1200,-600) (800,-600) 0 0 0x1000000 -1 -1»
      «line (800,-600) (480,-270) 0 0 0x1000000 -1 -1»
      «line (1200,600) (800,600) 0 0 0x1000000 -1 -1»
      «line (-1200,600) (-800,600) 0 0 0x1000000 -1 -1»
      «line (-1200,-600) (-800,-600) 0 0 0x1000000 -1 -1»
      «line (-480,270) (-800,600) 0 0 0x1000000 -1 -1»
      «line (-470,-270) (-800,-600) 0 0 0x1000000 -1 -1»
      «line (800,600) (470,270) 0 0 0x1000000 -1 -1»
      «line (-300,-800) (-300,-320) 0 0 0x1000000 -1 -1»
      «line (300,-800) (300,-320) 0 0 0x1000000 -1 -1»
      «rect (-1200,900) (1200,-800) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «ellipse (-620,320) (20,-320) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-20,320) (620,-320) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,1150) 1 15 0 0x1000000 -1 -1 "X2"»
      «text (0,1000) 1 15 0 0x1000000 -1 -1 "3PH-Y-Y-TRANSFORMER"»
      «text (-1200,-900) 1 7 0 0x0 -1 -1 "Rpri=<0.001>"»
      «text (1200,-900) 1 11 0 0x0 -1 -1 "Rsec=<0.001>"»
      «text (-1200,-1050) 1 7 0 0x0 -1 -1 "Lplk=<1e-5>"»
      «text (1200,-1050) 1 11 0 0x0 -1 -1 "Lslk=<1e-5>"»
      «text (-1200,-1350) 1 7 0 0x0 -1 -1 "Lm=<0.5>"»
      «text (-1200,-1200) 1 7 0 0x0 -1 -1 "Npri=<1>"»
      «text (1200,-1200) 1 11 0 0x0 -1 -1 "Nsec=<1>"»
      «text (0,830) 0.857 0 1 0x1000000 -1 -1 "Rser, Lslk reference to primary side"»
      «text (-450,400) 1 0 1 0x1000000 -1 -1 "P"»
      «text (450,400) 1 0 1 0x1000000 -1 -1 "S"»
      «pin (-1200,600) (20,0) 1 6 0 0x0 -1 "Ap"»
      «pin (-1200,0) (20,0) 1 6 0 0x0 -1 "Bp"»
      «pin (-1200,-600) (20,0) 1 6 0 0x0 -1 "Cp"»
      «pin (-300,-800) (-20,10) 1 10 0 0x0 -1 "Np"»
      «pin (1200,600) (-20,0) 1 10 0 0x0 -1 "As"»
      «pin (1200,0) (-20,0) 1 10 0 0x0 -1 "Bs"»
      «pin (1200,-600) (-20,0) 1 10 0 0x0 -1 "Cs"»
      «pin (300,-800) (20,10) 1 6 0 0x0 -1 "Ns"»
    »
  »
  «component (3900,-1000) 0 0
    «symbol 3Ph-Y-D-Transformer
      «type: X»
      «description: 3-Phase Y/D Transformer»
      «library file: |.subckt 3Ph-Y-D-Transformer Ap Bp Cp Np As Bs Cs\nLp1 N01 Np Lm Rser=Rpri IC=0\nLs1 N04 Bs Lm/N/N Rser=Rsec/N/N\nLp2 N02 Np Lm Rser=Rpri IC=0\nLp3 N03 Np Lm Rser=Rpri IC=0\nLplk1 Ap N01 Lplk\nLplk2 Bp N02 Lplk\nLplk3 Cp N03 Lplk\nLslk1 As N04 Lslk/N/N\nLs2 N05 Cs Lm/N/N Rser=Rsec/N/N\nLslk2 Bs N05 Lslk/N/N\nLs3 N06 As Lm/N/N Rser=Rsec/N/N\nLslk3 Cs N06 Lslk/N/N\nRs1 As 0 1G\nRs2 Bs 0 1G\nRs3 Cs 0 1G\nRpN Np 0 1G\n.param N=Npri/Nsec\nK1 Lp1 Ls1 1\nK2 Lp2 Ls2 1\nK3 Lp3 Ls3 1\n.ends 3Ph-Y-D-Transformer»
      «shorted pins: false»
      «line (-300,0) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-470,150) (-300,0) 0 0 0x1000000 -1 -1»
      «line (-300,0) (-130,160) 0 0 0x1000000 -1 -1»
      «line (-1200,0) (-620,0) 0 0 0x1000000 -1 -1»
      «line (1200,0) (620,0) 0 0 0x1000000 -1 -1»
      «line (1200,-600) (800,-600) 0 0 0x1000000 -1 -1»
      «line (800,-600) (480,-270) 0 0 0x1000000 -1 -1»
      «line (1200,600) (800,600) 0 0 0x1000000 -1 -1»
      «line (-1200,600) (-800,600) 0 0 0x1000000 -1 -1»
      «line (-1200,-600) (-800,-600) 0 0 0x1000000 -1 -1»
      «line (-480,270) (-800,600) 0 0 0x1000000 -1 -1»
      «line (-470,-270) (-800,-600) 0 0 0x1000000 -1 -1»
      «line (800,600) (470,270) 0 0 0x1000000 -1 -1»
      «line (-300,-800) (-300,-320) 0 0 0x1000000 -1 -1»
      «rect (-1200,900) (1200,-800) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «ellipse (-620,320) (20,-320) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-20,320) (620,-320) 0 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (200,200) (200,-200) (450,0) 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,1150) 1 15 0 0x1000000 -1 -1 "X3"»
      «text (0,1000) 1 15 0 0x1000000 -1 -1 "3PH-Y-D-TRANSFORMER"»
      «text (-1200,-900) 1 7 0 0x0 -1 -1 "Rpri=<0.001>"»
      «text (1200,-900) 1 11 0 0x0 -1 -1 "Rsec=<0.001>"»
      «text (-1200,-1050) 1 7 0 0x0 -1 -1 "Lplk=<1e-5>"»
      «text (1200,-1050) 1 11 0 0x0 -1 -1 "Lslk=<1e-5>"»
      «text (-1200,-1350) 1 7 0 0x0 -1 -1 "Lm=<0.5>"»
      «text (-1200,-1200) 1 7 0 0x0 -1 -1 "Npri=<1>"»
      «text (1200,-1200) 1 11 0 0x0 -1 -1 "Nsec=<1.732>"»
      «text (0,830) 0.857 0 1 0x1000000 -1 -1 "Rser, Lslk reference to primary side"»
      «text (-450,400) 1 0 1 0x1000000 -1 -1 "P"»
      «text (450,400) 1 0 1 0x1000000 -1 -1 "S"»
      «pin (-1200,600) (20,0) 1 6 0 0x0 -1 "Ap"»
      «pin (-1200,0) (20,0) 1 6 0 0x0 -1 "Bp"»
      «pin (-1200,-600) (20,0) 1 6 0 0x0 -1 "Cp"»
      «pin (-300,-800) (-20,10) 1 10 0 0x0 -1 "Np"»
      «pin (1200,600) (-20,0) 1 10 0 0x0 -1 "As"»
      «pin (1200,0) (-20,0) 1 10 0 0x0 -1 "Bs"»
      «pin (1200,-600) (-20,0) 1 10 0 0x0 -1 "Cs"»
    »
  »
  «component (2200,3100) 2 0
    «symbol IProbe-0Vsrc(large)
      «type: V»
      «description: Current Probe - with 0V voltage source by KSKelvin»
      «shorted pins: false»
      «line (150,130) (150,-150) 0 0 0x1000000 -1 -1»
      «ellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1»
      «arc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1»
      «triangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1»
      «text (200,-10) 1 110 0 0x1000000 -1 -1 "Ia1p"»
      «text (-40,-10) 0.63 109 2 0x1000000 -1 -1 "0"»
      «text (-135,-10) 0.681 109 3 0x1000000 -1 -1 "; hold shift to probe"»
      «pin (0,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2200,-400) 2 0
    «symbol IProbe-0Vsrc(large)
      «type: V»
      «description: Current Probe - with 0V voltage source by KSKelvin»
      «shorted pins: false»
      «line (150,130) (150,-150) 0 0 0x1000000 -1 -1»
      «ellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1»
      «arc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1»
      «triangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1»
      «text (200,-10) 1 110 0 0x1000000 -1 -1 "Ia2p"»
      «text (-40,-10) 0.63 109 2 0x1000000 -1 -1 "0"»
      «text (-135,-10) 0.681 109 3 0x1000000 -1 -1 "; hold shift to probe"»
      «pin (0,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5500,3100) 2 0
    «symbol IProbe-0Vsrc(large)
      «type: V»
      «description: Current Probe - with 0V voltage source by KSKelvin»
      «shorted pins: false»
      «line (150,130) (150,-150) 0 0 0x1000000 -1 -1»
      «ellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1»
      «arc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1»
      «triangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1»
      «text (200,-10) 1 110 0 0x1000000 -1 -1 "Ia1"»
      «text (-40,-10) 0.63 109 2 0x1000000 -1 -1 "0"»
      «text (-135,-10) 0.681 109 3 0x1000000 -1 -1 "; hold shift to probe"»
      «pin (0,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5500,2500) 2 0
    «symbol IProbe-0Vsrc(large)
      «type: V»
      «description: Current Probe - with 0V voltage source by KSKelvin»
      «shorted pins: false»
      «line (150,130) (150,-150) 0 0 0x1000000 -1 -1»
      «ellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1»
      «arc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1»
      «triangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1»
      «text (200,-10) 1 110 0 0x1000000 -1 -1 "Ib1"»
      «text (-40,-10) 0.63 109 2 0x1000000 -1 -1 "0"»
      «text (-135,-10) 0.681 109 3 0x1000000 -1 -1 "; hold shift to probe"»
      «pin (0,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5500,1900) 2 0
    «symbol IProbe-0Vsrc(large)
      «type: V»
      «description: Current Probe - with 0V voltage source by KSKelvin»
      «shorted pins: false»
      «line (150,130) (150,-150) 0 0 0x1000000 -1 -1»
      «ellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1»
      «arc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1»
      «triangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1»
      «text (200,-10) 1 110 0 0x1000000 -1 -1 "Ic1"»
      «text (-40,-10) 0.63 109 2 0x1000000 -1 -1 "0"»
      «text (-135,-10) 0.681 109 3 0x1000000 -1 -1 "; hold shift to probe"»
      «pin (0,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5500,-400) 2 0
    «symbol IProbe-0Vsrc(large)
      «type: V»
      «description: Current Probe - with 0V voltage source by KSKelvin»
      «shorted pins: false»
      «line (150,130) (150,-150) 0 0 0x1000000 -1 -1»
      «ellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1»
      «arc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1»
      «triangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1»
      «text (200,-10) 1 110 0 0x1000000 -1 -1 "Ia2"»
      «text (-40,-10) 0.63 109 2 0x1000000 -1 -1 "0"»
      «text (-135,-10) 0.681 109 3 0x1000000 -1 -1 "; hold shift to probe"»
      «pin (0,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5500,-1000) 2 0
    «symbol IProbe-0Vsrc(large)
      «type: V»
      «description: Current Probe - with 0V voltage source by KSKelvin»
      «shorted pins: false»
      «line (150,130) (150,-150) 0 0 0x1000000 -1 -1»
      «ellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1»
      «arc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1»
      «triangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1»
      «text (200,-10) 1 110 0 0x1000000 -1 -1 "Ib2"»
      «text (-40,-10) 0.63 109 2 0x1000000 -1 -1 "0"»
      «text (-135,-10) 0.681 109 3 0x1000000 -1 -1 "; hold shift to probe"»
      «pin (0,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5500,-1600) 2 0
    «symbol IProbe-0Vsrc(large)
      «type: V»
      «description: Current Probe - with 0V voltage source by KSKelvin»
      «shorted pins: false»
      «line (150,130) (150,-150) 0 0 0x1000000 -1 -1»
      «ellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1»
      «arc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1»
      «triangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1»
      «text (200,-10) 1 110 0 0x1000000 -1 -1 "Ic2"»
      «text (-40,-10) 0.63 109 2 0x1000000 -1 -1 "0"»
      «text (-135,-10) 0.681 109 3 0x1000000 -1 -1 "; hold shift to probe"»
      «pin (0,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6500,2800) 0 0
    «symbol BridgeRectifier-3phase-Ideal2
      «type: X»
      «description: Bridge Rectifier - 3 Phase (Ideal)»
      «library file: |.subckt BridgeRectifier-3phase-Ideal L1 L2 L3 DC+ DC-\nD1 L1 DC+ Db\nD2 L2 DC+ Db\nD3 DC- L1 Db\nD4 DC- L2 Db\nD5 L3 DC+ Db\nD6 DC- L3 Db\n.model Db D Ron=Ron Roff=Roff Vfwd=Vfwd\n.ends BridgeRectifier-3phase-Ideal»
      «shorted pins: false»
      «line (-200,180) (-400,180) 0 0 0x1000000 -1 -1»
      «line (-200,-620) (-400,-620) 0 0 0x1000000 -1 -1»
      «line (100,180) (-100,180) 0 0 0x1000000 -1 -1»
      «line (100,-620) (-100,-620) 0 0 0x1000000 -1 -1»
      «line (400,180) (200,180) 0 0 0x1000000 -1 -1»
      «line (400,-620) (200,-620) 0 0 0x1000000 -1 -1»
      «line (-600,300) (-550,300) 0 0 0x1000000 -1 -1»
      «line (-550,300) (-500,250) 0 0 0x1000000 -1 -1»
      «line (-500,250) (-500,-50) 0 0 0x1000000 -1 -1»
      «line (-450,-100) (-300,-100) 0 0 0x1000000 -1 -1»
      «line (-500,-50) (-450,-100) 0 0 0x1000000 -1 -1»
      «line (-600,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «line (-600,-900) (-550,-900) 0 0 0x1000000 -1 -1»
      «line (-550,-900) (-500,-850) 0 0 0x1000000 -1 -1»
      «line (-500,-850) (-500,-550) 0 0 0x1000000 -1 -1»
      «line (-500,-550) (-450,-500) 0 0 0x1000000 -1 -1»
      «line (-450,-500) (300,-500) 0 0 0x1000000 -1 -1»
      «line (600,-900) (-300,-900) 0 0 0x1000000 -1 -1»
      «line (-300,-900) (-300,-770) 0 0 0x1000000 -1 -1»
      «line (0,-900) (0,-770) 0 0 0x1000000 -1 -1»
      «line (300,-900) (300,-770) 0 0 0x1000000 -1 -1»
      «line (300,-620) (300,30) 0 0 0x1000000 -1 -1»
      «line (0,-620) (0,30) 0 0 0x1000000 -1 -1»
      «line (-300,-620) (-300,30) 0 0 0x1000000 -1 -1»
      «line (600,300) (-300,300) 0 0 0x1000000 -1 -1»
      «line (-300,300) (-300,180) 0 0 0x1000000 -1 -1»
      «line (0,300) (0,180) 0 0 0x1000000 -1 -1»
      «line (300,300) (300,180) 0 0 0x1000000 -1 -1»
      «rect (-600,500) (600,-1100) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «ellipse (-335,-65) (-265,-135) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-35,-265) (35,-335) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (265,-465) (335,-535) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-35,-865) (35,-935) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (265,-865) (335,-935) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-35,335) (35,265) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (265,335) (335,265) 0 0 0 0x1000000 0xff0012 -1 -1»
      «triangle (-300,180) (-200,30) (-400,30) 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (-300,-620) (-200,-770) (-400,-770) 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (0,180) (100,30) (-100,30) 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (0,-620) (100,-770) (-100,-770) 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (300,180) (400,30) (200,30) 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (300,-620) (400,-770) (200,-770) 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,600) 1 15 0 0x1000000 -1 -1 "X4"»
      «text (0,750) 1 0 2 0x1000000 -1 -1 "BRIDGERECTIFIER-3PHASE-IDEAL"»
      «text (0,-1200) 1 15 0 0x0 -1 -1 "Vfwd=<0>"»
      «text (0,-1350) 1 15 2 0x1000000 -1 -1 "Ron=<1m>"»
      «text (0,-1500) 1 15 2 0x1000000 -1 -1 "Roff=<10Meg>"»
      «pin (-600,300) (0,0) 1 15 0 0x0 -1 "L1"»
      «pin (-600,-300) (0,0) 1 15 0 0x0 -1 "L2"»
      «pin (-600,-900) (0,0) 1 0 0 0x0 -1 "L3"»
      «pin (600,300) (0,0) 1 15 0 0x0 -1 "DC+"»
      «pin (600,-900) (0,0) 1 15 0 0x0 -1 "DC-"»
    »
  »
  «component (6500,-700) 0 0
    «symbol BridgeRectifier-3phase-Ideal2
      «type: X»
      «description: Bridge Rectifier - 3 Phase (Ideal)»
      «library file: |.subckt BridgeRectifier-3phase-Ideal L1 L2 L3 DC+ DC-\nD1 L1 DC+ Db\nD2 L2 DC+ Db\nD3 DC- L1 Db\nD4 DC- L2 Db\nD5 L3 DC+ Db\nD6 DC- L3 Db\n.model Db D Ron=Ron Roff=Roff Vfwd=Vfwd\n.ends BridgeRectifier-3phase-Ideal»
      «shorted pins: false»
      «line (-200,180) (-400,180) 0 0 0x1000000 -1 -1»
      «line (-200,-620) (-400,-620) 0 0 0x1000000 -1 -1»
      «line (100,180) (-100,180) 0 0 0x1000000 -1 -1»
      «line (100,-620) (-100,-620) 0 0 0x1000000 -1 -1»
      «line (400,180) (200,180) 0 0 0x1000000 -1 -1»
      «line (400,-620) (200,-620) 0 0 0x1000000 -1 -1»
      «line (-600,300) (-550,300) 0 0 0x1000000 -1 -1»
      «line (-550,300) (-500,250) 0 0 0x1000000 -1 -1»
      «line (-500,250) (-500,-50) 0 0 0x1000000 -1 -1»
      «line (-450,-100) (-300,-100) 0 0 0x1000000 -1 -1»
      «line (-500,-50) (-450,-100) 0 0 0x1000000 -1 -1»
      «line (-600,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «line (-600,-900) (-550,-900) 0 0 0x1000000 -1 -1»
      «line (-550,-900) (-500,-850) 0 0 0x1000000 -1 -1»
      «line (-500,-850) (-500,-550) 0 0 0x1000000 -1 -1»
      «line (-500,-550) (-450,-500) 0 0 0x1000000 -1 -1»
      «line (-450,-500) (300,-500) 0 0 0x1000000 -1 -1»
      «line (600,-900) (-300,-900) 0 0 0x1000000 -1 -1»
      «line (-300,-900) (-300,-770) 0 0 0x1000000 -1 -1»
      «line (0,-900) (0,-770) 0 0 0x1000000 -1 -1»
      «line (300,-900) (300,-770) 0 0 0x1000000 -1 -1»
      «line (300,-620) (300,30) 0 0 0x1000000 -1 -1»
      «line (0,-620) (0,30) 0 0 0x1000000 -1 -1»
      «line (-300,-620) (-300,30) 0 0 0x1000000 -1 -1»
      «line (600,300) (-300,300) 0 0 0x1000000 -1 -1»
      «line (-300,300) (-300,180) 0 0 0x1000000 -1 -1»
      «line (0,300) (0,180) 0 0 0x1000000 -1 -1»
      «line (300,300) (300,180) 0 0 0x1000000 -1 -1»
      «rect (-600,500) (600,-1100) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «ellipse (-335,-65) (-265,-135) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-35,-265) (35,-335) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (265,-465) (335,-535) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-35,-865) (35,-935) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (265,-865) (335,-935) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-35,335) (35,265) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (265,335) (335,265) 0 0 0 0x1000000 0xff0012 -1 -1»
      «triangle (-300,180) (-200,30) (-400,30) 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (-300,-620) (-200,-770) (-400,-770) 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (0,180) (100,30) (-100,30) 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (0,-620) (100,-770) (-100,-770) 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (300,180) (400,30) (200,30) 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (300,-620) (400,-770) (200,-770) 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,600) 1 15 0 0x1000000 -1 -1 "X5"»
      «text (0,750) 1 0 2 0x1000000 -1 -1 "BRIDGERECTIFIER-3PHASE-IDEAL"»
      «text (0,-1200) 1 15 0 0x0 -1 -1 "Vfwd=<0>"»
      «text (0,-1350) 1 15 2 0x1000000 -1 -1 "Ron=<1m>"»
      «text (0,-1500) 1 15 2 0x1000000 -1 -1 "Roff=<10Meg>"»
      «pin (-600,300) (0,0) 1 15 0 0x0 -1 "L1"»
      «pin (-600,-300) (0,0) 1 15 0 0x0 -1 "L2"»
      «pin (-600,-900) (0,0) 1 0 0 0x0 -1 "L3"»
      «pin (600,300) (0,0) 1 15 0 0x0 -1 "DC+"»
      «pin (600,-900) (0,0) 1 15 0 0x0 -1 "DC-"»
    »
  »
  «component (7800,700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8400,700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-100,3400) 0 0
    «symbol .tran2 - Berkeley Syntax
      «type: .»
      «description: Transient - Berkeley Syntax»
      «shorted pins: false»
      «line (-500,200) (-500,-100) 0 0 0x1000000 -1 -1»
      «line (-740,80) (-740,50) 0 0 0x1000000 -1 -1»
      «line (-700,80) (-700,50) 0 0 0x1000000 -1 -1»
      «line (-600,80) (-600,20) 0 0 0x1000000 -1 -1»
      «line (-560,80) (-560,20) 0 0 0x1000000 -1 -1»
      «line (-650,0) (-630,0) 0 0 0x1000000 -1 -1»
      «line (-660,-40) (-630,-40) 0 0 0x1000000 -1 -1»
      «line (-610,-50) (-590,-70) 0 0 0x1000000 -1 -1»
      «line (600,200) (650,150) 0 0 0x1000000 -1 -1»
      «line (650,-150) (650,350) 0 0 0x1000000 -1 -1»
      «line (650,-150) (600,-100) 0 0 0x1000000 -1 -1»
      «line (650,-150) (-750,-150) 0 0 0x1000000 -1 -1»
      «line (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1»
      «line (600,400) (650,350) 0 0 0x1000000 -1 -1»
      «rect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «rect (-300,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «arc3p (-560,80) (-740,80) (-650,80) 0 0 0x1000000 -1 -1»
      «arc3p (-600,80) (-700,80) (-650,80) 0 0 0x1000000 -1 -1»
      «arc3p (-600,20) (-560,20) (-580,20) 0 0 0x1000000 -1 -1»
      «arc3p (-740,50) (-660,-40) (-660,50) 0 0 0x1000000 -1 -1»
      «arc3p (-700,50) (-650,0) (-650,50) 0 0 0x1000000 -1 -1»
      «arc3p (-568,-38) (-630,0) (-630,-80) 0 0 0x1000000 -1 -1»
      «arc3p (-610,-50) (-630,-40) (-630,-70) 0 0 0x1000000 -1 -1»
      «arc3p (-590,-70) (-568,-38) (-585,-55) 0 0 0x1000000 -1 -1»
      «triangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (-800,300) 1 7 0 0x0 -1 -1 ".tran"»
      «text (-50,-250) 1 7 0 0x0 -1 -1 "0"»
      «text (-200,-400) 1 7 0 0x0 -1 -1 "0.1"»
      «text (-200,-550) 1 7 0 0x0 -1 -1 "0"»
      «text (350,-700) 1 7 0 0x0 -1 -1 "1e-5"»
      «text (-350,-850) 1 7 1 0x1000000 -1 -1 "UIC"»
      «text (-700,-250) 1 7 1 0x1000000 -1 -1 "Ignored:"»
      «text (-700,-400) 1 7 1 0x1000000 -1 -1 "Tstop:"»
      «text (-700,-550) 1 7 1 0x1000000 -1 -1 "Tstart:"»
      «text (-700,-700) 1 7 1 0x1000000 -1 -1 "MaxTimeStep:"»
      «text (-700,-850) 1 7 1 0x1000000 -1 -1 "UIC:"»
      «text (50,50) 1.36 0 1 0x1000000 -1 -1 "Transient"»
      «text (150,300) 0.735 15 1 0x1000000 -1 -1 "Berkeley Syntax"»
    »
  »
  «net (-1000,900) 1 11 0 "GND"»
  «net (8100,3100) 1 14 0 "Vdc+"»
  «net (8100,-1600) 1 14 0 "Vdc-"»
  «junction (7800,3100)»
  «junction (7800,-1600)»
  «junction (1700,1900)»
  «junction (1700,300)»
  «junction (1700,-1600)»
  «junction (1500,2500)»
  «junction (1500,900)»
  «junction (1500,-1000)»
  «junction (1300,3100)»
  «junction (1300,1500)»
  «junction (1300,-400)»
  «wire (-1000,900) (-900,900) "GND"»
  «wire (300,1500) (500,1500) "N01"»
  «wire (300,900) (500,900) "N02"»
  «wire (300,300) (500,300) "N03"»
  «wire (1300,-400) (1300,-1800) "N04"»
  «wire (2100,3100) (1300,3100) "N04"»
  «wire (1300,3400) (1300,3100) "N04"»
  «wire (2700,2500) (1500,2500) "N05"»
  «wire (1500,3400) (1500,2500) "N05"»
  «wire (2700,1900) (1700,1900) "N06"»
  «wire (1700,3400) (1700,1900) "N06"»
  «wire (2100,-400) (1300,-400) "N04"»
  «wire (1300,1500) (1300,-400) "N04"»
  «wire (2700,-1000) (1500,-1000) "N05"»
  «wire (1500,900) (1500,-1000) "N05"»
  «wire (900,1500) (1300,1500) "N04"»
  «wire (1300,3100) (1300,1500) "N04"»
  «wire (900,900) (1500,900) "N05"»
  «wire (1500,2500) (1500,900) "N05"»
  «wire (900,300) (1700,300) "N06"»
  «wire (1700,1900) (1700,300) "N06"»
  «wire (2700,3100) (2300,3100) "N07"»
  «wire (2700,-400) (2300,-400) "N08"»
  «wire (5600,3100) (5900,3100) "N09"»
  «wire (5100,3100) (5400,3100) "N10"»
  «wire (5400,2500) (5100,2500) "N11"»
  «wire (5900,2500) (5600,2500) "N12"»
  «wire (5400,1900) (5100,1900) "N13"»
  «wire (5900,1900) (5600,1900) "N14"»
  «wire (5400,-400) (5100,-400) "N15"»
  «wire (5900,-400) (5600,-400) "N16"»
  «wire (5400,-1000) (5100,-1000) "N17"»
  «wire (5900,-1000) (5600,-1000) "N18"»
  «wire (5600,-1600) (5900,-1600) "N19"»
  «wire (5100,-1600) (5400,-1600) "N20"»
  «wire (7100,1900) (7400,1900) "N21"»
  «wire (7400,1900) (7400,-400) "N21"»
  «wire (7400,-400) (7100,-400) "N21"»
  «wire (7800,900) (7800,3100) "Vdc+"»
  «wire (7800,-1600) (7800,500) "Vdc-"»
  «wire (8100,3100) (8400,3100) "Vdc+"»
  «wire (8400,500) (8400,-1600) "Vdc-"»
  «wire (8400,3100) (8400,900) "Vdc+"»
  «wire (8100,-1600) (7800,-1600) "Vdc-"»
  «wire (7800,3100) (8100,3100) "Vdc+"»
  «wire (8400,-1600) (8100,-1600) "Vdc-"»
  «wire (7100,-1600) (7800,-1600) "Vdc-"»
  «wire (7800,3100) (7100,3100) "Vdc+"»
  «wire (1700,-1600) (1700,-1800) "N06"»
  «wire (1500,-1000) (1500,-1800) "N05"»
  «wire (2700,-1600) (1700,-1600) "N06"»
  «wire (1700,300) (1700,-1600) "N06"»
  «text (1700,4450) 2 7 1 0x1000000 -1 -1 "ď»żHarmonic Cancellation of 12-pulse Rectifier"»
  «text (-900,-700) 1 7 0 0x1000000 -1 -1 "ď»ż.option fastmath=0"»
  «text (1700,4100) 1 7 1 0x1000000 -1 -1 "ď»żbased on example from PSIM, ac-dc, 12-pulse diode bridge harmonic cancellation.psimsch\nby KSKelvin on 3-26-2026"»
  «text (3550,1100) 1 7 1 0x1000000 -1 -1 "ď»żtheta = 0 degree"»
  «text (3600,-2450) 1 7 1 0x1000000 -1 -1 "ď»żtheta = 30 degree"»
  «text (-900,-1150) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(Vdc+,Vdc-)\n.plot I(L1) I(L2) I(L3)"»
»

