ĸØĸÛŦschematic
  Ŧcomponent (-1800,600) 0 0
    Ŧsymbol Src-3Phase-Star2
      Ŧtype: Xŧ
      Ŧdescription: Source 3-Phase Starŧ
      Ŧlibrary file: |.subckt Src-3Phase-Star VA VB VC N\nV1 VA N sin 0 sqrt(2)*RMSphase2neutral FreqLine 0 0 0 Rser=Rsource\nV2 VB N sin 0 sqrt(2)*RMSphase2neutral FreqLine 0 0 -120 Rser=Rsource\nV3 VC N sin 0 sqrt(2)*RMSphase2neutral FreqLine 0 0 -240 Rser=Rsource\n.ends Src-3Phase-Starŧ
      Ŧshorted pins: falseŧ
      Ŧline (70,600) (200,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,600) (400,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-195,600) (-395,600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (70,0) (200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-195,0) (-395,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (70,-600) (200,-600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-195,-600) (-395,-600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,0) (400,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,-600) (400,-600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-400,600) (-400,-600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-400,0) (-600,0) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-600,800) (600,-800) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧrect (90,657) (140,653) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (113,630) (117,680) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-260,657) (-210,653) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (90,57) (140,53) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (113,30) (117,80) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-260,57) (-210,53) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (90,-543) (140,-547) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (113,-570) (117,-520) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-260,-543) (-210,-547) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-195,730) (65,470) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-195,130) (65,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-195,-470) (65,-730) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-370,30) (-430,-30) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧarc3p (-65,600) (15,600) (-25,600) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-65,600) (-145,600) (-105,600) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-65,0) (15,0) (-25,0) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-65,0) (-145,0) (-105,0) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-65,-600) (15,-600) (-25,-600) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-65,-600) (-145,-600) (-105,-600) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (200,550) (400,650) 0 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (200,-50) (400,50) 0 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (200,-650) (400,-550) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-600,1050) 1 7 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (-600,900) 1 7 0 0x1000000 -1 -1 "SRC-3PHASE-STAR"ŧ
      Ŧtext (-600,-900) 1 7 0 0x0 -1 -1 "RMSphase2neutral=<110/sqrt(3)>"ŧ
      Ŧtext (-600,-1050) 1 7 0 0x0 -1 -1 "FreqLine=<60>"ŧ
      Ŧtext (-600,-1200) 1 7 0 0x0 -1 -1 "Rsource=<1m>"ŧ
      Ŧpin (600,600) (-20,0) 1 10 0 0x0 -1 "VA"ŧ
      Ŧpin (600,0) (-20,0) 1 10 0 0x0 -1 "VB"ŧ
      Ŧpin (600,-600) (-20,0) 1 10 0 0x0 -1 "VC"ŧ
      Ŧpin (-600,0) (20,0) 1 6 0 0x0 -1 "N"ŧ
    ŧ
  ŧ
  Ŧcomponent (-500,1200) 0 0
    Ŧsymbol iSense
      Ŧtype: Xŧ
      Ŧdescription: iSenseŧ
      Ŧlibrary file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isenseŧ
      Ŧshorted pins: falseŧ
      Ŧline (-160,60) (-100,60) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-130,30) (-130,90) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-100) (0,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (0,200) 1 15 0 0x1000000 -1 -1 "X2"ŧ
      Ŧtext (200,200) 1 7 2 0x1000000 -1 -1 "iSense"ŧ
      Ŧtext (100,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"ŧ
      Ŧpin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"ŧ
      Ŧpin (100,0) (0,0) 1 15 0 0x0 -1 "in-"ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-500,600) 0 0
    Ŧsymbol iSense
      Ŧtype: Xŧ
      Ŧdescription: iSenseŧ
      Ŧlibrary file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isenseŧ
      Ŧshorted pins: falseŧ
      Ŧline (-160,60) (-100,60) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-130,30) (-130,90) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-100) (0,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (0,200) 1 15 0 0x1000000 -1 -1 "X3"ŧ
      Ŧtext (200,200) 1 7 2 0x1000000 -1 -1 "iSense"ŧ
      Ŧtext (100,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"ŧ
      Ŧpin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"ŧ
      Ŧpin (100,0) (0,0) 1 15 0 0x0 -1 "in-"ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-500,0) 0 0
    Ŧsymbol iSense
      Ŧtype: Xŧ
      Ŧdescription: iSenseŧ
      Ŧlibrary file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isenseŧ
      Ŧshorted pins: falseŧ
      Ŧline (-160,60) (-100,60) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-130,30) (-130,90) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-100) (0,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (0,200) 1 15 0 0x1000000 -1 -1 "X4"ŧ
      Ŧtext (200,200) 1 7 2 0x1000000 -1 -1 "iSense"ŧ
      Ŧtext (100,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"ŧ
      Ŧpin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"ŧ
      Ŧpin (100,0) (0,0) 1 15 0 0x0 -1 "in-"ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (0,1200) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L1"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "250ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (0,600) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L2"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "250ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (0,0) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L3"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "250ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3700,-800) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "470ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3700,-1300) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "50m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4400,-1000) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "20"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5100,-1000) 0 0
    Ŧsymbol E
      Ŧtype: Eŧ
      Ŧdescription: Voltage Dependent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,100) (-150,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-109,71) (-150,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-160,80) (-160,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-175,65) (-145,65) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "E1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (-7200,-2400) 0 0
    Ŧsymbol Subtract
      Ŧtype: Xŧ
      Ŧdescription: Subtract / Differenceŧ
      Ŧlibrary file: |.subckt subtract pos neg error\nE1 error 0 pos neg 1\n.ends subtractŧ
      Ŧshorted pins: falseŧ
      Ŧline (50,0) (150,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,50) (100,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,-100) (250,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (0,200) (400,-200) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (200,300) 1 0 0 0x1000000 -1 -1 "X8"ŧ
      Ŧtext (750,-250) 1 0 2 0x1000000 -1 -1 "SUBTRACT"ŧ
      Ŧpin (0,0) (20,0) 1 15 0 0x0 -1 "pos"ŧ
      Ŧpin (200,-200) (-20,0) 1 15 0 0x0 -1 "neg"ŧ
      Ŧpin (400,0) (0,0) 1 15 0 0x0 -1 "error"ŧ
    ŧ
  ŧ
  Ŧcomponent (-7600,-2400) 0 0
    Ŧsymbol Constant
      Ŧtype: Vŧ
      Ŧdescription: Constantŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-200,150) (100,-150) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧtext (-200,250) 1 7 0 0x1000000 -1 -1 "V1"ŧ
      Ŧtext (-50,10) 1 15 0 0x1000000 -1 -1 "400"ŧ
      Ŧpin (100,0) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "-" "0"ŧ
    ŧ
  ŧ
  Ŧcomponent (-5200,-2400) 0 0
    Ŧsymbol Subtract
      Ŧtype: Xŧ
      Ŧdescription: Subtract / Differenceŧ
      Ŧlibrary file: |.subckt subtract pos neg error\nE1 error 0 pos neg 1\n.ends subtractŧ
      Ŧshorted pins: falseŧ
      Ŧline (50,0) (150,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,50) (100,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,-100) (250,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (0,200) (400,-200) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (200,300) 1 0 0 0x1000000 -1 -1 "X10"ŧ
      Ŧtext (750,-250) 1 0 2 0x1000000 -1 -1 "SUBTRACT"ŧ
      Ŧpin (0,0) (20,0) 1 15 0 0x0 -1 "pos"ŧ
      Ŧpin (200,-200) (-20,0) 1 15 0 0x0 -1 "neg"ŧ
      Ŧpin (400,0) (0,0) 1 15 0 0x0 -1 "error"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3100,-2400) 0 0
    Ŧsymbol Gain(small)
      Ŧtype: Eŧ
      Ŧdescription: Gainŧ
      Ŧshorted pins: falseŧ
      Ŧtriangle (-100,200) (-100,-200) (200,0) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (50,200) 1 7 0 0x1000000 -1 -1 "E2"ŧ
      Ŧtext (10,10) 0.857 15 0 0x1000000 -1 -1 "-2"ŧ
      Ŧpin (200,0) (0,0) 1 0 0 0x0 -1 ""ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "" "0"ŧ
      Ŧpin (-100,0) (0,0) 1 0 0 0x0 -1 ""ŧ
      Ŧpin (-100,-100) (0,0) 1 0 0 0x0 -1 "" "0"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1800,-2700) 0 0
    Ŧsymbol dqo-abc-transformation
      Ŧtype: Xŧ
      Ŧdescription: dqo-abc transformationŧ
      Ŧlibrary file: |.subckt dqo-abc-transformation d q o phi a b c\nB1 a 0 V=if( flag==0, cos(V(phi))*V(d) - sin(V(phi))*V(q) + V(o) , cos(V(phi))*V(d) + sin(V(phi))*V(q) + V(o) )\nB2 b 0 V=if( flag==0, cos(V(phi)-2/3*pi)*V(d) - sin(V(phi)-2*pi/3)*V(q) + V(o) , cos(V(phi)-2/3*pi)*V(d) + sin(V(phi)-2*pi/3)*V(q) + V(o) )\nB3 c 0 V=if( flag==0, cos(V(phi)+2/3*pi)*V(d) - sin(V(phi)+2*pi/3)*V(q) + V(o) , cos(V(phi)+2/3*pi)*V(d) + sin(V(phi)+2*pi/3)*V(q) + V(o) )\n.ends dqo-abc-transformationŧ
      Ŧshorted pins: falseŧ
      Ŧline (-300,-400) (300,400) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-400,-400) (400,400) 0 0 0 0xff0000 0xffe6c8 -1 0 -1ŧ
      Ŧtext (-400,800) 1 7 0 0x1000000 -1 -1 "X12"ŧ
      Ŧtext (-400,950) 1 7 2 0x1000000 -1 -1 "DQO-ABC-TRANSFORMATION"ŧ
      Ŧtext (-400,650) 1 7 0 0x0 -1 -1 "flag=<0,(1)>; 0: q leads d, 1: q lags d"ŧ
      Ŧtext (150,-100) 1.36 0 1 0x1000000 -1 -1 "abc"ŧ
      Ŧtext (-150,200) 1.36 0 1 0x1000000 -1 -1 "dqo"ŧ
      Ŧtext (-400,500) 1 7 1 0x1000000 -1 -1 "dqo-abc"ŧ
      Ŧpin (-400,300) (20,0) 1 7 0 0x0 -1 "d"ŧ
      Ŧpin (-400,0) (20,0) 1 7 0 0x0 -1 "q"ŧ
      Ŧpin (-400,-300) (20,0) 1 7 0 0x0 -1 "o"ŧ
      Ŧpin (0,-400) (0,20) 1 14 0 0x0 -1 "phi"ŧ
      Ŧpin (400,300) (-20,0) 1 11 0 0x0 -1 "a"ŧ
      Ŧpin (400,0) (-20,0) 1 11 0 0x0 -1 "b"ŧ
      Ŧpin (400,-300) (-20,0) 1 11 0 0x0 -1 "c"ŧ
    ŧ
  ŧ
  Ŧcomponent (-5200,-3600) 0 0
    Ŧsymbol Subtract
      Ŧtype: Xŧ
      Ŧdescription: Subtract / Differenceŧ
      Ŧlibrary file: |.subckt subtract pos neg error\nE1 error 0 pos neg 1\n.ends subtractŧ
      Ŧshorted pins: falseŧ
      Ŧline (50,0) (150,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,50) (100,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,-100) (250,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (0,200) (400,-200) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (200,300) 1 0 0 0x1000000 -1 -1 "X13"ŧ
      Ŧtext (750,-250) 1 0 2 0x1000000 -1 -1 "SUBTRACT"ŧ
      Ŧpin (0,0) (20,0) 1 15 0 0x0 -1 "pos"ŧ
      Ŧpin (200,-200) (-20,0) 1 15 0 0x0 -1 "neg"ŧ
      Ŧpin (400,0) (0,0) 1 15 0 0x0 -1 "error"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3100,-3600) 0 0
    Ŧsymbol Gain(small)
      Ŧtype: Eŧ
      Ŧdescription: Gainŧ
      Ŧshorted pins: falseŧ
      Ŧtriangle (-100,200) (-100,-200) (200,0) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (50,200) 1 7 0 0x1000000 -1 -1 "E3"ŧ
      Ŧtext (10,10) 0.857 15 0 0x1000000 -1 -1 "-2"ŧ
      Ŧpin (200,0) (0,0) 1 0 0 0x0 -1 ""ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "" "0"ŧ
      Ŧpin (-100,0) (0,0) 1 0 0 0x0 -1 ""ŧ
      Ŧpin (-100,-100) (0,0) 1 0 0 0x0 -1 "" "0"ŧ
    ŧ
  ŧ
  Ŧcomponent (-5500,-3600) 0 0
    Ŧsymbol Constant
      Ŧtype: Vŧ
      Ŧdescription: Constantŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-200,150) (100,-150) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧtext (-200,250) 1 7 0 0x1000000 -1 -1 "V2"ŧ
      Ŧtext (-50,10) 1 15 0 0x1000000 -1 -1 "0"ŧ
      Ŧpin (100,0) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "-" "0"ŧ
    ŧ
  ŧ
  Ŧcomponent (-5800,-4900) 0 0
    Ŧsymbol abc-dqo-transformation
      Ŧtype: Xŧ
      Ŧdescription: abc-dqo transformationŧ
      Ŧlibrary file: |.subckt abc-dqo-transformation a b c phi d q o\nB1 d 0 V=2/3 * ( cos(V(phi))*V(a)+cos(V(phi)-2*pi/3)*V(b)+cos(V(phi)+2*pi/3)*V(c) )\nB2 q 0 V=if( flag==0, 2/3 * ( -sin(V(phi))*V(a)-sin(V(phi)-2*pi/3)*V(b)-sin(V(phi)+2*pi/3)*V(c) ) , 2/3 * ( +sin(V(phi))*V(a)+sin(V(phi)-2*pi/3)*V(b)+sin(V(phi)+2*pi/3)*V(c) ) )\nB3 o 0 V=2/3 * ( 1/2*V(a)+1/2*V(b)+1/2*V(c) )\n.ends abc-dqo-transformationŧ
      Ŧshorted pins: falseŧ
      Ŧline (-300,-400) (300,400) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-400,-400) (400,400) 0 0 0 0xff0000 0xffe6c8 -1 0 -1ŧ
      Ŧtext (-400,800) 1 7 0 0x1000000 -1 -1 "X15"ŧ
      Ŧtext (-400,950) 1 7 2 0x1000000 -1 -1 "ABC-DQO-TRANSFORMATION"ŧ
      Ŧtext (-400,650) 1 7 0 0x0 -1 -1 "flag=<0,(1)>; 0: q leads d, 1: q lags d"ŧ
      Ŧtext (-150,150) 1.36 0 1 0x1000000 -1 -1 "abc"ŧ
      Ŧtext (150,-100) 1.36 0 1 0x1000000 -1 -1 "dqo"ŧ
      Ŧtext (-400,500) 1 7 1 0x1000000 -1 -1 "abc-dqo"ŧ
      Ŧpin (-400,300) (20,0) 1 7 0 0x0 -1 "a"ŧ
      Ŧpin (-400,0) (20,0) 1 7 0 0x0 -1 "b"ŧ
      Ŧpin (-400,-300) (20,0) 1 7 0 0x0 -1 "c"ŧ
      Ŧpin (0,-400) (0,20) 1 14 0 0x0 -1 "phi"ŧ
      Ŧpin (400,300) (-20,0) 1 11 0 0x0 -1 "d"ŧ
      Ŧpin (400,0) (-20,0) 1 11 0 0x0 -1 "q"ŧ
      Ŧpin (400,-300) (-20,0) 1 11 0 0x0 -1 "o"ŧ
    ŧ
  ŧ
  Ŧcomponent (-7100,-6000) 0 0
    Ŧsymbol Clarke-abc-Þß-transformation
      Ŧtype: Xŧ
      Ŧdescription: Clarke (abc-alpha/beta) transformationŧ
      Ŧlibrary file: |.subckt Clarke-abc-Þß-transformation a b c alpha beta\nB1 alpha 0 V=if( flag==0, 2/3 * ( 1*V(a) - 1/2*V(b) - 1/2*V(c) ) , sqrt(2/3) * ( 1*V(a) - 1/2*V(b) - 1/2*V(c) ) )\nB2 beta 0 V=if( flag==0, 2/3 * ( 0*V(a) + sqrt(3)/2*V(b) - sqrt(3)/2*V(c) ) , sqrt(2/3) * ( 0*V(a) + sqrt(3)/2*V(b) - sqrt(3)/2*V(c) ) )\n.ends Clarke-abc-Þß-transformationŧ
      Ŧshorted pins: falseŧ
      Ŧline (-300,-400) (300,400) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-400,-400) (400,400) 0 0 0 0xff0000 0xffe6c8 -1 0 -1ŧ
      Ŧtext (-400,800) 1 7 0 0x1000000 -1 -1 "X16"ŧ
      Ŧtext (-400,950) 1 7 2 0x1000000 -1 -1 "CLARKE-ABC-Þß-TRANSFORMATION"ŧ
      Ŧtext (-400,650) 1 7 0 0x0 -1 -1 "flag=<0,(1)>; 0: amplitude invariant, 1: power invariant"ŧ
      Ŧtext (-150,150) 1.36 0 1 0x1000000 -1 -1 "abc"ŧ
      Ŧtext (150,-100) 1.36 0 1 0x1000000 -1 -1 "Þß"ŧ
      Ŧtext (-400,500) 1 7 1 0x1000000 -1 -1 "Clarke abc-Þß"ŧ
      Ŧpin (-400,300) (20,0) 1 7 0 0x0 -1 "a"ŧ
      Ŧpin (-400,0) (20,0) 1 7 0 0x0 -1 "b"ŧ
      Ŧpin (-400,-300) (20,0) 1 7 0 0x0 -1 "c"ŧ
      Ŧpin (400,200) (-20,0) 1 11 0 0x0 -1 "Þ"ŧ
      Ŧpin (400,-200) (-20,0) 1 11 0 0x0 -1 "ß"ŧ
    ŧ
  ŧ
  Ŧcomponent (-6300,-6000) 0 0
    Ŧsymbol ArcTangent2-1 (radian)
      Ŧtype: Xŧ
      Ŧdescription: ArcTangent2 (radian) - four quadrant arc tangent - atan2ŧ
      Ŧlibrary file: |.subckt arctangent2 num den out\nB1 out 0 V=atan2(V(num),V(den))\n.ends arctangent2ŧ
      Ŧshorted pins: falseŧ
      Ŧline (250,50) (300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,0) (250,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-200,200) (300,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧtext (-200,303) 1 7 0 0x1000000 -1 -1 "X17"ŧ
      Ŧtext (0,300) 1 7 2 0x1000000 -1 -1 "ARCTANGENT2"ŧ
      Ŧtext (40,20) 1 0 1 0x1000000 -1 -1 "atan2"ŧ
      Ŧtext (-120,-110) 0.681 0 1 0x1000000 -1 -1 "jX"ŧ
      Ŧtext (-140,140) 0.681 0 1 0x1000000 -1 -1 "R"ŧ
      Ŧpin (-200,-100) (10,-10) 0.681 15 0 0x0 -1 "num"ŧ
      Ŧpin (-200,100) (10,20) 0.681 15 0 0x0 -1 "den"ŧ
      Ŧpin (300,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (900,-5600) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-700,-5500) 0 0
    Ŧsymbol SrcTriangle
      Ŧtype: Xŧ
      Ŧdescription: Source - Triangleŧ
      Ŧlibrary file: |.subckt SrcTriangle + -\nV1 + - pulse Vlow Vhigh Td duty/fsw (1-duty)/fsw 0 1/fsw DC=DC\n.ends SrcTriangleŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-200) (0,-130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-80,-10) (-60,-40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-60,-40) (-20,30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-20,30) (10,-40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (10,-40) (50,30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (50,30) (80,-40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,100) (0,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-25,75) (25,75) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-25,-75) (25,-75) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (-150,150) 1 11 0 0x1000000 -1 -1 "X18"ŧ
      Ŧtext (-150,0) 1 11 0 0x1000000 -1 -1 "SrcTriangle"ŧ
      Ŧtext (-150,-150) 0.681 11 0 0x0 -1 -1 "Vhigh=<0.5>"ŧ
      Ŧtext (-150,-250) 0.681 11 0 0x0 -1 -1 "Vlow=<-0.5>"ŧ
      Ŧtext (-150,-350) 0.681 11 0 0x0 -1 -1 "Td=<0>"ŧ
      Ŧtext (-150,-450) 0.681 11 0 0x0 -1 -1 "duty=<0.5>"ŧ
      Ŧtext (-150,-550) 0.681 11 0 0x0 -1 -1 "fsw=<19200>"ŧ
      Ŧtext (-150,-650) 0.681 11 2 0x1000000 -1 -1 "DC=<0>"ŧ
      Ŧpin (0,200) (0,0) 1 15 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 15 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4100,-2500) 0 0
    Ŧsymbol .tran2 - Berkeley Syntax
      Ŧtype: .ŧ
      Ŧdescription: Transient - Berkeley Syntaxŧ
      Ŧshorted pins: falseŧ
      Ŧline (-500,200) (-500,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-740,80) (-740,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-700,80) (-700,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-600,80) (-600,20) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-560,80) (-560,20) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-650,0) (-630,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-660,-40) (-630,-40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-610,-50) (-590,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,200) (650,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (650,350) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (600,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (-750,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,400) (650,350) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧrect (-300,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧarc3p (-560,80) (-740,80) (-650,80) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-600,80) (-700,80) (-650,80) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-600,20) (-560,20) (-580,20) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-740,50) (-660,-40) (-660,50) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-700,50) (-650,0) (-650,50) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-568,-38) (-630,0) (-630,-80) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-610,-50) (-630,-40) (-630,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-590,-70) (-568,-38) (-585,-55) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (-800,300) 1 7 0 0x0 -1 -1 ".tran"ŧ
      Ŧtext (-50,-250) 1 7 0 0x0 -1 -1 "0"ŧ
      Ŧtext (-200,-400) 1 7 0 0x0 -1 -1 "0.05"ŧ
      Ŧtext (-200,-550) 1 7 0 0x0 -1 -1 "0"ŧ
      Ŧtext (350,-700) 1 7 0 0x0 -1 -1 "2e-6"ŧ
      Ŧtext (-350,-850) 1 7 0 0x1000000 -1 -1 "UIC"ŧ
      Ŧtext (-700,-250) 1 7 1 0x1000000 -1 -1 "Ignored:"ŧ
      Ŧtext (-700,-400) 1 7 1 0x1000000 -1 -1 "Tstop:"ŧ
      Ŧtext (-700,-550) 1 7 1 0x1000000 -1 -1 "Tstart:"ŧ
      Ŧtext (-700,-700) 1 7 1 0x1000000 -1 -1 "MaxTimeStep:"ŧ
      Ŧtext (-700,-850) 1 7 1 0x1000000 -1 -1 "UIC:"ŧ
      Ŧtext (50,50) 1.36 0 1 0x1000000 -1 -1 "Transient"ŧ
      Ŧtext (150,300) 0.735 15 1 0x1000000 -1 -1 "Berkeley Syntax"ŧ
    ŧ
  ŧ
  Ŧcomponent (800,-1000) 0 0
    Ŧsymbol Switch-Compl-BodyD-Ideal 2
      Ŧtype: Xŧ
      Ŧdescription: Switch - Complementary (Ideal)ŧ
      Ŧlibrary file: |.subckt Switch-Compl-BodyD-Ideal out gate Vdd Vss\nS2 out Vss 0 gate HS\nS1 Vdd out gate 0 LS\nD1 out Vdd Di\nD2 Vss out Di\n.model HS SW Ron=Ron Roff=Roff Vt=-Vt Vh=Vh\n.model LS SW Ron=Ron Roff=Roff Vt=Vt Vh=Vh\n.model Di D Ron=Ron Roff=Roff Vfwd=DVfwd\n.ends Switch-Compl-BodyD-Idealŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,600) (0,440) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-20,390) (-100,250) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,220) (0,-220) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-440) (0,-600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,0) (200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-400,300) (-100,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-350) (-100,-350) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,300) (-200,70) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-100) (-200,-350) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-20,-270) (-100,-400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (280,380) (120,380) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,500) (200,380) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,260) (200,140) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,140) (0,140) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,500) (0,500) 0 0 0x1000000 -1 -1ŧ
      Ŧline (280,-260) (120,-260) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-140) (200,-260) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-380) (200,-500) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-500) (0,-500) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-140) (0,-140) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-230,-40) (-170,-100) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧellipse (-230,330) (-170,270) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (-30,30) (30,-30) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (-30,440) (30,380) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧellipse (-30,280) (30,220) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧellipse (-30,-220) (30,-280) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧellipse (-30,-380) (30,-440) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧellipse (-30,530) (30,470) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (-35,170) (25,110) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (-30,-470) (30,-530) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (-30,-110) (30,-170) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧtriangle (-200,-40) (-140,70) (-260,70) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtriangle (200,380) (270,260) (130,260) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtriangle (200,-260) (270,-380) (130,-380) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (-100,500) 1 11 0 0x1000000 -1 -1 "X5"ŧ
      Ŧtext (0,750) 1 0 2 0x1000000 -1 -1 "SWITCH-COMPL-BODYD-IDEAL"ŧ
      Ŧtext (300,-100) 1 7 2 0x1000000 -1 -1 "Ron=<1m>"ŧ
      Ŧtext (300,-250) 1 7 2 0x1000000 -1 -1 "Roff=<10Meg>"ŧ
      Ŧtext (300,-400) 1 7 2 0x1000000 -1 -1 "Vt=<0.5>"ŧ
      Ŧtext (300,-550) 1 7 2 0x1000000 -1 -1 "Vh=<0>"ŧ
      Ŧtext (300,-700) 1 7 2 0x1000000 -1 -1 "DVfwd=<0>"ŧ
      Ŧpin (200,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
      Ŧpin (-400,300) (20,0) 1 15 0 0x0 -1 "gate"ŧ
      Ŧpin (0,600) (0,0) 1 15 0 0x0 -1 "Vdd"ŧ
      Ŧpin (0,-600) (-20,0) 1 15 0 0x0 -1 "Vss"ŧ
    ŧ
  ŧ
  Ŧcomponent (1900,-1000) 0 0
    Ŧsymbol Switch-Compl-BodyD-Ideal 2
      Ŧtype: Xŧ
      Ŧdescription: Switch - Complementary (Ideal)ŧ
      Ŧlibrary file: |.subckt Switch-Compl-BodyD-Ideal out gate Vdd Vss\nS2 out Vss 0 gate HS\nS1 Vdd out gate 0 LS\nD1 out Vdd Di\nD2 Vss out Di\n.model HS SW Ron=Ron Roff=Roff Vt=-Vt Vh=Vh\n.model LS SW Ron=Ron Roff=Roff Vt=Vt Vh=Vh\n.model Di D Ron=Ron Roff=Roff Vfwd=DVfwd\n.ends Switch-Compl-BodyD-Idealŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,600) (0,440) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-20,390) (-100,250) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,220) (0,-220) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-440) (0,-600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,0) (200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-400,300) (-100,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-350) (-100,-350) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,300) (-200,70) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-100) (-200,-350) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-20,-270) (-100,-400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (280,380) (120,380) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,500) (200,380) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,260) (200,140) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,140) (0,140) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,500) (0,500) 0 0 0x1000000 -1 -1ŧ
      Ŧline (280,-260) (120,-260) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-140) (200,-260) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-380) (200,-500) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-500) (0,-500) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-140) (0,-140) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-230,-40) (-170,-100) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧellipse (-230,330) (-170,270) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (-30,30) (30,-30) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (-30,440) (30,380) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧellipse (-30,280) (30,220) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧellipse (-30,-220) (30,-280) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧellipse (-30,-380) (30,-440) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧellipse (-30,530) (30,470) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (-35,170) (25,110) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (-30,-470) (30,-530) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (-30,-110) (30,-170) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧtriangle (-200,-40) (-140,70) (-260,70) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtriangle (200,380) (270,260) (130,260) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtriangle (200,-260) (270,-380) (130,-380) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (-100,500) 1 11 0 0x1000000 -1 -1 "X6"ŧ
      Ŧtext (0,750) 1 0 2 0x1000000 -1 -1 "SWITCH-COMPL-BODYD-IDEAL"ŧ
      Ŧtext (300,-100) 1 7 2 0x1000000 -1 -1 "Ron=<1m>"ŧ
      Ŧtext (300,-250) 1 7 2 0x1000000 -1 -1 "Roff=<10Meg>"ŧ
      Ŧtext (300,-400) 1 7 2 0x1000000 -1 -1 "Vt=<0.5>"ŧ
      Ŧtext (300,-550) 1 7 2 0x1000000 -1 -1 "Vh=<0>"ŧ
      Ŧtext (300,-700) 1 7 2 0x1000000 -1 -1 "DVfwd=<0>"ŧ
      Ŧpin (200,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
      Ŧpin (-400,300) (20,0) 1 15 0 0x0 -1 "gate"ŧ
      Ŧpin (0,600) (0,0) 1 15 0 0x0 -1 "Vdd"ŧ
      Ŧpin (0,-600) (-20,0) 1 15 0 0x0 -1 "Vss"ŧ
    ŧ
  ŧ
  Ŧcomponent (3000,-1000) 0 0
    Ŧsymbol Switch-Compl-BodyD-Ideal 2
      Ŧtype: Xŧ
      Ŧdescription: Switch - Complementary (Ideal)ŧ
      Ŧlibrary file: |.subckt Switch-Compl-BodyD-Ideal out gate Vdd Vss\nS2 out Vss 0 gate HS\nS1 Vdd out gate 0 LS\nD1 out Vdd Di\nD2 Vss out Di\n.model HS SW Ron=Ron Roff=Roff Vt=-Vt Vh=Vh\n.model LS SW Ron=Ron Roff=Roff Vt=Vt Vh=Vh\n.model Di D Ron=Ron Roff=Roff Vfwd=DVfwd\n.ends Switch-Compl-BodyD-Idealŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,600) (0,440) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-20,390) (-100,250) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,220) (0,-220) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-440) (0,-600) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,0) (200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-400,300) (-100,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-350) (-100,-350) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,300) (-200,70) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-100) (-200,-350) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-20,-270) (-100,-400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (280,380) (120,380) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,500) (200,380) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,260) (200,140) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,140) (0,140) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,500) (0,500) 0 0 0x1000000 -1 -1ŧ
      Ŧline (280,-260) (120,-260) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-140) (200,-260) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-380) (200,-500) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-500) (0,-500) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-140) (0,-140) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-230,-40) (-170,-100) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧellipse (-230,330) (-170,270) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (-30,30) (30,-30) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (-30,440) (30,380) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧellipse (-30,280) (30,220) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧellipse (-30,-220) (30,-280) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧellipse (-30,-380) (30,-440) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧellipse (-30,530) (30,470) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (-35,170) (25,110) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (-30,-470) (30,-530) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧellipse (-30,-110) (30,-170) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧtriangle (-200,-40) (-140,70) (-260,70) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtriangle (200,380) (270,260) (130,260) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtriangle (200,-260) (270,-380) (130,-380) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (-100,500) 1 11 0 0x1000000 -1 -1 "X7"ŧ
      Ŧtext (0,750) 1 0 2 0x1000000 -1 -1 "SWITCH-COMPL-BODYD-IDEAL"ŧ
      Ŧtext (300,-100) 1 7 2 0x1000000 -1 -1 "Ron=<1m>"ŧ
      Ŧtext (300,-250) 1 7 2 0x1000000 -1 -1 "Roff=<10Meg>"ŧ
      Ŧtext (300,-400) 1 7 2 0x1000000 -1 -1 "Vt=<0.5>"ŧ
      Ŧtext (300,-550) 1 7 2 0x1000000 -1 -1 "Vh=<0>"ŧ
      Ŧtext (300,-700) 1 7 2 0x1000000 -1 -1 "DVfwd=<0>"ŧ
      Ŧpin (200,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
      Ŧpin (-400,300) (20,0) 1 15 0 0x0 -1 "gate"ŧ
      Ŧpin (0,600) (0,0) 1 15 0 0x0 -1 "Vdd"ŧ
      Ŧpin (0,-600) (-20,0) 1 15 0 0x0 -1 "Vss"ŧ
    ŧ
  ŧ
  Ŧcomponent (-200,-2600) 0 0
    Ŧsymbol Ĩ-ComparatorQ
      Ŧtype: Ĩŧ
      Ŧdescription: Qspice SCHMITT trigger with Outputsŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,-400) (-200,400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,400) (400,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-400) (400,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-25,130) (-25,-130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (25,130) (25,-130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (75,130) (-25,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (25,-130) (-75,-130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,200) (-50,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,250) (-100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,-200) (-50,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,300) (0,265) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-300) (0,-265) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (150,250) 1 7 0 0x1000000 -1 -1 "Ĩ1"ŧ
      Ŧtext (150,400) 1 7 2 0x1000000 -1 -1 "HMITT"ŧ
      Ŧtext (150,-250) 1 7 0 0x0 -1 -1 "TTOL=<1u>"ŧ
      Ŧtext (150,-700) 1 7 2 0x1000000 -1 -1 "Td=<0>"ŧ
      Ŧtext (150,-550) 1 7 2 0x1000000 -1 -1 "Vt=<0>"ŧ
      Ŧtext (150,-400) 1 7 2 0x1000000 -1 -1 "Vh=<0>"ŧ
      Ŧpin (0,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"ŧ
      Ŧpin (0,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"ŧ
      Ŧpin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"ŧ
      Ŧpin (200,0) (0,0) 1 0 0 0x1000000 -1 "ŽQ" "Ĩ"ŧ
      Ŧpin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"ŧ
      Ŧpin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"ŧ
      Ŧpin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN" "Ĩ"ŧ
    ŧ
  ŧ
  Ŧcomponent (-200,-3800) 0 0
    Ŧsymbol Ĩ-ComparatorQ
      Ŧtype: Ĩŧ
      Ŧdescription: Qspice SCHMITT trigger with Outputsŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,-400) (-200,400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,400) (400,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-400) (400,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-25,130) (-25,-130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (25,130) (25,-130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (75,130) (-25,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (25,-130) (-75,-130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,200) (-50,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,250) (-100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,-200) (-50,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,300) (0,265) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-300) (0,-265) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (150,250) 1 7 0 0x1000000 -1 -1 "Ĩ2"ŧ
      Ŧtext (150,400) 1 7 2 0x1000000 -1 -1 "HMITT"ŧ
      Ŧtext (150,-250) 1 7 0 0x0 -1 -1 "TTOL=<1u>"ŧ
      Ŧtext (150,-700) 1 7 2 0x1000000 -1 -1 "Td=<0>"ŧ
      Ŧtext (150,-550) 1 7 2 0x1000000 -1 -1 "Vt=<0>"ŧ
      Ŧtext (150,-400) 1 7 2 0x1000000 -1 -1 "Vh=<0>"ŧ
      Ŧpin (0,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"ŧ
      Ŧpin (0,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"ŧ
      Ŧpin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"ŧ
      Ŧpin (200,0) (0,0) 1 0 0 0x1000000 -1 "ŽQ" "Ĩ"ŧ
      Ŧpin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"ŧ
      Ŧpin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"ŧ
      Ŧpin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN" "Ĩ"ŧ
    ŧ
  ŧ
  Ŧcomponent (-200,-5100) 0 0
    Ŧsymbol Ĩ-ComparatorQ
      Ŧtype: Ĩŧ
      Ŧdescription: Qspice SCHMITT trigger with Outputsŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,-400) (-200,400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,400) (400,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-400) (400,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-25,130) (-25,-130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (25,130) (25,-130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (75,130) (-25,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (25,-130) (-75,-130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,200) (-50,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,250) (-100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,-200) (-50,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,300) (0,265) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-300) (0,-265) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (150,250) 1 7 0 0x1000000 -1 -1 "Ĩ3"ŧ
      Ŧtext (150,400) 1 7 2 0x1000000 -1 -1 "HMITT"ŧ
      Ŧtext (150,-250) 1 7 0 0x0 -1 -1 "TTOL=<1u>"ŧ
      Ŧtext (150,-700) 1 7 2 0x1000000 -1 -1 "Td=<0>"ŧ
      Ŧtext (150,-550) 1 7 2 0x1000000 -1 -1 "Vt=<0>"ŧ
      Ŧtext (150,-400) 1 7 2 0x1000000 -1 -1 "Vh=<0>"ŧ
      Ŧpin (0,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"ŧ
      Ŧpin (0,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"ŧ
      Ŧpin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"ŧ
      Ŧpin (200,0) (0,0) 1 0 0 0x1000000 -1 "ŽQ" "Ĩ"ŧ
      Ŧpin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"ŧ
      Ŧpin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"ŧ
      Ŧpin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN" "Ĩ"ŧ
    ŧ
  ŧ
  Ŧcomponent (-6300,-2400) 0 0
    Ŧsymbol PI-Controller
      Ŧtype: Xŧ
      Ŧdescription: PI Controller - Gain and Time Constantŧ
      Ŧlibrary file: |.subckt PI-Controller IN OUT\nB1 I 0 V=V(IN) Laplace=1/s/tau IC=0\nB2 OUT 0 V=A*(V(IN)+V(I))\n.ends PI-Controllerŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,0) (600,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,50) (700,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (700,0) (650,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-300,200) (700,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧtext (-300,450) 1 7 0 0x1000000 -1 -1 "X9"ŧ
      Ŧtext (-300,300) 1 7 0 0x1000000 -1 -1 "PI-CONTROLLER"ŧ
      Ŧtext (200,100) 0.857 0 1 0x1000000 -1 -1 "A*(1+s*tau)"ŧ
      Ŧtext (200,-100) 0.857 0 1 0x1000000 -1 -1 "s*tau"ŧ
      Ŧtext (-300,-300) 1 7 0 0x1000000 -1 -1 "A=<0.2>; Gain of PI controller"ŧ
      Ŧtext (-300,-450) 1 7 0 0x0 -1 -1 "tau=<0.002>; Time constant of the PI controller"ŧ
      Ŧpin (-300,0) (0,0) 1 15 0 0x0 -1 "IN"ŧ
      Ŧpin (700,0) (0,0) 1 15 0 0x0 -1 "OUT"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4200,-2400) 0 0
    Ŧsymbol PI-Controller
      Ŧtype: Xŧ
      Ŧdescription: PI Controller - Gain and Time Constantŧ
      Ŧlibrary file: |.subckt PI-Controller IN OUT\nB1 I 0 V=V(IN) Laplace=1/s/tau IC=0\nB2 OUT 0 V=A*(V(IN)+V(I))\n.ends PI-Controllerŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,0) (600,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,50) (700,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (700,0) (650,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-300,200) (700,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧtext (-300,450) 1 7 0 0x1000000 -1 -1 "X11"ŧ
      Ŧtext (-300,300) 1 7 0 0x1000000 -1 -1 "PI-CONTROLLER"ŧ
      Ŧtext (200,100) 0.857 0 1 0x1000000 -1 -1 "A*(1+s*tau)"ŧ
      Ŧtext (200,-100) 0.857 0 1 0x1000000 -1 -1 "s*tau"ŧ
      Ŧtext (-300,-300) 1 7 0 0x1000000 -1 -1 "A=<6.225/270>; Gain of PI controller"ŧ
      Ŧtext (-300,-450) 1 7 0 0x0 -1 -1 "tau=<1.172e-3>; Time constant of the PI controller"ŧ
      Ŧpin (-300,0) (0,0) 1 15 0 0x0 -1 "IN"ŧ
      Ŧpin (700,0) (0,0) 1 15 0 0x0 -1 "OUT"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4200,-3600) 0 0
    Ŧsymbol PI-Controller
      Ŧtype: Xŧ
      Ŧdescription: PI Controller - Gain and Time Constantŧ
      Ŧlibrary file: |.subckt PI-Controller IN OUT\nB1 I 0 V=V(IN) Laplace=1/s/tau IC=0\nB2 OUT 0 V=A*(V(IN)+V(I))\n.ends PI-Controllerŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,0) (600,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,50) (700,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (700,0) (650,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-300,200) (700,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧtext (-300,450) 1 7 0 0x1000000 -1 -1 "X14"ŧ
      Ŧtext (-300,300) 1 7 0 0x1000000 -1 -1 "PI-CONTROLLER"ŧ
      Ŧtext (200,100) 0.857 0 1 0x1000000 -1 -1 "A*(1+s*tau)"ŧ
      Ŧtext (200,-100) 0.857 0 1 0x1000000 -1 -1 "s*tau"ŧ
      Ŧtext (-300,-300) 1 7 0 0x1000000 -1 -1 "A=<6.225/270>; Gain of PI controller"ŧ
      Ŧtext (-300,-450) 1 7 0 0x0 -1 -1 "tau=<1.172e-3>; Time constant of the PI controller"ŧ
      Ŧpin (-300,0) (0,0) 1 15 0 0x0 -1 "IN"ŧ
      Ŧpin (700,0) (0,0) 1 15 0 0x0 -1 "OUT"ŧ
    ŧ
  ŧ
  Ŧnet (-2500,600) 1 11 0 "GND"ŧ
  Ŧnet (-900,1200) 1 14 0 "van"ŧ
  Ŧnet (-900,600) 1 14 0 "vbn"ŧ
  Ŧnet (-900,0) 1 14 0 "vcn"ŧ
  Ŧnet (-500,1100) 1 13 0 "ia"ŧ
  Ŧnet (-500,500) 1 13 0 "ib"ŧ
  Ŧnet (-500,-100) 1 13 0 "ic"ŧ
  Ŧnet (5100,-1300) 1 13 0 "GND"ŧ
  Ŧnet (5100,-700) 1 14 0 "Vdc"ŧ
  Ŧnet (-7000,-2700) 1 13 0 "Vdc"ŧ
  Ŧnet (-5400,-2400) 1 14 0 "idref"ŧ
  Ŧnet (-5000,-2700) 1 13 0 "Id"ŧ
  Ŧnet (-2300,-3100) 1 13 0 "GND"ŧ
  Ŧnet (-5000,-3900) 1 13 0 "Iq"ŧ
  Ŧnet (-7700,-5700) 1 11 0 "van"ŧ
  Ŧnet (-7700,-6000) 1 11 0 "vbn"ŧ
  Ŧnet (-7700,-6300) 1 11 0 "vcn"ŧ
  Ŧnet (-6500,-4600) 1 11 0 "ia"ŧ
  Ŧnet (-6500,-4900) 1 11 0 "ib"ŧ
  Ŧnet (-6500,-5200) 1 11 0 "ic"ŧ
  Ŧnet (-5100,-4600) 1 7 0 "Id"ŧ
  Ŧnet (-5100,-4900) 1 7 0 "Iq"ŧ
  Ŧnet (-5100,-6000) 1 14 0 "theta"ŧ
  Ŧnet (-200,-3000) 1 13 0 "GND"ŧ
  Ŧnet (-200,-4200) 1 13 0 "GND"ŧ
  Ŧnet (-200,-5500) 1 13 0 "GND"ŧ
  Ŧnet (-200,-2200) 1 14 0 "Vdd"ŧ
  Ŧnet (-200,-3400) 1 14 0 "Vdd"ŧ
  Ŧnet (-200,-4700) 1 14 0 "Vdd"ŧ
  Ŧnet (900,-5800) 1 13 0 "GND"ŧ
  Ŧnet (900,-5400) 1 14 0 "Vdd"ŧ
  Ŧnet (-700,-5700) 1 13 0 "GND"ŧ
  Ŧnet (400,-2600) 1 13 0 "HS-ga"ŧ
  Ŧnet (1500,-3800) 1 13 0 "HS-gb"ŧ
  Ŧnet (2600,-5100) 1 13 0 "HS-gc"ŧ
  Ŧjunction (4400,-300)ŧ
  Ŧjunction (4400,-1700)ŧ
  Ŧjunction (3700,-300)ŧ
  Ŧjunction (3700,-1700)ŧ
  Ŧjunction (3000,-300)ŧ
  Ŧjunction (3000,-1700)ŧ
  Ŧjunction (1900,-300)ŧ
  Ŧjunction (1900,-1700)ŧ
  Ŧjunction (-700,-4000)ŧ
  Ŧjunction (-700,-5300)ŧ
  Ŧjunction (-5800,-6000)ŧ
  Ŧwire (-2500,600) (-2400,600) "GND"ŧ
  Ŧwire (-900,1200) (-600,1200) "van"ŧ
  Ŧwire (-900,600) (-600,600) "vbn"ŧ
  Ŧwire (-900,0) (-600,0) "vcn"ŧ
  Ŧwire (-1200,1200) (-900,1200) "van"ŧ
  Ŧwire (-1200,600) (-900,600) "vbn"ŧ
  Ŧwire (-1200,0) (-900,0) "vcn"ŧ
  Ŧwire (-400,1200) (-200,1200) "N01"ŧ
  Ŧwire (-400,600) (-200,600) "N02"ŧ
  Ŧwire (-400,0) (-200,0) "N03"ŧ
  Ŧwire (1900,-1700) (800,-1700) "N04"ŧ
  Ŧwire (800,-400) (800,-300) "N05"ŧ
  Ŧwire (800,-1700) (800,-1600) "N04"ŧ
  Ŧwire (3000,-300) (3700,-300) "N05"ŧ
  Ŧwire (3700,-600) (3700,-300) "N05"ŧ
  Ŧwire (3700,-1100) (3700,-1000) "N06"ŧ
  Ŧwire (3700,-1700) (3700,-1500) "N04"ŧ
  Ŧwire (3700,-1700) (4400,-1700) "N04"ŧ
  Ŧwire (4400,-800) (4400,-300) "N05"ŧ
  Ŧwire (4400,-1700) (4400,-1200) "N04"ŧ
  Ŧwire (4400,-300) (3700,-300) "N05"ŧ
  Ŧwire (3000,-400) (3000,-300) "N05"ŧ
  Ŧwire (3700,-1700) (3000,-1700) "N04"ŧ
  Ŧwire (1900,-300) (3000,-300) "N05"ŧ
  Ŧwire (3000,-1700) (3000,-1600) "N04"ŧ
  Ŧwire (1900,-400) (1900,-300) "N05"ŧ
  Ŧwire (3000,-1700) (1900,-1700) "N04"ŧ
  Ŧwire (800,-300) (1900,-300) "N05"ŧ
  Ŧwire (1900,-1700) (1900,-1600) "N04"ŧ
  Ŧwire (200,1200) (1100,1200) "N07"ŧ
  Ŧwire (1100,1200) (1100,-1000) "N07"ŧ
  Ŧwire (1100,-1000) (1000,-1000) "N07"ŧ
  Ŧwire (200,600) (2200,600) "N08"ŧ
  Ŧwire (2200,600) (2200,-1000) "N08"ŧ
  Ŧwire (2200,-1000) (2100,-1000) "N08"ŧ
  Ŧwire (200,0) (3300,0) "N09"ŧ
  Ŧwire (3300,0) (3300,-1000) "N09"ŧ
  Ŧwire (3300,-1000) (3200,-1000) "N09"ŧ
  Ŧwire (4400,-1700) (4900,-1700) "N04"ŧ
  Ŧwire (4900,-900) (4900,-300) "N05"ŧ
  Ŧwire (4900,-1700) (4900,-1100) "N04"ŧ
  Ŧwire (4900,-300) (4400,-300) "N05"ŧ
  Ŧwire (5100,-800) (5100,-700) "Vdc"ŧ
  Ŧwire (5100,-1300) (5100,-1200) "GND"ŧ
  Ŧwire (-7200,-2400) (-7500,-2400) "N10"ŧ
  Ŧwire (-7000,-2600) (-7000,-2700) "Vdc"ŧ
  Ŧwire (-6800,-2400) (-6600,-2400) "N11"ŧ
  Ŧwire (-5400,-2400) (-5200,-2400) "idref"ŧ
  Ŧwire (-5600,-2400) (-5400,-2400) "idref"ŧ
  Ŧwire (-5000,-2600) (-5000,-2700) "Id"ŧ
  Ŧwire (-3500,-2400) (-3200,-2400) "N12"ŧ
  Ŧwire (-4800,-2400) (-4500,-2400) "N13"ŧ
  Ŧwire (-2900,-2400) (-2200,-2400) "N14"ŧ
  Ŧwire (-2300,-3100) (-2300,-3000) "GND"ŧ
  Ŧwire (-2300,-3000) (-2200,-3000) "GND"ŧ
  Ŧwire (-2200,-2700) (-2600,-2700) "N15"ŧ
  Ŧwire (-2600,-2700) (-2600,-3600) "N15"ŧ
  Ŧwire (-5200,-3600) (-5400,-3600) "N16"ŧ
  Ŧwire (-2600,-3600) (-2900,-3600) "N15"ŧ
  Ŧwire (-3200,-3600) (-3500,-3600) "N17"ŧ
  Ŧwire (-4500,-3600) (-4800,-3600) "N18"ŧ
  Ŧwire (-5000,-3800) (-5000,-3900) "Iq"ŧ
  Ŧwire (-7500,-5700) (-7700,-5700) "van"ŧ
  Ŧwire (-7500,-6000) (-7700,-6000) "vbn"ŧ
  Ŧwire (-7500,-6300) (-7700,-6300) "vcn"ŧ
  Ŧwire (-6200,-4600) (-6500,-4600) "ia"ŧ
  Ŧwire (-6200,-4900) (-6500,-4900) "ib"ŧ
  Ŧwire (-6200,-5200) (-6500,-5200) "ic"ŧ
  Ŧwire (-5400,-4900) (-5100,-4900) "Iq"ŧ
  Ŧwire (-5400,-4600) (-5100,-4600) "Id"ŧ
  Ŧwire (-6500,-5900) (-6600,-5900) "N19"ŧ
  Ŧwire (-6600,-5900) (-6600,-5800) "N19"ŧ
  Ŧwire (-6600,-5800) (-6700,-5800) "N19"ŧ
  Ŧwire (-6500,-6100) (-6600,-6100) "N20"ŧ
  Ŧwire (-6600,-6100) (-6600,-6200) "N20"ŧ
  Ŧwire (-6600,-6200) (-6700,-6200) "N20"ŧ
  Ŧwire (-6000,-6000) (-5800,-6000) "theta"ŧ
  Ŧwire (-5800,-6000) (-5800,-5300) "theta"ŧ
  Ŧwire (-5800,-6000) (-5100,-6000) "theta"ŧ
  Ŧwire (-5100,-6000) (-1800,-6000) "theta"ŧ
  Ŧwire (-1800,-6000) (-1800,-3100) "theta"ŧ
  Ŧwire (-200,-4800) (-200,-4700) "Vdd"ŧ
  Ŧwire (-200,-5500) (-200,-5400) "GND"ŧ
  Ŧwire (-200,-3500) (-200,-3400) "Vdd"ŧ
  Ŧwire (-200,-4200) (-200,-4100) "GND"ŧ
  Ŧwire (-200,-2300) (-200,-2200) "Vdd"ŧ
  Ŧwire (-200,-3000) (-200,-2900) "GND"ŧ
  Ŧwire (-700,-5300) (-400,-5300) "N21"ŧ
  Ŧwire (-400,-4000) (-700,-4000) "N21"ŧ
  Ŧwire (-400,-2800) (-700,-2800) "N21"ŧ
  Ŧwire (-700,-4000) (-700,-5300) "N21"ŧ
  Ŧwire (-700,-2800) (-700,-4000) "N21"ŧ
  Ŧwire (-400,-2400) (-1400,-2400) "N22"ŧ
  Ŧwire (-400,-4900) (-1100,-4900) "N23"ŧ
  Ŧwire (-1100,-4900) (-1100,-3000) "N23"ŧ
  Ŧwire (-1100,-3000) (-1400,-3000) "N23"ŧ
  Ŧwire (-400,-3600) (-900,-3600) "N24"ŧ
  Ŧwire (-900,-3600) (-900,-2700) "N24"ŧ
  Ŧwire (-900,-2700) (-1400,-2700) "N24"ŧ
  Ŧwire (200,-2600) (400,-2600) "HS-ga"ŧ
  Ŧwire (400,-2600) (400,-700) "HS-ga"ŧ
  Ŧwire (1500,-700) (1500,-3800) "HS-gb"ŧ
  Ŧwire (1500,-3800) (200,-3800) "HS-gb"ŧ
  Ŧwire (2600,-700) (2600,-5100) "HS-gc"ŧ
  Ŧwire (2600,-5100) (200,-5100) "HS-gc"ŧ
  Ŧwire (-5400,-5200) (-5100,-5200) "N25"ŧ
  Ŧtext (3300,-3950) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(Vdc)\n.plot V(van) V(ia)\n.plot I(L1) I(L2) I(L3)"ŧ
  Ŧtext (-7700,-1200) 2 7 1 0x1000000 -1 -1 "ïŧŋ3-phase PWM Rectifier with Power Factor Correction"ŧ
  Ŧtext (-7700,-1600) 1 7 1 0x1000000 -1 -1 "ïŧŋbased on example from PSIM, ac-dc, 3-ph PWM rectifier with PFC.psimsch\nby KSKelvin on 3-23-2026"ŧ
  Ŧtext (-5450,-300) 1 7 1 0x1000000 -1 -1 "ïŧŋPSIM example defined line-line as 110Vrms"ŧ
ŧ

