˙Ř˙Ű«schematic
  «component (-500,1200) 0 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (0,200) 1 15 0 0x1000000 -1 -1 "X2"»
      «text (200,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (100,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (-500,600) 0 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (0,200) 1 15 0 0x1000000 -1 -1 "X3"»
      «text (200,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (100,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (-500,0) 0 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (0,200) 1 15 0 0x1000000 -1 -1 "X4"»
      «text (200,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (100,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (0,1200) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "250µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,600) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "250µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,0) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "250µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3700,-800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "470µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3700,-1300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4400,-1000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "20"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5100,-1000) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"»
    »
  »
  «component (-7200,-2400) 0 0
    «symbol Subtract
      «type: X»
      «description: Subtract / Difference»
      «library file: |.subckt subtract pos neg error\nE1 error 0 pos neg 1\n.ends subtract»
      «shorted pins: false»
      «line (50,0) (150,0) 0 0 0x1000000 -1 -1»
      «line (100,50) (100,-50) 0 0 0x1000000 -1 -1»
      «line (150,-100) (250,-100) 0 0 0x1000000 -1 -1»
      «ellipse (0,200) (400,-200) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,300) 1 0 0 0x1000000 -1 -1 "X8"»
      «text (750,-250) 1 0 2 0x1000000 -1 -1 "SUBTRACT"»
      «pin (0,0) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (200,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "error"»
    »
  »
  «component (-7600,-2400) 0 0
    «symbol Constant
      «type: V»
      «description: Constant»
      «shorted pins: false»
      «rect (-200,150) (100,-150) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «text (-200,250) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-50,10) 1 15 0 0x1000000 -1 -1 "400"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "-" "0"»
    »
  »
  «component (-5200,-2400) 0 0
    «symbol Subtract
      «type: X»
      «description: Subtract / Difference»
      «library file: |.subckt subtract pos neg error\nE1 error 0 pos neg 1\n.ends subtract»
      «shorted pins: false»
      «line (50,0) (150,0) 0 0 0x1000000 -1 -1»
      «line (100,50) (100,-50) 0 0 0x1000000 -1 -1»
      «line (150,-100) (250,-100) 0 0 0x1000000 -1 -1»
      «ellipse (0,200) (400,-200) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,300) 1 0 0 0x1000000 -1 -1 "X10"»
      «text (750,-250) 1 0 2 0x1000000 -1 -1 "SUBTRACT"»
      «pin (0,0) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (200,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "error"»
    »
  »
  «component (-3100,-2400) 0 0
    «symbol Gain(small)
      «type: E»
      «description: Gain»
      «shorted pins: false»
      «triangle (-100,200) (-100,-200) (200,0) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (50,200) 1 7 0 0x1000000 -1 -1 "E2"»
      «text (10,10) 0.857 15 0 0x1000000 -1 -1 "-2"»
      «pin (200,0) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "" "0"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-100,-100) (0,0) 1 0 0 0x0 -1 "" "0"»
    »
  »
  «component (-1800,-2700) 0 0
    «symbol dqo-abc-transformation
      «type: X»
      «description: dqo-abc transformation»
      «library file: |.subckt dqo-abc-transformation d q o phi a b c\nB1 a 0 V=if( flag==0, cos(V(phi))*V(d) - sin(V(phi))*V(q) + V(o) , cos(V(phi))*V(d) + sin(V(phi))*V(q) + V(o) )\nB2 b 0 V=if( flag==0, cos(V(phi)-2/3*pi)*V(d) - sin(V(phi)-2*pi/3)*V(q) + V(o) , cos(V(phi)-2/3*pi)*V(d) + sin(V(phi)-2*pi/3)*V(q) + V(o) )\nB3 c 0 V=if( flag==0, cos(V(phi)+2/3*pi)*V(d) - sin(V(phi)+2*pi/3)*V(q) + V(o) , cos(V(phi)+2/3*pi)*V(d) + sin(V(phi)+2*pi/3)*V(q) + V(o) )\n.ends dqo-abc-transformation»
      «shorted pins: false»
      «line (-300,-400) (300,400) 0 0 0x1000000 -1 -1»
      «rect (-400,-400) (400,400) 0 0 0 0xff0000 0xffe6c8 -1 0 -1»
      «text (-400,800) 1 7 0 0x1000000 -1 -1 "X12"»
      «text (-400,950) 1 7 2 0x1000000 -1 -1 "DQO-ABC-TRANSFORMATION"»
      «text (-400,650) 1 7 0 0x0 -1 -1 "flag=<0,(1)>; 0: q leads d, 1: q lags d"»
      «text (150,-100) 1.36 0 1 0x1000000 -1 -1 "abc"»
      «text (-150,200) 1.36 0 1 0x1000000 -1 -1 "dqo"»
      «text (-400,500) 1 7 1 0x1000000 -1 -1 "dqo-abc"»
      «pin (-400,300) (20,0) 1 7 0 0x0 -1 "d"»
      «pin (-400,0) (20,0) 1 7 0 0x0 -1 "q"»
      «pin (-400,-300) (20,0) 1 7 0 0x0 -1 "o"»
      «pin (0,-400) (0,20) 1 14 0 0x0 -1 "phi"»
      «pin (400,300) (-20,0) 1 11 0 0x0 -1 "a"»
      «pin (400,0) (-20,0) 1 11 0 0x0 -1 "b"»
      «pin (400,-300) (-20,0) 1 11 0 0x0 -1 "c"»
    »
  »
  «component (-5200,-3600) 0 0
    «symbol Subtract
      «type: X»
      «description: Subtract / Difference»
      «library file: |.subckt subtract pos neg error\nE1 error 0 pos neg 1\n.ends subtract»
      «shorted pins: false»
      «line (50,0) (150,0) 0 0 0x1000000 -1 -1»
      «line (100,50) (100,-50) 0 0 0x1000000 -1 -1»
      «line (150,-100) (250,-100) 0 0 0x1000000 -1 -1»
      «ellipse (0,200) (400,-200) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,300) 1 0 0 0x1000000 -1 -1 "X13"»
      «text (750,-250) 1 0 2 0x1000000 -1 -1 "SUBTRACT"»
      «pin (0,0) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (200,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "error"»
    »
  »
  «component (-3100,-3600) 0 0
    «symbol Gain(small)
      «type: E»
      «description: Gain»
      «shorted pins: false»
      «triangle (-100,200) (-100,-200) (200,0) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (50,200) 1 7 0 0x1000000 -1 -1 "E3"»
      «text (10,10) 0.857 15 0 0x1000000 -1 -1 "-2"»
      «pin (200,0) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "" "0"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-100,-100) (0,0) 1 0 0 0x0 -1 "" "0"»
    »
  »
  «component (-5500,-3600) 0 0
    «symbol Constant
      «type: V»
      «description: Constant»
      «shorted pins: false»
      «rect (-200,150) (100,-150) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «text (-200,250) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-50,10) 1 15 0 0x1000000 -1 -1 "0"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "-" "0"»
    »
  »
  «component (-5800,-4900) 0 0
    «symbol abc-dqo-transformation
      «type: X»
      «description: abc-dqo transformation»
      «library file: |.subckt abc-dqo-transformation a b c phi d q o\nB1 d 0 V=2/3 * ( cos(V(phi))*V(a)+cos(V(phi)-2*pi/3)*V(b)+cos(V(phi)+2*pi/3)*V(c) )\nB2 q 0 V=if( flag==0, 2/3 * ( -sin(V(phi))*V(a)-sin(V(phi)-2*pi/3)*V(b)-sin(V(phi)+2*pi/3)*V(c) ) , 2/3 * ( +sin(V(phi))*V(a)+sin(V(phi)-2*pi/3)*V(b)+sin(V(phi)+2*pi/3)*V(c) ) )\nB3 o 0 V=2/3 * ( 1/2*V(a)+1/2*V(b)+1/2*V(c) )\n.ends abc-dqo-transformation»
      «shorted pins: false»
      «line (-300,-400) (300,400) 0 0 0x1000000 -1 -1»
      «rect (-400,-400) (400,400) 0 0 0 0xff0000 0xffe6c8 -1 0 -1»
      «text (-400,800) 1 7 0 0x1000000 -1 -1 "X15"»
      «text (-400,950) 1 7 2 0x1000000 -1 -1 "ABC-DQO-TRANSFORMATION"»
      «text (-400,650) 1 7 0 0x0 -1 -1 "flag=<0,(1)>; 0: q leads d, 1: q lags d"»
      «text (-150,150) 1.36 0 1 0x1000000 -1 -1 "abc"»
      «text (150,-100) 1.36 0 1 0x1000000 -1 -1 "dqo"»
      «text (-400,500) 1 7 1 0x1000000 -1 -1 "abc-dqo"»
      «pin (-400,300) (20,0) 1 7 0 0x0 -1 "a"»
      «pin (-400,0) (20,0) 1 7 0 0x0 -1 "b"»
      «pin (-400,-300) (20,0) 1 7 0 0x0 -1 "c"»
      «pin (0,-400) (0,20) 1 14 0 0x0 -1 "phi"»
      «pin (400,300) (-20,0) 1 11 0 0x0 -1 "d"»
      «pin (400,0) (-20,0) 1 11 0 0x0 -1 "q"»
      «pin (400,-300) (-20,0) 1 11 0 0x0 -1 "o"»
    »
  »
  «component (-7100,-6000) 0 0
    «symbol Clarke-abc-Ţß-transformation
      «type: X»
      «description: Clarke (abc-alpha/beta) transformation»
      «library file: |.subckt Clarke-abc-Ţß-transformation a b c alpha beta\nB1 alpha 0 V=if( flag==0, 2/3 * ( 1*V(a) - 1/2*V(b) - 1/2*V(c) ) , sqrt(2/3) * ( 1*V(a) - 1/2*V(b) - 1/2*V(c) ) )\nB2 beta 0 V=if( flag==0, 2/3 * ( 0*V(a) + sqrt(3)/2*V(b) - sqrt(3)/2*V(c) ) , sqrt(2/3) * ( 0*V(a) + sqrt(3)/2*V(b) - sqrt(3)/2*V(c) ) )\n.ends Clarke-abc-Ţß-transformation»
      «shorted pins: false»
      «line (-300,-400) (300,400) 0 0 0x1000000 -1 -1»
      «rect (-400,-400) (400,400) 0 0 0 0xff0000 0xffe6c8 -1 0 -1»
      «text (-400,800) 1 7 0 0x1000000 -1 -1 "X16"»
      «text (-400,950) 1 7 2 0x1000000 -1 -1 "CLARKE-ABC-Ţß-TRANSFORMATION"»
      «text (-400,650) 1 7 0 0x0 -1 -1 "flag=<0,(1)>; 0: amplitude invariant, 1: power invariant"»
      «text (-150,150) 1.36 0 1 0x1000000 -1 -1 "abc"»
      «text (150,-100) 1.36 0 1 0x1000000 -1 -1 "Ţß"»
      «text (-400,500) 1 7 1 0x1000000 -1 -1 "Clarke abc-Ţß"»
      «pin (-400,300) (20,0) 1 7 0 0x0 -1 "a"»
      «pin (-400,0) (20,0) 1 7 0 0x0 -1 "b"»
      «pin (-400,-300) (20,0) 1 7 0 0x0 -1 "c"»
      «pin (400,200) (-20,0) 1 11 0 0x0 -1 "Ţ"»
      «pin (400,-200) (-20,0) 1 11 0 0x0 -1 "ß"»
    »
  »
  «component (-6300,-6000) 0 0
    «symbol ArcTangent2-1 (radian)
      «type: X»
      «description: ArcTangent2 (radian) - four quadrant arc tangent - atan2»
      «library file: |.subckt arctangent2 num den out\nB1 out 0 V=atan2(V(num),V(den))\n.ends arctangent2»
      «shorted pins: false»
      «line (250,50) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (250,-50) 0 0 0x1000000 -1 -1»
      «rect (-200,200) (300,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «text (-200,303) 1 7 0 0x1000000 -1 -1 "X17"»
      «text (0,300) 1 7 2 0x1000000 -1 -1 "ARCTANGENT2"»
      «text (40,20) 1 0 1 0x1000000 -1 -1 "atan2"»
      «text (-120,-110) 0.681 0 1 0x1000000 -1 -1 "jX"»
      «text (-140,140) 0.681 0 1 0x1000000 -1 -1 "R"»
      «pin (-200,-100) (10,-10) 0.681 15 0 0x0 -1 "num"»
      «pin (-200,100) (10,20) 0.681 15 0 0x0 -1 "den"»
      «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (900,-5600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-700,-5500) 0 0
    «symbol SrcTriangle
      «type: X»
      «description: Source - Triangle»
      «library file: |.subckt SrcTriangle + -\nV1 + - pulse Vlow Vhigh Td duty/fsw (1-duty)/fsw 0 1/fsw DC=DC\n.ends SrcTriangle»
      «shorted pins: false»
      «line (0,-200) (0,-130) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-80,-10) (-60,-40) 0 0 0x1000000 -1 -1»
      «line (-60,-40) (-20,30) 0 0 0x1000000 -1 -1»
      «line (-20,30) (10,-40) 0 0 0x1000000 -1 -1»
      «line (10,-40) (50,30) 0 0 0x1000000 -1 -1»
      «line (50,30) (80,-40) 0 0 0x1000000 -1 -1»
      «line (0,100) (0,50) 0 0 0x1000000 -1 -1»
      «line (-25,75) (25,75) 0 0 0x1000000 -1 -1»
      «line (-25,-75) (25,-75) 0 0 0x1000000 -1 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (-150,150) 1 11 0 0x1000000 -1 -1 "X18"»
      «text (-150,0) 1 11 0 0x1000000 -1 -1 "SrcTriangle"»
      «text (-150,-150) 0.681 11 0 0x0 -1 -1 "Vhigh=<0.5>"»
      «text (-150,-250) 0.681 11 0 0x0 -1 -1 "Vlow=<-0.5>"»
      «text (-150,-350) 0.681 11 0 0x0 -1 -1 "Td=<0>"»
      «text (-150,-450) 0.681 11 0 0x0 -1 -1 "duty=<0.5>"»
      «text (-150,-550) 0.681 11 0 0x0 -1 -1 "fsw=<19200>"»
      «text (-150,-650) 0.681 11 2 0x1000000 -1 -1 "DC=<0>"»
      «pin (0,200) (0,0) 1 15 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "-"»
    »
  »
  «component (4100,-2500) 0 0
    «symbol .tran2 - Berkeley Syntax
      «type: .»
      «description: Transient - Berkeley Syntax»
      «shorted pins: false»
      «line (-500,200) (-500,-100) 0 0 0x1000000 -1 -1»
      «line (-740,80) (-740,50) 0 0 0x1000000 -1 -1»
      «line (-700,80) (-700,50) 0 0 0x1000000 -1 -1»
      «line (-600,80) (-600,20) 0 0 0x1000000 -1 -1»
      «line (-560,80) (-560,20) 0 0 0x1000000 -1 -1»
      «line (-650,0) (-630,0) 0 0 0x1000000 -1 -1»
      «line (-660,-40) (-630,-40) 0 0 0x1000000 -1 -1»
      «line (-610,-50) (-590,-70) 0 0 0x1000000 -1 -1»
      «line (600,200) (650,150) 0 0 0x1000000 -1 -1»
      «line (650,-150) (650,350) 0 0 0x1000000 -1 -1»
      «line (650,-150) (600,-100) 0 0 0x1000000 -1 -1»
      «line (650,-150) (-750,-150) 0 0 0x1000000 -1 -1»
      «line (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1»
      «line (600,400) (650,350) 0 0 0x1000000 -1 -1»
      «rect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «rect (-300,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «arc3p (-560,80) (-740,80) (-650,80) 0 0 0x1000000 -1 -1»
      «arc3p (-600,80) (-700,80) (-650,80) 0 0 0x1000000 -1 -1»
      «arc3p (-600,20) (-560,20) (-580,20) 0 0 0x1000000 -1 -1»
      «arc3p (-740,50) (-660,-40) (-660,50) 0 0 0x1000000 -1 -1»
      «arc3p (-700,50) (-650,0) (-650,50) 0 0 0x1000000 -1 -1»
      «arc3p (-568,-38) (-630,0) (-630,-80) 0 0 0x1000000 -1 -1»
      «arc3p (-610,-50) (-630,-40) (-630,-70) 0 0 0x1000000 -1 -1»
      «arc3p (-590,-70) (-568,-38) (-585,-55) 0 0 0x1000000 -1 -1»
      «triangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (-800,300) 1 7 0 0x0 -1 -1 ".tran"»
      «text (-50,-250) 1 7 0 0x0 -1 -1 "0"»
      «text (-200,-400) 1 7 0 0x0 -1 -1 "0.05"»
      «text (-200,-550) 1 7 0 0x0 -1 -1 "0"»
      «text (350,-700) 1 7 0 0x0 -1 -1 "2e-6"»
      «text (-350,-850) 1 7 0 0x1000000 -1 -1 "UIC"»
      «text (-700,-250) 1 7 1 0x1000000 -1 -1 "Ignored:"»
      «text (-700,-400) 1 7 1 0x1000000 -1 -1 "Tstop:"»
      «text (-700,-550) 1 7 1 0x1000000 -1 -1 "Tstart:"»
      «text (-700,-700) 1 7 1 0x1000000 -1 -1 "MaxTimeStep:"»
      «text (-700,-850) 1 7 1 0x1000000 -1 -1 "UIC:"»
      «text (50,50) 1.36 0 1 0x1000000 -1 -1 "Transient"»
      «text (150,300) 0.735 15 1 0x1000000 -1 -1 "Berkeley Syntax"»
    »
  »
  «component (800,-1000) 0 0
    «symbol Switch-Compl-BodyD-Ideal 2
      «type: X»
      «description: Switch - Complementary (Ideal)»
      «library file: |.subckt Switch-Compl-BodyD-Ideal out gate Vdd Vss\nS2 out Vss 0 gate HS\nS1 Vdd out gate 0 LS\nD1 out Vdd Di\nD2 Vss out Di\n.model HS SW Ron=Ron Roff=Roff Vt=-Vt Vh=Vh\n.model LS SW Ron=Ron Roff=Roff Vt=Vt Vh=Vh\n.model Di D Ron=Ron Roff=Roff Vfwd=DVfwd\n.ends Switch-Compl-BodyD-Ideal»
      «shorted pins: false»
      «line (0,600) (0,440) 0 0 0x1000000 -1 -1»
      «line (-20,390) (-100,250) 0 0 0x1000000 -1 -1»
      «line (0,220) (0,-220) 0 0 0x1000000 -1 -1»
      «line (0,-440) (0,-600) 0 0 0x1000000 -1 -1»
      «line (0,0) (200,0) 0 0 0x1000000 -1 -1»
      «line (-400,300) (-100,300) 0 0 0x1000000 -1 -1»
      «line (-200,-350) (-100,-350) 0 0 0x1000000 -1 -1»
      «line (-200,300) (-200,70) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-200,-350) 0 0 0x1000000 -1 -1»
      «line (-20,-270) (-100,-400) 0 0 0x1000000 -1 -1»
      «line (280,380) (120,380) 0 0 0x1000000 -1 -1»
      «line (200,500) (200,380) 0 0 0x1000000 -1 -1»
      «line (200,260) (200,140) 0 0 0x1000000 -1 -1»
      «line (200,140) (0,140) 0 0 0x1000000 -1 -1»
      «line (200,500) (0,500) 0 0 0x1000000 -1 -1»
      «line (280,-260) (120,-260) 0 0 0x1000000 -1 -1»
      «line (200,-140) (200,-260) 0 0 0x1000000 -1 -1»
      «line (200,-380) (200,-500) 0 0 0x1000000 -1 -1»
      «line (200,-500) (0,-500) 0 0 0x1000000 -1 -1»
      «line (200,-140) (0,-140) 0 0 0x1000000 -1 -1»
      «ellipse (-230,-40) (-170,-100) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-230,330) (-170,270) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,440) (30,380) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-30,280) (30,220) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-30,-220) (30,-280) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-30,-380) (30,-440) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-30,530) (30,470) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-35,170) (25,110) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,-470) (30,-530) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,-110) (30,-170) 0 0 0 0x1000000 0xff0012 -1 -1»
      «triangle (-200,-40) (-140,70) (-260,70) 0 0 0x1000000 0xffe6c8 -1 -1»
      «triangle (200,380) (270,260) (130,260) 0 0 0x1000000 0x2000000 -1 -1»
      «triangle (200,-260) (270,-380) (130,-380) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,500) 1 11 0 0x1000000 -1 -1 "X5"»
      «text (0,750) 1 0 2 0x1000000 -1 -1 "SWITCH-COMPL-BODYD-IDEAL"»
      «text (300,-100) 1 7 2 0x1000000 -1 -1 "Ron=<1m>"»
      «text (300,-250) 1 7 2 0x1000000 -1 -1 "Roff=<10Meg>"»
      «text (300,-400) 1 7 2 0x1000000 -1 -1 "Vt=<0.5>"»
      «text (300,-550) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
      «text (300,-700) 1 7 2 0x1000000 -1 -1 "DVfwd=<0>"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "out"»
      «pin (-400,300) (20,0) 1 15 0 0x0 -1 "gate"»
      «pin (0,600) (0,0) 1 15 0 0x0 -1 "Vdd"»
      «pin (0,-600) (-20,0) 1 15 0 0x0 -1 "Vss"»
    »
  »
  «component (1900,-1000) 0 0
    «symbol Switch-Compl-BodyD-Ideal 2
      «type: X»
      «description: Switch - Complementary (Ideal)»
      «library file: |.subckt Switch-Compl-BodyD-Ideal out gate Vdd Vss\nS2 out Vss 0 gate HS\nS1 Vdd out gate 0 LS\nD1 out Vdd Di\nD2 Vss out Di\n.model HS SW Ron=Ron Roff=Roff Vt=-Vt Vh=Vh\n.model LS SW Ron=Ron Roff=Roff Vt=Vt Vh=Vh\n.model Di D Ron=Ron Roff=Roff Vfwd=DVfwd\n.ends Switch-Compl-BodyD-Ideal»
      «shorted pins: false»
      «line (0,600) (0,440) 0 0 0x1000000 -1 -1»
      «line (-20,390) (-100,250) 0 0 0x1000000 -1 -1»
      «line (0,220) (0,-220) 0 0 0x1000000 -1 -1»
      «line (0,-440) (0,-600) 0 0 0x1000000 -1 -1»
      «line (0,0) (200,0) 0 0 0x1000000 -1 -1»
      «line (-400,300) (-100,300) 0 0 0x1000000 -1 -1»
      «line (-200,-350) (-100,-350) 0 0 0x1000000 -1 -1»
      «line (-200,300) (-200,70) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-200,-350) 0 0 0x1000000 -1 -1»
      «line (-20,-270) (-100,-400) 0 0 0x1000000 -1 -1»
      «line (280,380) (120,380) 0 0 0x1000000 -1 -1»
      «line (200,500) (200,380) 0 0 0x1000000 -1 -1»
      «line (200,260) (200,140) 0 0 0x1000000 -1 -1»
      «line (200,140) (0,140) 0 0 0x1000000 -1 -1»
      «line (200,500) (0,500) 0 0 0x1000000 -1 -1»
      «line (280,-260) (120,-260) 0 0 0x1000000 -1 -1»
      «line (200,-140) (200,-260) 0 0 0x1000000 -1 -1»
      «line (200,-380) (200,-500) 0 0 0x1000000 -1 -1»
      «line (200,-500) (0,-500) 0 0 0x1000000 -1 -1»
      «line (200,-140) (0,-140) 0 0 0x1000000 -1 -1»
      «ellipse (-230,-40) (-170,-100) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-230,330) (-170,270) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,440) (30,380) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-30,280) (30,220) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-30,-220) (30,-280) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-30,-380) (30,-440) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-30,530) (30,470) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-35,170) (25,110) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,-470) (30,-530) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,-110) (30,-170) 0 0 0 0x1000000 0xff0012 -1 -1»
      «triangle (-200,-40) (-140,70) (-260,70) 0 0 0x1000000 0xffe6c8 -1 -1»
      «triangle (200,380) (270,260) (130,260) 0 0 0x1000000 0x2000000 -1 -1»
      «triangle (200,-260) (270,-380) (130,-380) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,500) 1 11 0 0x1000000 -1 -1 "X6"»
      «text (0,750) 1 0 2 0x1000000 -1 -1 "SWITCH-COMPL-BODYD-IDEAL"»
      «text (300,-100) 1 7 2 0x1000000 -1 -1 "Ron=<1m>"»
      «text (300,-250) 1 7 2 0x1000000 -1 -1 "Roff=<10Meg>"»
      «text (300,-400) 1 7 2 0x1000000 -1 -1 "Vt=<0.5>"»
      «text (300,-550) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
      «text (300,-700) 1 7 2 0x1000000 -1 -1 "DVfwd=<0>"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "out"»
      «pin (-400,300) (20,0) 1 15 0 0x0 -1 "gate"»
      «pin (0,600) (0,0) 1 15 0 0x0 -1 "Vdd"»
      «pin (0,-600) (-20,0) 1 15 0 0x0 -1 "Vss"»
    »
  »
  «component (3000,-1000) 0 0
    «symbol Switch-Compl-BodyD-Ideal 2
      «type: X»
      «description: Switch - Complementary (Ideal)»
      «library file: |.subckt Switch-Compl-BodyD-Ideal out gate Vdd Vss\nS2 out Vss 0 gate HS\nS1 Vdd out gate 0 LS\nD1 out Vdd Di\nD2 Vss out Di\n.model HS SW Ron=Ron Roff=Roff Vt=-Vt Vh=Vh\n.model LS SW Ron=Ron Roff=Roff Vt=Vt Vh=Vh\n.model Di D Ron=Ron Roff=Roff Vfwd=DVfwd\n.ends Switch-Compl-BodyD-Ideal»
      «shorted pins: false»
      «line (0,600) (0,440) 0 0 0x1000000 -1 -1»
      «line (-20,390) (-100,250) 0 0 0x1000000 -1 -1»
      «line (0,220) (0,-220) 0 0 0x1000000 -1 -1»
      «line (0,-440) (0,-600) 0 0 0x1000000 -1 -1»
      «line (0,0) (200,0) 0 0 0x1000000 -1 -1»
      «line (-400,300) (-100,300) 0 0 0x1000000 -1 -1»
      «line (-200,-350) (-100,-350) 0 0 0x1000000 -1 -1»
      «line (-200,300) (-200,70) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-200,-350) 0 0 0x1000000 -1 -1»
      «line (-20,-270) (-100,-400) 0 0 0x1000000 -1 -1»
      «line (280,380) (120,380) 0 0 0x1000000 -1 -1»
      «line (200,500) (200,380) 0 0 0x1000000 -1 -1»
      «line (200,260) (200,140) 0 0 0x1000000 -1 -1»
      «line (200,140) (0,140) 0 0 0x1000000 -1 -1»
      «line (200,500) (0,500) 0 0 0x1000000 -1 -1»
      «line (280,-260) (120,-260) 0 0 0x1000000 -1 -1»
      «line (200,-140) (200,-260) 0 0 0x1000000 -1 -1»
      «line (200,-380) (200,-500) 0 0 0x1000000 -1 -1»
      «line (200,-500) (0,-500) 0 0 0x1000000 -1 -1»
      «line (200,-140) (0,-140) 0 0 0x1000000 -1 -1»
      «ellipse (-230,-40) (-170,-100) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-230,330) (-170,270) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,440) (30,380) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-30,280) (30,220) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-30,-220) (30,-280) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-30,-380) (30,-440) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-30,530) (30,470) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-35,170) (25,110) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,-470) (30,-530) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (-30,-110) (30,-170) 0 0 0 0x1000000 0xff0012 -1 -1»
      «triangle (-200,-40) (-140,70) (-260,70) 0 0 0x1000000 0xffe6c8 -1 -1»
      «triangle (200,380) (270,260) (130,260) 0 0 0x1000000 0x2000000 -1 -1»
      «triangle (200,-260) (270,-380) (130,-380) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,500) 1 11 0 0x1000000 -1 -1 "X7"»
      «text (0,750) 1 0 2 0x1000000 -1 -1 "SWITCH-COMPL-BODYD-IDEAL"»
      «text (300,-100) 1 7 2 0x1000000 -1 -1 "Ron=<1m>"»
      «text (300,-250) 1 7 2 0x1000000 -1 -1 "Roff=<10Meg>"»
      «text (300,-400) 1 7 2 0x1000000 -1 -1 "Vt=<0.5>"»
      «text (300,-550) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
      «text (300,-700) 1 7 2 0x1000000 -1 -1 "DVfwd=<0>"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "out"»
      «pin (-400,300) (20,0) 1 15 0 0x0 -1 "gate"»
      «pin (0,600) (0,0) 1 15 0 0x0 -1 "Vdd"»
      «pin (0,-600) (-20,0) 1 15 0 0x0 -1 "Vss"»
    »
  »
  «component (-200,-2600) 0 0
    «symbol Ą-ComparatorQ
      «type: Ą»
      «description: Qspice SCHMITT trigger with Outputs»
      «shorted pins: false»
      «line (-200,-400) (-200,400) 0 0 0x1000000 -1 -1»
      «line (-200,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (-200,-400) (400,0) 0 0 0x1000000 -1 -1»
      «line (-25,130) (-25,-130) 0 0 0x1000000 -1 -1»
      «line (25,130) (25,-130) 0 0 0x1000000 -1 -1»
      «line (75,130) (-25,130) 0 0 0x1000000 -1 -1»
      «line (25,-130) (-75,-130) 0 0 0x1000000 -1 -1»
      «line (-150,200) (-50,200) 0 0 0x1000000 -1 -1»
      «line (-100,250) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-150,-200) (-50,-200) 0 0 0x1000000 -1 -1»
      «line (0,300) (0,265) 0 0 0x1000000 -1 -1»
      «line (0,-300) (0,-265) 0 0 0x1000000 -1 -1»
      «text (150,250) 1 7 0 0x1000000 -1 -1 "Ą1"»
      «text (150,400) 1 7 2 0x1000000 -1 -1 "HMITT"»
      «text (150,-250) 1 7 0 0x0 -1 -1 "TTOL=<1u>"»
      «text (150,-700) 1 7 2 0x1000000 -1 -1 "Td=<0>"»
      «text (150,-550) 1 7 2 0x1000000 -1 -1 "Vt=<0>"»
      «text (150,-400) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
      «pin (0,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "Ą"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
      «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN" "Ą"»
    »
  »
  «component (-200,-3800) 0 0
    «symbol Ą-ComparatorQ
      «type: Ą»
      «description: Qspice SCHMITT trigger with Outputs»
      «shorted pins: false»
      «line (-200,-400) (-200,400) 0 0 0x1000000 -1 -1»
      «line (-200,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (-200,-400) (400,0) 0 0 0x1000000 -1 -1»
      «line (-25,130) (-25,-130) 0 0 0x1000000 -1 -1»
      «line (25,130) (25,-130) 0 0 0x1000000 -1 -1»
      «line (75,130) (-25,130) 0 0 0x1000000 -1 -1»
      «line (25,-130) (-75,-130) 0 0 0x1000000 -1 -1»
      «line (-150,200) (-50,200) 0 0 0x1000000 -1 -1»
      «line (-100,250) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-150,-200) (-50,-200) 0 0 0x1000000 -1 -1»
      «line (0,300) (0,265) 0 0 0x1000000 -1 -1»
      «line (0,-300) (0,-265) 0 0 0x1000000 -1 -1»
      «text (150,250) 1 7 0 0x1000000 -1 -1 "Ą2"»
      «text (150,400) 1 7 2 0x1000000 -1 -1 "HMITT"»
      «text (150,-250) 1 7 0 0x0 -1 -1 "TTOL=<1u>"»
      «text (150,-700) 1 7 2 0x1000000 -1 -1 "Td=<0>"»
      «text (150,-550) 1 7 2 0x1000000 -1 -1 "Vt=<0>"»
      «text (150,-400) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
      «pin (0,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "Ą"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
      «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN" "Ą"»
    »
  »
  «component (-200,-5100) 0 0
    «symbol Ą-ComparatorQ
      «type: Ą»
      «description: Qspice SCHMITT trigger with Outputs»
      «shorted pins: false»
      «line (-200,-400) (-200,400) 0 0 0x1000000 -1 -1»
      «line (-200,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (-200,-400) (400,0) 0 0 0x1000000 -1 -1»
      «line (-25,130) (-25,-130) 0 0 0x1000000 -1 -1»
      «line (25,130) (25,-130) 0 0 0x1000000 -1 -1»
      «line (75,130) (-25,130) 0 0 0x1000000 -1 -1»
      «line (25,-130) (-75,-130) 0 0 0x1000000 -1 -1»
      «line (-150,200) (-50,200) 0 0 0x1000000 -1 -1»
      «line (-100,250) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-150,-200) (-50,-200) 0 0 0x1000000 -1 -1»
      «line (0,300) (0,265) 0 0 0x1000000 -1 -1»
      «line (0,-300) (0,-265) 0 0 0x1000000 -1 -1»
      «text (150,250) 1 7 0 0x1000000 -1 -1 "Ą3"»
      «text (150,400) 1 7 2 0x1000000 -1 -1 "HMITT"»
      «text (150,-250) 1 7 0 0x0 -1 -1 "TTOL=<1u>"»
      «text (150,-700) 1 7 2 0x1000000 -1 -1 "Td=<0>"»
      «text (150,-550) 1 7 2 0x1000000 -1 -1 "Vt=<0>"»
      «text (150,-400) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
      «pin (0,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "Ą"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
      «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN" "Ą"»
    »
  »
  «component (-6300,-2400) 0 0
    «symbol PI-Controller
      «type: X»
      «description: PI Controller - Gain and Time Constant»
      «library file: |.subckt PI-Controller IN OUT\nB1 I 0 V=V(IN) Laplace=1/s/tau IC=0\nB2 OUT 0 V=A*(V(IN)+V(I))\n.ends PI-Controller»
      «shorted pins: false»
      «line (-200,0) (600,0) 0 0 0x1000000 -1 -1»
      «line (650,50) (700,0) 0 0 0x1000000 -1 -1»
      «line (700,0) (650,-50) 0 0 0x1000000 -1 -1»
      «rect (-300,200) (700,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «text (-300,450) 1 7 0 0x1000000 -1 -1 "X9"»
      «text (-300,300) 1 7 0 0x1000000 -1 -1 "PI-CONTROLLER"»
      «text (200,100) 0.857 0 1 0x1000000 -1 -1 "A*(1+s*tau)"»
      «text (200,-100) 0.857 0 1 0x1000000 -1 -1 "s*tau"»
      «text (-300,-300) 1 7 0 0x1000000 -1 -1 "A=<0.2>; Gain of PI controller"»
      «text (-300,-450) 1 7 0 0x0 -1 -1 "tau=<0.002>; Time constant of the PI controller"»
      «pin (-300,0) (0,0) 1 15 0 0x0 -1 "IN"»
      «pin (700,0) (0,0) 1 15 0 0x0 -1 "OUT"»
    »
  »
  «component (-4200,-2400) 0 0
    «symbol PI-Controller
      «type: X»
      «description: PI Controller - Gain and Time Constant»
      «library file: |.subckt PI-Controller IN OUT\nB1 I 0 V=V(IN) Laplace=1/s/tau IC=0\nB2 OUT 0 V=A*(V(IN)+V(I))\n.ends PI-Controller»
      «shorted pins: false»
      «line (-200,0) (600,0) 0 0 0x1000000 -1 -1»
      «line (650,50) (700,0) 0 0 0x1000000 -1 -1»
      «line (700,0) (650,-50) 0 0 0x1000000 -1 -1»
      «rect (-300,200) (700,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «text (-300,450) 1 7 0 0x1000000 -1 -1 "X11"»
      «text (-300,300) 1 7 0 0x1000000 -1 -1 "PI-CONTROLLER"»
      «text (200,100) 0.857 0 1 0x1000000 -1 -1 "A*(1+s*tau)"»
      «text (200,-100) 0.857 0 1 0x1000000 -1 -1 "s*tau"»
      «text (-300,-300) 1 7 0 0x1000000 -1 -1 "A=<6.225/270>; Gain of PI controller"»
      «text (-300,-450) 1 7 0 0x0 -1 -1 "tau=<1.172e-3>; Time constant of the PI controller"»
      «pin (-300,0) (0,0) 1 15 0 0x0 -1 "IN"»
      «pin (700,0) (0,0) 1 15 0 0x0 -1 "OUT"»
    »
  »
  «component (-4200,-3600) 0 0
    «symbol PI-Controller
      «type: X»
      «description: PI Controller - Gain and Time Constant»
      «library file: |.subckt PI-Controller IN OUT\nB1 I 0 V=V(IN) Laplace=1/s/tau IC=0\nB2 OUT 0 V=A*(V(IN)+V(I))\n.ends PI-Controller»
      «shorted pins: false»
      «line (-200,0) (600,0) 0 0 0x1000000 -1 -1»
      «line (650,50) (700,0) 0 0 0x1000000 -1 -1»
      «line (700,0) (650,-50) 0 0 0x1000000 -1 -1»
      «rect (-300,200) (700,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «text (-300,450) 1 7 0 0x1000000 -1 -1 "X14"»
      «text (-300,300) 1 7 0 0x1000000 -1 -1 "PI-CONTROLLER"»
      «text (200,100) 0.857 0 1 0x1000000 -1 -1 "A*(1+s*tau)"»
      «text (200,-100) 0.857 0 1 0x1000000 -1 -1 "s*tau"»
      «text (-300,-300) 1 7 0 0x1000000 -1 -1 "A=<6.225/270>; Gain of PI controller"»
      «text (-300,-450) 1 7 0 0x0 -1 -1 "tau=<1.172e-3>; Time constant of the PI controller"»
      «pin (-300,0) (0,0) 1 15 0 0x0 -1 "IN"»
      «pin (700,0) (0,0) 1 15 0 0x0 -1 "OUT"»
    »
  »
  «component (-1800,600) 0 0
    «symbol Src-3Phase-Star
      «type: X»
      «description: Source 3-Phase Star»
      «library file: |.subckt Src-3Phase-Star VA VB VC N\nV1 VA N sin 0 sqrt(2)*RMSphase2phase/sqrt(3) FreqLine 0 0 0 Rser=Rsource\nV2 VB N sin 0 sqrt(2)*RMSphase2phase/sqrt(3) FreqLine 0 0 -120 Rser=Rsource\nV3 VC N sin 0 sqrt(2)*RMSphase2phase/sqrt(3) FreqLine 0 0 -240 Rser=Rsource\n.ends Src-3Phase-Star»
      «shorted pins: false»
      «line (70,600) (200,600) 0 0 0x1000000 -1 -1»
      «line (600,600) (400,600) 0 0 0x1000000 -1 -1»
      «line (-195,600) (-395,600) 0 0 0x1000000 -1 -1»
      «line (70,0) (200,0) 0 0 0x1000000 -1 -1»
      «line (-195,0) (-395,0) 0 0 0x1000000 -1 -1»
      «line (70,-600) (200,-600) 0 0 0x1000000 -1 -1»
      «line (-195,-600) (-395,-600) 0 0 0x1000000 -1 -1»
      «line (600,0) (400,0) 0 0 0x1000000 -1 -1»
      «line (600,-600) (400,-600) 0 0 0x1000000 -1 -1»
      «line (-400,600) (-400,-600) 0 0 0x1000000 -1 -1»
      «line (-400,0) (-600,0) 0 0 0x1000000 -1 -1»
      «rect (-600,800) (600,-800) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «rect (90,657) (140,653) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (113,630) (117,680) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-260,657) (-210,653) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (90,57) (140,53) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (113,30) (117,80) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-260,57) (-210,53) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (90,-543) (140,-547) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (113,-570) (117,-520) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-260,-543) (-210,-547) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-195,730) (65,470) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-195,130) (65,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-195,-470) (65,-730) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-370,30) (-430,-30) 0 0 0 0x1000000 0xff0012 -1 -1»
      «arc3p (-65,600) (15,600) (-25,600) 0 0 0x1000000 -1 -1»
      «arc3p (-65,600) (-145,600) (-105,600) 0 0 0x1000000 -1 -1»
      «arc3p (-65,0) (15,0) (-25,0) 0 0 0x1000000 -1 -1»
      «arc3p (-65,0) (-145,0) (-105,0) 0 0 0x1000000 -1 -1»
      «arc3p (-65,-600) (15,-600) (-25,-600) 0 0 0x1000000 -1 -1»
      «arc3p (-65,-600) (-145,-600) (-105,-600) 0 0 0x1000000 -1 -1»
      «zigzag (200,550) (400,650) 0 0 0 0x1000000 -1 -1»
      «zigzag (200,-50) (400,50) 0 0 0 0x1000000 -1 -1»
      «zigzag (200,-650) (400,-550) 0 0 0 0x1000000 -1 -1»
      «text (-600,1050) 1 7 0 0x1000000 -1 -1 "X1"»
      «text (-600,900) 1 7 0 0x1000000 -1 -1 "SRC-3PHASE-STAR"»
      «text (-600,-900) 1 7 0 0x0 -1 -1 "RMSphase2phase=<110>"»
      «text (-600,-1050) 1 7 0 0x0 -1 -1 "FreqLine=<60>"»
      «text (-600,-1200) 1 7 0 0x0 -1 -1 "Rsource=<1m>"»
      «pin (600,600) (-20,0) 1 10 0 0x0 -1 "VA"»
      «pin (600,0) (-20,0) 1 10 0 0x0 -1 "VB"»
      «pin (600,-600) (-20,0) 1 10 0 0x0 -1 "VC"»
      «pin (-600,0) (20,0) 1 6 0 0x0 -1 "N"»
    »
  »
  «net (-2500,600) 1 11 0 "GND"»
  «net (-900,1200) 1 14 0 "van"»
  «net (-900,600) 1 14 0 "vbn"»
  «net (-900,0) 1 14 0 "vcn"»
  «net (-500,1100) 1 13 0 "ia"»
  «net (-500,500) 1 13 0 "ib"»
  «net (-500,-100) 1 13 0 "ic"»
  «net (5100,-1300) 1 13 0 "GND"»
  «net (5100,-700) 1 14 0 "Vdc"»
  «net (-7000,-2700) 1 13 0 "Vdc"»
  «net (-5400,-2400) 1 14 0 "idref"»
  «net (-5000,-2700) 1 13 0 "Id"»
  «net (-2300,-3100) 1 13 0 "GND"»
  «net (-5000,-3900) 1 13 0 "Iq"»
  «net (-7700,-5700) 1 11 0 "van"»
  «net (-7700,-6000) 1 11 0 "vbn"»
  «net (-7700,-6300) 1 11 0 "vcn"»
  «net (-6500,-4600) 1 11 0 "ia"»
  «net (-6500,-4900) 1 11 0 "ib"»
  «net (-6500,-5200) 1 11 0 "ic"»
  «net (-5100,-4600) 1 7 0 "Id"»
  «net (-5100,-4900) 1 7 0 "Iq"»
  «net (-5100,-6000) 1 14 0 "theta"»
  «net (-200,-3000) 1 13 0 "GND"»
  «net (-200,-4200) 1 13 0 "GND"»
  «net (-200,-5500) 1 13 0 "GND"»
  «net (-200,-2200) 1 14 0 "Vdd"»
  «net (-200,-3400) 1 14 0 "Vdd"»
  «net (-200,-4700) 1 14 0 "Vdd"»
  «net (900,-5800) 1 13 0 "GND"»
  «net (900,-5400) 1 14 0 "Vdd"»
  «net (-700,-5700) 1 13 0 "GND"»
  «net (400,-2600) 1 13 0 "HS-ga"»
  «net (1500,-3800) 1 13 0 "HS-gb"»
  «net (2600,-5100) 1 13 0 "HS-gc"»
  «junction (4400,-300)»
  «junction (4400,-1700)»
  «junction (3700,-300)»
  «junction (3700,-1700)»
  «junction (3000,-300)»
  «junction (3000,-1700)»
  «junction (1900,-300)»
  «junction (1900,-1700)»
  «junction (-700,-4000)»
  «junction (-700,-5300)»
  «junction (-5800,-6000)»
  «wire (-2500,600) (-2400,600) "GND"»
  «wire (-900,1200) (-600,1200) "van"»
  «wire (-900,600) (-600,600) "vbn"»
  «wire (-900,0) (-600,0) "vcn"»
  «wire (-1200,1200) (-900,1200) "van"»
  «wire (-1200,600) (-900,600) "vbn"»
  «wire (-1200,0) (-900,0) "vcn"»
  «wire (-400,1200) (-200,1200) "N01"»
  «wire (-400,600) (-200,600) "N02"»
  «wire (-400,0) (-200,0) "N03"»
  «wire (1900,-1700) (800,-1700) "N04"»
  «wire (800,-400) (800,-300) "N05"»
  «wire (800,-1700) (800,-1600) "N04"»
  «wire (3000,-300) (3700,-300) "N05"»
  «wire (3700,-600) (3700,-300) "N05"»
  «wire (3700,-1100) (3700,-1000) "N06"»
  «wire (3700,-1700) (3700,-1500) "N04"»
  «wire (3700,-1700) (4400,-1700) "N04"»
  «wire (4400,-800) (4400,-300) "N05"»
  «wire (4400,-1700) (4400,-1200) "N04"»
  «wire (4400,-300) (3700,-300) "N05"»
  «wire (3000,-400) (3000,-300) "N05"»
  «wire (3700,-1700) (3000,-1700) "N04"»
  «wire (1900,-300) (3000,-300) "N05"»
  «wire (3000,-1700) (3000,-1600) "N04"»
  «wire (1900,-400) (1900,-300) "N05"»
  «wire (3000,-1700) (1900,-1700) "N04"»
  «wire (800,-300) (1900,-300) "N05"»
  «wire (1900,-1700) (1900,-1600) "N04"»
  «wire (200,1200) (1100,1200) "N07"»
  «wire (1100,1200) (1100,-1000) "N07"»
  «wire (1100,-1000) (1000,-1000) "N07"»
  «wire (200,600) (2200,600) "N08"»
  «wire (2200,600) (2200,-1000) "N08"»
  «wire (2200,-1000) (2100,-1000) "N08"»
  «wire (200,0) (3300,0) "N09"»
  «wire (3300,0) (3300,-1000) "N09"»
  «wire (3300,-1000) (3200,-1000) "N09"»
  «wire (4400,-1700) (4900,-1700) "N04"»
  «wire (4900,-900) (4900,-300) "N05"»
  «wire (4900,-1700) (4900,-1100) "N04"»
  «wire (4900,-300) (4400,-300) "N05"»
  «wire (5100,-800) (5100,-700) "Vdc"»
  «wire (5100,-1300) (5100,-1200) "GND"»
  «wire (-7200,-2400) (-7500,-2400) "N10"»
  «wire (-7000,-2600) (-7000,-2700) "Vdc"»
  «wire (-6800,-2400) (-6600,-2400) "N11"»
  «wire (-5400,-2400) (-5200,-2400) "idref"»
  «wire (-5600,-2400) (-5400,-2400) "idref"»
  «wire (-5000,-2600) (-5000,-2700) "Id"»
  «wire (-3500,-2400) (-3200,-2400) "N12"»
  «wire (-4800,-2400) (-4500,-2400) "N13"»
  «wire (-2900,-2400) (-2200,-2400) "N14"»
  «wire (-2300,-3100) (-2300,-3000) "GND"»
  «wire (-2300,-3000) (-2200,-3000) "GND"»
  «wire (-2200,-2700) (-2600,-2700) "N15"»
  «wire (-2600,-2700) (-2600,-3600) "N15"»
  «wire (-5200,-3600) (-5400,-3600) "N16"»
  «wire (-2600,-3600) (-2900,-3600) "N15"»
  «wire (-3200,-3600) (-3500,-3600) "N17"»
  «wire (-4500,-3600) (-4800,-3600) "N18"»
  «wire (-5000,-3800) (-5000,-3900) "Iq"»
  «wire (-7500,-5700) (-7700,-5700) "van"»
  «wire (-7500,-6000) (-7700,-6000) "vbn"»
  «wire (-7500,-6300) (-7700,-6300) "vcn"»
  «wire (-6200,-4600) (-6500,-4600) "ia"»
  «wire (-6200,-4900) (-6500,-4900) "ib"»
  «wire (-6200,-5200) (-6500,-5200) "ic"»
  «wire (-5400,-4900) (-5100,-4900) "Iq"»
  «wire (-5400,-4600) (-5100,-4600) "Id"»
  «wire (-6500,-5900) (-6600,-5900) "N19"»
  «wire (-6600,-5900) (-6600,-5800) "N19"»
  «wire (-6600,-5800) (-6700,-5800) "N19"»
  «wire (-6500,-6100) (-6600,-6100) "N20"»
  «wire (-6600,-6100) (-6600,-6200) "N20"»
  «wire (-6600,-6200) (-6700,-6200) "N20"»
  «wire (-6000,-6000) (-5800,-6000) "theta"»
  «wire (-5800,-6000) (-5800,-5300) "theta"»
  «wire (-5800,-6000) (-5100,-6000) "theta"»
  «wire (-5100,-6000) (-1800,-6000) "theta"»
  «wire (-1800,-6000) (-1800,-3100) "theta"»
  «wire (-200,-4800) (-200,-4700) "Vdd"»
  «wire (-200,-5500) (-200,-5400) "GND"»
  «wire (-200,-3500) (-200,-3400) "Vdd"»
  «wire (-200,-4200) (-200,-4100) "GND"»
  «wire (-200,-2300) (-200,-2200) "Vdd"»
  «wire (-200,-3000) (-200,-2900) "GND"»
  «wire (-700,-5300) (-400,-5300) "N21"»
  «wire (-400,-4000) (-700,-4000) "N21"»
  «wire (-400,-2800) (-700,-2800) "N21"»
  «wire (-700,-4000) (-700,-5300) "N21"»
  «wire (-700,-2800) (-700,-4000) "N21"»
  «wire (-400,-2400) (-1400,-2400) "N22"»
  «wire (-400,-4900) (-1100,-4900) "N23"»
  «wire (-1100,-4900) (-1100,-3000) "N23"»
  «wire (-1100,-3000) (-1400,-3000) "N23"»
  «wire (-400,-3600) (-900,-3600) "N24"»
  «wire (-900,-3600) (-900,-2700) "N24"»
  «wire (-900,-2700) (-1400,-2700) "N24"»
  «wire (200,-2600) (400,-2600) "HS-ga"»
  «wire (400,-2600) (400,-700) "HS-ga"»
  «wire (1500,-700) (1500,-3800) "HS-gb"»
  «wire (1500,-3800) (200,-3800) "HS-gb"»
  «wire (2600,-700) (2600,-5100) "HS-gc"»
  «wire (2600,-5100) (200,-5100) "HS-gc"»
  «wire (-5400,-5200) (-5100,-5200) "N25"»
  «text (3300,-3950) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(Vdc)\n.plot V(van) V(ia)\n.plot I(L1) I(L2) I(L3)"»
  «text (-7700,-1200) 2 7 1 0x1000000 -1 -1 "ď»ż3-phase PWM Rectifier with Power Factor Correction"»
  «text (-7700,-1600) 1 7 1 0x1000000 -1 -1 "ď»żbased on example from PSIM, ac-dc, 3-ph PWM rectifier with PFC.psimsch\nby KSKelvin on 3-23-2026"»
»

