˙Ř˙Ű«schematic
  «component (-1700,1800) 8 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "sin 0 120*sqrt(2) 50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1300,2100) 2 0
    «symbol IProbe-0Vsrc(large)
      «type: V»
      «description: Current Probe - with 0V voltage source by KSKelvin»
      «shorted pins: false»
      «line (150,130) (150,-150) 0 0 0x1000000 -1 -1»
      «ellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1»
      «arc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1»
      «triangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1»
      «text (200,-10) 1 110 0 0x1000000 -1 -1 "Iac"»
      «text (-40,-10) 0.63 109 2 0x1000000 -1 -1 "0"»
      «text (-135,-10) 0.681 109 3 0x1000000 -1 -1 "; hold shift to probe"»
      «pin (0,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,1800) 0 0
    «symbol BridgeRectifier-Ideal 1
      «type: X»
      «description: Bridge Rectifier (Ideal)»
      «library file: |.subckt BridgeRectifier-Ideal AC+ AC- DC+ DC-\nD1 AC+ DC+ Db\nD2 AC- DC+ Db\nD3 DC- AC+ Db\nD4 DC- AC- Db\n.model Db D Ron=Ron Roff=Roff Vfwd=Vfwd Epsilon=Epsilon\n.ends BridgeRectifier-Ideal»
      «shorted pins: false»
      «line (250,300) (350,300) 0 0 0x1000000 -1 -1»
      «line (300,350) (300,250) 0 0 0x1000000 -1 -1»
      «line (350,-300) (250,-300) 0 0 0x1000000 -1 -1»
      «line (-100,50) (100,50) 0 0 0x1000000 -1 -1»
      «line (0,50) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-400,400) (400,-400) 0 0 0 0x1000000 0xffe6c8 -1 1 -1»
      «arc3p (-270,300) (-350,300) (-310,300) 0 0 0x1000000 -1 -1»
      «arc3p (-270,300) (-190,300) (-230,300) 0 0 0x1000000 -1 -1»
      «arc3p (-270,-300) (-350,-300) (-310,-300) 0 0 0x1000000 -1 -1»
      «arc3p (-270,-300) (-190,-300) (-230,-300) 0 0 0x1000000 -1 -1»
      «triangle (0,50) (-100,-100) (100,-100) 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,500) 1 15 0 0x1000000 -1 -1 "X1"»
      «text (0,650) 1 0 2 0x1000000 -1 -1 "BRIDGERECTIFIER-IDEAL"»
      «text (0,-500) 1 15 0 0x0 -1 -1 "Vfwd=<0>"»
      «text (0,-650) 1 15 2 0x1000000 -1 -1 "Ron=<1m>"»
      «text (0,-800) 1 15 2 0x1000000 -1 -1 "Roff=<10Meg>"»
      «text (0,-950) 1 15 2 0x1000000 -1 -1 "Epsilon=<0>"»
      «pin (-400,300) (0,0) 1 15 0 0x0 -1 "AC+"»
      «pin (-400,-300) (-20,0) 1 15 0 0x0 -1 "AC-"»
      «pin (400,300) (0,0) 1 15 0 0x0 -1 "DC+"»
      «pin (400,-300) (20,0) 1 15 0 0x0 -1 "DC-"»
    »
  »
  «component (2400,1800) 0 0
    «symbol Switch-BodyDiode
      «type: X»
      «description: Ideal Switch with Body Diode»
      «library file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiode»
      «shorted pins: false»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (-66,-75) (-25,80) 0 0 0x1000000 -1 -1»
      «line (-300,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (90,50) (210,50) 0 0 0x1000000 -1 -1»
      «line (0,-150) (150,-150) 0 0 0x1000000 -1 -1»
      «line (150,-150) (150,150) 0 0 0x1000000 -1 -1»
      «line (150,150) (0,150) 0 0 0x1000000 -1 -1»
      «ellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (250,250) 1 0 0 0x1000000 -1 -1 "X2"»
      «text (0,350) 1 0 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"»
      «text (251,-50) 1 7 2 0x1000000 -1 -1 "swRon=<0.5>"»
      «text (251,-200) 1 7 2 0x1000000 -1 -1 "swRoff=<10Meg>"»
      «text (251,-350) 1 7 2 0x1000000 -1 -1 "swVt=<0.5>"»
      «text (251,-500) 1 7 2 0x1000000 -1 -1 "swVh=<0>"»
      «text (251,-650) 1 7 2 0x1000000 -1 -1 "ttol=<1e-6>"»
      «text (251,-800) 1 7 2 0x1000000 -1 -1 "dRon=<1m>"»
      «text (251,-950) 1 7 2 0x1000000 -1 -1 "dRoff=<10Meg>"»
      «text (251,-1100) 1 7 2 0x1000000 -1 -1 "dVfwd=<1>"»
      «pin (-300,0) (20,0) 1 15 0 0x0 -1 "G"»
      «pin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"»
    »
  »
  «component (3000,2100) 6 0
    «symbol Diode-Ideal(.model)
      «type: D»
      «description: Ideal Diode with .model (embedded)»
      «library file: |.model D-Ideal D RON=1m ROFF=10Meg VFWD=0»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D1"»
      «text (100,0) 1 45 2 0x1000000 -1 -1 "D-Ideal"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3400,1800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "200µ"»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "IC=400"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4500,1800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1600"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1200,2100) 0 0
    «symbol iSense-0Vsrc-2
      «type: X»
      «description: iSense - Current Sense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (0,200) 1 15 0 0x1000000 -1 -1 "X3"»
      «text (200,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (100,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (-800,1800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (600,1800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-900,100) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.01"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"»
    »
  »
  «component (-300,300) 0 0
    «symbol Abs
      «type: X»
      «description: Absolute»
      «library file: |.subckt abs in out\nB1 out 0 V=abs(V(in))\n.ends abs»
      «shorted pins: false»
      «line (250,50) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (250,-50) 0 0 0x1000000 -1 -1»
      «line (-80,100) (-80,-100) 0 0 0x1000000 -1 -1»
      «line (180,-100) (180,100) 0 0 0x1000000 -1 -1»
      «line (0,50) (100,-50) 0 0 0x1000000 -1 -1»
      «line (0,-50) (100,50) 0 0 0x1000000 -1 -1»
      «line (-10,50) (30,50) 0 0 0x1000000 -1 -1»
      «line (110,50) (70,50) 0 0 0x1000000 -1 -1»
      «line (-10,-50) (30,-50) 0 0 0x1000000 -1 -1»
      «line (110,-50) (70,-50) 0 0 0x1000000 -1 -1»
      «rect (-200,200) (300,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «text (-200,303) 1 7 0 0x1000000 -1 -1 "X4"»
      «text (7,300) 1 7 2 0x1000000 -1 -1 "ABS"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (5300,1800) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.01"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"»
    »
  »
  «component (-2300,-900) 0 0
    «symbol Constant-3digit
      «type: V»
      «description: Constant»
      «shorted pins: false»
      «rect (-200,150) (100,-150) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «text (-200,250) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-50,10) 1 15 0 0x1000000 -1 -1 "4"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "-" "0"»
    »
  »
  «component (-1800,-900) 0 0
    «symbol Subtract
      «type: X»
      «description: Subtract / Difference»
      «library file: |.subckt subtract pos neg error\nE1 error 0 pos neg 1\n.ends subtract»
      «shorted pins: false»
      «line (50,0) (150,0) 0 0 0x1000000 -1 -1»
      «line (100,50) (100,-50) 0 0 0x1000000 -1 -1»
      «line (150,-100) (250,-100) 0 0 0x1000000 -1 -1»
      «ellipse (0,200) (400,-200) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,300) 1 0 0 0x1000000 -1 -1 "X5"»
      «text (750,-250) 1 0 2 0x1000000 -1 -1 "SUBTRACT"»
      «pin (0,0) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (200,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "error"»
    »
  »
  «component (-900,-900) 0 0
    «symbol PI-Controller
      «type: X»
      «description: PI Controller (PSIM equivalent) - Gain and Time Constant»
      «library file: |.subckt PI-Controller IN OUT\nB1 I 0 V=V(IN) Laplace=1/s/tau IC=0\nB2 OUT 0 V=A*(V(IN)+V(I))\n.ends PI-Controller»
      «shorted pins: false»
      «line (-200,0) (600,0) 0 0 0x1000000 -1 -1»
      «line (650,50) (700,0) 0 0 0x1000000 -1 -1»
      «line (700,0) (650,-50) 0 0 0x1000000 -1 -1»
      «rect (-300,200) (700,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «text (-300,450) 1 7 0 0x1000000 -1 -1 "X6"»
      «text (-300,300) 1 7 0 0x1000000 -1 -1 "PI-CONTROLLER"»
      «text (200,100) 0.857 0 1 0x1000000 -1 -1 "A*(1+s*tau)"»
      «text (200,-100) 0.857 0 1 0x1000000 -1 -1 "s*tau"»
      «text (-300,-300) 1 7 0 0x1000000 -1 -1 "A=<1>; Gain of PI controller"»
      «text (-300,-450) 1 7 0 0x0 -1 -1 "tau=<30m>; Time constant of the PI controller"»
      «pin (-300,0) (0,0) 1 15 0 0x0 -1 "IN"»
      «pin (700,0) (0,0) 1 15 0 0x0 -1 "OUT"»
    »
  »
  «component (300,-900) 0 0
    «symbol Multiplier 3
      «type: X»
      «description: Multiplier»
      «library file: |.subckt multiplier in1 in2 out\nB1 out 0 V=V(in1)*V(in2)\n.ends multiplier»
      «shorted pins: false»
      «line (-100,100) (100,-100) 0 0 0x1000000 -1 -1»
      «line (100,100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (150,50) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (150,-50) 0 0 0x1000000 -1 -1»
      «rect (-200,200) (200,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «text (-200,-300) 1 7 0 0x1000000 -1 -1 "X7"»
      «text (-200,-450) 1 7 2 0x1000000 -1 -1 "MULTIPLIER"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in1"»
      «pin (0,200) (0,0) 1 15 0 0x0 -1 "in2"»
      «pin (200,0) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (2500,-1200) 0 0
    «symbol V-Source 0&1 Logic Supply
      «type: V»
      «description: 1V for 0&1 logic library»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-50,-200) (50,-200) 0 0 0x1000000 -1 -1»
      «line (50,-200) (0,-250) 0 0 0x1000000 -1 -1»
      «line (0,-250) (-50,-200) 0 0 0x1000000 -1 -1»
      «line (-50,200) (50,200) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vlogic1V"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «text (0,300) 1 0 1 0x1000000 -1 -1 "p1v"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+" "p1v"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-" "0"»
    »
  »
  «component (2100,200) 0 0
    «symbol Ą-Device Comparator IC2
      «type: Ą»
      «description: SCHMITT trigger»
      «shorted pins: false»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (300,0) 0 0 0x1000000 -1 -1»
      «line (-75,100) (-75,-100) 0 0 0x1000000 -1 -1»
      «line (-25,100) (-25,-100) 0 0 0x1000000 -1 -1»
      «line (25,100) (-75,100) 0 0 0x1000000 -1 -1»
      «line (-25,-100) (-125,-100) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,200) (-280,200) 0 0 0x1000000 -1 -1»
      «line (-180,200) (-120,200) 0 0 0x1000000 -1 -1»
      «line (-180,-200) (-120,-200) 0 0 0x1000000 -1 -1»
      «line (-150,-230) (-150,-170) 0 0 0x1000000 -1 -1»
      «ellipse (-280,240) (-200,160) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,250) 1 7 0 0x1000000 -1 -1 "Ą1"»
      «text (0,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vdd" "p1v"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
      «pin (300,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (0,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "Ą"»
      «pin (-300,-200) (0,0) 1 0 0 0x1000000 -1 "IN+"»
      «pin (-300,200) (0,0) 1 0 0 0x1000000 -1 "IN-"»
      «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN" "Ą"»
    »
  »
  «component (2100,-700) 0 0
    «symbol Ą-Device Comparator IC1
      «type: Ą»
      «description: SCHMITT trigger»
      «shorted pins: false»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (300,0) 0 0 0x1000000 -1 -1»
      «line (-75,100) (-75,-100) 0 0 0x1000000 -1 -1»
      «line (-25,100) (-25,-100) 0 0 0x1000000 -1 -1»
      «line (25,100) (-75,100) 0 0 0x1000000 -1 -1»
      «line (-25,-100) (-125,-100) 0 0 0x1000000 -1 -1»
      «line (-200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (-280,-200) 0 0 0x1000000 -1 -1»
      «line (-180,200) (-120,200) 0 0 0x1000000 -1 -1»
      «line (-150,170) (-150,230) 0 0 0x1000000 -1 -1»
      «line (-180,-200) (-120,-200) 0 0 0x1000000 -1 -1»
      «ellipse (-280,-160) (-200,-240) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,250) 1 7 0 0x1000000 -1 -1 "Ą2"»
      «text (0,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vdd" "p1v"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
      «pin (300,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (0,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "Ą"»
      «pin (-300,200) (0,0) 1 0 0 0x1000000 -1 "IN+"»
      «pin (-300,-200) (0,0) 1 0 0 0x1000000 -1 "IN-"»
      «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN" "Ą"»
    »
  »
  «component (3100,0) 0 0
    «symbol Ą-Device SR-flop 2 (small)
      «type: Ą»
      «description: SR-flop(reset dominate)»
      «shorted pins: false»
      «line (400,200) (300,200) 0 0 0x1000000 -1 2»
      «line (350,-200) (400,-200) 0 0 0x1000000 -1 3»
      «rect (-300,300) (300,-300) 0 0 0 0x1000000 0x4000000 -1 0 -1»
      «ellipse (300,-175) (350,-225) 0 0 0 0x1000000 0x1000000 -1 3»
      «text (0,0) 1 15 0 0x1000000 -1 -1 "Ą3"»
      «text (150,350) 0.5 0 2 0x1000000 -1 -1 "SR-FLOP"»
      «text (50,-400) 1 15 0 0x1000000 -1 -1 "TTOL=10n"»
      «pin (0,300) (0,0) 1 0 0 0x1000000 -1 "Vdd" "p1v"»
      «pin (0,-300) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
      «pin (400,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
      «pin (400,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
      «pin (-300,200) (20,0) 1 7 0 0x1000000 -1 "S"»
      «pin (-300,-200) (20,0) 1 7 0 0x1000000 -1 "R"»
    »
  »
  «component (5000,-600) 0 0
    «symbol .tran2 - Berkeley Syntax
      «type: .»
      «description: Transient - Berkeley Syntax»
      «shorted pins: false»
      «line (-500,200) (-500,-100) 0 0 0x1000000 -1 -1»
      «line (-740,80) (-740,50) 0 0 0x1000000 -1 -1»
      «line (-700,80) (-700,50) 0 0 0x1000000 -1 -1»
      «line (-600,80) (-600,20) 0 0 0x1000000 -1 -1»
      «line (-560,80) (-560,20) 0 0 0x1000000 -1 -1»
      «line (-650,0) (-630,0) 0 0 0x1000000 -1 -1»
      «line (-660,-40) (-630,-40) 0 0 0x1000000 -1 -1»
      «line (-610,-50) (-590,-70) 0 0 0x1000000 -1 -1»
      «line (600,200) (650,150) 0 0 0x1000000 -1 -1»
      «line (650,-150) (650,350) 0 0 0x1000000 -1 -1»
      «line (650,-150) (600,-100) 0 0 0x1000000 -1 -1»
      «line (650,-150) (-750,-150) 0 0 0x1000000 -1 -1»
      «line (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1»
      «line (600,400) (650,350) 0 0 0x1000000 -1 -1»
      «rect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «rect (-300,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «arc3p (-560,80) (-740,80) (-650,80) 0 0 0x1000000 -1 -1»
      «arc3p (-600,80) (-700,80) (-650,80) 0 0 0x1000000 -1 -1»
      «arc3p (-600,20) (-560,20) (-580,20) 0 0 0x1000000 -1 -1»
      «arc3p (-740,50) (-660,-40) (-660,50) 0 0 0x1000000 -1 -1»
      «arc3p (-700,50) (-650,0) (-650,50) 0 0 0x1000000 -1 -1»
      «arc3p (-568,-38) (-630,0) (-630,-80) 0 0 0x1000000 -1 -1»
      «arc3p (-610,-50) (-630,-40) (-630,-70) 0 0 0x1000000 -1 -1»
      «arc3p (-590,-70) (-568,-38) (-585,-55) 0 0 0x1000000 -1 -1»
      «triangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (-800,300) 1 7 0 0x0 -1 -1 ".tran"»
      «text (-50,-250) 1 7 0 0x0 -1 -1 "0"»
      «text (-200,-400) 1 7 0 0x0 -1 -1 "0.25"»
      «text (-200,-550) 1 7 0 0x0 -1 -1 "0"»
      «text (350,-700) 1 7 0 0x0 -1 -1 "5e-7"»
      «text (-350,-850) 1 7 0 0x1000000 -1 -1 "UIC"»
      «text (-700,-250) 1 7 1 0x1000000 -1 -1 "Ignored:"»
      «text (-700,-400) 1 7 1 0x1000000 -1 -1 "Tstop:"»
      «text (-700,-550) 1 7 1 0x1000000 -1 -1 "Tstart:"»
      «text (-700,-700) 1 7 1 0x1000000 -1 -1 "MaxTimeStep:"»
      «text (-700,-850) 1 7 1 0x1000000 -1 -1 "UIC:"»
      «text (50,50) 1.36 0 1 0x1000000 -1 -1 "Transient"»
      «text (150,300) 0.735 15 1 0x1000000 -1 -1 "Berkeley Syntax"»
    »
  »
  «component (1600,0) 0 0
    «symbol Constant-3digit
      «type: V»
      «description: Constant»
      «shorted pins: false»
      «rect (-200,150) (100,-150) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «text (-200,250) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (-50,10) 1 15 0 0x1000000 -1 -1 "1m"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "-" "0"»
    »
  »
  «component (1800,2100) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Ld"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1m"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "IC=0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1700,1400) 1 13 0 "GND"»
  «net (4200,2100) 1 14 0 "OUT+"»
  «net (4200,1500) 1 14 0 "OUT-"»
  «net (-1700,2100) 1 14 0 "Vac"»
  «net (2400,2100) 1 14 0 "Drain"»
  «net (-900,-100) 1 13 0 "GND"»
  «net (5300,1600) 1 13 0 "GND"»
  «net (-2000,-900) 1 14 0 "Vref"»
  «net (700,-900) 1 14 0 "Iref"»
  «net (2300,900) 1 14 0 "Gate"»
  «junction (4500,2100)»
  «junction (4500,1500)»
  «junction (3400,2100)»
  «junction (3400,1500)»
  «junction (2400,2100)»
  «junction (2400,1500)»
  «junction (1200,400)»
  «junction (600,2100)»
  «junction (600,1500)»
  «junction (-800,2100)»
  «junction (-800,1500)»
  «junction (-1100,2100)»
  «junction (-1300,1500)»
  «junction (-1700,1500)»
  «wire (-1400,2100) (-1700,2100) "Vac"»
  «wire (-1100,2100) (-1200,2100) "N01"»
  «wire (-1700,1500) (-1700,1600) "GND"»
  «wire (-1700,1400) (-1700,1500) "GND"»
  «wire (-1700,2100) (-1700,2000) "Vac"»
  «wire (-1300,1500) (-1700,1500) "GND"»
  «wire (-800,2100) (-1100,2100) "N01"»
  «wire (-800,1500) (-1300,1500) "GND"»
  «wire (600,1500) (2400,1500) "OUT-"»
  «wire (2400,2000) (2400,2100) "Drain"»
  «wire (2400,1500) (2400,1600) "OUT-"»
  «wire (600,2100) (400,2100) "N02"»
  «wire (2400,2100) (2800,2100) "Drain"»
  «wire (4200,1500) (4500,1500) "OUT-"»
  «wire (4500,2000) (4500,2100) "OUT+"»
  «wire (4500,1500) (4500,1600) "OUT-"»
  «wire (3400,2100) (3200,2100) "OUT+"»
  «wire (3400,1600) (3400,1500) "OUT-"»
  «wire (2400,1500) (3400,1500) "OUT-"»
  «wire (4200,2100) (3400,2100) "OUT+"»
  «wire (3400,2100) (3400,2000) "OUT+"»
  «wire (4500,2100) (4200,2100) "OUT+"»
  «wire (3400,1500) (4200,1500) "OUT-"»
  «wire (1600,2100) (1300,2100) "N03"»
  «wire (2100,900) (2100,1800) "Gate"»
  «wire (-800,2000) (-800,2100) "N01"»
  «wire (-400,2100) (-800,2100) "N01"»
  «wire (-400,1500) (-800,1500) "GND"»
  «wire (-800,1500) (-800,1600) "GND"»
  «wire (600,2000) (600,2100) "N02"»
  «wire (400,1500) (600,1500) "OUT-"»
  «wire (600,1500) (600,1600) "OUT-"»
  «wire (-1100,200) (-1100,2100) "N01"»
  «wire (-1100,0) (-1300,0) "GND"»
  «wire (-1300,0) (-1300,1500) "GND"»
  «wire (-900,300) (-500,300) "N04"»
  «wire (4500,1500) (5100,1500) "OUT-"»
  «wire (5100,1900) (5100,2100) "OUT+"»
  «wire (5100,1500) (5100,1700) "OUT-"»
  «wire (5100,2100) (4500,2100) "OUT+"»
  «wire (5300,2000) (5300,2100) "N05"»
  «wire (5300,2100) (5900,2100) "N05"»
  «wire (-2000,-900) (-1800,-900) "Vref"»
  «wire (-2200,-900) (-2000,-900) "Vref"»
  «wire (-200,-900) (100,-900) "N06"»
  «wire (-1400,-900) (-1200,-900) "N07"»
  «wire (0,300) (300,300) "N08"»
  «wire (300,300) (300,-700) "N08"»
  «wire (500,-900) (700,-900) "Iref"»
  «wire (1800,-900) (700,-900) "Iref"»
  «wire (1800,-500) (1200,-500) "N09"»
  «wire (1800,400) (1200,400) "N09"»
  «wire (1200,-500) (1200,400) "N09"»
  «wire (2800,200) (2400,200) "N10"»
  «wire (2800,-200) (2600,-200) "N11"»
  «wire (2600,-200) (2600,-700) "N11"»
  «wire (2600,-700) (2400,-700) "N11"»
  «wire (3500,200) (3600,200) "Gate"»
  «wire (3600,200) (3600,900) "Gate"»
  «wire (2300,900) (2100,900) "Gate"»
  «wire (5900,2100) (5900,-1700) "N05"»
  «wire (5900,-1700) (-1600,-1700) "N05"»
  «wire (-1600,-1700) (-1600,-1100) "N05"»
  «wire (1800,0) (1700,0) "N12"»
  «wire (1100,2100) (600,2100) "N02"»
  «wire (2400,2100) (2000,2100) "Drain"»
  «wire (1200,400) (1200,2000) "N09"»
  «wire (3600,900) (2300,900) "Gate"»
  «text (1400,-250) 1 7 1 0x1000000 -1 -1 "ď»żzero-crossing"»
  «text (4220,270) 1 7 0 0x1000000 -1 -1 "ď»ż.plot I(Ld)\n.plot I(Iac)"»
  «text (-3150,3350) 2 7 1 0x1000000 -1 -1 "ď»żBoost Power Factor Correction Circuit in Critical Conduction Mode"»
  «text (-3150,2950) 1 7 1 0x1000000 -1 -1 "ď»żbased on example from PSIM, ac-dc, boost PFC in critical conduction mode.psimsch\nby KSKelvin on 3-25-2026"»
»

