ĸØĸÛŦschematic
  Ŧcomponent (-700,500) 8 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (180,150) 1 7 0 0x1000000 -1 -1 "V1"ŧ
      Ŧtext (180,-150) 1 7 0 0x1000000 -1 -1 "sin 0 200 60"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-300,800) 2 0
    Ŧsymbol IProbe-0Vsrc(large)
      Ŧtype: Vŧ
      Ŧdescription: Current Probe - with 0V voltage source by KSKelvinŧ
      Ŧshorted pins: falseŧ
      Ŧline (150,130) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧarc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1ŧ
      Ŧtext (200,-10) 1 110 0 0x1000000 -1 -1 "Iin"ŧ
      Ŧtext (-40,-10) 0.63 109 2 0x1000000 -1 -1 "0"ŧ
      Ŧtext (-135,-10) 0.681 109 3 0x1000000 -1 -1 "; hold shift to probe"ŧ
      Ŧpin (0,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (500,500) 0 0
    Ŧsymbol BridgeRectifier-Ideal 1
      Ŧtype: Xŧ
      Ŧdescription: Bridge Rectifier (Ideal)ŧ
      Ŧlibrary file: |.subckt BridgeRectifier-Ideal AC+ AC- DC+ DC-\nD1 AC+ DC+ Db\nD2 AC- DC+ Db\nD3 DC- AC+ Db\nD4 DC- AC- Db\n.model Db D Ron=Ron Roff=Roff Vfwd=Vfwd Epsilon=Epsilon\n.ends BridgeRectifier-Idealŧ
      Ŧshorted pins: falseŧ
      Ŧline (250,300) (350,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,350) (300,250) 0 0 0x1000000 -1 -1ŧ
      Ŧline (350,-300) (250,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,50) (100,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,50) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-100) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-400,400) (400,-400) 0 0 0 0x1000000 0xffe6c8 -1 1 -1ŧ
      Ŧarc3p (-270,300) (-350,300) (-310,300) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-270,300) (-190,300) (-230,300) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-270,-300) (-350,-300) (-310,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-270,-300) (-190,-300) (-230,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,50) (-100,-100) (100,-100) 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (0,500) 1 15 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (0,650) 1 0 2 0x1000000 -1 -1 "BRIDGERECTIFIER-IDEAL"ŧ
      Ŧtext (0,-500) 1 15 0 0x0 -1 -1 "Vfwd=<0>"ŧ
      Ŧtext (0,-650) 1 15 2 0x1000000 -1 -1 "Ron=<1m>"ŧ
      Ŧtext (0,-800) 1 15 2 0x1000000 -1 -1 "Roff=<10Meg>"ŧ
      Ŧtext (0,-950) 1 15 2 0x1000000 -1 -1 "Epsilon=<0>"ŧ
      Ŧpin (-400,300) (0,0) 1 15 0 0x0 -1 "AC+"ŧ
      Ŧpin (-400,-300) (-20,0) 1 15 0 0x0 -1 "AC-"ŧ
      Ŧpin (400,300) (0,0) 1 15 0 0x0 -1 "DC+"ŧ
      Ŧpin (400,-300) (20,0) 1 15 0 0x0 -1 "DC-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-200,-300) 6 0
    Ŧsymbol E
      Ŧtype: Eŧ
      Ŧdescription: Voltage Dependent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,100) (-150,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-109,71) (-150,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-160,80) (-160,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-175,65) (-145,65) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-150,200) 1 39 0 0x1000000 -1 -1 "E1"ŧ
      Ŧtext (250,-150) 1 39 0 0x1000000 -1 -1 "0.02"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (1300,800) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L1"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "0.001"ŧ
      Ŧtext (-250,0) 1 109 0 0x1000000 -1 -1 "IC=0"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2400,500) 0 0
    Ŧsymbol Switch-BodyDiode
      Ŧtype: Xŧ
      Ŧdescription: Ideal Switch with Body Diodeŧ
      Ŧlibrary file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-66,-75) (-25,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,0) (-100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (90,50) (210,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,-150) (150,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,150) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtriangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (250,250) 1 0 0 0x1000000 -1 -1 "X2"ŧ
      Ŧtext (0,350) 1 0 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"ŧ
      Ŧtext (251,-50) 1 7 2 0x1000000 -1 -1 "swRon=<1m>"ŧ
      Ŧtext (251,-200) 1 7 2 0x1000000 -1 -1 "swRoff=<10Meg>"ŧ
      Ŧtext (251,-350) 1 7 2 0x1000000 -1 -1 "swVt=<0.5>"ŧ
      Ŧtext (251,-500) 1 7 2 0x1000000 -1 -1 "swVh=<0>"ŧ
      Ŧtext (251,-650) 1 7 2 0x1000000 -1 -1 "ttol=<1e-6>"ŧ
      Ŧtext (251,-800) 1 7 2 0x1000000 -1 -1 "dRon=<1m>"ŧ
      Ŧtext (251,-950) 1 7 2 0x1000000 -1 -1 "dRoff=<10Meg>"ŧ
      Ŧtext (251,-1100) 1 7 2 0x1000000 -1 -1 "dVfwd=<0>"ŧ
      Ŧpin (-300,0) (20,0) 1 15 0 0x0 -1 "G"ŧ
      Ŧpin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"ŧ
      Ŧpin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3000,800) 6 0
    Ŧsymbol Diode-Ideal(.model)
      Ŧtype: Dŧ
      Ŧdescription: Ideal Diode with .model (embedded)ŧ
      Ŧlibrary file: |.model D-Ideal D RON=1m ROFF=10Meg VFWD=0ŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (-100,0) 1 46 0 0x1000000 -1 -1 "D1"ŧ
      Ŧtext (100,0) 1 45 2 0x1000000 -1 -1 "D-Ideal"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (3400,500) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "0.002"ŧ
      Ŧtext (100,-350) 1 7 0 0x1000000 -1 -1 "IC=300"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4500,500) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "144"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1800,800) 0 0
    Ŧsymbol iSense-0Vsrc-2
      Ŧtype: Xŧ
      Ŧdescription: iSense - Current Senseŧ
      Ŧlibrary file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isenseŧ
      Ŧshorted pins: falseŧ
      Ŧline (-160,60) (-100,60) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-130,30) (-130,90) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-100) (0,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (0,200) 1 15 0 0x1000000 -1 -1 "X3"ŧ
      Ŧtext (200,200) 1 7 2 0x1000000 -1 -1 "iSense"ŧ
      Ŧtext (100,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"ŧ
      Ŧpin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"ŧ
      Ŧpin (100,0) (0,0) 1 15 0 0x0 -1 "in-"ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (400,-1200) 0 0
    Ŧsymbol Abs
      Ŧtype: Xŧ
      Ŧdescription: Absoluteŧ
      Ŧlibrary file: |.subckt abs in out\nB1 out 0 V=abs(V(in))\n.ends absŧ
      Ŧshorted pins: falseŧ
      Ŧline (250,50) (300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,0) (250,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-80,100) (-80,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (180,-100) (180,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,50) (100,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-50) (100,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-10,50) (30,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (110,50) (70,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-10,-50) (30,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (110,-50) (70,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-200,200) (300,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧtext (-200,303) 1 7 0 0x1000000 -1 -1 "X4"ŧ
      Ŧtext (7,300) 1 7 2 0x1000000 -1 -1 "ABS"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (300,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (1100,-1200) 0 0
    Ŧsymbol Multiplier 2
      Ŧtype: Xŧ
      Ŧdescription: Multiplierŧ
      Ŧlibrary file: |.subckt multiplier in1 in2 out\nB1 out 0 V=V(in1)*V(in2)\n.ends multiplierŧ
      Ŧshorted pins: falseŧ
      Ŧline (-100,100) (100,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,100) (-100,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,50) (200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,0) (150,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-200,200) (200,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧtext (-200,300) 1 7 0 0x1000000 -1 -1 "X5"ŧ
      Ŧtext (50,300) 1 7 2 0x1000000 -1 -1 "MULTIPLIER"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "in1"ŧ
      Ŧpin (0,-200) (0,0) 1 15 0 0x0 -1 "in2"ŧ
      Ŧpin (200,0) (0,0) 1 0 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (900,-1800) 0 0
    Ŧsymbol Constant-3digit
      Ŧtype: Vŧ
      Ŧdescription: Constantŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-200,150) (100,-150) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧtext (-200,250) 1 7 0 0x1000000 -1 -1 "V2"ŧ
      Ŧtext (-50,10) 1 15 0 0x1000000 -1 -1 "1.5"ŧ
      Ŧpin (100,0) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "-" "0"ŧ
    ŧ
  ŧ
  Ŧcomponent (1600,-1200) 12 0
    Ŧsymbol Subtract(small)
      Ŧtype: Xŧ
      Ŧdescription: Subtract / Differenceŧ
      Ŧlibrary file: |.subckt subtract pos neg error\nE1 error 0 pos neg 1\n.ends subtractŧ
      Ŧshorted pins: falseŧ
      Ŧline (90,0) (170,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (130,40) (130,-40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (160,-80) (240,-80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,0) (70,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-200) (200,-130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,0) (330,0) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (70,130) (330,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (200,230) 1 79 0 0x1000000 -1 -1 "X6"ŧ
      Ŧtext (700,-150) 1 0 2 0x1000000 -1 -1 "SUBTRACT"ŧ
      Ŧpin (0,0) (20,0) 1 15 0 0x0 -1 "pos"ŧ
      Ŧpin (200,-200) (-20,0) 1 15 0 0x0 -1 "neg"ŧ
      Ŧpin (400,0) (0,0) 1 15 0 0x0 -1 "error"ŧ
    ŧ
  ŧ
  Ŧcomponent (3800,-1200) 0 0
    Ŧsymbol Limiter
      Ŧtype: Xŧ
      Ŧdescription: Limiterŧ
      Ŧlibrary file: |.subckt limiter in out \nB1 out 0 V=limit(V(in),LL,UL)\n.ends limiterŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,100) (200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,100) (0,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-100) (-100,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (250,50) (300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,0) (250,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-200,200) (300,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧtext (-200,300) 1 7 0 0x1000000 -1 -1 "X8"ŧ
      Ŧtext (50,300) 1 7 2 0x1000000 -1 -1 "LIMITER"ŧ
      Ŧtext (-200,-300) 1 7 0 0x1000000 -1 -1 "UL=<10>"ŧ
      Ŧtext (-200,-450) 1 7 0 0x1000000 -1 -1 "LL=<0>"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (300,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (4500,-1400) 0 0
    Ŧsymbol Comparator-InternalSupply-1
      Ŧtype: Xŧ
      Ŧdescription: Ideal Comparator with Internal Supplyŧ
      Ŧlibrary file: |.subckt Comparator-InternalSupply IN+ IN- Q\nVdd Vdd 0 Vhigh\nVss Vss 0 Vlow\nĨ1 Vdd Vss Q Ĩ IN+ IN- Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ Ĩ HMITT TTOL=TTOL Td=Td Vh=Vh Vt=Vt\n.ends Comparator-InternalSupplyŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-400) (0,400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,400) (600,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,0) (0,-400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (50,200) (150,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,250) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (50,-200) (150,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (280,130) (200,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,130) (200,-130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-130) (120,-130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (150,0) (250,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (350,250) 1 7 0 0x1000000 -1 -1 "X9"ŧ
      Ŧtext (350,400) 1 7 2 0x1000000 -1 -1 "COMPARATOR-INTERNALSUPPLY"ŧ
      Ŧtext (350,-250) 1 7 0 0x0 -1 -1 "Vhigh=<1>"ŧ
      Ŧtext (350,-400) 1 7 0 0x0 -1 -1 "Vlow=<0>"ŧ
      Ŧtext (350,-550) 1 7 0 0x0 -1 -1 "TTOL=<1u>"ŧ
      Ŧtext (350,-700) 1 7 2 0x1000000 -1 -1 "Td=<0>"ŧ
      Ŧtext (350,-850) 1 7 2 0x1000000 -1 -1 "Vt=<0>"ŧ
      Ŧtext (350,-1000) 1 7 2 0x1000000 -1 -1 "Vh=<0>"ŧ
      Ŧpin (0,200) (20,0) 1 15 0 0x0 -1 "IN+"ŧ
      Ŧpin (0,-200) (-20,0) 1 15 0 0x0 -1 "IN-"ŧ
      Ŧpin (600,0) (0,10) 1 15 0 0x0 -1 "Q"ŧ
    ŧ
  ŧ
  Ŧcomponent (4300,-2300) 0 0
    Ŧsymbol PSIM-VTri
      Ŧtype: Xŧ
      Ŧdescription: PSIM Triangular V-Sourceŧ
      Ŧlibrary file: |.subckt PSIM-VTri + -\nV1 x 0 pulse V1 V2 Tdelay Trise Tfall Ton Tperiod\nB1 + - V=V(x)*(time>Tstart)\n.param V1=DCoffset\n.param V2=Vpp+DCoffset\n.param Tdelay=(PhDelay)/360/freq\n.param Trise=duty/freq\n.param Tfall=(1-duty)/freq\n.param Ton=0\n.param Tperiod=1/freq\n.ends PSIM-VTriŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-50,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,50) (50,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (50,-50) (100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-150,300) 1 11 0 0x1000000 -1 -1 "X10"ŧ
      Ŧtext (-150,150) 1 11 0 0x1000000 -1 -1 "PSIM-VTRI"ŧ
      Ŧtext (-150,0) 0.681 11 0 0x1000000 -1 -1 "Vpp=<10>"ŧ
      Ŧtext (-150,-100) 0.681 11 0 0x1000000 -1 -1 "freq=<20000>"ŧ
      Ŧtext (-150,-200) 0.681 11 0 0x1000000 -1 -1 "duty=<0.5> ;rising slope interval"ŧ
      Ŧtext (-150,-300) 0.681 11 0 0x1000000 -1 -1 "DCoffset=<0>"ŧ
      Ŧtext (-150,-400) 0.681 11 0 0x1000000 -1 -1 "Tstart=<0>"ŧ
      Ŧtext (-150,-500) 0.681 11 0 0x1000000 -1 -1 "PhDelay=<0>;in degree"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-900,-1500) 0 0
    Ŧsymbol .tran2 - Berkeley Syntax
      Ŧtype: .ŧ
      Ŧdescription: Transient - Berkeley Syntaxŧ
      Ŧshorted pins: falseŧ
      Ŧline (-500,200) (-500,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-740,80) (-740,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-700,80) (-700,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-600,80) (-600,20) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-560,80) (-560,20) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-650,0) (-630,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-660,-40) (-630,-40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-610,-50) (-590,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,200) (650,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (650,350) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (600,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,-150) (-750,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (600,400) (650,350) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧrect (-300,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
      Ŧarc3p (-560,80) (-740,80) (-650,80) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-600,80) (-700,80) (-650,80) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-600,20) (-560,20) (-580,20) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-740,50) (-660,-40) (-660,50) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-700,50) (-650,0) (-650,50) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-568,-38) (-630,0) (-630,-80) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-610,-50) (-630,-40) (-630,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (-590,-70) (-568,-38) (-585,-55) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xffe6c8 -1 -1ŧ
      Ŧtext (-800,300) 1 7 0 0x0 -1 -1 ".tran"ŧ
      Ŧtext (-50,-250) 1 7 0 0x0 -1 -1 "0"ŧ
      Ŧtext (-200,-400) 1 7 0 0x0 -1 -1 "0.019"ŧ
      Ŧtext (-200,-550) 1 7 0 0x0 -1 -1 "0"ŧ
      Ŧtext (350,-700) 1 7 0 0x0 -1 -1 "2e-6"ŧ
      Ŧtext (-350,-850) 1 7 1 0x1000000 -1 -1 "UIC"ŧ
      Ŧtext (-700,-250) 1 7 1 0x1000000 -1 -1 "Ignored:"ŧ
      Ŧtext (-700,-400) 1 7 1 0x1000000 -1 -1 "Tstop:"ŧ
      Ŧtext (-700,-550) 1 7 1 0x1000000 -1 -1 "Tstart:"ŧ
      Ŧtext (-700,-700) 1 7 1 0x1000000 -1 -1 "MaxTimeStep:"ŧ
      Ŧtext (-700,-850) 1 7 1 0x1000000 -1 -1 "UIC:"ŧ
      Ŧtext (50,50) 1.36 0 1 0x1000000 -1 -1 "Transient"ŧ
      Ŧtext (150,300) 0.735 15 1 0x1000000 -1 -1 "Berkeley Syntax"ŧ
    ŧ
  ŧ
  Ŧcomponent (2600,-1200) 0 0
    Ŧsymbol PI-Controller
      Ŧtype: Xŧ
      Ŧdescription: PI Controller - Gain and Time Constantŧ
      Ŧlibrary file: |.subckt PI-Controller IN OUT\nB1 I 0 V=V(IN) Laplace=1/s/tau IC=0\nB2 OUT 0 V=A*(V(IN)+V(I))\n.ends PI-Controllerŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,0) (600,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (650,50) (700,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (700,0) (650,-50) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-300,200) (700,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
      Ŧtext (-300,450) 1 7 0 0x1000000 -1 -1 "X7"ŧ
      Ŧtext (-300,300) 1 7 0 0x1000000 -1 -1 "PI-CONTROLLER"ŧ
      Ŧtext (200,100) 0.857 0 1 0x1000000 -1 -1 "A*(1+s*tau)"ŧ
      Ŧtext (200,-100) 0.857 0 1 0x1000000 -1 -1 "s*tau"ŧ
      Ŧtext (-300,-300) 1 7 0 0x1000000 -1 -1 "A=<0.8>; Gain of PI controller"ŧ
      Ŧtext (-300,-450) 1 7 0 0x0 -1 -1 "tau=<0.0001>; Time constant of the PI controller"ŧ
      Ŧpin (-300,0) (0,0) 1 15 0 0x0 -1 "IN"ŧ
      Ŧpin (700,0) (0,0) 1 15 0 0x0 -1 "OUT"ŧ
    ŧ
  ŧ
  Ŧnet (-700,100) 1 13 0 "GND"ŧ
  Ŧnet (-500,-300) 1 11 0 "GND"ŧ
  Ŧnet (4200,800) 1 14 0 "OUT+"ŧ
  Ŧnet (4200,200) 1 14 0 "OUT-"ŧ
  Ŧnet (4300,-2500) 1 13 0 "GND"ŧ
  Ŧnet (-700,800) 1 14 0 "Vin"ŧ
  Ŧnet (1500,-1200) 1 14 0 "Iref"ŧ
  Ŧnet (4300,-1200) 1 14 0 "Ctrl"ŧ
  Ŧnet (2100,-1200) 1 14 0 "err"ŧ
  Ŧnet (4300,-1600) 1 14 0 "Saw"ŧ
  Ŧnet (2300,-300) 1 14 0 "gate"ŧ
  Ŧnet (2400,800) 1 14 0 "Drain"ŧ
  Ŧjunction (3400,800)ŧ
  Ŧjunction (3400,200)ŧ
  Ŧjunction (2400,800)ŧ
  Ŧjunction (2400,200)ŧ
  Ŧjunction (-100,800)ŧ
  Ŧjunction (-300,200)ŧ
  Ŧjunction (-700,200)ŧ
  Ŧwire (-400,800) (-700,800) "Vin"ŧ
  Ŧwire (-100,800) (-200,800) "N01"ŧ
  Ŧwire (-700,200) (-700,300) "GND"ŧ
  Ŧwire (-700,100) (-700,200) "GND"ŧ
  Ŧwire (-700,800) (-700,700) "Vin"ŧ
  Ŧwire (-500,-300) (-400,-300) "GND"ŧ
  Ŧwire (-300,-100) (-300,200) "GND"ŧ
  Ŧwire (-300,200) (-700,200) "GND"ŧ
  Ŧwire (-100,-100) (-100,800) "N01"ŧ
  Ŧwire (100,800) (-100,800) "N01"ŧ
  Ŧwire (100,200) (-300,200) "GND"ŧ
  Ŧwire (900,200) (2400,200) "OUT-"ŧ
  Ŧwire (2400,700) (2400,800) "Drain"ŧ
  Ŧwire (2400,200) (2400,300) "OUT-"ŧ
  Ŧwire (1100,800) (900,800) "N02"ŧ
  Ŧwire (1700,800) (1500,800) "N03"ŧ
  Ŧwire (2400,800) (2800,800) "Drain"ŧ
  Ŧwire (4200,200) (4500,200) "OUT-"ŧ
  Ŧwire (4500,700) (4500,800) "OUT+"ŧ
  Ŧwire (4500,200) (4500,300) "OUT-"ŧ
  Ŧwire (3400,800) (3200,800) "OUT+"ŧ
  Ŧwire (3400,300) (3400,200) "OUT-"ŧ
  Ŧwire (2400,200) (3400,200) "OUT-"ŧ
  Ŧwire (4200,800) (3400,800) "OUT+"ŧ
  Ŧwire (3400,800) (3400,700) "OUT+"ŧ
  Ŧwire (4500,800) (4200,800) "OUT+"ŧ
  Ŧwire (3400,200) (4200,200) "OUT-"ŧ
  Ŧwire (2400,800) (1900,800) "Drain"ŧ
  Ŧwire (0,-300) (0,-1200) "N04"ŧ
  Ŧwire (700,-1200) (900,-1200) "N05"ŧ
  Ŧwire (1000,-1800) (1100,-1800) "N06"ŧ
  Ŧwire (1100,-1800) (1100,-1400) "N06"ŧ
  Ŧwire (1500,-1200) (1300,-1200) "Iref"ŧ
  Ŧwire (2100,-1200) (2300,-1200) "err"ŧ
  Ŧwire (3600,-1200) (3300,-1200) "N07"ŧ
  Ŧwire (4300,-1200) (4100,-1200) "Ctrl"ŧ
  Ŧwire (1800,700) (1800,-1000) "N08"ŧ
  Ŧwire (4500,-1600) (4300,-1600) "Saw"ŧ
  Ŧwire (4300,-2100) (4300,-1600) "Saw"ŧ
  Ŧwire (5100,-1400) (5400,-1400) "gate"ŧ
  Ŧwire (5400,-1400) (5400,-300) "gate"ŧ
  Ŧwire (2300,-300) (2100,-300) "gate"ŧ
  Ŧwire (2100,-300) (2100,500) "gate"ŧ
  Ŧwire (1600,-1200) (1500,-1200) "Iref"ŧ
  Ŧwire (200,-1200) (0,-1200) "N04"ŧ
  Ŧwire (4500,-1200) (4300,-1200) "Ctrl"ŧ
  Ŧwire (2100,-1200) (2000,-1200) "err"ŧ
  Ŧwire (5400,-300) (2300,-300) "gate"ŧ
  Ŧtext (-1700,-750) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot I(L1)\n.plot I(Iin) V(Vin)"ŧ
  Ŧtext (-750,2000) 2 7 1 0x1000000 -1 -1 "ïŧŋBoost Power Factor Correction Circuit"ŧ
  Ŧtext (-700,1600) 1 7 1 0x1000000 -1 -1 "ïŧŋbased on example from PSIM, ac-dc, boost pfc.psimsch\nby KSKelvin on 3-25-2026"ŧ
ŧ

