˙Ř˙Ű«schematic
  «component (-1500,1800) 8 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "sin 0 200 60"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1200,2100) 2 0
    «symbol IProbe-0Vsrc(large)
      «type: V»
      «description: Current Probe - with 0V voltage source by KSKelvin»
      «shorted pins: false»
      «line (150,130) (150,-150) 0 0 0x1000000 -1 -1»
      «ellipse (-40,40) (40,-40) 0 0 0 0x1000000 0xff0012 -1 -1»
      «arc3p (0,-100) (0,100) (0,0) 0 0 0x1000000 -1 -1»
      «triangle (150,-150) (100,-80) (200,-80) 0 0 0x1000000 0xff0012 -1 -1»
      «text (200,-10) 1 110 0 0x1000000 -1 -1 "Iac"»
      «text (-40,-10) 0.63 109 2 0x1000000 -1 -1 "0"»
      «text (-135,-10) 0.681 109 3 0x1000000 -1 -1 "; hold shift to probe"»
      «pin (0,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,1800) 0 0
    «symbol BridgeRectifier-Ideal 1
      «type: X»
      «description: Bridge Rectifier (Ideal)»
      «library file: |.subckt BridgeRectifier-Ideal AC+ AC- DC+ DC-\nD1 AC+ DC+ Db\nD2 AC- DC+ Db\nD3 DC- AC+ Db\nD4 DC- AC- Db\n.model Db D Ron=Ron Roff=Roff Vfwd=Vfwd Epsilon=Epsilon\n.ends BridgeRectifier-Ideal»
      «shorted pins: false»
      «line (250,300) (350,300) 0 0 0x1000000 -1 -1»
      «line (300,350) (300,250) 0 0 0x1000000 -1 -1»
      «line (350,-300) (250,-300) 0 0 0x1000000 -1 -1»
      «line (-100,50) (100,50) 0 0 0x1000000 -1 -1»
      «line (0,50) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-400,400) (400,-400) 0 0 0 0x1000000 0xffe6c8 -1 1 -1»
      «arc3p (-270,300) (-350,300) (-310,300) 0 0 0x1000000 -1 -1»
      «arc3p (-270,300) (-190,300) (-230,300) 0 0 0x1000000 -1 -1»
      «arc3p (-270,-300) (-350,-300) (-310,-300) 0 0 0x1000000 -1 -1»
      «arc3p (-270,-300) (-190,-300) (-230,-300) 0 0 0x1000000 -1 -1»
      «triangle (0,50) (-100,-100) (100,-100) 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,500) 1 15 0 0x1000000 -1 -1 "X1"»
      «text (0,650) 1 0 2 0x1000000 -1 -1 "BRIDGERECTIFIER-IDEAL"»
      «text (0,-500) 1 15 0 0x0 -1 -1 "Vfwd=<0>"»
      «text (0,-650) 1 15 2 0x1000000 -1 -1 "Ron=<1m>"»
      «text (0,-800) 1 15 2 0x1000000 -1 -1 "Roff=<10Meg>"»
      «text (0,-950) 1 15 2 0x1000000 -1 -1 "Epsilon=<0>"»
      «pin (-400,300) (0,0) 1 15 0 0x0 -1 "AC+"»
      «pin (-400,-300) (-20,0) 1 15 0 0x0 -1 "AC-"»
      «pin (400,300) (0,0) 1 15 0 0x0 -1 "DC+"»
      «pin (400,-300) (20,0) 1 15 0 0x0 -1 "DC-"»
    »
  »
  «component (2500,1800) 0 0
    «symbol Switch-BodyDiode
      «type: X»
      «description: Ideal Switch with Body Diode»
      «library file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiode»
      «shorted pins: false»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (-66,-75) (-25,80) 0 0 0x1000000 -1 -1»
      «line (-300,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (90,50) (210,50) 0 0 0x1000000 -1 -1»
      «line (0,-150) (150,-150) 0 0 0x1000000 -1 -1»
      «line (150,-150) (150,150) 0 0 0x1000000 -1 -1»
      «line (150,150) (0,150) 0 0 0x1000000 -1 -1»
      «ellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xffe6c8 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (250,250) 1 0 0 0x1000000 -1 -1 "X2"»
      «text (0,350) 1 0 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"»
      «text (251,-50) 1 7 2 0x1000000 -1 -1 "swRon=<1m>"»
      «text (251,-200) 1 7 2 0x1000000 -1 -1 "swRoff=<10Meg>"»
      «text (251,-350) 1 7 2 0x1000000 -1 -1 "swVt=<0.5>"»
      «text (251,-500) 1 7 2 0x1000000 -1 -1 "swVh=<0>"»
      «text (251,-650) 1 7 2 0x1000000 -1 -1 "ttol=<1e-6>"»
      «text (251,-800) 1 7 2 0x1000000 -1 -1 "dRon=<1m>"»
      «text (251,-950) 1 7 2 0x1000000 -1 -1 "dRoff=<10Meg>"»
      «text (251,-1100) 1 7 2 0x1000000 -1 -1 "dVfwd=<0>"»
      «pin (-300,0) (20,0) 1 15 0 0x0 -1 "G"»
      «pin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"»
    »
  »
  «component (3100,2100) 6 0
    «symbol Diode-Ideal(.model)
      «type: D»
      «description: Ideal Diode with .model (embedded)»
      «library file: |.model D-Ideal D RON=1m ROFF=10Meg VFWD=0»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D1"»
      «text (100,0) 1 45 2 0x1000000 -1 -1 "D-Ideal"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3500,1800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.002"»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "IC=350"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4600,1800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "144"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1200,2100) 0 0
    «symbol iSense-0Vsrc-2
      «type: X»
      «description: iSense - Current Sense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (0,200) 1 15 0 0x1000000 -1 -1 "X3"»
      «text (200,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (100,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (5400,1800) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "-0.03"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"»
    »
  »
  «component (4400,3400) 0 0
    «symbol .tran2 - Berkeley Syntax
      «type: .»
      «description: Transient - Berkeley Syntax»
      «shorted pins: false»
      «line (-500,200) (-500,-100) 0 0 0x1000000 -1 -1»
      «line (-740,80) (-740,50) 0 0 0x1000000 -1 -1»
      «line (-700,80) (-700,50) 0 0 0x1000000 -1 -1»
      «line (-600,80) (-600,20) 0 0 0x1000000 -1 -1»
      «line (-560,80) (-560,20) 0 0 0x1000000 -1 -1»
      «line (-650,0) (-630,0) 0 0 0x1000000 -1 -1»
      «line (-660,-40) (-630,-40) 0 0 0x1000000 -1 -1»
      «line (-610,-50) (-590,-70) 0 0 0x1000000 -1 -1»
      «line (600,200) (650,150) 0 0 0x1000000 -1 -1»
      «line (650,-150) (650,350) 0 0 0x1000000 -1 -1»
      «line (650,-150) (600,-100) 0 0 0x1000000 -1 -1»
      «line (650,-150) (-750,-150) 0 0 0x1000000 -1 -1»
      «line (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1»
      «line (600,400) (650,350) 0 0 0x1000000 -1 -1»
      «rect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «rect (-300,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «arc3p (-560,80) (-740,80) (-650,80) 0 0 0x1000000 -1 -1»
      «arc3p (-600,80) (-700,80) (-650,80) 0 0 0x1000000 -1 -1»
      «arc3p (-600,20) (-560,20) (-580,20) 0 0 0x1000000 -1 -1»
      «arc3p (-740,50) (-660,-40) (-660,50) 0 0 0x1000000 -1 -1»
      «arc3p (-700,50) (-650,0) (-650,50) 0 0 0x1000000 -1 -1»
      «arc3p (-568,-38) (-630,0) (-630,-80) 0 0 0x1000000 -1 -1»
      «arc3p (-610,-50) (-630,-40) (-630,-70) 0 0 0x1000000 -1 -1»
      «arc3p (-590,-70) (-568,-38) (-585,-55) 0 0 0x1000000 -1 -1»
      «triangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xffe6c8 -1 -1»
      «text (-800,300) 1 7 0 0x0 -1 -1 ".tran"»
      «text (-50,-250) 1 7 0 0x0 -1 -1 "0"»
      «text (-200,-400) 1 7 0 0x0 -1 -1 "0.5"»
      «text (-200,-550) 1 7 0 0x0 -1 -1 "0"»
      «text (350,-700) 1 7 0 0x0 -1 -1 "1e-6"»
      «text (-350,-850) 1 7 0 0x1000000 -1 -1 "UIC"»
      «text (-700,-250) 1 7 1 0x1000000 -1 -1 "Ignored:"»
      «text (-700,-400) 1 7 1 0x1000000 -1 -1 "Tstop:"»
      «text (-700,-550) 1 7 1 0x1000000 -1 -1 "Tstart:"»
      «text (-700,-700) 1 7 1 0x1000000 -1 -1 "MaxTimeStep:"»
      «text (-700,-850) 1 7 1 0x1000000 -1 -1 "UIC:"»
      «text (50,50) 1.36 0 1 0x1000000 -1 -1 "Transient"»
      «text (150,300) 0.735 15 1 0x1000000 -1 -1 "Berkeley Syntax"»
    »
  »
  «component (1900,2100) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Ld"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.6m"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "IC=0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,2100) 2 2
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "15µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (700,900) 6 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-150,200) 1 39 0 0x1000000 -1 -1 "E1"»
      «text (200,-150) 1 39 0 0x1000000 -1 -1 "0.04"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"»
    »
  »
  «component (-1900,-400) 0 0
    «symbol Constant-4digit
      «type: V»
      «description: Constant (4 digits)»
      «shorted pins: false»
      «rect (-200,150) (200,-150) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «text (-200,250) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (0,10) 1 15 0 0x1000000 -1 -1 "10.5"»
      «pin (200,0) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "-" "0"»
    »
  »
  «component (900,-600) 0 0
    «symbol Multiplier 3
      «type: X»
      «description: Multiplier»
      «library file: |.subckt multiplier in1 in2 out\nB1 out 0 V=V(in1)*V(in2)\n.ends multiplier»
      «shorted pins: false»
      «line (-100,100) (100,-100) 0 0 0x1000000 -1 -1»
      «line (100,100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (150,50) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (150,-50) 0 0 0x1000000 -1 -1»
      «rect (-200,200) (200,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
      «text (-200,-300) 1 7 0 0x1000000 -1 -1 "X6"»
      «text (-200,-450) 1 7 2 0x1000000 -1 -1 "MULTIPLIER"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in1"»
      «pin (0,200) (0,0) 1 15 0 0x0 -1 "in2"»
      «pin (200,0) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (4000,-1000) 0 0
    «symbol Comparator-InternalSupply-1
      «type: X»
      «description: Ideal Comparator with Internal Supply»
      «library file: |.subckt Comparator-InternalSupply IN+ IN- Q\nVdd Vdd 0 Vhigh\nVss Vss 0 Vlow\nĄ1 Vdd Vss Q Ą IN+ IN- Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą HMITT TTOL=TTOL Td=Td Vh=Vh Vt=Vt\n.ends Comparator-InternalSupply»
      «shorted pins: false»
      «line (0,-400) (0,400) 0 0 0x1000000 -1 -1»
      «line (0,400) (600,0) 0 0 0x1000000 -1 -1»
      «line (600,0) (0,-400) 0 0 0x1000000 -1 -1»
      «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
      «line (100,250) (100,150) 0 0 0x1000000 -1 -1»
      «line (50,-200) (150,-200) 0 0 0x1000000 -1 -1»
      «line (280,130) (200,130) 0 0 0x1000000 -1 -1»
      «line (200,130) (200,-130) 0 0 0x1000000 -1 -1»
      «line (200,-130) (120,-130) 0 0 0x1000000 -1 -1»
      «line (150,0) (250,0) 0 0 0x1000000 -1 -1»
      «text (350,250) 1 7 0 0x1000000 -1 -1 "X9"»
      «text (350,400) 1 7 2 0x1000000 -1 -1 "COMPARATOR-INTERNALSUPPLY"»
      «text (350,-250) 1 7 0 0x0 -1 -1 "Vhigh=<1>"»
      «text (350,-400) 1 7 0 0x0 -1 -1 "Vlow=<0>"»
      «text (350,-550) 1 7 0 0x0 -1 -1 "TTOL=<1µ>"»
      «text (350,-700) 1 7 2 0x1000000 -1 -1 "Td=<0>"»
      «text (350,-850) 1 7 2 0x1000000 -1 -1 "Vt=<0>"»
      «text (350,-1000) 1 7 2 0x1000000 -1 -1 "Vh=<0>"»
      «pin (0,200) (20,0) 1 15 0 0x0 -1 "IN+"»
      «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "IN-"»
      «pin (600,0) (0,10) 1 15 0 0x0 -1 "Q"»
    »
  »
  «component (3700,-1700) 0 0
    «symbol PSIM-VTri
      «type: X»
      «description: PSIM Triangular V-Source»
      «library file: |.subckt PSIM-VTri + -\nV1 x 0 pulse V1 V2 Tdelay Trise Tfall Ton Tperiod\nB1 + - V=V(x)*(time>Tstart)\n.param V1=DCoffset\n.param V2=Vpp+DCoffset\n.param Tdelay=(PhDelay)/360/freq\n.param Trise=duty/freq\n.param Tfall=(1-duty)/freq\n.param Ton=0\n.param Tperiod=1/freq\n.ends PSIM-VTri»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-50,50) 0 0 0x1000000 -1 -1»
      «line (-50,50) (50,-50) 0 0 0x1000000 -1 -1»
      «line (50,-50) (100,0) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-150,300) 1 11 0 0x1000000 -1 -1 "X10"»
      «text (-150,150) 1 11 0 0x1000000 -1 -1 "PSIM-VTRI"»
      «text (-150,0) 0.681 11 0 0x1000000 -1 -1 "Vpp=<10>"»
      «text (-150,-100) 0.681 11 0 0x1000000 -1 -1 "freq=<30K>"»
      «text (-150,-200) 0.681 11 0 0x1000000 -1 -1 "duty=<0.99>;rising slope interval"»
      «text (-150,-300) 0.681 11 0 0x1000000 -1 -1 "DCoffset=<0>"»
      «text (-150,-400) 0.681 11 0 0x1000000 -1 -1 "Tstart=<0>"»
      «text (-150,-500) 0.681 11 0 0x1000000 -1 -1 "PhDelay=<0>;in degree"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,-600) 0 0
    «symbol Opamp-PSIM-L0
      «type: X»
      «description: Ideal Opamp (PSIM L0)»
      «library file: |.subckt Opamp-PSIM-L0 v+ v- Vo+ Vo-\nE1 N01 Vo- v+ v- Ao\nR1 N01 Vo+ Ro\nV1 N02 Vo- Vdd\nV2 N03 Vo- Vss\nD1 Vo+ N02 Di\nD2 N03 Vo+ Di\n.model Di D Ron=1µ Roff=10Meg Vfwd=0\n.ends Opamp-PSIM-L0»
      «shorted pins: false»
      «line (-250,-200) (-150,-200) 0 0 0x1000000 -1 -1»
      «line (-250,200) (-150,200) 0 0 0x1000000 -1 -1»
      «line (-200,-150) (-200,-250) 0 0 0x1000000 -1 -1»
      «line (-300,-450) (-300,450) 0 0 0x1000000 -1 -1»
      «line (-300,450) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (-300,-450) 0 0 0x1000000 -1 -1»
      «line (100,-300) (100,-150) 0 0 0x1000000 -1 3»
      «text (0,400) 1 15 0 0x1000000 -1 -1 "X5"»
      «text (0,550) 1 15 2 0x1000000 -1 -1 "OPAMP-PSIM-L0"»
      «text (-40,0) 0.857 0 1 0x1000000 -1 -1 "OpAmp"»
      «text (-80,100) 0.583 0 1 0x1000000 -1 -1 "PSIM-L0"»
      «text (-300,-550) 1 7 2 0x1000000 -1 -1 "Ao=<100000> ;Open Loop Gain"»
      «text (-300,-700) 1 7 2 0x1000000 -1 -1 "Ro=<80> ;Output Resistance"»
      «text (-100,-400) 1 7 0 0x0 -1 -1 "Vdd=<12>;Voltage Vs+"»
      «text (-100,-550) 1 7 0 0x0 -1 -1 "Vss=<-12>;Voltage Vs-"»
      «pin (-300,-200) (20,0) 1 15 0 0x0 -1 "v+"»
      «pin (-300,200) (20,0) 1 15 0 0x0 -1 "v-"»
      «pin (300,0) (-20,0) 1 15 0 0x0 -1 "Vo+"»
      «pin (100,-300) (0,0) 1 0 0 0x0 -1 "Vo-" "0"»
    »
  »
  «component (-500,200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (100,200) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C2"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "3µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,-1100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1300,-400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1300,-900) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3000,-800) 0 0
    «symbol Opamp-PSIM-L0
      «type: X»
      «description: Ideal Opamp (PSIM L0)»
      «library file: |.subckt Opamp-PSIM-L0 v+ v- Vo+ Vo-\nE1 N01 Vo- v+ v- Ao\nR1 N01 Vo+ Ro\nV1 N02 Vo- Vdd\nV2 N03 Vo- Vss\nD1 Vo+ N02 Di\nD2 N03 Vo+ Di\n.model Di D Ron=1µ Roff=10Meg Vfwd=0\n.ends Opamp-PSIM-L0»
      «shorted pins: false»
      «line (-250,-200) (-150,-200) 0 0 0x1000000 -1 -1»
      «line (-250,200) (-150,200) 0 0 0x1000000 -1 -1»
      «line (-200,-150) (-200,-250) 0 0 0x1000000 -1 -1»
      «line (-300,-450) (-300,450) 0 0 0x1000000 -1 -1»
      «line (-300,450) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (-300,-450) 0 0 0x1000000 -1 -1»
      «line (100,-300) (100,-150) 0 0 0x1000000 -1 3»
      «text (0,400) 1 15 0 0x1000000 -1 -1 "X4"»
      «text (0,550) 1 15 2 0x1000000 -1 -1 "OPAMP-PSIM-L0"»
      «text (-40,0) 0.857 0 1 0x1000000 -1 -1 "OpAmp"»
      «text (-80,100) 0.583 0 1 0x1000000 -1 -1 "PSIM-L0"»
      «text (-300,-550) 1 7 2 0x1000000 -1 -1 "Ao=<100000> ;Open Loop Gain"»
      «text (-300,-700) 1 7 2 0x1000000 -1 -1 "Ro=<80> ;Output Resistance"»
      «text (-100,-400) 1 7 0 0x0 -1 -1 "Vdd=<12>;Voltage Vs+"»
      «text (-100,-550) 1 7 0 0x0 -1 -1 "Vss=<-12>;Voltage Vs-"»
      «pin (-300,-200) (20,0) 1 15 0 0x0 -1 "v+"»
      «pin (-300,200) (20,0) 1 15 0 0x0 -1 "v-"»
      «pin (300,0) (-20,0) 1 15 0 0x0 -1 "Vo+"»
      «pin (100,-300) (0,0) 1 0 0 0x0 -1 "Vo-" "0"»
    »
  »
  «component (2700,0) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "4K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3300,0) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C3"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "21n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2400,-1300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1900,-600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R8"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1900,-1100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R9"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1500,1400) 1 13 0 "GND"»
  «net (4300,2100) 1 14 0 "OUT+"»
  «net (4300,1500) 1 14 0 "OUT-"»
  «net (-1500,2100) 1 14 0 "Vac"»
  «net (2500,2100) 1 14 0 "Drain"»
  «net (5400,1600) 1 13 0 "GND"»
  «net (2400,900) 1 14 0 "Gate"»
  «net (400,900) 1 11 0 "GND"»
  «net (5700,2100) 1 14 0 "fb"»
  «net (1300,-600) 1 14 0 "Iref"»
  «net (1600,-1300) 1 7 0 "iL"»
  «net (3700,-1900) 1 13 0 "GND"»
  «net (3800,-800) 1 14 0 "Vm"»
  «net (3700,-1200) 1 14 0 "Vcarr"»
  «net (-800,-1400) 1 13 0 "GND"»
  «net (2400,-1600) 1 13 0 "GND"»
  «junction (4600,2100)»
  «junction (4600,1500)»
  «junction (3600,-800)»
  «junction (3500,2100)»
  «junction (3500,1500)»
  «junction (2500,2100)»
  «junction (2500,1500)»
  «junction (2300,-600)»
  «junction (2200,-600)»
  «junction (800,2100)»
  «junction (600,1500)»
  «junction (400,-600)»
  «junction (-900,-400)»
  «junction (-1000,-400)»
  «junction (-1500,1500)»
  «wire (-1300,2100) (-1500,2100) "Vac"»
  «wire (-1500,1500) (-1500,1600) "GND"»
  «wire (-1500,1400) (-1500,1500) "GND"»
  «wire (-1500,2100) (-1500,2000) "Vac"»
  «wire (2500,2000) (2500,2100) "Drain"»
  «wire (2500,1500) (2500,1600) "OUT-"»
  «wire (2500,2100) (2900,2100) "Drain"»
  «wire (4300,1500) (4600,1500) "OUT-"»
  «wire (4600,2000) (4600,2100) "OUT+"»
  «wire (4600,1500) (4600,1600) "OUT-"»
  «wire (3500,2100) (3300,2100) "OUT+"»
  «wire (3500,1600) (3500,1500) "OUT-"»
  «wire (2500,1500) (3500,1500) "OUT-"»
  «wire (4300,2100) (3500,2100) "OUT+"»
  «wire (3500,2100) (3500,2000) "OUT+"»
  «wire (4600,2100) (4300,2100) "OUT+"»
  «wire (3500,1500) (4300,1500) "OUT-"»
  «wire (2200,900) (2200,1800) "Gate"»
  «wire (-1000,2100) (-1100,2100) "N01"»
  «wire (-400,1500) (-1500,1500) "GND"»
  «wire (600,1500) (2500,1500) "OUT-"»
  «wire (4600,1500) (5200,1500) "OUT-"»
  «wire (5200,1900) (5200,2100) "OUT+"»
  «wire (5200,1500) (5200,1700) "OUT-"»
  «wire (5200,2100) (4600,2100) "OUT+"»
  «wire (5400,2000) (5400,2100) "fb"»
  «wire (5700,2100) (5900,2100) "fb"»
  «wire (2400,900) (2200,900) "Gate"»
  «wire (800,2100) (400,2100) "N02"»
  «wire (2500,2100) (2100,2100) "Drain"»
  «wire (-400,2100) (-600,2100) "N01"»
  «wire (800,1100) (800,2100) "N02"»
  «wire (600,1100) (600,1500) "OUT-"»
  «wire (400,1500) (600,1500) "OUT-"»
  «wire (1100,2100) (800,2100) "N02"»
  «wire (400,900) (500,900) "GND"»
  «wire (5400,2100) (5700,2100) "fb"»
  «wire (900,900) (900,-400) "N03"»
  «wire (1100,-600) (1300,-600) "Iref"»
  «wire (3700,-1500) (3700,-1200) "Vcarr"»
  «wire (3700,-1200) (4000,-1200) "Vcarr"»
  «wire (4000,-800) (3800,-800) "Vm"»
  «wire (4600,-1000) (4800,-1000) "Gate"»
  «wire (4800,-1000) (4800,900) "Gate"»
  «wire (4800,900) (2400,900) "Gate"»
  «wire (1200,2000) (1200,500) "iL"»
  «wire (1200,500) (5300,500) "iL"»
  «wire (5300,500) (5300,-2300) "iL"»
  «wire (5300,-2300) (1600,-2300) "iL"»
  «wire (5900,2100) (5900,-2600) "fb"»
  «wire (5900,-2600) (-1600,-2600) "fb"»
  «wire (1600,-1300) (1600,-2300) "iL"»
  «wire (1700,2100) (1300,2100) "N04"»
  «wire (400,-600) (100,-600) "N05"»
  «wire (-800,-900) (-800,-800) "N06"»
  «wire (-800,-1400) (-800,-1300) "GND"»
  «wire (-800,-800) (-500,-800) "N06"»
  «wire (-1500,-400) (-1700,-400) "N07"»
  «wire (-1100,-900) (-1000,-900) "N08"»
  «wire (-1600,-900) (-1500,-900) "fb"»
  «wire (-1000,-900) (-1000,-400) "N08"»
  «wire (-1000,-400) (-1100,-400) "N08"»
  «wire (-500,-400) (-900,-400) "N08"»
  «wire (-900,-400) (-900,200) "N08"»
  «wire (300,200) (400,200) "N05"»
  «wire (-300,200) (-100,200) "N09"»
  «wire (-900,200) (-700,200) "N08"»
  «wire (400,200) (400,-600) "N05"»
  «wire (700,-600) (400,-600) "N05"»
  «wire (-1000,-400) (-900,-400) "N08"»
  «wire (3600,-800) (3300,-800) "Vm"»
  «wire (2400,-1100) (2400,-1000) "N10"»
  «wire (2400,-1600) (2400,-1500) "GND"»
  «wire (2400,-1000) (2700,-1000) "N10"»
  «wire (2100,-1100) (2200,-1100) "N11"»
  «wire (2200,-1100) (2200,-600) "N11"»
  «wire (2200,-600) (2100,-600) "N11"»
  «wire (2700,-600) (2300,-600) "N11"»
  «wire (2300,-600) (2300,0) "N11"»
  «wire (3500,0) (3600,0) "Vm"»
  «wire (2900,0) (3100,0) "N12"»
  «wire (2300,0) (2500,0) "N11"»
  «wire (2200,-600) (2300,-600) "N11"»
  «wire (3600,0) (3600,-800) "Vm"»
  «wire (3800,-800) (3600,-800) "Vm"»
  «wire (1600,-1300) (1600,-1100) "iL"»
  «wire (1600,-1100) (1700,-1100) "iL"»
  «wire (1700,-600) (1300,-600) "Iref"»
  «wire (-1600,-2600) (-1600,-900) "fb"»
  «text (5320,2770) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(Vcarr) V(Vm)\n.plot I(Iac)/1A*1V V(Vac)\n.plot I(Ld)"»
  «text (-1550,3600) 2 7 1 0x1000000 -1 -1 "ď»żPower factor correction circuit with\ninner/outer loops (op. amp.)"»
  «text (-1550,2950) 1 7 1 0x1000000 -1 -1 "ď»żbased on example from PSIM, ac-dc, pfc_vi_op.psimsch\nby KSKelvin on 3-25-2026"»
  «text (-1000,2500) 1 7 1 0x1000000 -1 -1 "ď»żremove Lin for convergence in Qspice"»
»

