ĸØĸÛŦsymbol Comparator-B-source 1
  Ŧtype: Xŧ
  Ŧdescription: B-source Comparatorŧ
  Ŧlibrary file: |.subckt Comparator-B-source IN+ IN- Q\nB1 Q 0 V=(HI-LO)*(V(IN+)>=V(IN-))+LO\n.ends Comparator-B-sourceŧ
  Ŧshorted pins: falseŧ
  Ŧline (-200,-300) (-200,300) 0 0 0xc000 -1 -1ŧ
  Ŧline (-200,300) (300,0) 0 0 0xc000 -1 -1ŧ
  Ŧline (-200,-300) (300,0) 0 0 0xc000 -1 -1ŧ
  Ŧline (-45,100) (-45,-100) 0 0 0xc000 -1 -1ŧ
  Ŧline (25,100) (-45,100) 0 0 0xc000 -1 -1ŧ
  Ŧline (-45,-100) (-115,-100) 0 0 0xc000 -1 -1ŧ
  Ŧline (-200,200) (-300,200) 0 0 0xc000 -1 -1ŧ
  Ŧline (-300,-200) (-280,-200) 0 0 0xc000 -1 -1ŧ
  Ŧline (-180,200) (-120,200) 0 0 0xc000 -1 -1ŧ
  Ŧline (-150,170) (-150,230) 0 0 0xc000 -1 -1ŧ
  Ŧline (-180,-200) (-120,-200) 0 0 0xc000 -1 -1ŧ
  Ŧellipse (-280,-160) (-200,-240) 0 0 0 0xc000 0x1000000 -1 -1ŧ
  Ŧtext (-10,259) 1 7 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (0,400) 1 0 2 0x1000000 -1 -1 "COMPARATOR-B-SOURCE"ŧ
  Ŧtext (-210,-391) 1 7 2 0x1000000 -1 -1 "HI=<1>"ŧ
  Ŧtext (-210,-541) 1 7 2 0x1000000 -1 -1 "LO=<0>"ŧ
  Ŧpin (-300,200) (0,0) 1 15 0 0x0 -1 "IN+"ŧ
  Ŧpin (-300,-200) (20,0) 1 15 0 0x0 -1 "IN-"ŧ
  Ŧpin (300,0) (0,0) 1 15 0 0x0 -1 "Q"ŧ
ŧ
