’Ų’Ū«symbol Comparator-B-source 3
  «type: X»
  «description: B-source Comparator»
  «library file: |.subckt Comparator-B-source IN+ IN- Q ¬Q\nB1 Q 0 V=(HI-LO)*(V(IN+)>=V(IN-))+LO\nB2 ¬Q 0 V=(HI-LO)*(V(IN+)<V(IN-))+LO\n.ends Comparator-B-source»
  «shorted pins: false»
  «line (-200,-300) (-200,300) 0 0 0xc000 -1 -1»
  «line (-200,300) (300,0) 0 0 0xc000 -1 -1»
  «line (-200,-300) (300,0) 0 0 0xc000 -1 -1»
  «line (-45,100) (-45,-100) 0 0 0xc000 -1 -1»
  «line (25,100) (-45,100) 0 0 0xc000 -1 -1»
  «line (-45,-100) (-115,-100) 0 0 0xc000 -1 -1»
  «line (-200,200) (-300,200) 0 0 0xc000 -1 -1»
  «line (-300,-200) (-280,-200) 0 0 0xc000 -1 -1»
  «line (-180,200) (-120,200) 0 0 0xc000 -1 -1»
  «line (-150,170) (-150,230) 0 0 0xc000 -1 -1»
  «line (-180,-200) (-120,-200) 0 0 0xc000 -1 -1»
  «line (300,100) (130,100) 0 0 0xc000 -1 -1»
  «line (300,-100) (250,-100) 0 0 0xc000 -1 -1»
  «ellipse (-280,-160) (-200,-240) 0 0 0 0xc000 0x1000000 -1 -1»
  «ellipse (170,-60) (250,-140) 0 0 0 0xc000 0x1000000 -1 -1»
  «text (-10,259) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,400) 1 0 2 0x1000000 -1 -1 "COMPARATOR-B-SOURCE"»
  «text (-210,-391) 1 7 2 0x1000000 -1 -1 "HI=<1>"»
  «text (-210,-541) 1 7 2 0x1000000 -1 -1 "LO=<0>"»
  «pin (-300,200) (0,0) 1 15 0 0x0 -1 "IN+"»
  «pin (-300,-200) (20,0) 1 15 0 0x0 -1 "IN-"»
  «pin (300,100) (0,0) 1 15 0 0x0 -1 "Q"»
  «pin (300,-100) (-20,0) 1 15 0 0x0 -1 "¬Q"»
»
