’Ų’Ū«symbol OR2_Q-B-source
  «type: X»
  «description: B-source 2-Input NOR gate»
  «library file: |.subckt OR2_Q-B-source b0 b1 ¬Q\nB1 ¬Q 0 V=(HI-LO)*(!(V(b0)>thres || V(b1)>thres))+LO\n.ends OR2_Q-B-source»
  «shorted pins: false»
  «line (-200,100) (-135,100) 0 0 0xc000 -1 -1»
  «line (-200,-100) (-135,-100) 0 0 0xc000 -1 -1»
  «ellipse (200,50) (300,-50) 0 0 0 0xc000 0x1000000 -1 -1»
  «arc3p (-200,-200) (200,0) (-100,200) 0 0 0xc000 -1 -1»
  «arc3p (200,0) (-200,200) (-100,-200) 0 0 0xc000 -1 -1»
  «arc3p (-200,-200) (-200,200) (-400,0) 0 0 0xc000 -1 -1»
  «text (-50,300) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (-50,450) 1 0 2 0x1000000 -1 -1 "OR2_Q-B-SOURCE"»
  «text (-200,-300) 1 7 2 0x1000000 -1 -1 "HI=<1>"»
  «text (-200,-450) 1 7 2 0x1000000 -1 -1 "LO=<0>"»
  «text (-200,-600) 1 7 2 0x1000000 -1 -1 "thres=<0.5>"»
  «pin (-200,100) (0,0) 1 15 0 0x0 -1 "b0"»
  «pin (-200,-100) (0,0) 1 15 0 0x0 -1 "b1"»
  «pin (300,0) (0,0) 1 15 0 0x0 -1 "¬Q"»
»
