ÿØÿÛ«symbol Watt2dBm
  «type: X»
  «description: Watt to dBm conversion»
  «library file: |.subckt Watt2dBm Watt dBm\nB1 dBm 0 V=10*log10(V(Watt)/1m)\n.ends Watt2dBm»
  «shorted pins: false»
  «line (230,0) (530,0) 0 0 0x1000000 -1 -1»
  «line (445,150) (415,150) 0 0 0x1000000 -1 -1»
  «line (315,150) (445,40) 0 0 0x1000000 -1 -1»
  «line (415,40) (445,40) 0 0 0x1000000 -1 -1»
  «line (345,150) (315,150) 0 0 0x1000000 -1 -1»
  «line (445,150) (315,40) 0 0 0x1000000 -1 -1»
  «line (345,40) (315,40) 0 0 0x1000000 -1 -1»
  «rect (-200,200) (600,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «text (-200,450) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-200,300) 1 7 0 0x1000000 -1 -1 "WATT2DBM"»
  «text (20,0) 1 0 1 0x1000000 -1 -1 "10log"»
  «text (380,-100) 0.926 0 1 0x1000000 -1 -1 "1mW"»
  «pin (-200,0) (20,0) 1 15 0 0x0 -1 "W"»
  «pin (600,0) (-20,0) 1 15 0 0x0 -1 "dBm"»
»
