ÿØÿÛ«symbol Attenuator-PI-Pad (dB)
  «type: X»
  «description: PI-Pad (dB attn) Attenuator»
  «library file: |.subckt Attenuator-PI-Pad port1 port2\nR1 port1 0 Ra\nR2 port1 port2 Rb\nR3 port2 0 Ra\n.param Ra=Zo*(1+gain)/(1-gain)\n.param Rb=Zo*(1-gain^2)/2/gain\n.param gain=10^(dB/20)\n.ends Attenuator-PI-Pad»
  «shorted pins: false»
  «line (-150,200) (-150,80) 0 0 0x1000000 -1 -1»
  «line (-150,-280) (-150,-350) 0 0 0x1000000 -1 -1»
  «line (550,200) (550,80) 0 0 0x1000000 -1 -1»
  «line (550,-280) (550,-350) 0 0 0x1000000 -1 -1»
  «line (-400,200) (20,200) 0 0 0x1000000 -1 -1»
  «line (380,200) (800,200) 0 0 0x1000000 -1 -1»
  «rect (-400,400) (800,-500) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «ellipse (525,225) (575,175) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-175,225) (-125,175) 0 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (-230,-350) (-70,-350) (-150,-430) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (470,-350) (630,-350) (550,-430) 0 0 0x1000000 0x1000000 -1 -1»
  «zigzag (-230,80) (-70,-280) 0 0 0 0x1000000 -1 -1»
  «zigzag (470,80) (630,-280) 0 0 0 0x1000000 -1 -1»
  «zigzag (20,120) (380,280) 0 0 0 0x1000000 -1 -1»
  «text (-400,650) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-400,500) 1 7 0 0x1000000 -1 -1 "ATTENUATOR-PI-PAD"»
  «text (-400,-600) 1 7 0 0x0 -1 -1 "Zo=<50>"»
  «text (-400,-750) 1 7 0 0x0 -1 -1 "dB=<float[-1e308:-1p](-30)>"»
  «text (200,50) 1 0 1 0x1000000 -1 -1 "Rb"»
  «text (0,-250) 1 0 1 0x1000000 -1 -1 "Ra"»
  «text (350,-250) 1 0 1 0x1000000 -1 -1 "Ra"»
  «pin (-400,200) (0,0) 1 15 0 0x0 -1 "port1"»
  «pin (800,200) (0,0) 1 15 0 0x0 -1 "port2"»
»
