ÿØÿÛ«symbol G-Source OTA1
  «type: G»
  «description: Voltage Dependent Current Source(Transconductance)»
  «shorted pins: false»
  «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
  «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,-110) (0,70) 14 0 0x1000000 -1 -1»
  «line (-250,200) (-150,200) 0 0 0x1000000 -1 -1»
  «line (-200,250) (-200,150) 0 0 0x1000000 -1 -1»
  «line (-250,-200) (-150,-200) 0 0 0x1000000 -1 -1»
  «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (0,120) (-30,70) (30,70) 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (-300,450) (-300,-450) (300,0) 0 0 0x1000000 0x1000000 -1 -1»
  «text (-150,550) 1 7 0 0x1000000 -1 -1 "G1"»
  «text (-150,400) 1 7 0 0x1000000 -1 -1 "<gm>"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
  «pin (-300,200) (0,0) 1 0 0 0x0 -1 ""»
  «pin (-300,-200) (0,0) 1 0 0 0x0 -1 ""»
»
