ÿØÿÛ«symbol .option - DC Solution Strategy
  «type: .»
  «description: Options»
  «shorted pins: false»
  «line (-500,200) (-500,-100) 0 0 0x1000000 -1 -1»
  «line (600,200) (650,150) 0 0 0x1000000 -1 -1»
  «line (650,-150) (650,550) 0 0 0x1000000 -1 -1»
  «line (650,-150) (600,-100) 0 0 0x1000000 -1 -1»
  «line (650,-150) (-750,-150) 0 0 0x1000000 -1 -1»
  «line (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1»
  «line (600,400) (650,350) 0 0 0x1000000 -1 -1»
  «line (-675,170) (-675,120) 0 0 0x1000000 -1 -1»
  «line (-675,120) (-650,100) 0 0 0x1000000 -1 -1»
  «line (-650,100) (-625,120) 0 0 0x1000000 -1 -1»
  «line (-625,120) (-625,170) 0 0 0x1000000 -1 -1»
  «line (-690,60) (-690,-40) 0 0 0x1000000 -1 -1»
  «line (-610,-40) (-610,60) 0 0 0x1000000 -1 -1»
  «line (-750,-200) (-800,-250) 0 0 0x1000000 -1 -1»
  «line (-800,-250) (-800,-1050) 0 0 0x1000000 -1 -1»
  «line (-800,-1050) (-750,-1100) 0 0 0x1000000 -1 -1»
  «line (600,600) (650,550) 0 0 0x1000000 -1 -1»
  «rect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-400,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-200,600) (600,400) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «arc3p (-675,170) (-625,170) (-650,110) 0 0 0x1000000 -1 -1»
  «arc3p (-690,-40) (-610,-40) (-650,-30) 0 0 0x1000000 -1 -1»
  «triangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xffe6c8 -1 -1»
  «text (-800,300) 1 7 0 0x0 -1 -1 ".opt"»
  «text (-700,-600) 1 7 0 0x1000000 -1 -1 "ITL1=<100>"»
  «text (-700,-750) 1 7 1 0x1000000 -1 -1 "NoOpiter"»
  «text (-700,-900) 1 7 1 0x1000000 -1 -1 "GminSteps=<0> "»
  «text (-700,-1050) 1 7 1 0x1000000 -1 -1 "SrcSteps=<0> "»
  «text (-700,-250) 1 7 1 0x1000000 -1 -1 "To disable DC solution strategy"»
  «text (500,-600) 1 7 1 0x1000000 -1 -1 ":DC iteration limit"»
  «text (500,-750) 1 7 1 0x1000000 -1 -1 ":Direct Newton Iteration"»
  «text (500,-900) 1 7 1 0x1000000 -1 -1 ":Adaptive Gmin Stepping"»
  «text (500,-1050) 1 7 1 0x1000000 -1 -1 ":Adaptive Source Stepping"»
  «text (-700,-400) 1 7 1 0x1000000 -1 -1 "Uncomment to Disable (Shortcut key ;)"»
  «text (50,50) 1.36 0 1 0x1000000 -1 -1 "Options"»
  «text (100,300) 0.857 15 1 0x1000000 -1 -1 "DC Strategy"»
  «text (200,500) 0.857 15 1 0x1000000 -1 -1 "Qspice"»
»
