ÿØÿÛ«symbol ¥-Device Monostable 2 (small)
  «type: ¥»
  «description: Monostable Pulse Generator (One Shot)»
  «shorted pins: false»
  «line (400,200) (300,200) 0 0 0x1000000 -1 2»
  «line (350,-200) (400,-200) 0 0 0x1000000 -1 3»
  «line (-300,-150) (-250,-200) 0 0 0x1000000 -1 -1»
  «line (-250,-200) (-300,-250) 0 0 0x1000000 -1 -1»
  «rect (-300,300) (300,-300) 0 0 0 0x1000000 0x4000000 -1 0 -1»
  «ellipse (300,-175) (350,-225) 0 0 0 0x1000000 0x1000000 -1 3»
  «text (0,150) 1 15 0 0x1000000 -1 -1 "¥1"»
  «text (0,0) 0.681 0 0 0x1000000 -1 -1 "monostable"»
  «text (-300,-400) 1 7 0 0x0 -1 -1 "Ton=<1u>"»
  «pin (0,300) (20,0) 1 0 0 0x1000000 -1 "Vdd" "p1v"»
  «pin (0,-300) (20,0) 1 0 0 0x1000000 -1 "Vss" "0"»
  «pin (400,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
  «pin (400,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
  «pin (-300,200) (20,0) 1 7 0 0x1000000 -1 "EN" "¥"»
  «pin (-300,-200) (50,0) 1 7 0 0x1000000 -1 "CLK"»
»
