ÿØÿÛ«symbol ¥-Device Monostable 3 (Min ON Time)
  «type: ¥»
  «description: Monostable Pulse Generator (One Shot) - min On Time»
  «shorted pins: false»
  «line (-50,-150) (-50,50) 0 0 0x1000000 -1 -1»
  «line (-50,50) (10,50) 0 0 0x1000000 -1 -1»
  «line (10,50) (10,-150) 0 0 0x1000000 -1 -1»
  «line (10,-150) (150,-150) 0 0 0x1000000 -1 -1»
  «line (-140,-150) (-50,-150) 0 0 0x1000000 -1 -1»
  «line (-200,50) (-150,0) 0 0 0x1000000 -1 -1»
  «line (-150,0) (-200,-50) 0 0 0x1000000 -1 -1»
  «rect (-200,200) (200,-200) 0 0 0 0x1000000 0x4000000 -1 0 -1»
  «text (-193,300) 1 7 0 0x1000000 -1 -1 "¥1"»
  «text (-188,430) 0.681 7 2 0x1000000 -1 -1 "monostable"»
  «text (-200,-300) 1 7 0 0x0 -1 -1 "Ton=<1u>"»
  «text (0,130) 0.681 0 1 0x1000000 -1 -1 "minOnT"»
  «pin (0,200) (20,0) 1 0 0 0x1000000 -1 "Vdd" "p1v"»
  «pin (0,-200) (20,0) 1 0 0 0x1000000 -1 "Vss" "0"»
  «pin (200,0) (-20,0) 1 15 0 0x1000000 -1 "Q"»
  «pin (200,-200) (80,-135) 1 11 0 0x1000000 -1 "¬Q" "¥"»
  «pin (-200,-200) (20,480) 1 7 0 0x1000000 -1 "EN" "¥"»
  «pin (-200,0) (50,0) 1 15 0 0x1000000 -1 "IN"»
»
