ÿØÿÛ«symbol ¥-Device Monostable 1
  «type: ¥»
  «description: Monostable Pulse Generator (One Shot)»
  «shorted pins: false»
  «line (500,200) (400,200) 0 0 0x1000000 -1 2»
  «line (450,-200) (500,-200) 0 0 0x1000000 -1 3»
  «line (-400,-150) (-350,-200) 0 0 0x1000000 -1 -1»
  «line (-350,-200) (-400,-250) 0 0 0x1000000 -1 -1»
  «rect (-400,400) (400,-400) 0 0 0 0x1000000 0x4000000 -1 0 -1»
  «ellipse (400,-175) (450,-225) 0 0 0 0x1000000 0x1000000 -1 3»
  «text (0,150) 1 15 0 0x1000000 -1 -1 "¥1"»
  «text (0,0) 0.857 0 0 0x1000000 -1 -1 "monostable"»
  «text (-400,-500) 1 7 0 0x0 -1 -1 "Ton=<1u>"»
  «pin (0,400) (20,0) 1 0 0 0x1000000 -1 "Vdd" "p1v"»
  «pin (0,-400) (20,0) 1 0 0 0x1000000 -1 "Vss" "0"»
  «pin (500,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
  «pin (500,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
  «pin (-400,200) (20,0) 1 7 0 0x1000000 -1 "EN" "¥"»
  «pin (-400,-200) (50,0) 1 7 0 0x1000000 -1 "CLK"»
»
