˙Ř˙Ű«symbol NE555-4
  «type: X»
  «description: Behavioral NE555»
  «library file: |.subckt NE555 COM TRIG OUT RESET CONT THRES DISCH VCC\nS1 DISCH COM N01 COM Ron=10 Roff=1G Vt=2 Vh=-1\nR1 VCC CONT 5K\nR2 CONT N02 5K\nR3 N02 COM 5K\nĄ1 VCC COM N03 Ą THRES CONT Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą HMITT\nĄ2 VCC COM N06 Ą N02 TRIG Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą HMITT\nĄ3 VCC COM Ą N04 RESET Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą OR\nĄ4 VCC COM N05 Ą N04 N03 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą OR\nĄ5 VCC COM Ą N01 N06 N05 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą SR-FLOP Trise=1µ Ttol=10n IC=0 UVLO=2.5\nS2 OUT VCC COM N01 Ron=12.5 Roff=1G Vt=-2 Vh=-1\nS3 COM OUT N01 COM Ron=10 Roff=1G Vt=2 Vh=-1\nC1 THRES COM 5p Rpar=.3G\nC2 TRIG COM 5p\nR4 VCC TRIG 30Meg\nC3 RESET COM 5p Rpar=150K\nR5 VCC RESET 37.5K SHORTED\n.ends NE555»
  «shorted pins: false»
  «line (-600,900) (-600,800) 0 0 0x1000000 -1 -1»
  «line (-1100,500) (-400,500) 0 0 0x1000000 -1 -1»
  «line (-600,600) (-600,100) 0 0 0x1000000 -1 -1»
  «line (-1100,200) (-500,200) 0 0 0x1000000 -1 -1»
  «line (-600,-550) (-600,-100) 0 0 0x1000000 -1 -1»
  «line (-600,-200) (-400,-200) 0 0 0x1000000 -1 -1»
  «line (-1100,-500) (-500,-500) 0 0 0x1000000 -1 -1»
  «line (-600,-900) (-600,-750) 0 0 0x1000000 -1 -1»
  «line (-100,350) (100,350) 0 0 0x1000000 -1 -1»
  «line (-100,550) (0,550) 0 0 0x1000000 -1 -1»
  «line (-100,550) (-100,900) 0 0 0x1000000 -1 -1»
  «line (-100,-350) (0,-350) 0 0 0x1000000 -1 -1»
  «line (0,-350) (0,150) 0 0 0x1000000 -1 -1»
  «line (0,150) (100,150) 0 0 0x1000000 -1 -1»
  «line (550,300) (650,300) 0 0 0x1000000 -1 -1»
  «line (600,300) (600,-650) 0 0 0x1000000 -1 -1»
  «line (1000,300) (1200,300) 0 0 0x1000000 -1 -1»
  «line (750,-800) (640,-670) 0 0 0x1000000 -1 -1»
  «line (450,-800) (560,-670) 0 0 0x1000000 -1 -1»
  «line (750,-800) (1200,-800) 0 0 0x1000000 -1 -1»
  «line (450,-800) (-600,-800) 0 0 0x1000000 -1 -1»
  «line (450,-800) (470,-730) 0 0 0x1000000 -1 -1»
  «line (450,-800) (510,-770) 0 0 0x1000000 -1 -1»
  «rect (-1100,900) (1200,-900) 0 0 0 0x1000000 0xffff -1 0 -1»
  «rect (100,650) (450,50) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (500,-650) (700,-670) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (-625,225) (-575,175) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-500,250) (-400,150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-500,-450) (-400,-550) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-625,-175) (-575,-225) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (0,600) (100,500) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (450,350) (550,250) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (575,325) (625,275) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (650,350) (750,250) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-625,-775) (-575,-825) 0 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (-400,600) (-400,100) (-100,350) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-400,-100) (-400,-600) (-100,-350) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (750,500) (750,100) (1000,300) 0 0 0x1000000 0x1000000 -1 -1»
  «zigzag (-650,800) (-550,600) 0 0 0 0x1000000 -1 -1»
  «zigzag (-650,100) (-550,-100) 0 0 0 0x1000000 -1 -1»
  «zigzag (-650,-550) (-550,-750) 0 0 0 0x1000000 -1 -1»
  «text (1200,1160) 1 11 0 0x1000000 -1 -1 "X1"»
  «text (1200,1000) 1 11 0 0x1000000 -1 -1 "NE555"»
  «text (-650,-950) 0.5 0 1 0x1000000 -1 -1 "1"»
  «text (-1150,-450) 0.5 0 1 0x1000000 -1 -1 "2"»
  «text (1250,350) 0.5 0 1 0x1000000 -1 -1 "3"»
  «text (-50,950) 0.5 0 1 0x1000000 -1 -1 "4"»
  «text (-1150,250) 0.5 0 1 0x1000000 -1 -1 "5"»
  «text (-1150,600) 0.5 0 1 0x1000000 -1 -1 "6"»
  «text (1250,-750) 0.5 0 1 0x1000000 -1 -1 "7"»
  «text (-550,950) 0.5 0 1 0x1000000 -1 -1 "8"»
  «text (126,550) 0.794 7 1 0x1000000 -1 -1 "R1"»
  «text (128,350) 0.794 7 1 0x1000000 -1 -1 "R"»
  «text (128,150) 0.794 7 1 0x1000000 -1 -1 "S"»
  «pin (-600,-900) (-40,0) 1 10 0 0x0 -1 "GND"»
  «pin (-1100,-500) (20,0) 1 6 0 0x0 -1 "Trig"»
  «pin (1200,300) (-20,20) 1 10 0 0x0 -1 "Out"»
  «pin (-100,900) (20,-20) 1 5 0 0x0 -1 "¬R¬e¬s¬e¬t"»
  «pin (-1100,200) (20,0) 1 6 0 0x0 -1 "Cont"»
  «pin (-1100,500) (20,0) 1 6 0 0x0 -1 "Thres"»
  «pin (1200,-800) (-20,0) 1 10 0 0x0 -1 "Disch"»
  «pin (-600,900) (40,0) 1 5 0 0x0 -1 "Vcc"»
»
