’Ų’Ū«symbol „-Device Latch (Sample and Hold ZOH)1
  «type: „»
  «description: Edge-Sensitive Sample and Hold [ZOH] (Always Enable)»
  «shorted pins: false»
  «line (-500,-200) (-400,-300) 0 0 0x1000000 -1 -1»
  «line (-400,-300) (-500,-400) 0 0 0x1000000 -1 -1»
  «line (-250,-150) (-250,0) 0 0 0x1000000 -1 -1»
  «line (-250,-150) (0,-150) 0 0 0x1000000 -1 -1»
  «line (0,-150) (0,0) 0 0 0x1000000 -1 -1»
  «line (0,0) (110,0) 0 0 0x1000000 -1 -1»
  «line (340,160) (110,160) 0 0 0x1000000 -1 -1»
  «line (110,160) (110,0) 0 0 0x1000000 -1 -1»
  «line (-250,0) (-340,0) 0 0 0x1000000 -1 -1»
  «rect (-500,500) (500,-500) 0 0 0 0x1000000 0xffff -1 0 -1»
  «arc3p (-340,0) (0,0) (-170,0) 0 1 0xffa0a1 -1 -1»
  «arc3p (340,0) (0,0) (170,0) 0 1 0xffa0a1 -1 -1»
  «text (-500,600) 1 7 0 0x1000000 -1 -1 "„1"»
  «text (0,300) 1 15 0 0x1000000 -1 -1 "LATCH"»
  «text (200,-600) 1 7 0 0x0 -1 -1 "IC=<0>"»
  «text (200,-750) 1 7 2 0x1000000 -1 -1 "TTOL=<1u>"»
  «pin (0,500) (0,0) 0.794 13 0 0x1000000 -1 "Vdd"»
  «pin (0,-500) (0,0) 0.794 14 0 0x1000000 -1 "Vss"»
  «pin (500,0) (-20,0) 1 15 0 0x1000000 -1 "OUT"»
  «pin (500,-300) (0,0) 1 0 0 0x0 -1 "" "„"»
  «pin (-500,0) (0,0) 1 15 0 0x1000000 -1 "IN"»
  «pin (-500,-300) (110,0) 1 7 0 0x1000000 -1 "CLK"»
  «pin (0,500) (20,0) 1 15 0 0x1000000 -1 "EN"»
»
