ÿØÿÛ«symbol directional-coupler
  «type: X»
  «description: Directional Coupler»
  «library file: |.subckt directional-coupler Vrf VrfOUT vfwd vrev\nV´Irf Vrf VrfOUT 0\nB1 vfwd 0 V=(V(Vrf)+Zo*I(Irf))/2\nB2 vrev 0 V=(V(Vrf)-Zo*I(Irf))/2\n.ends directional-coupler»
  «shorted pins: false»
  «line (-200,-150) (-200,-50) 0 0 0x1000000 -1 -1»
  «line (-150,0) (-30,0) 0 0 0x1000000 -1 -1»
  «line (200,-50) (200,-150) 0 0 0x1000000 -1 -1»
  «line (100,20) (130,0) 0 0 0x1000000 -1 -1»
  «line (130,0) (100,-20) 0 0 0x1000000 -1 -1»
  «line (-130,0) (-100,-20) 0 0 0x1000000 -1 -1»
  «line (-100,20) (-130,0) 0 0 0x1000000 -1 -1»
  «line (30,0) (150,0) 0 0 0x1000000 -1 -1»
  «rect (-400,250) (400,-300) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «rect (-400,102) (400,98) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «arc3p (200,-50) (150,0) (150,-50) 0 0 0x1000000 -1 -1»
  «arc3p (-150,0) (-200,-50) (-150,-50) 0 0 0x1000000 -1 -1»
  «triangle (-20,100) (50,100) (-50,150) 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (-20,100) (50,100) (-50,50) 0 0 0x1000000 0xff0012 -1 -1»
  «text (-400,450) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-400,320) 0.681 7 0 0x1000000 -1 -1 "DIRECTIONAL-COUPLER"»
  «text (400,450) 1 11 0 0x0 -1 -1 "Zo=<50>"»
  «pin (-400,100) (0,0) 1 15 0 0x0 -1 "IN"»
  «pin (400,100) (20,0) 1 15 0 0x0 -1 "OUT"»
  «pin (200,-300) (150,0) 1 10 0 0x0 -1 "vfwd"»
  «pin (-200,-300) (-160,0) 1 6 0 0x0 -1 "vrev"»
»
