ÿØÿÛ«symbol powerSensor-IQmixer
  «type: X»
  «description: RF Power Meter (IQ mixer)»
  «library file: |.subckt powerSensor-IQmixer vfwd vfwd-mag Pfwd vrev vrev-mag Prev DeltaPh\nB1 afwd 0 V=2/Tperiod * (idt(V(vfwd)*cos(1*2*pi/Tperiod*time))-delay( idt(V(vfwd)*cos(1*2*pi/Tperiod*time)), Tperiod ))\nB2 bfwd 0 V=2/Tperiod * (idt(V(vfwd)*sin(1*2*pi/Tperiod*time))-delay( idt(V(vfwd)*sin(1*2*pi/Tperiod*time)), Tperiod ))\nB3 vfwd-mag 0 V=sqrt(V(afwd)^2+V(bfwd)^2)\nB4 vfwd-phase 0 V=-atan2(V(bfwd),V(afwd))\nRport1 vfwd 0 Zo\nB5 Pfwd 0 V=V(vfwd-mag)**2/2/Zo\nB6 arev 0 V=2/Tperiod * (idt(V(vrev)*cos(1*2*pi/Tperiod*time))-delay( idt(V(vrev)*cos(1*2*pi/Tperiod*time)), Tperiod ))\nB7 brev 0 V=2/Tperiod * (idt(V(vrev)*sin(1*2*pi/Tperiod*time))-delay( idt(V(vrev)*sin(1*2*pi/Tperiod*time)), Tperiod ))\nB8 vrev-mag 0 V=sqrt(V(arev)^2+V(brev)^2)\nB9 vrev-phase 0 V=-atan2(V(brev),V(arev))\nRport2 vrev 0 Zo\nB10 Prev 0 V=V(vrev-mag)**2/2/Zo\nB11 DeltaPh 0 V=V(vfwd-phase)-V(vrev-phase)\n.param Tperiod=1/mixerFreq\n.ends powerSensor-IQmixer»
  «shorted pins: false»
  «line (-800,-200) (-400,-200) 0 0 0x1000000 -1 -1»
  «line (-650,-200) (-650,-250) 0 0 0x1000000 -1 -1»
  «line (-650,-450) (-650,-500) 0 0 0x1000000 -1 -1»
  «line (-700,-500) (-600,-500) 0 0 0x1000000 -1 -1»
  «line (-800,-1000) (-400,-1000) 0 0 0x1000000 -1 -1»
  «line (-700,-1300) (-600,-1300) 0 0 0x1000000 -1 -1»
  «line (-650,-1250) (-650,-1300) 0 0 0x1000000 -1 -1»
  «line (-650,-1000) (-650,-1050) 0 0 0x1000000 -1 -1»
  «line (-250,-500) (-150,-500) 0 0 0x1000000 -1 -1»
  «line (-250,-500) (-250,-350) 0 0 0x1000000 -1 -1»
  «line (-250,-700) (-150,-700) 0 0 0x1000000 -1 -1»
  «line (-250,-700) (-250,-850) 0 0 0x1000000 -1 -1»
  «line (-350,-100) (-150,-300) 0 0 0x1000000 -1 -1»
  «line (-150,-100) (-350,-300) 0 0 0x1000000 -1 -1»
  «line (-350,-900) (-150,-1100) 0 0 0x1000000 -1 -1»
  «line (-150,-900) (-350,-1100) 0 0 0x1000000 -1 -1»
  «line (-100,-200) (50,-200) 0 0 0x1000000 -1 -1»
  «line (-100,-1000) (50,-1000) 0 0 0x1000000 -1 -1»
  «line (350,-200) (500,-200) 0 0 0x1000000 -1 -1»
  «line (350,-1000) (650,-1000) 0 0 0x1000000 -1 -1»
  «line (210,-150) (190,-250) 0 0 0x1000000 -1 -1»
  «line (210,-950) (190,-1050) 0 0 0x1000000 -1 -1»
  «line (650,-1000) (650,-350) 0 0 0x1000000 -1 -1»
  «line (800,-200) (900,-200) 0 0 0x1000000 -1 -1»
  «line (650,-200) (700,-250) 0 0 0x1000000 -1 -1»
  «line (900,100) (900,-1400) 0 1 0x1000000 -1 -1»
  «rect (-800,100) (1500,-1400) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «rect (-150,-400) (150,-800) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (50,-50) (350,-350) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (50,-850) (350,-1150) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (500,-50) (800,-350) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (-675,-175) (-625,-225) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-675,-975) (-625,-1025) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-400,-50) (-100,-350) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-400,-850) (-100,-1150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (0,-500) (100,-500) (50,-500) 0 0 0x1000000 -1 -1»
  «arc3p (0,-500) (-100,-500) (-50,-500) 0 0 0x1000000 -1 -1»
  «arc3p (-50,-700) (-100,-650) (-100,-700) 0 0 0x1000000 -1 -1»
  «arc3p (-50,-700) (50,-700) (0,-700) 0 0 0x1000000 -1 -1»
  «arc3p (100,-650) (50,-700) (100,-700) 0 0 0x1000000 -1 -1»
  «arc3p (300,-150) (210,-150) (260,-150) 0 0 0x1000000 -1 -1»
  «arc3p (100,-250) (190,-250) (140,-250) 0 0 0x1000000 -1 -1»
  «arc3p (300,-950) (210,-950) (260,-950) 0 0 0x1000000 -1 -1»
  «arc3p (100,-1050) (190,-1050) (140,-1050) 0 0 0x1000000 -1 -1»
  «arc3p (750,-200) (650,-300) (650,-200) 0 0 0x1000000 -1 -1»
  «zigzag (-700,-250) (-600,-450) 0 0 0 0x1000000 -1 -1»
  «zigzag (-700,-1050) (-600,-1250) 0 0 0 0x1000000 -1 -1»
  «text (-800,350) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-800,200) 1 7 0 0x1000000 -1 -1 "POWERSENSOR-IQMIXER"»
  «text (-800,-1500) 1 7 0 0x0 -1 -1 "mixerFreq=<10Meg> ;mixer frequency"»
  «text (-800,-1650) 1 7 0 0x0 -1 -1 "Zo=<50> ;charactertic impedance"»
  «text (420,-100) 1 0 1 0x1000000 -1 -1 "I"»
  «text (430,-900) 1 0 1 0x1000000 -1 -1 "Q"»
  «text (-530,-1150) 0.681 0 1 0x1000000 -1 -1 "Zo"»
  «text (-530,-350) 0.681 0 1 0x1000000 -1 -1 "Zo"»
  «text (0,-590) 0.681 0 1 0x1000000 -1 -1 "osc"»
  «pin (-800,-200) (20,0) 1 6 0 0x0 -1 "vfwd"»
  «pin (1500,-900) (-20,0) 1 11 0 0x0 -1 "|vfwd|"»
  «pin (1500,-100) (-20,0) 1 11 0 0x0 -1 "Pfwd"»
  «pin (-800,-1000) (20,0) 1 6 0 0x0 -1 "vrev"»
  «pin (1500,-1100) (-20,0) 1 11 0 0x0 -1 "|vrev|"»
  «pin (1500,-500) (-20,0) 1 11 0 0x0 -1 "Prev"»
  «pin (1500,-1300) (-20,0) 1 11 0 0x0 -1 "DeltaPh"»
»
