ÿØÿÛ«symbol powerMeter-SquareDetector
  «type: X»
  «description: RF Power Meter (Square Detector)»
  «library file: |.subckt powerMeter-SquareDetector RF RFout Pfwd Prev\nVIi RF RFout 0\nB1 vfwd 0 V=(V(RF)+Zo*I(VIi))/2\nB2 vrev 0 V=(V(RF)-Zo*I(VIi))/2\nB3 vfwd_90 0 V=delay(V(vfwd),per/4,per/2)\nB4 vrev_90 0 V=delay(V(vrev),per/4,per/2)\nB5 vfwdSUM 0 V=(V(vfwd)**2+V(vfwd_90)**2)/2/Zo\nB6 vrevSUM 0 V=(V(vrev)**2+V(vrev_90)**2)/2/Zo\nR1 vfwdSUM Pfwd 50\nC1 Pfwd 0 1/2/pi/frq/50*filter\nR2 vrevSUM Prev 50\nC2 Prev 0 1/2/pi/frq/50*filter\n.param per=1/frq\n.param filter=10\n.ends powerMeter-SquareDetector»
  «shorted pins: false»
  «line (-150,0) (-100,0) 0 0 0x1000000 -1 -1»
  «line (150,0) (100,0) 0 0 0x1000000 -1 -1»
  «line (100,-700) (200,-700) 0 0 0x1000000 -1 -1»
  «line (150,-650) (150,-750) 0 0 0x1000000 -1 -1»
  «line (150,-150) (150,-400) 0 0 0x1000000 -1 -1»
  «line (150,-150) (400,-150) 0 0 0x1000000 -1 -1»
  «line (400,-150) (400,-200) 0 0 0x1000000 -1 -1»
  «line (400,-350) (400,-400) 0 0 0x1000000 -1 -1»
  «line (150,-550) (150,-600) 0 0 0x1000000 -1 -1»
  «line (400,-550) (400,-700) 0 0 0x1000000 -1 -1»
  «line (400,-700) (250,-700) 0 0 0x1000000 -1 -1»
  «line (250,-150) (250,-100) 0 0 0x1000000 -1 -1»
  «line (-100,-700) (-200,-700) 0 0 0x1000000 -1 -1»
  «line (-150,-650) (-150,-750) 0 0 0x1000000 -1 -1»
  «line (-150,-150) (-150,-400) 0 0 0x1000000 -1 -1»
  «line (-400,-150) (-400,-200) 0 0 0x1000000 -1 -1»
  «line (-400,-350) (-400,-400) 0 0 0x1000000 -1 -1»
  «line (-150,-550) (-150,-600) 0 0 0x1000000 -1 -1»
  «line (-400,-550) (-400,-700) 0 0 0x1000000 -1 -1»
  «line (-400,-700) (-250,-700) 0 0 0x1000000 -1 -1»
  «line (-150,-150) (-400,-150) 0 0 0x1000000 -1 -1»
  «line (-250,-150) (-250,-100) 0 0 0x1000000 -1 -1»
  «line (-230,-880) (-200,-880) 0 0 0x1000000 -1 -1»
  «line (-100,-930) (-70,-970) 0 0 0x1000000 -1 -1»
  «line (70,-880) (100,-880) 0 0 0x1000000 -1 -1»
  «line (200,-930) (230,-970) 0 0 0x1000000 -1 -1»
  «line (-150,-800) (-150,-850) 0 0 0x1000000 -1 -1»
  «line (150,-800) (150,-850) 0 0 0x1000000 -1 -1»
  «line (-200,-1000) (-200,-1100) 0 0 0x1000000 -1 -1»
  «line (200,-1000) (200,-1100) 0 0 0x1000000 -1 -1»
  «rect (-600,400) (600,-1100) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «rect (-600,102) (600,98) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (300,-200) (500,-350) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (300,-400) (500,-550) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (50,-400) (250,-550) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-300,-200) (-500,-350) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-300,-400) (-500,-550) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-50,-400) (-250,-550) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-250,-850) (-50,-1000) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (50,-850) (250,-1000) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (50,-600) (250,-800) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-50,-600) (-250,-800) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (-150,0) (-250,-100) (-150,-100) 0 0 0x1000000 -1 -1»
  «arc3p (250,-100) (150,0) (150,-100) 0 0 0x1000000 -1 -1»
  «arc3p (-100,-930) (-200,-880) (-260,-960) 0 0 0x1000000 -1 -1»
  «arc3p (200,-930) (100,-880) (40,-960) 0 0 0x1000000 -1 -1»
  «triangle (-250,-100) (-220,-70) (-280,-70) 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (250,-100) (280,-70) (210,-70) 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (-20,100) (50,100) (-50,150) 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (-20,100) (50,100) (-50,50) 0 0 0x1000000 0xff0012 -1 -1»
  «text (-600,799) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,950) 1 15 2 0x1000000 -1 -1 "POWERMETER-SQUAREDETECTOR"»
  «text (-600,500) 1 7 0 0x0 -1 -1 "frq=<10Meg>"»
  «text (-600,650) 1 7 0 0x0 -1 -1 "Zo=<50>"»
  «text (405,-280) 0.794 0 1 0x1000000 -1 -1 "90°"»
  «text (400,-470) 0.794 15 1 0x1000000 -1 -1 "x²"»
  «text (150,-470) 0.794 15 1 0x1000000 -1 -1 "x²"»
  «text (-405,-280) 0.794 0 1 0x1000000 -1 -1 "90°"»
  «text (-400,-470) 0.794 15 1 0x1000000 -1 -1 "x²"»
  «text (-150,-470) 0.794 15 1 0x1000000 -1 -1 "x²"»
  «text (420,-70) 0.794 0 1 0x1000000 -1 -1 "vfwd"»
  «text (-430,-70) 0.794 0 1 0x1000000 -1 -1 "vrev"»
  «text (6,260) 1 15 1 0x1000000 -1 -1 "RF Power Meter"»
  «pin (-600,100) (0,0) 1 15 0 0x0 -1 "RF"»
  «pin (600,100) (20,0) 1 15 0 0x0 -1 "RFout"»
  «pin (200,-1100) (50,0) 1 6 0 0x0 -1 "Pfwd"»
  «pin (-200,-1100) (-60,0) 1 10 0 0x0 -1 "Prev"»
»
