ĸØĸÛŦsymbol Differentiator-func
  Ŧtype: Xŧ
  Ŧdescription: Differentiatorŧ
  Ŧlibrary file: |.subckt differentiator in out \nB1 out 0 V=ddt(V(in))\n.ends differentiatorŧ
  Ŧshorted pins: falseŧ
  Ŧline (250,50) (300,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (300,0) (250,-50) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-200,200) (300,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
  Ŧtext (-114,301) 1 15 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (44,300) 1 7 2 0x1000000 -1 -1 "DIFFERENTIATOR"ŧ
  Ŧtext (-119,0) 1 7 1 0x1000000 -1 -1 "ddt()"ŧ
  Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
  Ŧpin (300,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
ŧ
