ÿØÿÛ«symbol Integrator-AntiWindup-func
  «type: X»
  «description: Integrator with Anti-Windup and RESET»
  «library file: |.subckt Integrator-AntiWindup-func IN Reset OUT\nB1 OUT 0 V=Ki * idt( if( (V(out) >= UL & V(in)>0 ) | (V(out) <= LL & V(in)<0), 0, V(in) ), IC, V(reset)>0.5 )\nR1 Reset 0 1G\n.ends Integrator-AntiWindup-func»
  «shorted pins: false»
  «line (10,70) (-10,-80) 0 0 0x1000000 -1 -1»
  «line (-150,0) (-250,0) 0 0 0x1000000 -1 -1»
  «line (150,0) (500,0) 0 0 0x1000000 -1 -1»
  «line (-200,-300) (-200,-200) 0 0 0x1000000 -1 -1»
  «line (-500,0) (-400,0) 0 0 0x1000000 -1 -1»
  «line (320,0) (320,200) 0 0 0x1000000 -1 -1»
  «line (-270,25) (-380,40) 0 0 0x1000000 -1 -1»
  «line (-320,200) (-320,50) 0 0 0x1000000 -1 -1»
  «line (-150,-150) (-200,-200) 0 0 0x1000000 -1 -1»
  «line (250,250) (300,250) 0 0 0x1000000 -1 -1»
  «line (300,250) (350,450) 0 0 0x1000000 -1 -1»
  «line (350,450) (400,450) 0 0 0x1000000 -1 -1»
  «rect (-500,600) (500,-300) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «rect (-150,150) (150,-150) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-420,500) (430,200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (-100,-130) (-50,-90) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (50,80) (100,120) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-400,25) (-350,-25) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-300,25) (-250,-25) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (295,25) (345,-25) 0 0 0 0x1000000 0xff0012 -1 -1»
  «arc3p (-80,-130) (-10,-80) (-60,-70) 0 0 0x1000000 -1 -1»
  «arc3p (80,120) (10,70) (60,60) 0 0 0x1000000 -1 -1»
  «text (-500,700) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-500,850) 1 7 2 0x1000000 -1 -1 "INTEGRATOR-ANTIWINDUP-FUNC"»
  «text (500,-850) 1 11 2 0x1000000 -1 -1 "KI=<1>; Integral Gain"»
  «text (500,-400) 1 11 0 0x0 -1 -1 "UL=<1>; upper limit"»
  «text (500,-550) 1 11 0 0x0 -1 -1 "LL=<-1>; lower limit"»
  «text (500,-700) 1 11 0 0x0 -1 -1 "IC=<0>; initial value"»
  «text (-70,350) 0.735 0 1 0x1000000 -1 -1 "Anti-Windup"»
  «pin (-500,0) (0,0) 1 15 0 0x0 -1 "IN"»
  «pin (-200,-300) (20,0) 0.794 6 0 0x0 -1 "reset"»
  «pin (500,0) (0,0) 1 0 0 0x0 -1 "OUT"»
»
