ĸØĸÛŦsymbol Integrator-func
  Ŧtype: Xŧ
  Ŧdescription: Integrator with RESETŧ
  Ŧlibrary file: |.subckt integrator in reset out\nB1 out 0 V=idt(V(in),ic,V(reset))\n.ends integratorŧ
  Ŧshorted pins: falseŧ
  Ŧline (150,50) (200,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (200,0) (150,-50) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-300,200) (200,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
  Ŧtext (-300,300) 1 7 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (-50,300) 1 7 2 0x1000000 -1 -1 "INTEGRATOR"ŧ
  Ŧtext (-30,100) 1 0 1 0x1000000 -1 -1 "idt()"ŧ
  Ŧtext (-130,-300) 1 7 0 0x0 -1 -1 "IC=<0>"ŧ
  Ŧpin (-300,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
  Ŧpin (-200,-200) (-80,0) 1 6 0 0x0 -1 "reset"ŧ
  Ŧpin (200,0) (0,0) 1 0 0 0x0 -1 "out"ŧ
ŧ
