’Ų’Ū«symbol Integrator-Laplace
  «type: X»
  «description: Integrator - Laplace (1/s)»
  «library file: |.subckt Integrator-Laplace in out\nB1 out 0 V=V(in) Laplace=1/s IC=0\n.ends Integrator-Laplace»
  «shorted pins: false»
  «line (150,50) (200,0) 0 0 0x1000000 -1 -1»
  «line (200,0) (150,-50) 0 0 0x1000000 -1 -1»
  «line (-100,0) (100,0) 0 0 0x1000000 -1 -1»
  «rect (-200,200) (200,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «text (-200,300) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,450) 1 15 2 0x1000000 -1 -1 "INTEGRATOR-LAPLACE"»
  «text (0,-80) 1.08 0 1 0x1000000 -1 -1 "s"»
  «text (0,100) 1.08 0 1 0x1000000 -1 -1 "1"»
  «pin (-200,0) (20,20) 1 15 0 0x0 -1 "in"»
  «pin (200,0) (-20,20) 1 15 0 0x0 -1 "out"»
»
