ÿØÿÛ«symbol Integrator-func
  «type: X»
  «description: Integrator»
  «library file: |.subckt integrator in out\nB1 out 0 V=idt(V(in),ic)\n.ends integrator»
  «shorted pins: false»
  «line (150,50) (200,0) 0 0 0x1000000 -1 -1»
  «line (200,0) (150,-50) 0 0 0x1000000 -1 -1»
  «line (10,70) (-10,-80) 0 0 0x1000000 -1 -1»
  «rect (-200,200) (200,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (-100,-130) (-50,-90) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (50,80) (100,120) 0 0 0 0x1000000 0xff0012 -1 -1»
  «arc3p (-80,-130) (-10,-80) (-60,-70) 0 0 0x1000000 -1 -1»
  «arc3p (80,120) (10,70) (60,60) 0 0 0x1000000 -1 -1»
  «text (-200,300) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (50,300) 1 7 2 0x1000000 -1 -1 "INTEGRATOR"»
  «text (-200,-300) 1 7 0 0x0 -1 -1 "IC=<0>"»
  «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
  «pin (200,0) (0,0) 1 0 0 0x0 -1 "out"»
»
