ÿØÿÛ«symbol Limiter
  «type: X»
  «description: Limiter»
  «library file: |.subckt limiter in out \nB1 out 0 V=limit(V(in),LL,UL)\n.ends limiter»
  «shorted pins: false»
  «line (100,100) (200,100) 0 0 0x1000000 -1 -1»
  «line (100,100) (0,-100) 0 0 0x1000000 -1 -1»
  «line (0,-100) (-100,-100) 0 0 0x1000000 -1 -1»
  «line (250,50) (300,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (250,-50) 0 0 0x1000000 -1 -1»
  «rect (-200,200) (300,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «text (-100,300) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (50,300) 1 7 2 0x1000000 -1 -1 "LIMITER"»
  «text (-200,-300) 1 7 0 0x1000000 -1 -1 "UL=<1>"»
  «text (-200,-450) 1 7 0 0x1000000 -1 -1 "LL=<-1>"»
  «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
  «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
»
