’Ų’Ū«symbol PI-Controller-2
  «type: X»
  «description: PI Controller (PSIM equivalent) - Gain and Time Constant»
  «library file: |.subckt PI-Controller IN OUT\nB1 I 0 V=V(IN) Laplace=1/s/tau IC=0\nB2 OUT 0 V=A*(V(IN)+V(I))\n.ends PI-Controller»
  «shorted pins: false»
  «line (250,50) (300,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (250,-50) 0 0 0x1000000 -1 -1»
  «rect (-200,200) (300,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «text (-200,300) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-200,450) 1 7 2 0x1000000 -1 -1 "PI-CONTROLLER"»
  «text (50,10) 1.26 0 1 0x1000000 -1 -1 "PI"»
  «text (-200,-300) 1 7 0 0x1000000 -1 -1 "A=<0.1>; Gain of PI controller"»
  «text (-200,-450) 1 7 0 0x0 -1 -1 "tau=<0.001> ; Time constant of the PI controller"»
  «pin (-200,0) (0,0) 1 15 0 0x0 -1 "IN"»
  «pin (300,0) (0,0) 1 15 0 0x0 -1 "OUT"»
»
