ĸØĸÛŦsymbol PI-func
  Ŧtype: Xŧ
  Ŧdescription: PI Controller/Compensatorŧ
  Ŧlibrary file: |.subckt PI-func err out\nB1 out 0 V=Kp*V(err)+Ki*idt(V(err),0)\n.ends PI-funcŧ
  Ŧshorted pins: falseŧ
  Ŧline (-250,-200) (-200,-200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-250,-200) (-250,200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-250,200) (50,200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (200,200) (400,200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (400,200) (400,70) 0 0 0x1000000 -1 -1ŧ
  Ŧline (0,-200) (-50,-200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (300,-200) (400,-200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (350,0) (450,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (400,50) (400,-50) 0 0 0x1000000 -1 -1ŧ
  Ŧline (160,-130) (140,-280) 0 0 0x1000000 -1 -1ŧ
  Ŧline (400,-200) (400,-70) 0 0 0x1000000 -1 -1ŧ
  Ŧline (500,0) (470,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-250,0) (-300,0) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-300,400) (500,-400) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
  Ŧrect (0,-50) (300,-350) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
  Ŧellipse (330,70) (470,-70) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧellipse (50,-330) (100,-290) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (200,-120) (250,-80) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧarc3p (70,-330) (140,-280) (90,-270) 0 0 0x1000000 -1 -1ŧ
  Ŧarc3p (230,-80) (160,-130) (210,-140) 0 0 0x1000000 -1 -1ŧ
  Ŧtriangle (50,300) (50,100) (200,200) 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧtriangle (-200,-100) (-200,-300) (-50,-200) 0 0 0x1000000 0x1000000 -1 -1ŧ
  Ŧtext (-300,650) 1 7 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (-300,500) 1 7 0 0x1000000 -1 -1 "PI-FUNC"ŧ
  Ŧtext (-300,-500) 1 7 0 0x0 -1 -1 "Kp=<1> ;P gain"ŧ
  Ŧtext (-300,-650) 1 7 0 0x0 -1 -1 "Ki=<1> ;I gain"ŧ
  Ŧpin (-300,0) (30,90) 1 15 0 0x0 -1 "err"ŧ
  Ŧpin (500,0) (-20,90) 1 15 0 0x0 -1 "out"ŧ
ŧ
