ÿØÿÛ«symbol PID-func
  «type: X»
  «description: PID Compensator»
  «library file: |.subckt PID-func err out\nB1 out 0 V=Kp*V(err)+Ki*idt(V(err),0)+Kd*ddt(V(err))\n.ends PID-func»
  «shorted pins: false»
  «line (-300,0) (-100,0) 0 0 0x1000000 -1 -1»
  «line (-200,-400) (-200,400) 0 0 0x1000000 -1 -1»
  «line (-200,400) (-100,400) 0 0 0x1000000 -1 -1»
  «line (-100,-400) (-200,-400) 0 0 0x1000000 -1 -1»
  «line (100,400) (700,400) 0 0 0x1000000 -1 -1»
  «line (700,400) (700,100) 0 0 0x1000000 -1 -1»
  «line (500,0) (600,0) 0 0 0x1000000 -1 -1»
  «line (200,0) (100,0) 0 0 0x1000000 -1 -1»
  «line (200,-400) (100,-400) 0 0 0x1000000 -1 -1»
  «line (500,-400) (700,-400) 0 0 0x1000000 -1 -1»
  «line (700,-400) (700,-100) 0 0 0x1000000 -1 -1»
  «line (800,0) (900,0) 0 0 0x1000000 -1 -1»
  «line (650,0) (750,0) 0 0 0x1000000 -1 -1»
  «line (700,50) (700,-50) 0 0 0x1000000 -1 -1»
  «rect (200,100) (500,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (200,-300) (500,-500) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-300,600) (900,-700) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (600,100) (800,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-100,500) (-100,300) (100,400) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-100,100) (-100,-100) (100,0) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-100,-500) (-100,-300) (100,-400) 0 0 0x1000000 0x1000000 -1 -1»
  «text (-300,850) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-300,700) 1 7 0 0x1000000 -1 -1 "PID-FUNC"»
  «text (-50,250) 1 7 0 0x0 -1 -1 "Kp=<1>"»
  «text (-50,-200) 1 7 0 0x0 -1 -1 "Ki=<1>"»
  «text (-50,-600) 1 7 0 0x0 -1 -1 "Kd=<1>"»
  «text (350,0) 1 0 1 0x1000000 -1 -1 "idt"»
  «text (350,-400) 1 0 1 0x1000000 -1 -1 "ddt"»
  «pin (-300,0) (30,90) 1 15 0 0x0 -1 "err"»
  «pin (900,0) (-20,90) 1 15 0 0x0 -1 "out"»
»
