ÿØÿÛ«symbol Subtract3(small)
  «type: X»
  «description: Subtract»
  «library file: |.subckt Subtract3 pos1 neg2 neg3 out\nB1 out 0 V=V(pos1)-V(neg2)-V(neg3)\n.ends Subtract3»
  «shorted pins: false»
  «line (400,0) (330,0) 0 0 0x1000000 -1 -1»
  «line (200,-200) (200,-130) 0 0 0x1000000 -1 -1»
  «line (0,0) (70,0) 0 0 0x1000000 -1 -1»
  «line (200,200) (200,130) 0 0 0x1000000 -1 -1»
  «line (160,70) (240,70) 0 0 0x1000000 -1 -1»
  «line (200,110) (200,30) 0 0 0x1000000 -1 -1»
  «line (90,0) (170,0) 0 0 0x1000000 -1 -1»
  «line (160,-80) (240,-80) 0 0 0x1000000 -1 -1»
  «ellipse (70,130) (330,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (400,-150) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (300,-300) 1 7 2 0x1000000 -1 -1 "SUBTRACT3"»
  «pin (200,200) (20,0) 1 15 0 0x0 -1 "pos1"»
  «pin (0,0) (-20,0) 1 15 0 0x0 -1 "neg2"»
  «pin (200,-200) (0,0) 1 15 0 0x0 -1 "neg3"»
  «pin (400,0) (0,0) 1 0 0 0x0 -1 "out"»
»
