ÿØÿÛ«symbol Subtract(small)
  «type: X»
  «description: Subtract»
  «library file: |.subckt subtract pos neg error\nE1 error 0 pos neg 1\n.ends subtract»
  «shorted pins: false»
  «line (90,0) (170,0) 0 0 0x1000000 -1 -1»
  «line (130,40) (130,-40) 0 0 0x1000000 -1 -1»
  «line (160,-80) (240,-80) 0 0 0x1000000 -1 -1»
  «line (0,0) (70,0) 0 0 0x1000000 -1 -1»
  «line (200,-200) (200,-130) 0 0 0x1000000 -1 -1»
  «line (400,0) (330,0) 0 0 0x1000000 -1 -1»
  «ellipse (70,130) (330,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (200,220) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (700,-150) 1 0 2 0x1000000 -1 -1 "SUBTRACT"»
  «pin (0,0) (20,0) 1 15 0 0x0 -1 "pos"»
  «pin (200,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
  «pin (400,0) (0,0) 1 15 0 0x0 -1 "error"»
»
