ÿØÿÛ«symbol Sum(small)
  «type: X»
  «description: Sum»
  «library file: |.subckt sum pos1 pos2 out\nB1 out 0 V=V(pos1)+V(pos2)\n.ends sum»
  «shorted pins: false»
  «line (400,0) (330,0) 0 0 0x1000000 -1 -1»
  «line (0,0) (70,0) 0 0 0x1000000 -1 -1»
  «line (200,-200) (200,-130) 0 0 0x1000000 -1 -1»
  «line (90,0) (170,0) 0 0 0x1000000 -1 -1»
  «line (130,40) (130,-40) 0 0 0x1000000 -1 -1»
  «line (200,-30) (200,-110) 0 0 0x1000000 -1 -1»
  «line (160,-70) (240,-70) 0 0 0x1000000 -1 -1»
  «ellipse (70,130) (330,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (200,230) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (450,-150) 1 0 2 0x1000000 -1 -1 "SUM"»
  «pin (0,0) (20,0) 1 15 0 0x0 -1 "pos1"»
  «pin (200,-200) (-20,0) 1 15 0 0x0 -1 "pos2"»
  «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
»
