ÿØÿÛ«symbol Sum
  «type: X»
  «description: Sum»
  «library file: |.subckt sum pos1 pos2 out\nB1 out 0 V=V(pos1)+V(pos2)\n.ends sum»
  «shorted pins: false»
  «line (50,0) (150,0) 0 0 0x1000000 -1 -1»
  «line (100,50) (100,-50) 0 0 0x1000000 -1 -1»
  «line (150,-100) (250,-100) 0 0 0x1000000 -1 -1»
  «line (200,-50) (200,-150) 0 0 0x1000000 -1 -1»
  «ellipse (0,200) (400,-200) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (200,300) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (450,-250) 1 0 2 0x1000000 -1 -1 "SUM"»
  «pin (0,0) (20,0) 1 15 0 0x0 -1 "pos1"»
  «pin (200,-200) (-20,0) 1 15 0 0x0 -1 "pos2"»
  «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
»
