ÿØÿÛ«symbol Sum3(small)
  «type: X»
  «description: Sum3»
  «library file: |.subckt sum3 pos1 pos2 pos3 out\nB1 out 0 V=V(pos1)+V(pos2)+V(pos3)\n.ends sum3»
  «shorted pins: false»
  «line (400,0) (330,0) 0 0 0x1000000 -1 -1»
  «line (200,-200) (200,-130) 0 0 0x1000000 -1 -1»
  «line (0,0) (70,0) 0 0 0x1000000 -1 -1»
  «line (200,200) (200,130) 0 0 0x1000000 -1 -1»
  «line (160,70) (240,70) 0 0 0x1000000 -1 -1»
  «line (200,110) (200,30) 0 0 0x1000000 -1 -1»
  «line (160,-80) (240,-80) 0 0 0x1000000 -1 -1»
  «line (200,-40) (200,-120) 0 0 0x1000000 -1 -1»
  «line (90,0) (170,0) 0 0 0x1000000 -1 -1»
  «line (130,40) (130,-40) 0 0 0x1000000 -1 -1»
  «ellipse (70,130) (330,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (400,-150) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (300,-300) 1 7 2 0x1000000 -1 -1 "SUM3"»
  «pin (0,0) (20,0) 1 15 0 0x0 -1 "pos1"»
  «pin (200,-200) (-20,0) 1 15 0 0x0 -1 "pos2"»
  «pin (200,200) (0,0) 1 15 0 0x0 -1 "pos3"»
  «pin (400,0) (0,0) 1 0 0 0x0 -1 "out"»
»
