ÿØÿÛ«symbol Sum3
  «type: X»
  «description: Sum3»
  «library file: |.subckt sum3 pos1 pos2 pos3 out\nB1 out 0 V=V(pos1)+V(pos2)+V(pos3)\n.ends sum3»
  «shorted pins: false»
  «line (50,0) (150,0) 0 0 0x1000000 -1 -1»
  «line (100,50) (100,-50) 0 0 0x1000000 -1 -1»
  «line (150,-100) (250,-100) 0 0 0x1000000 -1 -1»
  «line (200,-50) (200,-150) 0 0 0x1000000 -1 -1»
  «line (150,100) (250,100) 0 0 0x1000000 -1 -1»
  «line (200,150) (200,50) 0 0 0x1000000 -1 -1»
  «ellipse (0,200) (400,-200) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (400,-250) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (300,-400) 1 7 2 0x1000000 -1 -1 "SUM3"»
  «pin (0,0) (20,0) 1 15 0 0x0 -1 "pos1"»
  «pin (200,-200) (-20,0) 1 15 0 0x0 -1 "pos2"»
  «pin (200,200) (0,0) 1 15 0 0x0 -1 "pos3"»
  «pin (400,0) (0,0) 1 0 0 0x0 -1 "out"»
»
