ÿØÿÛ«symbol TF(general)-2nd-Order-System-2
  «type: X»
  «description: Transfer Function - 2nd Order System»
  «library file: |.subckt tf in out\nE1 out 0 in 0 Laplace=wn**2/(s**2+2*zeta*wn*s+wn**2)\n.ends tf»
  «shorted pins: false»
  «line (350,50) (400,0) 0 0 0x1000000 -1 -1»
  «line (400,0) (350,-50) 0 0 0x1000000 -1 -1»
  «line (-240,-200) (-150,100) 0 0 0x1000000 -1 -1»
  «line (-50,100) (-20,0) 0 0 0x1000000 -1 -1»
  «line (80,0) (100,70) 0 0 0x1000000 -1 -1»
  «line (190,70) (210,20) 0 0 0x1000000 -1 -1»
  «line (320,40) (310,20) 0 0 0x1000000 -1 -1»
  «rect (-300,200) (400,-500) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «arc3p (-50,100) (-150,100) (-100,90) 0 0 0x1000000 -1 -1»
  «arc3p (-20,0) (80,0) (30,10) 0 0 0x1000000 -1 -1»
  «arc3p (190,70) (100,70) (140,50) 0 0 0x1000000 -1 -1»
  «arc3p (210,20) (310,20) (260,40) 0 0 0x1000000 -1 -1»
  «text (-300,300) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,300) 1 7 2 0x1000000 -1 -1 "TF"»
  «text (-300,-600) 1 7 0 0x0 -1 -1 "wn=<1>"»
  «text (-300,-750) 1 7 0 0x0 -1 -1 "zeta=<1>"»
  «text (50,-300) 0.857 0 1 0x1000000 -1 -1 "2nd-order"»
  «text (50,-400) 0.857 0 1 0x1000000 -1 -1 "system"»
  «pin (-300,0) (0,0) 1 15 0 0x0 -1 "in"»
  «pin (400,0) (0,0) 1 0 0 0x0 -1 "out"»
»
