ÿØÿÛ«symbol TF3
  «type: X»
  «description: Transfer Function»
  «library file: |.subckt tf in out\nE1 out 0 in 0 Laplace=Kgain/(a*s**2+b*s+c)\n.ends tf»
  «shorted pins: false»
  «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
  «line (-300,-200) (800,-200) 0 0 0x1000000 -1 -1»
  «line (800,200) (-300,200) 0 0 0x1000000 -1 -1»
  «line (800,200) (800,-200) 0 0 0x1000000 -1 -1»
  «line (-150,0) (650,0) 0 0 0x1000000 -1 -1»
  «line (-300,50) (-250,0) 0 0 0x1000000 -1 -1»
  «line (-250,0) (-300,-50) 0 0 0x1000000 -1 -1»
  «text (-250,300) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,300) 1 7 2 0x1000000 -1 -1 "TF"»
  «text (-300,-300) 1 7 0 0x0 -1 -1 "A=<1>"»
  «text (-300,-450) 1 7 0 0x0 -1 -1 "a2=1 a1=2 a0=1"»
  «text (250,100) 0.857 15 1 0x1000000 -1 -1 "A"»
  «text (250,-100) 0.857 0 1 0x1000000 -1 -1 "a2*s^2+a1*s+a0"»
  «pin (-300,0) (0,0) 1 15 0 0x0 -1 "in"»
  «pin (800,0) (0,0) 1 0 0 0x0 -1 "out"»
»
