ÿØÿÛ«symbol TF(zpk)-1pole0zero
  «type: X»
  «description: Transfer Function»
  «library file: |.subckt tf in out\nE1 out 0 in 0 Laplace=A/(s+p)\n.ends tf»
  «shorted pins: false»
  «line (-100,0) (100,0) 0 0 0x1000000 -1 -1»
  «line (250,50) (300,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (250,-50) 0 0 0x1000000 -1 -1»
  «rect (-300,200) (300,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «text (-300,300) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,300) 1 7 2 0x1000000 -1 -1 "TF"»
  «text (-300,-300) 1 7 0 0x0 -1 -1 "A=<1>"»
  «text (-300,-450) 1 7 0 0x0 -1 -1 "p=<1>"»
  «text (0,17) 0.857 14 1 0x1000000 -1 -1 "A"»
  «text (0,-17) 0.857 13 1 0x1000000 -1 -1 "s+p"»
  «pin (-300,0) (0,0) 1 15 0 0x0 -1 "in"»
  «pin (300,0) (0,0) 1 0 0 0x0 -1 "out"»
»
