ÿØÿÛ«symbol TF(zpk)-2pole0zero-2
  «type: X»
  «description: Transfer Function»
  «library file: |.subckt tf in out\nE1 out 0 in 0 Laplace=A/s/(s+p1)\n.ends tf»
  «shorted pins: false»
  «line (-250,0) (350,0) 0 0 0x1000000 -1 -1»
  «line (350,50) (400,0) 0 0 0x1000000 -1 -1»
  «line (400,0) (350,-50) 0 0 0x1000000 -1 -1»
  «rect (-300,200) (400,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «text (-300,300) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,300) 1 7 2 0x1000000 -1 -1 "TF"»
  «text (-300,-300) 1 7 0 0x0 -1 -1 "A=<1>"»
  «text (-300,-450) 1 7 0 0x0 -1 -1 "p1=<1>"»
  «text (53,100) 0.857 15 1 0x1000000 -1 -1 "A"»
  «text (50,-100) 0.857 0 1 0x1000000 -1 -1 "s*(s+p1)"»
  «pin (-300,0) (0,0) 1 15 0 0x0 -1 "in"»
  «pin (400,0) (0,0) 1 0 0 0x0 -1 "out"»
»
