ÿØÿÛ«symbol Type-III-Laplace
  «type: X»
  «description: Type III Compensator (Laplace)»
  «library file: |.subckt Type-III-Laplace Ref FB Ctrl\nE1 Ctrl 0 Ref FB 1 Laplace=2*pi*fp0/s*(s+2*pi*fz1)*(s+2*pi*fz2) /(s+2*pi*fp1)/(s+2*pi*fp2)\n.ends Type-III-Laplace»
  «shorted pins: false»
  «line (550,100) (550,-300) 0 1 0x1000000 -1 -1»
  «line (550,-100) (1050,-100) 0 1 0x1000000 -1 -1»
  «line (550,60) (710,-170) 0 0 0x1000000 -1 -1»
  «line (450,0) (500,0) 0 0 0x1000000 -1 -1»
  «line (1200,0) (1100,0) 0 0 0x1000000 -1 -1»
  «line (870,-20) (1030,-250) 0 0 0x1000000 -1 -1»
  «line (870,-20) (710,-170) 0 0 0x1000000 -1 -1»
  «line (150,0) (0,0) 0 0 0x1000000 -1 -1»
  «line (300,-300) (300,-150) 0 0 0x1000000 -1 -1»
  «line (170,0) (270,0) 0 0 0x1000000 -1 -1»
  «line (250,-90) (350,-90) 0 0 0x1000000 -1 -1»
  «line (220,-50) (220,50) 0 0 0x1000000 -1 -1»
  «rect (500,150) (1100,-350) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «ellipse (150,150) (450,-150) 0 0 0 0x1000000 0xf5d29b -1 -1»
  «text (0,400) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,250) 1 7 0 0x1000000 -1 -1 "TYPE-III-LAPLACE"»
  «text (500,-450) 1 7 0 0x0 -1 -1 "fp0=<1k>"»
  «text (500,-600) 1 7 0 0x0 -1 -1 "fz1=<100>"»
  «text (500,-750) 1 7 0 0x0 -1 -1 "fz2=<100>"»
  «text (500,-900) 1 7 0 0x0 -1 -1 "fp1=<5k>"»
  «text (500,-1050) 1 7 0 0x0 -1 -1 "fp2=<5k>"»
  «pin (0,0) (20,0) 1 15 0 0x0 -1 "Ref"»
  «pin (300,-300) (0,0) 1 15 0 0x0 -1 "FB"»
  «pin (1200,0) (-20,0) 1 15 0 0x0 -1 "Ctrl"»
»
