ÿØÿÛ«symbol Type-II-OpampRR-KSK
  «type: X»
  «description: Type II Compensator (Opamp)»
  «library file: |.subckt Type-II-OpampRR-KSK REF FB Ctrl Vdd Vss\nR1 FB N01 R1\nRB N01 0 RB\nC1 N03 Ctrl C1 IC=0\nR2 N01 N03 R2\nC2 N01 Ctrl C2 IC=0\nÃ1 Vdd Vss N02 N01 REF ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ MultGmAmp Gm=1 Rout=1e6\nE1 Ctrl 0 N02 0 1\n.param C2=1/2/pi/R1/fp0\n.param C1=C2*(fp1-fz1)/fz1\n.param R2=1/2/pi/C1/fz1\n.ends Type-II-OpampRR-KSK»
  «shorted pins: false»
  «line (50,-200) (150,-200) 0 0 0x1000000 -1 -1»
  «line (100,-150) (100,-250) 0 0 0x1000000 -1 -1»
  «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
  «line (600,0) (900,0) 0 0 0x1000000 -1 -1»
  «line (700,0) (700,1200) 0 0 0x1000000 -1 -1»
  «line (700,750) (540,750) 0 0 0x1000000 -1 -1»
  «line (460,750) (280,750) 0 0 0x1000000 -1 -1»
  «line (-80,750) (-200,750) 0 0 0x1000000 -1 -1»
  «line (-200,200) (-200,1200) 0 0 0x1000000 -1 -1»
  «line (-900,200) (0,200) 0 0 0x1000000 -1 -1»
  «line (700,1200) (290,1200) 0 0 0x1000000 -1 -1»
  «line (210,1200) (-200,1200) 0 0 0x1000000 -1 -1»
  «line (-900,80) (-900,520) 0 0 0x1000000 -1 -1»
  «line (-900,880) (-900,1400) 0 0 0x1000000 -1 -1»
  «line (-900,-280) (-900,-400) 0 0 0x1000000 -1 -1»
  «line (-1100,1400) (900,1400) 0 0 0x1000000 -1 -1»
  «line (900,1400) (900,-600) 0 0 0x1000000 -1 -1»
  «line (900,-600) (-1100,-600) 0 0 0x1000000 -1 -1»
  «line (-1100,-600) (-1100,1400) 0 0 0x1000000 -1 -1»
  «rect (290,1070) (280,1330) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (220,1070) (210,1330) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (540,620) (530,880) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (470,620) (460,880) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (670,780) (730,720) 0 0 0 0x1000000 0xff0000 -1 -1»
  «ellipse (-230,780) (-170,720) 0 0 0 0x1000000 0xff0000 -1 -1»
  «ellipse (-230,230) (-170,170) 0 0 0 0x1000000 0xff0000 -1 -1»
  «ellipse (-930,230) (-870,170) 0 0 0 0x1000000 0xff0000 -1 -1»
  «ellipse (670,30) (730,-30) 0 0 0 0x1000000 0xff0000 -1 -1»
  «triangle (0,450) (0,-450) (600,0) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-1000,-400) (-800,-400) (-900,-500) 0 0 0x1000000 0x2000000 -1 -1»
  «zigzag (-980,880) (-820,520) 0 0 0 0x1000000 -1 -1»
  «zigzag (-980,80) (-820,-280) 0 0 0 0x1000000 -1 -1»
  «zigzag (-80,670) (280,830) 0 0 0 0x1000000 -1 -1»
  «text (900,1650) 1 11 0 0x1000000 -1 -1 "X1"»
  «text (900,1500) 0.857 11 0 0x1000000 -1 -1 "TYPE-II-OPAMPRR-KSK"»
  «text (950,1300) 1 7 0 0x0 -1 -1 "fp0=<1k>"»
  «text (950,1150) 1 7 0 0x0 -1 -1 "fz1=<100>"»
  «text (950,1000) 1 7 0 0x0 -1 -1 "fp1=<10k>"»
  «text (950,850) 1 7 0 0x0 -1 -1 "R1=<10k>"»
  «text (950,700) 1 7 0 0x0 -1 -1 "RB=<1Meg>"»
  «text (50,950) 1 0 1 0x1000000 -1 -1 "R2"»
  «text (500,1000) 1 0 1 0x1000000 -1 -1 "C1"»
  «text (100,1300) 1 0 1 0x1000000 -1 -1 "C2"»
  «text (-700,700) 1 15 1 0x1000000 -1 -1 "R1"»
  «text (-700,-100) 1 15 1 0x1000000 -1 -1 "RB"»
  «pin (0,-200) (20,0) 1 15 0 0x0 -1 "REF"»
  «pin (-900,1400) (-20,0) 1 15 0 0x0 -1 "FB"»
  «pin (900,0) (0,0) 1 15 0 0x0 -1 "Ctrl"»
  «pin (200,300) (0,0) 1 0 0 0x0 -1 "Vdd"»
  «pin (200,-300) (0,0) 1 0 0 0x0 -1 "Vss"»
»
