ˇÿˇğ´symbol Type-III-OpampRR-KSK
  ´type: Xª
  ´description: Type III Compensator (Opamp)ª
  ´library file: |.subckt Type-III-OpampRR-KSK REF FB Ctrl Vdd Vss\nR1 FB N01 R1\nRB N01 0 RB\nC1 N04 Ctrl C1 IC=0\nR2 N01 N04 R2\nC2 N01 Ctrl C2 IC=0\nR3 FB N02 R3\nC3 N02 N01 C3 IC=0\n√1 Vdd Vss N03 N01 REF • • • • • • • • • • • MultGmAmp Gm=1 Rout=1e6\nE1 Ctrl 0 N03 0 1\n.param R3=R1/(fp2/fz2-1)\n.param C3=1/2/pi/R3/fp2\n.param C2=(R1+R3)/2/pi/fp0/R1/R3\n.param C1=C2*(fp1/fz1-1)\n.param R2=1/2/pi/fz1/C1\n.display Type-III: RB='RB' R1='R1',R2='R2',R3='R3',C1='C1',C2='C2',C3='C3'\n.option concise\n.ends Type-III-OpampRR-KSKª
  ´shorted pins: falseª
  ´line (50,-200) (150,-200) 0 0 0x1000000 -1 -1ª
  ´line (100,-150) (100,-250) 0 0 0x1000000 -1 -1ª
  ´line (50,200) (150,200) 0 0 0x1000000 -1 -1ª
  ´line (600,0) (900,0) 0 0 0x1000000 -1 -1ª
  ´line (700,0) (700,1200) 0 0 0x1000000 -1 -1ª
  ´line (700,750) (540,750) 0 0 0x1000000 -1 -1ª
  ´line (460,750) (280,750) 0 0 0x1000000 -1 -1ª
  ´line (-80,750) (-200,750) 0 0 0x1000000 -1 -1ª
  ´line (-200,200) (-200,1200) 0 0 0x1000000 -1 -1ª
  ´line (-900,200) (0,200) 0 0 0x1000000 -1 -1ª
  ´line (700,1200) (290,1200) 0 0 0x1000000 -1 -1ª
  ´line (210,1200) (-200,1200) 0 0 0x1000000 -1 -1ª
  ´line (-500,200) (-500,320) 0 0 0x1000000 -1 -1ª
  ´line (-900,80) (-900,520) 0 0 0x1000000 -1 -1ª
  ´line (-500,680) (-500,910) 0 0 0x1000000 -1 -1ª
  ´line (-500,990) (-500,1200) 0 0 0x1000000 -1 -1ª
  ´line (-500,1200) (-900,1200) 0 0 0x1000000 -1 -1ª
  ´line (-900,880) (-900,1400) 0 0 0x1000000 -1 -1ª
  ´line (-900,-280) (-900,-400) 0 0 0x1000000 -1 -1ª
  ´line (-1100,1400) (900,1400) 0 0 0x1000000 -1 -1ª
  ´line (900,1400) (900,-600) 0 0 0x1000000 -1 -1ª
  ´line (900,-600) (-1100,-600) 0 0 0x1000000 -1 -1ª
  ´line (-1100,-600) (-1100,1400) 0 0 0x1000000 -1 -1ª
  ´rect (540,620) (530,880) 0 0 0 0x1000000 0x3000000 -1 0 -1ª
  ´rect (470,620) (460,880) 0 0 0 0x1000000 0x3000000 -1 0 -1ª
  ´rect (290,1070) (280,1330) 0 0 0 0x1000000 0x3000000 -1 0 -1ª
  ´rect (220,1070) (210,1330) 0 0 0 0x1000000 0x3000000 -1 0 -1ª
  ´rect (-370,990) (-630,980) 0 0 0 0x1000000 0x3000000 -1 0 -1ª
  ´rect (-370,920) (-630,910) 0 0 0 0x1000000 0x3000000 -1 0 -1ª
  ´ellipse (670,780) (730,720) 0 0 0 0x1000000 0xff0000 -1 -1ª
  ´ellipse (-230,780) (-170,720) 0 0 0 0x1000000 0xff0000 -1 -1ª
  ´ellipse (-230,230) (-170,170) 0 0 0 0x1000000 0xff0000 -1 -1ª
  ´ellipse (-530,230) (-470,170) 0 0 0 0x1000000 0xff0000 -1 -1ª
  ´ellipse (-930,230) (-870,170) 0 0 0 0x1000000 0xff0000 -1 -1ª
  ´ellipse (-930,1230) (-870,1170) 0 0 0 0x1000000 0xff0000 -1 -1ª
  ´ellipse (670,30) (730,-30) 0 0 0 0x1000000 0xff0000 -1 -1ª
  ´triangle (0,450) (0,-450) (600,0) 0 0 0x1000000 0x1000000 -1 -1ª
  ´triangle (-1000,-400) (-800,-400) (-900,-500) 0 0 0x1000000 0x2000000 -1 -1ª
  ´zigzag (-980,880) (-820,520) 0 0 0 0x1000000 -1 -1ª
  ´zigzag (-980,80) (-820,-280) 0 0 0 0x1000000 -1 -1ª
  ´zigzag (-580,680) (-420,320) 0 0 0 0x1000000 -1 -1ª
  ´zigzag (-80,670) (280,830) 0 0 0 0x1000000 -1 -1ª
  ´text (900,1650) 1 11 0 0x1000000 -1 -1 "X1"ª
  ´text (900,1500) 0.857 11 0 0x1000000 -1 -1 "TYPE-III-OPAMPRR-KSK"ª
  ´text (950,1300) 1 7 0 0x0 -1 -1 "fp0=<1k>"ª
  ´text (950,1150) 1 7 0 0x0 -1 -1 "fz1=<500>"ª
  ´text (950,1000) 1 7 0 0x0 -1 -1 "fz2=<500>"ª
  ´text (950,850) 1 7 0 0x0 -1 -1 "fp1=<10k>"ª
  ´text (950,700) 1 7 0 0x0 -1 -1 "fp2=<10k>"ª
  ´text (950,550) 1 7 0 0x0 -1 -1 "R1=<10k>"ª
  ´text (950,400) 1 7 0 0x0 -1 -1 "RB=<1Meg>"ª
  ´text (100,950) 1 0 1 0x1000000 -1 -1 "R2"ª
  ´text (500,1000) 1 0 1 0x1000000 -1 -1 "C1"ª
  ´text (100,1300) 1 0 1 0x1000000 -1 -1 "C2"ª
  ´text (-350,550) 1 0 1 0x1000000 -1 -1 "R3"ª
  ´text (-350,1100) 1 0 1 0x1000000 -1 -1 "C3"ª
  ´text (-700,700) 1 15 1 0x1000000 -1 -1 "R1"ª
  ´text (-700,-100) 1 15 1 0x1000000 -1 -1 "RB"ª
  ´pin (0,-200) (20,0) 1 15 0 0x0 -1 "REF"ª
  ´pin (-900,1400) (-20,0) 1 15 0 0x0 -1 "FB"ª
  ´pin (900,0) (0,0) 1 15 0 0x0 -1 "Ctrl"ª
  ´pin (200,300) (0,0) 1 0 0 0x0 -1 "Vdd"ª
  ´pin (200,-300) (0,0) 1 0 0 0x0 -1 "Vss"ª
ª
