ÿØÿÛ«symbol Type-I-IdealOpamp
  «type: X»
  «description: Type I Compensator (Opamp)»
  «library file: |.subckt Type-I-IdealOpamp REF FB Ctrl\nR1 FB N01 R1\nRB N01 0 RB\nC2 N01 Ctrl C2 IC=0\nE1 Ctrl 0 REF N01 1e6\n.param C2=1/2/pi/fp0/R1\n.ends Type-I-IdealOpamp»
  «shorted pins: false»
  «line (50,-200) (150,-200) 0 0 0x1000000 -1 -1»
  «line (100,-150) (100,-250) 0 0 0x1000000 -1 -1»
  «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
  «line (600,0) (800,0) 0 0 0x1000000 -1 -1»
  «line (700,0) (700,800) 0 0 0x1000000 -1 -1»
  «line (-200,200) (-200,800) 0 0 0x1000000 -1 -1»
  «line (-900,200) (0,200) 0 0 0x1000000 -1 -1»
  «line (200,950) (200,650) 0 0 0x1000000 -1 -1»
  «line (300,950) (300,650) 0 0 0x1000000 -1 -1»
  «line (700,800) (300,800) 0 0 0x1000000 -1 -1»
  «line (200,800) (-200,800) 0 0 0x1000000 -1 -1»
  «line (-900,100) (-900,500) 0 0 0x1000000 -1 -1»
  «line (-900,900) (-900,1400) 0 0 0x1000000 -1 -1»
  «line (-900,-300) (-900,-400) 0 0 0x1000000 -1 -1»
  «ellipse (-230,230) (-170,170) 0 0 0 0x1000000 0xff0000 -1 -1»
  «ellipse (-930,230) (-870,170) 0 0 0 0x1000000 0xff0000 -1 -1»
  «ellipse (670,30) (730,-30) 0 0 0 0x1000000 0xff0000 -1 -1»
  «triangle (0,450) (0,-450) (600,0) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-1000,-400) (-800,-400) (-900,-500) 0 0 0x1000000 0x2000000 -1 -1»
  «zigzag (-1000,500) (-800,900) 0 0 0 0x1000000 -1 -1»
  «zigzag (-1000,-300) (-800,100) 0 0 0 0x1000000 -1 -1»
  «text (-700,1400) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-700,1250) 1 7 0 0x1000000 -1 -1 "TYPE-I-IDEALOPAMP"»
  «text (170,-400) 1 7 0 0x0 -1 -1 "fp0=<1k>"»
  «text (170,-600) 1 7 0 0x0 -1 -1 "R1=<10k>"»
  «text (170,-800) 1 7 0 0x0 -1 -1 "RB=<1Meg>"»
  «text (250,1050) 1 0 1 0x1000000 -1 -1 "C2"»
  «text (-700,700) 1 15 1 0x1000000 -1 -1 "R1"»
  «text (-700,-100) 1 15 1 0x1000000 -1 -1 "RB"»
  «pin (0,-200) (20,0) 1 15 0 0x0 -1 "REF"»
  «pin (-900,1400) (-20,0) 1 15 0 0x0 -1 "FB"»
  «pin (800,0) (0,0) 1 15 0 0x0 -1 "Ctrl"»
»
