ÿØÿÛ«symbol Type-I-Laplace
  «type: X»
  «description: Type II Compensator (Laplace)»
  «library file: |.subckt Type-I-Laplace Ref FB Ctrl\nE1 Ctrl 0 Ref FB 1 Laplace=2*pi*fp0/s\n.ends Type-I-Laplace»
  «shorted pins: false»
  «line (560,100) (560,-300) 0 1 0x1000000 -1 -1»
  «line (560,-100) (1060,-100) 0 1 0x1000000 -1 -1»
  «line (560,60) (1020,-270) 0 0 0x1000000 -1 -1»
  «line (450,0) (500,0) 0 0 0x1000000 -1 -1»
  «line (1200,0) (1100,0) 0 0 0x1000000 -1 -1»
  «line (150,0) (0,0) 0 0 0x1000000 -1 -1»
  «line (300,-300) (300,-150) 0 0 0x1000000 -1 -1»
  «line (170,0) (270,0) 0 0 0x1000000 -1 -1»
  «line (220,-50) (220,50) 0 0 0x1000000 -1 -1»
  «line (250,-90) (350,-90) 0 0 0x1000000 -1 -1»
  «rect (500,150) (1100,-350) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (150,150) (450,-150) 0 0 0 0x1000000 0xffe6c8 -1 -1»
  «text (0,400) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,250) 1 7 0 0x1000000 -1 -1 "TYPE-I-LAPLACE"»
  «text (500,-450) 1 7 0 0x0 -1 -1 "fp0=<1k>"»
  «pin (0,0) (20,0) 1 15 0 0x0 -1 "Ref"»
  «pin (300,-300) (0,0) 1 15 0 0x0 -1 "FB"»
  «pin (1200,0) (-20,0) 1 15 0 0x0 -1 "Ctrl"»
»
