’Ų’Ū«symbol Type-III-Laplace
  «type: X»
  «description: Type III Compensator (Laplace)»
  «library file: |.subckt Type-III-Laplace Ref FB Ctrl\nE1 Ctrl 0 Ref FB 1 Laplace=2*pi*fp0/s*(s+2*pi*fz1)*(s+2*pi*fz2) /(s+2*pi*fp1)/(s+2*pi*fp2)\n.ends Type-III-Laplace»
  «shorted pins: false»
  «line (450,200) (450,-200) 0 1 0x1000000 -1 -1»
  «line (450,0) (950,0) 0 1 0x1000000 -1 -1»
  «line (450,160) (610,-70) 0 0 0x1000000 -1 -1»
  «line (350,0) (400,0) 0 0 0x1000000 -1 -1»
  «line (1100,0) (1000,0) 0 0 0x1000000 -1 -1»
  «line (770,80) (930,-150) 0 0 0x1000000 -1 -1»
  «line (770,80) (610,-70) 0 0 0x1000000 -1 -1»
  «line (50,0) (0,0) 0 0 0x1000000 -1 -1»
  «line (200,-200) (200,-150) 0 0 0x1000000 -1 -1»
  «line (70,0) (170,0) 0 0 0x1000000 -1 -1»
  «line (150,-90) (250,-90) 0 0 0x1000000 -1 -1»
  «line (120,-50) (120,50) 0 0 0x1000000 -1 -1»
  «rect (400,250) (1000,-250) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (50,150) (350,-150) 0 0 0 0x1000000 0xffe6c8 -1 -1»
  «text (0,500) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,350) 1 7 0 0x1000000 -1 -1 "TYPE-III-LAPLACE"»
  «text (400,-350) 1 7 0 0x0 -1 -1 "fp0=<1k>"»
  «text (400,-500) 1 7 0 0x0 -1 -1 "fz1=<100>"»
  «text (400,-650) 1 7 0 0x0 -1 -1 "fz2=<100>"»
  «text (400,-800) 1 7 0 0x0 -1 -1 "fp1=<5k>"»
  «text (400,-950) 1 7 0 0x0 -1 -1 "fp2=<5k>"»
  «pin (0,0) (20,0) 1 15 0 0x0 -1 "Ref"»
  «pin (200,-200) (0,0) 1 15 0 0x0 -1 "FB"»
  «pin (1100,0) (-20,0) 1 15 0 0x0 -1 "Ctrl"»
»
