’Ų’Ū«symbol Type-I-Laplace
  «type: X»
  «description: Type I Compensator (Laplace)»
  «library file: |.subckt Type-I-Laplace Ref FB Ctrl\nE1 Ctrl 0 Ref FB 1 Laplace=2*pi*fp0/s\n.ends Type-I-Laplace»
  «shorted pins: false»
  «line (460,200) (460,-200) 0 1 0x1000000 -1 -1»
  «line (460,0) (960,0) 0 1 0x1000000 -1 -1»
  «line (460,160) (920,-170) 0 0 0x1000000 -1 -1»
  «line (350,0) (400,0) 0 0 0x1000000 -1 -1»
  «line (1100,0) (1000,0) 0 0 0x1000000 -1 -1»
  «line (50,0) (0,0) 0 0 0x1000000 -1 -1»
  «line (200,-200) (200,-150) 0 0 0x1000000 -1 -1»
  «line (70,0) (170,0) 0 0 0x1000000 -1 -1»
  «line (120,-50) (120,50) 0 0 0x1000000 -1 -1»
  «line (150,-90) (250,-90) 0 0 0x1000000 -1 -1»
  «rect (400,250) (1000,-250) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (50,150) (350,-150) 0 0 0 0x1000000 0xffe6c8 -1 -1»
  «text (0,500) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,350) 1 7 0 0x1000000 -1 -1 "TYPE-I-LAPLACE"»
  «text (400,-350) 1 7 0 0x0 -1 -1 "fp0=<1k>"»
  «pin (0,0) (20,0) 1 15 0 0x0 -1 "Ref"»
  «pin (200,-200) (0,0) 1 15 0 0x0 -1 "FB"»
  «pin (1100,0) (-20,0) 1 15 0 0x0 -1 "Ctrl"»
»
