˙Ř˙ŰŤsymbol Type-II-OpampRR-KSK
  Ťtype: Xť
  Ťdescription: Type II Compensator (Opamp)ť
  Ťlibrary file: |.subckt Type-II-OpampRR-KSK REF FB Ctrl Vdd Vss\nR1 FB N01 R1\nRB N01 0 RB\nC1 N03 Ctrl C1 IC=0\nR2 N01 N03 R2\nC2 N01 Ctrl C2 IC=0\nĂ1 Vdd Vss N02 N01 REF Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ MultGmAmp Gm=1 Rout=1e6\nE1 Ctrl 0 N02 0 1\n.param C2=1/2/pi/R1/fp0\n.param C1=C2*(fp1-fz1)/fz1\n.param R2=1/2/pi/C1/fz1\n.display Type-II: RB='RB' R1='R1',R2='R2',C1='C1',C2='C2'\n.ends Type-II-OpampRR-KSKť
  Ťshorted pins: falseť
  Ťline (50,-200) (150,-200) 0 0 0x1000000 -1 -1ť
  Ťline (100,-150) (100,-250) 0 0 0x1000000 -1 -1ť
  Ťline (50,200) (150,200) 0 0 0x1000000 -1 -1ť
  Ťline (600,0) (900,0) 0 0 0x1000000 -1 -1ť
  Ťline (700,0) (700,1200) 0 0 0x1000000 -1 -1ť
  Ťline (700,750) (540,750) 0 0 0x1000000 -1 -1ť
  Ťline (460,750) (280,750) 0 0 0x1000000 -1 -1ť
  Ťline (-80,750) (-200,750) 0 0 0x1000000 -1 -1ť
  Ťline (-200,200) (-200,1200) 0 0 0x1000000 -1 -1ť
  Ťline (-900,200) (0,200) 0 0 0x1000000 -1 -1ť
  Ťline (700,1200) (290,1200) 0 0 0x1000000 -1 -1ť
  Ťline (210,1200) (-200,1200) 0 0 0x1000000 -1 -1ť
  Ťline (-900,80) (-900,520) 0 0 0x1000000 -1 -1ť
  Ťline (-900,880) (-900,1400) 0 0 0x1000000 -1 -1ť
  Ťline (-900,-280) (-900,-400) 0 0 0x1000000 -1 -1ť
  Ťline (-1100,1400) (900,1400) 0 0 0x1000000 -1 -1ť
  Ťline (900,1400) (900,-600) 0 0 0x1000000 -1 -1ť
  Ťline (900,-600) (-1100,-600) 0 0 0x1000000 -1 -1ť
  Ťline (-1100,-600) (-1100,1400) 0 0 0x1000000 -1 -1ť
  Ťrect (290,1070) (280,1330) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
  Ťrect (220,1070) (210,1330) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
  Ťrect (540,620) (530,880) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
  Ťrect (470,620) (460,880) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
  Ťellipse (670,780) (730,720) 0 0 0 0x1000000 0xff0000 -1 -1ť
  Ťellipse (-230,780) (-170,720) 0 0 0 0x1000000 0xff0000 -1 -1ť
  Ťellipse (-230,230) (-170,170) 0 0 0 0x1000000 0xff0000 -1 -1ť
  Ťellipse (-930,230) (-870,170) 0 0 0 0x1000000 0xff0000 -1 -1ť
  Ťellipse (670,30) (730,-30) 0 0 0 0x1000000 0xff0000 -1 -1ť
  Ťtriangle (0,450) (0,-450) (600,0) 0 0 0x1000000 0x1000000 -1 -1ť
  Ťtriangle (-1000,-400) (-800,-400) (-900,-500) 0 0 0x1000000 0x2000000 -1 -1ť
  Ťzigzag (-980,880) (-820,520) 0 0 0 0x1000000 -1 -1ť
  Ťzigzag (-980,80) (-820,-280) 0 0 0 0x1000000 -1 -1ť
  Ťzigzag (-80,670) (280,830) 0 0 0 0x1000000 -1 -1ť
  Ťtext (900,1650) 1 11 0 0x1000000 -1 -1 "X1"ť
  Ťtext (900,1500) 0.857 11 0 0x1000000 -1 -1 "TYPE-II-OPAMPRR-KSK"ť
  Ťtext (950,1300) 1 7 0 0x0 -1 -1 "fp0=<1k>"ť
  Ťtext (950,1150) 1 7 0 0x0 -1 -1 "fz1=<100>"ť
  Ťtext (950,1000) 1 7 0 0x0 -1 -1 "fp1=<10k>"ť
  Ťtext (950,850) 1 7 0 0x0 -1 -1 "R1=<10k>"ť
  Ťtext (950,700) 1 7 0 0x0 -1 -1 "RB=<1Meg>"ť
  Ťtext (50,950) 1 0 1 0x1000000 -1 -1 "R2"ť
  Ťtext (500,1000) 1 0 1 0x1000000 -1 -1 "C1"ť
  Ťtext (100,1300) 1 0 1 0x1000000 -1 -1 "C2"ť
  Ťtext (-700,700) 1 15 1 0x1000000 -1 -1 "R1"ť
  Ťtext (-700,-100) 1 15 1 0x1000000 -1 -1 "RB"ť
  Ťpin (0,-200) (20,0) 1 15 0 0x0 -1 "REF"ť
  Ťpin (-900,1400) (-20,0) 1 15 0 0x0 -1 "FB"ť
  Ťpin (900,0) (0,0) 1 15 0 0x0 -1 "Ctrl"ť
  Ťpin (200,300) (0,0) 1 0 0 0x0 -1 "Vdd"ť
  Ťpin (200,-300) (0,0) 1 0 0 0x0 -1 "Vss"ť
ť
