’Ų’Ū«symbol Type-II-Laplace
  «type: X»
  «description: Type II Compensator (Laplace)»
  «library file: |.subckt Type-II-Laplace Ref FB Ctrl\nE1 Ctrl 0 Ref FB 1 Laplace=2*pi*fp0/s*(s+2*pi*fz1)/(s+2*pi*fp1)\n.ends Type-II-Laplace»
  «shorted pins: false»
  «line (460,200) (460,-200) 0 1 0x1000000 -1 -1»
  «line (460,0) (960,0) 0 1 0x1000000 -1 -1»
  «line (460,160) (620,30) 0 0 0x1000000 -1 -1»
  «line (350,0) (400,0) 0 0 0x1000000 -1 -1»
  «line (1100,0) (1000,0) 0 0 0x1000000 -1 -1»
  «line (780,30) (940,-100) 0 0 0x1000000 -1 -1»
  «line (780,30) (620,30) 0 0 0x1000000 -1 -1»
  «line (50,0) (0,0) 0 0 0x1000000 -1 -1»
  «line (200,-200) (200,-150) 0 0 0x1000000 -1 -1»
  «line (70,0) (170,0) 0 0 0x1000000 -1 -1»
  «line (120,-50) (120,50) 0 0 0x1000000 -1 -1»
  «line (150,-90) (250,-90) 0 0 0x1000000 -1 -1»
  «rect (400,250) (1000,-250) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (50,150) (350,-150) 0 0 0 0x1000000 0xffe6c8 -1 -1»
  «text (0,500) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,350) 1 7 0 0x1000000 -1 -1 "TYPE-II-LAPLACE"»
  «text (400,-350) 1 7 0 0x0 -1 -1 "fp0=<1k>"»
  «text (400,-500) 1 7 0 0x0 -1 -1 "fz1=<100>"»
  «text (400,-650) 1 7 0 0x0 -1 -1 "fp1=<5k>"»
  «pin (0,0) (20,0) 1 15 0 0x0 -1 "Ref"»
  «pin (200,-200) (0,0) 1 15 0 0x0 -1 "FB"»
  «pin (1100,0) (-20,0) 1 15 0 0x0 -1 "Ctrl"»
»
