ÿØÿÛ«symbol COMPTR_EdgeT
  «type: Ø(.DLL)»
  «description: Comparator - Return Q toggle in Simulation Time»
  «shorted pins: false»
  «line (-200,-200) (-100,-200) 0 0 0x1000000 -1 -1»
  «line (-100,-200) (-100,0) 0 0 0x1000000 -1 -1»
  «line (-100,0) (0,0) 0 0 0x1000000 -1 -1»
  «line (-150,-100) (-50,-100) 0 0 0x1000000 -1 -1»
  «line (-250,100) (-150,100) 0 0 0x1000000 -1 -1»
  «line (-200,150) (-200,50) 0 0 0x1000000 -1 -1»
  «line (-250,-300) (-150,-300) 0 0 0x1000000 -1 -1»
  «line (-300,100) (-400,100) 0 0 0x1000000 -1 -1»
  «line (-300,-300) (-400,-300) 0 0 0x1000000 -1 -1»
  «line (400,0) (150,0) 0 0 0x1000000 -1 -1»
  «line (400,-200) (290,-200) 0 0 0x1000000 -1 -1»
  «rect (-400,400) (400,-700) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «ellipse (190,-150) (290,-250) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-300,300) (-300,-500) (300,-100) 0 0 0x1000000 0x1000000 -1 -1»
  «text (-400,650) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-400,500) 1 7 0 0x1000000 -1 -1 "COMPTR_EdgeT"»
  «pin (-400,100) (50,0) 1 15 145 0x0 -1 "in1"»
  «pin (-400,-300) (50,0) 1 15 145 0x0 -1 "in2"»
  «pin (400,0) (-20,40) 1 10 18 0x0 -1 "Q"»
  «pin (400,-200) (-20,-40) 1 9 18 0x0 -1 "¬Q"»
  «pin (-200,-700) (0,0) 1 14 146 0x0 -1 "riseT"»
  «pin (200,-700) (0,0) 1 14 146 0x0 -1 "fallT"»
»
