ÿØÿÛ«symbol comp_edgeT
  «type: Ø(.DLL)»
  «description: Comparator - Return Q toggle in Simulation Time»
  «shorted pins: false»
  «line (-300,-200) (-200,-200) 0 0 0x1000000 -1 -1»
  «line (-200,-200) (-200,0) 0 0 0x1000000 -1 -1»
  «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
  «line (-250,-100) (-150,-100) 0 0 0x1000000 -1 -1»
  «line (-350,100) (-250,100) 7 0 0x1000000 -1 -1»
  «line (-300,150) (-300,50) 7 0 0x1000000 -1 -1»
  «line (-350,-300) (-250,-300) 7 0 0x1000000 -1 -1»
  «rect (-400,200) (200,-600) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «text (-300,400) 1 12 0 0x1000000 -1 -1 "X1"»
  «text (-386,278) 0.681 7 0 0x1000000 -1 -1 "comp_edgeT"»
  «pin (-400,100) (50,0) 1 15 145 0x0 -1 "in1"»
  «pin (-400,-300) (50,0) 1 15 145 0x0 -1 "in2"»
  «pin (200,-100) (-50,0) 1 11 18 0x0 -1 "Q"»
  «pin (200,-300) (-50,0) 1 11 146 0x0 -1 "riseT"»
  «pin (200,-500) (-50,0) 1 11 146 0x0 -1 "fallT"»
»
