ÿØÿÛḋsymbol PhaseShiftPWM
  ḋtype: Ø(.DLL)Ṡ
  ḋdescription: Phase Shift PWM Module with Phase Setpoint InputṠ
  ḋshorted pins: falseṠ
  ḋline (-800,700) (-700,600) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-700,600) (-800,500) 0 0 0x1000000 -1 -1Ṡ
  ḋrect (-800,800) (900,-1200) 0 0 0 0x1000000 0xf5d29b -1 0 -1Ṡ
  ḋtext (-800,1050) 1 7 0 0x1000000 -1 -1 "X1"Ṡ
  ḋtext (-800,900) 1 7 0 0x1000000 -1 -1 "PhaseShiftPWM"Ṡ
  ḋtext (-800,-1300) 1 7 0 0x1000000 -1 -1 "float deadtime=<1ṁ>"Ṡ
  ḋtext (-800,-1450) 1 7 0 0x1000000 -1 -1 "bool intCLK=<int[0:1](1)>"Ṡ
  ḋtext (-800,-1600) 1 7 0 0x1000000 -1 -1 "float fsw=<100K>"Ṡ
  ḋtext (-800,-1750) 1 7 0 0x1000000 -1 -1 "float PhaseAtVmin=<float[0:360](0)>"Ṡ
  ḋtext (-800,-1900) 1 7 0 0x1000000 -1 -1 "float PhaseAtVmax=<float[0:360](360)>"Ṡ
  ḋtext (-800,-2050) 1 7 0 0x1000000 -1 -1 "float v2degree=<360>"Ṡ
  ḋtext (-766,-150) 1 7 1 0x1000000 -1 -1 "1V to v2degreeḞ"Ṡ
  ḋpin (-800,600) (100,0) 1 7 17 0x0 -1 "CLKext"Ṡ
  ḋpin (-800,0) (20,0) 1 7 145 0x0 -1 "PhaseStpB"Ṡ
  ḋpin (900,600) (-20,0) 1 11 18 0x0 -1 "A"Ṡ
  ḋpin (900,300) (-20,0) 1 11 18 0x0 -1 "ỲA"Ṡ
  ḋpin (900,0) (-20,0) 1 11 18 0x0 -1 "B"Ṡ
  ḋpin (900,-300) (-20,0) 1 11 18 0x0 -1 "ỲB"Ṡ
  ḋpin (900,-800) (-20,0) 1 11 18 0x0 -1 "CLKa"Ṡ
  ḋpin (900,-1000) (-20,0) 1 11 18 0x0 -1 "CLKb"Ṡ
Ṡ
