ÿØÿÛḋsymbol PhaseShiftPWM360_4Outputs
  ḋtype: Ø(.DLL)Ṡ
  ḋdescription: Phase Shift PWM Module with Phase Setpoint Input (0o to 360o) - 4 OutputsṠ
  ḋshorted pins: falseṠ
  ḋline (-800,700) (-700,600) 0 0 0x1000000 -1 -1Ṡ
  ḋline (-700,600) (-800,500) 0 0 0x1000000 -1 -1Ṡ
  ḋrect (-800,800) (900,-2700) 0 0 0 0x1000000 0xf5d29b -1 0 -1Ṡ
  ḋtext (-800,1050) 1 7 0 0x1000000 -1 -1 "X1"Ṡ
  ḋtext (-800,900) 1 7 0 0x1000000 -1 -1 "PhaseShiftPWM360_4Outputs"Ṡ
  ḋtext (-800,-2800) 1 7 0 0x1000000 -1 -1 "float deadtime=<1ṁ>"Ṡ
  ḋtext (-800,-2950) 1 7 0 0x1000000 -1 -1 "bool intCLK=<int[0:1](1)>"Ṡ
  ḋtext (-800,-3100) 1 7 0 0x1000000 -1 -1 "float fsw=<100K>"Ṡ
  ḋtext (-800,-3250) 1 7 0 0x1000000 -1 -1 "float PhaseOffset=<float[0:360](0)>"Ṡ
  ḋtext (-800,-3400) 1 7 0 0x1000000 -1 -1 "float PhaseAtMaxStp=<float[0:360](360)>"Ṡ
  ḋtext (-800,-3550) 1 7 0 0x1000000 -1 -1 "float v2degree=<360>"Ṡ
  ḋtext (-766,-150) 1 7 1 0x1000000 -1 -1 "1V to v2degreeḞ"Ṡ
  ḋpin (-800,600) (100,0) 1 7 17 0x0 -1 "CLKext"Ṡ
  ḋpin (-800,0) (20,0) 1 7 145 0x0 -1 "PhaseStpB"Ṡ
  ḋpin (-800,-600) (20,0) 1 7 145 0x0 -1 "PhaseStpC"Ṡ
  ḋpin (-800,-1200) (20,0) 1 7 145 0x0 -1 "PhaseStpD"Ṡ
  ḋpin (900,600) (-20,0) 1 11 18 0x0 -1 "A"Ṡ
  ḋpin (900,300) (-20,0) 1 11 18 0x0 -1 "ỲA"Ṡ
  ḋpin (900,0) (-20,0) 1 11 18 0x0 -1 "B"Ṡ
  ḋpin (900,-300) (-20,0) 1 11 18 0x0 -1 "ỲB"Ṡ
  ḋpin (900,-600) (-20,0) 1 11 18 0x0 -1 "C"Ṡ
  ḋpin (900,-900) (-20,0) 1 11 18 0x0 -1 "ỲC"Ṡ
  ḋpin (900,-1200) (-20,0) 1 11 18 0x0 -1 "D"Ṡ
  ḋpin (900,-1500) (-20,0) 1 11 18 0x0 -1 "ỲD"Ṡ
  ḋpin (900,-1900) (-20,0) 1 11 18 0x0 -1 "CLKa"Ṡ
  ḋpin (900,-2100) (-20,0) 1 11 18 0x0 -1 "CLKb"Ṡ
  ḋpin (900,-2300) (-20,0) 1 11 18 0x0 -1 "CLKc"Ṡ
  ḋpin (900,-2500) (-10,0) 1 11 18 0x0 -1 "CLKd"Ṡ
Ṡ
