ÿØÿÛ«symbol ZOH
  «type: Ø(.DLL)»
  «description: Zero-Order Hold (Sample and Hold)»
  «shorted pins: false»
  «line (-400,-230) (-330,-300) 0 0 0x1000000 -1 -1»
  «line (-330,-300) (-400,-370) 0 0 0x1000000 -1 -1»
  «line (-250,-200) (400,-200) 0 0 0x1000000 -1 -1»
  «line (-250,-200) (-250,100) 0 0 0x1000000 -1 -1»
  «line (-150,-200) (-150,20) 0 0 0x1000000 -1 -1»
  «line (-150,20) (-50,20) 0 0 0x1000000 -1 -1»
  «line (-50,20) (-50,82) 0 0 0x1000000 -1 -1»
  «line (-50,82) (50,82) 0 0 0x1000000 -1 -1»
  «line (50,82) (50,100) 0 0 0x1000000 -1 -1»
  «line (50,100) (150,100) 0 0 0x1000000 -1 -1»
  «line (150,100) (150,83) 0 0 0x1000000 -1 -1»
  «line (150,83) (250,83) 0 0 0x1000000 -1 -1»
  «line (250,83) (250,24) 0 0 0x1000000 -1 -1»
  «line (250,24) (350,24) 0 0 0x1000000 -1 -1»
  «line (350,24) (350,-200) 0 0 0x1000000 -1 -1»
  «rect (-400,400) (500,-500) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «arc3p (350,-200) (-250,-200) (50,-200) 0 0 0x1000000 -1 -1»
  «text (-400,650) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-400,500) 1 7 0 0x1000000 -1 -1 "ZOH"»
  «text (-403,-600) 1 7 0 0x0 -1 -1 "bool InteralCLK=<int[0:1]()1>"»
  «text (-403,-750) 1 7 0 0x0 -1 -1 "float fclk=<100k>"»
  «pin (-400,200) (20,0) 1 7 145 0x0 -1 "IN"»
  «pin (-400,-300) (80,0) 0.926 7 17 0x0 -1 "CLKin"»
  «pin (500,200) (-20,0) 1 11 146 0x0 -1 "OUT"»
  «pin (500,-300) (-20,0) 0.926 11 18 0x0 -1 "CLKo"»
»
