ÿØÿÛ«symbol .param2
  «type: .»
  «description: User-Defined Parameter»
  «shorted pins: false»
  «line (130,-370) (130,-140) 0 0 0x1000000 -1 -1»
  «line (280,-370) (280,-140) 0 0 0x1000000 -1 -1»
  «line (430,-370) (430,-140) 0 0 0x1000000 -1 -1»
  «line (580,-370) (580,-140) 0 0 0x1000000 -1 -1»
  «rect (0,-100) (700,-400) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (80,-260) (180,-300) 0 0 0 0x1000000 0xff0012 -1 0 -1»
  «rect (230,-180) (330,-220) 0 0 0 0x1000000 0xff0012 -1 0 -1»
  «rect (380,-290) (480,-330) 0 0 0 0x1000000 0xff0012 -1 0 -1»
  «rect (530,-200) (630,-240) 0 0 0 0x1000000 0xff0012 -1 0 -1»
  «text (0,0) 1 7 0 0x0 -1 -1 ".param"»
  «text (50,-500) 1 7 0 0x0 -1 -1 "<NAME1=value1>"»
»
