ÿØÿÛ«symbol .system - export csv
  «type: .»
  «description: Execute a commnad»
  «shorted pins: false»
  «line (-500,200) (-500,-100) 0 0 0x1000000 -1 -1»
  «line (600,200) (650,150) 0 0 0x1000000 -1 -1»
  «line (650,-150) (650,350) 0 0 0x1000000 -1 -1»
  «line (650,-150) (600,-100) 0 0 0x1000000 -1 -1»
  «line (650,-150) (-750,-150) 0 0 0x1000000 -1 -1»
  «line (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1»
  «line (600,400) (650,350) 0 0 0x1000000 -1 -1»
  «line (-750,100) (-700,50) 0 0 0x1000000 -1 -1»
  «line (-700,50) (-750,0) 0 0 0x1000000 -1 -1»
  «line (-720,-30) (-640,50) 0 0 0x1000000 -1 -1»
  «line (-640,50) (-720,130) 0 0 0x1000000 -1 -1»
  «line (-630,-30) (-560,-30) 0 0 0x1000000 -1 -1»
  «line (-630,10) (-560,10) 0 0 0x1000000 -1 -1»
  «rect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-200,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «arc3p (-720,130) (-750,100) (-730,110) 0 0 0x1000000 -1 -1»
  «arc3p (-750,0) (-720,-30) (-730,-10) 0 0 0x1000000 -1 -1»
  «arc3p (-560,-30) (-560,10) (-570,-10) 0 0 0x1000000 -1 -1»
  «arc3p (-630,10) (-630,-30) (-620,-10) 0 0 0x1000000 -1 -1»
  «triangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xf5d29b -1 -1»
  «text (-800,300) 1 7 0 0x0 -1 -1 ".system"»
  «text (-700,-650) 1 7 2 0x1000000 -1 -1 "%QUX% -Export "%RAWFILE%""»
  «text (-300,-450) 1 7 0 0x0 -1 -1 "<EXPR1[EXPR2,[EXPR]]>"»
  «text (-700,-850) 1 7 2 0x1000000 -1 -1 "all CSV"»
  «text (-700,-250) 1 7 1 0x1000000 -1 -1 "To export into .csv"»
  «text (-700,-450) 1 7 1 0x1000000 -1 -1 "expr:"»
  «text (50,50) 1.36 0 1 0x1000000 -1 -1 "System"»
  «text (200,300) 0.857 15 1 0x1000000 -1 -1 "Export CSV"»
»
