ÿØÿÛ«schematic
  «component (-600,-2700) 0 0
    «symbol V-Source Fcn-Pulse
      «type: V»
      «description: Independent Voltage Source - Pulse»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-460,350) 1 15 0 0x1000000 -1 -1 "PULSE"»
      «text (-500,190) 1 11 0 0x1000000 -1 -1 "0"»
      «text (-500,50) 1 11 0 0x1000000 -1 -1 "1"»
      «text (-500,-100) 1 11 0 0x1000000 -1 -1 "0"»
      «text (-500,-250) 1 11 0 0x1000000 -1 -1 "1p"»
      «text (-500,-400) 1 11 0 0x1000000 -1 -1 "1p"»
      «text (-500,-550) 1 11 0 0x1000000 -1 -1 "duty/frq"»
      «text (-500,-700) 1 11 0 0x1000000 -1 -1 "1/frq"»
      «text (-490,190) 1 7 1 0x1000000 -1 -1 ":V1"»
      «text (-490,50) 1 7 1 0x1000000 -1 -1 ":V2"»
      «text (-490,-100) 1 7 1 0x1000000 -1 -1 ":Td"»
      «text (-490,-250) 1 7 1 0x1000000 -1 -1 ":Trise"»
      «text (-490,-400) 1 7 1 0x1000000 -1 -1 ":Tfall"»
      «text (-490,-550) 1 7 1 0x1000000 -1 -1 ":Ton"»
      «text (-490,-700) 1 7 1 0x1000000 -1 -1 ":Tper"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-600,1800) 0 0
    «symbol .tran2 - Berkeley Syntax
      «type: .»
      «description: Transient - Berkeley Syntax»
      «shorted pins: false»
      «line (-500,200) (-500,-100) 0 0 0x1000000 -1 -1»
      «line (-740,80) (-740,50) 0 0 0x1000000 -1 -1»
      «line (-700,80) (-700,50) 0 0 0x1000000 -1 -1»
      «line (-600,80) (-600,20) 0 0 0x1000000 -1 -1»
      «line (-560,80) (-560,20) 0 0 0x1000000 -1 -1»
      «line (-650,0) (-630,0) 0 0 0x1000000 -1 -1»
      «line (-660,-40) (-630,-40) 0 0 0x1000000 -1 -1»
      «line (-610,-50) (-590,-70) 0 0 0x1000000 -1 -1»
      «line (600,200) (650,150) 0 0 0x1000000 -1 -1»
      «line (650,-150) (650,350) 0 0 0x1000000 -1 -1»
      «line (650,-150) (600,-100) 0 0 0x1000000 -1 -1»
      «line (650,-150) (-750,-150) 0 0 0x1000000 -1 -1»
      «line (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1»
      «line (600,400) (650,350) 0 0 0x1000000 -1 -1»
      «rect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «rect (-300,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «arc3p (-560,80) (-740,80) (-650,80) 0 0 0x1000000 -1 -1»
      «arc3p (-600,80) (-700,80) (-650,80) 0 0 0x1000000 -1 -1»
      «arc3p (-600,20) (-560,20) (-580,20) 0 0 0x1000000 -1 -1»
      «arc3p (-740,50) (-660,-40) (-660,50) 0 0 0x1000000 -1 -1»
      «arc3p (-700,50) (-650,0) (-650,50) 0 0 0x1000000 -1 -1»
      «arc3p (-568,-38) (-630,0) (-630,-80) 0 0 0x1000000 -1 -1»
      «arc3p (-610,-50) (-630,-40) (-630,-70) 0 0 0x1000000 -1 -1»
      «arc3p (-590,-70) (-568,-38) (-585,-55) 0 0 0x1000000 -1 -1»
      «triangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xf5d29b -1 -1»
      «text (-800,300) 1 7 0 0x0 -1 -1 ".tran"»
      «text (0,-250) 1 7 0 0x0 -1 -1 "0"»
      «text (-200,-400) 1 7 0 0x0 -1 -1 "10m"»
      «text (-150,-550) 1 7 0 0x0 -1 -1 "9.8m"»
      «text (400,-700) 1 7 0 0x0 -1 -1 "0"»
      «text (-700,-250) 1 7 1 0x1000000 -1 -1 "Ignored:"»
      «text (-700,-400) 1 7 1 0x1000000 -1 -1 "Tstop:"»
      «text (-700,-550) 1 7 1 0x1000000 -1 -1 "Tstart:"»
      «text (-700,-700) 1 7 1 0x1000000 -1 -1 "MaxTimeStep:"»
      «text (50,50) 1.36 0 1 0x1000000 -1 -1 "Transient"»
      «text (150,300) 0.735 15 1 0x1000000 -1 -1 "Berkeley Syntax"»
    »
  »
  «component (-900,-300) 0 0
    «symbol .param
      «type: .»
      «description: User-Defined Parameter»
      «shorted pins: false»
      «line (130,-370) (130,-140) 0 0 0x1000000 -1 -1»
      «line (280,-370) (280,-140) 0 0 0x1000000 -1 -1»
      «line (430,-370) (430,-140) 0 0 0x1000000 -1 -1»
      «line (580,-370) (580,-140) 0 0 0x1000000 -1 -1»
      «rect (0,-100) (700,-400) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «ellipse (80,-260) (180,-300) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (230,-190) (330,-230) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (380,-280) (480,-320) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (530,-180) (630,-220) 0 0 0 0x1000000 0xff0012 -1 -1»
      «text (0,0) 1 7 0 0x0 -1 -1 ".param"»
      «text (50,-500) 1 7 0 0x0 -1 -1 "duty=0.5"»
    »
  »
  «component (100,-300) 0 0
    «symbol .param
      «type: .»
      «description: User-Defined Parameter»
      «shorted pins: false»
      «line (130,-370) (130,-140) 0 0 0x1000000 -1 -1»
      «line (280,-370) (280,-140) 0 0 0x1000000 -1 -1»
      «line (430,-370) (430,-140) 0 0 0x1000000 -1 -1»
      «line (580,-370) (580,-140) 0 0 0x1000000 -1 -1»
      «rect (0,-100) (700,-400) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «ellipse (80,-260) (180,-300) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (230,-190) (330,-230) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (380,-280) (480,-320) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (530,-180) (630,-220) 0 0 0 0x1000000 0xff0012 -1 -1»
      «text (0,0) 1 7 0 0x0 -1 -1 ".param"»
      «text (50,-500) 1 7 0 0x0 -1 -1 "frq=100K"»
    »
  »
  «component (1000,1800) 0 0
    «symbol .option - miscellaneous (Qspice)
      «type: .»
      «description: Options»
      «shorted pins: false»
      «line (-500,200) (-500,-100) 0 0 0x1000000 -1 -1»
      «line (600,200) (650,150) 0 0 0x1000000 -1 -1»
      «line (650,-150) (650,550) 0 0 0x1000000 -1 -1»
      «line (650,-150) (600,-100) 0 0 0x1000000 -1 -1»
      «line (650,-150) (-750,-150) 0 0 0x1000000 -1 -1»
      «line (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1»
      «line (600,400) (650,350) 0 0 0x1000000 -1 -1»
      «line (-675,170) (-675,120) 0 0 0x1000000 -1 -1»
      «line (-675,120) (-650,100) 0 0 0x1000000 -1 -1»
      «line (-650,100) (-625,120) 0 0 0x1000000 -1 -1»
      «line (-625,120) (-625,170) 0 0 0x1000000 -1 -1»
      «line (-690,60) (-690,-40) 0 0 0x1000000 -1 -1»
      «line (-610,-40) (-610,60) 0 0 0x1000000 -1 -1»
      «line (-750,-200) (-800,-250) 0 0 0x1000000 -1 -1»
      «line (-800,-250) (-800,-550) 0 0 0x1000000 -1 -1»
      «line (-800,-550) (-750,-600) 0 0 0x1000000 -1 -1»
      «line (-750,-750) (-800,-800) 0 0 0x1000000 -1 -1»
      «line (-800,-800) (-800,-1650) 0 0 0x1000000 -1 -1»
      «line (-800,-1650) (-750,-1700) 0 0 0x1000000 -1 -1»
      «line (600,600) (650,550) 0 0 0x1000000 -1 -1»
      «rect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «rect (-400,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «rect (-200,600) (600,400) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «arc3p (-675,170) (-625,170) (-650,110) 0 0 0x1000000 -1 -1»
      «arc3p (-690,-40) (-610,-40) (-650,-30) 0 0 0x1000000 -1 -1»
      «triangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xf5d29b -1 -1»
      «text (-800,300) 1 7 0 0x0 -1 -1 ".opt"»
      «text (-700,-900) 1 7 0 0x0 -1 -1 "AbsoluteTime=<1>; Don't reset t=0 at the beginning of saving .qraw"»
      «text (-700,-400) 1 7 0 0x0 -1 -1 "ACCT=<0>; Print accounting information"»
      «text (-700,-1050) 1 7 0 0x0 -1 -1 "CullTime=<2ps> ; Minimum time to elapse before dumping transient anslysis data to disk"»
      «text (-700,-550) 1 7 0 0x0 -1 -1 "MeasDgt=<6> ; Number of significant figures for .mesure statement output"»
      «text (-700,-1200) 1 7 0 0x0 -1 -1 "KeepOpInfo=<0> ; Record operation point into .qraw for .ac and .tran"»
      «text (-700,-1350) 1 7 0 0x0 -1 -1 "ListParam=<1>; print a list of the evaluated parameters"»
      «text (-700,-1500) 1 7 0 0x0 -1 -1 "SaveParam=<1>; Include evaluated user-defined parameters as waveform data"»
      «text (-700,-1650) 1 7 0 0x0 -1 -1 "SavePowers=<1>; Compute and save the dissipation of components"»
      «text (-700,-250) 1 7 1 0x1000000 -1 -1 "Print or Console"»
      «text (-700,-750) 1 7 1 0x1000000 -1 -1 "Data save into .qraw"»
      «text (50,50) 1.36 0 1 0x1000000 -1 -1 "Options"»
      «text (100,300) 0.857 15 1 0x1000000 -1 -1 "Miscellaneous"»
      «text (200,500) 0.857 15 1 0x1000000 -1 -1 "Qspice"»
    »
  »
  «component (-1100,-1600) 0 0
    «symbol V-Source Tran-PWL
      «type: V»
      «description: Independent Voltage Source - PWL»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-80,-60) (-30,30) 0 0 0x1000000 -1 -1»
      «line (-30,30) (70,30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-200,240) 1 11 0 0x1000000 -1 -1 "PWL"»
      «text (-400,50) 1 11 0 0x1000000 -1 -1 "0"»
      «text (-400,-100) 1 11 0 0x1000000 -1 -1 "0"»
      «text (-400,-250) 1 11 0 0x1000000 -1 -1 "20u"»
      «text (-400,-400) 1 11 0 0x1000000 -1 -1 "12"»
      «text (-390,50) 1 7 1 0x1000000 -1 -1 ":T1"»
      «text (-390,-100) 1 7 1 0x1000000 -1 -1 ":V1"»
      «text (-390,-250) 1 7 1 0x1000000 -1 -1 ":T2"»
      «text (-390,-400) 1 7 1 0x1000000 -1 -1 ":V2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-500,-1200) 2 0
    «symbol SW-Switch-InstanceParam
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-175,81) (-175,31) 0 0 0x1000000 -1 -1»
      «line (-200,56) (-150,56) 0 0 0x1000000 -1 -1»
      «line (-200,-66) (-150,-66) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,-200) 1 103 0 0x1000000 -1 -1 "S1"»
      «text (-150,-200) 0.681 103 0 0x1000000 -1 -1 "Ron=<1m>"»
      «text (-252,-200) 0.681 103 0 0x1000000 -1 -1 "Roff=<10Meg>"»
      «text (-354,-200) 0.681 103 0 0x1000000 -1 -1 "Vt=<0.5>"»
      «text (-456,-200) 0.681 103 0 0x1000000 -1 -1 "Vh=<0>"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (500,-1500) 0 0
    «symbol Diode-Ideal(.model)
      «type: D»
      «description: Ideal Diode with .model (embedded)»
      «library file: |.model D-Ideal D RON=1m ROFF=10Meg VFWD=0»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0xf5d29b -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 2 0x1000000 -1 -1 "D-Ideal"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1700,-1500) 0 0
    «symbol C-Capacitor Rser
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-140) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,-60) (0,0) 0 0 0x1000000 -1 -1»
      «rect (-130,0) (130,10) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,70) (130,80) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «zigzag (-30,-60) (30,-140) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-100) 1 7 0 0x1000000 -1 -1 "100µ"»
      «text (100,-250) 1 7 0 0x0 -1 -1 "Rser=<20m>"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2700,-1500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "12/2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1200,-1200) 2 0
    «symbol L-Inductor Rser
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,160) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «line (0,-80) (0,-100) 0 0 0x1000000 -1 -1»
      «coil (-60,160) (60,-80) 0 0 0 0x1000000 -1 -1»
      «zigzag (-30,-100) (30,-180) 0 0 0 0x1000000 -1 -1»
      «text (60,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-60,0) 1 109 0 0x1000000 -1 -1 "100µ"»
      «text (-210,0) 1 109 0 0x0 -1 -1 "Rser=<0.2>"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2500,1800) 0 0
    «symbol .step1 - one param sweep
      «type: .»
      «description: Step User-Defined Parameter»
      «shorted pins: false»
      «rect (-600,200) (600,-150) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «rect (-600,200) (600,100) 0 0 0 0x1000000 0xff0012 -1 0 -1»
      «text (-600,300) 1 7 0 0x0 -1 -1 ".step"»
      «text (400,-250) 1 7 0 0x0 -1 -1 "LIN"»
      «text (700,-50) 1 7 2 0x1000000 -1 -1 "param"»
      «text (350,-400) 1 7 0 0x0 -1 -1 "duty"»
      «text (-200,-550) 1 7 0 0x0 -1 -1 "0.4"»
      «text (-200,-700) 1 7 0 0x1000000 -1 -1 "0.6"»
      «text (650,-850) 1 7 0 0x0 -1 -1 "0.1"»
      «text (-600,-250) 1 7 1 0x1000000 -1 -1 "Type(lin,dec):"»
      «text (-600,-400) 1 7 1 0x1000000 -1 -1 "ParamName:"»
      «text (-600,-550) 1 7 1 0x1000000 -1 -1 "First:"»
      «text (-600,-700) 1 7 1 0x1000000 -1 -1 "Last:"»
      «text (-600,-850) 1 7 1 0x1000000 -1 -1 "Delta[lin]/N[dec]:"»
      «text (0,0) 1.166 0 1 0x1000000 -1 -1 "Param Sweep"»
    »
  »
  «component (1100,-300) 0 0
    «symbol .ic
      «type: .»
      «description: Initial Condition»
      «shorted pins: false»
      «rect (0,-100) (700,-400) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «rect (177,-250) (182,-175) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «rect (174,-250) (185,-212) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «ellipse (80,-150) (280,-350) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,0) 1 7 0 0x0 -1 -1 ".ic"»
      «text (50,-500) 1 7 0 0x0 -1 -1 "I(L1)=0"»
      «text (480,-250) 1 0 1 0x1000000 -1 -1 "0:00"»
    »
  »
  «component (2000,500) 0 0
    «symbol .plot
      «type: .»
      «description: Plot Suggestion»
      «shorted pins: false»
      «line (-110,-80) (-60,-10) 0 0 0x1000000 -1 -1»
      «line (-60,-10) (-30,-50) 0 0 0x1000000 -1 -1»
      «line (-30,-50) (10,50) 0 0 0x1000000 -1 -1»
      «line (10,50) (60,0) 0 0 0x1000000 -1 -1»
      «line (60,0) (100,10) 0 0 0x1000000 -1 -1»
      «line (-110,-80) (-110,60) 0 0 0x1000000 -1 -1»
      «line (-110,-80) (100,-80) 0 0 0x1000000 -1 -1»
      «line (-150,100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-150,-100) (500,-100) 0 0 0x1000000 -1 -1»
      «line (500,-100) (550,-50) 0 0 0x1000000 -1 -1»
      «line (550,-50) (600,-100) 0 0 0x1000000 -1 -1»
      «rect (500,100) (-150,70) 0 0 0 0xf5d29b 0xf5d29b -1 0 -1»
      «triangle (70,-70) (100,-80) (70,-90) 0 0 0xff0012 0xff0012 -1 -1»
      «triangle (-120,30) (-110,60) (-100,30) 0 0 0xff0012 0xff0012 -1 -1»
      «text (150,0) 1 7 0 0x0 -1 -1 ".plot"»
      «text (600,0) 1 7 0 0x0 -1 -1 "V(OUT)"»
    »
  »
  «component (2000,300) 0 0
    «symbol .plot
      «type: .»
      «description: Plot Suggestion»
      «shorted pins: false»
      «line (-110,-80) (-60,-10) 0 0 0x1000000 -1 -1»
      «line (-60,-10) (-30,-50) 0 0 0x1000000 -1 -1»
      «line (-30,-50) (10,50) 0 0 0x1000000 -1 -1»
      «line (10,50) (60,0) 0 0 0x1000000 -1 -1»
      «line (60,0) (100,10) 0 0 0x1000000 -1 -1»
      «line (-110,-80) (-110,60) 0 0 0x1000000 -1 -1»
      «line (-110,-80) (100,-80) 0 0 0x1000000 -1 -1»
      «line (-150,100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-150,-100) (500,-100) 0 0 0x1000000 -1 -1»
      «line (500,-100) (550,-50) 0 0 0x1000000 -1 -1»
      «line (550,-50) (600,-100) 0 0 0x1000000 -1 -1»
      «rect (500,100) (-150,70) 0 0 0 0xf5d29b 0xf5d29b -1 0 -1»
      «triangle (70,-70) (100,-80) (70,-90) 0 0 0xff0012 0xff0012 -1 -1»
      «triangle (-120,30) (-110,60) (-100,30) 0 0 0xff0012 0xff0012 -1 -1»
      «text (150,0) 1 7 0 0x0 -1 -1 ".plot"»
      «text (600,0) 1 7 0 0x0 -1 -1 "I(L1)"»
    »
  »
  «component (2000,100) 0 0
    «symbol .plot
      «type: .»
      «description: Plot Suggestion»
      «shorted pins: false»
      «line (-110,-80) (-60,-10) 0 0 0x1000000 -1 -1»
      «line (-60,-10) (-30,-50) 0 0 0x1000000 -1 -1»
      «line (-30,-50) (10,50) 0 0 0x1000000 -1 -1»
      «line (10,50) (60,0) 0 0 0x1000000 -1 -1»
      «line (60,0) (100,10) 0 0 0x1000000 -1 -1»
      «line (-110,-80) (-110,60) 0 0 0x1000000 -1 -1»
      «line (-110,-80) (100,-80) 0 0 0x1000000 -1 -1»
      «line (-150,100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-150,-100) (500,-100) 0 0 0x1000000 -1 -1»
      «line (500,-100) (550,-50) 0 0 0x1000000 -1 -1»
      «line (550,-50) (600,-100) 0 0 0x1000000 -1 -1»
      «rect (500,100) (-150,70) 0 0 0 0xf5d29b 0xf5d29b -1 0 -1»
      «triangle (70,-70) (100,-80) (70,-90) 0 0 0xff0012 0xff0012 -1 -1»
      «triangle (-120,30) (-110,60) (-100,30) 0 0 0xff0012 0xff0012 -1 -1»
      «text (150,0) 1 7 0 0x0 -1 -1 ".plot"»
      «text (600,0) 1 7 0 0x0 -1 -1 "V(gate)"»
    »
  »
  «net (-600,-2900) 1 13 0 "GND"»
  «net (-1100,-1800) 1 13 0 "GND"»
  «net (-400,-1500) 1 13 0 "GND"»
  «net (500,-1800) 1 13 0 "GND"»
  «net (1700,-1800) 1 13 0 "GND"»
  «net (2700,-1800) 1 13 0 "GND"»
  «net (2500,-1200) 1 14 0 "OUT"»
  «net (-900,-1200) 1 14 0 "IN"»
  «net (-600,-2000) 1 7 0 "GATE"»
  «junction (1700,-1200)»
  «junction (500,-1200)»
  «wire (-400,-1500) (-400,-1400) "GND"»
  «wire (-1100,-1400) (-1100,-1200) "IN"»
  «wire (500,-1200) (1000,-1200) "N01"»
  «wire (-900,-1200) (-700,-1200) "IN"»
  «wire (-600,-2000) (-600,-1400) "GATE"»
  «wire (500,-1300) (500,-1200) "N01"»
  «wire (-300,-1200) (500,-1200) "N01"»
  «wire (500,-1800) (500,-1700) "GND"»
  «wire (1700,-1300) (1700,-1200) "OUT"»
  «wire (1700,-1800) (1700,-1700) "GND"»
  «wire (1700,-1200) (1400,-1200) "OUT"»
  «wire (2700,-1300) (2700,-1200) "OUT"»
  «wire (2700,-1800) (2700,-1700) "GND"»
  «wire (2500,-1200) (1700,-1200) "OUT"»
  «wire (2700,-1200) (2500,-1200) "OUT"»
  «wire (-1100,-1200) (-900,-1200) "IN"»
  «wire (-600,-2500) (-600,-2000) "GATE"»
»

