ÿØÿÛ«symbol UJT-subckt
  «type: X»
  «description: UJT Unijunction Transistor (.subckt B2 E B1)»
  «shorted pins: false»
  «line (0,-200) (0,-50) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,50) 0 0 0x1000000 -1 -1»
  «line (0,50) (-100,50) 0 0 0x1000000 -1 -1»
  «line (0,-50) (-100,-50) 0 0 0x1000000 -1 -1»
  «line (-100,100) (-100,-100) 0 0 0x1000000 -1 -1»
  «line (-200,0) (-100,-50) 0 0 0x1000000 -1 -1»
  «triangle (-100,-50) (-130,-20) (-140,-40) 0 0 0x1000000 0x2000000 -1 -1»
  «text (75,100) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (75,-50) 1 7 0 0x1000000 -1 -1 "<model>"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "B2"»
  «pin (-200,0) (0,0) 1 0 0 0x0 -1 "E"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "B1"»
»
