ÿØÿÛ«symbol BridgeRectifier-Ideal 2
  «type: X»
  «description: Bridge Rectifier (Ideal)»
  «library file: |.subckt BridgeRectifier-Ideal DC+ DC- AC+ AC-\nD1 AC+ DC+ D\nD2 AC- DC+ D\nD3 DC- AC+ D\nD4 DC- AC- D\n.model D D Ron=1m Roff=10Meg Vfwd=Vfwd\n.ends BridgeRectifier-Ideal»
  «shorted pins: false»
  «line (250,0) (350,0) 0 0 0x1000000 -1 -1»
  «line (300,50) (300,-50) 0 0 0x1000000 -1 -1»
  «line (-250,0) (-350,0) 0 0 0x1000000 -1 -1»
  «line (0,400) (165,235) 0 0 0x1000000 -1 -1»
  «line (290,210) (190,110) 0 0 0x1000000 -1 -1»
  «line (240,160) (400,0) 0 0 0x1000000 -1 -1»
  «line (0,-400) (165,-235) 0 0 0x1000000 -1 -1»
  «line (190,-110) (290,-210) 0 0 0x1000000 -1 -1»
  «line (240,-160) (400,0) 0 0 0x1000000 -1 -1»
  «line (-400,0) (-235,165) 0 0 0x1000000 -1 -1»
  «line (-210,290) (-110,190) 0 0 0x1000000 -1 -1»
  «line (-160,240) (0,400) 0 0 0x1000000 -1 -1»
  «line (-400,0) (-235,-165) 0 0 0x1000000 -1 -1»
  «line (-110,-190) (-210,-290) 0 0 0x1000000 -1 -1»
  «line (-160,-240) (0,-400) 0 0 0x1000000 -1 -1»
  «arc3p (0,270) (-80,270) (-40,270) 0 0 0x1000000 -1 -1»
  «arc3p (0,270) (80,270) (40,270) 0 0 0x1000000 -1 -1»
  «arc3p (0,-260) (-80,-260) (-40,-260) 0 0 0x1000000 -1 -1»
  «arc3p (0,-260) (80,-260) (40,-260) 0 0 0x1000000 -1 -1»
  «triangle (215,285) (115,185) (240,160) 0 0 0x1000000 0xf5d29b -1 -1»
  «triangle (-185,-115) (-285,-215) (-160,-240) 0 0 0x1000000 0xf5d29b -1 -1»
  «triangle (115,-185) (215,-285) (240,-160) 0 0 0x1000000 0xf5d29b -1 -1»
  «triangle (-285,215) (-185,115) (-160,240) 0 0 0x1000000 0xf5d29b -1 -1»
  «text (-250,350) 1 11 0 0x1000000 -1 -1 "X1"»
  «text (0,500) 1 0 2 0x1000000 -1 -1 "BRIDGERECTIFIER-IDEAL"»
  «text (-100,-400) 1 11 0 0x0 -1 -1 "Vfwd=<0>"»
  «pin (400,0) (0,0) 1 15 0 0x0 -1 "DC+"»
  «pin (-400,0) (20,0) 1 15 0 0x0 -1 "DC-"»
  «pin (0,400) (0,0) 1 15 0 0x0 -1 "AC+"»
  «pin (0,-400) (-20,0) 1 15 0 0x0 -1 "AC-"»
»
