ÿØÿÛ«symbol Coupled-Inductor1
  «type: X»
  «description: Coupled Inductor»
  «library file: |.subckt Coupled-Inductor p+ p- s+ s-\nL1 p+ p- Lp\nL2 s+ s- Ls\nK1 L1 L2 Kcoup\n.param Ls=Lp/N/N\n.ends Coupled-Inductor»
  «shorted pins: false»
  «line (-200,200) (-200,180) 0 0 0x1000000 -1 -1»
  «line (-200,-200) (-200,-180) 0 0 0x1000000 -1 -1»
  «line (200,200) (200,180) 0 0 0x1000000 -1 -1»
  «line (200,-200) (200,-180) 0 0 0x1000000 -1 -1»
  «line (-50,200) (-50,-200) 0 0 0x1000000 -1 -1»
  «line (50,200) (50,-200) 0 0 0x1000000 -1 -1»
  «ellipse (-280,160) (-220,100) 0 0 0 0x1000000 0x3000000 -1 -1»
  «ellipse (120,160) (180,100) 0 0 0 0x1000000 0x3000000 -1 -1»
  «coil (-280,180) (-120,-180) 0 0 0 0x1000000 -1 -1»
  «coil (120,180) (280,-180) 0 0 0 0x1000000 -1 -1»
  «text (0,350) 1 0 0 0x0 -1 -1 "X1"»
  «text (0,500) 1 0 2 0x1000000 -1 -1 "Coupled-Inductor"»
  «text (0,-450) 1 0 0 0x0 -1 -1 "Kcoup=<1>"»
  «text (0,-600) 1 0 0 0x0 -1 -1 "Lp=<100u>"»
  «text (0,-750) 1 0 0 0x0 -1 -1 "N=<1>"»
  «text (0,-270) 1 0 1 0x1000000 -1 -1 "N:1"»
  «text (-350,0) 0.5 32 1 0x1000000 -1 -1 "pri"»
  «text (350,0) 0.5 32 1 0x1000000 -1 -1 "sec"»
  «pin (-200,200) (0,0) 1 0 0 0x0 -1 "p+"»
  «pin (-200,-200) (0,0) 1 0 0 0x0 -1 "p-"»
  «pin (200,200) (0,0) 1 0 0 0x0 -1 "s+"»
  «pin (200,-200) (0,0) 1 0 0 0x0 -1 "s-"»
»
