ÿØÿÛ«symbol Driver-ISO-×-Device
  «type: ×»
  «description: 1:1 Transformer Driver-ISO-Ideal (×-Device)»
  «shorted pins: false»
  «line (-100,200) (-10,200) 0 0 0x1000000 -1 -1»
  «line (110,200) (200,200) 0 0 0x1000000 -1 -1»
  «line (-100,-100) (-10,-100) 0 0 0x1000000 -1 -1»
  «line (-10,200) (-10,170) 0 0 0x1000000 -1 -1»
  «line (-10,-70) (-10,-100) 0 0 0x1000000 -1 -1»
  «line (110,-70) (110,-100) 0 0 0x1000000 -1 -1»
  «line (110,200) (110,170) 0 0 0x1000000 -1 -1»
  «line (110,-100) (200,-100) 0 0 0x1000000 -1 -1»
  «line (50,200) (50,-100) 0 1 0x1000000 -1 -1»
  «ellipse (-65,180) (-25,140) 0 0 0 0x1000000 0x3000000 -1 -1»
  «ellipse (125,180) (165,140) 0 0 0 0x1000000 0x3000000 -1 -1»
  «coil (-50,170) (30,-70) 0 0 0 0x1000000 -1 -1»
  «coil (150,170) (70,-70) 0 0 0 0x1000000 -1 -1»
  «text (50,198) 1 14 0 0x1000000 -1 -1 "×1"»
  «text (50,-258) 1 13 2 0x1000000 -1 -1 "Turns=1 1"»
  «text (50,-108) 1 13 0 0x1000000 -1 -1 "L=<0>"»
  «text (-110,60) 0.681 32 1 0x1000000 -1 -1 "pri"»
  «text (190,60) 0.681 32 1 0x1000000 -1 -1 "sec"»
  «pin (-100,200) (0,0) 1 0 0 0x1000000 -1 "PRI+"»
  «pin (-100,-100) (0,0) 1 0 0 0x1000000 -1 "PRI-"»
  «pin (200,200) (0,0) 1 0 0 0x1000000 -1 "SEC+"»
  «pin (200,-100) (0,0) 1 0 0 0x1000000 -1 "SEC-"»
»
