˙Ř˙ŰŤsymbol Fault-Protection-4InOut
  Ťtype: Xť
  Ťdescription: Overcurrent and Fault Protection with Restart Delay Time (4 In Out)ť
  Ťlibrary file: |.subckt Fault-Protection-4InOut Ilim Fault IN[1] IN[2] IN[3] IN[4] OUT[1] OUT[2] OUT[3] OUT[4] ENo\nĽ1 v1p 0 Ifault Ľ Ilim N01 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ HMITT TTOL=1ľ\nV1 v1p 0 1\nV2 N01 0 OverCurrent\nĽ2 v1p 0 Q Ľ Ifault Fault Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR TTOL=1ľ Rout=1m\nD1 Q Qdelay Dx\nR5 Qdelay 0 100K\nC1 Qdelay 0 C\nV3 N02 0 exp(-1)\nB1 OUT[1] 0 V=if(V(NoGate),0,V(IN[1]))\nĽ3 v1p 0 NoGate ENo Qdelay N02 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ HMITT TTOL=1\nR[1] IN[1] 0 1Meg\nR[2] IN[2] 0 1Meg\nR[3] IN[3] 0 1Meg\nR[4] IN[4] 0 1Meg\nB2 OUT[2] 0 V=if(V(NoGate),0,V(IN[2]))\nB3 OUT[3] 0 V=if(V(NoGate),0,V(IN[3]))\nB4 OUT[4] 0 V=if(V(NoGate),0,V(IN[4]))\n.model Dx D Ron=1m Roff=10Meg Vfwd=0\n.param C=RestartDelay/100K\n.ends Fault-Protection-4InOutť
  Ťshorted pins: falseť
  Ťline (300,400) (0,400) 0 0 0x1000000 -1 -1ť
  Ťline (300,200) (200,200) 0 0 0x1000000 -1 -1ť
  Ťline (330,220) (380,220) 0 0 0x1000000 -1 -1ť
  Ťline (380,220) (380,380) 0 0 0x1000000 -1 -1ť
  Ťline (380,380) (430,380) 0 0 0x1000000 -1 -1ť
  Ťline (330,300) (430,300) 0 0 0x1000000 -1 -1ť
  Ťline (600,300) (670,300) 0 0 0x1000000 -1 -1ť
  Ťline (0,0) (600,0) 0 0 0x1000000 -1 -1ť
  Ťline (600,0) (600,100) 0 0 0x1000000 -1 -1ť
  Ťline (600,100) (670,100) 0 0 0x1000000 -1 -1ť
  Ťline (900,200) (950,200) 0 0 0x1000000 -1 -1ť
  Ťline (950,200) (950,-100) 0 0 0x1000000 -1 -1ť
  Ťline (0,-600) (750,-600) 0 0 0x1000000 -1 -1ť
  Ťline (1150,-600) (1700,-600) 0 0 0x1000000 -1 -1ť
  Ťline (1100,-350) (1050,-300) 0 0 0x1000000 -1 -1ť
  Ťline (1100,-350) (1130,-290) 0 0 0x1000000 -1 -1ť
  Ťline (750,-600) (1150,-600) 0 1 0x1000000 -1 -1ť
  Ťline (1700,-200) (1150,-200) 0 0 0x1000000 -1 -1ť
  Ťrect (0,600) (1700,-1300) 0 0 0 0x1000000 0xf5d29b -1 1 -1ť
  Ťrect (750,-100) (1150,-700) 0 0 0 0x1000000 0x1000000 -1 0 -1ť
  Ťarc3p (650,50) (650,350) (400,200) 0 0 0x1000000 -1 -1ť
  Ťarc3p (900,200) (650,350) (700,100) 0 0 0x1000000 -1 -1ť
  Ťarc3p (650,50) (900,200) (700,300) 0 0 0x1000000 -1 -1ť
  Ťarc3p (1100,-350) (950,-500) (950,-350) 0 0 0x1000000 -1 -1ť
  Ťtriangle (300,500) (300,100) (600,300) 0 0 0x1000000 0x1000000 -1 -1ť
  Ťtext (0,850) 1 7 0 0x1000000 -1 -1 "X1"ť
  Ťtext (0,700) 1 7 0 0x1000000 -1 -1 "FAULT-PROTECTION-4INOUT"ť
  Ťtext (0,-1400) 1 7 0 0x0 -1 -1 "OverCurrent=<10>"ť
  Ťtext (0,-1550) 1 7 0 0x0 -1 -1 "RestartDelay=<5m>"ť
  Ťpin (0,400) (20,0) 1 6 0 0x0 -1 "Ilim"ť
  Ťpin (0,0) (20,0) 1 5 0 0x0 -1 "Fault"ť
  Ťpin (0,-600) (20,0) 1 6 0 0x0 -1 "IN[1]"ť
  Ťpin (0,-800) (20,0) 1 6 0 0x0 -1 "IN[2]"ť
  Ťpin (0,-1000) (20,0) 1 6 0 0x0 -1 "IN[3]"ť
  Ťpin (0,-1200) (20,0) 1 6 0 0x0 -1 "IN[4]"ť
  Ťpin (1700,-600) (-20,0) 1 10 0 0x0 -1 "OUT[1]"ť
  Ťpin (1700,-800) (-20,0) 1 10 0 0x0 -1 "OUT[2]"ť
  Ťpin (1700,-1000) (-20,0) 1 10 0 0x0 -1 "OUT[3]"ť
  Ťpin (1700,-1200) (-20,0) 1 10 0 0x0 -1 "OUT[4]"ť
  Ťpin (1700,-200) (-20,0) 1 10 0 0x0 -1 "ENo"ť
ť
