ÿØÿÛḋsymbol Fault-Protection-4InOut
  ḋtype: XṠ
  ḋdescription: Overcurrent and Fault Protection with Restart Delay Time (4 In Out)Ṡ
  ḋlibrary file: |.subckt Fault-Protection-4InOut Ilim Fault IN[1] IN[2] IN[3] IN[4] OUT[1] OUT[2] OUT[3] OUT[4] ENo\nċ1 v1p 0 Ifault ċ Ilim N01 ċ ċ ċ ċ ċ ċ ċ ċ ċ ċ HMITT TTOL=1ṁ\nV1 v1p 0 1\nV2 N01 0 OverCurrent\nċ2 v1p 0 Q ċ Ifault Fault ċ ċ ċ ċ ċ ċ ċ ċ ċ ċ OR TTOL=1ṁ Rout=1m\nD1 Q Qdelay Dx\nR5 Qdelay 0 100K\nC1 Qdelay 0 C\nV3 N02 0 exp(-1)\nB1 OUT[1] 0 V=if(V(NoGate),0,V(IN[1]))\nċ3 v1p 0 NoGate ENo Qdelay N02 ċ ċ ċ ċ ċ ċ ċ ċ ċ ċ HMITT TTOL=1\nR[1] IN[1] 0 1Meg\nR[2] IN[2] 0 1Meg\nR[3] IN[3] 0 1Meg\nR[4] IN[4] 0 1Meg\nB2 OUT[2] 0 V=if(V(NoGate),0,V(IN[2]))\nB3 OUT[3] 0 V=if(V(NoGate),0,V(IN[3]))\nB4 OUT[4] 0 V=if(V(NoGate),0,V(IN[4]))\n.model Dx D Ron=1m Roff=10Meg Vfwd=0\n.param C=RestartDelay/100K\n.ends Fault-Protection-4InOutṠ
  ḋshorted pins: falseṠ
  ḋline (300,400) (0,400) 0 0 0x1000000 -1 -1Ṡ
  ḋline (300,200) (200,200) 0 0 0x1000000 -1 -1Ṡ
  ḋline (330,220) (380,220) 0 0 0x1000000 -1 -1Ṡ
  ḋline (380,220) (380,380) 0 0 0x1000000 -1 -1Ṡ
  ḋline (380,380) (430,380) 0 0 0x1000000 -1 -1Ṡ
  ḋline (330,300) (430,300) 0 0 0x1000000 -1 -1Ṡ
  ḋline (600,300) (670,300) 0 0 0x1000000 -1 -1Ṡ
  ḋline (0,0) (600,0) 0 0 0x1000000 -1 -1Ṡ
  ḋline (600,0) (600,100) 0 0 0x1000000 -1 -1Ṡ
  ḋline (600,100) (670,100) 0 0 0x1000000 -1 -1Ṡ
  ḋline (900,200) (950,200) 0 0 0x1000000 -1 -1Ṡ
  ḋline (950,200) (950,-100) 0 0 0x1000000 -1 -1Ṡ
  ḋline (0,-600) (700,-600) 0 0 0x1000000 -1 -1Ṡ
  ḋline (1100,-600) (1700,-600) 0 0 0x1000000 -1 -1Ṡ
  ḋline (1050,-350) (1000,-300) 0 0 0x1000000 -1 -1Ṡ
  ḋline (1050,-350) (1080,-290) 0 0 0x1000000 -1 -1Ṡ
  ḋline (700,-600) (1100,-600) 0 1 0x1000000 -1 -1Ṡ
  ḋline (1700,-200) (1100,-200) 0 0 0x1000000 -1 -1Ṡ
  ḋline (1100,-800) (1700,-800) 0 0 0x1000000 -1 -1Ṡ
  ḋline (1100,-1000) (1700,-1000) 0 0 0x1000000 -1 -1Ṡ
  ḋline (1100,-1200) (1700,-1200) 0 0 0x1000000 -1 -1Ṡ
  ḋline (0,-800) (700,-800) 0 0 0x1000000 -1 -1Ṡ
  ḋline (0,-1000) (700,-1000) 0 0 0x1000000 -1 -1Ṡ
  ḋline (0,-1200) (700,-1200) 0 0 0x1000000 -1 -1Ṡ
  ḋline (700,-800) (1100,-800) 0 1 0x1000000 -1 -1Ṡ
  ḋline (700,-1000) (1100,-1000) 0 1 0x1000000 -1 -1Ṡ
  ḋline (700,-1200) (1100,-1200) 0 1 0x1000000 -1 -1Ṡ
  ḋrect (0,600) (1700,-1400) 0 0 0 0x1000000 0xf5d29b -1 1 -1Ṡ
  ḋrect (700,-100) (1100,-1300) 0 0 0 0x1000000 0x1000000 -1 0 -1Ṡ
  ḋarc3p (650,50) (650,350) (400,200) 0 0 0x1000000 -1 -1Ṡ
  ḋarc3p (900,200) (650,350) (700,100) 0 0 0x1000000 -1 -1Ṡ
  ḋarc3p (650,50) (900,200) (700,300) 0 0 0x1000000 -1 -1Ṡ
  ḋarc3p (1050,-350) (900,-500) (900,-350) 0 0 0x1000000 -1 -1Ṡ
  ḋtriangle (300,500) (300,100) (600,300) 0 0 0x1000000 0x1000000 -1 -1Ṡ
  ḋtext (0,850) 1 7 0 0x1000000 -1 -1 "X1"Ṡ
  ḋtext (0,700) 1 7 0 0x1000000 -1 -1 "FAULT-PROTECTION-4INOUT"Ṡ
  ḋtext (0,-1500) 1 7 0 0x0 -1 -1 "OverCurrent=<10>"Ṡ
  ḋtext (0,-1650) 1 7 0 0x0 -1 -1 "RestartDelay=<5m>"Ṡ
  ḋpin (0,400) (20,0) 1 6 0 0x0 -1 "Ilim"Ṡ
  ḋpin (0,0) (20,0) 1 5 0 0x0 -1 "Fault"Ṡ
  ḋpin (0,-600) (20,0) 1 6 0 0x0 -1 "IN[1]"Ṡ
  ḋpin (0,-800) (20,0) 1 6 0 0x0 -1 "IN[2]"Ṡ
  ḋpin (0,-1000) (20,0) 1 6 0 0x0 -1 "IN[3]"Ṡ
  ḋpin (0,-1200) (20,0) 1 6 0 0x0 -1 "IN[4]"Ṡ
  ḋpin (1700,-600) (-20,0) 1 10 0 0x0 -1 "OUT[1]"Ṡ
  ḋpin (1700,-800) (-20,0) 1 10 0 0x0 -1 "OUT[2]"Ṡ
  ḋpin (1700,-1000) (-20,0) 1 10 0 0x0 -1 "OUT[3]"Ṡ
  ḋpin (1700,-1200) (-20,0) 1 10 0 0x0 -1 "OUT[4]"Ṡ
  ḋpin (1700,-200) (-20,0) 1 10 0 0x0 -1 "ENo"Ṡ
Ṡ
