ÿØÿÛ«symbol Freq-Divider-Tflipflop
  «type: X»
  «description: Frequency Divider for PWM to Half/Full Bridge Gating (0&1-logic)»
  «library file: |.subckt Freq-Divider-Tflipflop IN OutA OutB\nVlogic1V p1v 0 1\n¥1 p1v 0 ¥ T IN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=ttol\n¥2 p1v 0 Q ¬Q p1v T 0 0 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ T-FLOP TTOL=ttol\n¥3 p1v 0 ¥ A Q T ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥4 p1v 0 ¥ B ¬Q T ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\nB1 OutA 0 V=V(A)*(Vhigh-Vlow)+Vlow\nB2 OutB 0 V=V(B)*(Vhigh-Vlow)+Vlow\n.ends Freq-Divider-Tflipflop»
  «shorted pins: false»
  «line (-700,100) (-650,100) 0 0 0x1000000 -1 -1»
  «line (-300,150) (-250,100) 0 0 0x1000000 -1 -1»
  «line (-250,100) (-300,50) 0 0 0x1000000 -1 -1»
  «line (385,250) (100,250) 0 0 0x1000000 -1 -1»
  «line (160,-50) (200,-50) 0 0 0x1000000 -1 -1»
  «line (200,-50) (200,-150) 0 0 0x1000000 -1 -1»
  «line (200,-150) (385,-150) 0 0 0x1000000 -1 -1»
  «line (385,150) (300,150) 0 0 0x1000000 -1 -1»
  «line (300,150) (300,-250) 0 0 0x1000000 -1 -1»
  «line (-300,100) (-490,100) 0 0 0x1000000 -1 -1»
  «line (385,-250) (-400,-250) 0 0 0x1000000 -1 -1»
  «line (-400,-250) (-400,100) 0 0 0x1000000 -1 -1»
  «line (700,200) (800,200) 0 0 0x1000000 -1 -1»
  «line (700,-200) (800,-200) 0 0 0x1000000 -1 -1»
  «rect (-700,500) (800,-500) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «rect (-300,350) (100,-150) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (-550,130) (-490,70) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (100,-20) (160,-80) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (640,230) (700,170) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (640,-170) (700,-230) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-430,130) (-370,70) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (270,-220) (330,-280) 0 0 0 0x1000000 0xff0012 -1 -1»
  «arc3p (340,50) (340,350) (140,200) 0 0 0x1000000 -1 -1»
  «arc3p (640,200) (340,350) (340,50) 0 0 0x1000000 -1 -1»
  «arc3p (340,50) (640,200) (340,350) 0 0 0x1000000 -1 -1»
  «arc3p (340,-350) (340,-50) (140,-200) 0 0 0x1000000 -1 -1»
  «arc3p (640,-200) (340,-50) (340,-350) 0 0 0x1000000 -1 -1»
  «arc3p (340,-350) (640,-200) (340,-50) 0 0 0x1000000 -1 -1»
  «triangle (-650,150) (-650,50) (-550,100) 0 0 0x1000000 0x1000000 -1 -1»
  «text (-700,600) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-700,750) 1 7 2 0x1000000 -1 -1 "FREQ-DIVIDER-TFLIPFLOP"»
  «text (-650,-400) 1 7 0 0x0 -1 -1 "ttol=<1u>"»
  «text (-200,100) 1 0 1 0x1000000 -1 -1 "T"»
  «text (0,250) 1 0 1 0x1000000 -1 -1 "Q"»
  «text (0,-50) 1 0 1 0x1000000 -1 -1 "¬Q"»
  «text (-650,-600) 1 7 2 0x1000000 -1 -1 "VHigh=<1>"»
  «text (-650,-750) 1 7 2 0x1000000 -1 -1 "VLow=<0>"»
  «pin (-700,100) (20,40) 1 15 0 0x0 -1 "IN"»
  «pin (800,200) (-20,0) 1 15 0 0x0 -1 "OutA"»
  «pin (800,-200) (-20,0) 1 15 0 0x0 -1 "OutB"»
»
