ÿØÿÛ«symbol PWM-Bridge-DutyCtrl
  «type: X»
  «description: PWM-Bridge Duty Control»
  «library file: |.subckt PWM-Bridge-DutyCtrl duty Qb Qa\nV1 sawA 0 pulse 0 1 Tdelay .5/frq 1n .49/frq 1/frq DC 1\nV2 sawB 0 pulse 0 1 -.5/frq+Tdelay .5/frq 1n .49/frq 1/frq DC 1\n¥1 V+ V- Qb ¥ duty sawB ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nV3 V+ 0 Vhigh\n¥2 V+ V- Qa ¥ duty sawA ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nV5 V- 0 Vlow\n.param frq=10K\n.param ttol=1n\n.param Tdelay=0\n.param Vhigh=1\n.param Vlow=0\n.ends PWM-Bridge-DutyCtrl»
  «shorted pins: false»
  «rect (-400,350) (500,-400) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «text (-300,450) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (500,600) 1 0 2 0x1000000 -1 -1 "PWM-BRIDGE-DUTYCTRL"»
  «text (-400,-500) 1 7 0 0x0 -1 -1 "frq=<10k>"»
  «text (-400,-650) 1 7 0 0x0 -1 -1 "Tdelay=<0>"»
  «text (-400,-800) 1 7 0 0x1000000 -1 -1 "Vhigh=<1>"»
  «text (-400,-950) 1 7 0 0x1000000 -1 -1 "Vlow=<0>"»
  «text (-400,-1100) 1 7 0 0x1000000 -1 -1 "ttol=<1n>"»
  «text (-350,-300) 1 7 1 0x1000000 -1 -1 "PWM"»
  «text (-350,0) 1 7 1 0x1000000 -1 -1 "0-1V"»
  «pin (-400,200) (20,0) 1 7 0 0x0 -1 "duty"»
  «pin (500,-200) (-20,0) 1 11 0 0x0 -1 "Qb"»
  «pin (500,200) (-20,0) 1 11 0 0x0 -1 "Qa"»
»
