ÿØÿÛ«symbol PWM-CurrentMode
  «type: X»
  «description: Current Mode Controller»
  «library file: |.subckt PWM-CurrentMode Isense Comp Sawtooth CLK PWM\nB1 Sawtooth 0 V=idt(fsw,0,V(sawtooth)>1)\nVlogic1V p1v 0 1\nV1 N01 0 ClkDuty\n¥1 p1v 0 CLK ¥ N01 Sawtooth ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\n¥2 p1v 0 PWM ¥5 CLK R ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ SR-FLOP\n¥4 p1v 0 R ¥ Isense Comp ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\n.ends PWM-CurrentMode»
  «shorted pins: false»
  «line (-300,0) (-300,-500) 0 0 0x1000000 -1 -1»
  «line (-300,-500) (0,-250) 0 0 0x1000000 -1 -1»
  «line (0,-250) (-300,0) 0 0 0x1000000 -1 -1»
  «line (-400,-100) (-800,-100) 0 0 0x1000000 -1 -1»
  «line (-300,-400) (-800,-400) 0 0 0x1000000 -1 -1»
  «line (-280,-370) (-200,-370) 0 0 0x1000000 -1 -1»
  «line (-240,-330) (-240,-410) 0 0 0x1000000 -1 -1»
  «line (-280,-120) (-200,-120) 0 0 0x1000000 -1 -1»
  «line (0,-250) (200,-250) 0 0 0x1000000 -1 -1»
  «line (600,0) (1005,0) 0 0 0x1000000 -1 -1»
  «line (1000,300) (0,300) 0 0 0x1000000 -1 -1»
  «line (-200,450) (-200,600) 0 0 0x1000000 -1 -1»
  «line (-340,600) (990,600) 0 0 0x1000000 -1 -1»
  «line (-680,530) (-580,680) 0 0 0x1000000 -1 -1»
  «line (-580,680) (-580,530) 0 0 0x1000000 -1 -1»
  «line (-580,530) (-480,680) 0 0 0x1000000 -1 -1»
  «line (-480,680) (-480,530) 0 0 0x1000000 -1 -1»
  «line (-480,530) (-380,680) 0 0 0x1000000 -1 -1»
  «line (-380,680) (-380,530) 0 0 0x1000000 -1 -1»
  «line (100,300) (100,0) 0 0 0x1000000 -1 -1»
  «line (200,0) (100,0) 0 0 0x1000000 -1 -1»
  «line (-130,-180) (-190,-180) 0 0 0x1000000 -1 -1»
  «line (-160,-330) (-220,-330) 0 0 0x1000000 -1 -1»
  «line (-190,-180) (-190,-330) 0 0 0x1000000 -1 -1»
  «line (-160,-330) (-160,-180) 0 0 0x1000000 -1 -1»
  «rect (-800,800) (1000,-600) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «rect (200,-350) (600,100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-400,450) (0,150) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (-400,-50) (-300,-150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (50,350) (150,250) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-250,650) (-150,550) 0 0 0 0x1000000 0xff0012 -1 -1»
  «text (-800,1050) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-800,900) 1 7 0 0x1000000 -1 -1 "PWM-CURRENTMODE"»
  «text (300,-250) 1 0 1 0x1000000 -1 -1 "R"»
  «text (300,0) 1 0 1 0x1000000 -1 -1 "S"»
  «text (-200,300) 1 15 1 0x1000000 -1 -1 "OSC"»
  «text (1000,-700) 1 11 0 0x0 -1 -1 "fsw=<50k>"»
  «text (1000,-850) 1 11 0 0x0 -1 -1 "ttol=<1n>"»
  «text (1000,-1000) 1 11 2 0x1000000 -1 -1 "ClkDuty=<0.1>"»
  «pin (-800,-400) (20,0) 1 5 0 0x0 -1 "Isense"»
  «pin (-800,-100) (20,0) 1 6 0 0x0 -1 "Comp"»
  «pin (1000,600) (-20,0) 1 10 0 0x0 -1 "Sawtooth"»
  «pin (1000,300) (-20,0) 1 9 0 0x0 -1 "CLK"»
  «pin (1000,0) (-20,0) 1 9 0 0x0 -1 "PWM"»
»
