’Ų’Ū«symbol PWM-Basic
  «type: X»
  «description: PWM-Basic (Differential Output)»
  «library file: |.subckt PWM-Basic duty Gate+ Gate-\n„2 p1v 0 Q „ dutyLimit sawtooth „ „ „ „ „ „ „ „ „ „ HMITT TTOL=ttol\nV4 p1v 0 1\nB2 Gate+ Gate- V=V(Q)*(Vhigh-Vlow)+Vlow\nB3 dutyLimit 0 V=limit(V(duty),.99,0.01)\nV3 sawtooth 0 pulse 0 1 Tdelay .99/fsw .01/fsw 0 1/fsw DC 1\n.ends PWM-Basic»
  «shorted pins: false»
  «line (300,200) (-100,200) 0 0 0x1000000 -1 -1»
  «line (300,-200) (190,-200) 0 0 0x1000000 -1 -1»
  «line (-60,-300) (40,-100) 0 0 0x1000000 -1 -1»
  «line (40,-100) (40,-300) 0 0 0x1000000 -1 -1»
  «line (40,-300) (140,-100) 0 0 0x1000000 -1 -1»
  «line (140,-100) (140,-300) 0 0 0x1000000 -1 -1»
  «line (900,200) (650,200) 0 0 0x1000000 -1 -1»
  «line (650,200) (650,80) 0 0 0x1000000 -1 -1»
  «line (900,-200) (650,-200) 0 0 0x1000000 -1 -1»
  «line (650,-200) (650,-80) 0 0 0x1000000 -1 -1»
  «line (330,200) (410,200) 0 0 0x1000000 -1 -1»
  «line (370,240) (370,160) 0 0 0x1000000 -1 -1»
  «line (330,-200) (410,-200) 0 0 0x1000000 -1 -1»
  «line (780,260) (860,260) 0 0 0x1000000 -1 -1»
  «line (820,300) (820,220) 0 0 0x1000000 -1 -1»
  «line (780,-160) (860,-160) 0 0 0x1000000 -1 -1»
  «rect (-100,400) (900,-400) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «triangle (300,350) (300,-350) (750,0) 0 0 0x1000000 0x1000000 -1 -1»
  «text (-100,650) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-100,500) 1 7 0 0x1000000 -1 -1 "PWM-BASIC"»
  «text (-100,-500) 1 7 0 0x0 -1 -1 "fsw=<100k>"»
  «text (-100,-650) 1 7 0 0x0 -1 -1 "ttol=<1n>"»
  «text (-100,-800) 1 7 0 0x0 -1 -1 "Tdelay=<0>"»
  «text (-100,-950) 1 7 0 0x0 -1 -1 "Vhigh=<1>"»
  «text (-100,-1100) 1 7 0 0x0 -1 -1 "Vlow=<0>"»
  «text (100,300) 0.857 0 1 0x1000000 -1 -1 "0-1V"»
  «pin (-100,200) (20,0) 1 15 0 0x0 -1 "duty"»
  «pin (900,200) (-20,0) 1 15 0 0x0 -1 "Gate+"»
  «pin (900,-200) (-20,0) 1 15 0 0x0 -1 "Gate-"»
»
