ÿØÿÛ«symbol Sawtooth-IdtReset
  «type: X»
  «description: Machine generated symbol for SAWTOOTH-IDTRESET»
  «library file: |.subckt Sawtooth-IdtReset frq Sawtooth CLK\nB1 Sawtooth 0 V=idt(V(frq),0,V(sawtooth)>1)\nVlogic1V p1v 0 1\nV1 N01 0 ClkOnPercentage\n¥1 p1v 0 CLK ¥ N01 Sawtooth ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\n.ends Sawtooth-IdtReset»
  «shorted pins: false»
  «line (-250,0) (-500,0) 0 0 0x1000000 -1 -1»
  «line (-150,50) (-150,-50) 0 0 0x1000000 -1 -1»
  «line (150,100) (150,-300) 0 0 0x1000000 -1 -1»
  «line (150,-300) (450,-100) 0 0 0x1000000 -1 -1»
  «line (450,-100) (150,100) 0 0 0x1000000 -1 -1»
  «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
  «line (150,-200) (50,-200) 0 0 0x1000000 -1 -1»
  «line (270,-20) (210,-20) 0 0 0x1000000 -1 -1»
  «line (210,-20) (210,-180) 0 0 0x1000000 -1 -1»
  «line (240,-180) (240,-20) 0 0 0x1000000 -1 -1»
  «line (240,-180) (170,-180) 0 0 0x1000000 -1 -1»
  «line (450,-100) (800,-100) 0 0 0x1000000 -1 -1»
  «line (800,300) (50,300) 0 0 0x1000000 -1 -1»
  «line (50,300) (50,0) 0 0 0x1000000 -1 -1»
  «line (550,350) (650,450) 0 0 0x1000000 -1 -1»
  «line (650,450) (650,350) 0 0 0x1000000 -1 -1»
  «line (650,350) (750,450) 0 0 0x1000000 -1 -1»
  «line (750,450) (750,350) 0 0 0x1000000 -1 -1»
  «line (550,-50) (550,50) 0 0 0x1000000 -1 -1»
  «line (550,50) (570,50) 0 0 0x1000000 -1 -1»
  «line (570,50) (570,-50) 0 0 0x1000000 -1 -1»
  «line (570,-50) (650,-50) 0 0 0x1000000 -1 -1»
  «line (650,-50) (650,50) 0 0 0x1000000 -1 -1»
  «line (650,50) (670,50) 0 0 0x1000000 -1 -1»
  «line (670,50) (670,-50) 0 0 0x1000000 -1 -1»
  «line (670,-50) (750,-50) 0 0 0x1000000 -1 -1»
  «line (500,-100) (500,-400) 0 0 0x1000000 -1 -1»
  «line (500,-400) (-150,-400) 0 0 0x1000000 -1 -1»
  «line (-150,-400) (-150,-100) 0 0 0x1000000 -1 -1»
  «line (-180,-150) (-150,-100) 0 0 0x1000000 -1 -1»
  «line (-150,-100) (-120,-150) 0 0 0x1000000 -1 -1»
  «rect (-250,100) (-50,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-500,500) (800,-500) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «ellipse (150,25) (100,-25) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (-100,50) (-150,50) (-125,50) 0 0 0x1000000 -1 -1»
  «arc3p (-200,-50) (-150,-50) (-175,-50) 0 0 0x1000000 -1 -1»
  «text (-500,600) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-500,750) 1 7 2 0x1000000 -1 -1 "SAWTOOTH-IDTRESET"»
  «text (-495,-600) 1 7 0 0x0 -1 -1 "ClkOnPercentage=<0.1>"»
  «text (-495,-750) 1 7 0 0x0 -1 -1 "ttol=<1u>"»
  «pin (-500,0) (20,0) 1 6 0 0x0 -1 "frq"»
  «pin (800,300) (-20,0) 1 9 0 0x0 -1 "Sawtooth"»
  «pin (800,-100) (0,0) 1 9 0 0x0 -1 "CLK"»
»
