ÿØÿÛ«symbol Src-ComplementaryPWM-DutyExcludeDeadtime
  «type: X»
  «description: Complementary Gate - Duty Exclude Deadtime»
  «library file: |.subckt Src-ComplementaryPWM-DutyExcludeDeadtime A+ B+ ADuty A- B-\nV1 A+ A- pulse Vlow Vhigh Tdelay Trise Tfall duty/fsw 1/fsw DC Vlow\nV2 B+ B- pulse Vlow Vhigh Tdelay+duty/fsw+deadtime Trise Tfall (1-duty)/fsw-2*deadtime 1/fsw DC Vlow\nV3 ADuty 0 DC (duty/fsw)*fsw\nR1 A- 0 1G\nR2 B- 0 1G\n.ends Src-ComplementaryPWM-DutyExcludeDeadtime»
  «shorted pins: false»
  «line (600,300) (660,300) 0 0 0x1000000 -1 -1»
  «line (660,300) (660,500) 0 0 0x1000000 -1 -1»
  «line (660,500) (790,500) 0 0 0x1000000 -1 -1»
  «line (790,500) (790,300) 0 0 0x1000000 -1 -1»
  «line (790,300) (960,300) 0 0 0x1000000 -1 -1»
  «line (960,300) (960,500) 0 0 0x1000000 -1 -1»
  «line (960,500) (1050,500) 0 0 0x1000000 -1 -1»
  «line (600,-200) (640,-200) 0 0 0x1000000 -1 -1»
  «line (640,-200) (640,-400) 0 0 0x1000000 -1 -1»
  «line (640,-400) (810,-400) 0 0 0x1000000 -1 -1»
  «line (810,-400) (810,-200) 0 0 0x1000000 -1 -1»
  «line (810,-200) (940,-200) 0 0 0x1000000 -1 -1»
  «line (940,-200) (940,-400) 0 0 0x1000000 -1 -1»
  «line (940,-400) (1050,-400) 0 0 0x1000000 -1 -1»
  «line (200,650) (200,-900) 0 1 0x1000000 -1 -1»
  «line (1100,200) (400,200) 0 0 0x1000000 -1 -1»
  «line (400,200) (400,250) 0 0 0x1000000 -1 -1»
  «line (1100,600) (400,600) 0 0 0x1000000 -1 -1»
  «line (400,600) (400,550) 0 0 0x1000000 -1 -1»
  «line (1100,-100) (400,-100) 0 0 0x1000000 -1 -1»
  «line (400,-100) (400,-150) 0 0 0x1000000 -1 -1»
  «line (1100,-500) (400,-500) 0 0 0x1000000 -1 -1»
  «line (400,-500) (400,-450) 0 0 0x1000000 -1 -1»
  «line (350,470) (450,470) 0 0 0x1000000 -1 -1»
  «line (400,520) (400,420) 0 0 0x1000000 -1 -1»
  «line (350,320) (450,320) 0 0 0x1000000 -1 -1»
  «line (350,-230) (450,-230) 0 0 0x1000000 -1 -1»
  «line (400,-180) (400,-280) 0 0 0x1000000 -1 -1»
  «line (350,-380) (450,-380) 0 0 0x1000000 -1 -1»
  «rect (-1100,900) (1100,-900) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «ellipse (250,550) (550,250) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (250,-150) (550,-450) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (-1100,1000) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-1100,1150) 1 7 2 0x1000000 -1 -1 "Src-ComplementaryPWM-DutyExcludeDeadtime"»
  «text (-1050,400) 1 7 0 0x0 -1 -1 "fsw=<100k>"»
  «text (-1050,250) 1 7 0 0x0 -1 -1 "duty=<0.5>"»
  «text (-1050,100) 1 7 0 0x0 -1 -1 "deadtime=<1000n>"»
  «text (-1050,-200) 1 7 0 0x0 -1 -1 "Vlow=<0>"»
  «text (-1050,-350) 1 7 0 0x0 -1 -1 "Vhigh=<1>"»
  «text (-1050,-500) 1 7 0 0x0 -1 -1 "Tdelay=<0>"»
  «text (-1050,-650) 1 7 0 0x0 -1 -1 "Trise=<1p>"»
  «text (-1050,-800) 1 7 0 0x0 -1 -1 "Tfall=<1p>"»
  «text (0,800) 1 15 1 0x1000000 -1 -1 "Duty excluded Deadtime"»
  «pin (1100,600) (20,0) 1 15 0 0x0 -1 "A+"»
  «pin (1100,-100) (20,0) 1 15 0 0x0 -1 "B+"»
  «pin (1100,-800) (-20,0) 1 11 0 0x0 -1 "ADuty"»
  «pin (1100,200) (-20,0) 1 15 0 0x0 -1 "A-"»
  «pin (1100,-500) (-20,0) 1 15 0 0x0 -1 "B-"»
»
