ÿØÿÛ«symbol Src-Sawtooth-CLK
  «type: X»
  «description: Machine generated symbol for SRC-SAWTOOTH-CLK»
  «library file: |.subckt Src-Sawtooth-CLK Sawtooth CLK\nB1 SawInt 0 V=idt(fsw,0,(V(SawInt)>1)||(time<Tdelay))\nVlogic1V p1v 0 1\n¥1 p1v 0 CLKint ¥ N01 SawInt ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nB2 Sawtooth 0 V=V(SawInt)*(VHigh-VLow)+VLow\nB3 CLK 0 V=V(CLKint)*(VHigh-VLow)+VLow\nB4 N01 0 V=if(time>Tdelay,ClkDuty,-1)\n.ends Src-Sawtooth-CLK»
  «shorted pins: false»
  «line (40,520) (140,670) 0 0 0x1000000 -1 -1»
  «line (140,670) (140,520) 0 0 0x1000000 -1 -1»
  «line (140,520) (240,670) 0 0 0x1000000 -1 -1»
  «line (240,670) (240,520) 0 0 0x1000000 -1 -1»
  «line (40,250) (40,400) 0 0 0x1000000 -1 -1»
  «line (40,400) (60,400) 0 0 0x1000000 -1 -1»
  «line (60,400) (60,250) 0 0 0x1000000 -1 -1»
  «line (60,250) (140,250) 0 0 0x1000000 -1 -1»
  «line (140,250) (140,400) 0 0 0x1000000 -1 -1»
  «line (140,400) (160,400) 0 0 0x1000000 -1 -1»
  «line (160,400) (160,250) 0 0 0x1000000 -1 -1»
  «line (160,250) (240,250) 0 0 0x1000000 -1 -1»
  «line (240,250) (240,400) 0 0 0x1000000 -1 -1»
  «line (240,400) (260,400) 0 0 0x1000000 -1 -1»
  «line (260,400) (260,250) 0 0 0x1000000 -1 -1»
  «line (40,670) (40,520) 0 0 0x1000000 -1 -1»
  «line (40,670) (-20,590) 0 0 0x1000000 -1 -1»
  «line (40,250) (-20,250) 0 0 0x1000000 -1 -1»
  «line (300,600) (240,520) 0 0 0x1000000 -1 -1»
  «line (260,250) (300,250) 0 0 0x1000000 -1 -1»
  «line (350,650) (400,600) 0 0 0x1000000 -1 -1»
  «line (400,600) (350,550) 0 0 0x1000000 -1 -1»
  «line (350,350) (400,300) 0 0 0x1000000 -1 -1»
  «line (400,300) (350,250) 0 0 0x1000000 -1 -1»
  «rect (-300,700) (400,200) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «text (-300,800) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-300,950) 1 7 2 0x1000000 -1 -1 "SRC-SAWTOOTH-CLK"»
  «text (400,100) 1 11 0 0x0 -1 -1 "fsw=<100k>"»
  «text (400,-50) 1 11 0 0x0 -1 -1 "VHigh=<1>"»
  «text (400,-200) 1 11 0 0x0 -1 -1 "VLow=<0>"»
  «text (400,-350) 1 11 0 0x0 -1 -1 "Tdelay=<0>"»
  «text (400,-500) 1 11 0 0x0 -1 -1 "ClkDuty=<0.1>"»
  «text (400,-650) 1 11 0 0x0 -1 -1 "ttol=<1n>"»
  «text (-130,450) 1 15 1 0x1000000 -1 -1 "OSC"»
  «pin (400,600) (0,0) 1 15 0 0x0 -1 "Sawtooth"»
  «pin (400,300) (0,0) 1 15 0 0x0 -1 "CLK"»
»
