ÿØÿÛ«symbol .option - bode with changing amplitude
  «type: .»
  «description: Options»
  «shorted pins: false»
  «line (-500,200) (-500,-100) 0 0 0x1000000 -1 -1»
  «line (600,200) (650,150) 0 0 0x1000000 -1 -1»
  «line (650,-150) (650,550) 0 0 0x1000000 -1 -1»
  «line (650,-150) (600,-100) 0 0 0x1000000 -1 -1»
  «line (650,-150) (-750,-150) 0 0 0x1000000 -1 -1»
  «line (-750,-150) (-800,-100) 0 0 0x1000000 -1 -1»
  «line (600,400) (650,350) 0 0 0x1000000 -1 -1»
  «line (-675,170) (-675,120) 0 0 0x1000000 -1 -1»
  «line (-675,120) (-650,100) 0 0 0x1000000 -1 -1»
  «line (-650,100) (-625,120) 0 0 0x1000000 -1 -1»
  «line (-625,120) (-625,170) 0 0 0x1000000 -1 -1»
  «line (-690,60) (-690,-40) 0 0 0x1000000 -1 -1»
  «line (-610,-40) (-610,60) 0 0 0x1000000 -1 -1»
  «line (600,600) (650,550) 0 0 0x1000000 -1 -1»
  «line (800,100) (800,650) 0 0 0x1000000 -1 -1»
  «line (800,650) (750,550) 0 0 0x1000000 -1 -1»
  «line (800,650) (850,550) 0 0 0x1000000 -1 -1»
  «line (800,100) (1600,100) 0 0 0x1000000 -1 -1»
  «line (1600,100) (1500,150) 0 0 0x1000000 -1 -1»
  «line (1600,100) (1500,50) 0 0 0x1000000 -1 -1»
  «line (1700,850) (1750,800) 0 0 0x1000000 -1 -1»
  «line (1750,800) (1750,-150) 0 0 0x1000000 -1 -1»
  «line (1750,-150) (1700,-100) 0 0 0x1000000 -1 -1»
  «line (1750,-150) (750,-150) 0 0 0x1000000 -1 -1»
  «line (750,-150) (700,-100) 0 0 0x1000000 -1 -1»
  «line (-750,-700) (-800,-700) 0 0 0x1000000 -1 -1»
  «line (-800,-700) (-800,-900) 0 0 0x1000000 -1 -1»
  «line (-800,-900) (-750,-900) 0 0 0x1000000 -1 -1»
  «line (-800,-800) (-850,-800) 0 0 0x1000000 -1 -1»
  «line (-850,-800) (-850,-1300) 0 0 0x1000000 -1 -1»
  «line (-800,-1000) (-750,-1000) 0 0 0x1000000 -1 -1»
  «line (-800,-1000) (-800,-1500) 0 0 0x1000000 -1 -1»
  «line (-800,-1500) (-750,-1500) 0 0 0x1000000 -1 -1»
  «line (-800,-1300) (-850,-1300) 0 0 0x1000000 -1 -1»
  «rect (-800,200) (600,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-400,400) (600,200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-200,600) (600,400) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (700,850) (1700,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «arc3p (-675,170) (-625,170) (-650,110) 0 0 0x1000000 -1 -1»
  «arc3p (-690,-40) (-610,-40) (-650,-30) 0 0 0x1000000 -1 -1»
  «arc3p (900,600) (1200,400) (1200,700) 0 4 0x1000000 -1 -1»
  «arc3p (1200,400) (1500,600) (1200,700) 0 3 0x1000000 -1 -1»
  «arc3p (1500,200) (1200,400) (1200,100) 0 2 0x1000000 -1 -1»
  «arc3p (1200,400) (900,200) (1200,100) 0 1 0x1000000 -1 -1»
  «triangle (600,-100) (600,20) (480,-100) 0 0 0x1000000 0xffe6c8 -1 -1»
  «text (-800,300) 1 7 0 0x0 -1 -1 ".opt"»
  «text (-700,-250) 1 7 0 0x0 -1 -1 "BodeInput=<{NodeName}> ;input node"»
  «text (-700,-400) 1 7 0 0x0 -1 -1 "BodeOutput=<{NodeName}> ;output node"»
  «text (-700,-550) 1 7 0 0x1000000 -1 -1 "BodeAmpFreq=<{frequency}> ;freq @ AMP"»
  «text (-700,-700) 1 7 0 0x0 -1 -1 "BodeLoPow=<ln(2)/ln(10)> ;amplifier factor below BodeAmpFreq"»
  «text (-700,-850) 1 7 0 0x0 -1 -1 "BodeHiPow=<ln(2)/ln(10)> ;amplifier factor above BodeAmpFreq"»
  «text (50,50) 1.36 0 1 0x1000000 -1 -1 "Options"»
  «text (100,300) 0.857 15 1 0x1000000 -1 -1 "Changing AMP"»
  «text (150,500) 0.857 15 1 0x1000000 -1 -1 ".bode"»
  «text (1150,0) 1 0 1 0x1000000 -1 -1 "pert freq"»
  «text (1050,750) 1 0 1 0x1000000 -1 -1 "pert amp"»
  «text (-700,-1000) 1 7 1 0x1000000 -1 -1 "formula : ln(gain)/ln(10)"»
  «text (-700,-1150) 1 7 1 0x1000000 -1 -1 "e.g. gain=1 : no change in amplitude"»
  «text (-700,-1300) 1 7 1 0x1000000 -1 -1 "e.g. gain=2 : double amp per decade"»
  «text (-700,-1450) 1 7 1 0x1000000 -1 -1 "e.g. gain=0.5 : halve amp per decade"»
»
