˙Ř˙Ű«symbol Ideal-RB-IGBT
  «type: X»
  «description: Ideal RB-IGBT Reverse Block Insulated Gate Bipolar Transistor»
  «library file: |.subckt Ideal-RB-IGBT C G E\nS1 N01 E G 0 SWi ON=ON OFF=OFF\nD2 C N01 Ds\n.model SWi SW Ron=Ron_CE/2 Roff=Roff Vt=Vt Vh=Vh TTOL=TTOL\n.model Ds D Ron=Ron_CE/2 Roff=Roff Vfwd=Vfwd_CE\n.param ON =if(Initial==0,0,if(Initial==1,1,0))\n.param OFF=if(Initial==0,1,if(Initial==1,0,0))\n.ends Ideal-RB-IGBT»
  «shorted pins: false»
  «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
  «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
  «line (-200,150) (-200,-150) 0 0 0x1000000 -1 -1»
  «line (-200,0) (-300,0) 0 0 0xff00ff -1 -1»
  «line (0,-150) (-150,-50) 0 0 0x1000000 -1 -1»
  «line (0,150) (-150,50) 0 0 0x1000000 -1 -1»
  «line (-150,150) (-150,-150) 0 0 0x1000000 -1 -1»
  «line (-120,128) (-70,54) 0 0 0x1000000 -1 -1»
  «triangle (0,-150) (-45,-85) (-75,-135) 0 0 0x1000000 0x3000000 -1 -1»
  «triangle (-26,79) (-93,88) (-76,153) 0 0 0x1000000 0xff0012 -1 -1»
  «text (150,150) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,350) 1 0 2 0x1000000 -1 -1 "IDEAL-RB-IGBT"»
  «text (151,-150) 1 7 2 0x1000000 -1 -1 "Initial=<-1,(0),1> ;0:InitialOFF / 1:InitialON / -1:NotSet"»
  «text (150,-300) 1 7 2 0x1000000 -1 -1 "Ron_CE=<1m> ;ON resistance between C-E"»
  «text (150,-450) 1 7 2 0x1000000 -1 -1 "Vfwd_CE=<0> ;Vfwd of C-E (Saturation Voltage)"»
  «text (150,-600) 1 7 2 0x1000000 -1 -1 "Roff=<10Meg> ;Roff of IGBT"»
  «text (150,-750) 1 7 2 0x1000000 -1 -1 "TTOL=<1u>"»
  «text (150,-900) 1 7 2 0x1000000 -1 -1 "Vt=<0.5> ;gate threshold"»
  «text (150,-1050) 1 7 2 0x1000000 -1 -1 "Vh=<0> ;gate hysteresis"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "C"»
  «pin (-300,0) (0,0) 1 15 0 0x0 -1 "G"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "E"»
»
