ÿØÿÛ«schematic
  «component (-2700,900) 0 0
    «symbol V-Source Fcn-Pulse
      «type: V»
      «description: Independent Voltage Source - Pulse»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-460,350) 1 15 0 0x1000000 -1 -1 "PULSE"»
      «text (-500,190) 1 11 0 0x1000000 -1 -1 "0"»
      «text (-500,50) 1 11 0 0x1000000 -1 -1 "1"»
      «text (-500,-100) 1 11 0 0x1000000 -1 -1 "0.25"»
      «text (-500,-250) 1 11 0 0x1000000 -1 -1 "0"»
      «text (-500,-400) 1 11 0 0x1000000 -1 -1 "0"»
      «text (-500,-550) 1 11 0 0x1000000 -1 -1 ".5"»
      «text (-500,-700) 1 11 0 0x1000000 -1 -1 "1"»
      «text (-490,190) 1 7 1 0x1000000 -1 -1 ":V1"»
      «text (-490,50) 1 7 1 0x1000000 -1 -1 ":V2"»
      «text (-490,-100) 1 7 1 0x1000000 -1 -1 ":Td"»
      «text (-490,-250) 1 7 1 0x1000000 -1 -1 ":Trise"»
      «text (-490,-400) 1 7 1 0x1000000 -1 -1 ":Tfall"»
      «text (-490,-550) 1 7 1 0x1000000 -1 -1 ":Ton"»
      «text (-490,-700) 1 7 1 0x1000000 -1 -1 ":Tper"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2200,200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=if(time<=5,V(x),2*V(x))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1300,1300) 0 0
    «symbol Fourier
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-400,200) (500,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-390,450) 1 7 0 0x1000000 -1 -1 "X1"»
      «text (-400,300) 1 7 0 0x1000000 -1 -1 "Fourier"»
      «text (-400,-670) 0.681 7 0 0x1000000 -1 -1 "bool DisplayCoeff=<int[0:1](1)>"»
      «text (-400,-790) 0.681 7 0 0x1000000 -1 -1 "float Tperiod=<1>"»
      «text (-400,-900) 0.681 7 0 0x1000000 -1 -1 "int order=<int[1:16](7)>"»
      «pin (-400,0) (50,0) 1 7 145 0x0 -1 "in"»
      «pin (500,0) (-50,0) 1 11 146 0x0 -1 "out"»
      «pin (500,-400) (-40,0) 1 11 18 0x0 -1 "clkout"»
    »
  »
  «net (-2700,700) 1 13 0 "GND"»
  «net (-1900,1300) 1 14 0 "in"»
  «net (-600,1300) 1 14 0 "out"»
  «net (-2700,1100) 1 14 0 "x"»
  «net (-2200,0) 1 13 0 "GND"»
  «net (-600,900) 1 14 0 "clko"»
  «wire (-600,1300) (-500,1300) "out"»
  «wire (-1900,1300) (-1700,1300) "in"»
  «wire (-2200,1300) (-1900,1300) "in"»
  «wire (-800,1300) (-600,1300) "out"»
  «wire (-600,900) (-500,900) "clko"»
  «wire (-800,900) (-600,900) "clko"»
  «wire (-2200,400) (-2200,1300) "in"»
  «text (0,1150) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 10\n.plot V(in) V(out)\n.plot V(clko)"»
  «text (-3450,2150) 1 7 1 0x1000000 -1 -1 "ï»¿Fourier Analysis and Synthesis - For educational purpose\nCompute fourier series coefficients up to "order" (allows 1 to 16)\n** Tperiod is period of fundamental frequency, need to match input signal"»
»

