ÿØÿÛ«symbol Fourier
  «type: Ø(.DLL)»
  «shorted pins: false»
  «rect (-400,200) (500,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
  «text (-390,450) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-400,300) 1 7 0 0x1000000 -1 -1 "Fourier"»
  «text (-400,-670) 0.681 7 0 0x1000000 -1 -1 "bool DisplayCoeff=<int[0:1](1)>"»
  «text (-400,-790) 0.681 7 0 0x1000000 -1 -1 "float Tperiod=<1>"»
  «text (-400,-900) 0.681 7 0 0x1000000 -1 -1 "int order=<int[1:16](7)>"»
  «pin (-400,0) (50,0) 1 7 145 0x0 -1 "in"»
  «pin (500,0) (-50,0) 1 11 146 0x0 -1 "out"»
  «pin (500,-400) (-40,0) 1 11 18 0x0 -1 "clkout"»
»
