ÿØÿÛ«symbol dc-dc-boost
  «type: X»
  «description: Boost Converter»
  «library file: |.subckt dc-dc-boost duty gateIN OUT gate ILsense\nV1 IN 0 Vin\nC1 OUT 0 C Rser=RCser\nB1 saw 0 V=idt(fsw,0,V(saw)>1)\nVlogic1V p1v 0 1\n¥1 p1v 0 N02 ¥ duty saw ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nB2 ILsense 0 V=I(L1)\nS1 N01 0 gate 0 SWi OFF\nD1 0 N01 Di\nL1 IN N01 L Rser=RLser\nD2 N01 OUT Di\n¥2 p1v 0 gate ¥ N02 gateIN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=ttol\nR1 gateIN 0 1G\nR2 0 duty 1G\n.model SWi SW Ron=Rdson Roff=10Meg Vt=0.5 Vh=0\n.model Di D Ron=1m Roff=10Meg Vfwd=Ddrop\n.ends dc-dc-boost»
  «shorted pins: false»
  «line (-220,370) (20,370) 0 0 0x1000000 -1 -1»
  «line (-170,310) (-30,310) 0 0 0x1000000 -1 -1»
  «line (-100,310) (-100,150) 0 0 0x1000000 -1 -1»
  «line (-100,370) (-100,500) 0 0 0x1000000 -1 -1»
  «line (-100,500) (-20,500) 0 0 0x1000000 -1 -1»
  «line (270,290) (330,400) 0 0 0x1000000 -1 -1»
  «line (260,500) (450,500) 0 0 0x1000000 -1 -1»
  «line (330,500) (330,400) 0 0 0x1000000 -1 -1»
  «line (330,150) (330,280) 0 0 0x1000000 -1 -1»
  «line (700,500) (700,360) 0 0 0x1000000 -1 -1»
  «line (620,360) (780,360) 0 0 0x1000000 -1 -1»
  «line (700,80) (700,325) 0 0 0x1000000 -1 -1»
  «line (-100,150) (700,150) 0 0 0x1000000 -1 -1»
  «line (550,420) (550,580) 0 0 0x1000000 -1 -1»
  «line (-400,-100) (-50,-100) 0 0 0x1000000 -1 -1»
  «line (-50,-250) (-50,-50) 0 0 0x1000000 -1 -1»
  «line (-50,-50) (100,-150) 0 0 0x1000000 -1 -1»
  «line (100,-150) (-50,-250) 0 0 0x1000000 -1 -1»
  «line (-100,-200) (-150,-200) 0 0 0x1000000 -1 -1»
  «line (-360,-250) (-270,-150) 0 0 0x1000000 -1 -1»
  «line (-270,-150) (-270,-250) 0 0 0x1000000 -1 -1»
  «line (-270,-250) (-180,-150) 0 0 0x1000000 -1 -1»
  «line (-180,-150) (-180,-250) 0 0 0x1000000 -1 -1»
  «line (550,500) (1000,500) 0 0 0x1000000 -1 -1»
  «line (200,50) (200,350) 0 0 0x1000000 -1 -1»
  «line (100,-150) (150,-150) 0 0 0x1000000 -1 -1»
  «line (150,-150) (150,-70) 0 0 0x1000000 -1 -1»
  «line (-400,-500) (250,-500) 0 0 0x1000000 -1 -1»
  «line (250,-500) (250,-70) 0 0 0x1000000 -1 -1»
  «line (200,350) (270,350) 0 0 0x1000000 -1 -1»
  «rect (-400,700) (1000,-600) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (-50,-175) (-100,-225) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (305,175) (355,125) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (675,175) (725,125) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (675,525) (725,475) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (305,525) (355,475) 0 0 0 0x1000000 0xff0012 -1 -1»
  «arc3p (780,300) (620,300) (700,190) 0 0 0x1000000 -1 -1»
  «arc3p (300,-100) (100,-100) (250,-200) 0 0 0x1000000 -1 -1»
  «arc3p (300,-100) (200,50) (200,-100) 0 0 0x1000000 -1 -1»
  «arc3p (200,50) (100,-100) (200,-100) 0 0 0x1000000 -1 -1»
  «triangle (550,500) (450,570) (450,420) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (630,80) (770,80) (700,10) 0 0 0x1000000 0x1000000 -1 -1»
  «coil (-20,570) (260,430) 0 0 0 0x1000000 -1 -1»
  «text (-400,950) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-400,800) 1 7 0 0x1000000 -1 -1 "DC-DC-BOOST"»
  «text (-400,-700) 1 7 0 0x0 -1 -1 "Vin=<12>"»
  «text (-400,-850) 1 7 0 0x0 -1 -1 "L=<47u>"»
  «text (-400,-1000) 1 7 0 0x0 -1 -1 "C=<270u>"»
  «text (-400,-1150) 1 7 0 0x0 -1 -1 "Fsw=<250k>"»
  «text (450,-700) 1 7 0 0x0 -1 -1 "Ddrop=<0.3>; Diode Vfwd"»
  «text (450,-850) 1 7 0 0x0 -1 -1 "Rdson=<10m>; Rds,on"»
  «text (450,-1000) 1 7 0 0x0 -1 -1 "RLser=<100m>; ESR of L"»
  «text (450,-1150) 1 7 0 0x0 -1 -1 "RCser=<10m>; ESR of C"»
  «text (450,-1300) 1 7 0 0x0 -1 -1 "ttol=<1n>"»
  «text (-270,110) 0.681 0 1 0x1000000 -1 -1 "0-1V"»
  «pin (-400,-100) (20,0) 1 6 0 0x0 -1 "duty"»
  «pin (-400,-500) (20,0) 1 6 0 0x0 -1 "gateIN"»
  «pin (1000,500) (-20,0) 1 10 0 0x0 -1 "OUT"»
  «pin (1000,-300) (-20,0) 1 11 0 0x0 -1 "gate"»
  «pin (1000,-500) (-20,0) 1 11 0 0x0 -1 "ILsense"»
»
