ÿØÿÛ«symbol dc-dc-buck-boost
  «type: X»
  «description: Buck Converter»
  «library file: |.subckt dc-dc-buck-boost duty OUT gate ILsense\nV1 IN 0 Vin\nS1 IN N01 gate 0 SWi OFF\nD1 N01 IN Di\nC1 OUT 0 C Rser=RCser\nB1 saw 0 V=idt(fsw,0,V(saw)>1)\nVlogic1V p1v 0 1\n¥1 p1v 0 gate ¥ duty saw ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nB2 ILsense 0 V=I(L1)\nD2 OUT N01 Di\nL1 N01 0 L Rser=RLser\n.model SWi SW Ron=Rdson Roff=10Meg Vt=0.5 Vh=0\n.model Di D Ron=1m Roff=10Meg Vfwd=Ddrop\n.ends dc-dc-buck-boost»
  «shorted pins: false»
  «line (-50,100) (150,100) 0 0 0x1000000 -1 -1»
  «line (0,50) (100,50) 0 0 0x1000000 -1 -1»
  «line (50,50) (50,-50) 0 0 0x1000000 -1 -1»
  «line (50,100) (50,200) 0 0 0x1000000 -1 -1»
  «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
  «line (150,200) (220,260) 0 0 0x1000000 -1 -1»
  «line (250,200) (500,200) 0 0 0x1000000 -1 -1»
  «line (350,200) (350,170) 0 0 0x1000000 -1 -1»
  «line (350,-50) (350,-30) 0 0 0x1000000 -1 -1»
  «line (700,200) (700,80) 0 0 0x1000000 -1 -1»
  «line (650,50) (750,50) 0 0 0x1000000 -1 -1»
  «line (700,-100) (700,50) 0 0 0x1000000 -1 -1»
  «line (50,-50) (700,-50) 0 0 0x1000000 -1 -1»
  «line (-400,-300) (0,-300) 0 0 0x1000000 -1 -1»
  «line (0,-350) (0,-150) 0 0 0x1000000 -1 -1»
  «line (0,-150) (150,-250) 0 0 0x1000000 -1 -1»
  «line (150,-250) (0,-350) 0 0 0x1000000 -1 -1»
  «line (-50,-200) (-100,-200) 0 0 0x1000000 -1 -1»
  «line (-270,-250) (-220,-150) 0 0 0x1000000 -1 -1»
  «line (-220,-150) (-220,-250) 0 0 0x1000000 -1 -1»
  «line (-220,-250) (-170,-150) 0 0 0x1000000 -1 -1»
  «line (-170,-150) (-170,-250) 0 0 0x1000000 -1 -1»
  «line (-170,-250) (-120,-150) 0 0 0x1000000 -1 -1»
  «line (-120,-150) (-120,-250) 0 0 0x1000000 -1 -1»
  «line (590,200) (1000,200) 0 0 0x1000000 -1 -1»
  «line (150,-250) (200,-250) 0 0 0x1000000 -1 -1»
  «line (200,-250) (200,150) 0 0 0x1000000 -1 -1»
  «line (500,250) (500,150) 0 0 0x1000000 -1 -1»
  «rect (-400,400) (1000,-600) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
  «ellipse (0,-175) (-50,-225) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (650,100) (750,100) (700,150) 0 0 0x1000000 -1 -1»
  «triangle (650,-100) (750,-100) (700,-150) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (590,250) (590,150) (500,200) 0 0 0x1000000 0x1000000 -1 -1»
  «coil (300,170) (400,-30) 0 0 0 0x1000000 -1 -1»
  «text (-400,650) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-400,500) 1 7 0 0x1000000 -1 -1 "DC-DC-BUCK-BOOST"»
  «text (-400,-700) 1 7 0 0x0 -1 -1 "Vin=<12>"»
  «text (-400,-850) 1 7 0 0x0 -1 -1 "L=<47u>"»
  «text (-400,-1000) 1 7 0 0x0 -1 -1 "C=<270u>"»
  «text (-400,-1150) 1 7 0 0x0 -1 -1 "Fsw=<250k>"»
  «text (450,-700) 1 7 0 0x0 -1 -1 "Ddrop=<0.3>; Diode Vfwd"»
  «text (450,-850) 1 7 0 0x0 -1 -1 "Rdson=<10m>; Rds,on"»
  «text (450,-1000) 1 7 0 0x0 -1 -1 "RLser=<100m>; ESR of L"»
  «text (450,-1150) 1 7 0 0x0 -1 -1 "RCser=<10m>; ESR of C"»
  «text (450,-1300) 1 7 0 0x0 -1 -1 "ttol=<1n>"»
  «text (-260,-520) 0.681 0 1 0x1000000 -1 -1 "0-1V"»
  «pin (-400,-300) (20,20) 1 5 0 0x0 -1 "duty"»
  «pin (1000,200) (-20,0) 1 10 0 0x0 -1 "OUT"»
  «pin (1000,-300) (-20,0) 1 11 0 0x0 -1 "gate"»
  «pin (1000,-500) (-20,0) 1 11 0 0x0 -1 "ILsense"»
»
