˙Ř˙Ű«symbol opamp-proportional
  «type: X»
  «description: control - Opamp Proportional (output inverted)»
  «library file: |.subckt opamp-proportional in out\nE1 out 0 0 N01 AVOL\nR1 in N01 R1\nR2 N01 out R2\n.param R2=Kp*R1\n.display Proportional: Kp='Kp',R1='R1',R2='R2'\n.option concise\n.ends opamp-proportional»
  «shorted pins: false»
  «line (550,0) (-50,450) 0 0 0x1000000 -1 -1»
  «line (-50,450) (-50,-450) 0 0 0x1000000 -1 -1»
  «line (-50,-450) (550,0) 0 0 0x1000000 -1 -1»
  «line (0,200) (100,200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (100,-200) 0 0 0x1000000 -1 -1»
  «line (50,-250) (50,-150) 0 0 0x1000000 -1 -1»
  «line (-150,650) (70,650) 0 0 0x1000000 -1 -1»
  «line (430,650) (600,650) 0 0 0x1000000 -1 -1»
  «line (-600,200) (-550,200) 0 0 0x1000000 -1 -1»
  «line (-190,200) (-50,200) 0 0 0x1000000 -1 -1»
  «line (550,0) (700,0) 0 0 0x1000000 -1 -1»
  «line (600,0) (600,650) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-150,650) 0 0 0x1000000 -1 -1»
  «line (-50,-200) (-150,-200) 0 0 0x1000000 -1 -1»
  «line (-150,-200) (-150,-300) 0 0 0x1000000 -1 -1»
  «rect (-600,800) (700,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (-175,225) (-125,175) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (575,25) (625,-25) 0 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (-230,-300) (-70,-300) (-150,-380) 0 0 0x1000000 0x1000000 -1 -1»
  «zigzag (-550,120) (-190,280) 0 0 0 0x1000000 -1 -1»
  «zigzag (70,570) (430,730) 0 0 0 0x1000000 -1 -1»
  «text (-600,1050) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-600,900) 1 7 0 0x1000000 -1 -1 "opamp-Proportional"»
  «text (-600,-589) 1 7 0 0x1000000 -1 -1 "AVOL=<100k> ; open-loop voltage gain of ideal opamp"»
  «text (-600,-739) 1 7 0 0x1000000 -1 -1 "R1=<10k> ; resistance of R1"»
  «text (-600,-889) 1 7 0 0x1000000 -1 -1 "Kp=<1> ; proportional gain"»
  «text (250,450) 1 0 1 0x1000000 -1 -1 "R2"»
  «text (-400,50) 1 0 1 0x1000000 -1 -1 "R1"»
  «text (100,-400) 0.857 7 1 0x1000000 -1 -1 "Kp=Rf/R"»
  «text (-585,750) 0.681 7 0 0xff -1 -1 "Inverting"»
  «pin (-600,200) (0,0) 1 15 0 0x0 -1 "in"»
  «pin (700,0) (0,0) 1 15 0 0x0 -1 "out"»
»
