˙Ř˙ŰŤsymbol opamp-subtract-1
  Ťtype: Xť
  Ťdescription: control - Opamp Subtractť
  Ťlibrary file: |.subckt opamp-subtract in+ in- out\nE1 out 0 N02 N01 AVOL\nR1 in- N01 R\nRf N01 out Rf\nR2 in+ N02 R\nR3 N02 0 Rf\n.param Rf=Gain*R\n.display Subtract: Gain='Gain',R='R',Rf='Rf'\n.ends opamp-subtractť
  Ťshorted pins: falseť
  Ťline (550,0) (-50,450) 0 0 0x1000000 -1 -1ť
  Ťline (-50,450) (-50,-450) 0 0 0x1000000 -1 -1ť
  Ťline (-50,-450) (550,0) 0 0 0x1000000 -1 -1ť
  Ťline (0,200) (100,200) 0 0 0x1000000 -1 -1ť
  Ťline (0,-200) (100,-200) 0 0 0x1000000 -1 -1ť
  Ťline (50,-250) (50,-150) 0 0 0x1000000 -1 -1ť
  Ťline (-150,650) (70,650) 0 0 0x1000000 -1 -1ť
  Ťline (430,650) (600,650) 0 0 0x1000000 -1 -1ť
  Ťline (-600,200) (-550,200) 0 0 0x1000000 -1 -1ť
  Ťline (-190,200) (-50,200) 0 0 0x1000000 -1 -1ť
  Ťline (550,0) (700,0) 0 0 0x1000000 -1 -1ť
  Ťline (600,0) (600,650) 0 0 0x1000000 -1 -1ť
  Ťline (-150,200) (-150,650) 0 0 0x1000000 -1 -1ť
  Ťline (-190,-200) (-50,-200) 0 0 0x1000000 -1 -1ť
  Ťline (-150,-200) (-150,-290) 0 0 0x1000000 -1 -1ť
  Ťline (-550,-200) (-600,-200) 0 0 0x1000000 -1 -1ť
  Ťline (-150,-650) (-150,-700) 0 0 0x1000000 -1 -1ť
  Ťline (-570,330) (-470,330) 0 0 0x1000000 -1 -1ť
  Ťline (-570,-280) (-470,-280) 0 0 0x1000000 -1 -1ť
  Ťline (-520,-330) (-520,-230) 0 0 0x1000000 -1 -1ť
  Ťrect (-600,800) (700,-800) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ť
  Ťellipse (-175,225) (-125,175) 0 0 0 0x1000000 0xff0012 -1 -1ť
  Ťellipse (575,25) (625,-25) 0 0 0 0x1000000 0xff0012 -1 -1ť
  Ťellipse (-175,-175) (-125,-225) 0 0 0 0x1000000 0xff0012 -1 -1ť
  Ťtriangle (-230,-700) (-70,-700) (-150,-780) 0 0 0x1000000 0x1000000 -1 -1ť
  Ťzigzag (-550,120) (-190,280) 0 0 0 0x1000000 -1 -1ť
  Ťzigzag (70,570) (430,730) 0 0 0 0x1000000 -1 -1ť
  Ťzigzag (-550,-280) (-190,-120) 0 0 0 0x1000000 -1 -1ť
  Ťzigzag (-70,-650) (-230,-290) 0 0 0 0x1000000 -1 -1ť
  Ťtext (-600,1050) 1 7 0 0x1000000 -1 -1 "X1"ť
  Ťtext (-600,900) 1 7 0 0x1000000 -1 -1 "opamp-Subtract"ť
  Ťtext (-600,-889) 1 7 0 0x1000000 -1 -1 "AVOL=<100k> ; open-loop voltage gain of ideal opamp"ť
  Ťtext (-600,-1039) 1 7 0 0x1000000 -1 -1 "R=<10k> ; resistance of R"ť
  Ťtext (-600,-1189) 1 7 0 0x1000000 -1 -1 "Gain=<1> ; differential gain"ť
  Ťtext (-400,50) 1 0 1 0x1000000 -1 -1 "R"ť
  Ťtext (-400,-350) 1 0 1 0x1000000 -1 -1 "R"ť
  Ťtext (0,-600) 1 0 1 0x1000000 -1 -1 "Rf"ť
  Ťtext (250,450) 1 0 1 0x1000000 -1 -1 "Rf"ť
  Ťtext (100,-400) 0.794 7 1 0x1000000 -1 -1 "Gain=Rf/R"ť
  Ťpin (-600,-200) (0,0) 1 0 0 0x0 -1 "in+"ť
  Ťpin (-600,200) (0,0) 1 15 0 0x0 -1 "in-"ť
  Ťpin (700,0) (0,0) 1 15 0 0x0 -1 "out"ť
ť
