˙Ř˙Ű«symbol opamp-sum3
  «type: X»
  «description: control - Opamp Sum3 (output inverted)»
  «library file: |.subckt opamp-sum3 in1 in2 in3 out\nE1 out 0 0 N01 AVOL\nR1 in1 N01 R\nRf N01 out Rf\nR2 in2 N01 R\nR3 in3 N01 R\n.param Rf=Gain*R\n.display Sum3: Gain='Gain',R='R',Rf='Rf'\n.option concise\n.ends opamp-sum3»
  «shorted pins: false»
  «line (550,0) (-50,450) 0 0 0x1000000 -1 -1»
  «line (-50,450) (-50,-450) 0 0 0x1000000 -1 -1»
  «line (-50,-450) (550,0) 0 0 0x1000000 -1 -1»
  «line (0,200) (100,200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (100,-200) 0 0 0x1000000 -1 -1»
  «line (50,-250) (50,-150) 0 0 0x1000000 -1 -1»
  «line (-190,600) (70,600) 0 0 0x1000000 -1 -1»
  «line (430,600) (600,600) 0 0 0x1000000 -1 -1»
  «line (-600,200) (-550,200) 0 0 0x1000000 -1 -1»
  «line (-140,200) (-50,200) 0 0 0x1000000 -1 -1»
  «line (550,0) (700,0) 0 0 0x1000000 -1 -1»
  «line (600,0) (600,600) 0 0 0x1000000 -1 -1»
  «line (-150,-200) (-150,600) 0 0 0x1000000 -1 -1»
  «line (-50,-200) (-150,-300) 0 0 0x1000000 -1 -1»
  «line (-550,-200) (-600,-200) 0 0 0x1000000 -1 -1»
  «line (-550,600) (-600,600) 0 0 0x1000000 -1 -1»
  «line (-190,200) (-150,200) 0 0 0x1000000 -1 -1»
  «line (-150,-200) (-190,-200) 0 0 0x1000000 -1 -1»
  «line (-150,-300) (-150,-400) 0 0 0x1000000 -1 -1»
  «rect (-600,800) (700,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (-175,225) (-125,175) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (575,25) (625,-25) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-175,625) (-125,575) 0 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (-230,-400) (-70,-400) (-150,-480) 0 0 0x1000000 0x1000000 -1 -1»
  «zigzag (-550,120) (-190,280) 0 0 0 0x1000000 -1 -1»
  «zigzag (70,520) (430,680) 0 0 0 0x1000000 -1 -1»
  «zigzag (-550,520) (-190,680) 0 0 0 0x1000000 -1 -1»
  «zigzag (-550,-280) (-190,-120) 0 0 0 0x1000000 -1 -1»
  «text (-600,1050) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-600,900) 1 7 0 0x1000000 -1 -1 "opamp-Sum3"»
  «text (-600,-589) 1 7 0 0x1000000 -1 -1 "AVOL=<100k> ; open-loop voltage gain of ideal opamp"»
  «text (-600,-739) 1 7 0 0x1000000 -1 -1 "R=<10k> ; resistance of R"»
  «text (-600,-889) 1 7 0 0x1000000 -1 -1 "Gain=<1> ; gain"»
  «text (-400,50) 1 0 1 0x1000000 -1 -1 "R"»
  «text (-400,450) 1 0 1 0x1000000 -1 -1 "R"»
  «text (-400,-350) 1 0 1 0x1000000 -1 -1 "R"»
  «text (250,450) 1 0 1 0x1000000 -1 -1 "Rf"»
  «text (100,-400) 0.794 7 1 0x1000000 -1 -1 "Gain=Rf/R"»
  «text (-585,750) 0.681 7 0 0xff -1 -1 "Inverting"»
  «pin (-600,600) (0,0) 1 0 0 0x0 -1 "in1"»
  «pin (-600,200) (0,0) 1 15 0 0x0 -1 "in2"»
  «pin (-600,-200) (0,0) 1 0 0 0x0 -1 "in3"»
  «pin (700,0) (0,0) 1 15 0 0x0 -1 "out"»
»
