˙Ř˙Ű«symbol opamp-controller-I
  «type: X»
  «description: control - Opamp I-Controller»
  «library file: |.subckt opamp-controller-I ref fb out\nE1 out 0 ref N01 AVOL\nC2 N01 out C2 IC=0\nR1 fb N01 R1\n.param C2=1/Ki/R1\n.display I-controller: Ki='Ki',R1='R1',C2='C2'\n.option concise\n.ends opamp-controller-I»
  «shorted pins: false»
  «line (550,0) (-50,450) 0 0 0x1000000 -1 -1»
  «line (-50,450) (-50,-450) 0 0 0x1000000 -1 -1»
  «line (-50,-450) (550,0) 0 0 0x1000000 -1 -1»
  «line (0,200) (100,200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (100,-200) 0 0 0x1000000 -1 -1»
  «line (50,-250) (50,-150) 0 0 0x1000000 -1 -1»
  «line (-150,600) (220,600) 0 0 0x1000000 -1 -1»
  «line (280,600) (600,600) 0 0 0x1000000 -1 -1»
  «line (-600,200) (-550,200) 0 0 0x1000000 -1 -1»
  «line (-190,200) (-50,200) 0 0 0x1000000 -1 -1»
  «line (550,0) (700,0) 0 0 0x1000000 -1 -1»
  «line (600,0) (600,600) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-150,600) 0 0 0x1000000 -1 -1»
  «line (-50,-200) (-600,-200) 0 0 0x1000000 -1 -1»
  «rect (-600,800) (700,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «rect (290,470) (280,730) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (220,470) (210,730) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-175,225) (-125,175) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (575,25) (625,-25) 0 0 0 0x1000000 0xff0012 -1 -1»
  «zigzag (-550,120) (-190,280) 0 0 0 0x1000000 -1 -1»
  «text (-600,1050) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-600,900) 1 7 0 0x1000000 -1 -1 "opamp-controller-I"»
  «text (-600,-589) 1 7 0 0x1000000 -1 -1 "AVOL=<100k> ; open-loop voltage gain of ideal opamp"»
  «text (-600,-739) 1 7 0 0x1000000 -1 -1 "R1=<10k> ; resistance of R1"»
  «text (-600,-889) 1 7 0 0x1000000 -1 -1 "Ki=<1> ; integral gain"»
  «text (250,400) 1 0 1 0x1000000 -1 -1 "C2"»
  «text (-400,350) 1 0 1 0x1000000 -1 -1 "R1"»
  «pin (-600,-200) (20,0) 1 5 0 0x0 -1 "ref"»
  «pin (-600,200) (20,0) 1 5 0 0x0 -1 "fb"»
  «pin (700,0) (0,0) 1 15 0 0x0 -1 "out"»
»
