˙Ř˙Ű«symbol opamp-subtract-1
  «type: X»
  «description: control - Opamp Subtract»
  «library file: |.subckt opamp-subtract in+ in- out\nE1 out 0 N02 N01 AVOL\nR1 in- N01 R\nRf N01 out Rf\nR2 in+ N02 R\nR3 N02 0 Rf\n.param Rf=Gain*R\n.display Subtract: Gain='Gain',R='R',Rf='Rf'\n.option concise\n.ends opamp-subtract»
  «shorted pins: false»
  «line (550,0) (-50,450) 0 0 0x1000000 -1 -1»
  «line (-50,450) (-50,-450) 0 0 0x1000000 -1 -1»
  «line (-50,-450) (550,0) 0 0 0x1000000 -1 -1»
  «line (0,200) (100,200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (100,-200) 0 0 0x1000000 -1 -1»
  «line (50,-250) (50,-150) 0 0 0x1000000 -1 -1»
  «line (-150,650) (70,650) 0 0 0x1000000 -1 -1»
  «line (430,650) (600,650) 0 0 0x1000000 -1 -1»
  «line (-600,200) (-550,200) 0 0 0x1000000 -1 -1»
  «line (-190,200) (-50,200) 0 0 0x1000000 -1 -1»
  «line (550,0) (700,0) 0 0 0x1000000 -1 -1»
  «line (600,0) (600,650) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-150,650) 0 0 0x1000000 -1 -1»
  «line (-190,-200) (-50,-200) 0 0 0x1000000 -1 -1»
  «line (-150,-200) (-150,-290) 0 0 0x1000000 -1 -1»
  «line (-550,-200) (-600,-200) 0 0 0x1000000 -1 -1»
  «line (-150,-650) (-150,-700) 0 0 0x1000000 -1 -1»
  «line (-570,330) (-470,330) 0 0 0x1000000 -1 -1»
  «line (-570,-280) (-470,-280) 0 0 0x1000000 -1 -1»
  «line (-520,-330) (-520,-230) 0 0 0x1000000 -1 -1»
  «rect (-600,800) (700,-800) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (-175,225) (-125,175) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (575,25) (625,-25) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-175,-175) (-125,-225) 0 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (-230,-700) (-70,-700) (-150,-780) 0 0 0x1000000 0x1000000 -1 -1»
  «zigzag (-550,120) (-190,280) 0 0 0 0x1000000 -1 -1»
  «zigzag (70,570) (430,730) 0 0 0 0x1000000 -1 -1»
  «zigzag (-550,-280) (-190,-120) 0 0 0 0x1000000 -1 -1»
  «zigzag (-70,-650) (-230,-290) 0 0 0 0x1000000 -1 -1»
  «text (-600,1050) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-600,900) 1 7 0 0x1000000 -1 -1 "opamp-Subtract"»
  «text (-600,-889) 1 7 0 0x1000000 -1 -1 "AVOL=<100k> ; open-loop voltage gain of ideal opamp"»
  «text (-600,-1039) 1 7 0 0x1000000 -1 -1 "R=<10k> ; resistance of R"»
  «text (-600,-1189) 1 7 0 0x1000000 -1 -1 "Gain=<1> ; differential gain"»
  «text (-400,50) 1 0 1 0x1000000 -1 -1 "R"»
  «text (-400,-350) 1 0 1 0x1000000 -1 -1 "R"»
  «text (0,-600) 1 0 1 0x1000000 -1 -1 "Rf"»
  «text (250,450) 1 0 1 0x1000000 -1 -1 "Rf"»
  «text (100,-400) 0.794 7 1 0x1000000 -1 -1 "Gain=Rf/R"»
  «pin (-600,-200) (0,0) 1 0 0 0x0 -1 "in+"»
  «pin (-600,200) (0,0) 1 15 0 0x0 -1 "in-"»
  «pin (700,0) (0,0) 1 15 0 0x0 -1 "out"»
»
