˙Ř˙Ű«symbol opamp-differentiator
  «type: X»
  «description: control - Opamp Differentiator (output inverted)»
  «library file: |.subckt opamp-differentiator in out\nE1 out 0 0 N01 AVOL\nC1 in N01 C IC=0\nR1 N01 out R\n.param C=Kd/R\n.display Differentiator: Kd='Kd',R='R',C='C'\n.ends opamp-differentiator»
  «shorted pins: false»
  «line (550,0) (-50,450) 0 0 0x1000000 -1 -1»
  «line (-50,450) (-50,-450) 0 0 0x1000000 -1 -1»
  «line (-50,-450) (550,0) 0 0 0x1000000 -1 -1»
  «line (0,200) (100,200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (100,-200) 0 0 0x1000000 -1 -1»
  «line (50,-250) (50,-150) 0 0 0x1000000 -1 -1»
  «line (-150,650) (70,650) 0 0 0x1000000 -1 -1»
  «line (430,650) (600,650) 0 0 0x1000000 -1 -1»
  «line (-600,200) (-390,200) 0 0 0x1000000 -1 -1»
  «line (-310,200) (-50,200) 0 0 0x1000000 -1 -1»
  «line (550,0) (700,0) 0 0 0x1000000 -1 -1»
  «line (600,0) (600,650) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-150,650) 0 0 0x1000000 -1 -1»
  «line (-50,-200) (-150,-200) 0 0 0x1000000 -1 -1»
  «line (-150,-200) (-150,-300) 0 0 0x1000000 -1 -1»
  «rect (-600,800) (700,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «rect (-310,70) (-320,330) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-380,70) (-390,330) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-175,225) (-125,175) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (575,25) (625,-25) 0 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (-230,-300) (-70,-300) (-150,-380) 0 0 0x1000000 0x1000000 -1 -1»
  «zigzag (70,570) (430,730) 0 0 0 0x1000000 -1 -1»
  «text (-600,1050) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-600,900) 1 7 0 0x1000000 -1 -1 "opamp-Differentiator"»
  «text (-600,-589) 1 7 0 0x1000000 -1 -1 "AVOL=<100k> ; open-loop voltage gain of ideal opamp"»
  «text (-600,-739) 1 7 0 0x1000000 -1 -1 "R=<10k> ; resistance of R"»
  «text (-600,-889) 1 7 0 0x1000000 -1 -1 "Kd=<1> ; differentiator gain"»
  «text (-350,-50) 1 0 1 0x1000000 -1 -1 "C"»
  «text (250,450) 1 0 1 0x1000000 -1 -1 "R"»
  «text (100,-400) 0.857 7 1 0x1000000 -1 -1 "Kd=R*C"»
  «text (-585,750) 0.681 7 0 0xff -1 -1 "Inverting"»
  «pin (-600,200) (0,0) 1 15 0 0x0 -1 "in"»
  «pin (700,0) (0,0) 1 15 0 0x0 -1 "out"»
»
