ĸØĸÛŦsymbol opamp-controller-PID
  Ŧtype: Xŧ
  Ŧdescription: control - Opamp PID-Controllerŧ
  Ŧlibrary file: |.subckt opamp-controller-PID ref fb out\nE1 out 0 ref N01 AVOL\nC1 N02 out C1 IC=0\nR1 fb N01 R1\nR2 N01 N02 R2\nC3 fb N01 C3\n.param C1=1/Ki/R1\n.param C3=C1/2*(Kp-sqrt(Kp^2-4*Kd*Ki))\n.param R2=Kd/C3\n.display PID-controller: Kp='Kp',Ki='Ki',Kd='Kd',R1='R1',R2='R2',C1='C1',C3='C3'\n.option concise\n.ends opamp-controller-PIDŧ
  Ŧshorted pins: falseŧ
  Ŧline (650,0) (50,450) 0 0 0x1000000 -1 -1ŧ
  Ŧline (50,450) (50,-450) 0 0 0x1000000 -1 -1ŧ
  Ŧline (50,-450) (650,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (100,200) (200,200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (100,-200) (200,-200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (150,-250) (150,-150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-250,600) (0,600) 0 0 0x1000000 -1 -1ŧ
  Ŧline (580,600) (700,600) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-600,200) (-450,200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-90,200) (50,200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (650,0) (800,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (700,0) (700,600) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-50,200) (-50,600) 0 0 0x1000000 -1 -1ŧ
  Ŧline (50,-200) (-600,-200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (510,600) (360,600) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-330,600) (-500,600) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-500,600) (-500,200) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-600,800) (800,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
  Ŧrect (590,470) (580,730) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧrect (520,470) (510,730) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧrect (-320,470) (-330,730) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧrect (-250,470) (-260,730) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
  Ŧellipse (-75,225) (-25,175) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (675,25) (725,-25) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (-525,225) (-475,175) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧellipse (-75,625) (-25,575) 0 0 0 0x1000000 0xff0012 -1 -1ŧ
  Ŧzigzag (-450,120) (-90,280) 0 0 0 0x1000000 -1 -1ŧ
  Ŧzigzag (0,520) (360,680) 0 0 0 0x1000000 -1 -1ŧ
  Ŧtext (-600,1050) 1 7 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (-600,900) 1 7 0 0x1000000 -1 -1 "opamp-controller-PID"ŧ
  Ŧtext (-600,-589) 1 7 0 0x1000000 -1 -1 "AVOL=<100k> ; open-loop voltage gain of ideal opamp"ŧ
  Ŧtext (-600,-739) 1 7 0 0x1000000 -1 -1 "R1=<10k> ; resistance of R1"ŧ
  Ŧtext (-600,-889) 1 7 0 0x1000000 -1 -1 "Kp=<1> ; proportional gain"ŧ
  Ŧtext (-600,-1039) 1 7 0 0x1000000 -1 -1 "Ki=<1> ; integral gain"ŧ
  Ŧtext (-600,-1189) 1 7 0 0x1000000 -1 -1 "Kd=<1> ; derivative gain"ŧ
  Ŧtext (550,400) 1 0 1 0x1000000 -1 -1 "C1"ŧ
  Ŧtext (-300,50) 1 0 1 0x1000000 -1 -1 "R1"ŧ
  Ŧtext (250,450) 1 0 1 0x1000000 -1 -1 "R2"ŧ
  Ŧtext (-300,400) 1 0 1 0x1000000 -1 -1 "C3"ŧ
  Ŧpin (-600,-200) (20,0) 1 5 0 0x0 -1 "ref"ŧ
  Ŧpin (-600,200) (20,0) 1 5 0 0x0 -1 "fb"ŧ
  Ŧpin (800,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
ŧ
