˙Ř˙Ű«symbol opamp-integrator-resettable
  «type: X»
  «description: control - Opamp Integrator Resettable (output inverted)»
  «library file: |.subckt opamp-integrator in out reset\nE1 out 0 0 N01 AVOL\nC1 N01 out C IC=0\nR1 in N01 R\nS1 N01 out reset 0 SWi\nRdummy reset 0 1G\n.param C=1/R/Ki\n.model SWi SW Ron=1m Roff=1G Vt=0.5 Vh=0\n.display Integrator: Ki='Ki',R='R',C='C'\n.option concise\n.ends opamp-integrator»
  «shorted pins: false»
  «line (550,0) (-50,450) 0 0 0x1000000 -1 -1»
  «line (-50,450) (-50,-450) 0 0 0x1000000 -1 -1»
  «line (-50,-450) (550,0) 0 0 0x1000000 -1 -1»
  «line (0,200) (100,200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (100,-200) 0 0 0x1000000 -1 -1»
  «line (50,-250) (50,-150) 0 0 0x1000000 -1 -1»
  «line (-150,600) (220,600) 0 0 0x1000000 -1 -1»
  «line (280,600) (600,600) 0 0 0x1000000 -1 -1»
  «line (-600,200) (-550,200) 0 0 0x1000000 -1 -1»
  «line (-190,200) (-50,200) 0 0 0x1000000 -1 -1»
  «line (550,0) (700,0) 0 0 0x1000000 -1 -1»
  «line (600,0) (600,600) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-150,600) 0 0 0x1000000 -1 -1»
  «line (-50,-200) (-150,-200) 0 0 0x1000000 -1 -1»
  «line (-150,-200) (-150,-300) 0 0 0x1000000 -1 -1»
  «line (-600,-300) (-700,-300) 0 0 0x1000000 -1 2»
  «rect (-600,800) (700,-500) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «rect (290,470) (280,730) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (220,470) (210,730) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-175,225) (-125,175) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (575,25) (625,-25) 0 0 0 0x1000000 0xff0012 -1 -1»
  «triangle (-230,-300) (-70,-300) (-150,-380) 0 0 0x1000000 0x1000000 -1 -1»
  «zigzag (-550,120) (-190,280) 0 0 0 0x1000000 -1 -1»
  «text (-600,1050) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-600,900) 1 7 0 0x1000000 -1 -1 "opamp-Integrator"»
  «text (-600,-589) 1 7 0 0x1000000 -1 -1 "AVOL=<100k> ; open-loop voltage gain of ideal opamp"»
  «text (-600,-739) 1 7 0 0x1000000 -1 -1 "R=<10k> ; resistance of R"»
  «text (-600,-889) 1 7 0 0x1000000 -1 -1 "Ki=<1> ; integrator gain"»
  «text (250,400) 1 0 1 0x1000000 -1 -1 "C"»
  «text (-400,50) 1 0 1 0x1000000 -1 -1 "R"»
  «text (100,-400) 0.857 7 1 0x1000000 -1 -1 "Ki=1/R/C"»
  «text (-585,750) 0.681 7 0 0xff -1 -1 "Inverting"»
  «pin (-600,200) (0,0) 1 15 0 0x0 -1 "in"»
  «pin (700,0) (0,0) 1 15 0 0x0 -1 "out"»
  «pin (-700,-300) (120,20) 0.857 7 0 0x0 -1 "reset"»
»
