ĸØĸÛŦsymbol THD
  Ŧtype: Xŧ
  Ŧdescription: THD (Total Harmonic Distortion)ŧ
  Ŧlibrary file: |.subckt THD v v1 THD\nB1 RMS-all 0 V=sqrt(idt((V(v)^2-if(time<tau,0,delay(V(v)^2,tau,100*tau))))/tau)\nB2 RMS-1 0 V=sqrt(idt((V(v1)^2-if(time<tau,0,delay(V(v1)^2,tau,100*tau))))/tau)\nB3 THD 0 V=if(time>tau, sqrt( V(RMS-all)**2 - V(RMS-1)**2) / V(RMS-1) , 0)\nE1 v1 0 v 0 Laplace=ButterworthBP(2,f0,BW)\n.param tau=1/f0\n.ends THDŧ
  Ŧshorted pins: falseŧ
  Ŧrect (-300,300) (300,-300) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
  Ŧtext (-300,550) 1 7 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (-300,400) 1 7 0 0x1000000 -1 -1 "THD"ŧ
  Ŧtext (-300,-400) 1 7 0 0x1000000 -1 -1 "f0=<60> ;fundamental freq"ŧ
  Ŧtext (-300,-550) 1 7 0 0x1000000 -1 -1 "BW=<20> ;bandwidth freq"ŧ
  Ŧpin (-300,0) (20,0) 1 7 0 0x0 -1 "v"ŧ
  Ŧpin (300,-200) (-20,0) 1 11 0 0x0 -1 "v1"ŧ
  Ŧpin (300,200) (-20,0) 1 11 0 0x0 -1 "THD"ŧ
ŧ
