ÿØÿÛ«schematic
  «component (-200,1600) 0 0
    «symbol Second-Order-System
      «type: X»
      «description: Transfer Function - 2nd Order System»
      «library file: |.subckt tf in out\nE1 out 0 in 0 Laplace=wn**2/(s**2+2*zeta*wn*s+wn**2)\n.ends tf»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (1400,-200) 0 0 0x1000000 -1 -1»
      «line (1400,200) (-300,200) 0 0 0x1000000 -1 -1»
      «line (1400,200) (1400,-200) 0 0 0x1000000 -1 -1»
      «line (-200,0) (1300,0) 0 0 0x1000000 -1 -1»
      «line (-300,50) (-250,0) 0 0 0x1000000 -1 -1»
      «line (-250,0) (-300,-50) 0 0 0x1000000 -1 -1»
      «text (-250,300) 1 7 0 0x1000000 -1 -1 "X2"»
      «text (0,300) 1 7 2 0x1000000 -1 -1 "TF"»
      «text (-300,-300) 1 7 0 0x0 -1 -1 "wn=<2*pi*1K>"»
      «text (-300,-450) 1 7 0 0x0 -1 -1 "zeta=<.7>"»
      «text (550,100) 0.857 0 1 0x1000000 -1 -1 "wn^2"»
      «text (550,-100) 0.857 0 1 0x1000000 -1 -1 "s^2+2*zeta*wn*s+wn^2"»
      «pin (-300,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (1400,0) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (1900,1600) 0 0
    «symbol Second-Order-System
      «type: X»
      «description: Transfer Function - 2nd Order System»
      «library file: |.subckt tf in out\nE1 out 0 in 0 Laplace=wn**2/(s**2+2*zeta*wn*s+wn**2)\n.ends tf»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (1400,-200) 0 0 0x1000000 -1 -1»
      «line (1400,200) (-300,200) 0 0 0x1000000 -1 -1»
      «line (1400,200) (1400,-200) 0 0 0x1000000 -1 -1»
      «line (-200,0) (1300,0) 0 0 0x1000000 -1 -1»
      «line (-300,50) (-250,0) 0 0 0x1000000 -1 -1»
      «line (-250,0) (-300,-50) 0 0 0x1000000 -1 -1»
      «text (-250,300) 1 7 0 0x1000000 -1 -1 "X3"»
      «text (0,300) 1 7 2 0x1000000 -1 -1 "TF"»
      «text (-300,-300) 1 7 0 0x0 -1 -1 "wn=<2*pi*2K>"»
      «text (-300,-450) 1 7 0 0x0 -1 -1 "zeta=<.7>"»
      «text (550,100) 0.857 0 1 0x1000000 -1 -1 "wn^2"»
      «text (550,-100) 0.857 0 1 0x1000000 -1 -1 "s^2+2*zeta*wn*s+wn^2"»
      «pin (-300,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (1400,0) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (-1600,4500) 0 0
    «symbol FRAnalyzer2KSK
      «type: Ø(.DLL)»
      «description: Frequency Response Analyzer (DLL) - by KSKelvin»
      «shorted pins: false»
      «line (1000,-1800) (1000,-2000) 0 0 0x8000 -1 -1»
      «line (2100,-1800) (2100,-2000) 0 0 0x1000000 -1 -1»
      «line (3100,-1800) (3100,-2000) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,2100) 0 1 0x1000000 -1 -1»
      «line (0,2100) (5600,2100) 0 1 0x1000000 -1 -1»
      «line (5600,2100) (5600,200) 0 1 0x1000000 -1 -1»
      «line (2600,-1800) (2900,-1800) 0 0 0xff0012 -1 -1»
      «line (4200,-1800) (4200,-2000) 0 0 0x1000000 -1 -1»
      «line (5100,-1800) (5100,-2000) 0 0 0x1000000 -1 -1»
      «line (4650,-1800) (4950,-1800) 0 0 0xff0012 -1 -1»
      «rect (0,200) (5600,-2000) 0 0 0 0x1000000 0xf5d29b -1 0 -1»
      «ellipse (900,-1700) (1100,-1900) 0 0 0 0x8000 0x1000000 -1 -1»
      «ellipse (960,-1760) (1040,-1840) 0 0 0 0x8000 0x8000 -1 -1»
      «ellipse (2060,-1760) (2140,-1840) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (2000,-1700) (2200,-1900) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (3060,-1760) (3140,-1840) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (3000,-1700) (3200,-1900) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (4160,-1760) (4240,-1840) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (4100,-1700) (4300,-1900) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (5060,-1760) (5140,-1840) 0 0 0 0x1000000 0xff0012 -1 -1»
      «ellipse (5000,-1700) (5200,-1900) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (5500,450) 1 11 0 0x1000000 -1 -1 "X1"»
      «text (5500,300) 1 11 0 0x1000000 -1 -1 "FRAnalyzer2KSK"»
      «text (100,1800) 1 7 0 0x1000000 -1 -1 "float Tstart=<20m>"»
      «text (100,1600) 1 7 0 0x1000000 -1 -1 "float fstart=<100>"»
      «text (100,1400) 1 7 0 0x1000000 -1 -1 "float fstop=<10K>"»
      «text (100,1200) 1 7 0 0x1000000 -1 -1 "float fstep=<20>"»
      «text (100,1000) 1 7 0 0x1000000 -1 -1 "bool logsweep=<1>"»
      «text (1700,1800) 1 7 0 0x1000000 -1 -1 "float lvlstart=<100m>"»
      «text (1700,1600) 1 7 0 0x1000000 -1 -1 "float lvlmid=<100m>"»
      «text (1700,1400) 1 7 0 0x1000000 -1 -1 "float lvlmidfreq=<1K>"»
      «text (1700,1200) 1 7 0 0x1000000 -1 -1 "float lvlstop=<100m>"»
      «text (1700,1000) 1 7 0 0x1000000 -1 -1 "float lvlDCoffset=0"»
      «text (3450,1800) 1 7 0 0x1000000 -1 -1 "float precycles=<0>"»
      «text (3450,1600) 1 7 0 0x1000000 -1 -1 "float meascycles=<1>"»
      «text (3450,1400) 1 7 0 0x1000000 -1 -1 "bool autocycles=<1>"»
      «text (3450,950) 1 7 0 0x1000000 -1 -1 "bool quickLowFreq=<0>"»
      «text (3450,750) 1 7 0 0x1000000 -1 -1 "float LowFreq=<200>"»
      «text (3450,550) 1 7 0 0x1000000 -1 -1 "float LFstep=<10>"»
      «text (100,550) 1 7 0 0x1000000 -1 -1 "bool plotbode=<1>"»
      «text (100,350) 1 7 0 0x1000000 -1 -1 "char *fname=<"FRAnalyzerPolar.csv">"»
      «text (750,50) 1.36 7 1 0x1000000 -1 -1 "Frequency Response Analyzer (FRA)"»
      «text (750,-150) 1 7 1 0x1000000 -1 -1 "Created by : KSKelvin"»
      «text (750,-300) 1 7 1 0x1000000 -1 -1 "Transfer function : CH2/CH1 and CH4/CH3"»
      «text (750,-500) 1 7 1 0x1000000 -1 -1 "1. Add E or B-source if isolation is required in Pert or CHannels"»
      «text (750,-650) 1 7 1 0x1000000 -1 -1 "2. Setup long simulation for .tran (FRA can auto abort simulation)"»
      «text (750,-800) 1 7 1 0x1000000 -1 -1 "3. .option maxstep=x to assign reasonable maxstep"»
      «text (750,-950) 1 7 1 0x1000000 -1 -1 "4. .option trtol2=0 to stabilize timestep in long simulation"»
      «text (750,-1100) 1 7 1 0x1000000 -1 -1 "5. Set Tstart > settling time of SMPS to start FRA pertribution"»
      «text (100,2000) 1 7 1 0x1000000 -1 -1 "Frequency Setup"»
      «text (1700,2000) 1 7 1 0x1000000 -1 -1 "Amplitude Setup"»
      «text (3450,2000) 1 7 1 0x1000000 -1 -1 "Measurement options"»
      «text (100,750) 1 7 1 0x1000000 -1 -1 "Bode Plot"»
      «text (3450,1150) 1 7 1 0x1000000 -1 -1 "Low freq log sweep speed up"»
      «text (2750,-1700) 1 0 1 0x1000000 -1 -1 "CH2"»
      «text (2750,-1900) 1 0 1 0x1000000 -1 -1 "CH1"»
      «text (4800,-1700) 1 0 1 0x1000000 -1 -1 "CH4"»
      «text (4800,-1900) 1 0 1 0x1000000 -1 -1 "CH3"»
      «pin (1000,-2000) (380,110) 1 14 146 0x8000 -1 "PertSrc"»
      «pin (2100,-2000) (270,110) 1 14 145 0x0 -1 "CH1"»
      «pin (3100,-2000) (270,110) 1 14 145 0x0 -1 "CH2"»
      «pin (4200,-2000) (260,110) 1 14 145 0x0 -1 "CH3"»
      «pin (5100,-2000) (120,110) 1 6 145 0x0 -1 "CH4"»
      «pin (0,0) (50,0) 1 7 146 0x0 -1 "SrcFrq"»
      «pin (0,-200) (50,0) 1 7 146 0x0 -1 "SrcLvl"»
      «pin (0,-400) (50,0) 1 7 146 0x0 -1 "Gain21"»
      «pin (0,-600) (50,0) 1 7 146 0x0 -1 "Ph21"»
      «pin (0,-800) (50,0) 1 7 146 0x0 -1 "CH1mag"»
      «pin (0,-1000) (50,0) 1 7 146 0x0 -1 "CH2mag"»
      «pin (0,-1200) (50,0) 1 7 146 0x0 -1 "Gain43"»
      «pin (0,-1400) (50,0) 1 7 146 0x0 -1 "Ph43"»
      «pin (0,-1600) (50,0) 1 7 146 0x0 -1 "CH3mag"»
      «pin (0,-1800) (50,0) 1 7 146 0x0 -1 "CH4mag"»
      «pin (5600,0) (-60,0) 1 11 146 0x0 -1 "debug1"»
      «pin (5600,-200) (-60,0) 1 11 146 0x0 -1 "debug2"»
    »
  »
  «net (-600,1600) 1 13 0 "IN"»
  «net (-1800,4500) 1 11 0 "SrcFrq"»
  «net (-1800,4100) 1 11 0 "Gain21"»
  «net (-1800,3900) 1 11 0 "Ph21"»
  «net (-1800,4300) 1 11 0 "SrcLvl"»
  «net (-1800,3700) 1 11 0 "CH1mag"»
  «net (-1800,3500) 1 11 0 "CH2mag"»
  «net (-1800,3300) 1 11 0 "Gain43"»
  «net (-1800,3100) 1 11 0 "Ph43"»
  «net (-1800,2900) 1 11 0 "CH3mag"»
  «net (-1800,2700) 1 11 0 "CH4mag"»
  «net (3500,1600) 1 13 0 "OUT"»
  «net (1300,1600) 1 14 0 "m"»
  «junction (1500,2200)»
  «junction (1500,1600)»
  «junction (-600,2200)»
  «wire (-600,2200) (-600,1600) "IN"»
  «wire (-600,1600) (-500,1600) "IN"»
  «wire (500,2200) (-600,2200) "IN"»
  «wire (-1600,4500) (-1800,4500) "SrcFrq"»
  «wire (-1600,4300) (-1800,4300) "SrcLvl"»
  «wire (-1600,4100) (-1800,4100) "Gain21"»
  «wire (-1600,3900) (-1800,3900) "Ph21"»
  «wire (-1600,3700) (-1800,3700) "CH1mag"»
  «wire (-1600,3500) (-1800,3500) "CH2mag"»
  «wire (-600,2200) (-600,2500) "IN"»
  «wire (500,2200) (500,2500) "IN"»
  «wire (3500,1600) (3500,2500) "OUT"»
  «wire (1500,2200) (1500,2500) "m"»
  «wire (3500,1600) (3300,1600) "OUT"»
  «wire (-1600,3300) (-1800,3300) "Gain43"»
  «wire (-1600,3100) (-1800,3100) "Ph43"»
  «wire (-1600,2900) (-1800,2900) "CH3mag"»
  «wire (-1600,2700) (-1800,2700) "CH4mag"»
  «wire (1300,1600) (1500,1600) "m"»
  «wire (1500,1600) (1600,1600) "m"»
  «wire (2600,2500) (2600,2200) "m"»
  «wire (2600,2200) (1500,2200) "m"»
  «wire (1500,1600) (1500,2200) "m"»
  «wire (1200,1600) (1300,1600) "m"»
  «text (-2400,1900) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 1\n.plot V(OUT)\n.plot V(m)\n.plot V(IN)\n.plot fpert()"»
  «text (-2400,1250) 1 7 0 0x1000000 -1 -1 "ï»¿.option trtol2=0"»
  «text (4250,3300) 1 7 0 0x1000000 -1 -1 "ï»¿; FRA math conversion\n.func fpert() V(SrcFrq)/1V/1s\n.func Gain21dB() 20*log10(V(Gain21))\n.func Ph21() V(Ph21)*180/pi\n.func Gain43dB() 20*log10(V(Gain43))\n.func Ph43() V(Ph43)*180/pi"»
»

