ÿØÿÛ«symbol MOSFET-DPT-Fixture
  «type: X»
  «description: Machine generated symbol for MOSFET-DPT-FIXTURE»
  «library file: |.subckt MOSFET-DPT-Fixture D1 G1 S1 D2 G2 S2 DPL Idrain Eon Eoff\nV1 D2 0 PWL 0 0 Tstart*.5 VDC\nL1 D2 S2 L\nB1 S 0 V=time>Tstart\n.subckt X1•isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense\nX1 S2 D1 Idrain X1•iSense A=1\nR1 N01 G1 RgON\nD1 DPL N01 Di\nD2 N02 DPL Di\nR2 N02 G1 RgOFF\n¥3 p1v 0 R ¥ ¥ N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ monostable Ton=1\nB2 N03 0 V=if(time>(Tstart+T1/4),V(Idrain)>Itest,0)\nVlogic1V p1v 0 1\n¥2 p1v 0 QT1 ¥10 S R ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ SR-FLOP TTOL=1p\nB3 QT3 0 V=idt(1,0,V(QT1))>Tbreak\nB4 Eoff 0 V=idt(V(D1)*V(Idrain),0,V(Q)>0.5)*V(¬Q)*V(Qsample)\nB5 Eon 0 V=idt(V(D1)*V(Idrain),0,V(Q)<0.5)*V(QT3)*V(Qsample)\nB6 DPL 0 V=V(Q)*(DPLhi-DPLlo)+DPLlo\nVJ1 S1 0 0\n¥1 p1v 0 Q ¬Q QT1 QT3 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=1p\n¥4 p1v 0 N04 ¥ Q ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR Td=EnergyT\n¥5 p1v 0 Qsample N05 Q N04 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ XOR TTOL=1p\nVJ2 G2 S2 0\n.model Di D Ron=1m Roff=10Meg Vfwd=0\n.param L=VDC*T1/Itest\n.ends MOSFET-DPT-Fixture»
  «shorted pins: false»
  «line (800,900) (400,900) 0 0 0x1000000 -1 -1»
  «line (400,470) (400,900) 0 0 0x1000000 -1 -1»
  «line (100,600) (800,600) 0 0 0x1000000 -1 -1»
  «line (800,100) (400,100) 0 0 0x1000000 -1 -1»
  «line (400,100) (400,330) 0 0 0x1000000 -1 -1»
  «line (100,1200) (100,1080) 0 0 0x1000000 -1 -1»
  «line (100,600) (100,720) 0 0 0x1000000 -1 -1»
  «line (-300,1200) (800,1200) 0 0 0x1000000 -1 -1»
  «line (150,-165) (150,-30) 0 0 0x1000000 -1 -1»
  «line (50,-235) (50,-370) 0 0 0x1000000 -1 -1»
  «line (220,-100) (150,-100) 0 0 0x1000000 -1 -1»
  «line (160,-300) (220,-300) 0 0 0x1000000 -1 -1»
  «line (500,-100) (500,-300) 0 0 0x1000000 -1 -1»
  «line (500,-300) (430,-300) 0 0 0x1000000 -1 -1»
  «line (500,-100) (430,-100) 0 0 0x1000000 -1 -1»
  «line (800,-200) (500,-200) 0 0 0x1000000 -1 -1»
  «line (40,-100) (-50,-100) 0 0 0x1000000 -1 -1»
  «line (-50,-1000) (-50,-100) 0 0 0x1000000 -1 -1»
  «line (-50,-300) (50,-300) 0 0 0x1000000 -1 -1»
  «line (-50,-200) (-200,-200) 0 0 0x1000000 -1 -1»
  «line (-300,870) (-300,800) 0 0 0x1000000 -1 -1»
  «line (-300,1200) (-300,1130) 0 0 0x1000000 -1 -1»
  «line (600,-600) (600,-500) 0 0 0x1000000 -1 -1»
  «line (600,-500) (800,-500) 0 0 0x1000000 -1 -1»
  «line (800,-1000) (-50,-1000) 0 0 0x1000000 -1 -1»
  «line (370,400) (-750,400) 0 0 0x1000000 -1 -1»
  «line (-750,400) (-750,-1200) 0 0 0x1000000 -1 -1»
  «line (-750,-1200) (800,-1200) 0 0 0x1000000 -1 -1»
  «line (420,520) (480,520) 0 0 0x1000000 -1 -1»
  «line (450,550) (450,490) 0 0 0x1000000 -1 -1»
  «line (800,-1400) (300,-1400) 0 0 0x1000000 -1 -1»
  «line (800,-1600) (300,-1600) 0 0 0x1000000 -1 -1»
  «line (-230,-1450) (-240,-1550) 0 0 0x1000000 -1 -1»
  «rect (-900,1400) (800,-1800) 0 0 0 0xff00ff 0x1000000 -1 0 -1»
  «rect (-325,1077) (-275,1073) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-302,1050) (-298,1100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-325,927) (-275,923) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-650,-100) (-200,-400) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-350,-1300) (300,-1700) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (370,430) (430,370) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (375,625) (425,575) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (475,-175) (525,-225) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-75,-175) (-25,-225) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-430,1130) (-170,870) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (75,1225) (125,1175) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-75,-275) (-25,-325) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-215,-1450) (-175,-1420) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-295,-1580) (-255,-1550) 0 0 0 0x1000000 0xff0012 -1 -1»
  «arc3p (400,330) (400,470) (400,400) 0 0 0x1000000 -1 -1»
  «arc3p (-190,-1420) (-230,-1450) (-200,-1450) 0 0 0x1000000 -1 -1»
  «arc3p (-280,-1580) (-240,-1550) (-270,-1550) 0 0 0x1000000 -1 -1»
  «triangle (150,-100) (40,-170) (40,-30) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (50,-300) (160,-230) (160,-370) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-370,800) (-230,800) (-300,730) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (530,-600) (670,-600) (600,-670) 0 0 0x1000000 0x1000000 -1 -1»
  «coil (20,1080) (180,720) 0 0 0 0x1000000 -1 -1»
  «zigzag (220,-155) (430,-45) 0 0 0 0x1000000 -1 -1»
  «zigzag (220,-355) (430,-245) 0 0 0 0x1000000 -1 -1»
  «text (-900,1650) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-900,1500) 1 7 0 0x1000000 -1 -1 "MOSFET-DPT-FIXTURE"»
  «text (-420,-180) 0.794 0 1 0x1000000 -1 -1 "Double"»
  «text (-420,-310) 0.794 0 1 0x1000000 -1 -1 "Pulse"»
  «text (30,-1500) 0.794 0 1 0x1000000 -1 -1 "Vd x Id"»
  «text (-590,1000) 0.794 0 1 0x1000000 -1 -1 "VDC"»
  «text (260,900) 0.794 0 1 0x1000000 -1 -1 "L"»
  «text (340,30) 0.794 0 1 0x1000000 -1 -1 "RgON"»
  «text (360,-410) 0.794 0 1 0x1000000 -1 -1 "RgOFF"»
  «text (-900,-1900) 1 7 0 0x0 -1 -1 "VDC=<100> ; Vdc"»
  «text (-900,-2050) 1 7 0 0x0 -1 -1 "RgON=<10> ;external Rg for ON"»
  «text (-900,-2200) 1 7 0 0x0 -1 -1 "RgOFF=<10> ;external Rg for OFF"»
  «text (-900,-2350) 1 7 0 0x0 -1 -1 "DPLlo=<0> ; double pulse Low level"»
  «text (-900,-2500) 1 7 0 0x0 -1 -1 "DPLhi=<15> ;double pulse High level"»
  «text (-900,-2650) 1 7 0 0x0 -1 -1 "Tstart=<10u> ;time for double pulse start"»
  «text (-900,-2800) 1 7 0 0x0 -1 -1 "T1=<20u> ;T1 duration of double pulse"»
  «text (-900,-2950) 1 7 0 0x0 -1 -1 "Tbreak=<20u> ;Tbreak duration of double pulse"»
  «text (-900,-3100) 1 7 0 0x0 -1 -1 "Itest=<20> ;test current"»
  «text (-900,-3250) 1 7 0 0x0 -1 -1 "EnergyT=<1u> ;time to sample Eon,Eoff since switching"»
  «pin (800,100) (-20,0) 1 10 0 0x0 -1 "D1"»
  «pin (800,-200) (-20,0) 1 10 0 0x0 -1 "G1"»
  «pin (800,-500) (-20,0) 1 10 0 0x0 -1 "S1"»
  «pin (800,1200) (-20,0) 1 10 0 0x0 -1 "D2"»
  «pin (800,900) (-20,0) 1 10 0 0x0 -1 "G2"»
  «pin (800,600) (-20,0) 1 10 0 0x0 -1 "S2"»
  «pin (800,-1000) (-20,0) 1 10 0 0x0 -1 "DPL"»
  «pin (800,-1200) (-20,0) 1 10 0 0x0 -1 "Idrain"»
  «pin (800,-1400) (-20,0) 1 10 0 0x0 -1 "Eon"»
  «pin (800,-1600) (-20,0) 1 10 0 0x0 -1 "Eoff"»
»
