ÿØÿÛ«symbol MOSFET-SPT-Fixture
  «type: X»
  «description: Machine generated symbol for MOSFET-DPT-FIXTURE»
  «library file: |.subckt MOSFET-SPT-Fixture D1 G1 S1 SPL Idrain\nL1 N01 N03 L\nV1 N01 0 VDC\nVlogic1V p1v 0 1\n¥1 p1v 0 Q ¥5 S R ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ SR-FLOP IC=0 TTOL=TTOL\nV2 th 0 Ithreshold\nB1 S 0 V=time>0\nB2 SPL 0 V=V(Q)*(Vhigh-Vlow)+Vlow\n¥2 p1v 0 N02 ¥ Idrain th ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=TTOL\n¥3 p1v 0 R ¥ ¥ N02 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ monostable Ton=1\nD1 N03 N01 Di\nR1 SPL G1 Rg\nV3 S1 0 0\nV4 N03 D1 0\nB3 Idrain 0 V=I(V4)\n.model Di D Ron=1m Roff=100Meg Vfwd=0\n.param L=VDC*T1/Ithreshold\n.ends MOSFET-SPT-Fixture»
  «shorted pins: false»
  «line (300,670) (300,770) 0 0 0x1000000 -1 -1»
  «line (700,300) (300,300) 0 0 0x1000000 -1 -1»
  «line (300,300) (300,530) 0 0 0x1000000 -1 -1»
  «line (300,1250) (300,1130) 0 0 0x1000000 -1 -1»
  «line (-100,1250) (300,1250) 0 0 0x1000000 -1 -1»
  «line (-100,0) (170,0) 0 0 0x1000000 -1 -1»
  «line (380,0) (700,0) 0 0 0x1000000 -1 -1»
  «line (50,-800) (50,0) 0 0 0x1000000 -1 -1»
  «line (-100,920) (-100,850) 0 0 0x1000000 -1 -1»
  «line (-100,1250) (-100,1180) 0 0 0x1000000 -1 -1»
  «line (500,-400) (500,-300) 0 0 0x1000000 -1 -1»
  «line (500,-300) (700,-300) 0 0 0x1000000 -1 -1»
  «line (700,-800) (50,-800) 0 0 0x1000000 -1 -1»
  «line (270,600) (-700,600) 0 0 0x1000000 -1 -1»
  «line (-700,600) (-700,-1000) 0 0 0x1000000 -1 -1»
  «line (-700,-1000) (700,-1000) 0 0 0x1000000 -1 -1»
  «line (320,720) (380,720) 0 0 0x1000000 -1 -1»
  «line (350,750) (350,690) 0 0 0x1000000 -1 -1»
  «rect (-900,1400) (700,-1200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «rect (-125,1127) (-75,1123) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-102,1100) (-98,1150) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-125,977) (-75,973) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-550,100) (-100,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (270,630) (330,570) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (25,25) (75,-25) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-230,1180) (30,920) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (300,530) (300,670) (300,600) 0 0 0x1000000 -1 -1»
  «triangle (-170,850) (-30,850) (-100,780) 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (430,-400) (570,-400) (500,-470) 0 0 0x1000000 0x1000000 -1 -1»
  «coil (220,1130) (380,770) 0 0 0 0x1000000 -1 -1»
  «zigzag (170,-55) (380,55) 0 0 0 0x1000000 -1 -1»
  «text (-900,1650) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-900,1500) 1 7 0 0x1000000 -1 -1 "MOSFET-SPT-FIXTURE"»
  «text (-320,20) 0.794 0 1 0x1000000 -1 -1 "Single"»
  «text (-320,-110) 0.794 0 1 0x1000000 -1 -1 "Pulse"»
  «text (-390,1050) 0.794 0 1 0x1000000 -1 -1 "VDC"»
  «text (460,950) 0.794 0 1 0x1000000 -1 -1 "L"»
  «text (270,150) 0.794 0 1 0x1000000 -1 -1 "Rg"»
  «text (-900,-1300) 1 7 0 0x0 -1 -1 "VDC=<100> ; Vdc"»
  «text (-900,-1450) 1 7 0 0x0 -1 -1 "Rg=<10> ;external Rg"»
  «text (-900,-1600) 1 7 0 0x0 -1 -1 "Vhigh=<15> ;single pulse High level"»
  «text (-900,-1750) 1 7 0 0x0 -1 -1 "Vlow=<-5> ; single pulse Low level"»
  «text (-900,-1900) 1 7 0 0x0 -1 -1 "T1=<1u> ;T1 duration of double pulse"»
  «text (-900,-2050) 1 7 0 0x0 -1 -1 "Ithreshold=<1> ;current threshold"»
  «text (-900,-2200) 1 7 0 0x0 -1 -1 "TTOL=<1n>"»
  «pin (700,300) (-20,0) 1 10 0 0x0 -1 "D1"»
  «pin (700,0) (-20,0) 1 10 0 0x0 -1 "G1"»
  «pin (700,-300) (-20,0) 1 10 0 0x0 -1 "S1"»
  «pin (700,-800) (-20,0) 1 10 0 0x0 -1 "SPL"»
  «pin (700,-1000) (-20,0) 1 10 0 0x0 -1 "Idrain"»
»
