’Ų’Ū«symbol Monostable-NonRetriggerable (small)
  «type: X»
  «description: Monostable Multivibrator (One Shot) - Non-Retriggerable»
  «library file: |.subckt Monostable-NonRetriggerable Q ¬Q CLK\n„1 p1v 0 N01 „ Q CLK „ „ „ „ „ „ „ „ „ „ OR TTOL=TTOL\n„2 p1v 0 Q ¬Q „ N01 „ „ „ „ „ „ „ „ „ „ monostable Ton=Ton TTOL=TTOL\nVlogic1V p1v 0 1\n.ends Monostable-NonRetriggerable»
  «shorted pins: false»
  «line (400,200) (300,200) 0 0 0x1000000 -1 2»
  «line (350,-200) (400,-200) 0 0 0x1000000 -1 3»
  «line (-300,-150) (-250,-200) 0 0 0x1000000 -1 -1»
  «line (-250,-200) (-300,-250) 0 0 0x1000000 -1 -1»
  «rect (-300,300) (300,-300) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (300,-175) (350,-225) 0 0 0 0x1000000 0x1000000 -1 3»
  «text (0,200) 1 15 0 0x1000000 -1 -1 "„1"»
  «text (0,400) 0.681 0 2 0x1000000 -1 -1 "MONOSTABLE-NONRETRIGGERABLE"»
  «text (-300,-400) 1 7 0 0x0 -1 -1 "Ton=<1u>"»
  «text (-300,-550) 1 7 0 0x0 -1 -1 "TTOL=<1n>"»
  «text (0,-50) 0.63 0 1 0x1000000 -1 -1 "non-retrigger"»
  «text (0,50) 0.63 0 1 0x1000000 -1 -1 "monostable"»
  «pin (400,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
  «pin (400,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
  «pin (-300,-200) (50,0) 1 7 0 0x1000000 -1 "CLK"»
»
