ÿØÿÛ«symbol SetReset-FlipFlop-LevelTrig
  «type: X»
  «description: Set-Reset (SR/RS) Flip Flop - Level Triggered (0&1 logic)»
  «library file: |.subckt SetReset-FlipFlop-LevelTrig R S Q ¬Q\n¥1 p1v 0 ¥ Qn R N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=ttol\n¥2 p1v 0 ¥ N01 Qn S ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR IC=0 TTOL=ttol\nVlogic1V p1v 0 1\n¥4 p1v 0 Q ¬Q Qn SETdom ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=ttol\n¥3 p1v 0 SETdom ¥4 R S flag ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=ttol\nV2 flag 0 SETdominant\n.ends SetReset-FlipFlop-LevelTrig»
  «shorted pins: false»
  «line (400,200) (300,200) 0 0 0x1000000 -1 2»
  «line (350,-200) (400,-200) 0 0 0x1000000 -1 3»
  «rect (-300,300) (300,-300) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (300,-175) (350,-225) 0 0 0 0x1000000 0x1000000 -1 3»
  «text (-300,400) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-300,550) 1 7 2 0x1000000 -1 -1 "SETRESET-FLIPFLOP-LEVELTRIG"»
  «text (-285,-550) 1 7 0 0x0 -1 -1 "SETdominant=<0>"»
  «text (-285,-400) 1 7 0 0x0 -1 -1 "ttol=<1n>"»
  «pin (-300,200) (20,0) 1 7 0 0x0 -1 "R"»
  «pin (-300,-200) (20,0) 1 7 0 0x0 -1 "S"»
  «pin (400,200) (-120,0) 1 11 0 0x0 -1 "Q"»
  «pin (400,-200) (-120,0) 1 11 0 0x0 -1 "¬Q"»
»
