’Ų’Ū«symbol SR-flop-ResetDominate
  «type: X»
  «description: SR-flop 0&1 (Reset Dominate)»
  «library file: |.subckt SR-flop-ResetDominate Q ¬Q S R\n„1 Vdd 0 Q ¬Q S R „ „ „ „ „ „ „ „ „ „ SR-FLOP IC=IC TTOL=TTOL Rsrc=Rsrc\nV1 Vdd 0 1\n.ends SR-flop-ResetDominate»
  «shorted pins: false»
  «line (400,200) (300,200) 0 0 0x1000000 -1 2»
  «line (350,-200) (400,-200) 0 0 0x1000000 -1 3»
  «rect (-300,300) (300,-300) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (300,-175) (350,-225) 0 0 0 0x1000000 0x1000000 -1 3»
  «text (0,400) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,550) 1 0 2 0x1000000 -1 -1 "SR-flop-ResetDominate"»
  «text (-300,-550) 1 7 0 0x1000000 -1 -1 "IC=<0>"»
  «text (-300,-400) 1 7 0 0x1000000 -1 -1 "TTOL=<1u>"»
  «text (-300,-700) 1 7 2 0x1000000 -1 -1 "Rsrc=<100>"»
  «text (0,50) 0.681 0 1 0x1000000 -1 -1 "reset"»
  «text (0,-50) 0.681 0 1 0x1000000 -1 -1 "dominate"»
  «pin (400,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
  «pin (400,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
  «pin (-300,200) (20,0) 1 7 0 0x1000000 -1 "S"»
  «pin (-300,-200) (20,0) 1 7 0 0x1000000 -1 "R"»
»
