ÿØÿÛ«symbol Src-dBm
  «type: X»
  «description: Signal Generator with Zo»
  «library file: |.subckt Src-dBm load rtn\nV1 src rtn sin Bias Vp Frq\nRs src load Zo\n.param Vp=2*sqrt((Zo*1m*10**(dBm/10))*2)\n.ends Src-dBm»
  «shorted pins: false»
  «line (0,-300) (0,-130) 0 0 0x1000000 -1 -1»
  «line (0,130) (0,300) 0 0 0x1000000 -1 -1»
  «line (500,300) (400,300) 0 0 0x1000000 -1 -1»
  «line (100,300) (0,300) 0 0 0x1000000 -1 -1»
  «line (500,-300) (0,-300) 0 0 0x1000000 -1 -1»
  «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0xf5d29b -1 -1»
  «arc3p (0,0) (80,0) (40,0) 0 0 0x1000000 -1 -1»
  «arc3p (0,0) (-70,0) (-40,0) 0 0 0x1000000 -1 -1»
  «zigzag (100,220) (400,380) 0 0 0 0x1000000 -1 -1»
  «text (150,0) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (0,600) 1 7 2 0x1000000 -1 -1 "SRC-DBM"»
  «text (250,450) 0.857 0 1 0x1000000 -1 -1 "Zo"»
  «text (0,-400) 1 7 0 0x0 -1 -1 "Zo=<50>"»
  «text (0,-550) 1 7 0 0x0 -1 -1 "Bias=<0>"»
  «text (0,-700) 1 7 0 0x0 -1 -1 "Frq=<1Meg>"»
  «text (0,-850) 1 7 0 0x0 -1 -1 "dBm=<0>"»
  «pin (500,300) (0,0) 1 15 0 0x0 -1 "load"»
  «pin (500,-300) (0,0) 1 15 0 0x0 -1 "rtn"»
»
