’Ų’Ū«symbol psim-Monostable
  «type: X»
  «description: Monostable (PSIM) - Rising and Falling Edge Trigger»
  «library file: |.subckt psim-Monostable posEdge negEdge Q ¬Q\nV1 p1v 0 1\nB1 CLKa 0 V=V(posEdge)>=0.5\nB2 CLKb 0 V=V(negEdge)<0.5\n„1 p1v 0 A „4 „ CLKa „ „ „ „ „ „ „ „ „ „ monostable Ton=PLwidth TTOL=TTOL\n„2 p1v 0 B „5 „ CLKb „ „ „ „ „ „ „ „ „ „ monostable Ton=PLwidth TTOL=TTOL\nB3 Q 0 V=V(A)|V(B)\nB4 ¬Q 0 V=!(V(A)|V(B))\n.ends psim-Monostable»
  «shorted pins: false»
  «line (-250,110) (-200,110) 0 0 0x1000000 -1 -1»
  «line (-200,110) (-200,250) 0 0 0x1000000 -1 -1»
  «line (-200,250) (-150,250) 0 0 0x1000000 -1 -1»
  «line (-240,160) (-200,200) 0 0 0x1000000 -1 -1»
  «line (-200,200) (-160,160) 0 0 0x1000000 -1 -1»
  «line (-250,-110) (-200,-110) 0 0 0x1000000 -1 -1»
  «line (-200,-110) (-200,-250) 0 0 0x1000000 -1 -1»
  «line (-200,-250) (-150,-250) 0 0 0x1000000 -1 -1»
  «line (-240,-160) (-200,-200) 0 0 0x1000000 -1 -1»
  «line (-200,-200) (-160,-160) 0 0 0x1000000 -1 -1»
  «rect (-300,300) (300,-300) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «text (-300,550) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-300,400) 1 7 0 0x1000000 -1 -1 "psim-Monostable"»
  «text (-300,-400) 1 7 0 0x1000000 -1 -1 "PLwidth=<10u>"»
  «text (-300,-550) 1 7 2 0x1000000 -1 -1 "TTOL=<1n>"»
  «pin (-300,200) (0,0) 1 15 0 0x0 -1 "posEdge"»
  «pin (-300,-200) (0,0) 1 15 0 0x0 -1 "negEdge"»
  «pin (300,200) (-20,0) 1 11 0 0x0 -1 "Q"»
  «pin (300,-200) (-20,0) 1 11 0 0x0 -1 "¬Q"»
»
