ÿØÿÛ«symbol SR-flop-LastStateDominate
  «type: X»
  «description: SR-flop (Last State Dominate)»
  «library file: |.subckt SR-flop-LastStateDominate Vdd Vss Q ¬Q S R\n¥1 Vdd Vss Q ¬Q Sf Rf ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ SR-FLOP IC=IC TTOL=TTOL Rsrc=Rsrc\n¥2 Vdd Vss ¥ N01 S R ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=TTOL REF=REF\n¥3 Vdd Vss Sf ¥ N02 N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥4 Vdd Vss Rf ¥ N01 N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥5 Vdd Vss N02 ¥ S ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR REF=REF\n¥6 Vdd Vss N03 ¥ R ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR REF=REF\n.ends SR-flop-LastStateDominate»
  «shorted pins: false»
  «line (500,200) (400,200) 0 0 0x1000000 -1 2»
  «line (450,-200) (500,-200) 0 0 0x1000000 -1 3»
  «rect (-400,400) (400,-400) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «ellipse (400,-175) (450,-225) 0 0 0 0x1000000 0x1000000 -1 3»
  «text (0,100) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,500) 1 0 2 0x1000000 -1 -1 "SR-FLOP-LASTSTATEDOMINATE"»
  «text (215,-950) 1 7 0 0x1000000 -1 -1 "IC=<0>"»
  «text (215,-500) 1 7 0 0x1000000 -1 -1 "TTOL=<1u>"»
  «text (215,-650) 1 7 0 0x1000000 -1 -1 "Rsrc=<100>"»
  «text (215,-800) 1 7 0 0x1000000 -1 -1 "REF=<0>"»
  «text (0,-50) 0.681 0 1 0x1000000 -1 -1 "last state"»
  «text (0,-150) 0.681 0 1 0x1000000 -1 -1 "dominate"»
  «pin (0,400) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
  «pin (0,-400) (0,0) 1 0 0 0x1000000 -1 "Vss"»
  «pin (500,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
  «pin (500,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
  «pin (-400,200) (50,0) 1 7 0 0x1000000 -1 "S"»
  «pin (-400,-200) (60,0) 1 7 0 0x1000000 -1 "R"»
»
