ÿØÿÛ«symbol LM7301
  «type: X»
  «description: LM7301 4MHz Opamp (National Semi Marcomodel)»
  «library file: |.SUBCKT LM7301 3 2 4 5 6\nEOX 120 10 31 32 2.0\nRCX 120 121 1K\nRDX 121 10 1K\nRBX 120 122 1K\nGOS 10 57 122 121 1.0\nRVOS 31 32 1K\nRINB 2 18 1000\nRINA 3 19 1000\nDIN1 5 18 DMOD2\nDIN2 18 4 DMOD2\nDIN3 5 19 DMOD2\nDIN4 19 4 DMOD2\nEXX 10 5 17 5 1.0\nEEE 10 50 17 5 1.0\nECC 40 10 4 17 1.0\nRAA 4 17 100MEG\nRBB 17 5 100MEG\nISET 10 24 1e-3\nDA1 24 23 DMOD1\nRBAL 23 22 1000\nESUPP 22 21 4 5 1.0\nVOFF 21 10 -1.25\nDA2 24 25 DMOD1\nVSENS1 25 26 DC 0\nRSET 26 10 1K\nCSET 26 10 1e-10\nFSET 10 31 VSENS1 1.0\nR001 34 10 1K\nFTEMP 10 27 VSENS1 1.0\nDTA 27 10 DMOD2\nDTB 28 29 DMOD2\nVTEMP 29 10 DC 0\nECMR 38 10 11 10 1.0\nVCMX 38 39 DC 0\nRCM2 41 10 1MEG\nEPSR 42 10 4 10 1.0\nCDC1 43 42 10U\nVPSX 43 44 DC 0\nRPSR2 45 10 1MEG\nFCXX 57 10 VCXX 100\nDCX1 98 97 DMOD1\nDCX2 95 94 DMOD1\nRCX1 99 98 100\nRCX2 94 99 100\nVCXX 99 96 DC 0\nECMX 96 10 11 10 1.0\nDLIM1 52 57 DMOD1\nDLIM2 57 51 DMOD1\nELIMP 51 10 26 10 99.3\nGDM 10 57 3 2 1\nC1 58 59 1e-10\nDCLMP2 59 40 DMOD1\nDCLMP1 50 59 DMOD1\nRO2 59 10 1K\nGO3 10 71 59 10 1\nRO3 71 10 1\nDDN1 73 74 DMOD1\nDDN2 73 710 DMOD1\nDDP1 75 72 DMOD1\nDDP2 71 720 DMOD1\nRDN2 710 71 100\nRDP 720 72 100\nVOOP 40 76 DC 0\nVOON 77 50 DC 0\nQNO 76 73 78 NPN1\nQNP 77 72 79 PNP1\nRNO 78 81 1\nRPO 79 81 1\nVOX 86 6 DC 0\nRNT 76 81 100MEG\nRPT 81 77 1MEG\nFX 10 93 VOX 1.0\nDFX1 93 91 DMOD1\nVFX1 91 10 DC 0\nDFX2 92 93 DMOD1\nVFX2 10 92 DC 0\nFPX 4 10 VFX1 1.0\nFNX 10 5 VFX2 1.0\nRAX 122 10 MRAX 1.012000e+03\n.MODEL MRAX RES (TC1=4e-06)\nFIN1 18 5 VTEMP 0.996111\nFIN2 19 5 VTEMP 1.00389\nCIN1 2 10 1e-12\nCIN2 3 10 1e-12\nRD1 18 11 5e+06\nRD2 19 11 5e+06\nRCM 11 10 3.65e+07\nFCMR 10 57 VCMX 22.3872\nFPSR 10 57 VPSX 11.2468\nRSLOPE 4 5 1.25e+06\nGPWR 4 5 26 10 0.000716\nETEMP 27 28 32 33 0.240625\nRIB 32 33 MRIB 1K\n.MODEL MRIB RES (TC1=0.00163946)\nRISC 33 34 MRISC 1K\n.MODEL MRISC RES (TC1=-0.002)\nRCM1 39 41 223.872\nCCM 41 10 7.95775e-11\nRPSR1 44 45 56.2341\nCPSR 45 10 1.59155e-10\nELIMN 10 52 26 10 100.087\nRDM 57 10 2285.1\nC2 57 10 8.70612e-12\nECMP 40 97 26 10 0.4\nECMN 95 50 26 10 0.4\nG2 58 10 57 10 1.27e-06\nR2 58 10 344.581\nGO2 59 10 58 10 64\nEPOS 40 74 26 10 0\nENEG 75 50 26 10 0.1\nGSOURCE 74 73 33 34 0.000115\nGSINK 72 75 33 34 9.8e-05\nROO 81 86 47.5\n.MODEL DMOD1 D\n.MODEL DMOD2 D (IS=1e-17)\n.MODEL NPN1 NPN (BF=100 IS=1e-12)\n.MODEL PNP1 PNP (BF=100 IS=1e-12)\n.ENDS LM7301»
  «shorted pins: false»
  «line (-150,-200) (-50,-200) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-50,200) 0 0 0x1000000 -1 -1»
  «line (-100,-150) (-100,-250) 0 0 0x1000000 -1 -1»
  «line (-200,-450) (-200,450) 0 0 0x1000000 -1 -1»
  «line (-200,450) (400,0) 0 0 0x1000000 -1 -1»
  «line (400,0) (-200,-450) 0 0 0x1000000 -1 -1»
  «line (50,300) (110,300) 0 0 0x1000000 -1 -1»
  «line (80,330) (80,270) 0 0 0x1000000 -1 -1»
  «line (50,-300) (110,-300) 0 0 0x1000000 -1 -1»
  «text (300,-250) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (200,-400) 1 7 0 0x1000000 -1 -1 "LM7301"»
  «pin (-200,-200) (20,0) 1 15 0 0x0 -1 "IN+"»
  «pin (-200,200) (20,0) 1 15 0 0x0 -1 "IN-"»
  «pin (0,300) (20,0) 1 15 0 0x0 -1 "Vdd"»
  «pin (0,-300) (-20,0) 1 15 0 0x0 -1 "Vss"»
  «pin (400,0) (-20,0) 1 15 0 0x0 -1 "OUT"»
»
