ĸØĸÛŦsymbol .step IDX
  Ŧtype: .ŧ
  Ŧdescription: Lookup Table Sweep (.step IDX)ŧ
  Ŧshorted pins: falseŧ
  Ŧrect (0,200) (1100,0) 0 0 0 0x1000000 0x1000000 -1 0 -1ŧ
  Ŧrect (0,250) (1100,200) 0 0 0 0x1000000 0xff3e00 -1 0 -1ŧ
  Ŧtext (5,350) 1 7 0 0x0 -1 -1 ".step param IDX"ŧ
  Ŧtext (1255,350) 1 7 2 0x1000000 -1 -1 "0"ŧ
  Ŧtext (1000,-100) 1 7 0 0x0 -1 -1 "9"ŧ
  Ŧtext (1450,350) 1 7 2 0x1000000 -1 -1 "1"ŧ
  Ŧtext (550,100) 1 0 1 0x1000000 -1 -1 "IDX: 0,2,3...,9"ŧ
  Ŧtext (0,-100) 1 7 1 0x1000000 -1 -1 "From 1 to []:"ŧ
ŧ
