’Ų’Ū«symbol psim-Monostable-adjustable
  «type: X»
  «description: Monostable Adjustable Width (PSIM) - Rising and Falling Edge Trigger»
  «library file: |.subckt psim-Monostable-adjustable posEdge negEdge PLwidth Q ¬Q\nR1 posEdge 0 1G\nR2 negEdge 0 1G\nB1 x1 0 V=V(posEdge)>=thres\nB2 x2 0 V=state(1,V(posEdge))<thres\nB3 y1 0 V=V(negEdge)<=thres\nB4 y2 0 V=state(1,V(negEdge))>thres\nB6 idt-T 0 V=idt(1,if(time>0,0,1),V(reset))\nB5 reset 0 V=( V(x1) & V(x2) ) || ( V(y1) & V(y2) )\n„1 p1v 0 Q ¬Q PLwidth idt-T „ „ „ „ „ „ „ „ „ „ HMITT TTOL=TTOL\nV1 p1v 0 1\n.ends psim-Monostable-adjustable»
  «shorted pins: false»
  «line (-250,110) (-200,110) 0 0 0x1000000 -1 -1»
  «line (-200,110) (-200,250) 0 0 0x1000000 -1 -1»
  «line (-200,250) (-150,250) 0 0 0x1000000 -1 -1»
  «line (-240,160) (-200,200) 0 0 0x1000000 -1 -1»
  «line (-200,200) (-160,160) 0 0 0x1000000 -1 -1»
  «line (-250,-110) (-200,-110) 0 0 0x1000000 -1 -1»
  «line (-200,-110) (-200,-250) 0 0 0x1000000 -1 -1»
  «line (-200,-250) (-150,-250) 0 0 0x1000000 -1 -1»
  «line (-240,-160) (-200,-200) 0 0 0x1000000 -1 -1»
  «line (-200,-200) (-160,-160) 0 0 0x1000000 -1 -1»
  «line (-80,-220) (80,-220) 0 0 0x1000000 -1 -1»
  «line (80,-220) (40,-190) 0 0 0x1000000 -1 -1»
  «line (80,-220) (40,-250) 0 0 0x1000000 -1 -1»
  «line (-80,-220) (-40,-190) 0 0 0x1000000 -1 -1»
  «line (-80,-220) (-40,-250) 0 0 0x1000000 -1 -1»
  «rect (-300,300) (300,-300) 0 0 0 0x1000000 0xffe6c8 -1 0 -1»
  «text (-300,550) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-300,700) 1 7 2 0x1000000 -1 -1 "psim-Monostable-adjustable"»
  «text (100,-400) 1 7 2 0x1000000 -1 -1 "thres=<0.5> ;input edge threshold"»
  «text (100,-550) 1 7 2 0x1000000 -1 -1 "TTOL=<1n>"»
  «text (-300,400) 1 7 1 0x1000000 -1 -1 "Monostable"»
  «pin (-300,200) (0,0) 1 15 0 0x0 -1 "posEdge"»
  «pin (-300,-200) (0,0) 1 15 0 0x0 -1 "negEdge"»
  «pin (0,-300) (0,0) 1 0 0 0x0 -1 "PLwidth"»
  «pin (300,200) (-20,0) 1 11 0 0x0 -1 "Q"»
  «pin (300,-200) (-20,0) 1 11 0 0x0 -1 "¬Q"»
»
