ĸØĸÛŦsymbol Pulse-Generator
  Ŧtype: Xŧ
  Ŧdescription: PLECS - Pulse Geneatorŧ
  Ŧlibrary file: |.subckt Pulse-Generator out\nV1 out 0 pulse LowStateOutput HighStateOutput (PhaseDelay-1/Frequency) 2p 2p DutyCycle/Frequency 1/Frequency\n.ends Pulse-Generatorŧ
  Ŧshorted pins: falseŧ
  Ŧline (-150,-150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-100,-150) (-100,150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-100,150) (-30,150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-30,150) (-30,-150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-30,-150) (30,-150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (30,150) (30,-150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (30,150) (100,150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (100,-150) (100,150) 0 0 0x1000000 -1 -1ŧ
  Ŧline (100,-150) (150,-150) 0 0 0x1000000 -1 -1ŧ
  Ŧrect (-200,200) (200,-200) 0 0 0 0x1000000 0xffe6c8 -1 0 -1ŧ
  Ŧtext (-200,450) 1 7 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (-200,300) 1 7 0 0x1000000 -1 -1 "Pulse-Generator"ŧ
  Ŧtext (-200,-300) 1 7 0 0x1000000 -1 -1 "HighStateOutput=<1>"ŧ
  Ŧtext (-200,-450) 1 7 0 0x1000000 -1 -1 "LowStateOutput=<0>"ŧ
  Ŧtext (-200,-600) 1 7 0 0x1000000 -1 -1 "Frequency=<1> ;(Hz)"ŧ
  Ŧtext (-200,-750) 1 7 0 0x1000000 -1 -1 "DutyCycle=<0.5> ;(p.u.)"ŧ
  Ŧtext (-200,-900) 1 7 0 0x1000000 -1 -1 "PhaseDelay=<0> ;(s)"ŧ
  Ŧpin (200,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
ŧ
