ÿØÿÛ«schematic
  «component (-1700,1600) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M1"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "Si7336ADP"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-400,1600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vd1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "DC Vds"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2400,1300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vg1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "DC 0"»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "AC 1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1700,-300) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M2"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "Si7336ADP"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-400,-300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vd2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "DC Vds"»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "AC 1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2400,-600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vg2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "DC 0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1600,1300) 1 13 0 "GND"»
  «net (-400,1300) 1 13 0 "GND"»
  «net (-2400,1100) 1 13 0 "GND"»
  «net (-2100,1600) 1 14 0 "gate1"»
  «net (-1400,1900) 1 14 0 "drain1"»
  «net (-1600,-600) 1 13 0 "GND"»
  «net (-400,-600) 1 13 0 "GND"»
  «net (-2400,-800) 1 13 0 "GND"»
  «net (-2100,-300) 1 14 0 "gate2"»
  «net (-1400,0) 1 14 0 "drain2"»
  «wire (-400,1800) (-400,1900) "drain1"»
  «wire (-400,1300) (-400,1400) "GND"»
  «wire (-1400,1900) (-1600,1900) "drain1"»
  «wire (-1600,1400) (-1600,1300) "GND"»
  «wire (-1600,1900) (-1600,1800) "drain1"»
  «wire (-2100,1600) (-2400,1600) "gate1"»
  «wire (-2400,1600) (-2400,1500) "gate1"»
  «wire (-1900,1600) (-2100,1600) "gate1"»
  «wire (-400,1900) (-1400,1900) "drain1"»
  «wire (-400,-100) (-400,0) "drain2"»
  «wire (-400,-600) (-400,-500) "GND"»
  «wire (-1400,0) (-1600,0) "drain2"»
  «wire (-1600,-500) (-1600,-600) "GND"»
  «wire (-1600,0) (-1600,-100) "drain2"»
  «wire (-2100,-300) (-2400,-300) "gate2"»
  «wire (-2400,-300) (-2400,-400) "gate2"»
  «wire (-1900,-300) (-2100,-300) "gate2"»
  «wire (-400,0) (-1400,0) "drain2"»
  «rect (-2700,2450) (350,700) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-2700,550) (350,-1200) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (-450,3000) 0.65 7 0 0x1000000 -1 -1 ".model Si7336ADP VDMOS(Rg=3.5 Rd=1.2m Rs=800µ mtriode=1.9 \n+lambda=0.01 Vto=2.9 Ksubthres=100m Kp=280 Cgdmax=1.6n \n+Cgdmin=200p A=1.5 Cgs=5.2n Cjo=3n M=.5 Is=5p Rb=3m \n+mfg=Siliconix Vds=30 Ron=2.4m Qg=36n)"»
  «text (-2600,3100) 1 7 0 0x1000000 -1 -1 ".param f=1Meg\n.ac list f\n.step param Vds 0 30 0.2"»
  «text (500,2200) 1 7 0 0x1000000 -1 -1 "// formula to calculate Ciss\n.func imZciss() imag(V(gate1)/-I(Vg1))\n.func Ciss() -1/2/pi/f/imZciss()"»
  «text (-2600,2700) 1 7 0 0x1000000 -1 -1 ".plot Crss() Coss() Ciss()"»
  «text (-2550,2300) 1 7 1 0x1000000 -1 -1 "Measure Ciss vs Vds"»
  «text (-2550,400) 1 7 1 0x1000000 -1 -1 "Measure Coss, Crss vs Vds"»
  «text (450,100) 1 7 0 0x1000000 -1 -1 "// formula to calculate Coss and Crss\n.func imZcoss() imag(V(drain2)/-I(Vd2))\n.func Coss() -1/2/pi/f/imZcoss()\n.func imZcrss() imag(V(drain2)/-I(Vg2))\n.func Crss() -1/2/pi/f/imZcrss()"»
  «text (-2650,3500) 1.25 7 1 0x1000000 -1 -1 "Test Circuit for Ciss, Crss and Coss"»
»

