ÿØÿÛ«schematic
  «component (-2300,-900) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M1"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "Si7336ADP"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-1000,-900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Vds"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3000,-1200) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Igate"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "45n"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (-1400,-600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Rlimit"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "Vds/Id"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (-2200,-1200) 1 13 0 "GND"»
  «net (-1000,-1200) 1 13 0 "GND"»
  «net (-3000,-1500) 1 13 0 "GND"»
  «net (-2700,-900) 1 14 0 "gate"»
  «wire (-2200,-700) (-2200,-600) "N01"»
  «wire (-2200,-1200) (-2200,-1100) "GND"»
  «wire (-1000,-700) (-1000,-600) "N02"»
  «wire (-1000,-1200) (-1000,-1100) "GND"»
  «wire (-3000,-1000) (-3000,-900) "gate"»
  «wire (-3000,-1500) (-3000,-1400) "GND"»
  «wire (-2700,-900) (-2500,-900) "gate"»
  «wire (-3000,-900) (-2700,-900) "gate"»
  «wire (-1600,-600) (-2200,-600) "N01"»
  «wire (-1000,-600) (-1200,-600) "N02"»
  «text (-3200,-2950) 0.65 7 0 0x1000000 -1 -1 ".model Si7336ADP VDMOS(Rg=3.5 Rd=1.2m Rs=800µ mtriode=1.9 \n+lambda=0.01 Vto=2.9 Ksubthres=100m Kp=280 Cgdmax=1.6n \n+Cgdmin=200p A=1.5 Cgs=5.2n Cjo=3n M=.5 Is=5p Rb=3m \n+mfg=Siliconix Vds=30 Ron=2.4m Qg=36n)"»
  «text (-3200,-1800) 1 7 0 0x1000000 -1 -1 ".tran 1"»
  «text (-2550,-1800) 1 7 0 0x1000000 -1 -1 ".ic V(gate)=0"»
  «text (-500,-650) 1 7 0 0x1000000 -1 -1 ".param Vds=15\n.param Id=20"»
  «text (-3200,-2000) 1 7 0 0x1000000 -1 -1 ".func Qg() I(Igate)*time"»
  «text (-3200,-2200) 1 7 0 0x1000000 -1 -1 ".plot V(gate)"»
  «text (-3300,-2500) 1 7 1 0x1000000 -1 -1 "** Change x-axis from time to Qg() in waveform viewer"»
  «text (-3300,-200) 1 7 1 0x1000000 -1 -1 "Measure Gate-to-source Voltage vs Gate Charge (Qg)"»
»

