ÿØÿÛ«schematic
  «component (-2500,-1200) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M1"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "Si7336ADP "»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-1500,-1200) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "I1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "250µ"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «net (-2400,-1500) 1 13 0 "GND"»
  «net (-1500,-1500) 1 13 0 "GND"»
  «net (-2800,-900) 1 14 0 "gate"»
  «junction (-2400,-900)»
  «wire (-1500,-1000) (-1500,-900) "gate"»
  «wire (-1500,-1500) (-1500,-1400) "GND"»
  «wire (-1500,-900) (-2400,-900) "gate"»
  «wire (-2400,-1400) (-2400,-1500) "GND"»
  «wire (-2400,-900) (-2400,-1000) "gate"»
  «wire (-2700,-1200) (-2800,-1200) "gate"»
  «wire (-2800,-1200) (-2800,-900) "gate"»
  «wire (-2800,-900) (-2400,-900) "gate"»
  «text (-3300,-3200) 0.65 7 0 0x1000000 -1 -1 ".model Si7336ADP VDMOS(Rg=3.5 Rd=1.2m Rs=800µ mtriode=1.9 \n+lambda=0.01 Vto=2.9 Ksubthres=100m Kp=280 Cgdmax=1.6n \n+Cgdmin=200p A=1.5 Cgs=5.2n Cjo=3n M=.5 Is=5p Rb=3m \n+mfg=Siliconix Vds=30 Ron=2.4m Qg=36n)"»
  «text (-3000,-1850) 1 7 1 0x1000000 -1 -1 "Si7336ADP Datasheet Definition\nVgs(th) @ Vds=Vgs, Id=250uA"»
  «text (-2750,-2250) 1 7 0 0x1000000 -1 -1 ".op"»
  «text (-2750,-2450) 1 7 0 0x1000000 -1 -1 ".plot V(gate)"»
  «text (-2750,-2650) 1 7 0 0x1000000 -1 -1 ".step param TEMP -50 150 1"»
  «text (-3300,-450) 1 7 1 0x1000000 -1 -1 "Test Circuit for Vgs(th) vs Temperature"»
»

