ÿØÿÛ«schematic
  «component (-1500,-100) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M1"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "Si7336ADP"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-200,-100) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Id"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "ID"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (-2200,-300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vgs"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "VGS"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1400,-400) 1 13 0 "GND"»
  «net (-200,-400) 1 13 0 "GND"»
  «net (-2200,-500) 1 13 0 "GND"»
  «net (-900,200) 1 14 0 "drain"»
  «wire (-1400,100) (-1400,200) "drain"»
  «wire (-1400,-400) (-1400,-300) "GND"»
  «wire (-900,200) (-200,200) "drain"»
  «wire (-200,100) (-200,200) "drain"»
  «wire (-200,-400) (-200,-300) "GND"»
  «wire (-1700,-100) (-2200,-100) "N01"»
  «wire (-1400,200) (-900,200) "drain"»
  «text (-2650,-1850) 0.65 7 0 0x1000000 -1 -1 ".model Si7336ADP VDMOS(Rg=3.5 Rd=1.2m Rs=800µ mtriode=1.9 \n+lambda=0.01 Vto=2.9 Ksubthres=100m Kp=280 Cgdmax=1.6n \n+Cgdmin=200p A=1.5 Cgs=5.2n Cjo=3n M=.5 Is=5p Rb=3m \n+mfg=Siliconix Vds=30 Ron=2.4m Qg=36n)"»
  «text (-2650,-1150) 1 7 0 0x1000000 -1 -1 ".func Rdson() V(drain)/I(Id)"»
  «text (-2650,-850) 1 7 0 0x1000000 -1 -1 ".dc TEMP -50 150 1"»
  «text (-2650,-1350) 1 7 0 0x1000000 -1 -1 ".plot Rdson()"»
  «text (-2700,800) 1 7 1 0x1000000 -1 -1 "Test Circuit for On-Resistance Rds(on) vs \nTemperature"»
  «text (-650,450) 1 7 0 0x1000000 -1 -1 ".param VGS=10\n.param ID=25"»
»

