ÿØÿÛ«schematic
  «component (-2500,-1000) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M1"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "Si7336ADP "»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-1300,-1000) 4 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-700,-100) 1 75 0 0x1000000 -1 -1 "Isource"»
      «text (-250,100) 1 75 0 0x1000000 -1 -1 "0"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «net (-1300,-600) 1 14 0 "GND"»
  «net (-1900,-1500) 1 14 0 "SD"»
  «junction (-1300,-700)»
  «junction (-2400,-1500)»
  «wire (-2400,-1200) (-2400,-1500) "SD"»
  «wire (-2400,-700) (-2400,-800) "GND"»
  «wire (-2700,-1000) (-2800,-1000) "SD"»
  «wire (-2800,-1000) (-2800,-1500) "SD"»
  «wire (-1300,-800) (-1300,-700) "GND"»
  «wire (-1300,-1500) (-1300,-1200) "SD"»
  «wire (-1300,-700) (-2400,-700) "GND"»
  «wire (-1900,-1500) (-1300,-1500) "SD"»
  «wire (-2400,-1500) (-2800,-1500) "SD"»
  «wire (-1300,-600) (-1300,-700) "GND"»
  «wire (-2400,-1500) (-1900,-1500) "SD"»
  «text (-2850,-2800) 0.65 7 0 0x1000000 -1 -1 ".model Si7336ADP VDMOS(Rg=3.5 Rd=1.2m Rs=800µ mtriode=1.9 \n+lambda=0.01 Vto=2.9 Ksubthres=100m Kp=280 Cgdmax=1.6n \n+Cgdmin=200p A=1.5 Cgs=5.2n Cjo=3n M=.5 Is=5p Rb=3m \n+mfg=Siliconix Vds=30 Ron=2.4m Qg=36n)"»
  «text (-2900,-200) 1 7 1 0x1000000 -1 -1 "Source Current (Is) vs Source-to-Drain Voltage (VSD)\n** to measure body diode forward characteristic"»
  «text (-2850,-1750) 1 7 0 0x1000000 -1 -1 ".dc Isource 0.1 50 0.1"»
  «text (-2850,-1950) 1 7 0 0x1000000 -1 -1 ".plot I(Isource)"»
  «text (-2850,-2150) 1 7 0 0x1000000 -1 -1 ".step param TEMP list 25 150"»
  «text (-2850,-2400) 1 7 1 0x1000000 -1 -1 "In waveform viewer, y-axis set to log, x-axis as V(SD)"»
»

