*$
* OPA462
*****************************************************************************
* (C) Copyright 2021 Texas Instruments Incorporated. All rights reserved.                                            
*****************************************************************************
** This model is designed as an aid for customers of Texas Instruments.
** TI and its licensors and suppliers make no warranties, either expressed
** or implied, with respect to this model, including the warranties of 
** merchantability or fitness for a particular purpose.  The model is
** provided solely on an "as is" basis.  The entire risk as to its quality
** and performance is with the customer
*****************************************************************************
*
* This model is subject to change without notice. Texas Instruments
* Incorporated is not responsible for updating this model.
*
*****************************************************************************
*
** Released by: Online Design Tools, Texas Instruments Inc.
* Part: OPA462
* Date: 15JUN2021
* Model Type: Generic (suitable for all analysis types)
* EVM Order Number: N/A 
* EVM Users Guide:  N/A 
* Datasheet: SBOS803A -DECEMBER 2018-REVISED DECEMBER 2019
* Created with Green-Williams-Lis Op Amp Macro-model Architecture
*
* Model Version: Final 1.2
*
*****************************************************************************
*
* Updates:
*
* Final 1.2
* 1. Updated the current direction(i.e. IOUT- IOUT+) of IQ_SRC block to 
*    resolve Iout current direction issue.
*
* Final 1.1
* 1. Modified the capacitor(C14) value from 1F to 1uF in GND Float-IQ block  
*    to resolve the convergence issue in single and asymmetric supply test.
* 2. Removed ABS from Claw block, Added unique subckt.
*
* Final 1.0 
* Release to Web.
*
*****************************************************************************
* Model Usage Notes:
* 1. The following parameters are modeled: 
*    a. OPEN-LOOP GAIN AND PHASE VS. FREQUENCY  WITH RL, CL EFFECTS (Aol)
*    b. UNITY GAIN BANDWIDTH (GBW)
*    c. INPUT COMMON-MODE REJECTION RATIO VS. FREQUENCY (CMRR)
*    d. POWER SUPPLY REJECTION RATIO VS. FREQUENCY (PSRR)
*    e. DIFFERENTIAL INPUT IMPEDANCE (Zid)
*    f. COMMON-MODE INPUT IMPEDANCE (Zic)
*    g. OPEN-LOOP OUTPUT IMPEDANCE VS. FREQUENCY (Zo)
*    h. OUTPUT CURRENT THROUGH THE SUPPLY (Iout)
*    i. INPUT VOLTAGE NOISE DENSITY VS. FREQUENCY (en)
*    j. INPUT CURRENT NOISE DENSITY VS. FREQUENCY (in)
*    k. OUTPUT VOLTAGE SWING vs. OUTPUT CURRENT (Vo)
*    l. SHORT-CIRCUIT OUTPUT CURRENT (Isc)
*    m. QUIESCENT CURRENT (Iq)
*    n. SETTLING TIME VS. CAPACITIVE LOAD (ts)
*    o. SLEW RATE (SR)
*    p. SMALL SIGNAL OVERSHOOT VS. CAPACITIVE LOAD
*    q. LARGE SIGNAL RESPONSE
*    r. OVERLOAD RECOVERY TIME (tor)
*    s. INPUT BIAS CURRENT (Ib)
*    t. INPUT OFFSET CURRENT (Ios)
*    u. INPUT OFFSET VOLTAGE (Vos)
*    v. INPUT OFFSET VOLTAGE VS. TEMPERATURE (Vos Drift)
*    w. INPUT COMMON-MODE VOLTAGE RANGE (Vcm)
*    x. INPUT OFFSET VOLTAGE VS. INPUT COMMON-MODE VOLTAGE (Vos vs. Vcm)
*    y. INPUT/OUTPUT ESD CELLS (ESDin, ESDout)
*****************************************************************************
.SUBCKT OPA462 IN+ IN- VCC VEE OUT 
***************************************************************************** 
C_C1          N24458 N24659  20.4P  
C_C10         N37029 N37037  18.72U  
C_C13         0 N2425309  1F  
C_C14         0 N2425287  1U  
C_C15         0 N2425325  1F  
C_C16         MID N56849  1F  
C_C17         MID N57325  1F  
C_C18         MID N59747  1F  
C_C19         MID N59865  1F  
C_C2          N25921 N25929  324.8P  
C_C20         MID N65579  1F  
C_C21         MID N65697  1F  
C_C22         MID N68774  1F  
C_C23         N72398 MID  1F  
C_C24         MID N72391  1F  
C_C25         MID N81574  1P  
C_C26         MID N81664  1P  
C_C27         MID SW_OL_OPA462  1N  
C_C28         VCLP MID  1P  
C_C29         VIMON MID  1P  
C_C3          N27785 N27793  411.3P  
C_C30         VOUT_S MID  1P  
C_C32         MID N2419074  23.5F  
C_C33         MID N36262  7.0E-16  
C_C4          N32347 MID  1F  
C_C5          CLAMP MID  176.8N  
C_C6          N34005 N34013  4.547P   
C_C_COM0      ESDP MID  3.5P  
C_C_COM1      MID ESDN  3.5P  
C_C_DIFF      ESDN ESDP  6P  
E_E1          MID 0 N2425287 0 1
E_E2          N158495 MID CL_CLAMP MID 1
E_E3          N161937 MID OUT MID 1
G_G1          N24458 MID ESDP MID -19.81M
G_G12         CLAW_CLAMP MID N36262 MID -1M
G_G13         CL_CLAMP MID CLAW_CLAMP MID -1M
G_G15         N37029 MID CL_CLAMP N45999 -88.5
G_G18         VCC_B 0 VCC 0 -1
G_G19         VEE_B 0 VEE 0 -1
G_G2          N25415 N25397 N24659 MID -1M
G_G20         VCC_CLP MID N72398 MID -1M
G_G21         VEE_CLP MID N72391 MID -1M
G_G22         N1356345 MID N1356333 MID -1
G_G23         N1356409 MID N1356429 MID -1
G_G26         N2419074 MID VSENSE MID -1U
G_G27         N36262 MID N34013 MID -1U
G_G3          N25921 MID VEE_B MID -330.2M
G_G4          N27785 MID VCC_B MID -416.2M
G_G5          N28678 N28438 N27793 N25929 -1M
G_G6          VSENSE MID CLAMP MID -1M
G_G8          N34005 MID N2419074 MID -1.143
I_I_B         N24207 MID DC 30P  
I_I_OS        ESDN MID DC 1P  
I_I_Q         VCC VEE DC 3.2M  
R_R1          IN+ ESDP R_NOISELESS 10M
R_R10         MID N25921 R_NOISELESS 1
R_R11         MID N25929 R_NOISELESS 98
R_R12         N27793 N27785 R_NOISELESS 100MEG
R_R13         MID N27785 R_NOISELESS 1
R_R14         MID N27793 R_NOISELESS 77.4
R_R15         N28438 N25415 R_NOISELESS 1M
R_R16         N28678 N28438 R_NOISELESS 1K
R_R17         N31303 ESDN R_NOISELESS 1M
R_R18         MID N31389 R_NOISELESS 1T
R_R19         MID N31737 R_NOISELESS 1T
R_R2          IN- ESDN R_NOISELESS 10M
R_R20         N32236 MID R_NOISELESS 1
R_R21         N32347 N32236 R_NOISELESS 1M
R_R22         MID N32510 R_NOISELESS 1MEG
R_R23         MID CLAMP R_NOISELESS 1MEG
R_R24         MID VSENSE R_NOISELESS 1K
R_R25         N34013 N34005 R_NOISELESS 10K
R_R26         MID N34005 R_NOISELESS 1
R_R27         MID N34013 R_NOISELESS 70K
R_R3          ESDP MID R_NOISELESS 1T
R_R32         MID CLAW_CLAMP R_NOISELESS 1K
R_R33         MID CL_CLAMP R_NOISELESS 1K
R_R34         N37037 N37029 R_NOISELESS 10K
R_R35         MID N37029 R_NOISELESS 1
R_R36         MID N37037 R_NOISELESS 63.36
R_R4          MID ESDN R_NOISELESS 1T
R_R43         MID N46041 R_NOISELESS 1
R_R46         VCC_B 0 R_NOISELESS 1
R_R47         VCC_B N2425309 R_NOISELESS 1M
R_R48         N2425309 N2425287 R_NOISELESS 1MEG
R_R49         N2425287 0 R_NOISELESS 1T
R_R5          MID N24458 R_NOISELESS 1
R_R50         N2425287 N2425325 R_NOISELESS 1MEG
R_R51         N2425325 VEE_B R_NOISELESS 1M
R_R52         VEE_B 0 R_NOISELESS 1
R_R53         VCC_CLP MID R_NOISELESS 1T
R_R54         N55560 MID R_NOISELESS 1
R_R55         N56849 N55560 R_NOISELESS 1M
R_R56         VEE_CLP MID R_NOISELESS 1T
R_R57         N57321 MID R_NOISELESS 1
R_R58         N57325 N57321 R_NOISELESS 1M
R_R59         N59739 MID R_NOISELESS 1T
R_R6          N24659 N24458 R_NOISELESS 100MEG
R_R60         N59743 MID R_NOISELESS 1
R_R61         N59747 N59743 R_NOISELESS 1M
R_R62         N59865 N59881 R_NOISELESS 1M
R_R63         N59905 MID R_NOISELESS 1T
R_R64         N59881 MID R_NOISELESS 1
R_R65         N65567 MID R_NOISELESS 1T
R_R66         N65575 MID R_NOISELESS 1
R_R67         N65579 N65575 R_NOISELESS 1M
R_R68         N65697 N65713 R_NOISELESS 1M
R_R69         N65737 MID R_NOISELESS 1T
R_R7          MID N24659 R_NOISELESS 1.56K
R_R70         N65713 MID R_NOISELESS 1
R_R71         N68774 VSENSE R_NOISELESS 1M
R_R72         VCC_B N72064 R_NOISELESS 1K
R_R73         N72064 N72398 R_NOISELESS 1M
R_R74         N72073 VEE_B R_NOISELESS 1K
R_R75         N72073 N72391 R_NOISELESS 1M
R_R76         MID VCC_CLP R_NOISELESS 1K
R_R77         VEE_CLP MID R_NOISELESS 1K
R_R78         N1356409 MID R_NOISELESS 1
R_R79         N1356345 MID R_NOISELESS 1
R_R8          N25415 N25397 R_NOISELESS 1K
R_R80         V11 N81574 R_NOISELESS 100
R_R81         V12 N81664 R_NOISELESS 100
R_R82         N81756 MID R_NOISELESS 1
R_R83         N81756 SW_OL_OPA462 R_NOISELESS 100
R_R84         N158495 VCLP R_NOISELESS 100
R_R89         MID N2419074 R_NOISELESS 1MEG
R_R9          N25929 N25921 R_NOISELESS 100MEG
R_R90         MID N36262 R_NOISELESS 1MEG
R_RDUMMY      MID N45999 R_NOISELESS 100K
R_RX          N45999 N46041 R_NOISELESS 1MEG
R_RX1         MID N161737 R_NOISELESS 1T
R_RX2         VIMON N161737 R_NOISELESS 100
R_RX3         MID N161937 R_NOISELESS 1T
R_RX4         VOUT_S N161937 R_NOISELESS 100
V_VCM_MAX     N31389 VCC_B -3
V_VCM_MIN     N31737 VEE_B 1
V_V_GRN       N65737 MID -650
V_V_GRP       N65567 MID 650
V_V_ISCN      N59905 MID -48.15
V_V_ISCP      N59739 MID 42.14
V_V_ORN       N1356333 VCLP -3.5
V_V_ORP       N1356429 VCLP 3.5
X_H1          N45999 OUT N161737 MID BLOCK_DC_H1_OPA462 
X_H2          N1356115 N1356409 V12 MID BLOCK_DC_H2_OPA462 
X_H3          N1356061 N1356345 V11 MID BLOCK_DC_H3_OPA462 
X_S1          N1356061 CLAMP N1356061 CLAMP BLOCK_DC_S1_OPA462 
X_S2          CLAMP N1356115 CLAMP N1356115 BLOCK_DC_S2_OPA462 
X_U1          ESDP N24207 VNSE_OPA462 PARAMS: FLW=1 GLF=0.687 RNV=626.336
X_U10         VCC_CLP VEE_CLP VOUT_S MID N55560 N57321 CLAMP_AMP_LO_OPA462 PARAMS: G=1
X_U11         N59739 N59905 VIMON MID N59743 N59881 CLAMP_AMP_LO_OPA462 PARAMS: G=1
X_U12         N65567 N65737 N68774 MID N65575 N65713 CLAMP_AMP_HI_OPA462 PARAMS: G=10
X_U16         MID N81756 N81574 N81664 OL_SENSE_OPA462
X_U18         VIMON MID N72064 VCC_B CLAWP_OPA462
X_U19         MID VIMON VEE_B N72073 CLAWN_OPA462
X_U20         ESDN ESDP ESD_BB_OPA462
X_U21         OUT VCC VEE ESD_OUT_OPA462
X_U22         N59747 N59865 CL_CLAMP MID CL_SRC_OPA462 PARAMS: GAIN=1 IPOS=2.6E1
+  INEG=-2.6E1
X_U23         N65579 N65697 CLAMP MID GR_SRC_OPA462 PARAMS: GAIN=1 IPOS=11E1
+  INEG=-11E1
X_U25         SW_OL_OPA462 MID N37029 N37037 SW_OL_OPA462 PARAMS:
X_U26         VIMON MID MID VCC IQ_SRC_OPA462 PARAMS: GAIN=1E-3
X_U27         MID VIMON VEE MID IQ_SRC_OPA462 PARAMS: GAIN=1E-3
X_U30         N32347 N31303 MID N32510 AOL_1_OPA462 PARAMS: GAIN=1E-4 IPOS=.5 INEG=-.5
X_U31         N32510 MID MID CLAMP AOL_2_OPA462 PARAMS: GAIN=7.58E-02 IPOS=5.5
+  INEG=-5.5
X_U32         N37037 MID MID N46041 ZO_SRC_OPA462 PARAMS: GAIN=1.588E2 IPOS=100E3
+  INEG=-100E3
X_U35         N56849 N57325 CLAW_CLAMP MID CLAW_SRC_OPA462 PARAMS: GAIN=1 IPOS=1.5E1
+  INEG=-1.5E1
X_U36         N24207 MID FEMT_OPA462 PARAMS: FLWF=0.1 GLFF=0.00966 RNVF=473.6
X_U37         ESDN MID FEMT_OPA462 PARAMS: FLWF=0.1 GLFF=0.00966 RNVF=473.6
X_U4          N25397 N24207 VOS_DRIFT_OPA462 PARAMS: DC=1.42E-04 POL=1 DRIFT=4E-06
X_U5          ESDN ESDP VCC VEE ESD_IN_OPA462
X_U6          N28678 MID N32236 MID N31389 N31737 VCM_CLAMP_OPA462 PARAMS: GAIN=1
.ENDS OPA462
*
.SUBCKT BLOCK_DC_H1_OPA462 1 2 3 4  
H_H1         3 4 VH_H1 1K
VH_H1         1 2 0V
.ENDS  BLOCK_DC_H1_OPA462
*
.SUBCKT BLOCK_DC_H2_OPA462 1 2 3 4  
H_H2         3 4 VH_H2 1
VH_H2         1 2 0V
.ENDS  BLOCK_DC_H2_OPA462
*
.SUBCKT BLOCK_DC_H3_OPA462 1 2 3 4  
H_H3         3 4 VH_H3 -1
VH_H3         1 2 0V
.ENDS  BLOCK_DC_H3_OPA462
*
.SUBCKT BLOCK_DC_S1_OPA462 1 2 3 4  
S_S1         3 4 1 2 _S1
RS_S1         1 2 1G
.MODEL         _S1 VSWITCH ROFF=1E12 RON=10M VOFF=0.0V VON=10MV
.ENDS  BLOCK_DC_S1_OPA462
*
.SUBCKT BLOCK_DC_S2_OPA462 1 2 3 4  
S_S2         3 4 1 2 _S2
RS_S2         1 2 1G
.MODEL         _S2 VSWITCH ROFF=1E12 RON=10M VOFF=0.0V VON=10MV
.ENDS  BLOCK_DC_S2_OPA462
*
.SUBCKT AOL_1_OPA462 VC+ VC- IOUT+ IOUT- PARAMS: GAIN=1E-4 IPOS=.5 INEG=-.5
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS  AOL_1_OPA462
*
.SUBCKT AOL_2_OPA462 VC+ VC- IOUT+ IOUT- PARAMS: GAIN=7.58E-02 IPOS=5.5 INEG=-5.5
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS  AOL_2_OPA462
*
.SUBCKT CLAMP_AMP_HI_OPA462 VC+ VC- VIN COM VO+ VO- PARAMS: G=10
GVO+ COM VO+ VALUE = {IF(V(VIN,COM)>V(VC+,COM),((V(VIN,COM)-V(VC+,COM))*G),0)}
GVO- COM VO- VALUE = {IF(V(VIN,COM)<V(VC-,COM),((V(VC-,COM)-V(VIN,COM))*G),0)}
.ENDS  CLAMP_AMP_HI_OPA462
*
.SUBCKT CLAMP_AMP_LO_OPA462 VC+ VC- VIN COM VO+ VO- PARAMS: G=1
GVO+ COM VO+ VALUE = {IF(V(VIN,COM)>V(VC+,COM),((V(VIN,COM)-V(VC+,COM))*G),0)}
GVO- COM VO- VALUE = {IF(V(VIN,COM)<V(VC-,COM),((V(VC-,COM)-V(VIN,COM))*G),0)}
.ENDS  CLAMP_AMP_LO_OPA462
*
.SUBCKT CLAWN_OPA462 VC+ VC- IOUT+ IOUT-
G1 IOUT+ IOUT- TABLE {(V(VC+,VC-))} =
+(0, 1.00E-05)
+(8.034,   9.38E-04)
+(20.7271, 2.91E-03)
+(42.0007, 6.97E-03)
+(45.7313, 8.95E-03)
+(46.6302, 1.06E-02)
+(47.0472, 1.44E-02)
+(48.15,   5.24E-02)
.ENDS  CLAWN_OPA462
*
.SUBCKT CLAWP_OPA462 VC+ VC- IOUT+ IOUT-
G1 IOUT+ IOUT- TABLE {(V(VC+,VC-))} =
+(0, 1.00E-05)
+(17.6627, 2.22E-03)
+(26.8458, 3.68E-03)
+(36.9948, 5.74E-03)
+(40.1691, 7.57E-03)
+(40.714,  1.30E-02)
+(41.9722, 5.21E-02)
+(42.1403, 8.05E-02)
.ENDS  CLAWP_OPA462
*
.SUBCKT CLAW_SRC_OPA462 VC+ VC- IOUT+ IOUT- PARAMS: GAIN=1 IPOS=1.5E1 INEG=-1.5E1
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS  CLAW_SRC_OPA462
*
.SUBCKT CL_SRC_OPA462 VC+ VC- IOUT+ IOUT- PARAMS: GAIN=1 IPOS=2.6E1 INEG=-2.6E1
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS  CL_SRC_OPA462
*
.SUBCKT ESD_BB_OPA462 ESDN ESDP
.MODEL ESD_SW VSWITCH(RON=50 ROFF=1E12 VON=700E-3 VOFF=650E-3)
S1 ESDN ESDP ESDN ESDP ESD_SW
S2 ESDP ESDN ESDP ESDN ESD_SW
.ENDS  ESD_BB_OPA462
*
.SUBCKT ESD_IN_OPA462 ESDN ESDP VCC VEE
.MODEL ESD_SW VSWITCH(RON=50 ROFF=1E12 VON=500E-3 VOFF=450E-3)
S1 ESDN VCC ESDN VCC ESD_SW
S2 ESDP VCC ESDP VCC ESD_SW
S3 VEE ESDN VEE ESDN ESD_SW
S4 VEE ESDP VEE ESDP ESD_SW
.ENDS  ESD_IN_OPA462
*
.SUBCKT ESD_OUT_OPA462 OUT VCC VEE
.MODEL ESD_SW VSWITCH(RON=50 ROFF=1E12 VON=500E-3 VOFF=450E-3)
S1 OUT VCC OUT VCC ESD_SW
S2 VEE OUT VEE OUT ESD_SW
.ENDS  ESD_OUT_OPA462
*
.SUBCKT FEMT_OPA462 1 2 PARAMS: FLWF=0.1 GLFF=0.00966 RNVF=473.6
.MODEL DVNF D KF={PWR(FLWF,0.5)/1E11} IS=1.0E-16
I1 0 7 10E-3
I2 0 8 10E-3
D1 7 0 DVNF
D2 8 0 DVNF
E1 3 6 7 8 {GLFF}
R1 3 0 1E9
R2 3 0 1E9
R3 3 6 1E9
E2 6 4 5 0 10
R4 5 0 {RNVF}
R5 5 0 {RNVF}
R6 3 4 1E9
R7 4 0 1E9
G1 1 2 3 4 1E-6
.ENDS  FEMT_OPA462
*
.SUBCKT GR_SRC_OPA462 VC+ VC- IOUT+ IOUT- PARAMS: GAIN=1 IPOS=11E1 INEG=-11E1
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS  GR_SRC_OPA462
*
.SUBCKT IQ_SRC_OPA462 VC+ VC- IOUT+ IOUT- PARAMS: GAIN=1E-3
G1 IOUT- IOUT+ VALUE={IF( (V(VC+,VC-)<=0),0,GAIN*V(VC+,VC-) )}
.ENDS  IQ_SRC_OPA462
*
.SUBCKT OL_SENSE_OPA462 COM SW+ OLN OLP
GSW+ COM SW+ VALUE = {IF((V(OLN,COM)>10E-3 | V(OLP,COM)>10E-3),1,0)}
.ENDS  OL_SENSE_OPA462
*
.SUBCKT SW_OL_OPA462 SW_OL_OPA462 MID CAP_L CAP_R
.MODEL OL_SW VSWITCH(RON=1E-3 ROFF=1E12 VON=900E-3 VOFF=800E-3)
S1 CAP_L CAP_R SW_OL_OPA462 MID OL_SW
.ENDS  SW_OL_OPA462
*
.SUBCKT VCM_CLAMP_OPA462 VIN+ VIN- IOUT- IOUT+ VP+ VP- PARAMS: GAIN=1
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VIN+,VIN-),V(VP-,VIN-), V(VP+,VIN-))}
.ENDS  VCM_CLAMP_OPA462
*
.SUBCKT VNSE_OPA462 1 2 PARAMS: FLW=1 GLF=0.687 RNV=626.336
.MODEL DVN D KF={PWR(FLW,0.5)/1E11} IS=1.0E-16
I1 0 7 10E-3
I2 0 8 10E-3
D1 7 0 DVN
D2 8 0 DVN
E1 3 6 7 8 {GLF}
R1 3 0 1E9
R2 3 0 1E9
R3 3 6 1E9
E2 6 4 5 0 10
R4 5 0 {RNV}
R5 5 0 {RNV}
R6 3 4 1E9
R7 4 0 1E9
E3 1 2 3 4 1
.ENDS  VNSE_OPA462
*
.SUBCKT VOS_DRIFT_OPA462 VOS+ VOS- PARAMS: DC=1.42E-04 POL=1 DRIFT=4E-06
E1 VOS+ VOS- VALUE={DC+POL*DRIFT*(TEMP-27)}
.ENDS  VOS_DRIFT_OPA462
*
.SUBCKT ZO_SRC_OPA462 VC+ VC- IOUT+ IOUT- PARAMS: GAIN=1.588E2 IPOS=100E3 INEG=-100E3
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS  ZO_SRC_OPA462
*
.MODEL R_NOISELESS RES (T_ABS=-273.15)
*
